<div id="content" class="mw-body" role="main">
			<a id="top"></a>
			<div id="mw-js-message" style="display:none;"></div>
						<div id="siteNotice"><!-- CentralNotice --><script>document.write("\u003Cdiv id=\"localNotice\" lang=\"ru\" dir=\"ltr\"\u003E\u003C/div\u003E");</script></div>
						<h1 id="firstHeading" class="firstHeading" lang="ru"><span dir="auto">Амбулаторный пруд</span></h1>
			<div id="bodyContent">
								<div id="siteSub">Материал из Википедии — свободной энциклопедии</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Перейти к:					<a href="#mw-navigation">навигация</a>, 					<a href="#p-search">поиск</a>
				</div>
				<div id="mw-content-text" lang="ru" dir="ltr" class="mw-content-ltr"><p></p>
<p></p>
<p></p>
<table class="infobox" cellspacing="2" style="width: 22em; text-align: left; font-size: 88%; line-height: 1.5em;">
<tr>
<td colspan="2" style="font-weight:bold; text-align:center; font-size:110%; background:#e0e8ff; border:1px solid #4877c8;">Амбулаторный пруд</td>
</tr>
<tr>
<td colspan="2" style="text-align:center"><small><span style="white-space: nowrap;"><a href="/wiki/%D0%93%D0%B5%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5_%D0%BA%D0%BE%D0%BE%D1%80%D0%B4%D0%B8%D0%BD%D0%B0%D1%82%D1%8B" title="Географические координаты">Координаты</a>:&#160;<span id="coordinates" class="plainlinksneverexpand"><a href="/wiki/%D0%93%D0%B5%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5_%D0%BA%D0%BE%D0%BE%D1%80%D0%B4%D0%B8%D0%BD%D0%B0%D1%82%D1%8B" title="Географические координаты">Координаты</a>: <a rel="nofollow" class="external text" href="//toolserver.org/~geohack/geohack.php?language=ru&amp;pagename=%D0%90%D0%BC%D0%B1%D1%83%D0%BB%D0%B0%D1%82%D0%BE%D1%80%D0%BD%D1%8B%D0%B9_%D0%BF%D1%80%D1%83%D0%B4&amp;params=55.806591676667_N_37.527205565556_E_type:waterbody_scale:5000"><span class="geo-geo-dms" title="Различные карты и схемы для этого места"><span class="geo-dms"><span class="geo-lat">55°48′23.73″ с.&#160;ш.</span> <span class="geo-lon">37°31′37.94″ в.&#160;д.</span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-dec"><span class="geo-lat">55.806592° с.&#160;ш.</span> <span class="geo-lon">37.527206° в.&#160;д.</span></span></span></a>&#160;<sup class="geo-google noprint" title="Это место на Картах Google"><a rel="nofollow" class="external text" href="//maps.google.com/maps?ll=55.806591676667,37.527205565556&amp;q=55.806591676667,37.527205565556&amp;spn=0.005,0.005&amp;t=k&amp;hl=ru">(G)</a></sup>&#160;<sup class="geo-osm noprint" title="Это место на карте OpenStreetMap"><a rel="nofollow" class="external text" href="http://www.openstreetmap.org/?mlat=55.806591676667&amp;mlon=37.527205565556&amp;zoom=16">(O)</a></sup>&#160;<sup class="geo-yandex noprint" title="Это место на Яндекс.Картах"><a rel="nofollow" class="external text" href="//maps.yandex.ru/?ll=37.527205565556,55.806591676667&amp;spn=0.005,0.005">(Я)</a></sup></span><span style="display:none" class="geo"><span class="latitude">55.806592</span>, <span class="longitude">37.527206</span></span><span class="coordinates plainlinksneverexpand"><a rel="nofollow" class="external text" href="//toolserver.org/~geohack/geohack.php?language=ru&amp;pagename=%D0%90%D0%BC%D0%B1%D1%83%D0%BB%D0%B0%D1%82%D0%BE%D1%80%D0%BD%D1%8B%D0%B9_%D0%BF%D1%80%D1%83%D0%B4&amp;params=55.806591676667_N_37.527205565556_E_type:waterbody_scale:5000"><span class="geo-geo-dms" title="Различные карты и схемы для этого места"><span class="geo-dms"><span class="geo-lat">55°48′23.73″ с.&#160;ш.</span> <span class="geo-lon">37°31′37.94″ в.&#160;д.</span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-dec"><span class="geo-lat">55.806592° с.&#160;ш.</span> <span class="geo-lon">37.527206° в.&#160;д.</span></span></span></a>&#160;<sup class="geo-google noprint" title="Это место на Картах Google"><a rel="nofollow" class="external text" href="//maps.google.com/maps?ll=55.806591676667,37.527205565556&amp;q=55.806591676667,37.527205565556&amp;spn=0.005,0.005&amp;t=k&amp;hl=ru">(G)</a></sup>&#160;<sup class="geo-osm noprint" title="Это место на карте OpenStreetMap"><a rel="nofollow" class="external text" href="http://www.openstreetmap.org/?mlat=55.806591676667&amp;mlon=37.527205565556&amp;zoom=16">(O)</a></sup>&#160;<sup class="geo-yandex noprint" title="Это место на Яндекс.Картах"><a rel="nofollow" class="external text" href="//maps.yandex.ru/?ll=37.527205565556,55.806591676667&amp;spn=0.005,0.005">(Я)</a></sup></span><span class="plainlinksneverexpand"><sup class="geo-google noprint" title="Это место на топографической карте N-37-II"><a rel="nofollow" class="external text" href="http://download.maps.vlasenko.net/smtm200/n-37-02.jpg">&#160;(T)</a></sup></span></span></small></td>
</tr>
<tr>
<td colspan="2" style="text-align:center"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Ambulatorny_pond.JPG" class="image"><img alt="Ambulatorny pond.JPG" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/6a/Ambulatorny_pond.JPG/280px-Ambulatorny_pond.JPG" width="280" height="210" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/6a/Ambulatorny_pond.JPG/420px-Ambulatorny_pond.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/6a/Ambulatorny_pond.JPG/560px-Ambulatorny_pond.JPG 2x" /></a></td>
</tr>
<tr>
<td style="text-align:right; font-size:100%; background:#e0e8ff; border:1px solid #4877c8;"><a href="/wiki/%D0%A1%D1%82%D1%80%D0%B0%D0%BD%D0%B0" title="Страна">Страна</a></td>
<td><span style="display: none; speak: none;">Россия</span><span style="white-space:nowrap;"><span class="flagicon"><a href="/wiki/%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F" title="Россия"><img alt="Flag of Russia.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/22px-Flag_of_Russia.svg.png" width="22" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/33px-Flag_of_Russia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/44px-Flag_of_Russia.svg.png 2x" /></a></span>&#160;<a href="/wiki/%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F" title="Россия">Россия</a></span></td>
</tr>
<tr>
<td style="min-width: 90px; text-align:right; font-size:100%; background:#e0e8ff; border:1px solid #4877c8;">Площадь</td>
<td>0,01 км²</td>
</tr>
<tr>
<td colspan="2" style="text-align:center">
<div class="location-map" style="width:280px; margin:0 auto; overflow:hidden; width:280px; position:relative;"><a href="/wiki/%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:%D0%9F%D0%BE%D0%B7%D0%9A%D0%B0%D1%80%D1%82%D0%B0_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F_%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0" title="Амбулаторный пруд (Москва)"><img alt="Амбулаторный пруд (Москва)" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/35/Msk_blank_new.svg/280px-Msk_blank_new.svg.png" width="280" height="372" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/35/Msk_blank_new.svg/420px-Msk_blank_new.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/35/Msk_blank_new.svg/560px-Msk_blank_new.svg.png 2x" /></a>
<div style="font-size:88%;line-height:1.2em;position:absolute;z-index:2;left:62.195504792477%;top:24.422887270482%">
<div style="position:relative;float:left;left:-4px;top:-4px;"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Blue_pog.svg" class="image"><img alt="Blue pog.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Blue_pog.svg/9px-Blue_pog.svg.png" width="9" height="9" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Blue_pog.svg/14px-Blue_pog.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Blue_pog.svg/18px-Blue_pog.svg.png 2x" /></a></div>
<div style="position:absolute;width:156px;top:-0.5em;text-align:right;left:-162.5px"><span style="background:none;padding:0 2px">Амбулаторный пруд</span></div>
</div>
</div>
</td>
</tr>
</table>
<p><b>Амбулато́рный пруд</b>&#160;— пруд в <a href="/wiki/%D0%90%D1%8D%D1%80%D0%BE%D0%BF%D0%BE%D1%80%D1%82_(%D1%80%D0%B0%D0%B9%D0%BE%D0%BD_%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D1%8B)" title="Аэропорт (район Москвы)">районе Аэропорт</a> города <a href="/wiki/%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0" title="Москва">Москвы</a>. Площадь пруда — 1 га<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup>. На берегу пруда стоит кинотеатр «Баку». Вокруг пруда организована прогулочная зона и сквер площадью 2,7 га<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">[2]</a></sup>.</p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Содержание</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#.D0.98.D1.81.D1.82.D0.BE.D1.80.D0.B8.D1.8F"><span class="tocnumber">1</span> <span class="toctext">История</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#.D0.9C.D0.B5.D1.81.D1.82.D0.BE.D0.BF.D0.BE.D0.BB.D0.BE.D0.B6.D0.B5.D0.BD.D0.B8.D0.B5_.D0.B8_.D0.BF.D1.80.D0.BE.D0.B8.D1.81.D1.85.D0.BE.D0.B6.D0.B4.D0.B5.D0.BD.D0.B8.D0.B5_.D0.BD.D0.B0.D0.B7.D0.B2.D0.B0.D0.BD.D0.B8.D1.8F"><span class="tocnumber">2</span> <span class="toctext">Местоположение и происхождение названия</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#.D0.A2.D0.B5.D0.BA.D1.83.D1.89.D0.B5.D0.B5_.D1.81.D0.BE.D1.81.D1.82.D0.BE.D1.8F.D0.BD.D0.B8.D0.B5_.D0.BF.D1.80.D1.83.D0.B4.D0.B0"><span class="tocnumber">3</span> <span class="toctext">Текущее состояние пруда</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#.D0.97.D0.B4.D0.B0.D0.BD.D0.B8.D1.8F_.D0.B8_.D1.81.D0.BE.D0.BE.D1.80.D1.83.D0.B6.D0.B5.D0.BD.D0.B8.D1.8F_.D1.80.D1.8F.D0.B4.D0.BE.D0.BC_.D1.81_.D0.BF.D1.80.D1.83.D0.B4.D0.BE.D0.BC"><span class="tocnumber">4</span> <span class="toctext">Здания и сооружения рядом с прудом</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#.D0.A1.D0.BC._.D1.82.D0.B0.D0.BA.D0.B6.D0.B5"><span class="tocnumber">5</span> <span class="toctext">См. также</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#.D0.9F.D1.80.D0.B8.D0.BC.D0.B5.D1.87.D0.B0.D0.BD.D0.B8.D1.8F"><span class="tocnumber">6</span> <span class="toctext">Примечания</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#.D0.A1.D1.81.D1.8B.D0.BB.D0.BA.D0.B8"><span class="tocnumber">7</span> <span class="toctext">Ссылки</span></a></li>
</ul>
</div>
<h2><span class="mw-headline" id=".D0.98.D1.81.D1.82.D0.BE.D1.80.D0.B8.D1.8F">История</span></h2>
<div class="thumb tleft">
<div class="thumbinner" style="width:252px;"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:%D0%90%D0%BC%D0%B1%D1%83%D0%BB%D0%B0%D1%82%D0%BE%D1%80%D0%BD%D1%8B%D0%B9_%D0%BF%D1%80%D1%83%D0%B4_1838.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/ru/thumb/3/32/%D0%90%D0%BC%D0%B1%D1%83%D0%BB%D0%B0%D1%82%D0%BE%D1%80%D0%BD%D1%8B%D0%B9_%D0%BF%D1%80%D1%83%D0%B4_1838.jpg/250px-%D0%90%D0%BC%D0%B1%D1%83%D0%BB%D0%B0%D1%82%D0%BE%D1%80%D0%BD%D1%8B%D0%B9_%D0%BF%D1%80%D1%83%D0%B4_1838.jpg" width="250" height="128" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/ru/thumb/3/32/%D0%90%D0%BC%D0%B1%D1%83%D0%BB%D0%B0%D1%82%D0%BE%D1%80%D0%BD%D1%8B%D0%B9_%D0%BF%D1%80%D1%83%D0%B4_1838.jpg/375px-%D0%90%D0%BC%D0%B1%D1%83%D0%BB%D0%B0%D1%82%D0%BE%D1%80%D0%BD%D1%8B%D0%B9_%D0%BF%D1%80%D1%83%D0%B4_1838.jpg 1.5x, //upload.wikimedia.org/wikipedia/ru/thumb/3/32/%D0%90%D0%BC%D0%B1%D1%83%D0%BB%D0%B0%D1%82%D0%BE%D1%80%D0%BD%D1%8B%D0%B9_%D0%BF%D1%80%D1%83%D0%B4_1838.jpg/500px-%D0%90%D0%BC%D0%B1%D1%83%D0%BB%D0%B0%D1%82%D0%BE%D1%80%D0%BD%D1%8B%D0%B9_%D0%BF%D1%80%D1%83%D0%B4_1838.jpg 2x" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:%D0%90%D0%BC%D0%B1%D1%83%D0%BB%D0%B0%D1%82%D0%BE%D1%80%D0%BD%D1%8B%D0%B9_%D0%BF%D1%80%D1%83%D0%B4_1838.jpg" class="internal" title="Увеличить"><img src="//bits.wikimedia.org/static-1.22wmf16/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
Пруд и вытекающий из него ручей на карте 1838 года</div>
</div>
</div>
<p>Пруд существовал ещё в середине <a href="/wiki/XIX_%D0%B2%D0%B5%D0%BA" title="XIX век">XIX века</a>. Образовался в результате запруживания ручья (одного из притоков реки <a href="/wiki/%D0%A2%D0%B0%D1%80%D0%B0%D0%BA%D0%B0%D0%BD%D0%BE%D0%B2%D0%BA%D0%B0_(%D0%BF%D1%80%D0%B8%D1%82%D0%BE%D0%BA_%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D1%8B)" title="Таракановка (приток Москвы)">Таракановки</a>), находящегося сейчас в трубе. Рядом с прудом находился Инвалидный рынок, названный так потому, что недалеко от этого места находилось <a href="/wiki/%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%BE%D0%B2%D1%81%D0%BA%D0%BE%D0%B5_%D1%83%D0%B1%D0%B5%D0%B6%D0%B8%D1%89%D0%B5" title="Александровское убежище">Александровское убежище</a> (инвалидный дом) для ветеранов <a href="/wiki/%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%BE-%D1%82%D1%83%D1%80%D0%B5%D1%86%D0%BA%D0%B0%D1%8F_%D0%B2%D0%BE%D0%B9%D0%BD%D0%B0" title="Русско-турецкая война">русско-турецкой войны</a>.</p>
<h2><span class="mw-headline" id=".D0.9C.D0.B5.D1.81.D1.82.D0.BE.D0.BF.D0.BE.D0.BB.D0.BE.D0.B6.D0.B5.D0.BD.D0.B8.D0.B5_.D0.B8_.D0.BF.D1.80.D0.BE.D0.B8.D1.81.D1.85.D0.BE.D0.B6.D0.B4.D0.B5.D0.BD.D0.B8.D0.B5_.D0.BD.D0.B0.D0.B7.D0.B2.D0.B0.D0.BD.D0.B8.D1.8F">Местоположение и происхождение названия</span></h2>
<p>Пруд находится в организованной прогулочной зоне между улицами <a href="/wiki/%D0%A3%D0%BB%D0%B8%D1%86%D0%B0_%D0%A3%D1%81%D0%B8%D0%B5%D0%B2%D0%B8%D1%87%D0%B0_(%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0)" title="Улица Усиевича (Москва)">Усиевича</a>, <a href="/wiki/%D0%A3%D0%BB%D0%B8%D1%86%D0%B0_%D0%90%D1%81%D0%B5%D0%B5%D0%B2%D0%B0_(%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0)" title="Улица Асеева (Москва)">Асеева</a>, <a href="/wiki/%D0%A3%D0%BB%D0%B8%D1%86%D0%B0_%D0%A1%D0%B0%D0%BC%D0%B5%D0%B4%D0%B0_%D0%92%D1%83%D1%80%D0%B3%D1%83%D0%BD%D0%B0_(%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0)" title="Улица Самеда Вургуна (Москва)">Самеда Вургуна</a> и <a href="/wiki/%D0%A7%D0%B0%D1%81%D0%BE%D0%B2%D0%B0%D1%8F_%D1%83%D0%BB%D0%B8%D1%86%D0%B0_(%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0)" title="Часовая улица (Москва)">Часовой</a>. Своё название пруд получил от находящегося неподалёку <a href="/wiki/%D0%90%D0%BC%D0%B1%D1%83%D0%BB%D0%B0%D1%82%D0%BE%D1%80%D0%BD%D1%8B%D0%B9_%D0%BF%D0%B5%D1%80%D0%B5%D1%83%D0%BB%D0%BE%D0%BA_(%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0)" title="Амбулаторный переулок (Москва)">Амбулаторного переулка</a>, который ранее проходил непосредственно рядом с ним, но впоследствии часть его была переименована и стала улицей Самеда Вургуна. Амбулаторный переулок в свою очередь был назван по находившейся на нём <a href="/wiki/%D0%90%D0%BC%D0%B1%D1%83%D0%BB%D0%B0%D1%82%D0%BE%D1%80%D0%B8%D1%8F" title="Амбулатория">амбулатории</a><sup id="cite_ref-3" class="reference"><a href="#cite_note-3">[3]</a></sup>.</p>
<h2><span class="mw-headline" id=".D0.A2.D0.B5.D0.BA.D1.83.D1.89.D0.B5.D0.B5_.D1.81.D0.BE.D1.81.D1.82.D0.BE.D1.8F.D0.BD.D0.B8.D0.B5_.D0.BF.D1.80.D1.83.D0.B4.D0.B0">Текущее состояние пруда</span></h2>
<div class="thumb tleft">
<div class="thumbinner" style="width:182px;"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Ruddy_Shelduck_at_Ambulatorny_pond.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Ruddy_Shelduck_at_Ambulatorny_pond.jpg/180px-Ruddy_Shelduck_at_Ambulatorny_pond.jpg" width="180" height="205" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Ruddy_Shelduck_at_Ambulatorny_pond.jpg/270px-Ruddy_Shelduck_at_Ambulatorny_pond.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Ruddy_Shelduck_at_Ambulatorny_pond.jpg/360px-Ruddy_Shelduck_at_Ambulatorny_pond.jpg 2x" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Ruddy_Shelduck_at_Ambulatorny_pond.jpg" class="internal" title="Увеличить"><img src="//bits.wikimedia.org/static-1.22wmf16/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
Обитатель пруда</div>
</div>
</div>
<p>Пруд находится в благоустроенной прогулочной зоне. Берега искусственные, бетонированные. Имеются плавучие домики для <a href="/wiki/%D0%9E%D0%B3%D0%B0%D1%80%D1%8C" title="Огарь">уток огарей</a>, которые обитают на территории пруда.</p>
<h2><span class="mw-headline" id=".D0.97.D0.B4.D0.B0.D0.BD.D0.B8.D1.8F_.D0.B8_.D1.81.D0.BE.D0.BE.D1.80.D1.83.D0.B6.D0.B5.D0.BD.D0.B8.D1.8F_.D1.80.D1.8F.D0.B4.D0.BE.D0.BC_.D1.81_.D0.BF.D1.80.D1.83.D0.B4.D0.BE.D0.BC">Здания и сооружения рядом с прудом</span></h2>
<ul>
<li>Управа района Аэропорт</li>
<li><a href="/w/index.php?title=%D0%9A%D0%B8%D0%BD%D0%BE%D1%82%D0%B5%D0%B0%D1%82%D1%80_%D0%91%D0%B0%D0%BA%D1%83&amp;action=edit&amp;redlink=1" class="new" title="Кинотеатр Баку (страница отсутствует)">Кинотеатр Баку</a></li>
<li>Ленинградский (бывший Инвалидный) рынок</li>
<li>Свято-Дмитриевский детский дом</li>
</ul>
<h2><span class="mw-headline" id=".D0.A1.D0.BC._.D1.82.D0.B0.D0.BA.D0.B6.D0.B5">См. также</span></h2>
<ul>
<li><a href="/wiki/%D0%90%D0%BC%D0%B1%D1%83%D0%BB%D0%B0%D1%82%D0%BE%D1%80%D0%BD%D1%8B%D0%B9_%D0%BF%D0%B5%D1%80%D0%B5%D1%83%D0%BB%D0%BE%D0%BA_(%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0)" title="Амбулаторный переулок (Москва)">Амбулаторный переулок</a></li>
</ul>
<h2><span class="mw-headline" id=".D0.9F.D1.80.D0.B8.D0.BC.D0.B5.D1.87.D0.B0.D0.BD.D0.B8.D1.8F">Примечания</span></h2>
<div class="references-small" style="">
<ol class="references">
<li id="cite_note-1"><b><a href="#cite_ref-1">↑</a></b> <span class="reference-text"><span class="citation"><a rel="nofollow" class="external text" href="http://slovari.yandex.ru/~книги/Московские%20улицы/Амбулаторный%20пруд/">Имена московских улиц. Топонимический словарь // Амбулаторный пруд</a>. <small>Проверено 5 мая 2011.</small></span></span></li>
<li id="cite_note-2"><b><a href="#cite_ref-2">↑</a></b> <span class="reference-text"><span class="citation"><a rel="nofollow" class="external text" href="http://www.lawrussia.ru/bigtexts/law_2265/index.htm">Постановление правительства Москвы «О проектных предложениях по установлению границ Природного комплекса с их описанием и закреплением актами красных линий»</a>.  lawrussia.ru. <small>Проверено 2 февраля 2012.</small> <small><a rel="nofollow" class="external text" href="http://www.webcitation.org/67TDItted">Архивировано из первоисточника 7 мая 2012</a>.</small></span></span></li>
<li id="cite_note-3"><b><a href="#cite_ref-3">↑</a></b> <span class="reference-text"><a rel="nofollow" class="external text" href="http://slovari.yandex.ru/dict/mostoponim/article/imu/imu-0127.htm">Имена московских улиц:Топонимический словарь // Амбулаторный переулок</a></span></li>
</ol>
</div>
<h2><span class="mw-headline" id=".D0.A1.D1.81.D1.8B.D0.BB.D0.BA.D0.B8">Ссылки</span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://logoworks.narod.ru/moscow/mospond2.html">Краткая информация и фотографии пруда</a></li>
<li><a rel="nofollow" class="external text" href="http://oldmoscowmaps.ru/main.php/v/Moscow_1929_tram_bus.gif.html">Карта 1929 года, на которой изображен Амбулаторный пруд</a></li>
</ul>


<!-- 
NewPP limit report
CPU time usage: 0.524 seconds
Real time usage: 0.601 seconds
Preprocessor visited node count: 2586/1000000
Preprocessor generated node count: 60223/1500000
Post‐expand include size: 58866/2048000 bytes
Template argument size: 9973/2048000 bytes
Highest expansion depth: 27/40
Expensive parser function count: 1/500
Lua time usage: 0.033s
Lua memory usage: 493 KB
-->

<!-- Saved in parser cache with key ruwiki:pcache:idhash:2648934-0!*!0!!ru!4!* and timestamp 20130919053051 -->
<noscript><img src="//ru.wikipedia.org/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:CentralAutoLogin/start&amp;type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>								<div class="printfooter">
				Источник — «<a href="http://ru.wikipedia.org/w/index.php?title=Амбулаторный_пруд&amp;oldid=57464142">http://ru.wikipedia.org/w/index.php?title=Амбулаторный_пруд&amp;oldid=57464142</a>»				</div>
												<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B8" title="Служебная:Категории">Категории</a>: <ul><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%BE%D0%B4%D0%BE%D1%85%D1%80%D0%B0%D0%BD%D0%B8%D0%BB%D0%B8%D1%89%D0%B0_%D0%BF%D0%BE_%D0%B0%D0%BB%D1%84%D0%B0%D0%B2%D0%B8%D1%82%D1%83" title="Категория:Водохранилища по алфавиту">Водохранилища по алфавиту</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9F%D1%80%D1%83%D0%B4%D1%8B_%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D1%8B" title="Категория:Пруды Москвы">Пруды Москвы</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%90%D1%8D%D1%80%D0%BE%D0%BF%D0%BE%D1%80%D1%82_(%D1%80%D0%B0%D0%B9%D0%BE%D0%BD_%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D1%8B)" title="Категория:Аэропорт (район Москвы)">Аэропорт (район Москвы)</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Скрытая категория: <ul><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9A%D0%B0%D1%80%D1%82%D0%BE%D1%87%D0%BA%D0%B0_%D0%BD%D0%B0_%D0%93%D0%B5%D0%BE%D0%BA%D0%B0%D1%80%D0%B5:_%D1%83%D0%B4%D0%B0%D0%BB%D0%B8%D1%82%D1%8C_%D0%BF%D0%B0%D1%80%D0%B0%D0%BC%D0%B5%D1%82%D1%80%D1%8B" title="Категория:Карточка на Геокаре: удалить параметры">Карточка на Геокаре: удалить параметры</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>