<div id="content" class="mw-body" role="main">
			<a id="top"></a>
			<div id="mw-js-message" style="display:none;"></div>
						<div id="siteNotice"><!-- CentralNotice --><script>document.write("\u003Cdiv id=\"localNotice\" lang=\"ru\" dir=\"ltr\"\u003E\u003C/div\u003E");</script></div>
						<h1 id="firstHeading" class="firstHeading" lang="ru"><span dir="auto">Бекет (пруд)</span></h1>
			<div id="bodyContent">
								<div id="siteSub">Материал из Википедии — свободной энциклопедии</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Перейти к:					<a href="#mw-navigation">навигация</a>, 					<a href="#p-search">поиск</a>
				</div>
				<div id="mw-content-text" lang="ru" dir="ltr" class="mw-content-ltr"><p></p>
<p></p>
<p></p>
<table class="infobox" cellspacing="2" style="width: 22em; text-align: left; font-size: 88%; line-height: 1.5em;">
<tr>
<td colspan="2" style="font-weight:bold; text-align:center; font-size:110%; background:#e0e8ff; border:1px solid #4877c8;">пруд Бекет</td>
</tr>
<tr>
<td colspan="2" style="text-align:center"><small><span style="white-space: nowrap;"><a href="/wiki/%D0%93%D0%B5%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5_%D0%BA%D0%BE%D0%BE%D1%80%D0%B4%D0%B8%D0%BD%D0%B0%D1%82%D1%8B" title="Географические координаты">Координаты</a>:&#160;<span id="coordinates" class="plainlinksneverexpand"><a href="/wiki/%D0%93%D0%B5%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5_%D0%BA%D0%BE%D0%BE%D1%80%D0%B4%D0%B8%D0%BD%D0%B0%D1%82%D1%8B" title="Географические координаты">Координаты</a>: <a rel="nofollow" class="external text" href="//toolserver.org/~geohack/geohack.php?language=ru&amp;pagename=%D0%91%D0%B5%D0%BA%D0%B5%D1%82_(%D0%BF%D1%80%D1%83%D0%B4)&amp;params=55.699444454444_N_37.612222232222_E_type:waterbody_scale:5000"><span class="geo-geo-dms" title="Различные карты и схемы для этого места"><span class="geo-dms"><span class="geo-lat">55°41′58″ с.&#160;ш.</span> <span class="geo-lon">37°36′44″ в.&#160;д.</span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-dec"><span class="geo-lat">55.699444° с.&#160;ш.</span> <span class="geo-lon">37.612222° в.&#160;д.</span></span></span></a>&#160;<sup class="geo-google noprint" title="Это место на Картах Google"><a rel="nofollow" class="external text" href="//maps.google.com/maps?ll=55.699444454444,37.612222232222&amp;q=55.699444454444,37.612222232222&amp;spn=0.005,0.005&amp;t=k&amp;hl=ru">(G)</a></sup>&#160;<sup class="geo-osm noprint" title="Это место на карте OpenStreetMap"><a rel="nofollow" class="external text" href="http://www.openstreetmap.org/?mlat=55.699444454444&amp;mlon=37.612222232222&amp;zoom=16">(O)</a></sup>&#160;<sup class="geo-yandex noprint" title="Это место на Яндекс.Картах"><a rel="nofollow" class="external text" href="//maps.yandex.ru/?ll=37.612222232222,55.699444454444&amp;spn=0.005,0.005">(Я)</a></sup></span><span style="display:none" class="geo"><span class="latitude">55.699444</span>, <span class="longitude">37.612222</span></span><span class="coordinates plainlinksneverexpand"><a rel="nofollow" class="external text" href="//toolserver.org/~geohack/geohack.php?language=ru&amp;pagename=%D0%91%D0%B5%D0%BA%D0%B5%D1%82_(%D0%BF%D1%80%D1%83%D0%B4)&amp;params=55.699444454444_N_37.612222232222_E_type:waterbody_scale:5000"><span class="geo-geo-dms" title="Различные карты и схемы для этого места"><span class="geo-dms"><span class="geo-lat">55°41′58″ с.&#160;ш.</span> <span class="geo-lon">37°36′44″ в.&#160;д.</span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-dec"><span class="geo-lat">55.699444° с.&#160;ш.</span> <span class="geo-lon">37.612222° в.&#160;д.</span></span></span></a>&#160;<sup class="geo-google noprint" title="Это место на Картах Google"><a rel="nofollow" class="external text" href="//maps.google.com/maps?ll=55.699444454444,37.612222232222&amp;q=55.699444454444,37.612222232222&amp;spn=0.005,0.005&amp;t=k&amp;hl=ru">(G)</a></sup>&#160;<sup class="geo-osm noprint" title="Это место на карте OpenStreetMap"><a rel="nofollow" class="external text" href="http://www.openstreetmap.org/?mlat=55.699444454444&amp;mlon=37.612222232222&amp;zoom=16">(O)</a></sup>&#160;<sup class="geo-yandex noprint" title="Это место на Яндекс.Картах"><a rel="nofollow" class="external text" href="//maps.yandex.ru/?ll=37.612222232222,55.699444454444&amp;spn=0.005,0.005">(Я)</a></sup></span><span class="plainlinksneverexpand"><sup class="geo-google noprint" title="Это место на топографической карте N-37-II"><a rel="nofollow" class="external text" href="http://download.maps.vlasenko.net/smtm200/n-37-02.jpg">&#160;(T)</a></sup></span></span></small></td>
</tr>
<tr>
<td colspan="2" style="text-align:center"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Beket_Pond_2.JPG" class="image"><img alt="Beket Pond 2.JPG" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Beket_Pond_2.JPG/280px-Beket_Pond_2.JPG" width="280" height="186" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Beket_Pond_2.JPG/420px-Beket_Pond_2.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Beket_Pond_2.JPG/560px-Beket_Pond_2.JPG 2x" /></a></td>
</tr>
<tr>
<td style="text-align:right; font-size:100%; background:#e0e8ff; border:1px solid #4877c8;"><a href="/wiki/%D0%A1%D1%82%D1%80%D0%B0%D0%BD%D0%B0" title="Страна">Страна</a></td>
<td><span style="display: none; speak: none;">Россия</span><span style="white-space:nowrap;"><span class="flagicon"><a href="/wiki/%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F" title="Россия"><img alt="Flag of Russia.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/22px-Flag_of_Russia.svg.png" width="22" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/33px-Flag_of_Russia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/44px-Flag_of_Russia.svg.png 2x" /></a></span>&#160;<a href="/wiki/%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F" title="Россия">Россия</a></span></td>
</tr>
<tr>
<td style="min-width: 90px; text-align:right; font-size:100%; background:#e0e8ff; border:1px solid #4877c8;">Длина</td>
<td>0,160 км</td>
</tr>
<tr>
<td style="min-width: 90px; text-align:right; font-size:100%; background:#e0e8ff; border:1px solid #4877c8;">Ширина</td>
<td>0,110 км</td>
</tr>
<tr>
<td style="min-width: 90px; text-align:right; font-size:100%; background:#e0e8ff; border:1px solid #4877c8;">Площадь</td>
<td>1.2·10<sup>-4</sup> км²</td>
</tr>
<tr>
<td style="min-width: 90px; text-align:right; font-size:100%; background:#e0e8ff; border:1px solid #4877c8;">Объём</td>
<td>3.75·10<sup>−5</sup> км³</td>
</tr>
<tr>
<td style="min-width: 90px; text-align:right; font-size:100%; background:#e0e8ff; border:1px solid #4877c8;">Средняя глубина</td>
<td>2,5 м</td>
</tr>
<tr>
<td colspan="2" style="text-align:center">
<div class="location-map" style="width:280px; margin:0 auto; overflow:hidden; width:280px; position:relative;"><a href="/wiki/%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:%D0%9F%D0%BE%D0%B7%D0%9A%D0%B0%D1%80%D1%82%D0%B0_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F_%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0" title="Бекет (пруд) (Москва)"><img alt="Бекет (пруд) (Москва)" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/35/Msk_blank_new.svg/280px-Msk_blank_new.svg.png" width="280" height="372" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/35/Msk_blank_new.svg/420px-Msk_blank_new.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/35/Msk_blank_new.svg/560px-Msk_blank_new.svg.png 2x" /></a>
<div style="font-size:88%;line-height:1.2em;position:absolute;z-index:2;left:69.496519577655%;top:36.61533404142%">
<div style="position:relative;float:left;left:-4px;top:-4px;"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Blue_pog.svg" class="image"><img alt="Blue pog.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Blue_pog.svg/9px-Blue_pog.svg.png" width="9" height="9" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Blue_pog.svg/14px-Blue_pog.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Blue_pog.svg/18px-Blue_pog.svg.png 2x" /></a></div>
<div style="position:absolute;width:156px;top:-0.5em;text-align:right;left:-162.5px"><span style="background:none;padding:0 2px">пруд Бекет</span></div>
</div>
</div>
</td>
</tr>
</table>
<p>Пруд <b>Бекет</b> находится на территории <a href="/wiki/%D0%AE%D0%B6%D0%BD%D1%8B%D0%B9_%D0%B0%D0%B4%D0%BC%D0%B8%D0%BD%D0%B8%D1%81%D1%82%D1%80%D0%B0%D1%82%D0%B8%D0%B2%D0%BD%D1%8B%D0%B9_%D0%BE%D0%BA%D1%80%D1%83%D0%B3" title="Южный административный округ">Южного административного округа</a> рядом с пересечением <a href="/wiki/%D0%A2%D1%80%D0%B5%D1%82%D1%8C%D0%B5_%D1%82%D1%80%D0%B0%D0%BD%D1%81%D0%BF%D0%BE%D1%80%D1%82%D0%BD%D0%BE%D0%B5_%D0%BA%D0%BE%D0%BB%D1%8C%D1%86%D0%BE" title="Третье транспортное кольцо">Третьего транспортного кольца</a> с <a href="/wiki/%D0%91%D0%BE%D0%BB%D1%8C%D1%88%D0%B0%D1%8F_%D0%A2%D1%83%D0%BB%D1%8C%D1%81%D0%BA%D0%B0%D1%8F_%D1%83%D0%BB%D0%B8%D1%86%D0%B0" title="Большая Тульская улица">Большой Тульской улицей</a> в районе Загородного шоссе, в пойме реки <a href="/wiki/%D0%A7%D1%83%D1%80%D0%B0_(%D0%BF%D1%80%D0%B8%D1%82%D0%BE%D0%BA_%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D1%8B)" title="Чура (приток Москвы)">Чуры</a> и является одним из природных памятников Москвы. <sup id="cite_ref-test_1-0" class="reference"><a href="#cite_note-test-1">[1]</a></sup></p>
<div class="thumb tleft">
<div class="thumbinner" style="width:222px;"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Beket_Pond_1.JPG" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Beket_Pond_1.JPG/220px-Beket_Pond_1.JPG" width="220" height="146" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Beket_Pond_1.JPG/330px-Beket_Pond_1.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Beket_Pond_1.JPG/440px-Beket_Pond_1.JPG 2x" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Beket_Pond_1.JPG" class="internal" title="Увеличить"><img src="//bits.wikimedia.org/static-1.22wmf16/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
вид на ТТК</div>
</div>
</div>
<p>Площадь зеркала воды пруда 1,2 га, средняя глубина 2,5 м, объем воды в водоеме 37,5 тыс.куб.м. Форма пруда почти круглая.<sup id="cite_ref-test_1-1" class="reference"><a href="#cite_note-test-1">[1]</a></sup></p>
<p><br /></p>
<p>Название связано с бывшей Бекетовской дачей. Ныне на месте дачи расположена <a href="/wiki/%D0%9C%D0%BE%D1%81%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%B0%D1%8F_%D0%BF%D1%81%D0%B8%D1%85%D0%B8%D0%B0%D1%82%D1%80%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F_%D0%B1%D0%BE%D0%BB%D1%8C%D0%BD%D0%B8%D1%86%D0%B0_%E2%84%96_1" title="Московская психиатрическая больница № 1">Московская городская клиническая психиатрическая больница имени Н.А.Алексеева</a> (в 1922-1994 имени П.П.Кащенко) <sup id="cite_ref-test_1-2" class="reference"><a href="#cite_note-test-1">[1]</a></sup></p>
<p>Вода визуально чистая. Питается родниковыми водами. Южный берег естественный,песчаный, с травяным пляжем и двумя родниками а также с парковыми древесными насаждениями за травяным пляжем. Остальные берега забетонированы, с асфальтированной дорожкой у самого берега и одним рядом деревьев за дорожкой. С юга и юго-запада подходит склон третьей надпойменной террасы <a href="/wiki/%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0_(%D1%80%D0%B5%D0%BA%D0%B0)" title="Москва (река)">реки Москвы</a>.</p>
<p>Используется для околоводного отдыха (на траве и скамейках), реже - для любительского лова рыбы и купания, которое официально запрещено. В прошлом через пруд с юга на север мог протекать ручей - правый приток Чуры, речка Бекетовка.<sup id="cite_ref-test1_2-0" class="reference"><a href="#cite_note-test1-2">[2]</a></sup></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Содержание</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#.D0.A4.D0.B0.D1.83.D0.BD.D0.B0_.D0.B8_.D1.84.D0.BB.D0.BE.D1.80.D0.B0"><span class="tocnumber">1</span> <span class="toctext">Фауна и флора</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#.D0.93.D0.B0.D0.BB.D0.B5.D1.80.D0.B5.D1.8F"><span class="tocnumber">2</span> <span class="toctext">Галерея</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#.D0.9F.D1.80.D0.B8.D0.BC.D0.B5.D1.87.D0.B0.D0.BD.D0.B8.D1.8F"><span class="tocnumber">3</span> <span class="toctext">Примечания</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#.D0.9B.D0.B8.D1.82.D0.B5.D1.80.D0.B0.D1.82.D1.83.D1.80.D0.B0"><span class="tocnumber">4</span> <span class="toctext">Литература</span></a></li>
</ul>
</div>
<h2><span class="mw-headline" id=".D0.A4.D0.B0.D1.83.D0.BD.D0.B0_.D0.B8_.D1.84.D0.BB.D0.BE.D1.80.D0.B0">Фауна и флора</span></h2>
<p>Птицы:</p>
<ul>
<li><a href="/wiki/%D0%9A%D1%80%D1%8F%D0%BA%D0%B2%D0%B0" title="Кряква">кряква</a> (<i>Anas platyrhynchos</i>)</li>
<li><a href="/wiki/%D0%A0%D0%B5%D1%87%D0%BD%D0%B0%D1%8F_%D0%BA%D1%80%D0%B0%D1%87%D0%BA%D0%B0" title="Речная крачка">речная крачка</a></li>
<li><a href="/wiki/%D0%9E%D0%B7%D0%B5%D1%80%D0%BD%D0%B0%D1%8F_%D1%87%D0%B0%D0%B9%D0%BA%D0%B0" title="Озерная чайка" class="mw-redirect">озерная чайка</a></li>
</ul>
<p>Рыбы:</p>
<ul>
<li><a href="/wiki/%D0%9A%D0%B0%D1%80%D0%B0%D1%81%D1%8C" title="Карась" class="mw-redirect">карась</a> (<i>Carassius sp.</i>),</li>
<li><a href="/wiki/%D0%A0%D0%BE%D1%82%D0%B0%D0%BD" title="Ротан">ротан</a> (<i>Perccottus glenii</i>),</li>
<li><a href="/wiki/%D0%93%D0%BE%D1%80%D1%87%D0%B0%D0%BA%D0%B8" title="Горчаки">горчак</a> (<i>Rhodeus sp.</i>) <sup id="cite_ref-test1_2-1" class="reference"><a href="#cite_note-test1-2">[2]</a></sup></li>
</ul>
<p>Насекомые:</p>
<ul>
<li><a href="/wiki/%D0%92%D0%BE%D0%B4%D0%BE%D0%BC%D0%B5%D1%80%D0%BA%D0%B8" title="Водомерки">водомерка</a> (<i>Gerridae</i>)</li>
</ul>
<ul class="gallery mw-gallery-traditional">
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:35px auto;"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Beket_Pond_Underwater_plants.JPG" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/cc/Beket_Pond_Underwater_plants.JPG/120px-Beket_Pond_Underwater_plants.JPG" width="120" height="80" /></a></div>
</div>
<div class="gallerytext">
<p>Подводные растения</p>
</div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:35px auto;"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Beker_Pond_bush.JPG" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/be/Beker_Pond_bush.JPG/120px-Beker_Pond_bush.JPG" width="120" height="80" /></a></div>
</div>
<div class="gallerytext">
<p>Кустарник</p>
</div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:35px auto;"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Beket_Pond_fish.JPG" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/2c/Beket_Pond_fish.JPG/120px-Beket_Pond_fish.JPG" width="120" height="80" /></a></div>
</div>
<div class="gallerytext">
<p>Ротан</p>
</div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:35px auto;"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Beket_Pond_Ducks.JPG" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f9/Beket_Pond_Ducks.JPG/120px-Beket_Pond_Ducks.JPG" width="120" height="80" /></a></div>
</div>
<div class="gallerytext">
<p>Кряквы</p>
</div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:46px auto;"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Beket_Pond_Water_strider.JPG" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Beket_Pond_Water_strider.JPG/120px-Beket_Pond_Water_strider.JPG" width="120" height="58" /></a></div>
</div>
<div class="gallerytext">
<p>Водомерка</p>
</div>
</div>
</li>
</ul>
<h2><span class="mw-headline" id=".D0.93.D0.B0.D0.BB.D0.B5.D1.80.D0.B5.D1.8F">Галерея</span></h2>
<ul class="gallery mw-gallery-traditional">
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:35px auto;"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Beket_Pond_4.JPG" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3d/Beket_Pond_4.JPG/120px-Beket_Pond_4.JPG" width="120" height="80" /></a></div>
</div>
<div class="gallerytext">
<p>юго-западный берег пруда и парк Бекет</p>
</div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:35px auto;"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Beket_Pond_3.JPG" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/01/Beket_Pond_3.JPG/120px-Beket_Pond_3.JPG" width="120" height="80" /></a></div>
</div>
<div class="gallerytext">
<p>вид на спортивную школу "Тринта"</p>
</div>
</div>
</li>
</ul>
<h2><span class="mw-headline" id=".D0.9F.D1.80.D0.B8.D0.BC.D0.B5.D1.87.D0.B0.D0.BD.D0.B8.D1.8F">Примечания</span></h2>
<div class="references-small" style="">
<ol class="references">
<li id="cite_note-test-1"><span class="mw-cite-backlink">↑ <a href="#cite_ref-test_1-0"><sup><i><b>1</b></i></sup></a> <a href="#cite_ref-test_1-1"><sup><i><b>2</b></i></sup></a> <a href="#cite_ref-test_1-2"><sup><i><b>3</b></i></sup></a></span> <span class="reference-text"><span class="citation"><a rel="nofollow" class="external text" href="http://mosriver.narod.ru/mrm.htm">Малые реки Москвы</a>. <small><a rel="nofollow" class="external text" href="http://www.webcitation.org/6GpUVzdHt">Архивировано из первоисточника 23 мая 2013</a>.</small></span></span></li>
<li id="cite_note-test1-2"><span class="mw-cite-backlink">↑ <a href="#cite_ref-test1_2-0"><sup><i><b>1</b></i></sup></a> <a href="#cite_ref-test1_2-1"><sup><i><b>2</b></i></sup></a></span> <span class="reference-text"><span class="citation"><a rel="nofollow" class="external text" href="http://temnyjles.narod.ru/Reki3-11.htm">Ю.Насимович. Реки, озера и пруды Москвы</a>. <small><a rel="nofollow" class="external text" href="http://www.webcitation.org/6GpbtHvqP">Архивировано из первоисточника 23 мая 2013</a>.</small></span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id=".D0.9B.D0.B8.D1.82.D0.B5.D1.80.D0.B0.D1.82.D1.83.D1.80.D0.B0">Литература</span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://moscow.gramota.ru/dict.shtml#p">Топонимический словарь: Названия рек, ручев, озер, прудов и оврагов Москвы</a></li>
<li><a rel="nofollow" class="external text" href="http://slovari.yandex.ru/dict/mostoponim/article/imu/imu-3773.htm">Имена московских улиц. Топонимический словарь</a></li>
<li><a rel="nofollow" class="external text" href="http://temnyjles.narod.ru/Reki3-13.htm">Ю. Насимович. Реки, озёра и пруды Москвы.</a></li>
</ul>


<!-- 
NewPP limit report
CPU time usage: 0.964 seconds
Real time usage: 1.120 seconds
Preprocessor visited node count: 2872/1000000
Preprocessor generated node count: 60427/1500000
Post‐expand include size: 60701/2048000 bytes
Template argument size: 8872/2048000 bytes
Highest expansion depth: 27/40
Expensive parser function count: 1/500
Lua time usage: 0.071s
Lua memory usage: 492 KB
-->

<!-- Saved in parser cache with key ruwiki:pcache:idhash:4521622-0!*!0!!ru!4!* and timestamp 20130918141550 -->
<noscript><img src="//ru.wikipedia.org/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:CentralAutoLogin/start&amp;type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>								<div class="printfooter">
				Источник — «<a href="http://ru.wikipedia.org/w/index.php?title=Бекет_(пруд)&amp;oldid=57465686">http://ru.wikipedia.org/w/index.php?title=Бекет_(пруд)&amp;oldid=57465686</a>»				</div>
												<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B8" title="Служебная:Категории">Категории</a>: <ul><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%BE%D0%B4%D0%BE%D1%85%D1%80%D0%B0%D0%BD%D0%B8%D0%BB%D0%B8%D1%89%D0%B0_%D0%BF%D0%BE_%D0%B0%D0%BB%D1%84%D0%B0%D0%B2%D0%B8%D1%82%D1%83" title="Категория:Водохранилища по алфавиту">Водохранилища по алфавиту</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9F%D1%80%D1%83%D0%B4%D1%8B_%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D1%8B" title="Категория:Пруды Москвы">Пруды Москвы</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Скрытая категория: <ul><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9A%D0%B0%D1%80%D1%82%D0%BE%D1%87%D0%BA%D0%B0_%D0%BD%D0%B0_%D0%93%D0%B5%D0%BE%D0%BA%D0%B0%D1%80%D0%B5:_%D1%83%D0%B4%D0%B0%D0%BB%D0%B8%D1%82%D1%8C_%D0%BF%D0%B0%D1%80%D0%B0%D0%BC%D0%B5%D1%82%D1%80%D1%8B" title="Категория:Карточка на Геокаре: удалить параметры">Карточка на Геокаре: удалить параметры</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>