<div id="content" class="mw-body" role="main">
			<a id="top"></a>
			<div id="mw-js-message" style="display:none;"></div>
						<div id="siteNotice"><!-- CentralNotice --><script>document.write("\u003Cdiv id=\"localNotice\" lang=\"ru\" dir=\"ltr\"\u003E\u003C/div\u003E");</script></div>
						<h1 id="firstHeading" class="firstHeading" lang="ru"><span dir="auto">Благодатное (озеро, Хабаровский край)</span></h1>
			<div id="bodyContent">
								<div id="siteSub">Материал из Википедии — свободной энциклопедии</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Перейти к:					<a href="#mw-navigation">навигация</a>, 					<a href="#p-search">поиск</a>
				</div>
				<div id="mw-content-text" lang="ru" dir="ltr" class="mw-content-ltr"><div class="dablink noprint">У этого термина существуют и другие значения, см. <a href="/wiki/%D0%91%D0%BB%D0%B0%D0%B3%D0%BE%D0%B4%D0%B0%D1%82%D0%BD%D0%BE%D0%B5" title="Благодатное">Благодатное</a>.</div>
<p></p>
<p></p>
<p></p>
<table class="infobox" cellspacing="2" style="width: 22em; text-align: left; font-size: 88%; line-height: 1.5em;">
<tr>
<td colspan="2" style="font-weight:bold; text-align:center; font-size:110%; background:#e0e8ff; border:1px solid #4877c8;">Благодатное</td>
</tr>
<tr>
<td colspan="2" style="text-align:center"><small><span style="white-space: nowrap;"><a href="/wiki/%D0%93%D0%B5%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5_%D0%BA%D0%BE%D0%BE%D1%80%D0%B4%D0%B8%D0%BD%D0%B0%D1%82%D1%8B" title="Географические координаты">Координаты</a>:&#160;<span id="coordinates" class="plainlinksneverexpand"><a href="/wiki/%D0%93%D0%B5%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5_%D0%BA%D0%BE%D0%BE%D1%80%D0%B4%D0%B8%D0%BD%D0%B0%D1%82%D1%8B" title="Географические координаты">Координаты</a>: <a rel="nofollow" class="external text" href="//toolserver.org/~geohack/geohack.php?language=ru&amp;pagename=%D0%91%D0%BB%D0%B0%D0%B3%D0%BE%D0%B4%D0%B0%D1%82%D0%BD%D0%BE%D0%B5_(%D0%BE%D0%B7%D0%B5%D1%80%D0%BE,_%D0%A5%D0%B0%D0%B1%D0%B0%D1%80%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D0%BA%D1%80%D0%B0%D0%B9)&amp;params=48.422638898889_N_135.47178056556_E_type:waterbody_scale:5000"><span class="geo-geo-dms" title="Различные карты и схемы для этого места"><span class="geo-dms"><span class="geo-lat">48°25′21.5″ с.&#160;ш.</span> <span class="geo-lon">135°28′18.41″ в.&#160;д.</span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-dec"><span class="geo-lat">48.422639° с.&#160;ш.</span> <span class="geo-lon">135.471781° в.&#160;д.</span></span></span></a>&#160;<sup class="geo-google noprint" title="Это место на Картах Google"><a rel="nofollow" class="external text" href="//maps.google.com/maps?ll=48.422638898889,135.47178056556&amp;q=48.422638898889,135.47178056556&amp;spn=0.005,0.005&amp;t=k&amp;hl=ru">(G)</a></sup>&#160;<sup class="geo-osm noprint" title="Это место на карте OpenStreetMap"><a rel="nofollow" class="external text" href="http://www.openstreetmap.org/?mlat=48.422638898889&amp;mlon=135.47178056556&amp;zoom=16">(O)</a></sup>&#160;<sup class="geo-yandex noprint" title="Это место на Яндекс.Картах"><a rel="nofollow" class="external text" href="//maps.yandex.ru/?ll=135.47178056556,48.422638898889&amp;spn=0.005,0.005">(Я)</a></sup></span><span style="display:none" class="geo"><span class="latitude">48.422639</span>, <span class="longitude">135.471781</span></span><span class="coordinates plainlinksneverexpand"><a rel="nofollow" class="external text" href="//toolserver.org/~geohack/geohack.php?language=ru&amp;pagename=%D0%91%D0%BB%D0%B0%D0%B3%D0%BE%D0%B4%D0%B0%D1%82%D0%BD%D0%BE%D0%B5_(%D0%BE%D0%B7%D0%B5%D1%80%D0%BE,_%D0%A5%D0%B0%D0%B1%D0%B0%D1%80%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D0%BA%D1%80%D0%B0%D0%B9)&amp;params=48.422638898889_N_135.47178056556_E_type:waterbody_scale:5000"><span class="geo-geo-dms" title="Различные карты и схемы для этого места"><span class="geo-dms"><span class="geo-lat">48°25′21.5″ с.&#160;ш.</span> <span class="geo-lon">135°28′18.41″ в.&#160;д.</span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-dec"><span class="geo-lat">48.422639° с.&#160;ш.</span> <span class="geo-lon">135.471781° в.&#160;д.</span></span></span></a>&#160;<sup class="geo-google noprint" title="Это место на Картах Google"><a rel="nofollow" class="external text" href="//maps.google.com/maps?ll=48.422638898889,135.47178056556&amp;q=48.422638898889,135.47178056556&amp;spn=0.005,0.005&amp;t=k&amp;hl=ru">(G)</a></sup>&#160;<sup class="geo-osm noprint" title="Это место на карте OpenStreetMap"><a rel="nofollow" class="external text" href="http://www.openstreetmap.org/?mlat=48.422638898889&amp;mlon=135.47178056556&amp;zoom=16">(O)</a></sup>&#160;<sup class="geo-yandex noprint" title="Это место на Яндекс.Картах"><a rel="nofollow" class="external text" href="//maps.yandex.ru/?ll=135.47178056556,48.422638898889&amp;spn=0.005,0.005">(Я)</a></sup></span><span class="plainlinksneverexpand"><sup class="geo-google noprint" title="Это место на топографической карте M-53-XXXIV"><a rel="nofollow" class="external text" href="http://download.maps.vlasenko.net/smtm200/m-53-34.jpg">&#160;(T)</a></sup></span></span></small></td>
</tr>
<tr>
<td colspan="2" style="text-align:center"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:%D0%9E%D0%B7%D0%B5%D1%80%D0%BE_%D0%BD%D0%B0_%D0%BC%D0%B5%D1%81%D1%82%D0%B5_%D0%B3%D1%80%D0%B0%D0%B2%D0%B8%D0%B9%D0%BD%D0%BE%D0%B3%D0%BE_%D0%BA%D0%B0%D1%80%D1%8C%D0%B5%D1%80%D0%B0_%D0%B2%D0%BE%D0%B7%D0%BB%D0%B5_%D1%81%D0%B5%D0%BB%D0%B0_%D0%9A%D0%BD%D1%8F%D0%B7%D0%B5-%D0%92%D0%BE%D0%BB%D0%BA%D0%BE%D0%BD%D1%81%D0%BA%D0%BE%D0%B5_%D0%BF%D0%BE%D0%B4_%D0%A5%D0%B0%D0%B1%D0%B0%D1%80%D0%BE%D0%B2%D1%81%D0%BA%D0%BE%D0%BC.JPG" class="image" title="Озеро Благодатное"><img alt="Озеро Благодатное" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b3/%D0%9E%D0%B7%D0%B5%D1%80%D0%BE_%D0%BD%D0%B0_%D0%BC%D0%B5%D1%81%D1%82%D0%B5_%D0%B3%D1%80%D0%B0%D0%B2%D0%B8%D0%B9%D0%BD%D0%BE%D0%B3%D0%BE_%D0%BA%D0%B0%D1%80%D1%8C%D0%B5%D1%80%D0%B0_%D0%B2%D0%BE%D0%B7%D0%BB%D0%B5_%D1%81%D0%B5%D0%BB%D0%B0_%D0%9A%D0%BD%D1%8F%D0%B7%D0%B5-%D0%92%D0%BE%D0%BB%D0%BA%D0%BE%D0%BD%D1%81%D0%BA%D0%BE%D0%B5_%D0%BF%D0%BE%D0%B4_%D0%A5%D0%B0%D0%B1%D0%B0%D1%80%D0%BE%D0%B2%D1%81%D0%BA%D0%BE%D0%BC.JPG/280px-%D0%9E%D0%B7%D0%B5%D1%80%D0%BE_%D0%BD%D0%B0_%D0%BC%D0%B5%D1%81%D1%82%D0%B5_%D0%B3%D1%80%D0%B0%D0%B2%D0%B8%D0%B9%D0%BD%D0%BE%D0%B3%D0%BE_%D0%BA%D0%B0%D1%80%D1%8C%D0%B5%D1%80%D0%B0_%D0%B2%D0%BE%D0%B7%D0%BB%D0%B5_%D1%81%D0%B5%D0%BB%D0%B0_%D0%9A%D0%BD%D1%8F%D0%B7%D0%B5-%D0%92%D0%BE%D0%BB%D0%BA%D0%BE%D0%BD%D1%81%D0%BA%D0%BE%D0%B5_%D0%BF%D0%BE%D0%B4_%D0%A5%D0%B0%D0%B1%D0%B0%D1%80%D0%BE%D0%B2%D1%81%D0%BA%D0%BE%D0%BC.JPG" width="280" height="209" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b3/%D0%9E%D0%B7%D0%B5%D1%80%D0%BE_%D0%BD%D0%B0_%D0%BC%D0%B5%D1%81%D1%82%D0%B5_%D0%B3%D1%80%D0%B0%D0%B2%D0%B8%D0%B9%D0%BD%D0%BE%D0%B3%D0%BE_%D0%BA%D0%B0%D1%80%D1%8C%D0%B5%D1%80%D0%B0_%D0%B2%D0%BE%D0%B7%D0%BB%D0%B5_%D1%81%D0%B5%D0%BB%D0%B0_%D0%9A%D0%BD%D1%8F%D0%B7%D0%B5-%D0%92%D0%BE%D0%BB%D0%BA%D0%BE%D0%BD%D1%81%D0%BA%D0%BE%D0%B5_%D0%BF%D0%BE%D0%B4_%D0%A5%D0%B0%D0%B1%D0%B0%D1%80%D0%BE%D0%B2%D1%81%D0%BA%D0%BE%D0%BC.JPG/420px-%D0%9E%D0%B7%D0%B5%D1%80%D0%BE_%D0%BD%D0%B0_%D0%BC%D0%B5%D1%81%D1%82%D0%B5_%D0%B3%D1%80%D0%B0%D0%B2%D0%B8%D0%B9%D0%BD%D0%BE%D0%B3%D0%BE_%D0%BA%D0%B0%D1%80%D1%8C%D0%B5%D1%80%D0%B0_%D0%B2%D0%BE%D0%B7%D0%BB%D0%B5_%D1%81%D0%B5%D0%BB%D0%B0_%D0%9A%D0%BD%D1%8F%D0%B7%D0%B5-%D0%92%D0%BE%D0%BB%D0%BA%D0%BE%D0%BD%D1%81%D0%BA%D0%BE%D0%B5_%D0%BF%D0%BE%D0%B4_%D0%A5%D0%B0%D0%B1%D0%B0%D1%80%D0%BE%D0%B2%D1%81%D0%BA%D0%BE%D0%BC.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b3/%D0%9E%D0%B7%D0%B5%D1%80%D0%BE_%D0%BD%D0%B0_%D0%BC%D0%B5%D1%81%D1%82%D0%B5_%D0%B3%D1%80%D0%B0%D0%B2%D0%B8%D0%B9%D0%BD%D0%BE%D0%B3%D0%BE_%D0%BA%D0%B0%D1%80%D1%8C%D0%B5%D1%80%D0%B0_%D0%B2%D0%BE%D0%B7%D0%BB%D0%B5_%D1%81%D0%B5%D0%BB%D0%B0_%D0%9A%D0%BD%D1%8F%D0%B7%D0%B5-%D0%92%D0%BE%D0%BB%D0%BA%D0%BE%D0%BD%D1%81%D0%BA%D0%BE%D0%B5_%D0%BF%D0%BE%D0%B4_%D0%A5%D0%B0%D0%B1%D0%B0%D1%80%D0%BE%D0%B2%D1%81%D0%BA%D0%BE%D0%BC.JPG/560px-%D0%9E%D0%B7%D0%B5%D1%80%D0%BE_%D0%BD%D0%B0_%D0%BC%D0%B5%D1%81%D1%82%D0%B5_%D0%B3%D1%80%D0%B0%D0%B2%D0%B8%D0%B9%D0%BD%D0%BE%D0%B3%D0%BE_%D0%BA%D0%B0%D1%80%D1%8C%D0%B5%D1%80%D0%B0_%D0%B2%D0%BE%D0%B7%D0%BB%D0%B5_%D1%81%D0%B5%D0%BB%D0%B0_%D0%9A%D0%BD%D1%8F%D0%B7%D0%B5-%D0%92%D0%BE%D0%BB%D0%BA%D0%BE%D0%BD%D1%81%D0%BA%D0%BE%D0%B5_%D0%BF%D0%BE%D0%B4_%D0%A5%D0%B0%D0%B1%D0%B0%D1%80%D0%BE%D0%B2%D1%81%D0%BA%D0%BE%D0%BC.JPG 2x" /></a></td>
</tr>
<tr>
<td colspan="2" style="text-align:center;"><small>Озеро Благодатное</small></td>
</tr>
<tr>
<td style="text-align:right; font-size:100%; background:#e0e8ff; border:1px solid #4877c8;"><a href="/wiki/%D0%A1%D1%82%D1%80%D0%B0%D0%BD%D0%B0" title="Страна">Страна</a></td>
<td><span style="display: none; speak: none;">Россия</span><span style="white-space:nowrap;"><span class="flagicon"><a href="/wiki/%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F" title="Россия"><img alt="Flag of Russia.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/22px-Flag_of_Russia.svg.png" width="22" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/33px-Flag_of_Russia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/44px-Flag_of_Russia.svg.png 2x" /></a></span>&#160;<a href="/wiki/%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F" title="Россия">Россия</a></span></td>
</tr>
<tr>
<td style="min-width: 90px; text-align:right; font-size:100%; background:#e0e8ff; border:1px solid #4877c8;">Регион</td>
<td><a href="/wiki/%D0%A5%D0%B0%D0%B1%D0%B0%D1%80%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D0%BA%D1%80%D0%B0%D0%B9" title="Хабаровский край">Хабаровский край</a></td>
</tr>
<tr>
<td style="min-width: 90px; text-align:right; font-size:100%; background:#e0e8ff; border:1px solid #4877c8;">Район</td>
<td><a href="/wiki/%D0%A5%D0%B0%D0%B1%D0%B0%D1%80%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD" title="Хабаровский район">Хабаровский район</a></td>
</tr>
<tr>
<td style="min-width: 90px; text-align:right; font-size:100%; background:#e0e8ff; border:1px solid #4877c8;">Длина</td>
<td>0,75 км</td>
</tr>
<tr>
<td style="min-width: 90px; text-align:right; font-size:100%; background:#e0e8ff; border:1px solid #4877c8;">Ширина</td>
<td>0,65 км</td>
</tr>
<tr>
<td style="min-width: 90px; text-align:right; font-size:100%; background:#e0e8ff; border:1px solid #4877c8;">Наибольшая глубина</td>
<td>6 м</td>
</tr>
<tr>
<td style="min-width: 90px; text-align:right; font-size:100%; background:#e0e8ff; border:1px solid #4877c8;">Впадающие реки</td>
<td>протока реки Сита</td>
</tr>
<tr>
<td colspan="2" style="text-align:center">
<div class="location-map" style="width:280px; margin:0 auto; overflow:hidden; width:280px; position:relative;"><a href="/wiki/%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:%D0%9F%D0%BE%D0%B7%D0%9A%D0%B0%D1%80%D1%82%D0%B0_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F" title="Благодатное (озеро, Хабаровский край) (Россия)"><img alt="Благодатное (озеро, Хабаровский край) (Россия)" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Russia_edcp_relief_location_map.jpg/280px-Russia_edcp_relief_location_map.jpg" width="280" height="151" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Russia_edcp_relief_location_map.jpg/420px-Russia_edcp_relief_location_map.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Russia_edcp_relief_location_map.jpg/560px-Russia_edcp_relief_location_map.jpg 2x" /></a>
<div style="font-size:88%;line-height:1.2em;position:absolute;z-index:2;left:78.196724041368%;top:76.425237436312%">
<div style="position:relative;float:left;left:-4px;top:-4px;"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Blue_pog.svg" class="image"><img alt="Blue pog.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Blue_pog.svg/9px-Blue_pog.svg.png" width="9" height="9" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Blue_pog.svg/14px-Blue_pog.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Blue_pog.svg/18px-Blue_pog.svg.png 2x" /></a></div>
<div style="position:absolute;width:156px;top:-0.5em;text-align:right;left:-162.5px"><span style="background:none;padding:0 2px">Благодатное</span></div>
</div>
</div>
</td>
</tr>
<tr>
<td colspan="2" style="text-align:center">
<div class="location-map" style="width:280px; margin:0 auto; overflow:hidden; width:280px; position:relative;"><a href="/wiki/%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:%D0%9F%D0%BE%D0%B7%D0%9A%D0%B0%D1%80%D1%82%D0%B0_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F_%D0%A5%D0%B0%D0%B1%D0%B0%D1%80%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D0%BA%D1%80%D0%B0%D0%B9" title="Благодатное (озеро, Хабаровский край) (Хабаровский край)"><img alt="Благодатное (озеро, Хабаровский край) (Хабаровский край)" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f9/Russia_Khabarovsk_Krai_relief_location_map.png/280px-Russia_Khabarovsk_Krai_relief_location_map.png" width="280" height="460" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f9/Russia_Khabarovsk_Krai_relief_location_map.png/420px-Russia_Khabarovsk_Krai_relief_location_map.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f9/Russia_Khabarovsk_Krai_relief_location_map.png/560px-Russia_Khabarovsk_Krai_relief_location_map.png 2x" /></a>
<div style="font-size:88%;line-height:1.2em;position:absolute;z-index:2;left:30.398780864222%;top:85.749183006535%">
<div style="position:relative;float:left;left:-4px;top:-4px;"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Blue_pog.svg" class="image"><img alt="Blue pog.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Blue_pog.svg/9px-Blue_pog.svg.png" width="9" height="9" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Blue_pog.svg/14px-Blue_pog.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Blue_pog.svg/18px-Blue_pog.svg.png 2x" /></a></div>
<div style="position:absolute;width:156px;top:-0.5em;text-align:left;left:6.5px"><span style="background:none;padding:0 2px">Благодатное</span></div>
</div>
</div>
</td>
</tr>
<tr>
<td colspan="2" style="font-weight:bold; text-align:center; font-size:110%; background:#e0e8ff; border:1px solid #4877c8;"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Commons-logo.svg" class="image"><img alt="Commons-logo.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/10px-Commons-logo.svg.png" width="10" height="13" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/15px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/20px-Commons-logo.svg.png 2x" /></a> <a href="//commons.wikimedia.org/wiki/Category:Lake_Blagodatnoe_KHB" class="extiw" title="commons:Category:Lake Blagodatnoe KHB">Благодатное на Викискладе</a></td>
</tr>
</table>
<p><b>Благода́тное</b>&#160;— <a href="/wiki/%D0%9E%D0%B7%D0%B5%D1%80%D0%BE" title="Озеро">озеро</a> в <a href="/wiki/%D0%A5%D0%B0%D0%B1%D0%B0%D1%80%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD" title="Хабаровский район">Хабаровском районе</a> <a href="/wiki/%D0%A5%D0%B0%D0%B1%D0%B0%D1%80%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D0%BA%D1%80%D0%B0%D0%B9" title="Хабаровский край">Хабаровского края</a> <a href="/wiki/%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F" title="Россия">России</a>.</p>
<p>Расположено в долине реки <a href="/wiki/%D0%A1%D0%B8%D1%82%D0%B0_(%D1%80%D0%B5%D0%BA%D0%B0,_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F)" title="Сита (река, Россия)" class="mw-redirect">Сита</a> в окрестностях сёл <a href="/wiki/%D0%91%D0%BB%D0%B0%D0%B3%D0%BE%D0%B4%D0%B0%D1%82%D0%BD%D0%BE%D0%B5_(%D0%A5%D0%B0%D0%B1%D0%B0%D1%80%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD)" title="Благодатное (Хабаровский район)">Благодатное</a> и <a href="/wiki/%D0%9A%D0%BD%D1%8F%D0%B7%D0%B5-%D0%92%D0%BE%D0%BB%D0%BA%D0%BE%D0%BD%D1%81%D0%BA%D0%BE%D0%B5" title="Князе-Волконское">Князе-Волконское</a>. Своим названием водоём обязан близкорасположенному селу.</p>
<p>В <a href="/wiki/%D0%94%D0%BE%D0%BB%D0%B8%D0%BD%D0%B0" title="Долина">долине</a> <a href="/wiki/%D0%A0%D0%B5%D0%BA%D0%B0" title="Река">реки</a> Сита в <a href="/wiki/1980-%D0%B5" title="1980-е" class="mw-redirect">1980-е</a>&#160;— <a href="/wiki/1990-%D0%B5" title="1990-е" class="mw-redirect">1990-е</a> годы производилась добыча <a href="/wiki/%D0%93%D1%80%D0%B0%D0%B2%D0%B8%D0%B9" title="Гравий">гравия</a> при помощи <a href="/wiki/%D0%97%D0%B5%D0%BC%D1%81%D0%BD%D0%B0%D1%80%D1%8F%D0%B4" title="Земснаряд">земснаряда</a>. После окончания разработки полезных ископаемых на этом месте образовалось большое <a href="/wiki/%D0%9E%D0%B7%D0%B5%D1%80%D0%BE" title="Озеро">озеро</a> искусственного происхождения.</p>
<p>Озеро является местом летнего и зимнего отдыха местных жителей и хабаровчан. Северная часть озера мелководная, там оборудован пляж с зоной отдыха, летними кафе. Южную, глубоководную часть озера облюбовали любители водномоторных видов спорта (<a href="/wiki/%D0%93%D0%B8%D0%B4%D1%80%D0%BE%D1%86%D0%B8%D0%BA%D0%BB" title="Гидроцикл">гидроциклы</a>). Северо-западная часть озера, не имеющая дорог и заросшая кустарником, привлекает внимание рыболовов-любителей.</p>
<p>В зимнее время на льду озера проводится чемпионат Хабаровского края по трековым авто- и мотогонкам.</p>
<p>Озеро Благодатное соединено <a href="/wiki/%D0%9F%D1%80%D0%BE%D1%82%D0%BE%D0%BA%D0%B0" title="Протока">протокой</a> с рекой <a href="/wiki/%D0%A1%D0%B8%D1%82%D0%B0_(%D1%80%D0%B5%D0%BA%D0%B0,_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F)" title="Сита (река, Россия)" class="mw-redirect">Сита</a>, уровень воды в озере зависит от уровня воды в реке. Севернее озера протекает река <a href="/wiki/%D0%9E%D0%B1%D0%BE%D1%80_(%D1%80%D0%B5%D0%BA%D0%B0)" title="Обор (река)">Обор</a>, впадающая в Ситу возле села <a href="/wiki/%D0%9A%D0%BD%D1%8F%D0%B7%D0%B5-%D0%92%D0%BE%D0%BB%D0%BA%D0%BE%D0%BD%D1%81%D0%BA%D0%BE%D0%B5" title="Князе-Волконское">Князе-Волконское</a>.</p>
<p>Посреди озера находится остров искусственного происхождения с небольшой <a href="/wiki/%D0%9B%D0%B5%D1%81" title="Лес">рощей</a> (оставлен нетронутым при добыче гравия).</p>
<p>Из села <a href="/wiki/%D0%91%D0%BB%D0%B0%D0%B3%D0%BE%D0%B4%D0%B0%D1%82%D0%BD%D0%BE%D0%B5_(%D0%A5%D0%B0%D0%B1%D0%B0%D1%80%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD)" title="Благодатное (Хабаровский район)">Благодатное</a> до автовокзала г. <a href="/wiki/%D0%A5%D0%B0%D0%B1%D0%B0%D1%80%D0%BE%D0%B2%D1%81%D0%BA" title="Хабаровск">Хабаровска</a> ходит автобус прямого маршрута №&#160;118.</p>
<p>В настоящее время в окрестностях сёл <a href="/wiki/%D0%91%D0%BB%D0%B0%D0%B3%D0%BE%D0%B4%D0%B0%D1%82%D0%BD%D0%BE%D0%B5_(%D0%A5%D0%B0%D0%B1%D0%B0%D1%80%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD)" title="Благодатное (Хабаровский район)">Благодатное</a> и <a href="/wiki/%D0%9A%D0%BD%D1%8F%D0%B7%D0%B5-%D0%92%D0%BE%D0%BB%D0%BA%D0%BE%D0%BD%D1%81%D0%BA%D0%BE%D0%B5" title="Князе-Волконское">Князе-Волконское</a> продолжается интенсивная добыча гравия <a href="/wiki/%D0%93%D0%B8%D0%B4%D1%80%D0%BE%D0%BC%D0%B5%D1%85%D0%B0%D0%BD%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%8F" title="Гидромеханизация">гидромеханическим путём</a>, работает <a href="/wiki/%D0%97%D0%B5%D0%BC%D0%BB%D0%B5%D1%81%D0%BE%D1%81%D0%BD%D1%8B%D0%B9_%D1%81%D0%BD%D0%B0%D1%80%D1%8F%D0%B4" title="Землесосный снаряд">землесосный снаряд</a>. Через несколько лет в <a href="/wiki/%D0%94%D0%BE%D0%BB%D0%B8%D0%BD%D0%B0" title="Долина">долине</a> <a href="/wiki/%D0%A0%D0%B5%D0%BA%D0%B0" title="Река">реки</a> <a href="/wiki/%D0%A1%D0%B8%D1%82%D0%B0_(%D1%80%D0%B5%D0%BA%D0%B0,_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F)" title="Сита (река, Россия)" class="mw-redirect">Сита</a> возможно образование ещё одного искусственного водоёма, не уступающему в размерах озеру Благодатное.</p>
<center>
<ul class="gallery mw-gallery-traditional">
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:30px auto;"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:%D0%9E%D0%B7%D0%B5%D1%80%D0%BE_%D0%91%D0%BB%D0%B0%D0%B3%D0%BE%D0%B4%D0%B0%D1%82%D0%BD%D0%BE%D0%B5,_%D0%BF%D0%BB%D1%8F%D0%B6.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a5/%D0%9E%D0%B7%D0%B5%D1%80%D0%BE_%D0%91%D0%BB%D0%B0%D0%B3%D0%BE%D0%B4%D0%B0%D1%82%D0%BD%D0%BE%D0%B5%2C_%D0%BF%D0%BB%D1%8F%D0%B6.jpg/120px-%D0%9E%D0%B7%D0%B5%D1%80%D0%BE_%D0%91%D0%BB%D0%B0%D0%B3%D0%BE%D0%B4%D0%B0%D1%82%D0%BD%D0%BE%D0%B5%2C_%D0%BF%D0%BB%D1%8F%D0%B6.jpg" width="120" height="90" /></a></div>
</div>
<div class="gallerytext">
<p>Озеро Благодатное, пляж.</p>
</div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:30px auto;"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:%D0%94%D0%BE%D0%B1%D1%8B%D1%87%D0%B0_%D0%B3%D1%80%D0%B0%D0%B2%D0%B8%D1%8F_%D0%B7%D0%B5%D0%BC%D1%81%D0%BD%D0%B0%D1%80%D1%8F%D0%B4%D0%BE%D0%BC_%D0%B2%D0%BE%D0%B7%D0%BB%D0%B5_%D1%81%D0%B5%D0%BB%D0%B0_%D0%9A%D0%BD%D1%8F%D0%B7%D0%B5-%D0%92%D0%BE%D0%BB%D0%BA%D0%BE%D0%BD%D1%81%D0%BA%D0%BE%D0%B5.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/%D0%94%D0%BE%D0%B1%D1%8B%D1%87%D0%B0_%D0%B3%D1%80%D0%B0%D0%B2%D0%B8%D1%8F_%D0%B7%D0%B5%D0%BC%D1%81%D0%BD%D0%B0%D1%80%D1%8F%D0%B4%D0%BE%D0%BC_%D0%B2%D0%BE%D0%B7%D0%BB%D0%B5_%D1%81%D0%B5%D0%BB%D0%B0_%D0%9A%D0%BD%D1%8F%D0%B7%D0%B5-%D0%92%D0%BE%D0%BB%D0%BA%D0%BE%D0%BD%D1%81%D0%BA%D0%BE%D0%B5.jpg/120px-%D0%94%D0%BE%D0%B1%D1%8B%D1%87%D0%B0_%D0%B3%D1%80%D0%B0%D0%B2%D0%B8%D1%8F_%D0%B7%D0%B5%D0%BC%D1%81%D0%BD%D0%B0%D1%80%D1%8F%D0%B4%D0%BE%D0%BC_%D0%B2%D0%BE%D0%B7%D0%BB%D0%B5_%D1%81%D0%B5%D0%BB%D0%B0_%D0%9A%D0%BD%D1%8F%D0%B7%D0%B5-%D0%92%D0%BE%D0%BB%D0%BA%D0%BE%D0%BD%D1%81%D0%BA%D0%BE%D0%B5.jpg" width="120" height="90" /></a></div>
</div>
<div class="gallerytext">
<p>Добыча гравия <a href="/wiki/%D0%97%D0%B5%D0%BC%D1%81%D0%BD%D0%B0%D1%80%D1%8F%D0%B4" title="Земснаряд">земснарядом</a> возле сёл <a href="/wiki/%D0%9A%D0%BD%D1%8F%D0%B7%D0%B5-%D0%92%D0%BE%D0%BB%D0%BA%D0%BE%D0%BD%D1%81%D0%BA%D0%BE%D0%B5" title="Князе-Волконское">Князе-Волконское</a> и <a href="/wiki/%D0%91%D0%BB%D0%B0%D0%B3%D0%BE%D0%B4%D0%B0%D1%82%D0%BD%D0%BE%D0%B5_(%D0%A5%D0%B0%D0%B1%D0%B0%D1%80%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD)" title="Благодатное (Хабаровский район)">Благодатное</a>.</p>
</div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:35px auto;"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:%D0%9E%D0%B7%D0%B5%D1%80%D0%BE_%D0%91%D0%BB%D0%B0%D0%B3%D0%BE%D0%B4%D0%B0%D1%82%D0%BD%D0%BE%D0%B5_(%D0%A5%D0%B0%D0%B1%D0%B0%D1%80%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D0%BA%D1%80%D0%B0%D0%B9).jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/60/%D0%9E%D0%B7%D0%B5%D1%80%D0%BE_%D0%91%D0%BB%D0%B0%D0%B3%D0%BE%D0%B4%D0%B0%D1%82%D0%BD%D0%BE%D0%B5_%28%D0%A5%D0%B0%D0%B1%D0%B0%D1%80%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D0%BA%D1%80%D0%B0%D0%B9%29.jpg/120px-%D0%9E%D0%B7%D0%B5%D1%80%D0%BE_%D0%91%D0%BB%D0%B0%D0%B3%D0%BE%D0%B4%D0%B0%D1%82%D0%BD%D0%BE%D0%B5_%28%D0%A5%D0%B0%D0%B1%D0%B0%D1%80%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D0%BA%D1%80%D0%B0%D0%B9%29.jpg" width="120" height="80" /></a></div>
</div>
<div class="gallerytext">
<p>Космическая фотография <a href="/wiki/NASA_World_Wind" title="NASA World Wind">NASA World Wind</a></p>
</div>
</div>
</li>
</ul>
</center>
<h2><span class="mw-headline" id=".D0.9F.D1.80.D0.B8.D0.BC.D0.B5.D1.87.D0.B0.D0.BD.D0.B8.D1.8F">Примечания</span></h2>
<div class="references-small" style=""></div>
<ul>
<li>В разговорной и официальной речи (газетные статьи, заключения санэпидемслужбы) термин <i><a href="/wiki/%D0%9F%D1%80%D1%83%D0%B4" title="Пруд">пруд</a></i> никогда не употребляется.</li>
</ul>
<h2><span class="mw-headline" id=".D0.A1.D1.81.D1.8B.D0.BB.D0.BA.D0.B8">Ссылки</span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://geo-search.ru/point-details.html?pointId=3830032">Благодатное&#160;— Хабаровский край.</a></li>
<li><a rel="nofollow" class="external text" href="http://forums.drom.ru/habarovsk/t1151410620.html">Как доехать до озера?</a></li>
<li><a rel="nofollow" class="external text" href="http://27.rospotrebnadzor.ru/directions/nadzor/64788/">О санитарно-эпидемиологическом надзоре за зонами рекреации в 2011 году</a></li>
<li><a rel="nofollow" class="external text" href="http://www.27r.ru/news/index.php/auto-moto-sport/trek/1009-18----">Трековые гонки на льду озера в с. Благодатное.</a></li>
</ul>
<p><br /></p>
<table style="background:none; text-align:left; padding: 2px 0" class="metadata">
<tr>
<td style="padding-right:4px"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Flag-map_of_Khabarovsk_Krai.svg" class="image" title="Хабаровский край"><img alt="Хабаровский край" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/63/Flag-map_of_Khabarovsk_Krai.svg/37px-Flag-map_of_Khabarovsk_Krai.svg.png" width="37" height="64" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/63/Flag-map_of_Khabarovsk_Krai.svg/56px-Flag-map_of_Khabarovsk_Krai.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/63/Flag-map_of_Khabarovsk_Krai.svg/74px-Flag-map_of_Khabarovsk_Krai.svg.png 2x" /></a></td>
<td><i><span style="white-space:nowrap">Это <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%97%D0%B0%D0%B3%D0%BE%D1%82%D0%BE%D0%B2%D0%BA%D0%B0_%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B8" title="Википедия:Заготовка статьи">заготовка статьи</a>&#160;по географии <a href="/wiki/%D0%A5%D0%B0%D0%B1%D0%B0%D1%80%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D0%BA%D1%80%D0%B0%D0%B9" title="Хабаровский край">Хабаровского края</a>.</span> <span class="plainlinks" style="white-space:nowrap">Вы можете помочь проекту, <a class="external text" href="//ru.wikipedia.org/w/index.php?title=%D0%91%D0%BB%D0%B0%D0%B3%D0%BE%D0%B4%D0%B0%D1%82%D0%BD%D0%BE%D0%B5_(%D0%BE%D0%B7%D0%B5%D1%80%D0%BE,_%D0%A5%D0%B0%D0%B1%D0%B0%D1%80%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D0%BA%D1%80%D0%B0%D0%B9)&amp;action=edit">исправив и дополнив</a> её.</span></i></td>
</tr>
</table>


<!-- 
NewPP limit report
CPU time usage: 0.672 seconds
Real time usage: 0.763 seconds
Preprocessor visited node count: 4240/1000000
Preprocessor generated node count: 57628/1500000
Post‐expand include size: 86316/2048000 bytes
Template argument size: 13152/2048000 bytes
Highest expansion depth: 27/40
Expensive parser function count: 2/500
Lua time usage: 0.035s
Lua memory usage: 515 KB
-->

<!-- Saved in parser cache with key ruwiki:pcache:idhash:3349927-0!*!0!!*!4!* and timestamp 20130918121040 -->
<noscript><img src="//ru.wikipedia.org/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:CentralAutoLogin/start&amp;type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>								<div class="printfooter">
				Источник — «<a href="http://ru.wikipedia.org/w/index.php?title=Благодатное_(озеро,_Хабаровский_край)&amp;oldid=57466478">http://ru.wikipedia.org/w/index.php?title=Благодатное_(озеро,_Хабаровский_край)&amp;oldid=57466478</a>»				</div>
												<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B8" title="Служебная:Категории">Категории</a>: <ul><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9E%D0%B7%D1%91%D1%80%D0%B0_%D0%BF%D0%BE_%D0%B0%D0%BB%D1%84%D0%B0%D0%B2%D0%B8%D1%82%D1%83" title="Категория:Озёра по алфавиту">Озёра по алфавиту</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%91%D0%B0%D1%81%D1%81%D0%B5%D0%B9%D0%BD_%D0%A1%D0%B8%D1%82%D1%8B" title="Категория:Бассейн Ситы">Бассейн Ситы</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9E%D0%B7%D1%91%D1%80%D0%B0_%D0%A5%D0%B0%D0%B1%D0%B0%D1%80%D0%BE%D0%B2%D1%81%D0%BA%D0%BE%D0%B3%D0%BE_%D0%BA%D1%80%D0%B0%D1%8F" title="Категория:Озёра Хабаровского края">Озёра Хабаровского края</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%98%D1%81%D0%BA%D1%83%D1%81%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D1%8B%D0%B5_%D0%BE%D0%B7%D1%91%D1%80%D0%B0" title="Категория:Искусственные озёра">Искусственные озёра</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9F%D1%80%D1%83%D0%B4%D1%8B_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B8" title="Категория:Пруды России">Пруды России</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Скрытая категория: <ul><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9D%D0%B5%D0%B7%D0%B0%D0%B2%D0%B5%D1%80%D1%88%D1%91%D0%BD%D0%BD%D1%8B%D0%B5_%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B8_%D0%BF%D0%BE_%D0%B3%D0%B5%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D0%B8_%D0%A5%D0%B0%D0%B1%D0%B0%D1%80%D0%BE%D0%B2%D1%81%D0%BA%D0%BE%D0%B3%D0%BE_%D0%BA%D1%80%D0%B0%D1%8F" title="Категория:Незавершённые статьи по географии Хабаровского края">Незавершённые статьи по географии Хабаровского края</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>