<div id="content" class="mw-body" role="main">
			<a id="top"></a>
			<div id="mw-js-message" style="display:none;"></div>
						<div id="siteNotice"><!-- CentralNotice --><script>document.write("\u003Cdiv id=\"localNotice\" lang=\"ru\" dir=\"ltr\"\u003E\u003C/div\u003E");</script></div>
						<h1 id="firstHeading" class="firstHeading" lang="ru"><span dir="auto">Черноголовский пруд</span></h1>
			<div id="bodyContent">
								<div id="siteSub">Материал из Википедии — свободной энциклопедии</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Перейти к:					<a href="#mw-navigation">навигация</a>, 					<a href="#p-search">поиск</a>
				</div>
				<div id="mw-content-text" lang="ru" dir="ltr" class="mw-content-ltr"><p></p>
<table class="infobox" cellspacing="2" style="width: 22em; text-align: left; font-size: 88%; line-height: 1.5em;">
<tr>
<td colspan="2" style="font-weight:bold; text-align:center; font-size:110%; background:#e0e8ff; border:1px solid #4877c8;">Черноголо́вский пруд</td>
</tr>
<tr>
<td colspan="2" style="text-align:center"><small><span style="white-space: nowrap;"><a href="/wiki/%D0%93%D0%B5%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5_%D0%BA%D0%BE%D0%BE%D1%80%D0%B4%D0%B8%D0%BD%D0%B0%D1%82%D1%8B" title="Географические координаты">Координаты</a>:&#160;<span id="coordinates" class="plainlinksneverexpand"><a href="/wiki/%D0%93%D0%B5%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5_%D0%BA%D0%BE%D0%BE%D1%80%D0%B4%D0%B8%D0%BD%D0%B0%D1%82%D1%8B" title="Географические координаты">Координаты</a>: <a rel="nofollow" class="external text" href="//toolserver.org/~geohack/geohack.php?language=ru&amp;pagename=%D0%A7%D0%B5%D1%80%D0%BD%D0%BE%D0%B3%D0%BE%D0%BB%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D1%80%D1%83%D0%B4&amp;params=55.885236667667_N_38.462608334333_E__scale:13000"><span class="geo-geo-dms" title="Различные карты и схемы для этого места"><span class="geo-dms"><span class="geo-lat">55°53′ с.&#160;ш.</span> <span class="geo-lon">38°27′ в.&#160;д.</span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-dec"><span class="geo-lat">55.885237° с.&#160;ш.</span> <span class="geo-lon">38.462608° в.&#160;д.</span></span></span></a>&#160;<sup class="geo-google noprint" title="Это место на Картах Google"><a rel="nofollow" class="external text" href="//maps.google.com/maps?ll=55.885236667667,38.462608334333&amp;q=55.885236667667,38.462608334333&amp;spn=0.013,0.013&amp;t=k&amp;hl=ru">(G)</a></sup>&#160;<sup class="geo-osm noprint" title="Это место на карте OpenStreetMap"><a rel="nofollow" class="external text" href="http://www.openstreetmap.org/?mlat=55.885236667667&amp;mlon=38.462608334333&amp;zoom=15">(O)</a></sup>&#160;<sup class="geo-yandex noprint" title="Это место на Яндекс.Картах"><a rel="nofollow" class="external text" href="//maps.yandex.ru/?ll=38.462608334333,55.885236667667&amp;spn=0.013,0.013">(Я)</a></sup></span><span style="display:none" class="geo"><span class="latitude">55.885237</span>, <span class="longitude">38.462608</span></span><span class="coordinates plainlinksneverexpand"><a rel="nofollow" class="external text" href="//toolserver.org/~geohack/geohack.php?language=ru&amp;pagename=%D0%A7%D0%B5%D1%80%D0%BD%D0%BE%D0%B3%D0%BE%D0%BB%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D1%80%D1%83%D0%B4&amp;params=55.885236667667_N_38.462608334333_E__scale:13000"><span class="geo-geo-dms" title="Различные карты и схемы для этого места"><span class="geo-dms"><span class="geo-lat">55°53′ с.&#160;ш.</span> <span class="geo-lon">38°27′ в.&#160;д.</span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-dec"><span class="geo-lat">55.885237° с.&#160;ш.</span> <span class="geo-lon">38.462608° в.&#160;д.</span></span></span></a>&#160;<sup class="geo-google noprint" title="Это место на Картах Google"><a rel="nofollow" class="external text" href="//maps.google.com/maps?ll=55.885236667667,38.462608334333&amp;q=55.885236667667,38.462608334333&amp;spn=0.013,0.013&amp;t=k&amp;hl=ru">(G)</a></sup>&#160;<sup class="geo-osm noprint" title="Это место на карте OpenStreetMap"><a rel="nofollow" class="external text" href="http://www.openstreetmap.org/?mlat=55.885236667667&amp;mlon=38.462608334333&amp;zoom=15">(O)</a></sup>&#160;<sup class="geo-yandex noprint" title="Это место на Яндекс.Картах"><a rel="nofollow" class="external text" href="//maps.yandex.ru/?ll=38.462608334333,55.885236667667&amp;spn=0.013,0.013">(Я)</a></sup></span><span class="plainlinksneverexpand"><sup class="geo-google noprint" title="Это место на топографической карте N-37-III"><a rel="nofollow" class="external text" href="http://download.maps.vlasenko.net/smtm200/n-37-03.jpg">&#160;(T)</a></sup></span></span></small></td>
</tr>
<tr>
<td colspan="2" style="text-align:center"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Chernogolovsky_pond.jpg" class="image" title="Вид с северной части пруда в сторону плотины"><img alt="Вид с северной части пруда в сторону плотины" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8c/Chernogolovsky_pond.jpg/280px-Chernogolovsky_pond.jpg" width="280" height="210" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8c/Chernogolovsky_pond.jpg/420px-Chernogolovsky_pond.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8c/Chernogolovsky_pond.jpg/560px-Chernogolovsky_pond.jpg 2x" /></a></td>
</tr>
<tr>
<td colspan="2" style="text-align:center;"><small>Вид с северной части пруда в сторону плотины</small></td>
</tr>
<tr>
<td style="text-align:right; font-size:100%; background:#e0e8ff; border:1px solid #4877c8;"><a href="/wiki/%D0%A1%D1%82%D1%80%D0%B0%D0%BD%D0%B0" title="Страна">Страна</a></td>
<td><span style="display: none; speak: none;">Россия</span><span style="white-space:nowrap;"><span class="flagicon"><a href="/wiki/%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F" title="Россия"><img alt="Flag of Russia.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/22px-Flag_of_Russia.svg.png" width="22" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/33px-Flag_of_Russia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/44px-Flag_of_Russia.svg.png 2x" /></a></span>&#160;<a href="/wiki/%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F" title="Россия">Россия</a></span></td>
</tr>
<tr>
<td style="min-width: 90px; text-align:right; font-size:100%; background:#e0e8ff; border:1px solid #4877c8;">Регион</td>
<td><a href="/wiki/%D0%9C%D0%BE%D1%81%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" title="Московская область">Московская область</a></td>
</tr>
<tr>
<td style="min-width: 90px; text-align:right; font-size:100%; background:#e0e8ff; border:1px solid #4877c8;"><a href="/wiki/%D0%92%D1%8B%D1%81%D0%BE%D1%82%D0%B0_%D0%BD%D0%B0%D0%B4_%D1%83%D1%80%D0%BE%D0%B2%D0%BD%D0%B5%D0%BC_%D0%BC%D0%BE%D1%80%D1%8F" title="Высота над уровнем моря">Высота над уровнем моря</a></td>
<td>128,4 м</td>
</tr>
<tr>
<td style="min-width: 90px; text-align:right; font-size:100%; background:#e0e8ff; border:1px solid #4877c8;">Длина</td>
<td>2 км</td>
</tr>
<tr>
<td style="min-width: 90px; text-align:right; font-size:100%; background:#e0e8ff; border:1px solid #4877c8;">Ширина</td>
<td>0,06-0,2 км</td>
</tr>
<tr>
<td style="min-width: 90px; text-align:right; font-size:100%; background:#e0e8ff; border:1px solid #4877c8;">Площадь</td>
<td>0,26 км²</td>
</tr>
<tr>
<td style="min-width: 90px; text-align:right; font-size:100%; background:#e0e8ff; border:1px solid #4877c8;">Объём</td>
<td>0,002 км³</td>
</tr>
<tr>
<td style="min-width: 90px; text-align:right; font-size:100%; background:#e0e8ff; border:1px solid #4877c8;">Длина береговой линии</td>
<td>4,3 км</td>
</tr>
<tr>
<td style="min-width: 90px; text-align:right; font-size:100%; background:#e0e8ff; border:1px solid #4877c8;">Наибольшая глубина</td>
<td>3 м</td>
</tr>
<tr>
<td style="min-width: 90px; text-align:right; font-size:100%; background:#e0e8ff; border:1px solid #4877c8;">Средняя глубина</td>
<td>2 м</td>
</tr>
<tr>
<td style="min-width: 90px; text-align:right; font-size:100%; background:#e0e8ff; border:1px solid #4877c8;"><a href="/wiki/%D0%9F%D1%80%D0%BE%D0%B7%D1%80%D0%B0%D1%87%D0%BD%D0%BE%D1%81%D1%82%D1%8C_(%D0%B3%D0%B8%D0%B4%D1%80%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F)" title="Прозрачность (гидрология)">Прозрачность</a></td>
<td>0,2-1,0 м</td>
</tr>
<tr>
<td style="min-width: 90px; text-align:right; font-size:100%; background:#e0e8ff; border:1px solid #4877c8;">Площадь <a href="/wiki/%D0%91%D0%B0%D1%81%D1%81%D0%B5%D0%B9%D0%BD_%D0%B2%D0%BE%D0%B4%D0%BE%D1%91%D0%BC%D0%B0" title="Бассейн водоёма">водосбора</a></td>
<td>ок. 85 км²</td>
</tr>
<tr>
<td style="min-width: 90px; text-align:right; font-size:100%; background:#e0e8ff; border:1px solid #4877c8;">Вытекающие реки</td>
<td><a href="/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D0%BE%D0%B3%D0%BE%D0%BB%D0%BE%D0%B2%D0%BA%D0%B0_(%D1%80%D0%B5%D0%BA%D0%B0)" title="Черноголовка (река)">Черноголовка</a></td>
</tr>
<tr>
<td style="min-width: 90px; text-align:right; font-size:100%; background:#e0e8ff; border:1px solid #4877c8;">Год наполнения</td>
<td><a href="/w/index.php?title=XIX_%D0%B3%D0%BE%D0%B4&amp;action=edit&amp;redlink=1" class="new" title="XIX год (страница отсутствует)">XIX</a></td>
</tr>
<tr>
<td colspan="2" style="text-align:center">
<div class="location-map" style="width:280px; margin:0 auto; overflow:hidden; width:280px; position:relative;"><a href="/wiki/%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:%D0%9F%D0%BE%D0%B7%D0%9A%D0%B0%D1%80%D1%82%D0%B0_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F" title="Черноголовский пруд (Россия)"><img alt="Черноголовский пруд (Россия)" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Russia_edcp_relief_location_map.jpg/280px-Russia_edcp_relief_location_map.jpg" width="280" height="151" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Russia_edcp_relief_location_map.jpg/420px-Russia_edcp_relief_location_map.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Russia_edcp_relief_location_map.jpg/560px-Russia_edcp_relief_location_map.jpg 2x" /></a>
<div style="font-size:88%;line-height:1.2em;position:absolute;z-index:2;left:12.255335502417%;top:40.085518830373%">
<div style="position:relative;float:left;left:-4px;top:-4px;"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Blue_pog.svg" class="image"><img alt="Blue pog.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Blue_pog.svg/9px-Blue_pog.svg.png" width="9" height="9" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Blue_pog.svg/14px-Blue_pog.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Blue_pog.svg/18px-Blue_pog.svg.png 2x" /></a></div>
<div style="position:absolute;width:156px;top:-0.5em;text-align:left;left:6.5px"><span style="background:none;padding:0 2px">Черноголо́вский пруд</span></div>
</div>
</div>
</td>
</tr>
<tr>
<td colspan="2" style="text-align:center">
<div class="location-map" style="width:280px; margin:0 auto; overflow:hidden; width:280px; position:relative;"><a href="/wiki/%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:%D0%9F%D0%BE%D0%B7%D0%9A%D0%B0%D1%80%D1%82%D0%B0_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F_%D0%9C%D0%BE%D1%81%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" title="Черноголовский пруд (Московская область)"><img alt="Черноголовский пруд (Московская область)" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Relief-Moskovskaya.png/280px-Relief-Moskovskaya.png" width="280" height="264" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Relief-Moskovskaya.png/420px-Relief-Moskovskaya.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Relief-Moskovskaya.png/560px-Relief-Moskovskaya.png 2x" /></a>
<div style="font-size:88%;line-height:1.2em;position:absolute;z-index:2;left:65.595026350455%;top:39.76725561222%">
<div style="position:relative;float:left;left:-4px;top:-4px;"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Blue_pog.svg" class="image"><img alt="Blue pog.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Blue_pog.svg/9px-Blue_pog.svg.png" width="9" height="9" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Blue_pog.svg/14px-Blue_pog.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Blue_pog.svg/18px-Blue_pog.svg.png 2x" /></a></div>
<div style="position:absolute;width:156px;top:-0.5em;text-align:right;left:-162.5px"><span style="background:none;padding:0 2px">Черноголо́вский пруд</span></div>
</div>
</div>
</td>
</tr>
</table>
<p><b>Черноголо́вский пруд</b> — небольшое водохранилище в северной части города <a href="/wiki/%D0%9D%D0%BE%D0%B3%D0%B8%D0%BD%D1%81%D0%BA" title="Ногинск">Ногинска</a> <a href="/wiki/%D0%9C%D0%BE%D1%81%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" title="Московская область">Московской области</a>, на речке <a href="/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D0%BE%D0%B3%D0%BE%D0%BB%D0%BE%D0%B2%D0%BA%D0%B0_(%D1%80%D0%B5%D0%BA%D0%B0)" title="Черноголовка (река)">Черноголовке</a>.</p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Содержание</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#.D0.98.D1.81.D1.82.D0.BE.D1.80.D0.B8.D1.8F"><span class="tocnumber">1</span> <span class="toctext">История</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#.D0.A1.D0.B5.D0.B3.D0.BE.D0.B4.D0.BD.D1.8F"><span class="tocnumber">2</span> <span class="toctext">Сегодня</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#.D0.93.D0.B8.D0.B4.D1.80.D0.BE.D0.B3.D1.80.D0.B0.D1.84.D0.B8.D1.8F"><span class="tocnumber">3</span> <span class="toctext">Гидрография</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#.D0.A0.D0.B0.D1.81.D1.82.D0.B8.D1.82.D0.B5.D0.BB.D1.8C.D0.BD.D0.BE.D1.81.D1.82.D1.8C_.D0.B8_.D0.B6.D0.B8.D0.B2.D0.BE.D1.82.D0.BD.D1.8B.D0.B9_.D0.BC.D0.B8.D1.80"><span class="tocnumber">4</span> <span class="toctext">Растительность и животный мир</span></a></li>
</ul>
</div>
<h2><span class="mw-headline" id=".D0.98.D1.81.D1.82.D0.BE.D1.80.D0.B8.D1.8F">История</span></h2>
<p>Наполнение водоёма начато ещё с начала <a href="/wiki/XIX" title="XIX" class="mw-redirect">XIX</a> века, когда на речке Черноголовке в поместье Жеребцовой была построена мукомольная мельница в 10 сил. Позже, после выкупа земель в середине <a href="/wiki/1840-%D0%B5" title="1840-е" class="mw-redirect">1840-х</a> Захаром <a href="/wiki/%D0%9C%D0%BE%D1%80%D0%BE%D0%B7%D0%BE%D0%B2%D1%8B_(%D0%B4%D0%B8%D0%BD%D0%B0%D1%81%D1%82%D0%B8%D1%8F)" title="Морозовы (династия)">Морозовым</a>, уже во второй половине века, русло речки расширили и углубили, плотину усилили и подняли уровень воды. На левом берегу был разбит парк и построен летний дом Морозовых, на правом берегу были купальни. Вода из пруда использовалась для водоснабжения производств, на мельнице некоторое время работала набивная машина.</p>
<p>Позже в начале XX века на левом берегу за парком был построен велотрек с трибунами, сделавший город центром велоспорта, сегодня в этом месте городской спортивный комплекс. На правом берегу уже в советское время построена моторно-лодочная станция <a href="/wiki/%D0%94%D0%9E%D0%A1%D0%90%D0%90%D0%A4" title="ДОСААФ">ДОСААФ</a> (ныне <a href="/wiki/%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B9%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BE%D1%80%D0%BE%D0%BD%D0%BD%D0%B0%D1%8F_%D1%81%D0%BF%D0%BE%D1%80%D1%82%D0%B8%D0%B2%D0%BD%D0%BE-%D1%82%D0%B5%D1%85%D0%BD%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D1%80%D0%B3%D0%B0%D0%BD%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%8F" title="Российская оборонная спортивно-техническая организация" class="mw-redirect">РОСТО</a>), пруд стал местом проведения чемпионатов, встреч и сборов <a href="/wiki/%D0%92%D0%BE%D0%B4%D0%BD%D0%BE-%D0%BC%D0%BE%D1%82%D0%BE%D1%80%D0%BD%D1%8B%D0%B9_%D1%81%D0%BF%D0%BE%D1%80%D1%82" title="Водно-моторный спорт">водномоторников</a>.</p>
<h2><span class="mw-headline" id=".D0.A1.D0.B5.D0.B3.D0.BE.D0.B4.D0.BD.D1.8F">Сегодня</span></h2>
<p>Берега водоёма — излюбленное место отдыха населения северо-восточной части города. Зимой на пруду расчищаются катки, в окружающем лесу и по пруду катаются на лыжах. Летом катаются на лодках и катамаранах, по берегам местные жители устраивают пикники и праздники. Популярен водоём и для отдыха рыбалкой.</p>
<p>В средней и верхней части пруда расстояние до жилой зоны, составляющее от половины до километра, заполнено сосновым и смешанным лесом, ставшим для местных жителей большим парком. Вдоль каждого из берегов протоптаны тропинки, используемые не только для прогулок, но и как проходы между районами города, в зимнее время тропинки образуются и на льду.</p>
<p>На правом берегу построен небольшой отель-развлекательный центр. На левом, на территории литейно-механического завода, — торговый центр с летним кафе у воды, за заводом располагается новая гостиница, а за гостиницей — лодочная станция, где можно взять напрокат лодку. У самой плотины перед автомобильным мостом летом бьют фонтаны.</p>
<p>На водоёме действуют водозаборные сооружения бывших тестильных производств и окружающих зданий.</p>
<p>В последнее время водоём несколько загрязнился с увеличением стока от дачных посёлков, деревень и обрабатываемых полей, находящихся по впадающей речке, кроме того в пруд разгружаются и грунтовые воды от окружающих жилых районов.</p>
<h2><span class="mw-headline" id=".D0.93.D0.B8.D0.B4.D1.80.D0.BE.D0.B3.D1.80.D0.B0.D1.84.D0.B8.D1.8F">Гидрография</span></h2>
<p>Подпитка пруда кроме речки Черноголовки в основном подземная, и временными водотоками, осушительными канавами. Берега в нижней части пруда повыше и в основном песчаные, есть два пляжа, в остальной части местами заболоченные. На дне пруда — глубокий, до полуметра, слой <a href="/wiki/%D0%98%D0%BB" title="Ил">ила</a>.</p>
<h2><span class="mw-headline" id=".D0.A0.D0.B0.D1.81.D1.82.D0.B8.D1.82.D0.B5.D0.BB.D1.8C.D0.BD.D0.BE.D1.81.D1.82.D1.8C_.D0.B8_.D0.B6.D0.B8.D0.B2.D0.BE.D1.82.D0.BD.D1.8B.D0.B9_.D0.BC.D0.B8.D1.80">Растительность и животный мир</span></h2>
<p>На возвышенных берегах к воде подходят высокие, тридцатиметровые сосны, по низким — растёт <a href="/wiki/%D0%98%D0%B2%D0%B0" title="Ива">ивовый</a> кустарник, <a href="/wiki/%D0%91%D0%B5%D1%80%D1%91%D0%B7%D0%B0" title="Берёза">берёзки</a> и <a href="/wiki/%D0%9E%D0%BB%D1%8C%D1%85%D0%B0" title="Ольха">ольха</a>. В заболоченных местах преобладают <a href="/wiki/%D0%9E%D1%81%D0%BE%D0%BA%D0%B0" title="Осока">осоки</a>, <a href="/wiki/%D0%9F%D1%83%D1%88%D0%B8%D1%86%D0%B0_%D0%BC%D0%BD%D0%BE%D0%B3%D0%BE%D0%BA%D0%BE%D0%BB%D0%BE%D1%81%D0%BA%D0%BE%D0%B2%D0%B0%D1%8F" title="Пушица многоколосковая" class="mw-redirect">пушицы</a>, <a href="/wiki/%D0%A0%D0%BE%D0%B3%D0%BE%D0%B7" title="Рогоз">рогоз</a>, <a href="/wiki/%D0%9A%D0%B0%D0%BC%D1%8B%D1%88" title="Камыш">камыш</a>, <a href="/wiki/%D0%A5%D0%B2%D0%BE%D1%89" title="Хвощ">хвощ</a>, встречаются <a href="/wiki/%D0%9A%D1%83%D0%B2%D1%88%D0%B8%D0%BD%D0%BA%D0%B8" title="Кувшинки" class="mw-redirect">кувшинки</a>.</p>
<p>Летом на водоёме значительное количество насекомых, а потому на деревьях гнездится мелкая птица, также многочислены и <a href="/wiki/%D0%9B%D0%B5%D1%82%D1%83%D1%87%D0%B8%D0%B5_%D0%BC%D1%8B%D1%88%D0%B8" title="Летучие мыши">летучие мыши</a>. В самой верхней заболоченной части (местное название «Вырвенка») в 2000-х периодически селилась перелётная <a href="/wiki/%D0%A3%D1%82%D0%BA%D0%B8" title="Утки">утка</a>.</p>
<p>Огромна армия различных <a href="/wiki/%D0%9B%D1%8F%D0%B3%D1%83%D1%88%D0%BA%D0%B8" title="Лягушки">лягушек</a>, по берегам живут <a href="/wiki/%D0%A2%D1%80%D0%B8%D1%82%D0%BE%D0%BD%D1%8B" title="Тритоны">тритоны</a>, <a href="/wiki/%D0%AF%D1%89%D0%B5%D1%80%D0%B8%D1%86%D1%8B" title="Ящерицы">ящерицы</a>. Водятся <a href="/wiki/%D0%9B%D0%B5%D1%81%D0%BD%D0%B0%D1%8F_%D0%BC%D1%8B%D1%88%D1%8C" title="Лесная мышь">лесные мыши</a>, из северных лесов изредка забегают <a href="/wiki/%D0%97%D0%B0%D0%B9%D1%86%D1%8B" title="Зайцы" class="mw-redirect">зайцы</a>, иногда <a href="/wiki/%D0%A0%D1%8B%D0%B6%D0%B0%D1%8F_%D0%BB%D0%B8%D1%81%D0%B8%D1%86%D0%B0" title="Рыжая лисица" class="mw-redirect">рыжие лисицы</a>.</p>


<!-- 
NewPP limit report
CPU time usage: 0.800 seconds
Real time usage: 0.885 seconds
Preprocessor visited node count: 3962/1000000
Preprocessor generated node count: 59465/1500000
Post‐expand include size: 90491/2048000 bytes
Template argument size: 12989/2048000 bytes
Highest expansion depth: 26/40
Expensive parser function count: 2/500
Lua time usage: 0.039s
Lua memory usage: 498 KB
-->

<!-- Saved in parser cache with key ruwiki:pcache:idhash:1847460-0!*!0!!ru!4!* and timestamp 20130918115242 -->
<noscript><img src="//ru.wikipedia.org/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:CentralAutoLogin/start&amp;type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>								<div class="printfooter">
				Источник — «<a href="http://ru.wikipedia.org/w/index.php?title=Черноголовский_пруд&amp;oldid=57500803">http://ru.wikipedia.org/w/index.php?title=Черноголовский_пруд&amp;oldid=57500803</a>»				</div>
												<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B8" title="Служебная:Категории">Категории</a>: <ul><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%BE%D0%B4%D0%BE%D1%85%D1%80%D0%B0%D0%BD%D0%B8%D0%BB%D0%B8%D1%89%D0%B0_%D0%BF%D0%BE_%D0%B0%D0%BB%D1%84%D0%B0%D0%B2%D0%B8%D1%82%D1%83" title="Категория:Водохранилища по алфавиту">Водохранилища по алфавиту</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9D%D0%BE%D0%B3%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD" title="Категория:Ногинский район">Ногинский район</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9F%D1%80%D1%83%D0%B4%D1%8B_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B8" title="Категория:Пруды России">Пруды России</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Скрытая категория: <ul><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9A%D0%B0%D1%80%D1%82%D0%BE%D1%87%D0%BA%D0%B0_%D0%BD%D0%B0_%D0%93%D0%B5%D0%BE%D0%BA%D0%B0%D1%80%D0%B5:_%D1%83%D0%B4%D0%B0%D0%BB%D0%B8%D1%82%D1%8C_%D0%BF%D0%B0%D1%80%D0%B0%D0%BC%D0%B5%D1%82%D1%80%D1%8B" title="Категория:Карточка на Геокаре: удалить параметры">Карточка на Геокаре: удалить параметры</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>