<div id="content" class="mw-body" role="main">
			<a id="top"></a>
			<div id="mw-js-message" style="display:none;"></div>
						<div id="siteNotice"><!-- CentralNotice --><script>document.write("\u003Cdiv id=\"localNotice\" lang=\"ru\" dir=\"ltr\"\u003E\u003C/div\u003E");</script></div>
						<h1 id="firstHeading" class="firstHeading" lang="ru"><span dir="auto">Чернохолуницкий пруд</span></h1>
			<div id="bodyContent">
								<div id="siteSub">Материал из Википедии — свободной энциклопедии</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Перейти к:					<a href="#mw-navigation">навигация</a>, 					<a href="#p-search">поиск</a>
				</div>
				<div id="mw-content-text" lang="ru" dir="ltr" class="mw-content-ltr"><table class="metadata plainlinks ambox ambox-style">
<tr>
<td class="ambox-image">
<div>
<div class="noresize"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9A%D0%B0%D0%BA_%D0%BF%D1%80%D0%B0%D0%B2%D0%B8%D1%82%D1%8C_%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B8" title="Улучшение статьи"><img alt="Wiki letter w.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/6c/Wiki_letter_w.svg/40px-Wiki_letter_w.svg.png" width="40" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/6c/Wiki_letter_w.svg/60px-Wiki_letter_w.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/6c/Wiki_letter_w.svg/80px-Wiki_letter_w.svg.png 2x" /></a></div>
</div>
</td>
<td class="ambox-text"><b>Для улучшения этой статьи желательно<sup style="line-height:0;font-weight:bold"><a href="/wiki/%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:Rq/%D0%9F%D0%BE%D1%8F%D1%81%D0%BD%D0%B5%D0%BD%D0%B8%D1%8F" title="Шаблон:Rq/Пояснения">?</a></sup>:</b>
<div class="ambox-text-small">
<ul>
<li>Найти и оформить в виде <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BD%D0%BE%D1%81%D0%BA%D0%B8" title="Википедия:Сноски">сносок</a> ссылки на <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%90%D0%B2%D1%82%D0%BE%D1%80%D0%B8%D1%82%D0%B5%D1%82%D0%BD%D1%8B%D0%B5_%D0%B8%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8" title="Википедия:Авторитетные источники">авторитетные источники</a>, <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9F%D1%80%D0%BE%D0%B2%D0%B5%D1%80%D1%8F%D0%B5%D0%BC%D0%BE%D1%81%D1%82%D1%8C" title="Википедия:Проверяемость">подтверждающие написанное</a>.</li>
<li><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%92%D0%B8%D0%BA%D0%B8%D1%84%D0%B8%D0%BA%D0%B0%D1%86%D0%B8%D1%8F" title="Википедия:Викификация">Викифицировать</a> статью.</li>
</ul>
</div>
</td>
<td class="widthhack"></td>
</tr>
</table>
<p></p>
<p></p>
<table class="infobox" cellspacing="2" style="width: 22em; text-align: left; font-size: 88%; line-height: 1.5em;">
<tr>
<td colspan="2" style="font-weight:bold; text-align:center; font-size:110%; background:#e0e8ff; border:1px solid #4877c8;">Чернохолуницкий пруд</td>
</tr>
<tr>
<td colspan="2" style="text-align:center"><small><span style="white-space: nowrap;"><a href="/wiki/%D0%93%D0%B5%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5_%D0%BA%D0%BE%D0%BE%D1%80%D0%B4%D0%B8%D0%BD%D0%B0%D1%82%D1%8B" title="Географические координаты">Координаты</a>:&#160;<span id="coordinates" class="plainlinksneverexpand"><a href="/wiki/%D0%93%D0%B5%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5_%D0%BA%D0%BE%D0%BE%D1%80%D0%B4%D0%B8%D0%BD%D0%B0%D1%82%D1%8B" title="Географические координаты">Координаты</a>: <a rel="nofollow" class="external text" href="//toolserver.org/~geohack/geohack.php?language=ru&amp;pagename=%D0%A7%D0%B5%D1%80%D0%BD%D0%BE%D1%85%D0%BE%D0%BB%D1%83%D0%BD%D0%B8%D1%86%D0%BA%D0%B8%D0%B9_%D0%BF%D1%80%D1%83%D0%B4&amp;params=58.838888898889_N_51.706388898889_E_type:waterbody_scale:1000000"><span class="geo-geo-dms" title="Различные карты и схемы для этого места"><span class="geo-dms"><span class="geo-lat">58°50′20″ с.&#160;ш.</span> <span class="geo-lon">51°42′23″ в.&#160;д.</span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-dec"><span class="geo-lat">58.838889° с.&#160;ш.</span> <span class="geo-lon">51.706389° в.&#160;д.</span></span></span></a>&#160;<sup class="geo-google noprint" title="Это место на Картах Google"><a rel="nofollow" class="external text" href="//maps.google.com/maps?ll=58.838888898889,51.706388898889&amp;q=58.838888898889,51.706388898889&amp;spn=1,1&amp;t=k&amp;hl=ru">(G)</a></sup>&#160;<sup class="geo-osm noprint" title="Это место на карте OpenStreetMap"><a rel="nofollow" class="external text" href="http://www.openstreetmap.org/?mlat=58.838888898889&amp;mlon=51.706388898889&amp;zoom=9">(O)</a></sup>&#160;<sup class="geo-yandex noprint" title="Это место на Яндекс.Картах"><a rel="nofollow" class="external text" href="//maps.yandex.ru/?ll=51.706388898889,58.838888898889&amp;spn=1,1">(Я)</a></sup></span><span style="display:none" class="geo"><span class="latitude">58.838889</span>, <span class="longitude">51.706389</span></span><span class="coordinates plainlinksneverexpand"><a rel="nofollow" class="external text" href="//toolserver.org/~geohack/geohack.php?language=ru&amp;pagename=%D0%A7%D0%B5%D1%80%D0%BD%D0%BE%D1%85%D0%BE%D0%BB%D1%83%D0%BD%D0%B8%D1%86%D0%BA%D0%B8%D0%B9_%D0%BF%D1%80%D1%83%D0%B4&amp;params=58.838888898889_N_51.706388898889_E_type:waterbody_scale:1000000"><span class="geo-geo-dms" title="Различные карты и схемы для этого места"><span class="geo-dms"><span class="geo-lat">58°50′20″ с.&#160;ш.</span> <span class="geo-lon">51°42′23″ в.&#160;д.</span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-dec"><span class="geo-lat">58.838889° с.&#160;ш.</span> <span class="geo-lon">51.706389° в.&#160;д.</span></span></span></a>&#160;<sup class="geo-google noprint" title="Это место на Картах Google"><a rel="nofollow" class="external text" href="//maps.google.com/maps?ll=58.838888898889,51.706388898889&amp;q=58.838888898889,51.706388898889&amp;spn=1,1&amp;t=k&amp;hl=ru">(G)</a></sup>&#160;<sup class="geo-osm noprint" title="Это место на карте OpenStreetMap"><a rel="nofollow" class="external text" href="http://www.openstreetmap.org/?mlat=58.838888898889&amp;mlon=51.706388898889&amp;zoom=9">(O)</a></sup>&#160;<sup class="geo-yandex noprint" title="Это место на Яндекс.Картах"><a rel="nofollow" class="external text" href="//maps.yandex.ru/?ll=51.706388898889,58.838888898889&amp;spn=1,1">(Я)</a></sup></span><span class="plainlinksneverexpand"><sup class="geo-google noprint" title="Это место на топографической карте O-39-X&#160;1982 года"><a rel="nofollow" class="external text" href="http://download.maps.vlasenko.net/smtm200/o-39-10.jpg">&#160;(T)</a></sup></span></span></small></td>
</tr>
<tr>
<td style="text-align:right; font-size:100%; background:#e0e8ff; border:1px solid #4877c8;"><a href="/wiki/%D0%A1%D1%82%D1%80%D0%B0%D0%BD%D0%B0" title="Страна">Страна</a></td>
<td><span style="display: none; speak: none;">Россия</span><span style="white-space:nowrap;"><span class="flagicon"><a href="/wiki/%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F" title="Россия"><img alt="Flag of Russia.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/22px-Flag_of_Russia.svg.png" width="22" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/33px-Flag_of_Russia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/44px-Flag_of_Russia.svg.png 2x" /></a></span>&#160;<a href="/wiki/%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F" title="Россия">Россия</a></span></td>
</tr>
<tr>
<td style="min-width: 90px; text-align:right; font-size:100%; background:#e0e8ff; border:1px solid #4877c8;">Регион</td>
<td><a href="/wiki/%D0%9A%D0%B8%D1%80%D0%BE%D0%B2%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" title="Кировская область">Кировская область</a></td>
</tr>
<tr>
<td style="min-width: 90px; text-align:right; font-size:100%; background:#e0e8ff; border:1px solid #4877c8;"><a href="/wiki/%D0%92%D1%8B%D1%81%D0%BE%D1%82%D0%B0_%D0%BD%D0%B0%D0%B4_%D1%83%D1%80%D0%BE%D0%B2%D0%BD%D0%B5%D0%BC_%D0%BC%D0%BE%D1%80%D1%8F" title="Высота над уровнем моря">Высота над уровнем моря</a></td>
<td>178 м</td>
</tr>
<tr>
<td style="min-width: 90px; text-align:right; font-size:100%; background:#e0e8ff; border:1px solid #4877c8;">Длина</td>
<td>4,5…5,5 км</td>
</tr>
<tr>
<td style="min-width: 90px; text-align:right; font-size:100%; background:#e0e8ff; border:1px solid #4877c8;">Ширина</td>
<td>0,7 км</td>
</tr>
<tr>
<td style="min-width: 90px; text-align:right; font-size:100%; background:#e0e8ff; border:1px solid #4877c8;">Площадь</td>
<td>3,5…4 км²</td>
</tr>
<tr>
<td style="min-width: 90px; text-align:right; font-size:100%; background:#e0e8ff; border:1px solid #4877c8;">Объём</td>
<td>0,008…0,015; 0,00824<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup> км³</td>
</tr>
<tr>
<td style="min-width: 90px; text-align:right; font-size:100%; background:#e0e8ff; border:1px solid #4877c8;">Впадающие реки</td>
<td><a href="/wiki/%D0%A7%D1%91%D1%80%D0%BD%D0%B0%D1%8F_%D0%A5%D0%BE%D0%BB%D1%83%D0%BD%D0%B8%D1%86%D0%B0_(%D1%80%D0%B5%D0%BA%D0%B0)" title="Чёрная Холуница (река)">Чёрная Холуница</a>, <a href="/w/index.php?title=%D0%9F%D0%B5%D1%81%D1%87%D0%B0%D0%BD%D0%BA%D0%B0_(%D0%BF%D1%80%D0%B8%D1%82%D0%BE%D0%BA_%D0%A7%D1%91%D1%80%D0%BD%D0%BE%D0%B9_%D0%A5%D0%BE%D0%BB%D1%83%D0%BD%D0%B8%D1%86%D1%8B)&amp;action=edit&amp;redlink=1" class="new" title="Песчанка (приток Чёрной Холуницы) (страница отсутствует)">Песчанка</a>, <a href="/wiki/%D0%94%D0%B2%D0%BE%D0%B9%D0%BD%D0%B8%D1%86%D0%B0_(%D0%BF%D1%80%D0%B8%D1%82%D0%BE%D0%BA_%D0%A7%D1%91%D1%80%D0%BD%D0%BE%D0%B9_%D0%A5%D0%BE%D0%BB%D1%83%D0%BD%D0%B8%D1%86%D1%8B)" title="Двойница (приток Чёрной Холуницы)">Двойница</a></td>
</tr>
<tr>
<td style="min-width: 90px; text-align:right; font-size:100%; background:#e0e8ff; border:1px solid #4877c8;">Вытекающие реки</td>
<td><a href="/wiki/%D0%A7%D1%91%D1%80%D0%BD%D0%B0%D1%8F_%D0%A5%D0%BE%D0%BB%D1%83%D0%BD%D0%B8%D1%86%D0%B0_(%D1%80%D0%B5%D0%BA%D0%B0)" title="Чёрная Холуница (река)">Чёрная Холуница</a></td>
</tr>
<tr>
<td style="min-width: 90px; text-align:right; font-size:100%; background:#e0e8ff; border:1px solid #4877c8;">Год наполнения</td>
<td><a href="/w/index.php?title=1769_(1810%3F)_%D0%B3%D0%BE%D0%B4&amp;action=edit&amp;redlink=1" class="new" title="1769 (1810?) год (страница отсутствует)">1769 (1810?)</a></td>
</tr>
<tr>
<td style="min-width: 90px; text-align:right; font-size:100%; background:#e0e8ff; border:1px solid #4877c8;">Нормальный подпорный уровень</td>
<td>15 м</td>
</tr>
<tr>
<td colspan="2" style="text-align:center">
<div class="location-map" style="width:280px; margin:0 auto; overflow:hidden; width:280px; position:relative;"><a href="/wiki/%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:%D0%9F%D0%BE%D0%B7%D0%9A%D0%B0%D1%80%D1%82%D0%B0_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F" title="Чернохолуницкий пруд (Россия)"><img alt="Чернохолуницкий пруд (Россия)" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Russia_edcp_relief_location_map.jpg/280px-Russia_edcp_relief_location_map.jpg" width="280" height="151" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Russia_edcp_relief_location_map.jpg/420px-Russia_edcp_relief_location_map.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Russia_edcp_relief_location_map.jpg/560px-Russia_edcp_relief_location_map.jpg 2x" /></a>
<div style="font-size:88%;line-height:1.2em;position:absolute;z-index:2;left:21.171955929927%;top:46.737621750028%">
<div style="position:relative;float:left;left:-4px;top:-4px;"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Blue_pog.svg" class="image"><img alt="Blue pog.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Blue_pog.svg/9px-Blue_pog.svg.png" width="9" height="9" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Blue_pog.svg/14px-Blue_pog.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Blue_pog.svg/18px-Blue_pog.svg.png 2x" /></a></div>
<div style="position:absolute;width:156px;top:-0.5em;text-align:left;left:6.5px"><span style="background:none;padding:0 2px">Чернохолуницкий пруд</span></div>
</div>
</div>
</td>
</tr>
<tr>
<td colspan="2" style="text-align:center">
<div class="location-map" style="width:280px; margin:0 auto; overflow:hidden; width:280px; position:relative;"><a href="/wiki/%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:%D0%9F%D0%BE%D0%B7%D0%9A%D0%B0%D1%80%D1%82%D0%B0_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F_%D0%9A%D0%B8%D1%80%D0%BE%D0%B2%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" title="Чернохолуницкий пруд (Кировская область)"><img alt="Чернохолуницкий пруд (Кировская область)" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Relief_Map_of_Kirov_Oblast.png/280px-Relief_Map_of_Kirov_Oblast.png" width="280" height="352" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Relief_Map_of_Kirov_Oblast.png/420px-Relief_Map_of_Kirov_Oblast.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Relief_Map_of_Kirov_Oblast.png/560px-Relief_Map_of_Kirov_Oblast.png 2x" /></a>
<div style="font-size:88%;line-height:1.2em;position:absolute;z-index:2;left:71.070933337968%;top:44.380679295359%">
<div style="position:relative;float:left;left:-4px;top:-4px;"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Blue_pog.svg" class="image"><img alt="Blue pog.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Blue_pog.svg/9px-Blue_pog.svg.png" width="9" height="9" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Blue_pog.svg/14px-Blue_pog.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Blue_pog.svg/18px-Blue_pog.svg.png 2x" /></a></div>
<div style="position:absolute;width:156px;top:-0.5em;text-align:right;left:-162.5px"><span style="background:none;padding:0 2px">Чернохолуницкий пруд</span></div>
</div>
</div>
</td>
</tr>
</table>
<p><b>Чернохолуни́цкий пруд</b>&#160;— <a href="/wiki/%D0%92%D0%BE%D0%B4%D0%BE%D1%85%D1%80%D0%B0%D0%BD%D0%B8%D0%BB%D0%B8%D1%89%D0%B5" title="Водохранилище">водохранилище</a> на реке <a href="/wiki/%D0%A7%D1%91%D1%80%D0%BD%D0%B0%D1%8F_%D0%A5%D0%BE%D0%BB%D1%83%D0%BD%D0%B8%D1%86%D0%B0_(%D1%80%D0%B5%D0%BA%D0%B0)" title="Чёрная Холуница (река)">Чёрная Холуница</a> рядом с одноимённым <a href="/wiki/%D0%A7%D1%91%D1%80%D0%BD%D0%B0%D1%8F_%D0%A5%D0%BE%D0%BB%D1%83%D0%BD%D0%B8%D1%86%D0%B0" title="Чёрная Холуница">посёлком</a>. По площади водного зеркала (390 га) до 2006&#160;г. уступал в <a href="/wiki/%D0%9A%D0%B8%D1%80%D0%BE%D0%B2%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" title="Кировская область">Кировской области</a> только <a href="/w/index.php?title=%D0%91%D0%B5%D0%BB%D0%BE%D1%85%D0%BE%D0%BB%D1%83%D0%BD%D0%B8%D1%86%D0%BA%D0%B8%D0%B9_%D0%BF%D1%80%D1%83%D0%B4&amp;action=edit&amp;redlink=1" class="new" title="Белохолуницкий пруд (страница отсутствует)">Белохолуницкому</a> и <a href="/w/index.php?title=%D0%9E%D0%BC%D1%83%D1%82%D0%BD%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D1%80%D1%83%D0%B4&amp;action=edit&amp;redlink=1" class="new" title="Омутнинский пруд (страница отсутствует)">Омутнинскому</a> прудам. После реконструкции водохранилища 2006—2007&#160;гг. площадь водного зеркала, по видимому, сократилась и пруд уступил третье место <a href="/w/index.php?title=%D0%9A%D0%B8%D1%80%D1%81%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D1%80%D1%83%D0%B4&amp;action=edit&amp;redlink=1" class="new" title="Кирсинский пруд (страница отсутствует)">Кирсинскому пруду</a></p>
<p>Длина водохранилища в зависимости от времени года изменяется от 4,5 км (летом) до 5,5 км (весной). Площаль водного зеркало изменяется в пределах от 350 до 400 га, запас пресной воды&#160;— от 8 до 15&#160;млн кв. км.</p>
<p>Пруд образован плотиной, длина которой составляет 757&#160;м. Плотина в настоящее время имеет один прорез.</p>
<h2><span class="mw-headline" id=".D0.98.D1.81.D1.82.D0.BE.D1.80.D0.B8.D1.8F">История</span></h2>
<p>Проект плотины был разработан в <a href="/wiki/1760" title="1760" class="mw-redirect">1760</a>, создание начато в <a href="/wiki/1766" title="1766" class="mw-redirect">1766</a>. Сооружение водохранилища было обусловлено нуждами чугунолитейного и железоделательного завода (турбины, стоящие на плотине приводили в действие механизмы на заводе). Однако в связи с проблемами, возникшими при его строительстве, и создание пруда затянулось. В 1769 году была совершена попытка окончить строительство завода и пруда, но внезапный прорыв плотины не позволил этого сделать. Окончательно завершено строительство было в <a href="/wiki/1810" title="1810" class="mw-redirect">1810</a>.<br />
Спустя 100 лет завод был остановлен, а после возобновления производства в <a href="/wiki/1925" title="1925" class="mw-redirect">1925</a> потребовалась реконструкция гидроузла, при которой в <a href="/wiki/1929" title="1929" class="mw-redirect">1929</a>—<a href="/wiki/1930" title="1930" class="mw-redirect">1930</a> пруд выпускался.<br />
В связи с закрытием завода в <a href="/wiki/1956" title="1956" class="mw-redirect">1956</a>, а значит утраты статуса промышленного водоёма, уровень пруда стали держать несколько ниже, были засыпаны два из трёх прорезов. В <a href="/wiki/1957" title="1957" class="mw-redirect">1957</a> на берегу Чернохолуницкого пруда построен пионерский лагерь «Зелёная стрелка», тем самым были отчасти реализованы рекреационные ресурсы водоёма, однако после перестройки пионерлагерь был закрыт. Чернохолуницкий, а затем Омутнинский леспромхозы использовали водохранилище, накопляя и спуская часть воды в реку для увеличения её полноводности в период лесосплава. В <a href="/wiki/1980" title="1980" class="mw-redirect">1980</a> производится ремонт плотины и водоспуска. В связи с обветшанием старой деревянной плотины в <a href="/wiki/2007" title="2007" class="mw-redirect">2007</a>—<a href="/wiki/2008" title="2008" class="mw-redirect">2008</a> произведено строительство новой, железобетонной с металлическими заслонками, при этом пруд выпускался (при падении уровня воды около 5 метров площадь зеркала уменьшилась примерно в 4 раза).<br /></p>
<h2><span class="mw-headline" id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5">Значение</span></h2>
<p>В связи с отсутствием в течение уже более 50 лет какого-либо загрязняющего производства и сельхозпредприятий на берегах пруда (80&#160;% береговой линии&#160;— лес и отчасти покосы) пресная вода в нём является экологически чистой, что делает её запас, как и сам пруд, стратегически важным ресурсом общества.<br />
Пруд богат рыбой: плотва, окунь, ёрш, лещ, щука, карп привлекают рыбаков, но, к сожалению, всё больше становятся жертвой браконьеров.<br /></p>
<p><br /></p>
<table style="background:none; text-align:left; padding: 2px 0" class="metadata">
<tr>
<td style="padding-right:4px"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Kirov-obl-geo-stub.svg" class="image" title="Кировская область"><img alt="Кировская область" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Kirov-obl-geo-stub.svg/46px-Kirov-obl-geo-stub.svg.png" width="46" height="57" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Kirov-obl-geo-stub.svg/69px-Kirov-obl-geo-stub.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Kirov-obl-geo-stub.svg/92px-Kirov-obl-geo-stub.svg.png 2x" /></a></td>
<td><i><span style="white-space:nowrap">Это <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%97%D0%B0%D0%B3%D0%BE%D1%82%D0%BE%D0%B2%D0%BA%D0%B0_%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B8" title="Википедия:Заготовка статьи">заготовка статьи</a>&#160;по географии <a href="/wiki/%D0%9A%D0%B8%D1%80%D0%BE%D0%B2%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" title="Кировская область">Кировской области</a>.</span> <span class="plainlinks" style="white-space:nowrap">Вы можете помочь проекту, <a class="external text" href="//ru.wikipedia.org/w/index.php?title=%D0%A7%D0%B5%D1%80%D0%BD%D0%BE%D1%85%D0%BE%D0%BB%D1%83%D0%BD%D0%B8%D1%86%D0%BA%D0%B8%D0%B9_%D0%BF%D1%80%D1%83%D0%B4&amp;action=edit">исправив и дополнив</a> её.</span></i></td>
</tr>
</table>
<h2><span class="mw-headline" id=".D0.98.D1.81.D1.82.D0.BE.D1.87.D0.BD.D0.B8.D0.BA.D0.B8">Источники</span></h2>
<div class="references-small" style="">
<ol class="references">
<li id="cite_note-1"><b><a href="#cite_ref-1">↑</a></b> <span class="reference-text"><a rel="nofollow" class="external text" href="http://kvp.iservis.ru/gid_pr.html">ОАО КИРОВВОДПРОЕКТ</a></span></li>
</ol>
</div>


<!-- 
NewPP limit report
CPU time usage: 0.768 seconds
Real time usage: 0.869 seconds
Preprocessor visited node count: 4292/1000000
Preprocessor generated node count: 62990/1500000
Post‐expand include size: 95371/2048000 bytes
Template argument size: 16230/2048000 bytes
Highest expansion depth: 27/40
Expensive parser function count: 4/500
Lua time usage: 0.034s
Lua memory usage: 498 KB
-->

<!-- Saved in parser cache with key ruwiki:pcache:idhash:932924-0!*!0!!*!4!* and timestamp 20130918144337 -->
<noscript><img src="//ru.wikipedia.org/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:CentralAutoLogin/start&amp;type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>								<div class="printfooter">
				Источник — «<a href="http://ru.wikipedia.org/w/index.php?title=Чернохолуницкий_пруд&amp;oldid=57500809">http://ru.wikipedia.org/w/index.php?title=Чернохолуницкий_пруд&amp;oldid=57500809</a>»				</div>
												<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B8" title="Служебная:Категории">Категории</a>: <ul><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%BE%D0%B4%D0%BE%D1%85%D1%80%D0%B0%D0%BD%D0%B8%D0%BB%D0%B8%D1%89%D0%B0_%D0%BF%D0%BE_%D0%B0%D0%BB%D1%84%D0%B0%D0%B2%D0%B8%D1%82%D1%83" title="Категория:Водохранилища по алфавиту">Водохранилища по алфавиту</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%BE%D0%B4%D0%BE%D1%85%D1%80%D0%B0%D0%BD%D0%B8%D0%BB%D0%B8%D1%89%D0%B0_%D0%9A%D0%B8%D1%80%D0%BE%D0%B2%D1%81%D0%BA%D0%BE%D0%B9_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D0%B8" title="Категория:Водохранилища Кировской области">Водохранилища Кировской области</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9F%D1%80%D1%83%D0%B4%D1%8B_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B8" title="Категория:Пруды России">Пруды России</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%91%D0%B0%D1%81%D1%81%D0%B5%D0%B9%D0%BD_%D0%92%D1%8F%D1%82%D0%BA%D0%B8" title="Категория:Бассейн Вятки">Бассейн Вятки</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Скрытые категории: <ul><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D1%82%D0%B0%D1%82%D1%8C%D0%B8_%D0%B1%D0%B5%D0%B7_%D1%81%D1%81%D1%8B%D0%BB%D0%BE%D0%BA_%D0%BD%D0%B0_%D0%B8%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8" title="Категория:Википедия:Статьи без ссылок на источники">Википедия:Статьи без ссылок на источники</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D1%82%D0%B0%D1%82%D1%8C%D0%B8_%D0%BA_%D0%B2%D0%B8%D0%BA%D0%B8%D1%84%D0%B8%D0%BA%D0%B0%D1%86%D0%B8%D0%B8" title="Категория:Википедия:Статьи к викификации">Википедия:Статьи к викификации</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9D%D0%B5%D0%B7%D0%B0%D0%B2%D0%B5%D1%80%D1%88%D1%91%D0%BD%D0%BD%D1%8B%D0%B5_%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B8_%D0%BF%D0%BE_%D0%B3%D0%B5%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D0%B8_%D0%9A%D0%B8%D1%80%D0%BE%D0%B2%D1%81%D0%BA%D0%BE%D0%B9_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D0%B8" title="Категория:Незавершённые статьи по географии Кировской области">Незавершённые статьи по географии Кировской области</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>