<div id="content" class="mw-body" role="main">
			<a id="top"></a>
			<div id="mw-js-message" style="display:none;"></div>
						<div id="siteNotice"><!-- CentralNotice --><script>document.write("\u003Cdiv id=\"localNotice\" lang=\"ru\" dir=\"ltr\"\u003E\u003C/div\u003E");</script></div>
						<h1 id="firstHeading" class="firstHeading" lang="ru"><span dir="auto">Джамгаровский пруд</span></h1>
			<div id="bodyContent">
								<div id="siteSub">Материал из Википедии — свободной энциклопедии</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Перейти к:					<a href="#mw-navigation">навигация</a>, 					<a href="#p-search">поиск</a>
				</div>
				<div id="mw-content-text" lang="ru" dir="ltr" class="mw-content-ltr"><p></p>
<p></p>
<p></p>
<table class="infobox" cellspacing="2" style="width: 22em; text-align: left; font-size: 88%; line-height: 1.5em;">
<tr>
<td colspan="2" style="font-weight:bold; text-align:center; font-size:110%; background:#e0e8ff; border:1px solid #4877c8;">Джамгаровский пруд</td>
</tr>
<tr>
<td colspan="2" style="text-align:center"><small><span style="white-space: nowrap;"><a href="/wiki/%D0%93%D0%B5%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5_%D0%BA%D0%BE%D0%BE%D1%80%D0%B4%D0%B8%D0%BD%D0%B0%D1%82%D1%8B" title="Географические координаты">Координаты</a>:&#160;<span id="coordinates" class="plainlinksneverexpand"><a href="/wiki/%D0%93%D0%B5%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5_%D0%BA%D0%BE%D0%BE%D1%80%D0%B4%D0%B8%D0%BD%D0%B0%D1%82%D1%8B" title="Географические координаты">Координаты</a>: <a rel="nofollow" class="external text" href="//toolserver.org/~geohack/geohack.php?language=ru&amp;pagename=%D0%94%D0%B6%D0%B0%D0%BC%D0%B3%D0%B0%D1%80%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D1%80%D1%83%D0%B4&amp;params=55.890555565556_N_37.696027787778_E_type:waterbody_scale:1000000"><span class="geo-geo-dms" title="Различные карты и схемы для этого места"><span class="geo-dms"><span class="geo-lat">55°53′26″ с.&#160;ш.</span> <span class="geo-lon">37°41′45.7″ в.&#160;д.</span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-dec"><span class="geo-lat">55.890556° с.&#160;ш.</span> <span class="geo-lon">37.696028° в.&#160;д.</span></span></span></a>&#160;<sup class="geo-google noprint" title="Это место на Картах Google"><a rel="nofollow" class="external text" href="//maps.google.com/maps?ll=55.890555565556,37.696027787778&amp;q=55.890555565556,37.696027787778&amp;spn=1,1&amp;t=k&amp;hl=ru">(G)</a></sup>&#160;<sup class="geo-osm noprint" title="Это место на карте OpenStreetMap"><a rel="nofollow" class="external text" href="http://www.openstreetmap.org/?mlat=55.890555565556&amp;mlon=37.696027787778&amp;zoom=9">(O)</a></sup>&#160;<sup class="geo-yandex noprint" title="Это место на Яндекс.Картах"><a rel="nofollow" class="external text" href="//maps.yandex.ru/?ll=37.696027787778,55.890555565556&amp;spn=1,1">(Я)</a></sup></span><span style="display:none" class="geo"><span class="latitude">55.890556</span>, <span class="longitude">37.696028</span></span><span class="coordinates plainlinksneverexpand"><a rel="nofollow" class="external text" href="//toolserver.org/~geohack/geohack.php?language=ru&amp;pagename=%D0%94%D0%B6%D0%B0%D0%BC%D0%B3%D0%B0%D1%80%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D1%80%D1%83%D0%B4&amp;params=55.890555565556_N_37.696027787778_E_type:waterbody_scale:1000000"><span class="geo-geo-dms" title="Различные карты и схемы для этого места"><span class="geo-dms"><span class="geo-lat">55°53′26″ с.&#160;ш.</span> <span class="geo-lon">37°41′45.7″ в.&#160;д.</span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-dec"><span class="geo-lat">55.890556° с.&#160;ш.</span> <span class="geo-lon">37.696028° в.&#160;д.</span></span></span></a>&#160;<sup class="geo-google noprint" title="Это место на Картах Google"><a rel="nofollow" class="external text" href="//maps.google.com/maps?ll=55.890555565556,37.696027787778&amp;q=55.890555565556,37.696027787778&amp;spn=1,1&amp;t=k&amp;hl=ru">(G)</a></sup>&#160;<sup class="geo-osm noprint" title="Это место на карте OpenStreetMap"><a rel="nofollow" class="external text" href="http://www.openstreetmap.org/?mlat=55.890555565556&amp;mlon=37.696027787778&amp;zoom=9">(O)</a></sup>&#160;<sup class="geo-yandex noprint" title="Это место на Яндекс.Картах"><a rel="nofollow" class="external text" href="//maps.yandex.ru/?ll=37.696027787778,55.890555565556&amp;spn=1,1">(Я)</a></sup></span><span class="plainlinksneverexpand"><sup class="geo-google noprint" title="Это место на топографической карте N-37-II"><a rel="nofollow" class="external text" href="http://download.maps.vlasenko.net/smtm200/n-37-02.jpg">&#160;(T)</a></sup></span></span></small></td>
</tr>
<tr>
<td colspan="2" style="text-align:center"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Losinka_pond2.jpg" class="image" title="Джамгаровский пруд. Вид с восточного берега"><img alt="Джамгаровский пруд. Вид с восточного берега" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/21/Losinka_pond2.jpg/280px-Losinka_pond2.jpg" width="280" height="210" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/21/Losinka_pond2.jpg/420px-Losinka_pond2.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/21/Losinka_pond2.jpg/560px-Losinka_pond2.jpg 2x" /></a></td>
</tr>
<tr>
<td colspan="2" style="text-align:center;"><small>Джамгаровский пруд. Вид с восточного берега</small></td>
</tr>
<tr>
<td style="text-align:right; font-size:100%; background:#e0e8ff; border:1px solid #4877c8;"><a href="/wiki/%D0%A1%D1%82%D1%80%D0%B0%D0%BD%D0%B0" title="Страна">Страна</a></td>
<td><span style="display: none; speak: none;">Россия</span><span style="white-space:nowrap;"><span class="flagicon"><a href="/wiki/%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F" title="Россия"><img alt="Flag of Russia.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/22px-Flag_of_Russia.svg.png" width="22" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/33px-Flag_of_Russia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/44px-Flag_of_Russia.svg.png 2x" /></a></span>&#160;<a href="/wiki/%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F" title="Россия">Россия</a></span></td>
</tr>
<tr>
<td style="min-width: 90px; text-align:right; font-size:100%; background:#e0e8ff; border:1px solid #4877c8;">Площадь</td>
<td>0,135 км²</td>
</tr>
<tr>
<td style="min-width: 90px; text-align:right; font-size:100%; background:#e0e8ff; border:1px solid #4877c8;">Средняя глубина</td>
<td>4 м</td>
</tr>
<tr>
<td style="min-width: 90px; text-align:right; font-size:100%; background:#e0e8ff; border:1px solid #4877c8;">Впадающие реки</td>
<td><a href="/wiki/%D0%98%D1%87%D0%BA%D0%B0" title="Ичка">Ичка</a></td>
</tr>
<tr>
<td style="min-width: 90px; text-align:right; font-size:100%; background:#e0e8ff; border:1px solid #4877c8;">Вытекающие реки</td>
<td><a href="/wiki/%D0%98%D1%87%D0%BA%D0%B0" title="Ичка">Ичка</a></td>
</tr>
<tr>
<td colspan="2" style="text-align:center">
<div class="location-map" style="width:280px; margin:0 auto; overflow:hidden; width:280px; position:relative;"><a href="/wiki/%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:%D0%9F%D0%BE%D0%B7%D0%9A%D0%B0%D1%80%D1%82%D0%B0_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F_%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0" title="Джамгаровский пруд (Москва)"><img alt="Джамгаровский пруд (Москва)" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/35/Msk_blank_new.svg/280px-Msk_blank_new.svg.png" width="280" height="372" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/35/Msk_blank_new.svg/420px-Msk_blank_new.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/35/Msk_blank_new.svg/560px-Msk_blank_new.svg.png 2x" /></a>
<div style="font-size:88%;line-height:1.2em;position:absolute;z-index:2;left:76.693527225557%;top:14.868507560765%">
<div style="position:relative;float:left;left:-4px;top:-4px;"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Blue_pog.svg" class="image"><img alt="Blue pog.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Blue_pog.svg/9px-Blue_pog.svg.png" width="9" height="9" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Blue_pog.svg/14px-Blue_pog.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Blue_pog.svg/18px-Blue_pog.svg.png 2x" /></a></div>
<div style="position:absolute;width:156px;top:-0.5em;text-align:right;left:-162.5px"><span style="background:none;padding:0 2px">Джамгаровский пруд</span></div>
</div>
</div>
</td>
</tr>
</table>
<p><b>Джамга́ровский пруд</b>&#160;— декоративный пруд на реке <a href="/wiki/%D0%98%D1%87%D0%BA%D0%B0" title="Ичка">Ичке</a> в пределах <a href="/wiki/%D0%9B%D0%BE%D1%81%D0%B8%D0%BD%D0%BE%D0%BE%D1%81%D1%82%D1%80%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD" title="Лосиноостровский район">Лосиноостровского района</a> <a href="/wiki/%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0" title="Москва">Москвы</a>, между <a href="/wiki/%D0%9C%D0%BE%D1%81%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%B0%D1%8F_%D0%BA%D0%BE%D0%BB%D1%8C%D1%86%D0%B5%D0%B2%D0%B0%D1%8F_%D0%B0%D0%B2%D1%82%D0%BE%D0%BC%D0%BE%D0%B1%D0%B8%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F_%D0%B4%D0%BE%D1%80%D0%BE%D0%B3%D0%B0" title="Московская кольцевая автомобильная дорога">МКАД</a>, <a href="/wiki/%D0%9E%D1%81%D1%82%D0%B0%D1%88%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%BE%D0%B5_%D1%88%D0%BE%D1%81%D1%81%D0%B5" title="Осташковское шоссе">Осташковским шоссе</a> и Ярославским направлением <a href="/wiki/%D0%9C%D0%BE%D1%81%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%B0%D1%8F_%D0%B6%D0%B5%D0%BB%D0%B5%D0%B7%D0%BD%D0%B0%D1%8F_%D0%B4%D0%BE%D1%80%D0%BE%D0%B3%D0%B0" title="Московская железная дорога">МЖД</a>.<sup id="cite_ref-loinfo_1-0" class="reference"><a href="#cite_note-loinfo-1">[1]</a></sup></p>
<p>Образован на месте песчаного карьера в 1920-е годы в результате сооружения плотины на реке <a href="/wiki/%D0%98%D1%87%D0%BA%D0%B0" title="Ичка">Ичке</a>. По крайней мере, на карте Москвы 1930 года уже присутствует.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">[2]</a></sup> Назван по прилегающей местности (Джамгаровка), название которой, в свою очередь, происходит от фамилии братьев <a href="/w/index.php?title=%D0%94%D0%B6%D0%B0%D0%BC%D0%B3%D0%B0%D1%80%D0%BE%D0%B2%D1%8B&amp;action=edit&amp;redlink=1" class="new" title="Джамгаровы (страница отсутствует)">Джамгаровых</a>, в начале <a href="/wiki/XX_%D0%B2%D0%B5%D0%BA" title="XX век">XX века</a> занимавшихся благоустройством прилегающей местности. Площадь около 13,5 га. Средняя глубина пруда&#160;— 4 метра; благоустроены его берега были в <a href="/wiki/1984_%D0%B3%D0%BE%D0%B4" title="1984 год">1984 году</a>; на южном берегу пруда организован пляж, однако купание в пруду запрещено. С севера к пруду примыкает территория <a href="/wiki/%D0%9F%D0%B5%D1%80%D0%BB%D0%BE%D0%B2%D1%81%D0%BA%D0%BE%D0%B5_%D0%BA%D0%BB%D0%B0%D0%B4%D0%B1%D0%B8%D1%89%D0%B5" title="Перловское кладбище">Перловского кладбища</a>, с 1980-х годов закрытого для захоронений (организовано в <a href="/wiki/1932_%D0%B3%D0%BE%D0%B4" title="1932 год">1932 году</a> как место преимущественно еврейских захоронений). В районе пруда&#160;— одна из немногих в Москве колоний <a href="/wiki/%D0%A7%D0%B0%D0%B9%D0%BA%D0%B0" title="Чайка" class="mw-redirect">чаек</a>.<sup id="cite_ref-loinfo_1-1" class="reference"><a href="#cite_note-loinfo-1">[1]</a></sup> Обитают на пруду также <a href="/wiki/%D0%9A%D1%80%D0%B0%D1%87%D0%BA%D0%B0" title="Крачка" class="mw-redirect">крачки</a>, <a href="/wiki/%D0%9A%D1%80%D1%8F%D0%BA%D0%B2%D0%B0" title="Кряква">кряквы</a> и другие околоводные птицы. В пруду обитает несколько видов рыб (<a href="/wiki/%D0%9A%D0%B0%D1%80%D0%B0%D1%81%D1%8C" title="Карась" class="mw-redirect">карась</a>, <a href="/wiki/%D0%9E%D0%BA%D1%83%D0%BD%D0%B8" title="Окуни" class="mw-redirect">окунь</a>, <a href="/wiki/%D0%9F%D0%BB%D0%BE%D1%82%D0%B2%D0%B0" title="Плотва" class="mw-redirect">плотва</a>, <a href="/wiki/%D0%A3%D0%BA%D0%BB%D0%B5%D0%B9%D0%BA%D0%B0" title="Уклейка">уклейка</a>, <a href="/wiki/%D0%9F%D0%BE%D0%B4%D0%BB%D0%B5%D1%89%D0%B8%D0%BA" title="Подлещик" class="mw-redirect">подлещик</a> и др.).<sup id="cite_ref-loinfo_1-2" class="reference"><a href="#cite_note-loinfo-1">[1]</a></sup></p>
<p>Джамгаровский пруд находится на балансе ГУП «<a href="/wiki/%D0%9C%D0%BE%D1%81%D0%B2%D0%BE%D0%B4%D0%BE%D1%81%D1%82%D0%BE%D0%BA" title="Мосводосток">Мосводосток</a>».</p>
<table class="infobox" style="font-size: 88%; width: 22em; clear: yes; float: left; margin-right: 15px; margin-left: 0">
<tr style="background-color: #cdd3db">
<th colspan="2"><img alt="Images.png" src="//upload.wikimedia.org/wikipedia/commons/c/c0/Images.png" width="16" height="16" /> Внешние изображения</th>
</tr>
<tr valign="top">
<td><img alt="Image-silk.png" src="//upload.wikimedia.org/wikipedia/commons/6/65/Image-silk.png" width="16" height="16" /></td>
<td><a rel="nofollow" class="external text" href="https://lh4.googleusercontent.com/_pItdcnOFSh8/TZXM0JI26SI/AAAAAAAAAwE/QqIaHBXCAZU/s720/Джамгаровка3.jpg">Дача Истоминых на реке Ичка в районе дачного посёлка Джамгаровка. Фотография 1897 года</a>.</td>
</tr>
</table>
<p>Существует версия, что во времена Великой Отечественной Войны гитлеровский самолет сбросил бомбу на пруд и от образовавшейся воронки восточный берег пруда имеет округлую форму. До постройки МКАД пруд примыкал к району «Перловский» города Мытищи.</p>
<p>На восточном конце пруда существует мостик, выходящий в сторону МКАД, и там сохранилась насыпь и аллея, которая вела к несохранившейся усадьбе Джамгаровых (предположительно, уничтоженной в 1920-е годы).</p>
<p>В апреле 2005 года на месте лодочной станции был открыт ресторан<sup id="cite_ref-3" class="reference"><a href="#cite_note-3">[3]</a></sup>.</p>
<p>В мае 2011 года началась масштабная реконструкция пруда и прилегающего к нему парка<sup id="cite_ref-4" class="reference"><a href="#cite_note-4">[4]</a></sup>.</p>
<h2><span class="mw-headline" id=".D0.A1.D0.BC._.D1.82.D0.B0.D0.BA.D0.B6.D0.B5">См. также</span></h2>
<ul>
<li><a href="/wiki/%D0%94%D0%BE%D1%85%D0%BE%D0%B4%D0%BD%D1%8B%D0%B5_%D0%B7%D0%B4%D0%B0%D0%BD%D0%B8%D1%8F_%D0%94%D0%B6%D0%B0%D0%BC%D0%B3%D0%B0%D1%80%D0%BE%D0%B2%D1%8B%D1%85" title="Доходные здания Джамгаровых">Доходные здания Джамгаровых</a></li>
</ul>
<h2><span class="mw-headline" id=".D0.9F.D1.80.D0.B8.D0.BC.D0.B5.D1.87.D0.B0.D0.BD.D0.B8.D1.8F">Примечания</span></h2>
<div class="references-small" style="">
<ol class="references">
<li id="cite_note-loinfo-1"><span class="mw-cite-backlink">↑ <a href="#cite_ref-loinfo_1-0"><sup><i><b>1</b></i></sup></a> <a href="#cite_ref-loinfo_1-1"><sup><i><b>2</b></i></sup></a> <a href="#cite_ref-loinfo_1-2"><sup><i><b>3</b></i></sup></a></span> <span class="reference-text"><span class="citation"><a rel="nofollow" class="external text" href="http://www.loinfo.ru/informatsiya/memory/">Джамгаровский пруд</a>.  Управа района Лосиноостровский. <small>Проверено 6 июля 2012.</small> <small><a rel="nofollow" class="external text" href="http://www.webcitation.org/69inBoa5R">Архивировано из первоисточника 6 августа 2012</a>.</small></span></span></li>
<li id="cite_note-2"><b><a href="#cite_ref-2">↑</a></b> <span class="reference-text"><a rel="nofollow" class="external text" href="http://noorderlingen.org/pages/map-nordland-1930.htm">карта 1930-х годов района северных районов Москвы</a></span></li>
<li id="cite_note-3"><b><a href="#cite_ref-3">↑</a></b> <span class="reference-text"><span class="citation"><a rel="nofollow" class="external text" href="http://www.cafe-future.ru/archive/415">Как вы лодку назовете</a> // <i>FoodService</i> : журнал.&#160;— Русское профессиональное издательство, 2005.&#160;— №&#160;№6 (50) июнь.</span></span></li>
<li id="cite_note-4"><b><a href="#cite_ref-4">↑</a></b> <span class="reference-text"><span class="citation"><a rel="nofollow" class="external text" href="http://beta.tvc.ru/ShowNews.aspx?id=d05614fc-ca0c-4707-bb80-c8663d4c9f22">Сергей Собянин проинспектировал ход реконструкционных работ в Джамгаровском парке</a>, <i>ТВ Центр-Москва</i>&#160;(25&#160;мая 2011). <small>Проверено 27 мая 2011.</small></span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id=".D0.A1.D1.81.D1.8B.D0.BB.D0.BA.D0.B8">Ссылки</span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.loinfo.ru/informatsiya/memory/">Информация о пруде на сайте управы Лосиноостровского района</a></li>
</ul>


<!-- 
NewPP limit report
CPU time usage: 1.004 seconds
Real time usage: 1.095 seconds
Preprocessor visited node count: 3407/1000000
Preprocessor generated node count: 67138/1500000
Post‐expand include size: 64718/2048000 bytes
Template argument size: 11433/2048000 bytes
Highest expansion depth: 27/40
Expensive parser function count: 1/500
Lua time usage: 0.045s
Lua memory usage: 504 KB
-->

<!-- Saved in parser cache with key ruwiki:pcache:idhash:745569-0!*!0!!*!4!* and timestamp 20130918123955 -->
<noscript><img src="//ru.wikipedia.org/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:CentralAutoLogin/start&amp;type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>								<div class="printfooter">
				Источник — «<a href="http://ru.wikipedia.org/w/index.php?title=Джамгаровский_пруд&amp;oldid=57470155">http://ru.wikipedia.org/w/index.php?title=Джамгаровский_пруд&amp;oldid=57470155</a>»				</div>
												<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B8" title="Служебная:Категории">Категории</a>: <ul><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%BE%D0%B4%D0%BE%D1%85%D1%80%D0%B0%D0%BD%D0%B8%D0%BB%D0%B8%D1%89%D0%B0_%D0%BF%D0%BE_%D0%B0%D0%BB%D1%84%D0%B0%D0%B2%D0%B8%D1%82%D1%83" title="Категория:Водохранилища по алфавиту">Водохранилища по алфавиту</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9F%D1%80%D1%83%D0%B4%D1%8B_%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D1%8B" title="Категория:Пруды Москвы">Пруды Москвы</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9B%D0%BE%D1%81%D0%B8%D0%BD%D0%BE%D0%BE%D1%81%D1%82%D1%80%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD" title="Категория:Лосиноостровский район">Лосиноостровский район</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Скрытая категория: <ul><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9A%D0%B0%D1%80%D1%82%D0%BE%D1%87%D0%BA%D0%B0_%D0%BD%D0%B0_%D0%93%D0%B5%D0%BE%D0%BA%D0%B0%D1%80%D0%B5:_%D1%83%D0%B4%D0%B0%D0%BB%D0%B8%D1%82%D1%8C_%D0%BF%D0%B0%D1%80%D0%B0%D0%BC%D0%B5%D1%82%D1%80%D1%8B" title="Категория:Карточка на Геокаре: удалить параметры">Карточка на Геокаре: удалить параметры</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>