<div id="content" class="mw-body" role="main">
			<a id="top"></a>
			<div id="mw-js-message" style="display:none;"></div>
						<div id="siteNotice"><!-- CentralNotice --><script>document.write("\u003Cdiv id=\"localNotice\" lang=\"ru\" dir=\"ltr\"\u003E\u003C/div\u003E");</script></div>
						<h1 id="firstHeading" class="firstHeading" lang="ru"><span dir="auto">Герценский пруд</span></h1>
			<div id="bodyContent">
								<div id="siteSub">Материал из Википедии — свободной энциклопедии</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Перейти к:					<a href="#mw-navigation">навигация</a>, 					<a href="#p-search">поиск</a>
				</div>
				<div id="mw-content-text" lang="ru" dir="ltr" class="mw-content-ltr"><p></p>
<p></p>
<p></p>
<table class="infobox" cellspacing="2" style="width: 22em; text-align: left; font-size: 88%; line-height: 1.5em;">
<tr>
<td colspan="2" style="font-weight:bold; text-align:center; font-size:110%; background:#e0e8ff; border:1px solid #4877c8;">Герценский пруд</td>
</tr>
<tr>
<td colspan="2" style="text-align:center"><small><span style="white-space: nowrap;"><a href="/wiki/%D0%93%D0%B5%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5_%D0%BA%D0%BE%D0%BE%D1%80%D0%B4%D0%B8%D0%BD%D0%B0%D1%82%D1%8B" title="Географические координаты">Координаты</a>:&#160;<span id="coordinates" class="plainlinksneverexpand"><a href="/wiki/%D0%93%D0%B5%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5_%D0%BA%D0%BE%D0%BE%D1%80%D0%B4%D0%B8%D0%BD%D0%B0%D1%82%D1%8B" title="Географические координаты">Координаты</a>: <a rel="nofollow" class="external text" href="//toolserver.org/~geohack/geohack.php?language=ru&amp;pagename=%D0%93%D0%B5%D1%80%D1%86%D0%B5%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D1%80%D1%83%D0%B4&amp;params=55.57525001_N_37.678611121111_E_type:waterbody_scale:5000"><span class="geo-geo-dms" title="Различные карты и схемы для этого места"><span class="geo-dms"><span class="geo-lat">55°34′30.9″ с.&#160;ш.</span> <span class="geo-lon">37°40′43″ в.&#160;д.</span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-dec"><span class="geo-lat">55.57525° с.&#160;ш.</span> <span class="geo-lon">37.678611° в.&#160;д.</span></span></span></a>&#160;<sup class="geo-google noprint" title="Это место на Картах Google"><a rel="nofollow" class="external text" href="//maps.google.com/maps?ll=55.57525001,37.678611121111&amp;q=55.57525001,37.678611121111&amp;spn=0.005,0.005&amp;t=k&amp;hl=ru">(G)</a></sup>&#160;<sup class="geo-osm noprint" title="Это место на карте OpenStreetMap"><a rel="nofollow" class="external text" href="http://www.openstreetmap.org/?mlat=55.57525001&amp;mlon=37.678611121111&amp;zoom=16">(O)</a></sup>&#160;<sup class="geo-yandex noprint" title="Это место на Яндекс.Картах"><a rel="nofollow" class="external text" href="//maps.yandex.ru/?ll=37.678611121111,55.57525001&amp;spn=0.005,0.005">(Я)</a></sup></span><span style="display:none" class="geo"><span class="latitude">55.57525</span>, <span class="longitude">37.678611</span></span><span class="coordinates plainlinksneverexpand"><a rel="nofollow" class="external text" href="//toolserver.org/~geohack/geohack.php?language=ru&amp;pagename=%D0%93%D0%B5%D1%80%D1%86%D0%B5%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D1%80%D1%83%D0%B4&amp;params=55.57525001_N_37.678611121111_E_type:waterbody_scale:5000"><span class="geo-geo-dms" title="Различные карты и схемы для этого места"><span class="geo-dms"><span class="geo-lat">55°34′30.9″ с.&#160;ш.</span> <span class="geo-lon">37°40′43″ в.&#160;д.</span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-dec"><span class="geo-lat">55.57525° с.&#160;ш.</span> <span class="geo-lon">37.678611° в.&#160;д.</span></span></span></a>&#160;<sup class="geo-google noprint" title="Это место на Картах Google"><a rel="nofollow" class="external text" href="//maps.google.com/maps?ll=55.57525001,37.678611121111&amp;q=55.57525001,37.678611121111&amp;spn=0.005,0.005&amp;t=k&amp;hl=ru">(G)</a></sup>&#160;<sup class="geo-osm noprint" title="Это место на карте OpenStreetMap"><a rel="nofollow" class="external text" href="http://www.openstreetmap.org/?mlat=55.57525001&amp;mlon=37.678611121111&amp;zoom=16">(O)</a></sup>&#160;<sup class="geo-yandex noprint" title="Это место на Яндекс.Картах"><a rel="nofollow" class="external text" href="//maps.yandex.ru/?ll=37.678611121111,55.57525001&amp;spn=0.005,0.005">(Я)</a></sup></span><span class="plainlinksneverexpand"><sup class="geo-google noprint" title="Это место на топографической карте N-37-II"><a rel="nofollow" class="external text" href="http://download.maps.vlasenko.net/smtm200/n-37-02.jpg">&#160;(T)</a></sup></span></span></small></td>
</tr>
<tr>
<td style="text-align:right; font-size:100%; background:#e0e8ff; border:1px solid #4877c8;"><a href="/wiki/%D0%A1%D1%82%D1%80%D0%B0%D0%BD%D0%B0" title="Страна">Страна</a></td>
<td><span style="display: none; speak: none;">Россия</span><span style="white-space:nowrap;"><span class="flagicon"><a href="/wiki/%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F" title="Россия"><img alt="Flag of Russia.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/22px-Flag_of_Russia.svg.png" width="22" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/33px-Flag_of_Russia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/44px-Flag_of_Russia.svg.png 2x" /></a></span>&#160;<a href="/wiki/%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F" title="Россия">Россия</a></span></td>
</tr>
<tr>
<td style="min-width: 90px; text-align:right; font-size:100%; background:#e0e8ff; border:1px solid #4877c8;">Длина</td>
<td>0,57 км</td>
</tr>
<tr>
<td style="min-width: 90px; text-align:right; font-size:100%; background:#e0e8ff; border:1px solid #4877c8;">Ширина</td>
<td>0,05 км</td>
</tr>
<tr>
<td style="min-width: 90px; text-align:right; font-size:100%; background:#e0e8ff; border:1px solid #4877c8;">Впадающие реки</td>
<td>Журавенка, Попов ручей</td>
</tr>
<tr>
<td style="min-width: 90px; text-align:right; font-size:100%; background:#e0e8ff; border:1px solid #4877c8;">Вытекающие реки</td>
<td>Журавенка</td>
</tr>
<tr>
<td style="min-width: 90px; text-align:right; font-size:100%; background:#e0e8ff; border:1px solid #4877c8;">Нормальный подпорный уровень</td>
<td>5 м</td>
</tr>
<tr>
<td colspan="2" style="text-align:center">
<div class="location-map" style="width:280px; margin:0 auto; overflow:hidden; width:280px; position:relative;"><a href="/wiki/%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:%D0%9F%D0%BE%D0%B7%D0%9A%D0%B0%D1%80%D1%82%D0%B0_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F_%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0" title="Герценский пруд (Москва)"><img alt="Герценский пруд (Москва)" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/35/Msk_blank_new.svg/280px-Msk_blank_new.svg.png" width="280" height="372" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/35/Msk_blank_new.svg/420px-Msk_blank_new.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/35/Msk_blank_new.svg/560px-Msk_blank_new.svg.png 2x" /></a>
<div style="font-size:88%;line-height:1.2em;position:absolute;z-index:2;left:75.197828254627%;top:50.747610377788%">
<div style="position:relative;float:left;left:-4px;top:-4px;"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Blue_pog.svg" class="image"><img alt="Blue pog.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Blue_pog.svg/9px-Blue_pog.svg.png" width="9" height="9" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Blue_pog.svg/14px-Blue_pog.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Blue_pog.svg/18px-Blue_pog.svg.png 2x" /></a></div>
<div style="position:absolute;width:156px;top:-0.5em;text-align:right;left:-162.5px"><span style="background:none;padding:0 2px">Герценский пруд</span></div>
</div>
</div>
</td>
</tr>
</table>
<p><b>Герце́нский пруд</b> — пруд, расположенный в <a href="/wiki/%D0%AE%D0%B6%D0%BD%D1%8B%D0%B9_%D0%B0%D0%B4%D0%BC%D0%B8%D0%BD%D0%B8%D1%81%D1%82%D1%80%D0%B0%D1%82%D0%B8%D0%B2%D0%BD%D1%8B%D0%B9_%D0%BE%D0%BA%D1%80%D1%83%D0%B3" title="Южный административный округ">Южном административном округе</a> <a href="/wiki/%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0" title="Москва">Москвы</a>, на территории района <a href="/wiki/%D0%91%D0%B8%D1%80%D1%8E%D0%BB%D1%91%D0%B2%D0%BE_%D0%92%D0%BE%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%BE%D0%B5" title="Бирюлёво Восточное">Бирюлёво Восточное</a>.</p>
<p>Главный пруд в парке бывшей усадьбы Загорье (Герценовский парк), между <a href="/wiki/%D0%97%D0%B0%D0%B3%D0%BE%D1%80%D1%8C%D0%B5%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D1%80%D0%BE%D0%B5%D0%B7%D0%B4" title="Загорьевский проезд">Загорьевским проездом</a> и <a href="/wiki/%D0%9C%D0%BE%D1%81%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%B0%D1%8F_%D0%BA%D0%BE%D0%BB%D1%8C%D1%86%D0%B5%D0%B2%D0%B0%D1%8F_%D0%B0%D0%B2%D1%82%D0%BE%D0%BC%D0%BE%D0%B1%D0%B8%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F_%D0%B4%D0%BE%D1%80%D0%BE%D0%B3%D0%B0" title="Московская кольцевая автомобильная дорога">МКАД</a>. На 570 м вытянут в западном и юго-западном направлении, повторяя поворот речки <a href="/w/index.php?title=%D0%96%D1%83%D1%80%D0%B0%D0%B2%D0%B5%D0%BD%D0%BA%D0%B0&amp;action=edit&amp;redlink=1" class="new" title="Журавенка (страница отсутствует)">Журавенки</a>, на которой запружен. Ширина пруда — 50 м, площадь — 7 га. Пруд декоративен, напоминает большую реку, берега естественные, местами крутые<sup id="cite_ref-gercen_1-0" class="reference"><a href="#cite_note-gercen-1">[1]</a></sup>.</p>
<p>С южной стороны пруда расположен пейзажный парк, с северной — сохранившиеся фрагменты регулярного парка созданного родом Крестовниковых, владевших усадьбой. Здесь имеются <a href="/wiki/%D0%9B%D0%B8%D0%BF%D0%B0" title="Липа">липовые</a> аллеи, старые <a href="/wiki/%D0%9B%D0%B8%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%B8%D1%86%D0%B0" title="Лиственница">лиственницы</a>, <a href="/wiki/%D0%A2%D0%BE%D0%BF%D0%BE%D0%BB%D1%8C_%D0%B1%D0%B5%D0%BB%D1%8B%D0%B9" title="Тополь белый">белый тополь</a><sup id="cite_ref-gercen_1-1" class="reference"><a href="#cite_note-gercen-1">[1]</a></sup>.</p>
<p>Пруд удерживается земляной дамбой высотой около 5 м, укреплённой бетонными плитами. Вода стекает в колодец глубиной около 4 м и далее в подземный коллектор Журавенки<sup id="cite_ref-gercen_1-2" class="reference"><a href="#cite_note-gercen-1">[1]</a></sup>.</p>
<p>На востоке в пруд впадают Попов ручей и бывший сток с пруда Дунай, выходящие из подземных коллекторов близ самого берега<sup id="cite_ref-gercen_1-3" class="reference"><a href="#cite_note-gercen-1">[1]</a></sup>.</p>
<p>Современное название, связано с местными легендами, согласно которым на берегах пруда любил гулять <a href="/wiki/%D0%93%D0%B5%D1%80%D1%86%D0%B5%D0%BD,_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80_%D0%98%D0%B2%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%87" title="Герцен, Александр Иванович">Александр Иванович Герцен</a>. Здесь была усадьба князей <a href="/wiki/%D0%A5%D0%BE%D0%B2%D0%B0%D0%BD%D1%81%D0%BA%D0%B8%D0%B5" title="Хованские">Хованских</a> <a href="/wiki/%D0%97%D0%B0%D0%B3%D0%BE%D1%80%D1%8C%D0%B5_(%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0)" title="Загорье (Москва)">Загорье</a>, где воспитывалась Н. А. Захарьина — будущая жена Герцена<sup id="cite_ref-gercen_1-4" class="reference"><a href="#cite_note-gercen-1">[1]</a></sup>, но сам он ни разу тут не был<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">[2]</a></sup>.</p>
<h2><span class="mw-headline" id=".D0.9F.D1.80.D0.B8.D0.BC.D0.B5.D1.87.D0.B0.D0.BD.D0.B8.D1.8F">Примечания</span></h2>
<div class="references-small" style="">
<ol class="references">
<li id="cite_note-gercen-1"><span class="mw-cite-backlink">↑ <a href="#cite_ref-gercen_1-0"><sup><i><b>1</b></i></sup></a> <a href="#cite_ref-gercen_1-1"><sup><i><b>2</b></i></sup></a> <a href="#cite_ref-gercen_1-2"><sup><i><b>3</b></i></sup></a> <a href="#cite_ref-gercen_1-3"><sup><i><b>4</b></i></sup></a> <a href="#cite_ref-gercen_1-4"><sup><i><b>5</b></i></sup></a></span> <span class="reference-text"><span class="citation"><i>Юрий Насимович.</i> <a rel="nofollow" class="external text" href="http://temnyjles.narod.ru/Reki3-21.htm">Герценский пруд</a>. <i>Реки, озёра и пруды Москвы</i>. <small>Проверено 4 июля 2011.</small> <small><a rel="nofollow" class="external text" href="http://www.webcitation.org/694umINhn">Архивировано из первоисточника 11 июля 2012</a>.</small></span></span></li>
<li id="cite_note-2"><b><a href="#cite_ref-2">↑</a></b> <span class="reference-text"><span class="citation"><a rel="nofollow" class="external text" href="http://hist-usadba.narod.ru/text10-32-1.html">Усадьба Загорье</a>.  Исторические усадьбы России. <small>Проверено 4 июля 2011.</small> <small><a rel="nofollow" class="external text" href="http://www.webcitation.org/67Deo5Ewf">Архивировано из первоисточника 26 апреля 2012</a>.</small></span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id=".D0.A1.D1.81.D1.8B.D0.BB.D0.BA.D0.B8">Ссылки</span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.wikimapia.org/#lat=55.5751059&amp;lon=37.6780844&amp;z=16&amp;l=1&amp;m=w">Герценский парк на карте Wikimapia</a></li>
</ul>
<p><br /></p>
<table class="metadata plainlinks ambox ambox-style">
<tr>
<td class="ambox-image">
<div>
<div class="noresize"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9A%D0%B0%D0%BA_%D0%BF%D1%80%D0%B0%D0%B2%D0%B8%D1%82%D1%8C_%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B8" title="Улучшение статьи"><img alt="Wiki letter w.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/6c/Wiki_letter_w.svg/40px-Wiki_letter_w.svg.png" width="40" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/6c/Wiki_letter_w.svg/60px-Wiki_letter_w.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/6c/Wiki_letter_w.svg/80px-Wiki_letter_w.svg.png 2x" /></a></div>
</div>
</td>
<td class="ambox-text"><b>Для улучшения этой статьи желательно<sup style="line-height:0;font-weight:bold"><a href="/wiki/%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:Rq/%D0%9F%D0%BE%D1%8F%D1%81%D0%BD%D0%B5%D0%BD%D0%B8%D1%8F" title="Шаблон:Rq/Пояснения">?</a></sup>:</b>
<div class="ambox-text-small">
<ul>
<li>Добавить <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%98%D0%BB%D0%BB%D1%8E%D1%81%D1%82%D1%80%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5" title="Википедия:Иллюстрирование">иллюстрации</a>.</li>
</ul>
</div>
</td>
<td class="widthhack"></td>
</tr>
</table>


<!-- 
NewPP limit report
CPU time usage: 0.648 seconds
Real time usage: 0.733 seconds
Preprocessor visited node count: 3263/1000000
Preprocessor generated node count: 62171/1500000
Post‐expand include size: 65806/2048000 bytes
Template argument size: 10264/2048000 bytes
Highest expansion depth: 27/40
Expensive parser function count: 2/500
Lua time usage: 0.042s
Lua memory usage: 504 KB
-->

<!-- Saved in parser cache with key ruwiki:pcache:idhash:3002356-0!*!0!!*!4!* and timestamp 20130918183115 -->
<noscript><img src="//ru.wikipedia.org/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:CentralAutoLogin/start&amp;type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>								<div class="printfooter">
				Источник — «<a href="http://ru.wikipedia.org/w/index.php?title=Герценский_пруд&amp;oldid=57469226">http://ru.wikipedia.org/w/index.php?title=Герценский_пруд&amp;oldid=57469226</a>»				</div>
												<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B8" title="Служебная:Категории">Категории</a>: <ul><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%BE%D0%B4%D0%BE%D1%85%D1%80%D0%B0%D0%BD%D0%B8%D0%BB%D0%B8%D1%89%D0%B0_%D0%BF%D0%BE_%D0%B0%D0%BB%D1%84%D0%B0%D0%B2%D0%B8%D1%82%D1%83" title="Категория:Водохранилища по алфавиту">Водохранилища по алфавиту</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9F%D1%80%D1%83%D0%B4%D1%8B_%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D1%8B" title="Категория:Пруды Москвы">Пруды Москвы</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A1%D0%B0%D0%B4%D1%8B_%D0%B8_%D0%BF%D0%B0%D1%80%D0%BA%D0%B8_%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D1%8B" title="Категория:Сады и парки Москвы">Сады и парки Москвы</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%91%D0%B8%D1%80%D1%8E%D0%BB%D1%91%D0%B2%D0%BE_%D0%92%D0%BE%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%BE%D0%B5" title="Категория:Бирюлёво Восточное">Бирюлёво Восточное</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Скрытые категории: <ul><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9A%D0%B0%D1%80%D1%82%D0%BE%D1%87%D0%BA%D0%B0_%D0%BD%D0%B0_%D0%93%D0%B5%D0%BE%D0%BA%D0%B0%D1%80%D0%B5:_%D1%83%D0%B4%D0%B0%D0%BB%D0%B8%D1%82%D1%8C_%D0%BF%D0%B0%D1%80%D0%B0%D0%BC%D0%B5%D1%82%D1%80%D1%8B" title="Категория:Карточка на Геокаре: удалить параметры">Карточка на Геокаре: удалить параметры</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D1%82%D0%B0%D1%82%D1%8C%D0%B8_%D0%B1%D0%B5%D0%B7_%D0%B8%D0%BB%D0%BB%D1%8E%D1%81%D1%82%D1%80%D0%B0%D1%86%D0%B8%D0%B9" title="Категория:Википедия:Статьи без иллюстраций">Википедия:Статьи без иллюстраций</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>