<div id="content" class="mw-body" role="main">
			<a id="top"></a>
			<div id="mw-js-message" style="display:none;"></div>
						<div id="siteNotice"><!-- CentralNotice --><script>document.write("\u003Cdiv id=\"localNotice\" lang=\"ru\" dir=\"ltr\"\u003E\u003C/div\u003E");</script></div>
						<h1 id="firstHeading" class="firstHeading" lang="ru"><span dir="auto">Головинские пруды</span></h1>
			<div id="bodyContent">
								<div id="siteSub">Материал из Википедии — свободной энциклопедии</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Перейти к:					<a href="#mw-navigation">навигация</a>, 					<a href="#p-search">поиск</a>
				</div>
				<div id="mw-content-text" lang="ru" dir="ltr" class="mw-content-ltr"><p></p>
<p></p>
<table class="infobox" cellspacing="2" style="width: 22em; text-align: left; font-size: 88%; line-height: 1.5em;">
<tr>
<td colspan="2" style="font-weight:bold; text-align:center; font-size:110%; background:#e0e8ff; border:1px solid #4877c8;">Головинские пруды</td>
</tr>
<tr>
<td colspan="2" style="text-align:center"><small><span style="white-space: nowrap;"><a href="/wiki/%D0%93%D0%B5%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5_%D0%BA%D0%BE%D0%BE%D1%80%D0%B4%D0%B8%D0%BD%D0%B0%D1%82%D1%8B" title="Географические координаты">Координаты</a>:&#160;<span id="coordinates" class="plainlinksneverexpand"><a href="/wiki/%D0%93%D0%B5%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5_%D0%BA%D0%BE%D0%BE%D1%80%D0%B4%D0%B8%D0%BD%D0%B0%D1%82%D1%8B" title="Географические координаты">Координаты</a>: <a rel="nofollow" class="external text" href="//toolserver.org/~geohack/geohack.php?language=ru&amp;pagename=%D0%93%D0%BE%D0%BB%D0%BE%D0%B2%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D0%B5_%D0%BF%D1%80%D1%83%D0%B4%D1%8B&amp;params=55.841666676667_N_37.513055565556_E_type:waterbody_scale:10000"><span class="geo-geo-dms" title="Различные карты и схемы для этого места"><span class="geo-dms"><span class="geo-lat">55°50′30″ с.&#160;ш.</span> <span class="geo-lon">37°30′47″ в.&#160;д.</span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-dec"><span class="geo-lat">55.841667° с.&#160;ш.</span> <span class="geo-lon">37.513056° в.&#160;д.</span></span></span></a>&#160;<sup class="geo-google noprint" title="Это место на Картах Google"><a rel="nofollow" class="external text" href="//maps.google.com/maps?ll=55.841666676667,37.513055565556&amp;q=55.841666676667,37.513055565556&amp;spn=0.01,0.01&amp;t=k&amp;hl=ru">(G)</a></sup>&#160;<sup class="geo-osm noprint" title="Это место на карте OpenStreetMap"><a rel="nofollow" class="external text" href="http://www.openstreetmap.org/?mlat=55.841666676667&amp;mlon=37.513055565556&amp;zoom=15">(O)</a></sup>&#160;<sup class="geo-yandex noprint" title="Это место на Яндекс.Картах"><a rel="nofollow" class="external text" href="//maps.yandex.ru/?ll=37.513055565556,55.841666676667&amp;spn=0.01,0.01">(Я)</a></sup></span><span style="display:none" class="geo"><span class="latitude">55.841667</span>, <span class="longitude">37.513056</span></span><span class="coordinates plainlinksneverexpand"><a rel="nofollow" class="external text" href="//toolserver.org/~geohack/geohack.php?language=ru&amp;pagename=%D0%93%D0%BE%D0%BB%D0%BE%D0%B2%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D0%B5_%D0%BF%D1%80%D1%83%D0%B4%D1%8B&amp;params=55.841666676667_N_37.513055565556_E_type:waterbody_scale:10000"><span class="geo-geo-dms" title="Различные карты и схемы для этого места"><span class="geo-dms"><span class="geo-lat">55°50′30″ с.&#160;ш.</span> <span class="geo-lon">37°30′47″ в.&#160;д.</span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-dec"><span class="geo-lat">55.841667° с.&#160;ш.</span> <span class="geo-lon">37.513056° в.&#160;д.</span></span></span></a>&#160;<sup class="geo-google noprint" title="Это место на Картах Google"><a rel="nofollow" class="external text" href="//maps.google.com/maps?ll=55.841666676667,37.513055565556&amp;q=55.841666676667,37.513055565556&amp;spn=0.01,0.01&amp;t=k&amp;hl=ru">(G)</a></sup>&#160;<sup class="geo-osm noprint" title="Это место на карте OpenStreetMap"><a rel="nofollow" class="external text" href="http://www.openstreetmap.org/?mlat=55.841666676667&amp;mlon=37.513055565556&amp;zoom=15">(O)</a></sup>&#160;<sup class="geo-yandex noprint" title="Это место на Яндекс.Картах"><a rel="nofollow" class="external text" href="//maps.yandex.ru/?ll=37.513055565556,55.841666676667&amp;spn=0.01,0.01">(Я)</a></sup></span><span class="plainlinksneverexpand"><sup class="geo-google noprint" title="Это место на топографической карте N-37-II"><a rel="nofollow" class="external text" href="http://download.maps.vlasenko.net/smtm200/n-37-02.jpg">&#160;(T)</a></sup></span></span></small></td>
</tr>
<tr>
<td style="text-align:right; font-size:100%; background:#e0e8ff; border:1px solid #4877c8;"><a href="/wiki/%D0%A1%D1%82%D1%80%D0%B0%D0%BD%D0%B0" title="Страна">Страна</a></td>
<td><span style="display: none; speak: none;">Россия</span><span style="white-space:nowrap;"><span class="flagicon"><a href="/wiki/%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F" title="Россия"><img alt="Flag of Russia.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/22px-Flag_of_Russia.svg.png" width="22" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/33px-Flag_of_Russia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/44px-Flag_of_Russia.svg.png 2x" /></a></span>&#160;<a href="/wiki/%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F" title="Россия">Россия</a></span></td>
</tr>
<tr>
<td style="min-width: 90px; text-align:right; font-size:100%; background:#e0e8ff; border:1px solid #4877c8;">Вытекающие реки</td>
<td><a href="/wiki/%D0%93%D0%BE%D0%BB%D0%BE%D0%B2%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D1%80%D1%83%D1%87%D0%B5%D0%B9" title="Головинский ручей" class="mw-redirect">Головинский ручей</a> (спрямлённое русло)</td>
</tr>
<tr>
<td colspan="2" style="text-align:center">
<div class="location-map" style="width:280px; margin:0 auto; overflow:hidden; width:280px; position:relative;"><a href="/wiki/%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:%D0%9F%D0%BE%D0%B7%D0%9A%D0%B0%D1%80%D1%82%D0%B0_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F_%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0" title="Головинские пруды (Москва)"><img alt="Головинские пруды (Москва)" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/35/Msk_blank_new.svg/280px-Msk_blank_new.svg.png" width="280" height="372" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/35/Msk_blank_new.svg/420px-Msk_blank_new.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/35/Msk_blank_new.svg/560px-Msk_blank_new.svg.png 2x" /></a>
<div style="font-size:88%;line-height:1.2em;position:absolute;z-index:2;left:60.9803388343%;top:20.431649218593%">
<div style="position:relative;float:left;left:-4px;top:-4px;"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Blue_pog.svg" class="image"><img alt="Blue pog.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Blue_pog.svg/9px-Blue_pog.svg.png" width="9" height="9" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Blue_pog.svg/14px-Blue_pog.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Blue_pog.svg/18px-Blue_pog.svg.png 2x" /></a></div>
<div style="position:absolute;width:156px;top:-0.5em;text-align:right;left:-162.5px"><span style="background:none;padding:0 2px">Головинские пруды</span></div>
</div>
</div>
</td>
</tr>
</table>
<p><br />
<b>Голови́нские пруды</b>&#160;— система прудов на севере <a href="/wiki/%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0" title="Москва">Москвы</a> в <a href="/wiki/%D0%93%D0%BE%D0%BB%D0%BE%D0%B2%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_(%D1%80%D0%B0%D0%B9%D0%BE%D0%BD_%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D1%8B)" title="Головинский (район Москвы)" class="mw-redirect">Головинском районе</a>, расположенных на Головинском ручье.</p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Содержание</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#.D0.98.D1.81.D1.82.D0.BE.D1.80.D0.B8.D1.8F"><span class="tocnumber">1</span> <span class="toctext">История</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#.D0.9E.D0.BF.D0.B8.D1.81.D0.B0.D0.BD.D0.B8.D0.B5_.D1.81.D0.B8.D1.81.D1.82.D0.B5.D0.BC.D1.8B_.D0.BF.D1.80.D1.83.D0.B4.D0.BE.D0.B2"><span class="tocnumber">2</span> <span class="toctext">Описание системы прудов</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="#.D0.91.D0.BE.D0.BB.D1.8C.D1.88.D0.BE.D0.B9_.D0.93.D0.BE.D0.BB.D0.BE.D0.B2.D0.B8.D0.BD.D1.81.D0.BA.D0.B8.D0.B9_.D0.BF.D1.80.D1.83.D0.B4"><span class="tocnumber">2.1</span> <span class="toctext">Большой Головинский пруд</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#.D0.9C.D0.B0.D0.BB.D1.8B.D0.B9_.D0.93.D0.BE.D0.BB.D0.BE.D0.B2.D0.B8.D0.BD.D1.81.D0.BA.D0.B8.D0.B9_.D0.BF.D1.80.D1.83.D0.B4"><span class="tocnumber">2.2</span> <span class="toctext">Малый Головинский пруд</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#.D0.92.D0.B5.D1.80.D1.85.D0.BD.D0.B8.D0.B9_.D0.93.D0.BE.D0.BB.D0.BE.D0.B2.D0.B8.D0.BD.D1.81.D0.BA.D0.B8.D0.B9_.D0.BF.D1.80.D1.83.D0.B4"><span class="tocnumber">2.3</span> <span class="toctext">Верхний Головинский пруд</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-6"><a href="#.D0.A1.D0.BC._.D1.82.D0.B0.D0.BA.D0.B6.D0.B5"><span class="tocnumber">3</span> <span class="toctext">См. также</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#.D0.A1.D1.81.D1.8B.D0.BB.D0.BA.D0.B8"><span class="tocnumber">4</span> <span class="toctext">Ссылки</span></a></li>
</ul>
</div>
<h2><span class="mw-headline" id=".D0.98.D1.81.D1.82.D0.BE.D1.80.D0.B8.D1.8F">История</span></h2>
<table class="metadata plainlinks ambox ambox-talk">
<tr>
<td class="ambox-image">
<div><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Planned_section.svg" class="image"><img alt="Planned section.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Planned_section.svg/40px-Planned_section.svg.png" width="40" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Planned_section.svg/60px-Planned_section.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Planned_section.svg/80px-Planned_section.svg.png 2x" /></a></div>
</td>
<td class="ambox-text"><b>Этот раздел статьи ещё <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%97%D0%B0%D0%B3%D0%BE%D1%82%D0%BE%D0%B2%D0%BA%D0%B0_%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B8" title="Википедия:Заготовка статьи">не написан</a>.</b>
<div class="ambox-text-small">Согласно замыслу одного из участников Википедии, на этом месте должен располагаться <span style="white-space: nowrap;">специальный раздел.</span><br />
Вы можете помочь проекту, написав этот раздел.</div>
</td>
<td class="widthhack"></td>
</tr>
</table>
<h2><span class="mw-headline" id=".D0.9E.D0.BF.D0.B8.D1.81.D0.B0.D0.BD.D0.B8.D0.B5_.D1.81.D0.B8.D1.81.D1.82.D0.B5.D0.BC.D1.8B_.D0.BF.D1.80.D1.83.D0.B4.D0.BE.D0.B2">Описание системы прудов</span></h2>
<p>Система состоит из трёх прудов, расположенных с юга на север по бывшему руслу <a href="/wiki/%D0%93%D0%BE%D0%BB%D0%BE%D0%B2%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D1%80%D1%83%D1%87%D0%B5%D0%B9" title="Головинский ручей" class="mw-redirect">Головинского ручья</a>. Сначала вода выходит из коллектора в Верхний Головинский пруд, из которого она через небольшой канал попадает в Малый Головинский пруд, а затем по небольшой протоке, через которую перекинут мост, в Большой Головинский пруд.</p>
<h3><span class="mw-headline" id=".D0.91.D0.BE.D0.BB.D1.8C.D1.88.D0.BE.D0.B9_.D0.93.D0.BE.D0.BB.D0.BE.D0.B2.D0.B8.D0.BD.D1.81.D0.BA.D0.B8.D0.B9_.D0.BF.D1.80.D1.83.D0.B4">Большой Головинский пруд</span></h3>
<div class="thumb tright">
<div class="thumbinner" style="width:202px;"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Vodosbros_iz_Bolshogo_Golovinskogo_pruda_v_Golovinsky_Kanal.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/ru/thumb/2/2c/Vodosbros_iz_Bolshogo_Golovinskogo_pruda_v_Golovinsky_Kanal.jpg/200px-Vodosbros_iz_Bolshogo_Golovinskogo_pruda_v_Golovinsky_Kanal.jpg" width="200" height="267" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/ru/thumb/2/2c/Vodosbros_iz_Bolshogo_Golovinskogo_pruda_v_Golovinsky_Kanal.jpg/300px-Vodosbros_iz_Bolshogo_Golovinskogo_pruda_v_Golovinsky_Kanal.jpg 1.5x, //upload.wikimedia.org/wikipedia/ru/thumb/2/2c/Vodosbros_iz_Bolshogo_Golovinskogo_pruda_v_Golovinsky_Kanal.jpg/400px-Vodosbros_iz_Bolshogo_Golovinskogo_pruda_v_Golovinsky_Kanal.jpg 2x" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Vodosbros_iz_Bolshogo_Golovinskogo_pruda_v_Golovinsky_Kanal.jpg" class="internal" title="Увеличить"><img src="//bits.wikimedia.org/static-1.22wmf16/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
Водосброс с Б.&#160;Головинского пруда в Головинский канал (р.&#160;<a href="/wiki/%D0%9B%D0%B8%D1%85%D0%BE%D0%B1%D0%BE%D1%80%D0%BA%D0%B0" title="Лихоборка">Лихоборку</a>)</div>
</div>
</div>
<div class="thumb tleft">
<div class="thumbinner" style="width:202px;"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Besedka_in_Mikhalkovo_usadba.JPG" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/68/Besedka_in_Mikhalkovo_usadba.JPG/200px-Besedka_in_Mikhalkovo_usadba.JPG" width="200" height="267" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/68/Besedka_in_Mikhalkovo_usadba.JPG/300px-Besedka_in_Mikhalkovo_usadba.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/68/Besedka_in_Mikhalkovo_usadba.JPG/400px-Besedka_in_Mikhalkovo_usadba.JPG 2x" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Besedka_in_Mikhalkovo_usadba.JPG" class="internal" title="Увеличить"><img src="//bits.wikimedia.org/static-1.22wmf16/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
Беседка на берегу Б.&#160;Головинского пруда</div>
</div>
</div>
<p>Длина около 500 метров, ширина до 270 метров, площадь около 7,5 Га.</p>
<p>Пруд имеет неправильную форму, берега естественные в южной, западной и восточной частях, искусственные в северной части. Искусственный берег представляет собой плотину в форме дуги, которая имеет водосброс в Головинский канал.</p>
<p>В юго-восточной части пруда имеется лодочная станция, на восточном берегу пруда находится беседка, относящаяся к <a href="/wiki/%D0%9C%D0%B8%D1%85%D0%B0%D0%BB%D0%BA%D0%BE%D0%B2%D0%BE_(%D1%83%D1%81%D0%B0%D0%B4%D1%8C%D0%B1%D0%B0)" title="Михалково (усадьба)">усадьбе Михалково</a>. На западном берегу находится бывшая дубовая роща, которая сейчас превращена в прогулочную зону, а также школа-интернат №&#160;76.</p>
<h3><span class="mw-headline" id=".D0.9C.D0.B0.D0.BB.D1.8B.D0.B9_.D0.93.D0.BE.D0.BB.D0.BE.D0.B2.D0.B8.D0.BD.D1.81.D0.BA.D0.B8.D0.B9_.D0.BF.D1.80.D1.83.D0.B4">Малый Головинский пруд</span></h3>
<p>Длина&#160;— 350 метров</p>
<p>Ширина&#160;— до 125 метров</p>
<p>Площадь&#160;— около 3,8 Га</p>
<p>Пруд имеет неправильную форму. Берега естественные. В этот пруд в течение многих лет попадали сточные воды с Московской тонко-суконной фабрики имени <a href="/wiki/%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B5%D0%B5%D0%B2,_%D0%9F%D1%91%D1%82%D1%80_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B5%D0%B5%D0%B2%D0%B8%D1%87_(%D1%80%D0%B5%D0%B2%D0%BE%D0%BB%D1%8E%D1%86%D0%B8%D0%BE%D0%BD%D0%B5%D1%80)" title="Алексеев, Пётр Алексеевич (революционер)">Петра Алексеева</a> (бывшей суконной мануфатуры «Иокиш» <a href="/w/index.php?title=%D0%98%D0%BE%D0%BA%D0%B8%D1%88,_%D0%92%D0%B0%D1%81%D0%B8%D0%BB%D0%B8%D0%B9_%D0%98%D0%B2%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%87&amp;action=edit&amp;redlink=1" class="new" title="Иокиш, Василий Иванович (страница отсутствует)">В.&#160;И.&#160;Иокиша</a>), которая расположена на южном берегу пруда.</p>
<h3><span class="mw-headline" id=".D0.92.D0.B5.D1.80.D1.85.D0.BD.D0.B8.D0.B9_.D0.93.D0.BE.D0.BB.D0.BE.D0.B2.D0.B8.D0.BD.D1.81.D0.BA.D0.B8.D0.B9_.D0.BF.D1.80.D1.83.D0.B4">Верхний Головинский пруд</span></h3>
<p>Длина&#160;— 240 метров</p>
<p>Ширина&#160;— до 165 метров</p>
<p>Площадь&#160;— около 3,4 Га</p>
<p>Пруд имеет неправильную форму, напоминающую овал. Берега естественные.</p>
<h2><span class="mw-headline" id=".D0.A1.D0.BC._.D1.82.D0.B0.D0.BA.D0.B6.D0.B5">См. также</span></h2>
<ul>
<li><a href="/wiki/%D0%93%D0%BE%D0%BB%D0%BE%D0%B2%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D1%80%D1%83%D1%87%D0%B5%D0%B9" title="Головинский ручей" class="mw-redirect">Головинский ручей</a></li>
<li><a href="/wiki/%D0%9C%D0%B8%D1%85%D0%B0%D0%BB%D0%BA%D0%BE%D0%B2%D0%BE_(%D1%83%D1%81%D0%B0%D0%B4%D1%8C%D0%B1%D0%B0)" title="Михалково (усадьба)">усадьба Михалково</a></li>
<li><a href="/wiki/%D0%93%D0%BE%D0%BB%D0%BE%D0%B2%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_(%D1%80%D0%B0%D0%B9%D0%BE%D0%BD_%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D1%8B)" title="Головинский (район Москвы)" class="mw-redirect">Головинский район</a></li>
</ul>
<h2><span class="mw-headline" id=".D0.A1.D1.81.D1.8B.D0.BB.D0.BA.D0.B8">Ссылки</span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://alexvess.livejournal.com/23673.html">Путевые заметки речного туриста</a> на сайте <i>alexvess.livejournal.com</i></li>
<li><a rel="nofollow" class="external text" href="http://lihoborka.narod.ru/monitoring/ecologs/golovino.htm">Экологическое состояние Головинских прудов</a> на сайте <i>lihoborka.narod.ru</i></li>
<li><a rel="nofollow" class="external text" href="http://future-photo.ru/mesta-dlya-fotosessiie/vodoemi/golovinskie-prudi.html">Головинские пруды</a> на сайте <i>future-photo.ru</i></li>
<li><a rel="nofollow" class="external text" href="http://www.kp.ru/daily/23023/3429/">«Головинские пруды превратились в мёртвые»</a> <i><a href="/wiki/%D0%9A%D0%BE%D0%BC%D1%81%D0%BE%D0%BC%D0%BE%D0%BB%D1%8C%D1%81%D0%BA%D0%B0%D1%8F_%D0%BF%D1%80%D0%B0%D0%B2%D0%B4%D0%B0" title="Комсомольская правда">kp.ru</a></i>, 28 апреля 2003</li>
</ul>
<p><br /></p>
<table style="background:none; text-align:left; padding: 2px 0" class="metadata">
<tr>
<td style="padding-right:4px"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Moscow_template.gif" class="image" title="Герб Москвы"><img alt="Герб Москвы" src="//upload.wikimedia.org/wikipedia/commons/e/e4/Moscow_template.gif" width="48" height="48" /></a></td>
<td><i><span style="white-space:nowrap">Это <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%97%D0%B0%D0%B3%D0%BE%D1%82%D0%BE%D0%B2%D0%BA%D0%B0_%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B8" title="Википедия:Заготовка статьи">заготовка статьи</a>&#160;о <a href="/wiki/%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0" title="Москва">Москве</a>.</span> <span class="plainlinks" style="white-space:nowrap">Вы можете помочь проекту, <a class="external text" href="//ru.wikipedia.org/w/index.php?title=%D0%93%D0%BE%D0%BB%D0%BE%D0%B2%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D0%B5_%D0%BF%D1%80%D1%83%D0%B4%D1%8B&amp;action=edit">исправив и дополнив</a> её.</span></i></td>
</tr>
</table>


<!-- 
NewPP limit report
CPU time usage: 0.572 seconds
Real time usage: 0.661 seconds
Preprocessor visited node count: 2422/1000000
Preprocessor generated node count: 58885/1500000
Post‐expand include size: 60347/2048000 bytes
Template argument size: 9312/2048000 bytes
Highest expansion depth: 27/40
Expensive parser function count: 1/500
Lua time usage: 0.038s
Lua memory usage: 493 KB
-->

<!-- Saved in parser cache with key ruwiki:pcache:idhash:2630624-0!*!0!!ru!4!* and timestamp 20130918103507 -->
<noscript><img src="//ru.wikipedia.org/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:CentralAutoLogin/start&amp;type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>								<div class="printfooter">
				Источник — «<a href="http://ru.wikipedia.org/w/index.php?title=Головинские_пруды&amp;oldid=57469351">http://ru.wikipedia.org/w/index.php?title=Головинские_пруды&amp;oldid=57469351</a>»				</div>
												<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B8" title="Служебная:Категории">Категории</a>: <ul><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%BE%D0%B4%D0%BE%D1%85%D1%80%D0%B0%D0%BD%D0%B8%D0%BB%D0%B8%D1%89%D0%B0_%D0%BF%D0%BE_%D0%B0%D0%BB%D1%84%D0%B0%D0%B2%D0%B8%D1%82%D1%83" title="Категория:Водохранилища по алфавиту">Водохранилища по алфавиту</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9F%D1%80%D1%83%D0%B4%D1%8B_%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D1%8B" title="Категория:Пруды Москвы">Пруды Москвы</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Скрытые категории: <ul><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9A%D0%B0%D1%80%D1%82%D0%BE%D1%87%D0%BA%D0%B0_%D0%BD%D0%B0_%D0%93%D0%B5%D0%BE%D0%BA%D0%B0%D1%80%D0%B5:_%D1%83%D0%B4%D0%B0%D0%BB%D0%B8%D1%82%D1%8C_%D0%BF%D0%B0%D1%80%D0%B0%D0%BC%D0%B5%D1%82%D1%80%D1%8B" title="Категория:Карточка на Геокаре: удалить параметры">Карточка на Геокаре: удалить параметры</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D1%82%D0%B0%D1%82%D1%8C%D0%B8_%D1%81_%D0%BD%D0%B5%D0%B7%D0%B0%D0%B2%D0%B5%D1%80%D1%88%D1%91%D0%BD%D0%BD%D1%8B%D0%BC%D0%B8_%D1%80%D0%B0%D0%B7%D0%B4%D0%B5%D0%BB%D0%B0%D0%BC%D0%B8" title="Категория:Википедия:Статьи с незавершёнными разделами">Википедия:Статьи с незавершёнными разделами</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9D%D0%B5%D0%B7%D0%B0%D0%B2%D0%B5%D1%80%D1%88%D1%91%D0%BD%D0%BD%D1%8B%D0%B5_%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B8_%D0%BE_%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B5" title="Категория:Незавершённые статьи о Москве">Незавершённые статьи о Москве</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>