<div id="content" class="mw-body" role="main">
			<a id="top"></a>
			<div id="mw-js-message" style="display:none;"></div>
						<div id="siteNotice"><!-- CentralNotice --><script>document.write("\u003Cdiv id=\"localNotice\" lang=\"ru\" dir=\"ltr\"\u003E\u003C/div\u003E");</script></div>
						<h1 id="firstHeading" class="firstHeading" lang="ru"><span dir="auto">Городской пруд (Екатеринбург)</span></h1>
			<div id="bodyContent">
								<div id="siteSub">Материал из Википедии — свободной энциклопедии</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Перейти к:					<a href="#mw-navigation">навигация</a>, 					<a href="#p-search">поиск</a>
				</div>
				<div id="mw-content-text" lang="ru" dir="ltr" class="mw-content-ltr"><table class="infobox" cellspacing="2" style="width: 22em; text-align: left; font-size: 88%; line-height: 1.5em;">
<tr>
<td colspan="2" style="font-weight:bold; text-align:center; font-size:110%; background:#e0e8ff; border:1px solid #4877c8;">Городской пруд</td>
</tr>
<tr>
<td colspan="2" style="text-align:center"><small><span style="white-space: nowrap;"><a href="/wiki/%D0%93%D0%B5%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5_%D0%BA%D0%BE%D0%BE%D1%80%D0%B4%D0%B8%D0%BD%D0%B0%D1%82%D1%8B" title="Географические координаты">Координаты</a>:&#160;<span id="coordinates" class="plainlinksneverexpand"><a href="/wiki/%D0%93%D0%B5%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5_%D0%BA%D0%BE%D0%BE%D1%80%D0%B4%D0%B8%D0%BD%D0%B0%D1%82%D1%8B" title="Географические координаты">Координаты</a>: <a rel="nofollow" class="external text" href="//toolserver.org/~geohack/geohack.php?language=ru&amp;pagename=%D0%93%D0%BE%D1%80%D0%BE%D0%B4%D1%81%D0%BA%D0%BE%D0%B9_%D0%BF%D1%80%D1%83%D0%B4_(%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3)&amp;params=56.84250001_N_60.60000001_E_type:waterbody_scale:1000000"><span class="geo-geo-dms" title="Различные карты и схемы для этого места"><span class="geo-dms"><span class="geo-lat">56°50′33″ с.&#160;ш.</span> <span class="geo-lon">60°36′00″ в.&#160;д.</span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-dec"><span class="geo-lat">56.8425° с.&#160;ш.</span> <span class="geo-lon">60.6° в.&#160;д.</span></span></span></a>&#160;<sup class="geo-google noprint" title="Это место на Картах Google"><a rel="nofollow" class="external text" href="//maps.google.com/maps?ll=56.84250001,60.60000001&amp;q=56.84250001,60.60000001&amp;spn=1,1&amp;t=k&amp;hl=ru">(G)</a></sup>&#160;<sup class="geo-osm noprint" title="Это место на карте OpenStreetMap"><a rel="nofollow" class="external text" href="http://www.openstreetmap.org/?mlat=56.84250001&amp;mlon=60.60000001&amp;zoom=9">(O)</a></sup>&#160;<sup class="geo-yandex noprint" title="Это место на Яндекс.Картах"><a rel="nofollow" class="external text" href="//maps.yandex.ru/?ll=60.60000001,56.84250001&amp;spn=1,1">(Я)</a></sup></span><span style="display:none" class="geo"><span class="latitude">56.8425</span>, <span class="longitude">60.6</span></span><span class="coordinates plainlinksneverexpand"><a rel="nofollow" class="external text" href="//toolserver.org/~geohack/geohack.php?language=ru&amp;pagename=%D0%93%D0%BE%D1%80%D0%BE%D0%B4%D1%81%D0%BA%D0%BE%D0%B9_%D0%BF%D1%80%D1%83%D0%B4_(%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3)&amp;params=56.84250001_N_60.60000001_E_type:waterbody_scale:1000000"><span class="geo-geo-dms" title="Различные карты и схемы для этого места"><span class="geo-dms"><span class="geo-lat">56°50′33″ с.&#160;ш.</span> <span class="geo-lon">60°36′00″ в.&#160;д.</span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-dec"><span class="geo-lat">56.8425° с.&#160;ш.</span> <span class="geo-lon">60.6° в.&#160;д.</span></span></span></a>&#160;<sup class="geo-google noprint" title="Это место на Картах Google"><a rel="nofollow" class="external text" href="//maps.google.com/maps?ll=56.84250001,60.60000001&amp;q=56.84250001,60.60000001&amp;spn=1,1&amp;t=k&amp;hl=ru">(G)</a></sup>&#160;<sup class="geo-osm noprint" title="Это место на карте OpenStreetMap"><a rel="nofollow" class="external text" href="http://www.openstreetmap.org/?mlat=56.84250001&amp;mlon=60.60000001&amp;zoom=9">(O)</a></sup>&#160;<sup class="geo-yandex noprint" title="Это место на Яндекс.Картах"><a rel="nofollow" class="external text" href="//maps.yandex.ru/?ll=60.60000001,56.84250001&amp;spn=1,1">(Я)</a></sup></span><span class="plainlinksneverexpand"><sup class="geo-google noprint" title="Это место на топографической карте O-41-XXV"><a rel="nofollow" class="external text" href="http://download.maps.vlasenko.net/smtm200/o-41-25.jpg">&#160;(T)</a></sup></span></span></small></td>
</tr>
<tr>
<td colspan="2" style="text-align:center"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:%D0%93%D0%BE%D1%80%D0%BE%D0%B4%D1%81%D0%BA%D0%BE%D0%B9_%D0%BF%D1%80%D1%83%D0%B4_2009_(1).jpg" class="image"><img alt="Городской пруд 2009 (1).jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/08/%D0%93%D0%BE%D1%80%D0%BE%D0%B4%D1%81%D0%BA%D0%BE%D0%B9_%D0%BF%D1%80%D1%83%D0%B4_2009_%281%29.jpg/280px-%D0%93%D0%BE%D1%80%D0%BE%D0%B4%D1%81%D0%BA%D0%BE%D0%B9_%D0%BF%D1%80%D1%83%D0%B4_2009_%281%29.jpg" width="280" height="210" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/08/%D0%93%D0%BE%D1%80%D0%BE%D0%B4%D1%81%D0%BA%D0%BE%D0%B9_%D0%BF%D1%80%D1%83%D0%B4_2009_%281%29.jpg/420px-%D0%93%D0%BE%D1%80%D0%BE%D0%B4%D1%81%D0%BA%D0%BE%D0%B9_%D0%BF%D1%80%D1%83%D0%B4_2009_%281%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/08/%D0%93%D0%BE%D1%80%D0%BE%D0%B4%D1%81%D0%BA%D0%BE%D0%B9_%D0%BF%D1%80%D1%83%D0%B4_2009_%281%29.jpg/560px-%D0%93%D0%BE%D1%80%D0%BE%D0%B4%D1%81%D0%BA%D0%BE%D0%B9_%D0%BF%D1%80%D1%83%D0%B4_2009_%281%29.jpg 2x" /></a></td>
</tr>
<tr>
<td style="text-align:right; font-size:100%; background:#e0e8ff; border:1px solid #4877c8;"><a href="/wiki/%D0%A1%D1%82%D1%80%D0%B0%D0%BD%D0%B0" title="Страна">Страна</a></td>
<td><span style="display: none; speak: none;">Россия</span><span style="white-space:nowrap;"><span class="flagicon"><a href="/wiki/%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F" title="Россия"><img alt="Flag of Russia.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/22px-Flag_of_Russia.svg.png" width="22" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/33px-Flag_of_Russia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/44px-Flag_of_Russia.svg.png 2x" /></a></span>&#160;<a href="/wiki/%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F" title="Россия">Россия</a></span></td>
</tr>
<tr>
<td style="min-width: 90px; text-align:right; font-size:100%; background:#e0e8ff; border:1px solid #4877c8;"><a href="/wiki/%D0%92%D1%8B%D1%81%D0%BE%D1%82%D0%B0_%D0%BD%D0%B0%D0%B4_%D1%83%D1%80%D0%BE%D0%B2%D0%BD%D0%B5%D0%BC_%D0%BC%D0%BE%D1%80%D1%8F" title="Высота над уровнем моря">Высота над уровнем моря</a></td>
<td>240,4 м</td>
</tr>
<tr>
<td style="min-width: 90px; text-align:right; font-size:100%; background:#e0e8ff; border:1px solid #4877c8;">Длина</td>
<td>3,3 км</td>
</tr>
<tr>
<td style="min-width: 90px; text-align:right; font-size:100%; background:#e0e8ff; border:1px solid #4877c8;">Ширина</td>
<td>0,3-0,4 км</td>
</tr>
<tr>
<td style="min-width: 90px; text-align:right; font-size:100%; background:#e0e8ff; border:1px solid #4877c8;">Площадь</td>
<td>0,7 км²</td>
</tr>
<tr>
<td style="min-width: 90px; text-align:right; font-size:100%; background:#e0e8ff; border:1px solid #4877c8;">Наибольшая глубина</td>
<td>5,5 м</td>
</tr>
<tr>
<td style="min-width: 90px; text-align:right; font-size:100%; background:#e0e8ff; border:1px solid #4877c8;">Средняя глубина</td>
<td>3 м</td>
</tr>
<tr>
<td style="min-width: 90px; text-align:right; font-size:100%; background:#e0e8ff; border:1px solid #4877c8;">Впадающие реки</td>
<td><a href="/wiki/%D0%98%D1%81%D0%B5%D1%82%D1%8C" title="Исеть">Исеть</a>, Ольховка</td>
</tr>
<tr>
<td style="min-width: 90px; text-align:right; font-size:100%; background:#e0e8ff; border:1px solid #4877c8;">Вытекающие реки</td>
<td><a href="/wiki/%D0%98%D1%81%D0%B5%D1%82%D1%8C" title="Исеть">Исеть</a></td>
</tr>
<tr>
<td style="min-width: 90px; text-align:right; font-size:100%; background:#e0e8ff; border:1px solid #4877c8;">Год наполнения</td>
<td><a href="/wiki/1723_%D0%B3%D0%BE%D0%B4" title="1723 год">1723</a></td>
</tr>
<tr>
<td colspan="2" style="text-align:center">
<div class="location-map" style="width:280px; margin:0 auto; overflow:hidden; width:280px; position:relative;"><a href="/wiki/%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:%D0%9F%D0%BE%D0%B7%D0%9A%D0%B0%D1%80%D1%82%D0%B0_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F" title="Городской пруд (Екатеринбург) (Россия)"><img alt="Городской пруд (Екатеринбург) (Россия)" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Russia_edcp_relief_location_map.jpg/280px-Russia_edcp_relief_location_map.jpg" width="280" height="151" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Russia_edcp_relief_location_map.jpg/420px-Russia_edcp_relief_location_map.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Russia_edcp_relief_location_map.jpg/560px-Russia_edcp_relief_location_map.jpg 2x" /></a>
<div style="font-size:88%;line-height:1.2em;position:absolute;z-index:2;left:24.533854068583%;top:56.830289517151%">
<div style="position:relative;float:left;left:-4px;top:-4px;"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Blue_pog.svg" class="image"><img alt="Blue pog.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Blue_pog.svg/9px-Blue_pog.svg.png" width="9" height="9" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Blue_pog.svg/14px-Blue_pog.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Blue_pog.svg/18px-Blue_pog.svg.png 2x" /></a></div>
<div style="position:absolute;width:156px;top:-0.5em;text-align:left;left:6.5px"><span style="background:none;padding:0 2px">Городской пруд</span></div>
</div>
</div>
</td>
</tr>
<tr>
<td colspan="2" style="text-align:center">
<div class="location-map" style="width:280px; margin:0 auto; overflow:hidden; width:280px; position:relative;"><a href="/wiki/%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:%D0%9F%D0%BE%D0%B7%D0%9A%D0%B0%D1%80%D1%82%D0%B0_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F_%D0%A1%D0%B2%D0%B5%D1%80%D0%B4%D0%BB%D0%BE%D0%B2%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C_%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3" title="Городской пруд (Екатеринбург) (Екатеринбург)"><img alt="Городской пруд (Екатеринбург) (Екатеринбург)" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/52/Ekat-locator.png/280px-Ekat-locator.png" width="280" height="201" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/52/Ekat-locator.png/420px-Ekat-locator.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/52/Ekat-locator.png/560px-Ekat-locator.png 2x" /></a>
<div style="font-size:88%;line-height:1.2em;position:absolute;z-index:2;left:63.319786209451%;top:36.19326640607%">
<div style="position:relative;float:left;left:-4px;top:-4px;"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Blue_pog.svg" class="image"><img alt="Blue pog.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Blue_pog.svg/9px-Blue_pog.svg.png" width="9" height="9" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Blue_pog.svg/14px-Blue_pog.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Blue_pog.svg/18px-Blue_pog.svg.png 2x" /></a></div>
<div style="position:absolute;width:156px;top:-0.5em;text-align:right;left:-162.5px"><span style="background:none;padding:0 2px">Городской пруд</span></div>
</div>
</div>
</td>
</tr>
<tr>
<td colspan="2" style="font-weight:bold; text-align:center; font-size:110%; background:#e0e8ff; border:1px solid #4877c8;"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Commons-logo.svg" class="image"><img alt="Commons-logo.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/10px-Commons-logo.svg.png" width="10" height="13" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/15px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/20px-Commons-logo.svg.png 2x" /></a> <a href="//commons.wikimedia.org/wiki/Category:City_Pond_in_Yekaterinburg" class="extiw" title="commons:Category:City Pond in Yekaterinburg">Городской пруд на Викискладе</a></td>
</tr>
</table>
<p><b>Городской пруд</b>&#160;— пруд (водохранилище) на реке <a href="/wiki/%D0%98%D1%81%D0%B5%D1%82%D1%8C" title="Исеть">Исеть</a>. Расположен в центре <a href="/wiki/%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3" title="Екатеринбург">Екатеринбурга</a>. Прежние названия: <i>Исетский пруд</i> или <i>пруд Екатеринбургского завода</i>.</p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Содержание</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#.D0.98.D1.81.D1.82.D0.BE.D1.80.D0.B8.D1.8F"><span class="tocnumber">1</span> <span class="toctext">История</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#.D0.93.D0.B5.D0.BE.D0.B3.D1.80.D0.B0.D1.84.D0.B8.D1.8F_.D0.BF.D1.80.D1.83.D0.B4.D0.B0"><span class="tocnumber">2</span> <span class="toctext">География пруда</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#.D0.A4.D0.BE.D1.82.D0.BE.D0.B3.D0.B0.D0.BB.D0.B5.D1.80.D0.B5.D1.8F"><span class="tocnumber">3</span> <span class="toctext">Фотогалерея</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#.D0.A1.D0.BC._.D1.82.D0.B0.D0.BA.D0.B6.D0.B5"><span class="tocnumber">4</span> <span class="toctext">См. также</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#.D0.9B.D0.B8.D1.82.D0.B5.D1.80.D0.B0.D1.82.D1.83.D1.80.D0.B0"><span class="tocnumber">5</span> <span class="toctext">Литература</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#.D0.A1.D1.81.D1.8B.D0.BB.D0.BA.D0.B8"><span class="tocnumber">6</span> <span class="toctext">Ссылки</span></a></li>
</ul>
</div>
<h2><span class="mw-headline" id=".D0.98.D1.81.D1.82.D0.BE.D1.80.D0.B8.D1.8F">История</span></h2>
<p>Екатеринбургский пруд был образован в <a href="/wiki/1723_%D0%B3%D0%BE%D0%B4" title="1723 год">1723 году</a> одновременно с основанием <a href="/wiki/%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3" title="Екатеринбург">Екатеринбургского завода</a> и стал первым водохранилищем на реке Исеть. До середины <a href="/wiki/XX_%D0%B2%D0%B5%D0%BA" title="XX век">XX века</a> в Городской пруд впадала река <a href="/wiki/%D0%9C%D0%B5%D0%BB%D1%8C%D0%BA%D0%BE%D0%B2%D0%BA%D0%B0_(%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3)" title="Мельковка (Екатеринбург)" class="mw-redirect">Мельковка</a> с притоком Основинкой. В <a href="/wiki/XXI_%D0%B2%D0%B5%D0%BA" title="XXI век">XXI веке</a> в пруд (в его северной части) впадает только река Ольховка.</p>
<h2><span class="mw-headline" id=".D0.93.D0.B5.D0.BE.D0.B3.D1.80.D0.B0.D1.84.D0.B8.D1.8F_.D0.BF.D1.80.D1.83.D0.B4.D0.B0">География пруда</span></h2>
<p>Площадь зеркала&#160;— 0,7 км², длина&#160;— 3,3&#160;км, ширина&#160;— 0,3-0,4&#160;км. Средняя глубина&#160;— 3&#160;м, наибольшая глубина&#160;— у <a href="/wiki/%D0%9F%D0%BB%D0%BE%D1%82%D0%B8%D0%BD%D0%BA%D0%B0_(%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3)" title="Плотинка (Екатеринбург)" class="mw-redirect">городской плотины</a> (5,5 м); уровень воды 240,4&#160;м над уровнем моря. Пруд вытянут вверх по реке; постепенно расширяется с юга.</p>
<p>Берега пруда с <a href="/wiki/XVIII_%D0%B2%D0%B5%D0%BA" title="XVIII век">XVIII века</a> застраивались жилыми домами, фабриками, заводами. На левом берегу в начале 1930-х годов по проекту архитектора В.&#160;Д.&#160;Соколова был построен спорткомплекс «Динамо», главное здание комплекса напоминает корабль. На правом берегу пруда находится <a href="/wiki/%D0%A1%D0%B2%D0%B5%D1%80%D0%B4%D0%BB%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D0%B3%D0%BE%D1%81%D1%83%D0%B4%D0%B0%D1%80%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D1%8B%D0%B9_%D0%B0%D0%BA%D0%B0%D0%B4%D0%B5%D0%BC%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9_%D1%82%D0%B5%D0%B0%D1%82%D1%80_%D0%B4%D1%80%D0%B0%D0%BC%D1%8B" title="Свердловский государственный академический театр драмы">Свердловский государственный академический театр драмы</a> (1990), бизнес-центры «Президент» и «<a href="/wiki/%D0%94%D0%B5%D0%BC%D0%B8%D0%B4%D0%BE%D0%B2-%D0%9F%D0%BB%D0%B0%D0%B7%D0%B0" title="Демидов-Плаза">Демидов-Плаза</a>» (недостроен), 23-этажное <a href="/wiki/%D0%91%D0%B5%D0%BB%D1%8B%D0%B9_%D0%B4%D0%BE%D0%BC_(%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3)" title="Белый дом (Екатеринбург)">здание администрации Свердловской области</a> («Белый Дом»), <a href="/wiki/%D0%9E%D0%BA%D1%82%D1%8F%D0%B1%D1%80%D1%8C%D1%81%D0%BA%D0%B0%D1%8F_%D0%BF%D0%BB%D0%BE%D1%89%D0%B0%D0%B4%D1%8C_(%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3)" title="Октябрьская площадь (Екатеринбург)">Октябрьская площадь</a>.</p>
<p>До 1960-х годов в пруду водилась рыба&#160;— <a href="/wiki/%D0%A9%D1%83%D0%BA%D0%B0" title="Щука">щуки</a>, <a href="/wiki/%D0%AF%D0%B7%D1%8C" title="Язь">язи</a>, <a href="/wiki/%D0%A7%D0%B5%D0%B1%D0%B0%D0%BA" title="Чебак">чебаки</a>, <a href="/wiki/%D0%95%D0%BB%D0%B5%D1%86" title="Елец">ельцы</a> и <a href="/wiki/%D0%81%D1%80%D1%88" title="Ёрш" class="mw-redirect">ерши</a>.</p>
<h2><span class="mw-headline" id=".D0.A4.D0.BE.D1.82.D0.BE.D0.B3.D0.B0.D0.BB.D0.B5.D1.80.D0.B5.D1.8F">Фотогалерея</span></h2>
<ul class="gallery mw-gallery-traditional">
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:55.5px auto;"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Ekb_urban_pond.jpg" class="image"><img alt="Ekb urban pond.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/62/Ekb_urban_pond.jpg/120px-Ekb_urban_pond.jpg" width="120" height="39" /></a></div>
</div>
<div class="gallerytext"></div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:30px auto;"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:%D0%93%D0%B8%D0%BC%D0%BD%D0%B0%D0%B7%D0%B8%D0%B8_%E2%84%96_9_(%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3)_%D1%81%D0%BE_%D1%81%D1%82%D0%BE%D1%80%D0%BE%D0%BD%D1%8B_%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%D1%81%D0%BA%D0%BE%D0%B3%D0%BE_%D0%BF%D1%80%D1%83%D0%B4%D0%B0.JPG" class="image"><img alt="Гимназии № 9 (Екатеринбург) со стороны городского пруда.JPG" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/93/%D0%93%D0%B8%D0%BC%D0%BD%D0%B0%D0%B7%D0%B8%D0%B8_%E2%84%96_9_%28%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3%29_%D1%81%D0%BE_%D1%81%D1%82%D0%BE%D1%80%D0%BE%D0%BD%D1%8B_%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%D1%81%D0%BA%D0%BE%D0%B3%D0%BE_%D0%BF%D1%80%D1%83%D0%B4%D0%B0.JPG/120px-%D0%93%D0%B8%D0%BC%D0%BD%D0%B0%D0%B7%D0%B8%D0%B8_%E2%84%96_9_%28%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3%29_%D1%81%D0%BE_%D1%81%D1%82%D0%BE%D1%80%D0%BE%D0%BD%D1%8B_%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%D1%81%D0%BA%D0%BE%D0%B3%D0%BE_%D0%BF%D1%80%D1%83%D0%B4%D0%B0.JPG" width="120" height="90" /></a></div>
</div>
<div class="gallerytext"></div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:30px auto;"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:%D0%92%D0%B8%D0%B4_%D0%BD%D0%B0_%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%D1%81%D0%BA%D0%BE%D0%B9_%D0%BF%D1%80%D1%83%D0%B4.jpg" class="image"><img alt="Вид на городской пруд.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/db/%D0%92%D0%B8%D0%B4_%D0%BD%D0%B0_%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%D1%81%D0%BA%D0%BE%D0%B9_%D0%BF%D1%80%D1%83%D0%B4.jpg/120px-%D0%92%D0%B8%D0%B4_%D0%BD%D0%B0_%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%D1%81%D0%BA%D0%BE%D0%B9_%D0%BF%D1%80%D1%83%D0%B4.jpg" width="120" height="90" /></a></div>
</div>
<div class="gallerytext"></div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:30px auto;"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:%D0%93%D0%BE%D1%80%D0%BE%D0%B4%D1%81%D0%BA%D0%BE%D0%B9_%D0%BF%D1%80%D1%83%D0%B4_2010_(1).JPG" class="image"><img alt="Городской пруд 2010 (1).JPG" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/65/%D0%93%D0%BE%D1%80%D0%BE%D0%B4%D1%81%D0%BA%D0%BE%D0%B9_%D0%BF%D1%80%D1%83%D0%B4_2010_%281%29.JPG/120px-%D0%93%D0%BE%D1%80%D0%BE%D0%B4%D1%81%D0%BA%D0%BE%D0%B9_%D0%BF%D1%80%D1%83%D0%B4_2010_%281%29.JPG" width="120" height="90" /></a></div>
</div>
<div class="gallerytext"></div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:30px auto;"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:%D0%93%D0%BE%D1%80%D0%BE%D0%B4%D1%81%D0%BA%D0%BE%D0%B9_%D0%BF%D1%80%D1%83%D0%B4_2010_(2).JPG" class="image"><img alt="Городской пруд 2010 (2).JPG" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/ad/%D0%93%D0%BE%D1%80%D0%BE%D0%B4%D1%81%D0%BA%D0%BE%D0%B9_%D0%BF%D1%80%D1%83%D0%B4_2010_%282%29.JPG/120px-%D0%93%D0%BE%D1%80%D0%BE%D0%B4%D1%81%D0%BA%D0%BE%D0%B9_%D0%BF%D1%80%D1%83%D0%B4_2010_%282%29.JPG" width="120" height="90" /></a></div>
</div>
<div class="gallerytext"></div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:30px auto;"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:%D0%93%D0%BE%D1%80%D0%BE%D0%B4%D1%81%D0%BA%D0%BE%D0%B9_%D0%BF%D1%80%D1%83%D0%B4_2009_(3).jpg" class="image"><img alt="Городской пруд 2009 (3).jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/19/%D0%93%D0%BE%D1%80%D0%BE%D0%B4%D1%81%D0%BA%D0%BE%D0%B9_%D0%BF%D1%80%D1%83%D0%B4_2009_%283%29.jpg/120px-%D0%93%D0%BE%D1%80%D0%BE%D0%B4%D1%81%D0%BA%D0%BE%D0%B9_%D0%BF%D1%80%D1%83%D0%B4_2009_%283%29.jpg" width="120" height="90" /></a></div>
</div>
<div class="gallerytext"></div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:30px auto;"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:%D0%93%D0%BE%D1%80%D0%BE%D0%B4%D1%81%D0%BA%D0%BE%D0%B9_%D0%BF%D1%80%D1%83%D0%B4_2009_(4).jpg" class="image"><img alt="Городской пруд 2009 (4).jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/%D0%93%D0%BE%D1%80%D0%BE%D0%B4%D1%81%D0%BA%D0%BE%D0%B9_%D0%BF%D1%80%D1%83%D0%B4_2009_%284%29.jpg/120px-%D0%93%D0%BE%D1%80%D0%BE%D0%B4%D1%81%D0%BA%D0%BE%D0%B9_%D0%BF%D1%80%D1%83%D0%B4_2009_%284%29.jpg" width="120" height="90" /></a></div>
</div>
<div class="gallerytext"></div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:30px auto;"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:%D0%93%D0%BE%D1%80%D0%BE%D0%B4%D1%81%D0%BA%D0%BE%D0%B9_%D0%BF%D1%80%D1%83%D0%B4_2009_(5).jpg" class="image"><img alt="Городской пруд 2009 (5).jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9f/%D0%93%D0%BE%D1%80%D0%BE%D0%B4%D1%81%D0%BA%D0%BE%D0%B9_%D0%BF%D1%80%D1%83%D0%B4_2009_%285%29.jpg/120px-%D0%93%D0%BE%D1%80%D0%BE%D0%B4%D1%81%D0%BA%D0%BE%D0%B9_%D0%BF%D1%80%D1%83%D0%B4_2009_%285%29.jpg" width="120" height="90" /></a></div>
</div>
<div class="gallerytext"></div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:30px auto;"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:%D0%93%D0%BE%D1%80%D0%BE%D0%B4%D1%81%D0%BA%D0%BE%D0%B9_%D0%BF%D1%80%D1%83%D0%B4_2009_(6).jpg" class="image"><img alt="Городской пруд 2009 (6).jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f0/%D0%93%D0%BE%D1%80%D0%BE%D0%B4%D1%81%D0%BA%D0%BE%D0%B9_%D0%BF%D1%80%D1%83%D0%B4_2009_%286%29.jpg/120px-%D0%93%D0%BE%D1%80%D0%BE%D0%B4%D1%81%D0%BA%D0%BE%D0%B9_%D0%BF%D1%80%D1%83%D0%B4_2009_%286%29.jpg" width="120" height="90" /></a></div>
</div>
<div class="gallerytext"></div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:30px auto;"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:%D0%93%D0%BE%D1%80%D0%BE%D0%B4%D1%81%D0%BA%D0%BE%D0%B9_%D0%BF%D1%80%D1%83%D0%B4_2009_(7).jpg" class="image"><img alt="Городской пруд 2009 (7).jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/21/%D0%93%D0%BE%D1%80%D0%BE%D0%B4%D1%81%D0%BA%D0%BE%D0%B9_%D0%BF%D1%80%D1%83%D0%B4_2009_%287%29.jpg/120px-%D0%93%D0%BE%D1%80%D0%BE%D0%B4%D1%81%D0%BA%D0%BE%D0%B9_%D0%BF%D1%80%D1%83%D0%B4_2009_%287%29.jpg" width="120" height="90" /></a></div>
</div>
<div class="gallerytext"></div>
</div>
</li>
</ul>
<h2><span class="mw-headline" id=".D0.A1.D0.BC._.D1.82.D0.B0.D0.BA.D0.B6.D0.B5">См. также</span></h2>
<ul>
<li><a href="/wiki/%D0%9C%D0%B0%D0%BA%D0%B0%D1%80%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D0%BC%D0%BE%D1%81%D1%82_(%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3)" title="Макаровский мост (Екатеринбург)">Макаровский мост (Екатеринбург)</a></li>
</ul>
<h2><span class="mw-headline" id=".D0.9B.D0.B8.D1.82.D0.B5.D1.80.D0.B0.D1.82.D1.83.D1.80.D0.B0">Литература</span></h2>
<ul>
<li><i>Архипова Н. П.</i> Окрестности Свердловска. Свердловск, 1982.</li>
<li><i>Дубленных В. В.</i> Золотопромывальная фабрика на реке Мельковке в Екатеринбуге // Из истории уральского золота. Екатеринбург, 1995.</li>
</ul>
<h2><span class="mw-headline" id=".D0.A1.D1.81.D1.8B.D0.BB.D0.BA.D0.B8">Ссылки</span></h2>
<table style="background:none; text-align:left; padding: 2px 0" class="metadata">
<tr>
<td style="padding-right:4px"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Coat_of_Arms_of_Yekaterinburg_(Sverdlovsk_oblast)_(1998)_HIgh_Res.jpg" class="image" title="Герб Екатеринбурга"><img alt="Герб Екатеринбурга" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/ac/Coat_of_Arms_of_Yekaterinburg_%28Sverdlovsk_oblast%29_%281998%29_HIgh_Res.jpg/48px-Coat_of_Arms_of_Yekaterinburg_%28Sverdlovsk_oblast%29_%281998%29_HIgh_Res.jpg" width="48" height="43" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/ac/Coat_of_Arms_of_Yekaterinburg_%28Sverdlovsk_oblast%29_%281998%29_HIgh_Res.jpg/72px-Coat_of_Arms_of_Yekaterinburg_%28Sverdlovsk_oblast%29_%281998%29_HIgh_Res.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/ac/Coat_of_Arms_of_Yekaterinburg_%28Sverdlovsk_oblast%29_%281998%29_HIgh_Res.jpg/96px-Coat_of_Arms_of_Yekaterinburg_%28Sverdlovsk_oblast%29_%281998%29_HIgh_Res.jpg 2x" /></a></td>
<td><i><span style="white-space:nowrap">Это <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%97%D0%B0%D0%B3%D0%BE%D1%82%D0%BE%D0%B2%D0%BA%D0%B0_%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B8" title="Википедия:Заготовка статьи">заготовка статьи</a>&#160;о <a href="/wiki/%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3" title="Екатеринбург">Екатеринбурге</a>.</span> <span class="plainlinks" style="white-space:nowrap">Вы можете помочь проекту, <a class="external text" href="//ru.wikipedia.org/w/index.php?title=%D0%93%D0%BE%D1%80%D0%BE%D0%B4%D1%81%D0%BA%D0%BE%D0%B9_%D0%BF%D1%80%D1%83%D0%B4_(%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3)&amp;action=edit">исправив и дополнив</a> её.</span></i></td>
</tr>
</table>
<p><br /></p>
<table class="navbox collapsible collapsed nowraplinks" style="margin:auto;;">
<tr>
<th colspan="3" style="text-align:center;width:100%;background:#A3EEA3"><span class="noprint plainlinksneverexpand" style="white-space:nowrap;font-size:xx-small;float:left;text-align:left;width:3.8em">&#160;<a href="/wiki/%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3" title="Просмотр этого шаблона"><img alt="Просмотр этого шаблона" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/61/Searchtool.svg/14px-Searchtool.svg.png" width="14" height="14" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/61/Searchtool.svg/21px-Searchtool.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/61/Searchtool.svg/28px-Searchtool.svg.png 2x" /></a>&#160;</span><span style="font-size:110%"><span style="display: none; speak: none;">Екатеринбург</span><span style="white-space:nowrap;"><span class="flagicon"><a href="/wiki/%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3" title="Екатеринбург"><img alt="Flag of Yekaterinburg (Sverdlovsk oblast).svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/44/Flag_of_Yekaterinburg_%28Sverdlovsk_oblast%29.svg/22px-Flag_of_Yekaterinburg_%28Sverdlovsk_oblast%29.svg.png" width="22" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/44/Flag_of_Yekaterinburg_%28Sverdlovsk_oblast%29.svg/33px-Flag_of_Yekaterinburg_%28Sverdlovsk_oblast%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/44/Flag_of_Yekaterinburg_%28Sverdlovsk_oblast%29.svg/44px-Flag_of_Yekaterinburg_%28Sverdlovsk_oblast%29.svg.png 2x" /></a></span>&#160;<a href="/wiki/%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3" title="Екатеринбург">Екатеринбург</a></span> в темах</span></th>
</tr>
<tr>
<td style="text-align:center;background:#A3EEA3; font-weight: bold;" colspan="3"><a href="/wiki/%D0%98%D1%81%D1%82%D0%BE%D1%80%D0%B8%D1%8F_%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3%D0%B0" title="История Екатеринбурга">История</a>&#160;• <a href="/wiki/%D0%90%D0%B4%D0%BC%D0%B8%D0%BD%D0%B8%D1%81%D1%82%D1%80%D0%B0%D1%82%D0%B8%D0%B2%D0%BD%D0%BE%D0%B5_%D0%B4%D0%B5%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5_%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3%D0%B0" title="Административное деление Екатеринбурга">Административное деление</a>&#160;• <a href="/w/index.php?title=%D0%9D%D0%B0%D1%81%D0%B5%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5_%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3%D0%B0&amp;action=edit&amp;redlink=1" class="new" title="Население Екатеринбурга (страница отсутствует)">Население</a></td>
</tr>
<tr>
<th style="white-space:nowrap;background:#A3EEA3">Политика</th>
<td style="width:100%"><a href="/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%B3%D1%80%D0%B0%D0%B4%D0%BE%D0%BD%D0%B0%D1%87%D0%B0%D0%BB%D1%8C%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2_%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3%D0%B0" title="Список градоначальников Екатеринбурга">Глава города</a>&#160;• <a href="/wiki/%D0%93%D0%BB%D0%B0%D0%B2%D0%B0_%D0%B0%D0%B4%D0%BC%D0%B8%D0%BD%D0%B8%D1%81%D1%82%D1%80%D0%B0%D1%86%D0%B8%D0%B8_%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3%D0%B0" title="Глава администрации Екатеринбурга">Глава администрации</a>&#160;• <a href="/wiki/%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3%D1%81%D0%BA%D0%B0%D1%8F_%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%D1%81%D0%BA%D0%B0%D1%8F_%D0%B4%D1%83%D0%BC%D0%B0" title="Екатеринбургская городская дума">Городская дума</a>&#160;• <a href="/wiki/%D0%93%D0%B5%D1%80%D0%B1_%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3%D0%B0" title="Герб Екатеринбурга">Герб</a>&#160;• <a href="/wiki/%D0%A4%D0%BB%D0%B0%D0%B3_%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3%D0%B0" title="Флаг Екатеринбурга">Флаг</a>&#160;• <a href="/wiki/%D0%9C%D0%B5%D0%B6%D0%B4%D1%83%D0%BD%D0%B0%D1%80%D0%BE%D0%B4%D0%BD%D1%8B%D0%B5_%D1%81%D0%B2%D1%8F%D0%B7%D0%B8_%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3%D0%B0" title="Международные связи Екатеринбурга">Международные связи</a>&#160;• <a href="/w/index.php?title=%D0%9F%D0%BE%D1%87%D1%91%D1%82%D0%BD%D1%8B%D0%B5_%D0%B3%D1%80%D0%B0%D0%B6%D0%B4%D0%B0%D0%BD%D0%B5_%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3%D0%B0&amp;action=edit&amp;redlink=1" class="new" title="Почётные граждане Екатеринбурга (страница отсутствует)">Почётные граждане</a>&#160;• <a href="/wiki/%D0%9F%D1%80%D0%BE%D0%B5%D0%BA%D1%82:%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%B8%D0%B7%D0%B2%D0%B5%D1%81%D1%82%D0%BD%D1%8B%D1%85_%D0%B5%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B6%D1%86%D0%B5%D0%B2" title="Проект:Екатеринбург/Список известных екатеринбуржцев">Известные екатеринбуржцы</a></td>
<td rowspan="8" style="vertical-align:middle;padding-left:7px;width:0%;"><span class="flagicon"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Flag_of_Yekaterinburg_(Sverdlovsk_oblast).svg" class="image" title="Екатеринбург"><img alt="Екатеринбург" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/44/Flag_of_Yekaterinburg_%28Sverdlovsk_oblast%29.svg/80px-Flag_of_Yekaterinburg_%28Sverdlovsk_oblast%29.svg.png" width="80" height="53" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/44/Flag_of_Yekaterinburg_%28Sverdlovsk_oblast%29.svg/120px-Flag_of_Yekaterinburg_%28Sverdlovsk_oblast%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/44/Flag_of_Yekaterinburg_%28Sverdlovsk_oblast%29.svg/160px-Flag_of_Yekaterinburg_%28Sverdlovsk_oblast%29.svg.png 2x" /></a></span></td>
</tr>
<tr>
<th style="white-space:nowrap;background:#A3EEA3"><a href="/wiki/%D0%90%D0%B4%D0%BC%D0%B8%D0%BD%D0%B8%D1%81%D1%82%D1%80%D0%B0%D1%82%D0%B8%D0%B2%D0%BD%D0%BE%D0%B5_%D0%B4%D0%B5%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5_%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3%D0%B0" title="Административное деление Екатеринбурга">Районы</a></th>
<td style="width:100%;background:#f0f0f0;"><a href="/wiki/%D0%92%D0%B5%D1%80%D1%85-%D0%98%D1%81%D0%B5%D1%82%D1%81%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD_%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3%D0%B0" title="Верх-Исетский район Екатеринбурга" class="mw-redirect">Верх-Исетский</a>&#160;• <a href="/wiki/%D0%96%D0%B5%D0%BB%D0%B5%D0%B7%D0%BD%D0%BE%D0%B4%D0%BE%D1%80%D0%BE%D0%B6%D0%BD%D1%8B%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD_%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3%D0%B0" title="Железнодорожный район Екатеринбурга" class="mw-redirect">Железнодорожный</a>&#160;• <a href="/wiki/%D0%9A%D0%B8%D1%80%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD_%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3%D0%B0" title="Кировский район Екатеринбурга" class="mw-redirect">Кировский</a>&#160;• <a href="/wiki/%D0%9B%D0%B5%D0%BD%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD_(%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3)" title="Ленинский район (Екатеринбург)">Ленинский</a>&#160;• <a href="/wiki/%D0%9E%D0%BA%D1%82%D1%8F%D0%B1%D1%80%D1%8C%D1%81%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD_%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3%D0%B0" title="Октябрьский район Екатеринбурга" class="mw-redirect">Октябрьский</a>&#160;• <a href="/wiki/%D0%9E%D1%80%D0%B4%D0%B6%D0%BE%D0%BD%D0%B8%D0%BA%D0%B8%D0%B4%D0%B7%D0%B5%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD_%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3%D0%B0" title="Орджоникидзевский район Екатеринбурга" class="mw-redirect">Орджоникидзевский</a>&#160;• <a href="/wiki/%D0%A7%D0%BA%D0%B0%D0%BB%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD_%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3%D0%B0" title="Чкаловский район Екатеринбурга" class="mw-redirect">Чкаловский</a><br />
<i>см. также:</i> <a href="/wiki/%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3%D1%81%D0%BA%D0%B0%D1%8F_%D0%B0%D0%B3%D0%BB%D0%BE%D0%BC%D0%B5%D1%80%D0%B0%D1%86%D0%B8%D1%8F" title="Екатеринбургская агломерация">Екатеринбургская агломерация</a>, <a href="/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D1%83%D0%BB%D0%B8%D1%86_%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3%D0%B0" title="Список улиц Екатеринбурга">Список улиц Екатеринбурга</a>, <a href="/wiki/%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3-%D0%A1%D0%B8%D1%82%D0%B8" title="Екатеринбург-Сити">Екатеринбург-Сити</a></td>
</tr>
<tr>
<th style="white-space:nowrap;background:#A3EEA3"><a href="/wiki/%D0%A2%D1%80%D0%B0%D0%BD%D1%81%D0%BF%D0%BE%D1%80%D1%82_%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3%D0%B0" title="Транспорт Екатеринбурга">Транспорт</a></th>
<td style="width:100%"><a href="/wiki/%D0%9A%D0%BE%D0%BB%D1%8C%D1%86%D0%BE%D0%B2%D0%BE_(%D0%B0%D1%8D%D1%80%D0%BE%D0%BF%D0%BE%D1%80%D1%82)" title="Кольцово (аэропорт)">Аэропорт</a>&#160;• <a href="/wiki/%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3-%D0%9F%D0%B0%D1%81%D1%81%D0%B0%D0%B6%D0%B8%D1%80%D1%81%D0%BA%D0%B8%D0%B9" title="Екатеринбург-Пассажирский">Вокзал</a>&#160;• Автовокзал (<a href="/w/index.php?title=%D0%A1%D0%B5%D0%B2%D0%B5%D1%80%D0%BD%D1%8B%D0%B9_(%D0%B0%D0%B2%D1%82%D0%BE%D0%B2%D0%BE%D0%BA%D0%B7%D0%B0%D0%BB,_%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3)&amp;action=edit&amp;redlink=1" class="new" title="Северный (автовокзал, Екатеринбург) (страница отсутствует)">Северный</a>, <a href="/w/index.php?title=%D0%AE%D0%B6%D0%BD%D1%8B%D0%B9_(%D0%B0%D0%B2%D1%82%D0%BE%D0%B2%D0%BE%D0%BA%D0%B7%D0%B0%D0%BB,_%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3)&amp;action=edit&amp;redlink=1" class="new" title="Южный (автовокзал, Екатеринбург) (страница отсутствует)">Южный</a>)&#160;• <a href="/wiki/%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3%D1%81%D0%BA%D0%B8%D0%B9_%D0%BC%D0%B5%D1%82%D1%80%D0%BE%D0%BF%D0%BE%D0%BB%D0%B8%D1%82%D0%B5%D0%BD" title="Екатеринбургский метрополитен">Метрополитен</a>&#160;• <a href="/wiki/%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3%D1%81%D0%BA%D0%B8%D0%B9_%D0%B0%D0%B2%D1%82%D0%BE%D0%B1%D1%83%D1%81" title="Екатеринбургский автобус">Автобус</a>&#160;• <a href="/wiki/%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3%D1%81%D0%BA%D0%B8%D0%B9_%D1%82%D1%80%D0%BE%D0%BB%D0%BB%D0%B5%D0%B9%D0%B1%D1%83%D1%81" title="Екатеринбургский троллейбус">Троллейбус</a>&#160;• <a href="/wiki/%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3%D1%81%D0%BA%D0%B8%D0%B9_%D1%82%D1%80%D0%B0%D0%BC%D0%B2%D0%B0%D0%B9" title="Екатеринбургский трамвай">Трамвай</a>&#160;• <a href="/w/index.php?title=%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3%D1%81%D0%BA%D0%BE%D0%B5_%D1%82%D0%B0%D0%BA%D1%81%D0%B8&amp;action=edit&amp;redlink=1" class="new" title="Екатеринбургское такси (страница отсутствует)">Такси</a>&#160;• <a href="/wiki/%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3%D1%81%D0%BA%D0%B8%D0%B9_%D1%81%D0%BA%D0%BE%D1%80%D0%BE%D1%81%D1%82%D0%BD%D0%BE%D0%B9_%D1%82%D1%80%D0%B0%D0%BC%D0%B2%D0%B0%D0%B9" title="Екатеринбургский скоростной трамвай">Скоростной трамвай</a> <small>(планируется)</small>&#160;• <a href="/wiki/%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3%D1%81%D0%BA%D0%BE%D0%B5_%D0%BC%D0%B0%D1%80%D1%88%D1%80%D1%83%D1%82%D0%BD%D0%BE%D0%B5_%D1%82%D0%B0%D0%BA%D1%81%D0%B8" title="Екатеринбургское маршрутное такси">Маршрутное такси</a>&#160;• <a href="/wiki/%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3%D1%81%D0%BA%D0%B0%D1%8F_%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%D1%81%D0%BA%D0%B0%D1%8F_%D1%8D%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%B8%D1%87%D0%BA%D0%B0" title="Екатеринбургская городская электричка">Городская электричка</a>&#160;• <a href="/wiki/%D0%9C%D0%B0%D0%BB%D0%B0%D1%8F_%D0%A1%D0%B2%D0%B5%D1%80%D0%B4%D0%BB%D0%BE%D0%B2%D1%81%D0%BA%D0%B0%D1%8F_%D0%B6%D0%B5%D0%BB%D0%B5%D0%B7%D0%BD%D0%B0%D1%8F_%D0%B4%D0%BE%D1%80%D0%BE%D0%B3%D0%B0_%D0%B8%D0%BC%D0%B5%D0%BD%D0%B8_%D0%9D._%D0%90._%D0%9E%D1%81%D1%82%D1%80%D0%BE%D0%B2%D1%81%D0%BA%D0%BE%D0%B3%D0%BE" title="Малая Свердловская железная дорога имени Н. А. Островского" class="mw-redirect">Малая железная дорога</a></td>
</tr>
<tr>
<th style="white-space:nowrap;background:#A3EEA3"><a href="/wiki/%D0%AD%D0%BA%D0%BE%D0%BD%D0%BE%D0%BC%D0%B8%D0%BA%D0%B0_%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3%D0%B0" title="Экономика Екатеринбурга">Экономика</a></th>
<td style="width:100%;background:#f0f0f0;"><a href="/wiki/%D0%9F%D1%80%D0%BE%D0%BC%D1%8B%D1%88%D0%BB%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D1%8C_%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3%D0%B0" title="Промышленность Екатеринбурга">Промышленность</a>&#160;• <a href="/wiki/%D0%A2%D0%BE%D1%80%D0%B3%D0%BE%D0%B2%D1%8B%D0%B5_%D1%86%D0%B5%D0%BD%D1%82%D1%80%D1%8B_%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3%D0%B0" title="Торговые центры Екатеринбурга">Торговые центры</a></td>
</tr>
<tr>
<th style="white-space:nowrap;background:#A3EEA3">География</th>
<td style="width:100%"><a href="/wiki/%D0%9A%D0%BB%D0%B8%D0%BC%D0%B0%D1%82_%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3%D0%B0" title="Климат Екатеринбурга">Климат</a>&#160;• <a href="/wiki/%D0%98%D1%81%D0%B5%D1%82%D1%8C" title="Исеть">Исеть</a>&#160;• <a href="/wiki/%D0%92%D0%B5%D1%80%D1%85-%D0%98%D1%81%D0%B5%D1%82%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D1%80%D1%83%D0%B4" title="Верх-Исетский пруд">Верх-Исетский пруд</a>&#160;• <a href="/wiki/%D0%93%D0%BE%D1%80%D0%BE%D0%B4%D1%81%D0%BA%D0%BE%D0%B9_%D0%BF%D1%80%D1%83%D0%B4_%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3%D0%B0" title="Городской пруд Екатеринбурга" class="mw-redirect">Городской пруд</a>&#160;• <a href="/wiki/%D0%9F%D0%B0%D1%80%D0%BA%D0%BE%D0%B2%D1%8B%D0%B9_%D0%BF%D1%80%D1%83%D0%B4" title="Парковый пруд">Парковый пруд</a>&#160;• <a href="/wiki/%D0%9D%D0%B8%D0%B6%D0%BD%D0%B5-%D0%98%D1%81%D0%B5%D1%82%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D1%80%D1%83%D0%B4" title="Нижне-Исетский пруд">Нижне-Исетский пруд</a>&#160;• <a href="/wiki/%D0%A8%D0%B0%D1%80%D1%82%D0%B0%D1%88" title="Шарташ">Шарташ</a>&#160;• <a href="/w/index.php?title=%D0%9C%D0%B0%D0%BB%D1%8B%D0%B9_%D0%A8%D0%B0%D1%80%D1%82%D0%B0%D1%88&amp;action=edit&amp;redlink=1" class="new" title="Малый Шарташ (страница отсутствует)">Малый Шарташ</a>&#160;• <a href="/wiki/%D0%A8%D1%83%D0%B2%D0%B0%D0%BA%D0%B8%D1%88" title="Шувакиш">Шувакиш</a>&#160;• <a href="/w/index.php?title=%D0%97%D0%B4%D0%BE%D1%85%D0%BD%D1%8F&amp;action=edit&amp;redlink=1" class="new" title="Здохня (страница отсутствует)">Здохня</a>&#160;• <a href="/wiki/%D0%A8%D0%B0%D1%80%D1%82%D0%B0%D1%88%D1%81%D0%BA%D0%B8%D0%B5_%D0%BA%D0%B0%D0%BC%D0%B5%D0%BD%D0%BD%D1%8B%D0%B5_%D0%BF%D0%B0%D0%BB%D0%B0%D1%82%D0%BA%D0%B8" title="Шарташские каменные палатки">Каменные палатки</a></td>
</tr>
<tr>
<th style="white-space:nowrap;background:#A3EEA3">Наука</th>
<td style="width:100%;background:#f0f0f0;">Учебные заведения (<a href="/wiki/%D0%92%D1%8B%D1%81%D1%88%D0%B8%D0%B5_%D1%83%D1%87%D0%B5%D0%B1%D0%BD%D1%8B%D0%B5_%D0%B7%D0%B0%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D1%8F_%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3%D0%B0" title="Высшие учебные заведения Екатеринбурга">высшие</a>, <a href="/wiki/%D0%A1%D1%80%D0%B5%D0%B4%D0%BD%D0%B5-%D1%81%D0%BF%D0%B5%D1%86%D0%B8%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5_%D1%83%D1%87%D0%B5%D0%B1%D0%BD%D1%8B%D0%B5_%D0%B7%D0%B0%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D1%8F_%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3%D0%B0" title="Средне-специальные учебные заведения Екатеринбурга" class="mw-redirect">средне-специальные</a>)&#160;• <a href="/wiki/%D0%9D%D0%B0%D1%83%D1%87%D0%BD%D0%BE-%D0%B8%D1%81%D1%81%D0%BB%D0%B5%D0%B4%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%D1%81%D0%BA%D0%B8%D0%B5_%D0%B8%D0%BD%D1%81%D1%82%D0%B8%D1%82%D1%83%D1%82%D1%8B_%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3%D0%B0" title="Научно-исследовательские институты Екатеринбурга">Научно-исследовательские институты</a></td>
</tr>
<tr>
<th style="white-space:nowrap;background:#A3EEA3"><a href="/wiki/%D0%9A%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D0%B0_%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3%D0%B0" title="Культура Екатеринбурга">Культура</a></th>
<td style="width:100%"><a href="/wiki/%D0%9C%D1%83%D0%B7%D0%B5%D0%B8_%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3%D0%B0" title="Музеи Екатеринбурга">Музеи</a>&#160;• <a href="/wiki/%D0%A2%D0%B5%D0%B0%D1%82%D1%80%D1%8B_%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3%D0%B0" title="Театры Екатеринбурга">Театры</a>&#160;• <a href="/wiki/%D0%9A%D0%B8%D0%BD%D0%BE%D1%82%D0%B5%D0%B0%D1%82%D1%80%D1%8B_%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3%D0%B0" title="Кинотеатры Екатеринбурга">Кинотеатры</a>&#160;• <a href="/wiki/%D0%A1%D0%B2%D0%B5%D1%80%D0%B4%D0%BB%D0%BE%D0%B2%D1%81%D0%BA%D0%B0%D1%8F_%D0%BA%D0%B8%D0%BD%D0%BE%D1%81%D1%82%D1%83%D0%B4%D0%B8%D1%8F" title="Свердловская киностудия">Киностудия</a>&#160;• <a href="/wiki/%D0%A1%D0%B2%D0%B5%D1%80%D0%B4%D0%BB%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D1%80%D0%BE%D0%BA-%D0%BA%D0%BB%D1%83%D0%B1" title="Свердловский рок-клуб">Свердловский рок-клуб</a>&#160;• <a href="/wiki/%D0%A6%D0%B5%D0%BD%D1%82%D1%80%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D0%BF%D0%B0%D1%80%D0%BA_%D0%BA%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D1%8B_%D0%B8_%D0%BE%D1%82%D0%B4%D1%8B%D1%85%D0%B0_%D0%B8%D0%BC%D0%B5%D0%BD%D0%B8_%D0%9C%D0%B0%D1%8F%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%BE%D0%B3%D0%BE" title="Центральный парк культуры и отдыха имени Маяковского">ЦПКиО</a>&#160;• <a href="/wiki/%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3%D1%81%D0%BA%D0%B8%D0%B9_%D0%B7%D0%BE%D0%BE%D0%BF%D0%B0%D1%80%D0%BA" title="Екатеринбургский зоопарк">Зоопарк</a>&#160;• <a href="/wiki/%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3%D1%81%D0%BA%D0%B8%D0%B9_%D1%86%D0%B8%D1%80%D0%BA" title="Екатеринбургский цирк">Цирк</a>&#160;• <a href="/wiki/%D0%A0%D0%B5%D0%BB%D0%B8%D0%B3%D0%B8%D1%8F_%D0%B2_%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3%D0%B5" title="Религия в Екатеринбурге">Религия</a>&#160;• <a href="/wiki/%D0%90%D1%80%D1%85%D0%B8%D1%82%D0%B5%D0%BA%D1%82%D1%83%D1%80%D0%B0_%D0%B8_%D0%B4%D0%BE%D1%81%D1%82%D0%BE%D0%BF%D1%80%D0%B8%D0%BC%D0%B5%D1%87%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D0%BE%D1%81%D1%82%D0%B8_%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3%D0%B0" title="Архитектура и достопримечательности Екатеринбурга">Архитектура и достопримечательности</a>&#160;• <a href="/wiki/%D0%A1%D1%80%D0%B5%D0%B4%D1%81%D1%82%D0%B2%D0%B0_%D0%BC%D0%B0%D1%81%D1%81%D0%BE%D0%B2%D0%BE%D0%B9_%D0%B8%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%86%D0%B8%D0%B8_%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3%D0%B0" title="Средства массовой информации Екатеринбурга">СМИ</a></td>
</tr>
<tr>
<th style="white-space:nowrap;background:#A3EEA3"><a href="/wiki/%D0%A1%D0%BF%D0%BE%D1%80%D1%82_%D0%B2_%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3%D0%B5" title="Спорт в Екатеринбурге">Спорт</a></th>
<td style="width:100%;background:#f0f0f0;"><a href="/wiki/%D0%A6%D0%B5%D0%BD%D1%82%D1%80%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_(%D1%81%D1%82%D0%B0%D0%B4%D0%B8%D0%BE%D0%BD,_%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3)" title="Центральный (стадион, Екатеринбург)">Центральный стадион</a>&#160;• <a href="/wiki/%D0%A3%D1%80%D0%B0%D0%BB%D0%BC%D0%B0%D1%88_(%D1%81%D1%82%D0%B0%D0%B4%D0%B8%D0%BE%D0%BD)" title="Уралмаш (стадион)">Стадион «Уралмаш»</a>&#160;• <a href="/wiki/%D0%94%D0%B2%D0%BE%D1%80%D0%B5%D1%86_%D0%B8%D0%B3%D1%80%D0%BE%D0%B2%D1%8B%D1%85_%D0%B2%D0%B8%D0%B4%D0%BE%D0%B2_%D1%81%D0%BF%D0%BE%D1%80%D1%82%D0%B0_(%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3)" title="Дворец игровых видов спорта (Екатеринбург)">ДИВС</a>&#160;• <a href="/wiki/%D0%A3%D1%80%D0%B0%D0%BB%D0%B5%D1%86_(%D0%BA%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D0%BD%D0%BE-%D1%80%D0%B0%D0%B7%D0%B2%D0%BB%D0%B5%D0%BA%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D0%BA%D0%BE%D0%BC%D0%BF%D0%BB%D0%B5%D0%BA%D1%81)" title="Уралец (культурно-развлекательный комплекс)">КРК «Уралец»</a>&#160;• <a href="/wiki/%D0%A3%D1%80%D0%B0%D0%BB_(%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D0%BA%D0%BB%D1%83%D0%B1)" title="Урал (футбольный клуб)">ФК «Урал»</a>&#160;• <a href="/wiki/%D0%A1%D0%B8%D0%BD%D0%B0%D1%80%D0%B0_(%D0%BC%D0%B8%D0%BD%D0%B8-%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D0%BA%D0%BB%D1%83%D0%B1)" title="Синара (мини-футбольный клуб)">МФК «Синара»</a>&#160;• <a href="/wiki/%D0%A1%D0%9A%D0%90-%D0%A1%D0%B2%D0%B5%D1%80%D0%B4%D0%BB%D0%BE%D0%B2%D1%81%D0%BA" title="СКА-Свердловск">СКА-Свердловск</a>&#160;• <a href="/wiki/%D0%90%D0%B2%D1%82%D0%BE%D0%BC%D0%BE%D0%B1%D0%B8%D0%BB%D0%B8%D1%81%D1%82_(%D1%85%D0%BE%D0%BA%D0%BA%D0%B5%D0%B9%D0%BD%D1%8B%D0%B9_%D0%BA%D0%BB%D1%83%D0%B1)" title="Автомобилист (хоккейный клуб)">ХК «Автомобилист»</a>&#160;• <a href="/wiki/%D0%9B%D0%BE%D0%BA%D0%BE%D0%BC%D0%BE%D1%82%D0%B8%D0%B2-%D0%98%D0%B7%D1%83%D0%BC%D1%80%D1%83%D0%B4" title="Локомотив-Изумруд">Локомотив-Изумруд</a>&#160;• <a href="/wiki/%D0%A3%D1%80%D0%B0%D0%BB%D0%BE%D1%87%D0%BA%D0%B0-%D0%9D%D0%A2%D0%9C%D0%9A" title="Уралочка-НТМК">Уралочка-НТМК</a>&#160;• <a href="/wiki/%D0%A3%D1%80%D0%B0%D0%BB_(%D0%B1%D0%B0%D1%81%D0%BA%D0%B5%D1%82%D0%B1%D0%BE%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D0%BA%D0%BB%D1%83%D0%B1)" title="Урал (баскетбольный клуб)">БК «Урал»</a>&#160;• <a href="/wiki/%D0%A3%D0%93%D0%9C%D0%9A_(%D0%B1%D0%B0%D1%81%D0%BA%D0%B5%D1%82%D0%B1%D0%BE%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D0%BA%D0%BB%D1%83%D0%B1)" title="УГМК (баскетбольный клуб)">БК УГМК</a></td>
</tr>
</table>


<!-- 
NewPP limit report
CPU time usage: 0.864 seconds
Real time usage: 1.066 seconds
Preprocessor visited node count: 4407/1000000
Preprocessor generated node count: 64316/1500000
Post‐expand include size: 128509/2048000 bytes
Template argument size: 54228/2048000 bytes
Highest expansion depth: 27/40
Expensive parser function count: 3/500
Lua time usage: 0.003s
Lua memory usage: 470 KB
-->

<!-- Saved in parser cache with key ruwiki:pcache:idhash:2590879-0!*!0!!ru!4!* and timestamp 20130918130817 -->
<noscript><img src="//ru.wikipedia.org/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:CentralAutoLogin/start&amp;type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>								<div class="printfooter">
				Источник — «<a href="http://ru.wikipedia.org/w/index.php?title=Городской_пруд_(Екатеринбург)&amp;oldid=57481233">http://ru.wikipedia.org/w/index.php?title=Городской_пруд_(Екатеринбург)&amp;oldid=57481233</a>»				</div>
												<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B8" title="Служебная:Категории">Категории</a>: <ul><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%BE%D0%B4%D0%BE%D1%85%D1%80%D0%B0%D0%BD%D0%B8%D0%BB%D0%B8%D1%89%D0%B0_%D0%BF%D0%BE_%D0%B0%D0%BB%D1%84%D0%B0%D0%B2%D0%B8%D1%82%D1%83" title="Категория:Водохранилища по алфавиту">Водохранилища по алфавиту</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%BE%D0%B4%D0%BE%D1%85%D1%80%D0%B0%D0%BD%D0%B8%D0%BB%D0%B8%D1%89%D0%B0_%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3%D0%B0" title="Категория:Водохранилища Екатеринбурга">Водохранилища Екатеринбурга</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9F%D1%80%D1%83%D0%B4%D1%8B_%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3%D0%B0" title="Категория:Пруды Екатеринбурга">Пруды Екатеринбурга</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Скрытые категории: <ul><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9A%D0%B0%D1%80%D1%82%D0%BE%D1%87%D0%BA%D0%B0_%D0%BD%D0%B0_%D0%93%D0%B5%D0%BE%D0%BA%D0%B0%D1%80%D0%B5:_%D1%83%D0%B4%D0%B0%D0%BB%D0%B8%D1%82%D1%8C_%D0%BF%D0%B0%D1%80%D0%B0%D0%BC%D0%B5%D1%82%D1%80%D1%8B" title="Категория:Карточка на Геокаре: удалить параметры">Карточка на Геокаре: удалить параметры</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D1%81%D1%8B%D0%BB%D0%BA%D0%B0_%D0%BD%D0%B0_%D0%92%D0%B8%D0%BA%D0%B8%D1%81%D0%BA%D0%BB%D0%B0%D0%B4_%D0%BD%D0%B5%D0%BF%D0%BE%D1%81%D1%80%D0%B5%D0%B4%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE_%D0%B2_%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B5" title="Категория:Википедия:Ссылка на Викисклад непосредственно в статье">Википедия:Ссылка на Викисклад непосредственно в статье</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9D%D0%B5%D0%B7%D0%B0%D0%B2%D0%B5%D1%80%D1%88%D1%91%D0%BD%D0%BD%D1%8B%D0%B5_%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B8_%D0%BE_%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3%D0%B5" title="Категория:Незавершённые статьи о Екатеринбурге">Незавершённые статьи о Екатеринбурге</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>