<div id="content" class="mw-body" role="main">
			<a id="top"></a>
			<div id="mw-js-message" style="display:none;"></div>
						<div id="siteNotice"><!-- CentralNotice --><script>document.write("\u003Cdiv id=\"localNotice\" lang=\"ru\" dir=\"ltr\"\u003E\u003C/div\u003E");</script></div>
						<h1 id="firstHeading" class="firstHeading" lang="ru"><span dir="auto">Графский пруд (Коломяги)</span></h1>
			<div id="bodyContent">
								<div id="siteSub">Материал из Википедии — свободной энциклопедии</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Перейти к:					<a href="#mw-navigation">навигация</a>, 					<a href="#p-search">поиск</a>
				</div>
				<div id="mw-content-text" lang="ru" dir="ltr" class="mw-content-ltr"><div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:%D0%93%D1%80%D0%B0%D1%84%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D1%80%D1%83%D0%B4.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/ru/thumb/0/0a/%D0%93%D1%80%D0%B0%D1%84%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D1%80%D1%83%D0%B4.jpg/220px-%D0%93%D1%80%D0%B0%D1%84%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D1%80%D1%83%D0%B4.jpg" width="220" height="165" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/ru/thumb/0/0a/%D0%93%D1%80%D0%B0%D1%84%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D1%80%D1%83%D0%B4.jpg/330px-%D0%93%D1%80%D0%B0%D1%84%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D1%80%D1%83%D0%B4.jpg 1.5x, //upload.wikimedia.org/wikipedia/ru/thumb/0/0a/%D0%93%D1%80%D0%B0%D1%84%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D1%80%D1%83%D0%B4.jpg/440px-%D0%93%D1%80%D0%B0%D1%84%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D1%80%D1%83%D0%B4.jpg 2x" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:%D0%93%D1%80%D0%B0%D1%84%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D1%80%D1%83%D0%B4.jpg" class="internal" title="Увеличить"><img src="//bits.wikimedia.org/static-1.22wmf19/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
Графский пруд</div>
</div>
</div>
<p><b>Графский пруд</b> расположен в микрорайоне <a href="/wiki/%D0%9A%D0%BE%D0%BB%D0%BE%D0%BC%D1%8F%D0%B3%D0%B8" title="Коломяги">Коломяги</a> в <a href="/wiki/%D0%A1%D0%B0%D0%BD%D0%BA%D1%82-%D0%9F%D0%B5%D1%82%D0%B5%D1%80%D0%B1%D1%83%D1%80%D0%B3" title="Санкт-Петербург">Санкт-Петербурге</a>. Это одна из достопримечательностей Коломяг. На берегу пруда стоит усадьба <a href="/wiki/%D0%9E%D1%80%D0%BB%D0%BE%D0%B2-%D0%94%D0%B5%D0%BD%D0%B8%D1%81%D0%BE%D0%B2,_%D0%9F%D1%91%D1%82%D1%80_%D0%9C%D0%B8%D1%85%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2%D0%B8%D1%87" title="Орлов-Денисов, Пётр Михайлович">графа Орлова-Денисова</a>. Эту усадьбу принято называть "графский дом". Отсюда и название пруда. По правому берегу пруда проходит Главная улица. Она пересекает пруд с помощью моста. Вид на пруд с моста привлекает многих коломяжских художников. В своих рисунках эту красоту отразил художник Н.И. Бенатас. Сейчас пруд и парк, расположенный около него, являются местом для отдыха. Благодаря своим крутым берегам, зимой пруд представляет собой отличное место для лыжников. Живописность этого места не портят новостройки, которые окружают пруд. Напротив, Графский пруд стал доминантой ансамблей роскошных жилых комплексов "Жар-Птица" и "Никитинская усадьба". В 2006 году проводилась очистка пруда. До этого он был загрязнён настолько, что в нем нельзя было купаться. Сейчас под мостом расположен фильтр. Графский пруд привлекает своей красотой жителей со всех Коломяг.</p>
<h2><span class="mw-headline" id=".D0.A1.D1.81.D1.8B.D0.BB.D0.BA.D0.B8">Ссылки</span></h2>
<table class="metadata plainlinks navigation-box" style="margin:0 0 1em 1em; clear:right; border:solid #aaa 1px; background:#f9f9f9; padding:1ex; font-size:90%; float:right;">
<tr>
<th><a href="//commons.wikimedia.org/wiki/Category:Orlov-Denisov_manor,_Saint_Petersburg" title="commons:Category:Orlov-Denisov manor, Saint Petersburg"><img alt="commons:" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png" width="30" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/45px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/60px-Commons-logo.svg.png 2x" /></a></th>
<td><span class="wikicommons-ref"><a class="external text" href="//commons.wikimedia.org/wiki/Category:Orlov-Denisov_manor,_Saint_Petersburg?uselang=ru">Усадьба графа Орлова-Денисова</a></span> на Викискладе<sup style="line-height:0;font-weight:bold"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D1%81%D0%BA%D0%BB%D0%B0%D0%B4" title="Викисклад">?</a></sup></td>
</tr>
</table>
<ul>
<li>Сергей Глезеров. Коломяги. Издательство "МиМ-Дельта"</li>
<li><a rel="nofollow" class="external text" href="http://kvartira78.ru/news/Na-territorii-usadby-v-Kolomyagax-idet-nezakonnaya/">На территории усадьбы в Коломягах идет незаконная стройка</a></li>
</ul>
<p><br /></p>
<table style="background:none; text-align:left; padding: 2px 0" class="metadata">
<tr>
<td style="padding-right:4px"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Flag-map_of_Saint_Petersburg.svg" class="image" title="Санкт-Петербург"><img alt="Санкт-Петербург" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a1/Flag-map_of_Saint_Petersburg.svg/48px-Flag-map_of_Saint_Petersburg.svg.png" width="48" height="46" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a1/Flag-map_of_Saint_Petersburg.svg/72px-Flag-map_of_Saint_Petersburg.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a1/Flag-map_of_Saint_Petersburg.svg/96px-Flag-map_of_Saint_Petersburg.svg.png 2x" /></a></td>
<td><i><span style="white-space:nowrap">Это <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%97%D0%B0%D0%B3%D0%BE%D1%82%D0%BE%D0%B2%D0%BA%D0%B0_%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B8" title="Википедия:Заготовка статьи">заготовка статьи</a>&#160;о <a href="/wiki/%D0%A1%D0%B0%D0%BD%D0%BA%D1%82-%D0%9F%D0%B5%D1%82%D0%B5%D1%80%D0%B1%D1%83%D1%80%D0%B3" title="Санкт-Петербург">Санкт-Петербурге</a>.</span> <span class="plainlinks" style="white-space:nowrap">Вы можете помочь проекту, <a class="external text" href="//ru.wikipedia.org/w/index.php?title=%D0%93%D1%80%D0%B0%D1%84%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D1%80%D1%83%D0%B4_(%D0%9A%D0%BE%D0%BB%D0%BE%D0%BC%D1%8F%D0%B3%D0%B8)&amp;action=edit">исправив и дополнив</a> её.</span></i></td>
</tr>
</table>


<!-- 
NewPP limit report
CPU time usage: 0.196 seconds
Real time usage: 0.252 seconds
Preprocessor visited node count: 152/1000000
Preprocessor generated node count: 1506/1500000
Post‐expand include size: 4472/2048000 bytes
Template argument size: 783/2048000 bytes
Highest expansion depth: 12/40
Expensive parser function count: 0/500
Lua time usage: 0.008s
Lua memory usage: 547 KB
-->

<!-- Saved in parser cache with key ruwiki:pcache:idhash:1410594-0!*!0!*!*!4!* and timestamp 20131008215003 -->
<noscript><img src="//ru.wikipedia.org/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:CentralAutoLogin/start&amp;type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>								<div class="printfooter">
				Источник — «<a href="http://ru.wikipedia.org/w/index.php?title=Графский_пруд_(Коломяги)&amp;oldid=45868631">http://ru.wikipedia.org/w/index.php?title=Графский_пруд_(Коломяги)&amp;oldid=45868631</a>»				</div>
												<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B8" title="Служебная:Категории">Категории</a>: <ul><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9A%D0%BE%D0%BB%D0%BE%D0%BC%D1%8F%D0%B3%D0%B8" title="Категория:Коломяги">Коломяги</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9F%D1%80%D1%83%D0%B4%D1%8B_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B8" title="Категория:Пруды России">Пруды России</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9E%D0%B7%D1%91%D1%80%D0%B0_%D0%A1%D0%B0%D0%BD%D0%BA%D1%82-%D0%9F%D0%B5%D1%82%D0%B5%D1%80%D0%B1%D1%83%D1%80%D0%B3%D0%B0" title="Категория:Озёра Санкт-Петербурга">Озёра Санкт-Петербурга</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Скрытая категория: <ul><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9D%D0%B5%D0%B7%D0%B0%D0%B2%D0%B5%D1%80%D1%88%D1%91%D0%BD%D0%BD%D1%8B%D0%B5_%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B8_%D0%BE_%D0%A1%D0%B0%D0%BD%D0%BA%D1%82-%D0%9F%D0%B5%D1%82%D0%B5%D1%80%D0%B1%D1%83%D1%80%D0%B3%D0%B5" title="Категория:Незавершённые статьи о Санкт-Петербурге">Незавершённые статьи о Санкт-Петербурге</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>