<div id="content" class="mw-body" role="main">
			<a id="top"></a>
			<div id="mw-js-message" style="display:none;"></div>
						<div id="siteNotice"><!-- CentralNotice --><script>document.write("\u003Cdiv id=\"localNotice\" lang=\"ru\" dir=\"ltr\"\u003E\u003C/div\u003E");</script></div>
						<h1 id="firstHeading" class="firstHeading" lang="ru"><span dir="auto">Хабаровские городские пруды</span></h1>
			<div id="bodyContent">
								<div id="siteSub">Материал из Википедии — свободной энциклопедии</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Перейти к:					<a href="#mw-navigation">навигация</a>, 					<a href="#p-search">поиск</a>
				</div>
				<div id="mw-content-text" lang="ru" dir="ltr" class="mw-content-ltr"><p></p>
<p></p>
<p></p>
<table class="infobox" cellspacing="2" style="width: 22em; text-align: left; font-size: 88%; line-height: 1.5em;">
<tr>
<td colspan="2" style="font-weight:bold; text-align:center; font-size:110%; background:#e0e8ff; border:1px solid #4877c8;">Хабаровские городские пруды</td>
</tr>
<tr>
<td colspan="2" style="text-align:center"><small><span style="white-space: nowrap;"><a href="/wiki/%D0%93%D0%B5%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5_%D0%BA%D0%BE%D0%BE%D1%80%D0%B4%D0%B8%D0%BD%D0%B0%D1%82%D1%8B" title="Географические координаты">Координаты</a>:&#160;<span id="coordinates" class="plainlinksneverexpand"><a href="/wiki/%D0%93%D0%B5%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5_%D0%BA%D0%BE%D0%BE%D1%80%D0%B4%D0%B8%D0%BD%D0%B0%D1%82%D1%8B" title="Географические координаты">Координаты</a>: <a rel="nofollow" class="external text" href="//toolserver.org/~geohack/geohack.php?language=ru&amp;pagename=%D0%A5%D0%B0%D0%B1%D0%B0%D1%80%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B5_%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%D1%81%D0%BA%D0%B8%D0%B5_%D0%BF%D1%80%D1%83%D0%B4%D1%8B&amp;params=48.482166676667_N_135.08435001_E_type:waterbody_scale:5000"><span class="geo-geo-dms" title="Различные карты и схемы для этого места"><span class="geo-dms"><span class="geo-lat">48°28′55.8″ с.&#160;ш.</span> <span class="geo-lon">135°05′03.66″ в.&#160;д.</span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-dec"><span class="geo-lat">48.482167° с.&#160;ш.</span> <span class="geo-lon">135.08435° в.&#160;д.</span></span></span></a>&#160;<sup class="geo-google noprint" title="Это место на Картах Google"><a rel="nofollow" class="external text" href="//maps.google.com/maps?ll=48.482166676667,135.08435001&amp;q=48.482166676667,135.08435001&amp;spn=0.005,0.005&amp;t=k&amp;hl=ru">(G)</a></sup>&#160;<sup class="geo-osm noprint" title="Это место на карте OpenStreetMap"><a rel="nofollow" class="external text" href="http://www.openstreetmap.org/?mlat=48.482166676667&amp;mlon=135.08435001&amp;zoom=16">(O)</a></sup>&#160;<sup class="geo-yandex noprint" title="Это место на Яндекс.Картах"><a rel="nofollow" class="external text" href="//maps.yandex.ru/?ll=135.08435001,48.482166676667&amp;spn=0.005,0.005">(Я)</a></sup></span><span style="display:none" class="geo"><span class="latitude">48.482167</span>, <span class="longitude">135.08435</span></span><span class="coordinates plainlinksneverexpand"><a rel="nofollow" class="external text" href="//toolserver.org/~geohack/geohack.php?language=ru&amp;pagename=%D0%A5%D0%B0%D0%B1%D0%B0%D1%80%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B5_%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%D1%81%D0%BA%D0%B8%D0%B5_%D0%BF%D1%80%D1%83%D0%B4%D1%8B&amp;params=48.482166676667_N_135.08435001_E_type:waterbody_scale:5000"><span class="geo-geo-dms" title="Различные карты и схемы для этого места"><span class="geo-dms"><span class="geo-lat">48°28′55.8″ с.&#160;ш.</span> <span class="geo-lon">135°05′03.66″ в.&#160;д.</span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-dec"><span class="geo-lat">48.482167° с.&#160;ш.</span> <span class="geo-lon">135.08435° в.&#160;д.</span></span></span></a>&#160;<sup class="geo-google noprint" title="Это место на Картах Google"><a rel="nofollow" class="external text" href="//maps.google.com/maps?ll=48.482166676667,135.08435001&amp;q=48.482166676667,135.08435001&amp;spn=0.005,0.005&amp;t=k&amp;hl=ru">(G)</a></sup>&#160;<sup class="geo-osm noprint" title="Это место на карте OpenStreetMap"><a rel="nofollow" class="external text" href="http://www.openstreetmap.org/?mlat=48.482166676667&amp;mlon=135.08435001&amp;zoom=16">(O)</a></sup>&#160;<sup class="geo-yandex noprint" title="Это место на Яндекс.Картах"><a rel="nofollow" class="external text" href="//maps.yandex.ru/?ll=135.08435001,48.482166676667&amp;spn=0.005,0.005">(Я)</a></sup></span><span class="plainlinksneverexpand"><sup class="geo-google noprint" title="Это место на топографической карте M-53-XXXIV"><a rel="nofollow" class="external text" href="http://download.maps.vlasenko.net/smtm200/m-53-34.jpg">&#160;(T)</a></sup></span></span></small></td>
</tr>
<tr>
<td colspan="2" style="text-align:center"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:%D0%9D%D0%B8%D0%B6%D0%BD%D0%B8%D0%B9_%D0%BF%D1%80%D1%83%D0%B4_%D0%A5%D0%B0%D0%B1%D0%B0%D1%80%D0%BE%D0%B2%D1%81%D0%BA.JPG" class="image" title="Пруд Мичиноку-банка (нижний пруд)"><img alt="Пруд Мичиноку-банка (нижний пруд)" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/02/%D0%9D%D0%B8%D0%B6%D0%BD%D0%B8%D0%B9_%D0%BF%D1%80%D1%83%D0%B4_%D0%A5%D0%B0%D0%B1%D0%B0%D1%80%D0%BE%D0%B2%D1%81%D0%BA.JPG/280px-%D0%9D%D0%B8%D0%B6%D0%BD%D0%B8%D0%B9_%D0%BF%D1%80%D1%83%D0%B4_%D0%A5%D0%B0%D0%B1%D0%B0%D1%80%D0%BE%D0%B2%D1%81%D0%BA.JPG" width="280" height="210" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/02/%D0%9D%D0%B8%D0%B6%D0%BD%D0%B8%D0%B9_%D0%BF%D1%80%D1%83%D0%B4_%D0%A5%D0%B0%D0%B1%D0%B0%D1%80%D0%BE%D0%B2%D1%81%D0%BA.JPG/420px-%D0%9D%D0%B8%D0%B6%D0%BD%D0%B8%D0%B9_%D0%BF%D1%80%D1%83%D0%B4_%D0%A5%D0%B0%D0%B1%D0%B0%D1%80%D0%BE%D0%B2%D1%81%D0%BA.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/02/%D0%9D%D0%B8%D0%B6%D0%BD%D0%B8%D0%B9_%D0%BF%D1%80%D1%83%D0%B4_%D0%A5%D0%B0%D0%B1%D0%B0%D1%80%D0%BE%D0%B2%D1%81%D0%BA.JPG/560px-%D0%9D%D0%B8%D0%B6%D0%BD%D0%B8%D0%B9_%D0%BF%D1%80%D1%83%D0%B4_%D0%A5%D0%B0%D0%B1%D0%B0%D1%80%D0%BE%D0%B2%D1%81%D0%BA.JPG 2x" /></a></td>
</tr>
<tr>
<td colspan="2" style="text-align:center;"><small>Пруд Мичиноку-банка (нижний пруд)</small></td>
</tr>
<tr>
<td style="text-align:right; font-size:100%; background:#e0e8ff; border:1px solid #4877c8;"><a href="/wiki/%D0%A1%D1%82%D1%80%D0%B0%D0%BD%D0%B0" title="Страна">Страна</a></td>
<td><span style="display: none; speak: none;">Россия</span><span style="white-space:nowrap;"><span class="flagicon"><a href="/wiki/%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F" title="Россия"><img alt="Flag of Russia.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/22px-Flag_of_Russia.svg.png" width="22" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/33px-Flag_of_Russia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/44px-Flag_of_Russia.svg.png 2x" /></a></span>&#160;<a href="/wiki/%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F" title="Россия">Россия</a></span></td>
</tr>
<tr>
<td style="min-width: 90px; text-align:right; font-size:100%; background:#e0e8ff; border:1px solid #4877c8;">Длина</td>
<td>каждого 0,5 км</td>
</tr>
<tr>
<td style="min-width: 90px; text-align:right; font-size:100%; background:#e0e8ff; border:1px solid #4877c8;">Ширина</td>
<td>каждого 0,15 км</td>
</tr>
<tr>
<td style="min-width: 90px; text-align:right; font-size:100%; background:#e0e8ff; border:1px solid #4877c8;">Наибольшая глубина</td>
<td>6 м</td>
</tr>
<tr>
<td colspan="2" style="text-align:center">
<div class="location-map" style="width:280px; margin:0 auto; overflow:hidden; width:280px; position:relative;"><a href="/wiki/%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:%D0%9F%D0%BE%D0%B7%D0%9A%D0%B0%D1%80%D1%82%D0%B0_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F" title="Хабаровские городские пруды (Россия)"><img alt="Хабаровские городские пруды (Россия)" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Russia_edcp_relief_location_map.jpg/280px-Russia_edcp_relief_location_map.jpg" width="280" height="151" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Russia_edcp_relief_location_map.jpg/420px-Russia_edcp_relief_location_map.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Russia_edcp_relief_location_map.jpg/560px-Russia_edcp_relief_location_map.jpg 2x" /></a>
<div style="font-size:88%;line-height:1.2em;position:absolute;z-index:2;left:77.879179912825%;top:76.588190414933%">
<div style="position:relative;float:left;left:-4px;top:-4px;line-height:8px;"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Blue_pog.svg" class="image"><img alt="Blue pog.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Blue_pog.svg/9px-Blue_pog.svg.png" width="9" height="9" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Blue_pog.svg/14px-Blue_pog.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Blue_pog.svg/18px-Blue_pog.svg.png 2x" /></a></div>
<div style="position:absolute;width:156px;top:-0.5em;text-align:right;left:-162.5px"><span style="background:none;padding:0 2px">Хабаровские городские пруды</span></div>
</div>
</div>
</td>
</tr>
</table>
<table style="float: right;">
<tr>
<td>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:%D0%A5%D0%B0%D0%B1%D0%B0%D1%80%D0%BE%D0%B2%D1%81%D0%BA_%D0%BD%D0%B8%D0%B6%D0%BD%D0%B8%D0%B9_%D0%BF%D1%80%D1%83%D0%B4.JPG" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/%D0%A5%D0%B0%D0%B1%D0%B0%D1%80%D0%BE%D0%B2%D1%81%D0%BA_%D0%BD%D0%B8%D0%B6%D0%BD%D0%B8%D0%B9_%D0%BF%D1%80%D1%83%D0%B4.JPG/220px-%D0%A5%D0%B0%D0%B1%D0%B0%D1%80%D0%BE%D0%B2%D1%81%D0%BA_%D0%BD%D0%B8%D0%B6%D0%BD%D0%B8%D0%B9_%D0%BF%D1%80%D1%83%D0%B4.JPG" width="220" height="165" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/%D0%A5%D0%B0%D0%B1%D0%B0%D1%80%D0%BE%D0%B2%D1%81%D0%BA_%D0%BD%D0%B8%D0%B6%D0%BD%D0%B8%D0%B9_%D0%BF%D1%80%D1%83%D0%B4.JPG/330px-%D0%A5%D0%B0%D0%B1%D0%B0%D1%80%D0%BE%D0%B2%D1%81%D0%BA_%D0%BD%D0%B8%D0%B6%D0%BD%D0%B8%D0%B9_%D0%BF%D1%80%D1%83%D0%B4.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/49/%D0%A5%D0%B0%D0%B1%D0%B0%D1%80%D0%BE%D0%B2%D1%81%D0%BA_%D0%BD%D0%B8%D0%B6%D0%BD%D0%B8%D0%B9_%D0%BF%D1%80%D1%83%D0%B4.JPG/440px-%D0%A5%D0%B0%D0%B1%D0%B0%D1%80%D0%BE%D0%B2%D1%81%D0%BA_%D0%BD%D0%B8%D0%B6%D0%BD%D0%B8%D0%B9_%D0%BF%D1%80%D1%83%D0%B4.JPG 2x" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:%D0%A5%D0%B0%D0%B1%D0%B0%D1%80%D0%BE%D0%B2%D1%81%D0%BA_%D0%BD%D0%B8%D0%B6%D0%BD%D0%B8%D0%B9_%D0%BF%D1%80%D1%83%D0%B4.JPG" class="internal" title="Увеличить"><img src="//bits.wikimedia.org/static-1.22wmf17/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
Фонтаны нижнего пруда</div>
</div>
</div>
</td>
<td>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:%D0%A1%D0%BA%D1%83%D0%BB%D1%8C%D0%BF%D1%82%D1%83%D1%80%D0%B0_%D1%83_%D0%BD%D0%B8%D0%B6%D0%BD%D0%B5%D0%B3%D0%BE_%D0%BF%D1%80%D1%83%D0%B4%D0%B0,_%D0%A5%D0%B0%D0%B1%D0%B0%D1%80%D0%BE%D0%B2%D1%81%D0%BA.JPG" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/ru/thumb/4/43/%D0%A1%D0%BA%D1%83%D0%BB%D1%8C%D0%BF%D1%82%D1%83%D1%80%D0%B0_%D1%83_%D0%BD%D0%B8%D0%B6%D0%BD%D0%B5%D0%B3%D0%BE_%D0%BF%D1%80%D1%83%D0%B4%D0%B0%2C_%D0%A5%D0%B0%D0%B1%D0%B0%D1%80%D0%BE%D0%B2%D1%81%D0%BA.JPG/220px-%D0%A1%D0%BA%D1%83%D0%BB%D1%8C%D0%BF%D1%82%D1%83%D1%80%D0%B0_%D1%83_%D0%BD%D0%B8%D0%B6%D0%BD%D0%B5%D0%B3%D0%BE_%D0%BF%D1%80%D1%83%D0%B4%D0%B0%2C_%D0%A5%D0%B0%D0%B1%D0%B0%D1%80%D0%BE%D0%B2%D1%81%D0%BA.JPG" width="220" height="220" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/ru/thumb/4/43/%D0%A1%D0%BA%D1%83%D0%BB%D1%8C%D0%BF%D1%82%D1%83%D1%80%D0%B0_%D1%83_%D0%BD%D0%B8%D0%B6%D0%BD%D0%B5%D0%B3%D0%BE_%D0%BF%D1%80%D1%83%D0%B4%D0%B0%2C_%D0%A5%D0%B0%D0%B1%D0%B0%D1%80%D0%BE%D0%B2%D1%81%D0%BA.JPG/330px-%D0%A1%D0%BA%D1%83%D0%BB%D1%8C%D0%BF%D1%82%D1%83%D1%80%D0%B0_%D1%83_%D0%BD%D0%B8%D0%B6%D0%BD%D0%B5%D0%B3%D0%BE_%D0%BF%D1%80%D1%83%D0%B4%D0%B0%2C_%D0%A5%D0%B0%D0%B1%D0%B0%D1%80%D0%BE%D0%B2%D1%81%D0%BA.JPG 1.5x, //upload.wikimedia.org/wikipedia/ru/thumb/4/43/%D0%A1%D0%BA%D1%83%D0%BB%D1%8C%D0%BF%D1%82%D1%83%D1%80%D0%B0_%D1%83_%D0%BD%D0%B8%D0%B6%D0%BD%D0%B5%D0%B3%D0%BE_%D0%BF%D1%80%D1%83%D0%B4%D0%B0%2C_%D0%A5%D0%B0%D0%B1%D0%B0%D1%80%D0%BE%D0%B2%D1%81%D0%BA.JPG/440px-%D0%A1%D0%BA%D1%83%D0%BB%D1%8C%D0%BF%D1%82%D1%83%D1%80%D0%B0_%D1%83_%D0%BD%D0%B8%D0%B6%D0%BD%D0%B5%D0%B3%D0%BE_%D0%BF%D1%80%D1%83%D0%B4%D0%B0%2C_%D0%A5%D0%B0%D0%B1%D0%B0%D1%80%D0%BE%D0%B2%D1%81%D0%BA.JPG 2x" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:%D0%A1%D0%BA%D1%83%D0%BB%D1%8C%D0%BF%D1%82%D1%83%D1%80%D0%B0_%D1%83_%D0%BD%D0%B8%D0%B6%D0%BD%D0%B5%D0%B3%D0%BE_%D0%BF%D1%80%D1%83%D0%B4%D0%B0,_%D0%A5%D0%B0%D0%B1%D0%B0%D1%80%D0%BE%D0%B2%D1%81%D0%BA.JPG" class="internal" title="Увеличить"><img src="//bits.wikimedia.org/static-1.22wmf17/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
Скульптура «Счастливое детство»</div>
</div>
</div>
</td>
</tr>
</table>
<p><b>Хаба́ровские городски́е пруды́</b>&#160;— <a href="/wiki/%D0%9F%D1%80%D1%83%D0%B4" title="Пруд">пруды</a> искусственного происхождения, расположенные в городе <a href="/wiki/%D0%A5%D0%B0%D0%B1%D0%B0%D1%80%D0%BE%D0%B2%D1%81%D0%BA" title="Хабаровск">Хабаровске</a>.</p>
<p>Находятся на Уссурийском бульваре между улицами <a href="/wiki/%D0%94%D0%B8%D0%BA%D0%BE%D0%BF%D0%BE%D0%BB%D1%8C%D1%86%D0%B5%D0%B2,_%D0%95%D0%B2%D0%B3%D0%B5%D0%BD%D0%B8%D0%B9_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%BE%D0%B2%D0%B8%D1%87" title="Дикопольцев, Евгений Александрович">Дикопольцева</a> и <a href="/wiki/%D0%9F%D1%83%D1%88%D0%BA%D0%B8%D0%BD,_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80_%D0%A1%D0%B5%D1%80%D0%B3%D0%B5%D0%B5%D0%B2%D0%B8%D1%87" title="Пушкин, Александр Сергеевич">Пушкина</a>.</p>
<p>Построены к <a href="/wiki/1983_%D0%B3%D0%BE%D0%B4" title="1983 год">1983 году</a> (годовщина 125-летия основания Хабаровска) на месте <a href="/wiki/%D0%9E%D0%B2%D1%80%D0%B0%D0%B3" title="Овраг">оврагов</a> в верховьях бывшей реки Плюснинка (с 1960-х годов протекает в бетонной трубе).</p>
<p>Хабаровские городские пруды представляют каскад из трёх прудов, отделённых друг от друга <a href="/wiki/%D0%94%D0%B0%D0%BC%D0%B1%D0%B0" title="Дамба">дамбами</a> с пешеходными дорожками и подъездными дорогами для автотранспорта. Берега прудов&#160;— <a href="/wiki/%D0%9D%D0%B0%D0%B1%D0%B5%D1%80%D0%B5%D0%B6%D0%BD%D0%B0%D1%8F" title="Набережная">набережные</a> из железобетона. Хабаровские городские пруды примыкают к спортивно-парковому комплексу «Стадион „Динамо“» и к спортивно-зрелищному комплексу <a href="/wiki/%D0%9F%D0%BB%D0%B0%D1%82%D0%B8%D0%BD%D1%83%D0%BC-%D0%90%D1%80%D0%B5%D0%BD%D0%B0" title="Платинум-Арена" class="mw-redirect">Платинум-Арена</a>, являясь их продолжением.</p>
<p>В конце <a href="/wiki/1990-%D0%B5" title="1990-е" class="mw-redirect">1990-х</a> годов проведена капитальная реконструкция с заменой изношенных набережных, к <a href="/wiki/2011_%D0%B3%D0%BE%D0%B4" title="2011 год">2011 году</a> закончена вторая реконструкция&#160;— <a href="/wiki/%D0%94%D0%BD%D0%BE" title="Дно">дно</a> <a href="/wiki/%D0%92%D0%BE%D0%B4%D0%BE%D1%91%D0%BC" title="Водоём">водоёмов</a> покрыто <a href="/wiki/%D0%93%D0%B8%D0%B4%D1%80%D0%BE%D0%B8%D0%B7%D0%BE%D0%BB%D1%8F%D1%86%D0%B8%D1%8F" title="Гидроизоляция">гидроизоляционным</a> материалом и в верхнем и нижнем пруду установлено <a href="/wiki/%D0%A4%D0%BE%D0%BD%D1%82%D0%B0%D0%BD" title="Фонтан">фонтанное</a> и <a href="/wiki/%D0%A6%D0%B2%D0%B5%D1%82%D0%BE%D0%BC%D1%83%D0%B7%D1%8B%D0%BA%D0%B0" title="Цветомузыка" class="mw-redirect">светоиллюминационное</a> оборудование.</p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Содержание</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#.D0.9F.D1.80.D1.83.D0.B4_.D0.9C.D0.B8.D1.87.D0.B8.D0.BD.D0.BE.D0.BA.D1.83-.D0.B1.D0.B0.D0.BD.D0.BA.D0.B0_.28.D0.BD.D0.B8.D0.B6.D0.BD.D0.B8.D0.B9_.D0.BF.D1.80.D1.83.D0.B4.29"><span class="tocnumber">1</span> <span class="toctext">Пруд Мичиноку-банка (нижний пруд)</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#.D0.A1.D1.80.D0.B5.D0.B4.D0.BD.D0.B8.D0.B9_.D0.BF.D1.80.D1.83.D0.B4"><span class="tocnumber">2</span> <span class="toctext">Средний пруд</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#.D0.92.D0.B5.D1.80.D1.85.D0.BD.D0.B8.D0.B9_.D0.BF.D1.80.D1.83.D0.B4"><span class="tocnumber">3</span> <span class="toctext">Верхний пруд</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#.D0.A4.D0.B0.D0.BA.D1.82.D1.8B"><span class="tocnumber">4</span> <span class="toctext">Факты</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#.D0.A1.D1.81.D1.8B.D0.BB.D0.BA.D0.B8"><span class="tocnumber">5</span> <span class="toctext">Ссылки</span></a></li>
</ul>
</div>
<h2><span class="mw-headline" id=".D0.9F.D1.80.D1.83.D0.B4_.D0.9C.D0.B8.D1.87.D0.B8.D0.BD.D0.BE.D0.BA.D1.83-.D0.B1.D0.B0.D0.BD.D0.BA.D0.B0_.28.D0.BD.D0.B8.D0.B6.D0.BD.D0.B8.D0.B9_.D0.BF.D1.80.D1.83.D0.B4.29">Пруд Мичиноку-банка (нижний пруд)</span></h2>
<p>Нижний пруд носит собственное название&#160;— «пруд <a href="/w/index.php?title=%D0%9C%D0%B8%D1%82%D0%B8%D0%BD%D0%BE%D0%BA%D1%83-%D0%B1%D0%B0%D0%BD%D0%BA&amp;action=edit&amp;redlink=1" class="new" title="Митиноку-банк (страница отсутствует)">Митиноку-банка</a>&#160;(<i><a href="//en.wikipedia.org/wiki/Michinoku_Bank" class="extiw" title="en:Michinoku Bank">en</a></i>)», делового и торгового партнёра <a href="/wiki/%D0%A5%D0%B0%D0%B1%D0%B0%D1%80%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D0%BA%D1%80%D0%B0%D0%B9" title="Хабаровский край">Хабаровского края</a> в <a href="/wiki/%D0%AF%D0%BF%D0%BE%D0%BD%D0%B8%D1%8F" title="Япония">Японии</a>.</p>
<p>Установлено <a href="/wiki/%D0%A4%D0%BE%D0%BD%D1%82%D0%B0%D0%BD" title="Фонтан">фонтанное</a> и <a href="/wiki/%D0%A6%D0%B2%D0%B5%D1%82%D0%BE%D0%BC%D1%83%D0%B7%D1%8B%D0%BA%D0%B0" title="Цветомузыка" class="mw-redirect">светоиллюминационное</a> оборудование.</p>
<p>На набережной нижнего пруда установлены <a href="/wiki/%D0%A1%D1%82%D0%B5%D0%BB%D0%B0" title="Стела">стелы</a> <a href="/wiki/%D0%9F%D0%BE%D1%80%D0%BE%D0%B4%D0%BD%D1%91%D0%BD%D0%BD%D1%8B%D0%B5_%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%D0%B0" title="Породнённые города" class="mw-redirect">городов-побратимов</a> города <a href="/wiki/%D0%A5%D0%B0%D0%B1%D0%B0%D1%80%D0%BE%D0%B2%D1%81%D0%BA" title="Хабаровск">Хабаровска</a>, а также скульптуры персонажей <a href="/wiki/%D0%9C%D1%83%D0%BB%D1%8C%D1%82%D0%B8%D0%BF%D0%BB%D0%B8%D0%BA%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%BD%D1%8B%D0%B9_%D1%84%D0%B8%D0%BB%D1%8C%D0%BC" title="Мультипликационный фильм" class="mw-redirect">мультипликационного фильма</a> «<a href="/wiki/%D0%91%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D1%81%D0%BA%D0%B8%D0%B5_%D0%BC%D1%83%D0%B7%D1%8B%D0%BA%D0%B0%D0%BD%D1%82%D1%8B_(%D0%BC%D1%83%D0%BB%D1%8C%D1%82%D1%84%D0%B8%D0%BB%D1%8C%D0%BC)" title="Бременские музыканты (мультфильм)">Бременские музыканты</a>».</p>
<p>Поблизости расположены детские игровые площадки и <a href="/wiki/%D0%90%D1%82%D1%82%D1%80%D0%B0%D0%BA%D1%86%D0%B8%D0%BE%D0%BD" title="Аттракцион">аттракционы</a>.<br style="clear: both" /></p>
<table class="graytable" style="text-align:center">
<tr>
<td width="20%">
<div class="center">
<div class="floatnone"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:%D0%A5%D0%B0%D0%B1%D0%B0%D1%80%D0%BE%D0%B2%D1%81%D0%BA,_%D0%9E%D1%81%D1%91%D0%BB,_%D0%9A%D0%BE%D1%82,_%D0%9F%D1%91%D1%81_%D0%B8_%D0%9F%D0%B5%D1%82%D1%83%D1%85.JPG" class="image"><img alt="Хабаровск, Осёл, Кот, Пёс и Петух.JPG" src="//upload.wikimedia.org/wikipedia/ru/thumb/9/9c/%D0%A5%D0%B0%D0%B1%D0%B0%D1%80%D0%BE%D0%B2%D1%81%D0%BA%2C_%D0%9E%D1%81%D1%91%D0%BB%2C_%D0%9A%D0%BE%D1%82%2C_%D0%9F%D1%91%D1%81_%D0%B8_%D0%9F%D0%B5%D1%82%D1%83%D1%85.JPG/170px-%D0%A5%D0%B0%D0%B1%D0%B0%D1%80%D0%BE%D0%B2%D1%81%D0%BA%2C_%D0%9E%D1%81%D1%91%D0%BB%2C_%D0%9A%D0%BE%D1%82%2C_%D0%9F%D1%91%D1%81_%D0%B8_%D0%9F%D0%B5%D1%82%D1%83%D1%85.JPG" width="170" height="96" srcset="//upload.wikimedia.org/wikipedia/ru/thumb/9/9c/%D0%A5%D0%B0%D0%B1%D0%B0%D1%80%D0%BE%D0%B2%D1%81%D0%BA%2C_%D0%9E%D1%81%D1%91%D0%BB%2C_%D0%9A%D0%BE%D1%82%2C_%D0%9F%D1%91%D1%81_%D0%B8_%D0%9F%D0%B5%D1%82%D1%83%D1%85.JPG/255px-%D0%A5%D0%B0%D0%B1%D0%B0%D1%80%D0%BE%D0%B2%D1%81%D0%BA%2C_%D0%9E%D1%81%D1%91%D0%BB%2C_%D0%9A%D0%BE%D1%82%2C_%D0%9F%D1%91%D1%81_%D0%B8_%D0%9F%D0%B5%D1%82%D1%83%D1%85.JPG 1.5x, //upload.wikimedia.org/wikipedia/ru/thumb/9/9c/%D0%A5%D0%B0%D0%B1%D0%B0%D1%80%D0%BE%D0%B2%D1%81%D0%BA%2C_%D0%9E%D1%81%D1%91%D0%BB%2C_%D0%9A%D0%BE%D1%82%2C_%D0%9F%D1%91%D1%81_%D0%B8_%D0%9F%D0%B5%D1%82%D1%83%D1%85.JPG/340px-%D0%A5%D0%B0%D0%B1%D0%B0%D1%80%D0%BE%D0%B2%D1%81%D0%BA%2C_%D0%9E%D1%81%D1%91%D0%BB%2C_%D0%9A%D0%BE%D1%82%2C_%D0%9F%D1%91%D1%81_%D0%B8_%D0%9F%D0%B5%D1%82%D1%83%D1%85.JPG 2x" /></a></div>
</div>
</td>
<td width="20%">
<div class="center">
<div class="floatnone"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:%D0%9F%D1%80%D0%B8%D0%BD%D1%86%D0%B5%D1%81%D1%81%D0%B0_%D0%B8_%D0%A2%D1%80%D1%83%D0%B1%D0%B0%D0%B4%D1%83%D1%80_%D0%B0_%D0%A5%D0%B0%D0%B1%D0%B0%D1%80%D0%BE%D0%B2%D1%81%D0%BA%D0%B5.JPG" class="image"><img alt="Принцесса и Трубадур а Хабаровске.JPG" src="//upload.wikimedia.org/wikipedia/ru/thumb/4/45/%D0%9F%D1%80%D0%B8%D0%BD%D1%86%D0%B5%D1%81%D1%81%D0%B0_%D0%B8_%D0%A2%D1%80%D1%83%D0%B1%D0%B0%D0%B4%D1%83%D1%80_%D0%B0_%D0%A5%D0%B0%D0%B1%D0%B0%D1%80%D0%BE%D0%B2%D1%81%D0%BA%D0%B5.JPG/130px-%D0%9F%D1%80%D0%B8%D0%BD%D1%86%D0%B5%D1%81%D1%81%D0%B0_%D0%B8_%D0%A2%D1%80%D1%83%D0%B1%D0%B0%D0%B4%D1%83%D1%80_%D0%B0_%D0%A5%D0%B0%D0%B1%D0%B0%D1%80%D0%BE%D0%B2%D1%81%D0%BA%D0%B5.JPG" width="130" height="173" srcset="//upload.wikimedia.org/wikipedia/ru/thumb/4/45/%D0%9F%D1%80%D0%B8%D0%BD%D1%86%D0%B5%D1%81%D1%81%D0%B0_%D0%B8_%D0%A2%D1%80%D1%83%D0%B1%D0%B0%D0%B4%D1%83%D1%80_%D0%B0_%D0%A5%D0%B0%D0%B1%D0%B0%D1%80%D0%BE%D0%B2%D1%81%D0%BA%D0%B5.JPG/195px-%D0%9F%D1%80%D0%B8%D0%BD%D1%86%D0%B5%D1%81%D1%81%D0%B0_%D0%B8_%D0%A2%D1%80%D1%83%D0%B1%D0%B0%D0%B4%D1%83%D1%80_%D0%B0_%D0%A5%D0%B0%D0%B1%D0%B0%D1%80%D0%BE%D0%B2%D1%81%D0%BA%D0%B5.JPG 1.5x, //upload.wikimedia.org/wikipedia/ru/thumb/4/45/%D0%9F%D1%80%D0%B8%D0%BD%D1%86%D0%B5%D1%81%D1%81%D0%B0_%D0%B8_%D0%A2%D1%80%D1%83%D0%B1%D0%B0%D0%B4%D1%83%D1%80_%D0%B0_%D0%A5%D0%B0%D0%B1%D0%B0%D1%80%D0%BE%D0%B2%D1%81%D0%BA%D0%B5.JPG/260px-%D0%9F%D1%80%D0%B8%D0%BD%D1%86%D0%B5%D1%81%D1%81%D0%B0_%D0%B8_%D0%A2%D1%80%D1%83%D0%B1%D0%B0%D0%B4%D1%83%D1%80_%D0%B0_%D0%A5%D0%B0%D0%B1%D0%B0%D1%80%D0%BE%D0%B2%D1%81%D0%BA%D0%B5.JPG 2x" /></a></div>
</div>
</td>
<td width="20%">
<div class="center">
<div class="floatnone"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:%D0%90%D1%82%D0%B0%D0%BC%D0%B0%D0%BD%D1%88%D0%B0,_%D0%91%D0%B0%D0%BB%D0%B1%D0%B5%D1%81,_%D0%A2%D1%80%D1%83%D1%81_%D0%B8_%D0%91%D1%8B%D0%B2%D0%B0%D0%BB%D1%8B%D0%B9.jpg" class="image"><img alt="Атаманша, Балбес, Трус и Бывалый.jpg" src="//upload.wikimedia.org/wikipedia/ru/thumb/4/4e/%D0%90%D1%82%D0%B0%D0%BC%D0%B0%D0%BD%D1%88%D0%B0%2C_%D0%91%D0%B0%D0%BB%D0%B1%D0%B5%D1%81%2C_%D0%A2%D1%80%D1%83%D1%81_%D0%B8_%D0%91%D1%8B%D0%B2%D0%B0%D0%BB%D1%8B%D0%B9.jpg/170px-%D0%90%D1%82%D0%B0%D0%BC%D0%B0%D0%BD%D1%88%D0%B0%2C_%D0%91%D0%B0%D0%BB%D0%B1%D0%B5%D1%81%2C_%D0%A2%D1%80%D1%83%D1%81_%D0%B8_%D0%91%D1%8B%D0%B2%D0%B0%D0%BB%D1%8B%D0%B9.jpg" width="170" height="128" srcset="//upload.wikimedia.org/wikipedia/ru/thumb/4/4e/%D0%90%D1%82%D0%B0%D0%BC%D0%B0%D0%BD%D1%88%D0%B0%2C_%D0%91%D0%B0%D0%BB%D0%B1%D0%B5%D1%81%2C_%D0%A2%D1%80%D1%83%D1%81_%D0%B8_%D0%91%D1%8B%D0%B2%D0%B0%D0%BB%D1%8B%D0%B9.jpg/255px-%D0%90%D1%82%D0%B0%D0%BC%D0%B0%D0%BD%D1%88%D0%B0%2C_%D0%91%D0%B0%D0%BB%D0%B1%D0%B5%D1%81%2C_%D0%A2%D1%80%D1%83%D1%81_%D0%B8_%D0%91%D1%8B%D0%B2%D0%B0%D0%BB%D1%8B%D0%B9.jpg 1.5x, //upload.wikimedia.org/wikipedia/ru/thumb/4/4e/%D0%90%D1%82%D0%B0%D0%BC%D0%B0%D0%BD%D1%88%D0%B0%2C_%D0%91%D0%B0%D0%BB%D0%B1%D0%B5%D1%81%2C_%D0%A2%D1%80%D1%83%D1%81_%D0%B8_%D0%91%D1%8B%D0%B2%D0%B0%D0%BB%D1%8B%D0%B9.jpg/340px-%D0%90%D1%82%D0%B0%D0%BC%D0%B0%D0%BD%D1%88%D0%B0%2C_%D0%91%D0%B0%D0%BB%D0%B1%D0%B5%D1%81%2C_%D0%A2%D1%80%D1%83%D1%81_%D0%B8_%D0%91%D1%8B%D0%B2%D0%B0%D0%BB%D1%8B%D0%B9.jpg 2x" /></a></div>
</div>
</td>
<td width="20%">
<div class="center">
<div class="floatnone"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:%D0%A1%D1%8B%D1%89%D0%B8%D0%BA_%D0%B8_%D0%9A%D0%BE%D1%80%D0%BE%D0%BB%D1%8C_%D0%B2_%D0%A5%D0%B0%D0%B1%D0%B0%D1%80%D0%BE%D0%B2%D1%81%D0%BA%D0%B5.jpg" class="image"><img alt="Сыщик и Король в Хабаровске.jpg" src="//upload.wikimedia.org/wikipedia/ru/thumb/e/eb/%D0%A1%D1%8B%D1%89%D0%B8%D0%BA_%D0%B8_%D0%9A%D0%BE%D1%80%D0%BE%D0%BB%D1%8C_%D0%B2_%D0%A5%D0%B0%D0%B1%D0%B0%D1%80%D0%BE%D0%B2%D1%81%D0%BA%D0%B5.jpg/170px-%D0%A1%D1%8B%D1%89%D0%B8%D0%BA_%D0%B8_%D0%9A%D0%BE%D1%80%D0%BE%D0%BB%D1%8C_%D0%B2_%D0%A5%D0%B0%D0%B1%D0%B0%D1%80%D0%BE%D0%B2%D1%81%D0%BA%D0%B5.jpg" width="170" height="128" srcset="//upload.wikimedia.org/wikipedia/ru/thumb/e/eb/%D0%A1%D1%8B%D1%89%D0%B8%D0%BA_%D0%B8_%D0%9A%D0%BE%D1%80%D0%BE%D0%BB%D1%8C_%D0%B2_%D0%A5%D0%B0%D0%B1%D0%B0%D1%80%D0%BE%D0%B2%D1%81%D0%BA%D0%B5.jpg/255px-%D0%A1%D1%8B%D1%89%D0%B8%D0%BA_%D0%B8_%D0%9A%D0%BE%D1%80%D0%BE%D0%BB%D1%8C_%D0%B2_%D0%A5%D0%B0%D0%B1%D0%B0%D1%80%D0%BE%D0%B2%D1%81%D0%BA%D0%B5.jpg 1.5x, //upload.wikimedia.org/wikipedia/ru/thumb/e/eb/%D0%A1%D1%8B%D1%89%D0%B8%D0%BA_%D0%B8_%D0%9A%D0%BE%D1%80%D0%BE%D0%BB%D1%8C_%D0%B2_%D0%A5%D0%B0%D0%B1%D0%B0%D1%80%D0%BE%D0%B2%D1%81%D0%BA%D0%B5.jpg/340px-%D0%A1%D1%8B%D1%89%D0%B8%D0%BA_%D0%B8_%D0%9A%D0%BE%D1%80%D0%BE%D0%BB%D1%8C_%D0%B2_%D0%A5%D0%B0%D0%B1%D0%B0%D1%80%D0%BE%D0%B2%D1%81%D0%BA%D0%B5.jpg 2x" /></a></div>
</div>
</td>
</tr>
<tr>
<td>Осёл, Кот, Пёс и Петух</td>
<td>Принцесса и Трубадур</td>
<td>Атаманша, <a href="/wiki/%D0%A2%D1%80%D1%83%D1%81,_%D0%91%D0%B0%D0%BB%D0%B1%D0%B5%D1%81_%D0%B8_%D0%91%D1%8B%D0%B2%D0%B0%D0%BB%D1%8B%D0%B9" title="Трус, Балбес и Бывалый">Трус, Балбес и Бывалый</a></td>
<td>Сыщик и Король</td>
</tr>
</table>
<p><br style="clear: both" /></p>
<h2><span class="mw-headline" id=".D0.A1.D1.80.D0.B5.D0.B4.D0.BD.D0.B8.D0.B9_.D0.BF.D1.80.D1.83.D0.B4">Средний пруд</span></h2>
<table style="float: right;">
<tr>
<td>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:%D0%A1%D1%80%D0%B5%D0%B4%D0%BD%D0%B8%D0%B9_%D0%BF%D1%80%D1%83%D0%B4_%D0%A5%D0%B0%D0%B1%D0%B0%D1%80%D0%BE%D0%B2%D1%81%D0%BA.JPG" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/ca/%D0%A1%D1%80%D0%B5%D0%B4%D0%BD%D0%B8%D0%B9_%D0%BF%D1%80%D1%83%D0%B4_%D0%A5%D0%B0%D0%B1%D0%B0%D1%80%D0%BE%D0%B2%D1%81%D0%BA.JPG/220px-%D0%A1%D1%80%D0%B5%D0%B4%D0%BD%D0%B8%D0%B9_%D0%BF%D1%80%D1%83%D0%B4_%D0%A5%D0%B0%D0%B1%D0%B0%D1%80%D0%BE%D0%B2%D1%81%D0%BA.JPG" width="220" height="165" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/ca/%D0%A1%D1%80%D0%B5%D0%B4%D0%BD%D0%B8%D0%B9_%D0%BF%D1%80%D1%83%D0%B4_%D0%A5%D0%B0%D0%B1%D0%B0%D1%80%D0%BE%D0%B2%D1%81%D0%BA.JPG/330px-%D0%A1%D1%80%D0%B5%D0%B4%D0%BD%D0%B8%D0%B9_%D0%BF%D1%80%D1%83%D0%B4_%D0%A5%D0%B0%D0%B1%D0%B0%D1%80%D0%BE%D0%B2%D1%81%D0%BA.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/ca/%D0%A1%D1%80%D0%B5%D0%B4%D0%BD%D0%B8%D0%B9_%D0%BF%D1%80%D1%83%D0%B4_%D0%A5%D0%B0%D0%B1%D0%B0%D1%80%D0%BE%D0%B2%D1%81%D0%BA.JPG/440px-%D0%A1%D1%80%D0%B5%D0%B4%D0%BD%D0%B8%D0%B9_%D0%BF%D1%80%D1%83%D0%B4_%D0%A5%D0%B0%D0%B1%D0%B0%D1%80%D0%BE%D0%B2%D1%81%D0%BA.JPG 2x" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:%D0%A1%D1%80%D0%B5%D0%B4%D0%BD%D0%B8%D0%B9_%D0%BF%D1%80%D1%83%D0%B4_%D0%A5%D0%B0%D0%B1%D0%B0%D1%80%D0%BE%D0%B2%D1%81%D0%BA.JPG" class="internal" title="Увеличить"><img src="//bits.wikimedia.org/static-1.22wmf17/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
Средний пруд</div>
</div>
</div>
</td>
<td>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:%D0%A1%D1%80%D0%B5%D0%B4%D0%BD%D0%B8%D0%B9_%D0%BF%D1%80%D1%83%D0%B4_1_%D0%A5%D0%B0%D0%B1%D0%B0%D1%80%D0%BE%D0%B2%D1%81%D0%BA.JPG" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/67/%D0%A1%D1%80%D0%B5%D0%B4%D0%BD%D0%B8%D0%B9_%D0%BF%D1%80%D1%83%D0%B4_1_%D0%A5%D0%B0%D0%B1%D0%B0%D1%80%D0%BE%D0%B2%D1%81%D0%BA.JPG/220px-%D0%A1%D1%80%D0%B5%D0%B4%D0%BD%D0%B8%D0%B9_%D0%BF%D1%80%D1%83%D0%B4_1_%D0%A5%D0%B0%D0%B1%D0%B0%D1%80%D0%BE%D0%B2%D1%81%D0%BA.JPG" width="220" height="124" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/67/%D0%A1%D1%80%D0%B5%D0%B4%D0%BD%D0%B8%D0%B9_%D0%BF%D1%80%D1%83%D0%B4_1_%D0%A5%D0%B0%D0%B1%D0%B0%D1%80%D0%BE%D0%B2%D1%81%D0%BA.JPG/330px-%D0%A1%D1%80%D0%B5%D0%B4%D0%BD%D0%B8%D0%B9_%D0%BF%D1%80%D1%83%D0%B4_1_%D0%A5%D0%B0%D0%B1%D0%B0%D1%80%D0%BE%D0%B2%D1%81%D0%BA.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/67/%D0%A1%D1%80%D0%B5%D0%B4%D0%BD%D0%B8%D0%B9_%D0%BF%D1%80%D1%83%D0%B4_1_%D0%A5%D0%B0%D0%B1%D0%B0%D1%80%D0%BE%D0%B2%D1%81%D0%BA.JPG/440px-%D0%A1%D1%80%D0%B5%D0%B4%D0%BD%D0%B8%D0%B9_%D0%BF%D1%80%D1%83%D0%B4_1_%D0%A5%D0%B0%D0%B1%D0%B0%D1%80%D0%BE%D0%B2%D1%81%D0%BA.JPG 2x" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:%D0%A1%D1%80%D0%B5%D0%B4%D0%BD%D0%B8%D0%B9_%D0%BF%D1%80%D1%83%D0%B4_1_%D0%A5%D0%B0%D0%B1%D0%B0%D1%80%D0%BE%D0%B2%D1%81%D0%BA.JPG" class="internal" title="Увеличить"><img src="//bits.wikimedia.org/static-1.22wmf17/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
Спортивные соревнования</div>
</div>
</div>
</td>
</tr>
</table>
<p>Акватория среднего пруда, самого глубокого, является местом катания на <a href="/wiki/%D0%9B%D0%BE%D0%B4%D0%BA%D0%B0" title="Лодка">гребных лодках</a> и <a href="/wiki/%D0%92%D0%BE%D0%B4%D0%BD%D1%8B%D0%B9_%D0%B2%D0%B5%D0%BB%D0%BE%D1%81%D0%B8%D0%BF%D0%B5%D0%B4" title="Водный велосипед">водных велосипедах</a>.</p>
<p>Учащиеся расположенной поблизости <a href="/wiki/%D0%94%D0%B5%D1%82%D1%81%D0%BA%D0%BE-%D1%8E%D0%BD%D0%BE%D1%88%D0%B5%D1%81%D0%BA%D0%B0%D1%8F_%D1%81%D0%BF%D0%BE%D1%80%D1%82%D0%B8%D0%B2%D0%BD%D0%B0%D1%8F_%D1%88%D0%BA%D0%BE%D0%BB%D0%B0" title="Детско-юношеская спортивная школа">детско-юношеской спортивной школы</a> используют средний пруд для тренировок (<a href="/wiki/%D0%93%D1%80%D0%B5%D0%B1%D0%BB%D1%8F_%D0%BD%D0%B0_%D0%B1%D0%B0%D0%B9%D0%B4%D0%B0%D1%80%D0%BA%D0%B0%D1%85_%D0%B8_%D0%BA%D0%B0%D0%BD%D0%BE%D1%8D" title="Гребля на байдарках и каноэ">гребля на байдарках и каноэ</a>).</p>
<p>Школьники из судомодельного кружка на пруду испытывают свои «<a href="/wiki/%D0%9C%D0%BE%D0%B4%D0%B5%D0%BB%D1%8C" title="Модель">корабли</a>», проводятся соревнования по <a href="/wiki/%D0%A1%D1%83%D0%B4%D0%BE%D0%BC%D0%BE%D0%B4%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D1%81%D0%BF%D0%BE%D1%80%D1%82" title="Судомодельный спорт">судомодельному спорту</a>.</p>
<p><a href="/wiki/%D0%9A%D0%B0%D1%84%D0%B5" title="Кафе">Кафе</a> в форме «<a href="/wiki/%D0%9D%D0%B5%D0%BE%D0%BF%D0%BE%D0%B7%D0%BD%D0%B0%D0%BD%D0%BD%D1%8B%D0%B9_%D0%BB%D0%B5%D1%82%D0%B0%D1%8E%D1%89%D0%B8%D0%B9_%D0%BE%D0%B1%D1%8A%D0%B5%D0%BA%D1%82" title="Неопознанный летающий объект">летающей тарелки</a>», расположенное на <a href="/wiki/%D0%A1%D0%B2%D0%B0%D1%8F" title="Свая" class="mw-redirect">сваях</a> в центре пруда, пользуется популярностью у <a href="/wiki/%D0%91%D1%80%D0%B0%D1%87%D0%BD%D1%8B%D0%B9_%D1%81%D0%BE%D1%8E%D0%B7" title="Брачный союз">новобрачных</a>.<br style="clear: both" /></p>
<h2><span class="mw-headline" id=".D0.92.D0.B5.D1.80.D1.85.D0.BD.D0.B8.D0.B9_.D0.BF.D1.80.D1.83.D0.B4">Верхний пруд</span></h2>
<table style="float: right;">
<tr>
<td>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:%D0%92%D0%B5%D1%80%D1%85%D0%BD%D0%B8%D0%B9_%D0%BF%D1%80%D1%83%D0%B4_%D0%A5%D0%B0%D0%B1%D0%B0%D1%80%D0%BE%D0%B2%D1%81%D0%BA.JPG" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fd/%D0%92%D0%B5%D1%80%D1%85%D0%BD%D0%B8%D0%B9_%D0%BF%D1%80%D1%83%D0%B4_%D0%A5%D0%B0%D0%B1%D0%B0%D1%80%D0%BE%D0%B2%D1%81%D0%BA.JPG/220px-%D0%92%D0%B5%D1%80%D1%85%D0%BD%D0%B8%D0%B9_%D0%BF%D1%80%D1%83%D0%B4_%D0%A5%D0%B0%D0%B1%D0%B0%D1%80%D0%BE%D0%B2%D1%81%D0%BA.JPG" width="220" height="165" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fd/%D0%92%D0%B5%D1%80%D1%85%D0%BD%D0%B8%D0%B9_%D0%BF%D1%80%D1%83%D0%B4_%D0%A5%D0%B0%D0%B1%D0%B0%D1%80%D0%BE%D0%B2%D1%81%D0%BA.JPG/330px-%D0%92%D0%B5%D1%80%D1%85%D0%BD%D0%B8%D0%B9_%D0%BF%D1%80%D1%83%D0%B4_%D0%A5%D0%B0%D0%B1%D0%B0%D1%80%D0%BE%D0%B2%D1%81%D0%BA.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fd/%D0%92%D0%B5%D1%80%D1%85%D0%BD%D0%B8%D0%B9_%D0%BF%D1%80%D1%83%D0%B4_%D0%A5%D0%B0%D0%B1%D0%B0%D1%80%D0%BE%D0%B2%D1%81%D0%BA.JPG/440px-%D0%92%D0%B5%D1%80%D1%85%D0%BD%D0%B8%D0%B9_%D0%BF%D1%80%D1%83%D0%B4_%D0%A5%D0%B0%D0%B1%D0%B0%D1%80%D0%BE%D0%B2%D1%81%D0%BA.JPG 2x" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:%D0%92%D0%B5%D1%80%D1%85%D0%BD%D0%B8%D0%B9_%D0%BF%D1%80%D1%83%D0%B4_%D0%A5%D0%B0%D0%B1%D0%B0%D1%80%D0%BE%D0%B2%D1%81%D0%BA.JPG" class="internal" title="Увеличить"><img src="//bits.wikimedia.org/static-1.22wmf17/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
Верхний пруд</div>
</div>
</div>
</td>
<td>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:%D0%92%D0%B5%D1%80%D1%85%D0%BD%D0%B8%D0%B9_%D0%BF%D1%80%D1%83%D0%B4_%D0%A5%D0%B0%D0%B1%D0%B0%D1%80%D0%BE%D0%B2%D1%81%D0%BA_%D0%B8_%D0%9F%D0%BB%D0%B0%D1%82%D0%B8%D0%BD%D1%83%D0%BC-%D0%90%D1%80%D0%B5%D0%BD%D0%B0.JPG" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d4/%D0%92%D0%B5%D1%80%D1%85%D0%BD%D0%B8%D0%B9_%D0%BF%D1%80%D1%83%D0%B4_%D0%A5%D0%B0%D0%B1%D0%B0%D1%80%D0%BE%D0%B2%D1%81%D0%BA_%D0%B8_%D0%9F%D0%BB%D0%B0%D1%82%D0%B8%D0%BD%D1%83%D0%BC-%D0%90%D1%80%D0%B5%D0%BD%D0%B0.JPG/220px-%D0%92%D0%B5%D1%80%D1%85%D0%BD%D0%B8%D0%B9_%D0%BF%D1%80%D1%83%D0%B4_%D0%A5%D0%B0%D0%B1%D0%B0%D1%80%D0%BE%D0%B2%D1%81%D0%BA_%D0%B8_%D0%9F%D0%BB%D0%B0%D1%82%D0%B8%D0%BD%D1%83%D0%BC-%D0%90%D1%80%D0%B5%D0%BD%D0%B0.JPG" width="220" height="165" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d4/%D0%92%D0%B5%D1%80%D1%85%D0%BD%D0%B8%D0%B9_%D0%BF%D1%80%D1%83%D0%B4_%D0%A5%D0%B0%D0%B1%D0%B0%D1%80%D0%BE%D0%B2%D1%81%D0%BA_%D0%B8_%D0%9F%D0%BB%D0%B0%D1%82%D0%B8%D0%BD%D1%83%D0%BC-%D0%90%D1%80%D0%B5%D0%BD%D0%B0.JPG/330px-%D0%92%D0%B5%D1%80%D1%85%D0%BD%D0%B8%D0%B9_%D0%BF%D1%80%D1%83%D0%B4_%D0%A5%D0%B0%D0%B1%D0%B0%D1%80%D0%BE%D0%B2%D1%81%D0%BA_%D0%B8_%D0%9F%D0%BB%D0%B0%D1%82%D0%B8%D0%BD%D1%83%D0%BC-%D0%90%D1%80%D0%B5%D0%BD%D0%B0.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d4/%D0%92%D0%B5%D1%80%D1%85%D0%BD%D0%B8%D0%B9_%D0%BF%D1%80%D1%83%D0%B4_%D0%A5%D0%B0%D0%B1%D0%B0%D1%80%D0%BE%D0%B2%D1%81%D0%BA_%D0%B8_%D0%9F%D0%BB%D0%B0%D1%82%D0%B8%D0%BD%D1%83%D0%BC-%D0%90%D1%80%D0%B5%D0%BD%D0%B0.JPG/440px-%D0%92%D0%B5%D1%80%D1%85%D0%BD%D0%B8%D0%B9_%D0%BF%D1%80%D1%83%D0%B4_%D0%A5%D0%B0%D0%B1%D0%B0%D1%80%D0%BE%D0%B2%D1%81%D0%BA_%D0%B8_%D0%9F%D0%BB%D0%B0%D1%82%D0%B8%D0%BD%D1%83%D0%BC-%D0%90%D1%80%D0%B5%D0%BD%D0%B0.JPG 2x" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:%D0%92%D0%B5%D1%80%D1%85%D0%BD%D0%B8%D0%B9_%D0%BF%D1%80%D1%83%D0%B4_%D0%A5%D0%B0%D0%B1%D0%B0%D1%80%D0%BE%D0%B2%D1%81%D0%BA_%D0%B8_%D0%9F%D0%BB%D0%B0%D1%82%D0%B8%D0%BD%D1%83%D0%BC-%D0%90%D1%80%D0%B5%D0%BD%D0%B0.JPG" class="internal" title="Увеличить"><img src="//bits.wikimedia.org/static-1.22wmf17/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
Верхний пруд и <a href="/wiki/%D0%9F%D0%BB%D0%B0%D1%82%D0%B8%D0%BD%D1%83%D0%BC-%D0%90%D1%80%D0%B5%D0%BD%D0%B0" title="Платинум-Арена" class="mw-redirect">Платинум-Арена</a></div>
</div>
</div>
</td>
</tr>
</table>
<p>В верхнем пруду установлено <a href="/wiki/%D0%A4%D0%BE%D0%BD%D1%82%D0%B0%D0%BD" title="Фонтан">фонтанное</a> и <a href="/wiki/%D0%A6%D0%B2%D0%B5%D1%82%D0%BE%D0%BC%D1%83%D0%B7%D1%8B%D0%BA%D0%B0" title="Цветомузыка" class="mw-redirect">светоиллюминационное</a> оборудование, по вечерам проводятся <a href="/wiki/%D0%9A%D0%BE%D0%BD%D1%86%D0%B5%D1%80%D1%82" title="Концерт">концерты</a> <a href="/wiki/%D0%9A%D0%BB%D0%B0%D1%81%D1%81%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F_%D0%BC%D1%83%D0%B7%D1%8B%D0%BA%D0%B0" title="Классическая музыка">классической музыки</a> (под <a href="/wiki/%D0%A4%D0%BE%D0%BD%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B0" title="Фонограмма">фонограмму</a>) с использованием <a href="/wiki/%D0%9F%D1%80%D0%B8%D0%BC%D0%B5%D0%BD%D0%B5%D0%BD%D0%B8%D0%B5_%D0%BB%D0%B0%D0%B7%D0%B5%D1%80%D0%BE%D0%B2" title="Применение лазеров">лазерного шоу</a>.<br />
Оборудованы места для зрителей.</p>
<p>На набережной верхнего пруда установлены <a href="/wiki/%D0%A1%D0%BA%D1%83%D0%BB%D1%8C%D0%BF%D1%82%D1%83%D1%80%D0%B0" title="Скульптура">скульптуры</a> персонажей из советских <a href="/wiki/%D0%9C%D1%83%D0%BB%D1%8C%D1%82%D0%B8%D0%BF%D0%BB%D0%B8%D0%BA%D0%B0%D1%86%D0%B8%D1%8F_(%D0%B8%D1%81%D0%BA%D1%83%D1%81%D1%81%D1%82%D0%B2%D0%BE)" title="Мультипликация (искусство)">мультипликационных фильмов</a>.</p>
<p>В парковой зоне находится выставка деревянных скульптур.<br style="clear: both" /></p>
<table class="graytable" style="text-align:center">
<tr>
<td width="15%">
<div class="center">
<div class="floatnone"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:%D0%9D%D1%83_%D0%BF%D0%BE%D0%B3%D0%BE%D0%B4%D0%B8_%D0%A5%D0%B0%D0%B1%D0%B0%D1%80%D0%BE%D0%B2%D1%81%D0%BA.JPG" class="image"><img alt="Ну погоди Хабаровск.JPG" src="//upload.wikimedia.org/wikipedia/ru/thumb/f/ff/%D0%9D%D1%83_%D0%BF%D0%BE%D0%B3%D0%BE%D0%B4%D0%B8_%D0%A5%D0%B0%D0%B1%D0%B0%D1%80%D0%BE%D0%B2%D1%81%D0%BA.JPG/120px-%D0%9D%D1%83_%D0%BF%D0%BE%D0%B3%D0%BE%D0%B4%D0%B8_%D0%A5%D0%B0%D0%B1%D0%B0%D1%80%D0%BE%D0%B2%D1%81%D0%BA.JPG" width="120" height="90" srcset="//upload.wikimedia.org/wikipedia/ru/thumb/f/ff/%D0%9D%D1%83_%D0%BF%D0%BE%D0%B3%D0%BE%D0%B4%D0%B8_%D0%A5%D0%B0%D0%B1%D0%B0%D1%80%D0%BE%D0%B2%D1%81%D0%BA.JPG/180px-%D0%9D%D1%83_%D0%BF%D0%BE%D0%B3%D0%BE%D0%B4%D0%B8_%D0%A5%D0%B0%D0%B1%D0%B0%D1%80%D0%BE%D0%B2%D1%81%D0%BA.JPG 1.5x, //upload.wikimedia.org/wikipedia/ru/thumb/f/ff/%D0%9D%D1%83_%D0%BF%D0%BE%D0%B3%D0%BE%D0%B4%D0%B8_%D0%A5%D0%B0%D0%B1%D0%B0%D1%80%D0%BE%D0%B2%D1%81%D0%BA.JPG/240px-%D0%9D%D1%83_%D0%BF%D0%BE%D0%B3%D0%BE%D0%B4%D0%B8_%D0%A5%D0%B0%D0%B1%D0%B0%D1%80%D0%BE%D0%B2%D1%81%D0%BA.JPG 2x" /></a></div>
</div>
</td>
<td width="15%">
<div class="center">
<div class="floatnone"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:%D0%92%D0%B8%D0%BD%D0%BD%D0%B8-%D0%9F%D1%83%D1%85_%D0%B8%D0%B4%D1%91%D1%82_%D0%B2_%D0%B3%D0%BE%D1%81%D1%82%D0%B8_%D0%A5%D0%B0%D0%B1%D0%B0%D1%80%D0%BE%D0%B2%D1%81%D0%BA.JPG" class="image"><img alt="Винни-Пух идёт в гости Хабаровск.JPG" src="//upload.wikimedia.org/wikipedia/ru/thumb/5/5a/%D0%92%D0%B8%D0%BD%D0%BD%D0%B8-%D0%9F%D1%83%D1%85_%D0%B8%D0%B4%D1%91%D1%82_%D0%B2_%D0%B3%D0%BE%D1%81%D1%82%D0%B8_%D0%A5%D0%B0%D0%B1%D0%B0%D1%80%D0%BE%D0%B2%D1%81%D0%BA.JPG/120px-%D0%92%D0%B8%D0%BD%D0%BD%D0%B8-%D0%9F%D1%83%D1%85_%D0%B8%D0%B4%D1%91%D1%82_%D0%B2_%D0%B3%D0%BE%D1%81%D1%82%D0%B8_%D0%A5%D0%B0%D0%B1%D0%B0%D1%80%D0%BE%D0%B2%D1%81%D0%BA.JPG" width="120" height="90" srcset="//upload.wikimedia.org/wikipedia/ru/thumb/5/5a/%D0%92%D0%B8%D0%BD%D0%BD%D0%B8-%D0%9F%D1%83%D1%85_%D0%B8%D0%B4%D1%91%D1%82_%D0%B2_%D0%B3%D0%BE%D1%81%D1%82%D0%B8_%D0%A5%D0%B0%D0%B1%D0%B0%D1%80%D0%BE%D0%B2%D1%81%D0%BA.JPG/180px-%D0%92%D0%B8%D0%BD%D0%BD%D0%B8-%D0%9F%D1%83%D1%85_%D0%B8%D0%B4%D1%91%D1%82_%D0%B2_%D0%B3%D0%BE%D1%81%D1%82%D0%B8_%D0%A5%D0%B0%D0%B1%D0%B0%D1%80%D0%BE%D0%B2%D1%81%D0%BA.JPG 1.5x, //upload.wikimedia.org/wikipedia/ru/thumb/5/5a/%D0%92%D0%B8%D0%BD%D0%BD%D0%B8-%D0%9F%D1%83%D1%85_%D0%B8%D0%B4%D1%91%D1%82_%D0%B2_%D0%B3%D0%BE%D1%81%D1%82%D0%B8_%D0%A5%D0%B0%D0%B1%D0%B0%D1%80%D0%BE%D0%B2%D1%81%D0%BA.JPG/240px-%D0%92%D0%B8%D0%BD%D0%BD%D0%B8-%D0%9F%D1%83%D1%85_%D0%B8%D0%B4%D1%91%D1%82_%D0%B2_%D0%B3%D0%BE%D1%81%D1%82%D0%B8_%D0%A5%D0%B0%D0%B1%D0%B0%D1%80%D0%BE%D0%B2%D1%81%D0%BA.JPG 2x" /></a></div>
</div>
</td>
<td width="15%">
<div class="center">
<div class="floatnone"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:%D0%92%D0%B8%D0%BD%D0%BD%D0%B8-%D0%9F%D1%83%D1%85_%D0%B8_%D0%B4%D0%B5%D0%BD%D1%8C_%D0%B7%D0%B0%D0%B1%D0%BE%D1%82_%D0%A5%D0%B0%D0%B1%D0%B0%D1%80%D0%BE%D0%B2%D1%81%D0%BA.JPG" class="image"><img alt="Винни-Пух и день забот Хабаровск.JPG" src="//upload.wikimedia.org/wikipedia/ru/thumb/d/d9/%D0%92%D0%B8%D0%BD%D0%BD%D0%B8-%D0%9F%D1%83%D1%85_%D0%B8_%D0%B4%D0%B5%D0%BD%D1%8C_%D0%B7%D0%B0%D0%B1%D0%BE%D1%82_%D0%A5%D0%B0%D0%B1%D0%B0%D1%80%D0%BE%D0%B2%D1%81%D0%BA.JPG/120px-%D0%92%D0%B8%D0%BD%D0%BD%D0%B8-%D0%9F%D1%83%D1%85_%D0%B8_%D0%B4%D0%B5%D0%BD%D1%8C_%D0%B7%D0%B0%D0%B1%D0%BE%D1%82_%D0%A5%D0%B0%D0%B1%D0%B0%D1%80%D0%BE%D0%B2%D1%81%D0%BA.JPG" width="120" height="90" srcset="//upload.wikimedia.org/wikipedia/ru/thumb/d/d9/%D0%92%D0%B8%D0%BD%D0%BD%D0%B8-%D0%9F%D1%83%D1%85_%D0%B8_%D0%B4%D0%B5%D0%BD%D1%8C_%D0%B7%D0%B0%D0%B1%D0%BE%D1%82_%D0%A5%D0%B0%D0%B1%D0%B0%D1%80%D0%BE%D0%B2%D1%81%D0%BA.JPG/180px-%D0%92%D0%B8%D0%BD%D0%BD%D0%B8-%D0%9F%D1%83%D1%85_%D0%B8_%D0%B4%D0%B5%D0%BD%D1%8C_%D0%B7%D0%B0%D0%B1%D0%BE%D1%82_%D0%A5%D0%B0%D0%B1%D0%B0%D1%80%D0%BE%D0%B2%D1%81%D0%BA.JPG 1.5x, //upload.wikimedia.org/wikipedia/ru/thumb/d/d9/%D0%92%D0%B8%D0%BD%D0%BD%D0%B8-%D0%9F%D1%83%D1%85_%D0%B8_%D0%B4%D0%B5%D0%BD%D1%8C_%D0%B7%D0%B0%D0%B1%D0%BE%D1%82_%D0%A5%D0%B0%D0%B1%D0%B0%D1%80%D0%BE%D0%B2%D1%81%D0%BA.JPG/240px-%D0%92%D0%B8%D0%BD%D0%BD%D0%B8-%D0%9F%D1%83%D1%85_%D0%B8_%D0%B4%D0%B5%D0%BD%D1%8C_%D0%B7%D0%B0%D0%B1%D0%BE%D1%82_%D0%A5%D0%B0%D0%B1%D0%B0%D1%80%D0%BE%D0%B2%D1%81%D0%BA.JPG 2x" /></a></div>
</div>
</td>
<td width="15%">
<div class="center">
<div class="floatnone"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:%D0%9A%D1%80%D0%BE%D0%BA%D0%BE%D0%B4%D0%B8%D0%BB_%D0%93%D0%B5%D0%BD%D0%B0_%D0%A5%D0%B0%D0%B1%D0%B0%D1%80%D0%BE%D0%B2%D1%81%D0%BA.JPG" class="image"><img alt="Крокодил Гена Хабаровск.JPG" src="//upload.wikimedia.org/wikipedia/ru/thumb/b/bb/%D0%9A%D1%80%D0%BE%D0%BA%D0%BE%D0%B4%D0%B8%D0%BB_%D0%93%D0%B5%D0%BD%D0%B0_%D0%A5%D0%B0%D0%B1%D0%B0%D1%80%D0%BE%D0%B2%D1%81%D0%BA.JPG/120px-%D0%9A%D1%80%D0%BE%D0%BA%D0%BE%D0%B4%D0%B8%D0%BB_%D0%93%D0%B5%D0%BD%D0%B0_%D0%A5%D0%B0%D0%B1%D0%B0%D1%80%D0%BE%D0%B2%D1%81%D0%BA.JPG" width="120" height="90" srcset="//upload.wikimedia.org/wikipedia/ru/thumb/b/bb/%D0%9A%D1%80%D0%BE%D0%BA%D0%BE%D0%B4%D0%B8%D0%BB_%D0%93%D0%B5%D0%BD%D0%B0_%D0%A5%D0%B0%D0%B1%D0%B0%D1%80%D0%BE%D0%B2%D1%81%D0%BA.JPG/180px-%D0%9A%D1%80%D0%BE%D0%BA%D0%BE%D0%B4%D0%B8%D0%BB_%D0%93%D0%B5%D0%BD%D0%B0_%D0%A5%D0%B0%D0%B1%D0%B0%D1%80%D0%BE%D0%B2%D1%81%D0%BA.JPG 1.5x, //upload.wikimedia.org/wikipedia/ru/thumb/b/bb/%D0%9A%D1%80%D0%BE%D0%BA%D0%BE%D0%B4%D0%B8%D0%BB_%D0%93%D0%B5%D0%BD%D0%B0_%D0%A5%D0%B0%D0%B1%D0%B0%D1%80%D0%BE%D0%B2%D1%81%D0%BA.JPG/240px-%D0%9A%D1%80%D0%BE%D0%BA%D0%BE%D0%B4%D0%B8%D0%BB_%D0%93%D0%B5%D0%BD%D0%B0_%D0%A5%D0%B0%D0%B1%D0%B0%D1%80%D0%BE%D0%B2%D1%81%D0%BA.JPG 2x" /></a></div>
</div>
</td>
<td width="15%">
<div class="center">
<div class="floatnone"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:%D0%A8%D0%B0%D0%BF%D0%BE%D0%BA%D0%BB%D1%8F%D0%BA_%D0%A5%D0%B0%D0%B1%D0%B0%D1%80%D0%BE%D0%B2%D1%81%D0%BA.JPG" class="image"><img alt="Шапокляк Хабаровск.JPG" src="//upload.wikimedia.org/wikipedia/ru/thumb/4/42/%D0%A8%D0%B0%D0%BF%D0%BE%D0%BA%D0%BB%D1%8F%D0%BA_%D0%A5%D0%B0%D0%B1%D0%B0%D1%80%D0%BE%D0%B2%D1%81%D0%BA.JPG/120px-%D0%A8%D0%B0%D0%BF%D0%BE%D0%BA%D0%BB%D1%8F%D0%BA_%D0%A5%D0%B0%D0%B1%D0%B0%D1%80%D0%BE%D0%B2%D1%81%D0%BA.JPG" width="120" height="90" srcset="//upload.wikimedia.org/wikipedia/ru/thumb/4/42/%D0%A8%D0%B0%D0%BF%D0%BE%D0%BA%D0%BB%D1%8F%D0%BA_%D0%A5%D0%B0%D0%B1%D0%B0%D1%80%D0%BE%D0%B2%D1%81%D0%BA.JPG/180px-%D0%A8%D0%B0%D0%BF%D0%BE%D0%BA%D0%BB%D1%8F%D0%BA_%D0%A5%D0%B0%D0%B1%D0%B0%D1%80%D0%BE%D0%B2%D1%81%D0%BA.JPG 1.5x, //upload.wikimedia.org/wikipedia/ru/thumb/4/42/%D0%A8%D0%B0%D0%BF%D0%BE%D0%BA%D0%BB%D1%8F%D0%BA_%D0%A5%D0%B0%D0%B1%D0%B0%D1%80%D0%BE%D0%B2%D1%81%D0%BA.JPG/240px-%D0%A8%D0%B0%D0%BF%D0%BE%D0%BA%D0%BB%D1%8F%D0%BA_%D0%A5%D0%B0%D0%B1%D0%B0%D1%80%D0%BE%D0%B2%D1%81%D0%BA.JPG 2x" /></a></div>
</div>
</td>
<td width="15%">
<div class="center">
<div class="floatnone"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:%D0%9A%D0%B0%D0%BD%D0%B8%D0%BA%D1%83%D0%BB%D1%8B_%D0%B2_%D0%9F%D1%80%D0%BE%D1%81%D1%82%D0%BE%D0%BA%D0%B2%D0%B0%D1%88%D0%B8%D0%BD%D0%BE_%D0%A5%D0%B0%D0%B1%D0%B0%D1%80%D0%BE%D0%B2%D1%81%D0%BA.JPG" class="image"><img alt="Каникулы в Простоквашино Хабаровск.JPG" src="//upload.wikimedia.org/wikipedia/ru/thumb/7/74/%D0%9A%D0%B0%D0%BD%D0%B8%D0%BA%D1%83%D0%BB%D1%8B_%D0%B2_%D0%9F%D1%80%D0%BE%D1%81%D1%82%D0%BE%D0%BA%D0%B2%D0%B0%D1%88%D0%B8%D0%BD%D0%BE_%D0%A5%D0%B0%D0%B1%D0%B0%D1%80%D0%BE%D0%B2%D1%81%D0%BA.JPG/120px-%D0%9A%D0%B0%D0%BD%D0%B8%D0%BA%D1%83%D0%BB%D1%8B_%D0%B2_%D0%9F%D1%80%D0%BE%D1%81%D1%82%D0%BE%D0%BA%D0%B2%D0%B0%D1%88%D0%B8%D0%BD%D0%BE_%D0%A5%D0%B0%D0%B1%D0%B0%D1%80%D0%BE%D0%B2%D1%81%D0%BA.JPG" width="120" height="90" srcset="//upload.wikimedia.org/wikipedia/ru/thumb/7/74/%D0%9A%D0%B0%D0%BD%D0%B8%D0%BA%D1%83%D0%BB%D1%8B_%D0%B2_%D0%9F%D1%80%D0%BE%D1%81%D1%82%D0%BE%D0%BA%D0%B2%D0%B0%D1%88%D0%B8%D0%BD%D0%BE_%D0%A5%D0%B0%D0%B1%D0%B0%D1%80%D0%BE%D0%B2%D1%81%D0%BA.JPG/180px-%D0%9A%D0%B0%D0%BD%D0%B8%D0%BA%D1%83%D0%BB%D1%8B_%D0%B2_%D0%9F%D1%80%D0%BE%D1%81%D1%82%D0%BE%D0%BA%D0%B2%D0%B0%D1%88%D0%B8%D0%BD%D0%BE_%D0%A5%D0%B0%D0%B1%D0%B0%D1%80%D0%BE%D0%B2%D1%81%D0%BA.JPG 1.5x, //upload.wikimedia.org/wikipedia/ru/thumb/7/74/%D0%9A%D0%B0%D0%BD%D0%B8%D0%BA%D1%83%D0%BB%D1%8B_%D0%B2_%D0%9F%D1%80%D0%BE%D1%81%D1%82%D0%BE%D0%BA%D0%B2%D0%B0%D1%88%D0%B8%D0%BD%D0%BE_%D0%A5%D0%B0%D0%B1%D0%B0%D1%80%D0%BE%D0%B2%D1%81%D0%BA.JPG/240px-%D0%9A%D0%B0%D0%BD%D0%B8%D0%BA%D1%83%D0%BB%D1%8B_%D0%B2_%D0%9F%D1%80%D0%BE%D1%81%D1%82%D0%BE%D0%BA%D0%B2%D0%B0%D1%88%D0%B8%D0%BD%D0%BE_%D0%A5%D0%B0%D0%B1%D0%B0%D1%80%D0%BE%D0%B2%D1%81%D0%BA.JPG 2x" /></a></div>
</div>
</td>
</tr>
<tr>
<td><a href="/wiki/%D0%9D%D1%83,_%D0%BF%D0%BE%D0%B3%D0%BE%D0%B4%D0%B8!" title="Ну, погоди!">Ну, погоди!</a></td>
<td><a href="/wiki/%D0%92%D0%B8%D0%BD%D0%BD%D0%B8-%D0%9F%D1%83%D1%85_%D0%B8%D0%B4%D1%91%D1%82_%D0%B2_%D0%B3%D0%BE%D1%81%D1%82%D0%B8" title="Винни-Пух идёт в гости">Винни-Пух идёт в гости</a></td>
<td><a href="/wiki/%D0%92%D0%B8%D0%BD%D0%BD%D0%B8-%D0%9F%D1%83%D1%85_%D0%B8_%D0%B4%D0%B5%D0%BD%D1%8C_%D0%B7%D0%B0%D0%B1%D0%BE%D1%82" title="Винни-Пух и день забот">Винни-Пух и день забот</a></td>
<td><a href="/wiki/%D0%9A%D1%80%D0%BE%D0%BA%D0%BE%D0%B4%D0%B8%D0%BB_%D0%93%D0%B5%D0%BD%D0%B0_(%D0%BC%D1%83%D0%BB%D1%8C%D1%82%D1%84%D0%B8%D0%BB%D1%8C%D0%BC)" title="Крокодил Гена (мультфильм)">Крокодил Гена</a></td>
<td><a href="/wiki/%D0%A8%D0%B0%D0%BF%D0%BE%D0%BA%D0%BB%D1%8F%D0%BA_(%D0%BC%D1%83%D0%BB%D1%8C%D1%82%D1%84%D0%B8%D0%BB%D1%8C%D0%BC)" title="Шапокляк (мультфильм)">Шапокляк</a></td>
<td><a href="/wiki/%D0%9A%D0%B0%D0%BD%D0%B8%D0%BA%D1%83%D0%BB%D1%8B_%D0%B2_%D0%9F%D1%80%D0%BE%D1%81%D1%82%D0%BE%D0%BA%D0%B2%D0%B0%D1%88%D0%B8%D0%BD%D0%BE" title="Каникулы в Простоквашино">Каникулы в Простоквашино</a></td>
</tr>
</table>
<h2><span class="mw-headline" id=".D0.A4.D0.B0.D0.BA.D1.82.D1.8B">Факты</span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:%D0%A5%D0%B0%D0%B1%D0%B0%D1%80%D0%BE%D0%B2%D1%81%D0%BA,_%D0%B0%D0%BB%D0%BB%D0%B5%D1%8F_%D0%BF%D0%BE%D1%80%D0%BE%D0%B4%D0%BD%D0%B5%D0%BD%D0%BD%D1%8B%D1%85_%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%D0%BE%D0%B2.JPG" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/ru/thumb/b/b1/%D0%A5%D0%B0%D0%B1%D0%B0%D1%80%D0%BE%D0%B2%D1%81%D0%BA%2C_%D0%B0%D0%BB%D0%BB%D0%B5%D1%8F_%D0%BF%D0%BE%D1%80%D0%BE%D0%B4%D0%BD%D0%B5%D0%BD%D0%BD%D1%8B%D1%85_%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%D0%BE%D0%B2.JPG/220px-%D0%A5%D0%B0%D0%B1%D0%B0%D1%80%D0%BE%D0%B2%D1%81%D0%BA%2C_%D0%B0%D0%BB%D0%BB%D0%B5%D1%8F_%D0%BF%D0%BE%D1%80%D0%BE%D0%B4%D0%BD%D0%B5%D0%BD%D0%BD%D1%8B%D1%85_%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%D0%BE%D0%B2.JPG" width="220" height="165" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/ru/thumb/b/b1/%D0%A5%D0%B0%D0%B1%D0%B0%D1%80%D0%BE%D0%B2%D1%81%D0%BA%2C_%D0%B0%D0%BB%D0%BB%D0%B5%D1%8F_%D0%BF%D0%BE%D1%80%D0%BE%D0%B4%D0%BD%D0%B5%D0%BD%D0%BD%D1%8B%D1%85_%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%D0%BE%D0%B2.JPG/330px-%D0%A5%D0%B0%D0%B1%D0%B0%D1%80%D0%BE%D0%B2%D1%81%D0%BA%2C_%D0%B0%D0%BB%D0%BB%D0%B5%D1%8F_%D0%BF%D0%BE%D1%80%D0%BE%D0%B4%D0%BD%D0%B5%D0%BD%D0%BD%D1%8B%D1%85_%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%D0%BE%D0%B2.JPG 1.5x, //upload.wikimedia.org/wikipedia/ru/thumb/b/b1/%D0%A5%D0%B0%D0%B1%D0%B0%D1%80%D0%BE%D0%B2%D1%81%D0%BA%2C_%D0%B0%D0%BB%D0%BB%D0%B5%D1%8F_%D0%BF%D0%BE%D1%80%D0%BE%D0%B4%D0%BD%D0%B5%D0%BD%D0%BD%D1%8B%D1%85_%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%D0%BE%D0%B2.JPG/440px-%D0%A5%D0%B0%D0%B1%D0%B0%D1%80%D0%BE%D0%B2%D1%81%D0%BA%2C_%D0%B0%D0%BB%D0%BB%D0%B5%D1%8F_%D0%BF%D0%BE%D1%80%D0%BE%D0%B4%D0%BD%D0%B5%D0%BD%D0%BD%D1%8B%D1%85_%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%D0%BE%D0%B2.JPG 2x" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:%D0%A5%D0%B0%D0%B1%D0%B0%D1%80%D0%BE%D0%B2%D1%81%D0%BA,_%D0%B0%D0%BB%D0%BB%D0%B5%D1%8F_%D0%BF%D0%BE%D1%80%D0%BE%D0%B4%D0%BD%D0%B5%D0%BD%D0%BD%D1%8B%D1%85_%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%D0%BE%D0%B2.JPG" class="internal" title="Увеличить"><img src="//bits.wikimedia.org/static-1.22wmf17/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
На аллее породнённых городов</div>
</div>
</div>
<ul>
<li>Из верхнего и нижнего пруда вода на зиму спускается (для предотвращения порчи фонтанного оборудования).</li>
<li>Средний пруд осушается частично, обитает мелкая рыба (<a href="/wiki/%D0%93%D0%BE%D0%BB%D1%8C%D1%8F%D0%BD" title="Гольян" class="mw-redirect">гольян</a>, <a href="/wiki/%D0%A0%D0%BE%D1%82%D0%B0%D0%BD" title="Ротан">ротан</a>, мелкий <a href="/wiki/%D0%9A%D0%B0%D1%80%D0%B0%D1%81%D1%8C" title="Карась" class="mw-redirect">карась</a>).</li>
<li>Пруды пополняются водой из технического водопровода.</li>
</ul>
<h2><span class="mw-headline" id=".D0.A1.D1.81.D1.8B.D0.BB.D0.BA.D0.B8">Ссылки</span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.27region.ru/maps/points/2203">Карта Хабаровска. Городские пруды.</a></li>
<li><a rel="nofollow" class="external text" href="http://khvlife.ru/showthread.php?t=5062">Городские пруды&#160;— Форум Хабаровска&#160;— форум общения хабаровчан.</a></li>
<li><a rel="nofollow" class="external text" href="http://newskhab.ru/?p=11714">Новый светомузыкальный фонтан открылся на городских прудах.</a></li>
<li><a rel="nofollow" class="external text" href="http://www.panoramio.com/photo/52003696">Panoramio&#160;— Photo of Хабаровские городские пруды.</a></li>
<li><a rel="nofollow" class="external text" href="http://anni-sanni.com/?p=4976">Городские пруды Хабаровска в подробностях - блогерская прогулка</a></li>
</ul>
<p><br /></p>
<table style="background:none; text-align:left; padding: 2px 0" class="metadata">
<tr>
<td style="padding-right:4px"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Flag-map_of_Khabarovsk_Krai.svg" class="image" title="Хабаровский край"><img alt="Хабаровский край" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/63/Flag-map_of_Khabarovsk_Krai.svg/37px-Flag-map_of_Khabarovsk_Krai.svg.png" width="37" height="64" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/63/Flag-map_of_Khabarovsk_Krai.svg/56px-Flag-map_of_Khabarovsk_Krai.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/63/Flag-map_of_Khabarovsk_Krai.svg/74px-Flag-map_of_Khabarovsk_Krai.svg.png 2x" /></a></td>
<td><i><span style="white-space:nowrap">Это <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%97%D0%B0%D0%B3%D0%BE%D1%82%D0%BE%D0%B2%D0%BA%D0%B0_%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B8" title="Википедия:Заготовка статьи">заготовка статьи</a>&#160;по географии <a href="/wiki/%D0%A5%D0%B0%D0%B1%D0%B0%D1%80%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D0%BA%D1%80%D0%B0%D0%B9" title="Хабаровский край">Хабаровского края</a>.</span> <span class="plainlinks" style="white-space:nowrap">Вы можете помочь проекту, <a class="external text" href="//ru.wikipedia.org/w/index.php?title=%D0%A5%D0%B0%D0%B1%D0%B0%D1%80%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B5_%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%D1%81%D0%BA%D0%B8%D0%B5_%D0%BF%D1%80%D1%83%D0%B4%D1%8B&amp;action=edit">исправив и дополнив</a> её.</span></i></td>
</tr>
</table>


<!-- 
NewPP limit report
CPU time usage: 0.836 seconds
Real time usage: 0.954 seconds
Preprocessor visited node count: 3045/1000000
Preprocessor generated node count: 56236/1500000
Post‐expand include size: 65145/2048000 bytes
Template argument size: 8768/2048000 bytes
Highest expansion depth: 27/40
Expensive parser function count: 2/500
Lua time usage: 0.043s
Lua memory usage: 493 KB
-->

<!-- Saved in parser cache with key ruwiki:pcache:idhash:3616911-0!*!0!!ru!4!* and timestamp 20130924041018 -->
<noscript><img src="//ru.wikipedia.org/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:CentralAutoLogin/start&amp;type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>								<div class="printfooter">
				Источник — «<a href="http://ru.wikipedia.org/w/index.php?title=Хабаровские_городские_пруды&amp;oldid=57744513">http://ru.wikipedia.org/w/index.php?title=Хабаровские_городские_пруды&amp;oldid=57744513</a>»				</div>
												<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B8" title="Служебная:Категории">Категории</a>: <ul><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9E%D0%B7%D1%91%D1%80%D0%B0_%D0%BF%D0%BE_%D0%B0%D0%BB%D1%84%D0%B0%D0%B2%D0%B8%D1%82%D1%83" title="Категория:Озёра по алфавиту">Озёра по алфавиту</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%90%D1%80%D1%85%D0%B8%D1%82%D0%B5%D0%BA%D1%82%D1%83%D1%80%D0%B0_%D0%A5%D0%B0%D0%B1%D0%B0%D1%80%D0%BE%D0%B2%D1%81%D0%BA%D0%B0" title="Категория:Архитектура Хабаровска">Архитектура Хабаровска</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A5%D0%B0%D0%B1%D0%B0%D1%80%D0%BE%D0%B2%D1%81%D0%BA" title="Категория:Хабаровск">Хабаровск</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9E%D0%B7%D1%91%D1%80%D0%B0_%D0%A5%D0%B0%D0%B1%D0%B0%D1%80%D0%BE%D0%B2%D1%81%D0%BA%D0%BE%D0%B3%D0%BE_%D0%BA%D1%80%D0%B0%D1%8F" title="Категория:Озёра Хабаровского края">Озёра Хабаровского края</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9F%D1%80%D1%83%D0%B4%D1%8B_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B8" title="Категория:Пруды России">Пруды России</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Скрытые категории: <ul><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9A%D0%B0%D1%80%D1%82%D0%BE%D1%87%D0%BA%D0%B0_%D0%BD%D0%B0_%D0%93%D0%B5%D0%BE%D0%BA%D0%B0%D1%80%D0%B5:_%D1%83%D0%B4%D0%B0%D0%BB%D0%B8%D1%82%D1%8C_%D0%BF%D0%B0%D1%80%D0%B0%D0%BC%D0%B5%D1%82%D1%80%D1%8B" title="Категория:Карточка на Геокаре: удалить параметры">Карточка на Геокаре: удалить параметры</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9D%D0%B5%D0%B7%D0%B0%D0%B2%D0%B5%D1%80%D1%88%D1%91%D0%BD%D0%BD%D1%8B%D0%B5_%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B8_%D0%BF%D0%BE_%D0%B3%D0%B5%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D0%B8_%D0%A5%D0%B0%D0%B1%D0%B0%D1%80%D0%BE%D0%B2%D1%81%D0%BA%D0%BE%D0%B3%D0%BE_%D0%BA%D1%80%D0%B0%D1%8F" title="Категория:Незавершённые статьи по географии Хабаровского края">Незавершённые статьи по географии Хабаровского края</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>