<div id="content" class="mw-body" role="main">
			<a id="top"></a>
			<div id="mw-js-message" style="display:none;"></div>
						<div id="siteNotice"><!-- CentralNotice --><script>document.write("\u003Cdiv id=\"localNotice\" lang=\"ru\" dir=\"ltr\"\u003E\u003C/div\u003E");</script></div>
						<h1 id="firstHeading" class="firstHeading" lang="ru"><span dir="auto">Ижевский пруд</span></h1>
			<div id="bodyContent">
								<div id="siteSub">Материал из Википедии — свободной энциклопедии</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Перейти к:					<a href="#mw-navigation">навигация</a>, 					<a href="#p-search">поиск</a>
				</div>
				<div id="mw-content-text" lang="ru" dir="ltr" class="mw-content-ltr"><p></p>
<p></p>
<table class="infobox" cellspacing="2" style="width: 22em; text-align: left; font-size: 88%; line-height: 1.5em;">
<tr>
<td colspan="2" style="font-weight:bold; text-align:center; font-size:110%; background:#e0e8ff; border:1px solid #4877c8;">Ижевский пруд</td>
</tr>
<tr>
<td colspan="2" style="text-align:center"><small><span style="white-space: nowrap;"><a href="/wiki/%D0%93%D0%B5%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5_%D0%BA%D0%BE%D0%BE%D1%80%D0%B4%D0%B8%D0%BD%D0%B0%D1%82%D1%8B" title="Географические координаты">Координаты</a>:&#160;<span id="coordinates" class="plainlinksneverexpand"><a href="/wiki/%D0%93%D0%B5%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5_%D0%BA%D0%BE%D0%BE%D1%80%D0%B4%D0%B8%D0%BD%D0%B0%D1%82%D1%8B" title="Географические координаты">Координаты</a>: <a rel="nofollow" class="external text" href="//toolserver.org/~geohack/geohack.php?language=ru&amp;pagename=%D0%98%D0%B6%D0%B5%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D1%80%D1%83%D0%B4&amp;params=56.881944454444_N_53.132777787778_E_type:waterbody_scale:1000000"><span class="geo-geo-dms" title="Различные карты и схемы для этого места"><span class="geo-dms"><span class="geo-lat">56°52′55″ с.&#160;ш.</span> <span class="geo-lon">53°07′58″ в.&#160;д.</span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-dec"><span class="geo-lat">56.881944° с.&#160;ш.</span> <span class="geo-lon">53.132778° в.&#160;д.</span></span></span></a>&#160;<sup class="geo-google noprint" title="Это место на Картах Google"><a rel="nofollow" class="external text" href="//maps.google.com/maps?ll=56.881944454444,53.132777787778&amp;q=56.881944454444,53.132777787778&amp;spn=1,1&amp;t=k&amp;hl=ru">(G)</a></sup>&#160;<sup class="geo-osm noprint" title="Это место на карте OpenStreetMap"><a rel="nofollow" class="external text" href="http://www.openstreetmap.org/?mlat=56.881944454444&amp;mlon=53.132777787778&amp;zoom=9">(O)</a></sup>&#160;<sup class="geo-yandex noprint" title="Это место на Яндекс.Картах"><a rel="nofollow" class="external text" href="//maps.yandex.ru/?ll=53.132777787778,56.881944454444&amp;spn=1,1">(Я)</a></sup></span><span style="display:none" class="geo"><span class="latitude">56.881944</span>, <span class="longitude">53.132778</span></span><span class="coordinates plainlinksneverexpand"><a rel="nofollow" class="external text" href="//toolserver.org/~geohack/geohack.php?language=ru&amp;pagename=%D0%98%D0%B6%D0%B5%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D1%80%D1%83%D0%B4&amp;params=56.881944454444_N_53.132777787778_E_type:waterbody_scale:1000000"><span class="geo-geo-dms" title="Различные карты и схемы для этого места"><span class="geo-dms"><span class="geo-lat">56°52′55″ с.&#160;ш.</span> <span class="geo-lon">53°07′58″ в.&#160;д.</span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-dec"><span class="geo-lat">56.881944° с.&#160;ш.</span> <span class="geo-lon">53.132778° в.&#160;д.</span></span></span></a>&#160;<sup class="geo-google noprint" title="Это место на Картах Google"><a rel="nofollow" class="external text" href="//maps.google.com/maps?ll=56.881944454444,53.132777787778&amp;q=56.881944454444,53.132777787778&amp;spn=1,1&amp;t=k&amp;hl=ru">(G)</a></sup>&#160;<sup class="geo-osm noprint" title="Это место на карте OpenStreetMap"><a rel="nofollow" class="external text" href="http://www.openstreetmap.org/?mlat=56.881944454444&amp;mlon=53.132777787778&amp;zoom=9">(O)</a></sup>&#160;<sup class="geo-yandex noprint" title="Это место на Яндекс.Картах"><a rel="nofollow" class="external text" href="//maps.yandex.ru/?ll=53.132777787778,56.881944454444&amp;spn=1,1">(Я)</a></sup></span><span class="plainlinksneverexpand"><sup class="geo-google noprint" title="Это место на топографической карте O-39-XXX&#160;1982 года"><a rel="nofollow" class="external text" href="http://download.maps.vlasenko.net/smtm200/o-39-30.jpg">&#160;(T)</a></sup></span></span></small></td>
</tr>
<tr>
<td colspan="2" style="text-align:center"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Izhevsk_lakeview.jpg" class="image"><img alt="Izhevsk lakeview.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/25/Izhevsk_lakeview.jpg/280px-Izhevsk_lakeview.jpg" width="280" height="193" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/25/Izhevsk_lakeview.jpg/420px-Izhevsk_lakeview.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/25/Izhevsk_lakeview.jpg/560px-Izhevsk_lakeview.jpg 2x" /></a></td>
</tr>
<tr>
<td style="text-align:right; font-size:100%; background:#e0e8ff; border:1px solid #4877c8;"><a href="/wiki/%D0%A1%D1%82%D1%80%D0%B0%D0%BD%D0%B0" title="Страна">Страна</a></td>
<td><span style="display: none; speak: none;">Россия</span><span style="white-space:nowrap;"><span class="flagicon"><a href="/wiki/%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F" title="Россия"><img alt="Flag of Russia.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/22px-Flag_of_Russia.svg.png" width="22" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/33px-Flag_of_Russia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/44px-Flag_of_Russia.svg.png 2x" /></a></span>&#160;<a href="/wiki/%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F" title="Россия">Россия</a></span></td>
</tr>
<tr>
<td style="min-width: 90px; text-align:right; font-size:100%; background:#e0e8ff; border:1px solid #4877c8;">Длина</td>
<td>12,5 км</td>
</tr>
<tr>
<td style="min-width: 90px; text-align:right; font-size:100%; background:#e0e8ff; border:1px solid #4877c8;">Ширина</td>
<td>2,5 км</td>
</tr>
<tr>
<td style="min-width: 90px; text-align:right; font-size:100%; background:#e0e8ff; border:1px solid #4877c8;">Площадь</td>
<td>24 км²</td>
</tr>
<tr>
<td style="min-width: 90px; text-align:right; font-size:100%; background:#e0e8ff; border:1px solid #4877c8;">Объём</td>
<td>0,0763 км³</td>
</tr>
<tr>
<td style="min-width: 90px; text-align:right; font-size:100%; background:#e0e8ff; border:1px solid #4877c8;">Наибольшая глубина</td>
<td>12 м</td>
</tr>
<tr>
<td style="min-width: 90px; text-align:right; font-size:100%; background:#e0e8ff; border:1px solid #4877c8;">Средняя глубина</td>
<td>3,5 м</td>
</tr>
<tr>
<td style="min-width: 90px; text-align:right; font-size:100%; background:#e0e8ff; border:1px solid #4877c8;">Вытекающие реки</td>
<td><a href="/wiki/%D0%98%D0%B6_(%D0%BF%D1%80%D0%B8%D1%82%D0%BE%D0%BA_%D0%9A%D0%B0%D0%BC%D1%8B)" title="Иж (приток Камы)">Иж</a></td>
</tr>
<tr>
<td style="min-width: 90px; text-align:right; font-size:100%; background:#e0e8ff; border:1px solid #4877c8;">Год наполнения</td>
<td><a href="/wiki/1760_%D0%B3%D0%BE%D0%B4" title="1760 год">1760</a></td>
</tr>
<tr>
<td colspan="2" style="text-align:center">
<div class="location-map" style="width:280px; margin:0 auto; overflow:hidden; width:280px; position:relative;"><a href="/wiki/%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:%D0%9F%D0%BE%D0%B7%D0%9A%D0%B0%D1%80%D1%82%D0%B0_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F_%D0%A3%D0%B4%D0%BC%D1%83%D1%80%D1%82%D0%B8%D1%8F_%D0%97%D0%B0%D0%B2%D1%8C%D1%8F%D0%BB%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD" title="Ижевский пруд (Завьяловский район Удмуртии)"><img alt="Ижевский пруд (Завьяловский район Удмуртии)" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/80/Outline_Map_of_Zavyalovsky_District_%28Udmurtia%29.svg/280px-Outline_Map_of_Zavyalovsky_District_%28Udmurtia%29.svg.png" width="280" height="233" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/80/Outline_Map_of_Zavyalovsky_District_%28Udmurtia%29.svg/420px-Outline_Map_of_Zavyalovsky_District_%28Udmurtia%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/80/Outline_Map_of_Zavyalovsky_District_%28Udmurtia%29.svg/560px-Outline_Map_of_Zavyalovsky_District_%28Udmurtia%29.svg.png 2x" /></a>
<div style="font-size:88%;line-height:1.2em;position:absolute;z-index:2;left:40.982905982923%;top:36.342592592666%">
<div style="position:relative;float:left;left:-4px;top:-4px;"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Blue_pog.svg" class="image"><img alt="Blue pog.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Blue_pog.svg/9px-Blue_pog.svg.png" width="9" height="9" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Blue_pog.svg/14px-Blue_pog.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Blue_pog.svg/18px-Blue_pog.svg.png 2x" /></a></div>
<div style="position:absolute;width:156px;top:-0.5em;text-align:left;left:6.5px"><span style="background:none;padding:0 2px">Ижевский пруд</span></div>
</div>
</div>
</td>
</tr>
<tr>
<td colspan="2" style="font-weight:bold; text-align:center; font-size:110%; background:#e0e8ff; border:1px solid #4877c8;"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Commons-logo.svg" class="image"><img alt="Commons-logo.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/10px-Commons-logo.svg.png" width="10" height="13" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/15px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/20px-Commons-logo.svg.png 2x" /></a> <a href="//commons.wikimedia.org/wiki/Category:Izhevsk_Reservoir" class="extiw" title="commons:Category:Izhevsk Reservoir">Ижевский пруд на Викискладе</a></td>
</tr>
</table>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:%D0%98%D0%B6%D0%B5%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D0%BE%D1%80%D1%83%D0%B6%D0%B5%D0%B9%D0%BD%D1%8B%D0%B9_%D0%B8_%D1%81%D1%82%D0%B0%D0%BB%D0%B5%D0%B4%D0%B5%D0%BB%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D0%B7%D0%B0%D0%B2%D0%BE%D0%B4%D1%8B.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/84/%D0%98%D0%B6%D0%B5%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D0%BE%D1%80%D1%83%D0%B6%D0%B5%D0%B9%D0%BD%D1%8B%D0%B9_%D0%B8_%D1%81%D1%82%D0%B0%D0%BB%D0%B5%D0%B4%D0%B5%D0%BB%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D0%B7%D0%B0%D0%B2%D0%BE%D0%B4%D1%8B.jpg/220px-%D0%98%D0%B6%D0%B5%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D0%BE%D1%80%D1%83%D0%B6%D0%B5%D0%B9%D0%BD%D1%8B%D0%B9_%D0%B8_%D1%81%D1%82%D0%B0%D0%BB%D0%B5%D0%B4%D0%B5%D0%BB%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D0%B7%D0%B0%D0%B2%D0%BE%D0%B4%D1%8B.jpg" width="220" height="140" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/84/%D0%98%D0%B6%D0%B5%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D0%BE%D1%80%D1%83%D0%B6%D0%B5%D0%B9%D0%BD%D1%8B%D0%B9_%D0%B8_%D1%81%D1%82%D0%B0%D0%BB%D0%B5%D0%B4%D0%B5%D0%BB%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D0%B7%D0%B0%D0%B2%D0%BE%D0%B4%D1%8B.jpg/330px-%D0%98%D0%B6%D0%B5%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D0%BE%D1%80%D1%83%D0%B6%D0%B5%D0%B9%D0%BD%D1%8B%D0%B9_%D0%B8_%D1%81%D1%82%D0%B0%D0%BB%D0%B5%D0%B4%D0%B5%D0%BB%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D0%B7%D0%B0%D0%B2%D0%BE%D0%B4%D1%8B.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/84/%D0%98%D0%B6%D0%B5%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D0%BE%D1%80%D1%83%D0%B6%D0%B5%D0%B9%D0%BD%D1%8B%D0%B9_%D0%B8_%D1%81%D1%82%D0%B0%D0%BB%D0%B5%D0%B4%D0%B5%D0%BB%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D0%B7%D0%B0%D0%B2%D0%BE%D0%B4%D1%8B.jpg/440px-%D0%98%D0%B6%D0%B5%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D0%BE%D1%80%D1%83%D0%B6%D0%B5%D0%B9%D0%BD%D1%8B%D0%B9_%D0%B8_%D1%81%D1%82%D0%B0%D0%BB%D0%B5%D0%B4%D0%B5%D0%BB%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D0%B7%D0%B0%D0%B2%D0%BE%D0%B4%D1%8B.jpg 2x" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:%D0%98%D0%B6%D0%B5%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D0%BE%D1%80%D1%83%D0%B6%D0%B5%D0%B9%D0%BD%D1%8B%D0%B9_%D0%B8_%D1%81%D1%82%D0%B0%D0%BB%D0%B5%D0%B4%D0%B5%D0%BB%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D0%B7%D0%B0%D0%B2%D0%BE%D0%B4%D1%8B.jpg" class="internal" title="Увеличить"><img src="//bits.wikimedia.org/static-1.22wmf16/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
Ижевский пруд, видны плотина, <a href="/wiki/%D0%98%D0%B6%D0%B5%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D0%BC%D0%B0%D1%88%D0%B8%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%BE%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D0%B7%D0%B0%D0%B2%D0%BE%D0%B4" title="Ижевский машиностроительный завод">оружейный</a> и сталеделательный заводы, <a href="/wiki/%D0%98%D0%B6%D0%B5%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D0%B7%D0%B0%D0%B2%D0%BE%D0%B4" title="Ижевский завод" class="mw-redirect">Ижевский завод</a>, <a href="/wiki/%D0%9E%D1%82%D0%BA%D1%80%D1%8B%D1%82%D0%BA%D0%B0" title="Открытка">открытка</a> начала 20-го века.</div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Izhevsk_Factory_-_View_of_the_dam.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/19/Izhevsk_Factory_-_View_of_the_dam.jpg/220px-Izhevsk_Factory_-_View_of_the_dam.jpg" width="220" height="135" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/19/Izhevsk_Factory_-_View_of_the_dam.jpg/330px-Izhevsk_Factory_-_View_of_the_dam.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/19/Izhevsk_Factory_-_View_of_the_dam.jpg/440px-Izhevsk_Factory_-_View_of_the_dam.jpg 2x" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Izhevsk_Factory_-_View_of_the_dam.jpg" class="internal" title="Увеличить"><img src="//bits.wikimedia.org/static-1.22wmf16/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
Заводская плотина, около 1900 года</div>
</div>
</div>
<p><b>Ижевский пруд</b> (<i>Ижевское водохранилище</i>)&#160;— <a href="/wiki/%D0%92%D0%BE%D0%B4%D0%BE%D1%85%D1%80%D0%B0%D0%BD%D0%B8%D0%BB%D0%B8%D1%89%D0%B5" title="Водохранилище">водохранилище</a> (<i>пруд</i>), созданное в <a href="/wiki/1760_%D0%B3%D0%BE%D0%B4" title="1760 год">1760 году</a>. Кроме реки <a href="/wiki/%D0%98%D0%B6_(%D0%BF%D1%80%D0%B8%D1%82%D0%BE%D0%BA_%D0%9A%D0%B0%D0%BC%D1%8B)" title="Иж (приток Камы)">Иж</a>, на которой устроен пруд, в него впадают реки <a href="/wiki/%D0%9F%D0%B0%D0%B7%D0%B5%D0%BB%D0%B8%D0%BD%D0%BA%D0%B0" title="Пазелинка">Пазелинка</a> и <a href="/wiki/%D0%9F%D0%BE%D0%B4%D0%B1%D0%BE%D1%80%D0%B5%D0%BD%D0%BA%D0%B0" title="Подборенка">Подборенка</a>.</p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Содержание</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#.D0.98.D1.81.D1.82.D0.BE.D1.80.D0.B8.D1.8F_.D1.81.D0.BE.D0.B7.D0.B4.D0.B0.D0.BD.D0.B8.D1.8F"><span class="tocnumber">1</span> <span class="toctext">История создания</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#.D0.A1.D0.BE.D0.B2.D1.80.D0.B5.D0.BC.D0.B5.D0.BD.D0.BD.D0.BE.D0.B5_.D1.81.D0.BE.D1.81.D1.82.D0.BE.D1.8F.D0.BD.D0.B8.D0.B5"><span class="tocnumber">2</span> <span class="toctext">Современное состояние</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#.D0.A4.D0.B0.D0.BA.D1.82.D1.8B"><span class="tocnumber">3</span> <span class="toctext">Факты</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#.D0.9F.D1.80.D0.B8.D0.BC.D0.B5.D1.87.D0.B0.D0.BD.D0.B8.D1.8F"><span class="tocnumber">4</span> <span class="toctext">Примечания</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#.D0.A1.D1.81.D1.8B.D0.BB.D0.BA.D0.B8"><span class="tocnumber">5</span> <span class="toctext">Ссылки</span></a></li>
</ul>
</div>
<h2><span class="mw-headline" id=".D0.98.D1.81.D1.82.D0.BE.D1.80.D0.B8.D1.8F_.D1.81.D0.BE.D0.B7.D0.B4.D0.B0.D0.BD.D0.B8.D1.8F">История создания</span></h2>
<p><a href="/wiki/%D0%9F%D1%80%D1%83%D0%B4" title="Пруд">Пруд</a> был запружен на реке <a href="/wiki/%D0%98%D0%B6_(%D0%BF%D1%80%D0%B8%D1%82%D0%BE%D0%BA_%D0%9A%D0%B0%D0%BC%D1%8B)" title="Иж (приток Камы)">Иж</a> 10 апреля <a href="/wiki/1760_%D0%B3%D0%BE%D0%B4" title="1760 год">1760 года</a> для создания тягловой силы водяных двигателей <a href="/wiki/%D0%98%D0%B6%D0%B5%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D0%BC%D0%B0%D1%88%D0%B8%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%BE%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D0%B7%D0%B0%D0%B2%D0%BE%D0%B4" title="Ижевский машиностроительный завод">Ижевского железоделательного завода (ныне ОАО «Ижевский машиностроительный завод»)</a>. Строительство велось крепостными крестьянами деревень, приписанных к Ижевскому заводу. Каркас плотины был сколочен из сосновых и дубовых брёвен, их стягивали железными полосами, болтами и обручами, пустоты заполняли глиной. Первоначально плотина представляла собой земляную насыпь с фундаментом из глины Береговые укрепления представляли собой ряд шпунтовых свай с обвязкой их продольными брусьями<sup id="cite_ref-autogenerated1_1-0" class="reference"><a href="#cite_note-autogenerated1-1">[1]</a></sup>. В плотине были созданы прорезы. Помимо главного ларевого прореза, через который вода подавалась на наливные колёса цехов завода, был создан малый ларевой прорез, по которому вода подавалась на лесопилку, а также прорезы-«вешняки» для стока весенних вод. В 1763 пруд был окончательно запружен (зеркало пруда сформировалось), впервые были подняты заслонки лагерей. Общая длина плотины составляла в те времена 280 <a href="/wiki/%D0%A1%D0%B0%D0%B6%D0%B5%D0%BD%D1%8C" title="Сажень">саженей</a>, а высота 4 сажени. В 1773 году академик <a href="/wiki/%D0%9F%D0%B0%D0%BB%D0%BB%D0%B0%D1%81,_%D0%9F%D0%B5%D1%82%D0%B5%D1%80_%D0%A1%D0%B8%D0%BC%D0%BE%D0%BD" title="Паллас, Петер Симон">Паллас</a> во время визита на Ижевский завод дал высокую оценку плотине<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">[2]</a></sup>. 27-28 июня <a href="/wiki/1774_%D0%B3%D0%BE%D0%B4" title="1774 год">1774 года</a> захватившие завод <a href="/wiki/%D0%9A%D1%80%D0%B5%D1%81%D1%82%D1%8C%D1%8F%D0%BD%D1%81%D0%BA%D0%B0%D1%8F_%D0%B2%D0%BE%D0%B9%D0%BD%D0%B0_1773%E2%80%941775" title="Крестьянская война 1773—1775" class="mw-redirect">пугачёвцы</a> подожгли плотину: сгорели водяные колеса и лари, а также стоявшие близ плотины кричные фабрики и пильные мельницы. Её восстановление заняло 5 лет<sup id="cite_ref-autogenerated1_1-1" class="reference"><a href="#cite_note-autogenerated1-1">[1]</a></sup>.</p>
<p>После начала строительства оружейного завода в <a href="/wiki/1807_%D0%B3%D0%BE%D0%B4" title="1807 год">1807 году</a> возникла потребность в большем уровне прудовой воды. Плотина была удлинена до 303 сажен (646,6 м) и расширена до 14 сажен (30 м). Со стороны пруда по всей длине плотины забили сваи, которые были затем обвязаны продольными брусьями. В пространство между образовавшейся стенкой и старым телом плотины плотно затрамбовали глину, сверху был засыпан слой речного песка. Около «вешняков», для предохранения их от напора льда во время весеннего спуска воды, устроили специальное заграждение, так называемый двор. Все эти работы выполнялись солдатами «двух здешних подвижных инвалидных рот», заводскими мастеровыми, непременными работниками и вольнонаемными «жителями завода обоего пола», которым платили за труд по 40 копеек в день<sup id="cite_ref-3" class="reference"><a href="#cite_note-3">[3]</a></sup>. В <a href="/wiki/1834_%D0%B3%D0%BE%D0%B4" title="1834 год">1834 году</a> был укреплён верхний слой плотины, а затем там было построено каменное шоссе с водостоками и каменные тротуары для пешеходов<sup id="cite_ref-4" class="reference"><a href="#cite_note-4">[4]</a></sup>. Вдоль берегов пруда были проложены улицы, быстро росла городская застройка, дальнейшая планировка городских улиц опиралась на расположение пруда<sup id="cite_ref-autogenerated1_1-2" class="reference"><a href="#cite_note-autogenerated1-1">[1]</a></sup>.</p>
<p>В 1842 году воды пруда вращали 32 колеса железоделательного завода и 23&#160;— оружейного. Постепенно деревянные колеса заменялись на металлические турбины. Количество колес постепенно уменьшалось, и к 1874 году их оставалось уже только 33.</p>
<p>В 1875 году управляющий заводом <a href="/wiki/%D0%91%D0%B8%D0%BB%D1%8C%D0%B4%D0%B5%D1%80%D0%BB%D0%B8%D0%BD%D0%B3,_%D0%9F%D1%91%D1%82%D1%80_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%BE%D0%B2%D0%B8%D1%87" title="Бильдерлинг, Пётр Александрович">П.&#160;А.&#160;Бильдерлинг</a> предлагал построить вторую плотину пруда. Задерживаемая ею вода пополняла бы недостаток воды в пруду, случавшийся ежегодно в конце зимы. Уже было подобрано место, проведены расчёты, показавшие отсутствие хозяйственного ущерба от строительства, так как на 25 вёрст выше по Ижу не было поселений и лесов, а только топкие болота, но строительство не началось<sup id="cite_ref-autogenerated1_1-3" class="reference"><a href="#cite_note-autogenerated1-1">[1]</a></sup>.</p>
<p>В 1885 году был предпринят капитальный ремонт гидротехнических сооружений, после которого надолго был запрещён проезд телег и карет по плотине. Охрана пруда была усилена в 1914 году после резкого повышения значимости оружейного завода с началом <a href="/wiki/%D0%9F%D0%B5%D1%80%D0%B2%D0%B0%D1%8F_%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D1%8F_%D0%B2%D0%BE%D0%B9%D0%BD%D0%B0" title="Первая мировая война">Первой мировой войны</a>, в 1917 было запрещено всякое движение по плотине с 6 вечера до 6 утра<sup id="cite_ref-autogenerated1_1-4" class="reference"><a href="#cite_note-autogenerated1-1">[1]</a></sup>.</p>
<h2><span class="mw-headline" id=".D0.A1.D0.BE.D0.B2.D1.80.D0.B5.D0.BC.D0.B5.D0.BD.D0.BD.D0.BE.D0.B5_.D1.81.D0.BE.D1.81.D1.82.D0.BE.D1.8F.D0.BD.D0.B8.D0.B5">Современное состояние</span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:%D0%98%D0%96%D0%95%D0%92%D0%A1%D0%9A%D0%98%D0%99_%D0%9F%D0%A0%D0%A3%D0%94!!.JPG" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5f/%D0%98%D0%96%D0%95%D0%92%D0%A1%D0%9A%D0%98%D0%99_%D0%9F%D0%A0%D0%A3%D0%94%21%21.JPG/220px-%D0%98%D0%96%D0%95%D0%92%D0%A1%D0%9A%D0%98%D0%99_%D0%9F%D0%A0%D0%A3%D0%94%21%21.JPG" width="220" height="165" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5f/%D0%98%D0%96%D0%95%D0%92%D0%A1%D0%9A%D0%98%D0%99_%D0%9F%D0%A0%D0%A3%D0%94%21%21.JPG/330px-%D0%98%D0%96%D0%95%D0%92%D0%A1%D0%9A%D0%98%D0%99_%D0%9F%D0%A0%D0%A3%D0%94%21%21.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5f/%D0%98%D0%96%D0%95%D0%92%D0%A1%D0%9A%D0%98%D0%99_%D0%9F%D0%A0%D0%A3%D0%94%21%21.JPG/440px-%D0%98%D0%96%D0%95%D0%92%D0%A1%D0%9A%D0%98%D0%99_%D0%9F%D0%A0%D0%A3%D0%94%21%21.JPG 2x" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:%D0%98%D0%96%D0%95%D0%92%D0%A1%D0%9A%D0%98%D0%99_%D0%9F%D0%A0%D0%A3%D0%94!!.JPG" class="internal" title="Увеличить"><img src="//bits.wikimedia.org/static-1.22wmf16/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
Общий вид пруда с левой стороны плотины, вид сверху (не видны центр, Воложка, пляж)</div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0_181_%D0%BA%D0%B0%D1%82%D0%B5%D1%80.JPG" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/63/%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0_181_%D0%BA%D0%B0%D1%82%D0%B5%D1%80.JPG/220px-%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0_181_%D0%BA%D0%B0%D1%82%D0%B5%D1%80.JPG" width="220" height="133" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/63/%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0_181_%D0%BA%D0%B0%D1%82%D0%B5%D1%80.JPG/330px-%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0_181_%D0%BA%D0%B0%D1%82%D0%B5%D1%80.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/63/%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0_181_%D0%BA%D0%B0%D1%82%D0%B5%D1%80.JPG/440px-%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0_181_%D0%BA%D0%B0%D1%82%D0%B5%D1%80.JPG 2x" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0_181_%D0%BA%D0%B0%D1%82%D0%B5%D1%80.JPG" class="internal" title="Увеличить"><img src="//bits.wikimedia.org/static-1.22wmf16/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
Теплоход «Москва-181» на пристани «Ижевск» (идёт до пристани «Воложка»)</div>
</div>
</div>
<p>Водный объект эксплуатируется в соответствии с Основными положениями правил эксплуатации водных ресурсов Ижевского водохранилища на реке Иж, утверждёнными 7 октября 1971 года<sup id="cite_ref-autogenerated2_5-0" class="reference"><a href="#cite_note-autogenerated2-5">[5]</a></sup>. Площадь бассейна реки Иж от истока до плотины пруда&#160;— 1640 км²; площадь зеркала пруда&#160;— 24 км²; максимальная ширина&#160;— 2,5&#160;км; средняя глубина&#160;— 3,5&#160;м; полный объём&#160;— 76,3&#160;млн м³<sup id="cite_ref-6" class="reference"><a href="#cite_note-6">[6]</a></sup>. Обеспечивает водоснабжением город <a href="/wiki/%D0%98%D0%B6%D0%B5%D0%B2%D1%81%D0%BA" title="Ижевск">Ижевск</a>. Среднегодовой водозабор из Ижевского пруда на питьевое и промышленное водоснабжение составляет 65&#160;— 70&#160;млн м³<sup id="cite_ref-autogenerated2_5-1" class="reference"><a href="#cite_note-autogenerated2-5">[5]</a></sup>.</p>
<ul>
<li>Наиболее крупные потребители&#160;— МУП Ижводоканал, ОАО Ижсталь, ТЭЦ-1, ОАО Удмуртэнерго, ОАО <a href="/wiki/%D0%98%D0%B6%D0%BC%D0%B0%D1%88" title="Ижмаш" class="mw-redirect">Ижмаш</a>.</li>
<li>Основные загрязнители пруда: ТЭЦ-1 (в том числе сброс в пруд горячей «промышленной» воды), ОАО Удмуртэнерго, ОАО Ижевский мотозавод.</li>
</ul>
<p>В <a href="/wiki/2003_%D0%B3%D0%BE%D0%B4" title="2003 год">2003 году</a> из-за роста <a href="/wiki/%D0%A1%D0%B8%D0%BD%D0%B5-%D0%B7%D0%B5%D0%BB%D1%91%D0%BD%D1%8B%D0%B5_%D0%B2%D0%BE%D0%B4%D0%BE%D1%80%D0%BE%D1%81%D0%BB%D0%B8" title="Сине-зелёные водоросли" class="mw-redirect">сине-зелёных водорослей</a> питьевая вода приобрела затхлый запах<sup id="cite_ref-7" class="reference"><a href="#cite_note-7">[7]</a></sup>.</p>
<p>Используется для малого пассажирского судоходства в весенне-летний период. Пассажирская <a href="/wiki/%D0%A4%D0%BB%D0%BE%D1%82%D0%B8%D0%BB%D0%B8%D1%8F" title="Флотилия">флотилия</a> состоит из теплоходов типа «<a href="/wiki/%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B8%D1%87_(%D1%82%D0%B5%D0%BF%D0%BB%D0%BE%D1%85%D0%BE%D0%B4)" title="Москвич (теплоход)" class="mw-redirect">Москвич</a>» и «<a href="/wiki/%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0_(%D1%82%D0%B5%D0%BF%D0%BB%D0%BE%D1%85%D0%BE%D0%B4)" title="Москва (теплоход)" class="mw-redirect">Москва</a>».</p>
<p>В <a href="/wiki/%D0%A1%D0%B5%D0%BD%D1%82%D1%8F%D0%B1%D1%80%D1%8C" title="Сентябрь">сентябре</a> <a href="/wiki/2012_%D0%B3%D0%BE%D0%B4" title="2012 год">2012 года</a> экологи из <a href="/wiki/%D0%A3%D0%B4%D0%BC%D1%83%D1%80%D1%82%D1%81%D0%BA%D0%B8%D0%B9_%D0%B3%D0%BE%D1%81%D1%83%D0%B4%D0%B0%D1%80%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D1%8B%D0%B9_%D1%83%D0%BD%D0%B8%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%82%D0%B5%D1%82" title="Удмуртский государственный университет">Удмуртского государственного университета</a> вновь забили тревогу о состоянии Ижевского пруда, ученым предстоит выбрать наиболее приемлемый способ борьбы с прудовой растительностью<sup id="cite_ref-8" class="reference"><a href="#cite_note-8">[8]</a></sup>.</p>
<p>Так же, к концу <a href="/wiki/2013_%D0%B3%D0%BE%D0%B4" title="2013 год">2013 года</a> строители обещают завершить укрепление берега в районе Парка им. Кирова<sup id="cite_ref-9" class="reference"><a href="#cite_note-9">[9]</a></sup>.</p>
<p>Входит в «Перечень внутренних водных путей Российской Федерации&#160;— 2002&#160;год».</p>
<h2><span class="mw-headline" id=".D0.A4.D0.B0.D0.BA.D1.82.D1.8B">Факты</span></h2>
<ul>
<li>16 июня 1919 года с заводской башни был сброшен в пруд металлический <a href="/wiki/%D0%94%D0%B2%D1%83%D0%B3%D0%BB%D0%B0%D0%B2%D1%8B%D0%B9_%D0%BE%D1%80%D1%91%D0%BB" title="Двуглавый орёл">двуглавый орёл</a>, который покоится на дне пруда по сей день.<sup id="cite_ref-autogenerated1_1-5" class="reference"><a href="#cite_note-autogenerated1-1">[1]</a></sup></li>
<li>При очистке дна пруда <a href="/wiki/%D0%97%D0%B5%D0%BC%D1%81%D0%BD%D0%B0%D1%80%D1%8F%D0%B4" title="Земснаряд">Земснарядом</a> на глубине 12 метров были найдены останки <a href="/wiki/%D0%9C%D0%B0%D0%BC%D0%BE%D0%BD%D1%82%D1%8B" title="Мамонты">мамонта</a>&#160;— зуб и кость. Также Земснаряд обнаружил старую вымощенную дорогу, построенную до строительства плотины<sup id="cite_ref-10" class="reference"><a href="#cite_note-10">[10]</a></sup>.</li>
<li>На берегу пруда находится монумент «<a href="/wiki/%D0%94%D1%80%D1%83%D0%B6%D0%B1%D0%B0_%D0%BD%D0%B0%D1%80%D0%BE%D0%B4%D0%BE%D0%B2_(%D0%BC%D0%BE%D0%BD%D1%83%D0%BC%D0%B5%D0%BD%D1%82,_%D0%98%D0%B6%D0%B5%D0%B2%D1%81%D0%BA)" title="Дружба народов (монумент, Ижевск)">Дружба народов</a>».</li>
</ul>
<h2><span class="mw-headline" id=".D0.9F.D1.80.D0.B8.D0.BC.D0.B5.D1.87.D0.B0.D0.BD.D0.B8.D1.8F">Примечания</span></h2>
<div class="references-small" style="">
<ol class="references">
<li id="cite_note-autogenerated1-1"><span class="mw-cite-backlink">↑ <a href="#cite_ref-autogenerated1_1-0"><sup><i><b>1</b></i></sup></a> <a href="#cite_ref-autogenerated1_1-1"><sup><i><b>2</b></i></sup></a> <a href="#cite_ref-autogenerated1_1-2"><sup><i><b>3</b></i></sup></a> <a href="#cite_ref-autogenerated1_1-3"><sup><i><b>4</b></i></sup></a> <a href="#cite_ref-autogenerated1_1-4"><sup><i><b>5</b></i></sup></a> <a href="#cite_ref-autogenerated1_1-5"><sup><i><b>6</b></i></sup></a></span> <span class="reference-text"><span class="citation"><a rel="nofollow" class="external text" href="http://www.gorlib.ru/izhevsk/hist/prud.php">Ижевский пруд</a>.  Центральная муниципальная библиотека имени М. Горького (Ижевск). <small>Проверено 3 января 2013.</small> <small><a rel="nofollow" class="external text" href="http://www.webcitation.org/6DaLMzI3g">Архивировано из первоисточника 11 января 2013</a>.</small></span></span></li>
<li id="cite_note-2"><b><a href="#cite_ref-2">↑</a></b> <span class="reference-text"><span class="citation"><a rel="nofollow" class="external text" href="http://izhistory.ru/izhevskiy-prud-i-plotina/izhevskiy-prud.html">Ижевский пруд</a>.  История Ижевска. <small>Проверено 3 января 2013.</small> <small><a rel="nofollow" class="external text" href="http://www.webcitation.org/6DaLYgQIA">Архивировано из первоисточника 11 января 2013</a>.</small></span></span></li>
<li id="cite_note-3"><b><a href="#cite_ref-3">↑</a></b> <span class="reference-text"><span class="citation"><a rel="nofollow" class="external text" href="http://izhistory.ru/izhevskiy-prud-i-plotina/perestroyka-plotini.html">Перестройка плотины</a>.  История Ижевска. <small>Проверено 3 января 2013.</small> <small><a rel="nofollow" class="external text" href="http://www.webcitation.org/6DaLdQGzB">Архивировано из первоисточника 11 января 2013</a>.</small></span></span></li>
<li id="cite_note-4"><b><a href="#cite_ref-4">↑</a></b> <span class="reference-text"><span class="citation"><a rel="nofollow" class="external text" href="http://izhistory.ru/izhevskiy-prud-i-plotina/blagoustroystvo-plotini.html">Благоустройство плотины</a>.  История Ижевска. <small>Проверено 3 января 2013.</small> <small><a rel="nofollow" class="external text" href="http://www.webcitation.org/6DaLhKhQi">Архивировано из первоисточника 11 января 2013</a>.</small></span></span></li>
<li id="cite_note-autogenerated2-5"><span class="mw-cite-backlink">↑ <a href="#cite_ref-autogenerated2_5-0"><sup><i><b>1</b></i></sup></a> <a href="#cite_ref-autogenerated2_5-1"><sup><i><b>2</b></i></sup></a></span> <span class="reference-text"><span class="citation"><i>Бухлова В. В.</i> <a rel="nofollow" class="external text" href="http://www.izh.ru/izh/info/i01212.html">Ижевский пруд</a>.  Официальный сайт города Ижевск (31&#160;октября 2006). <small>Проверено 3 января 2013.</small> <small><a rel="nofollow" class="external text" href="http://www.webcitation.org/6DaLjy1iX">Архивировано из первоисточника 11 января 2013</a>.</small></span></span></li>
<li id="cite_note-6"><b><a href="#cite_ref-6">↑</a></b> <span class="reference-text"><span class="citation">Ижевский пруд // Удмуртская республика: Энциклопедия / Гл. ред. <a href="/wiki/%D0%A2%D1%83%D0%B3%D0%B0%D0%BD%D0%B0%D0%B5%D0%B2,_%D0%92%D0%B8%D0%BA%D1%82%D0%BE%D1%80_%D0%92%D0%B0%D1%81%D0%B8%D0%BB%D1%8C%D0%B5%D0%B2%D0%B8%D1%87" title="Туганаев, Виктор Васильевич">В.&#160;В.&#160;Туганаев</a>.&#160;— Ижевск: Удмуртия, 2000.&#160;— 800&#160;с.&#160;— <span style="white-space: nowrap;">20&#160;000 экз.</span>&#160;— <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/5765907326" class="internal mw-magiclink-isbn">ISBN 5-7659-0732-6</a></span></span></li>
<li id="cite_note-7"><b><a href="#cite_ref-7">↑</a></b> <span class="reference-text"><span class="citation"><a rel="nofollow" class="external text" href="http://www.izvestiaur.ru/society/45510.html">Ижевский пруд: очистим жемчужину от грязи</a>.  <a href="/w/index.php?title=%D0%98%D0%B7%D0%B2%D0%B5%D1%81%D1%82%D0%B8%D1%8F_%D0%A3%D0%B4%D0%BC%D1%83%D1%80%D1%82%D1%81%D0%BA%D0%BE%D0%B9_%D0%A0%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D0%B8%D0%BA%D0%B8&amp;action=edit&amp;redlink=1" class="new" title="Известия Удмуртской Республики (страница отсутствует)">Известия Удмуртской Республики</a> (28&#160;декабря 2004). <small>Проверено 3 января 2013.</small> <small><a rel="nofollow" class="external text" href="http://www.webcitation.org/6DaLlW9B9">Архивировано из первоисточника 11 января 2013</a>.</small></span></span></li>
<li id="cite_note-8"><b><a href="#cite_ref-8">↑</a></b> <span class="reference-text"><span class="citation"><a rel="nofollow" class="external text" href="http://www.izvestiaur.ru/news/view/6080701.html">Камыши и другую растительность Ижевсского пруда будут скашивать</a>.  <a href="/w/index.php?title=%D0%98%D0%B7%D0%B2%D0%B5%D1%81%D1%82%D0%B8%D1%8F_%D0%A3%D0%B4%D0%BC%D1%83%D1%80%D1%82%D1%81%D0%BA%D0%BE%D0%B9_%D0%A0%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D0%B8%D0%BA%D0%B8&amp;action=edit&amp;redlink=1" class="new" title="Известия Удмуртской Республики (страница отсутствует)">Известия Удмуртской Республики</a> (20&#160;сентября 2012). <small>Проверено 3 января 2013.</small> <small><a rel="nofollow" class="external text" href="http://www.webcitation.org/6DaLsQ0Zg">Архивировано из первоисточника 11 января 2013</a>.</small></span></span></li>
<li id="cite_note-9"><b><a href="#cite_ref-9">↑</a></b> <span class="reference-text"><span class="citation"><i>Алексей Иванов.</i> <a rel="nofollow" class="external text" href="http://kp.ru/daily/25954/2895977/">Экологи Ижевска: «Если не чистить пруд, город может лишиться воды»</a>.  <a href="/wiki/%D0%9A%D0%BE%D0%BC%D1%81%D0%BE%D0%BC%D0%BE%D0%BB%D1%8C%D1%81%D0%BA%D0%B0%D1%8F_%D0%BF%D1%80%D0%B0%D0%B2%D0%B4%D0%B0" title="Комсомольская правда">Комсомольская правда</a> (23&#160;сентября 2012). <small>Проверено 3 января 2013.</small> <small><a rel="nofollow" class="external text" href="http://www.webcitation.org/6DaLxpWV2">Архивировано из первоисточника 11 января 2013</a>.</small></span></span></li>
<li id="cite_note-10"><b><a href="#cite_ref-10">↑</a></b> <span class="reference-text"><span class="citation"><a rel="nofollow" class="external text" href="http://www.myudm.ru/news/new?id=13480">В Ижевском пруду найден зуб мамонта</a>.  <a href="/wiki/%D0%9C%D0%BE%D1%8F_%D0%A3%D0%B4%D0%BC%D1%83%D1%80%D1%82%D0%B8%D1%8F" title="Моя Удмуртия">Моя Удмуртия</a>. <small>Проверено 3 января 2013.</small> <small><a rel="nofollow" class="external text" href="http://www.webcitation.org/6DaM2dZhF">Архивировано из первоисточника 11 января 2013</a>.</small></span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id=".D0.A1.D1.81.D1.8B.D0.BB.D0.BA.D0.B8">Ссылки</span></h2>
<table class="metadata plainlinks navigation-box" style="margin:0 0 1em 1em; clear:right; border:solid #aaa 1px; background:#f9f9f9; padding:1ex; font-size:90%; float:right;">
<tr>
<th><a href="//commons.wikimedia.org/wiki/Category:Izhevsk_Reservoir" title="commons:Category:Izhevsk Reservoir"><img alt="commons:" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png" width="30" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/45px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/60px-Commons-logo.svg.png 2x" /></a></th>
<td><span class="wikicommons-ref"><a class="external text" href="//commons.wikimedia.org/wiki/Category:Izhevsk_Reservoir?uselang=ru">Ижевский пруд</a></span> на Викискладе<sup style="line-height:0;font-weight:bold"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D1%81%D0%BA%D0%BB%D0%B0%D0%B4" title="Викисклад">?</a></sup></td>
</tr>
</table>
<ul>
<li><span class="citation"><i>Александр Егоров.</i> <a rel="nofollow" class="external text" href="http://kp.by/daily/24551.4/727848/">Ижевский пруд: история болезни</a>.  <a href="/wiki/%D0%9A%D0%BE%D0%BC%D1%81%D0%BE%D0%BC%D0%BE%D0%BB%D1%8C%D1%81%D0%BA%D0%B0%D1%8F_%D0%BF%D1%80%D0%B0%D0%B2%D0%B4%D0%B0" title="Комсомольская правда">Комсомольская правда</a> (2&#160;сентября 2010). <small>Проверено 3 января 2013.</small> <small><a rel="nofollow" class="external text" href="http://www.webcitation.org/6DaM7oGZo">Архивировано из первоисточника 11 января 2013</a>.</small></span></li>
<li><span class="citation"><i>Вадим Основа.</i> <a rel="nofollow" class="external text" href="http://www.mrwolf.ru/Novosti_i_SMI/Pro4ee/8564">Ижевский пруд: хлорелла доминирует пока только в умах</a>.  Интернет-журнал «Мистер Вульф» (2011). <small>Проверено 3 января 2013.</small> <small><a rel="nofollow" class="external text" href="http://www.webcitation.org/6DaME7Uy5">Архивировано из первоисточника 11 января 2013</a>.</small></span></li>
</ul>
<table style="background:none; text-align:left; padding: 2px 0" class="metadata">
<tr>
<td style="padding-right:4px"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Coat_of_Arms_of_Izhevsk_(Udmurtia).svg" class="image" title="Ижевск"><img alt="Ижевск" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/32/Coat_of_Arms_of_Izhevsk_%28Udmurtia%29.svg/40px-Coat_of_Arms_of_Izhevsk_%28Udmurtia%29.svg.png" width="40" height="48" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/32/Coat_of_Arms_of_Izhevsk_%28Udmurtia%29.svg/60px-Coat_of_Arms_of_Izhevsk_%28Udmurtia%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/32/Coat_of_Arms_of_Izhevsk_%28Udmurtia%29.svg/80px-Coat_of_Arms_of_Izhevsk_%28Udmurtia%29.svg.png 2x" /></a></td>
<td><i><span style="white-space:nowrap">Это <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%97%D0%B0%D0%B3%D0%BE%D1%82%D0%BE%D0%B2%D0%BA%D0%B0_%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B8" title="Википедия:Заготовка статьи">заготовка статьи</a>&#160;об <a href="/wiki/%D0%98%D0%B6%D0%B5%D0%B2%D1%81%D0%BA" title="Ижевск">Ижевске</a>.</span> <span class="plainlinks" style="white-space:nowrap">Вы можете помочь проекту, <a class="external text" href="//ru.wikipedia.org/w/index.php?title=%D0%98%D0%B6%D0%B5%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D1%80%D1%83%D0%B4&amp;action=edit">исправив и дополнив</a> её.</span></i></td>
</tr>
</table>
<table class="navbox collapsible collapsed nowraplinks" style="margin:auto;;">
<tr>
<th colspan="3" style="text-align:center;width:100%;background:#A3EEA3"><span class="noprint plainlinksneverexpand" style="white-space:nowrap;font-size:xx-small;float:left;text-align:left;width:3.8em">&#160;<a href="/wiki/%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:%D0%98%D0%B6%D0%B5%D0%B2%D1%81%D0%BA" title="Просмотр этого шаблона"><img alt="Просмотр этого шаблона" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/61/Searchtool.svg/14px-Searchtool.svg.png" width="14" height="14" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/61/Searchtool.svg/21px-Searchtool.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/61/Searchtool.svg/28px-Searchtool.svg.png 2x" /></a>&#160;</span><span style="font-size:110%"><span style="display: none; speak: none;">Ижевск</span><span style="white-space:nowrap;"><span class="flagicon"><a href="/wiki/%D0%98%D0%B6%D0%B5%D0%B2%D1%81%D0%BA" title="Ижевск"><img alt="Flag of Izhevsk (Udmurtia).svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/ab/Flag_of_Izhevsk_%28Udmurtia%29.svg/22px-Flag_of_Izhevsk_%28Udmurtia%29.svg.png" width="22" height="11" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/ab/Flag_of_Izhevsk_%28Udmurtia%29.svg/33px-Flag_of_Izhevsk_%28Udmurtia%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/ab/Flag_of_Izhevsk_%28Udmurtia%29.svg/44px-Flag_of_Izhevsk_%28Udmurtia%29.svg.png 2x" /></a></span>&#160;<a href="/wiki/%D0%98%D0%B6%D0%B5%D0%B2%D1%81%D0%BA" title="Ижевск">Ижевск</a></span> в темах</span></th>
</tr>
<tr>
<td style="text-align:center;background:#A3EEA3; font-weight: bold;" colspan="3"><a href="/wiki/%D0%98%D1%81%D1%82%D0%BE%D1%80%D0%B8%D1%8F_%D0%98%D0%B6%D0%B5%D0%B2%D1%81%D0%BA%D0%B0" title="История Ижевска">История</a>&#160;• <a href="/wiki/%D0%90%D0%B4%D0%BC%D0%B8%D0%BD%D0%B8%D1%81%D1%82%D1%80%D0%B0%D1%82%D0%B8%D0%B2%D0%BD%D0%BE%D0%B5_%D0%B4%D0%B5%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5_%D0%98%D0%B6%D0%B5%D0%B2%D1%81%D0%BA%D0%B0" title="Административное деление Ижевска">Административное деление</a>&#160;• <a href="/w/index.php?title=%D0%9D%D0%B0%D1%81%D0%B5%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5_%D0%98%D0%B6%D0%B5%D0%B2%D1%81%D0%BA%D0%B0&amp;action=edit&amp;redlink=1" class="new" title="Население Ижевска (страница отсутствует)">Население</a></td>
</tr>
<tr>
<th style="white-space:nowrap;background:#A3EEA3">Политика</th>
<td style="width:100%"><a href="/w/index.php?title=%D0%9C%D1%8D%D1%80_%D0%98%D0%B6%D0%B5%D0%B2%D1%81%D0%BA%D0%B0&amp;action=edit&amp;redlink=1" class="new" title="Мэр Ижевска (страница отсутствует)">Мэр</a>&#160;• <a href="/wiki/%D0%93%D0%BE%D1%80%D0%BE%D0%B4%D1%81%D0%BA%D0%B0%D1%8F_%D0%B4%D1%83%D0%BC%D0%B0_%D0%98%D0%B6%D0%B5%D0%B2%D1%81%D0%BA%D0%B0" title="Городская дума Ижевска">Городская дума</a>&#160;• <a href="/wiki/%D0%93%D0%B5%D1%80%D0%B1_%D0%98%D0%B6%D0%B5%D0%B2%D1%81%D0%BA%D0%B0" title="Герб Ижевска">Герб</a>&#160;• <a href="/wiki/%D0%A4%D0%BB%D0%B0%D0%B3_%D0%98%D0%B6%D0%B5%D0%B2%D1%81%D0%BA%D0%B0" title="Флаг Ижевска">Флаг</a>&#160;• <a href="/wiki/%D0%9F%D0%BE%D1%87%D1%91%D1%82%D0%BD%D1%8B%D0%B5_%D0%B3%D1%80%D0%B0%D0%B6%D0%B4%D0%B0%D0%BD%D0%B5_%D0%98%D0%B6%D0%B5%D0%B2%D1%81%D0%BA%D0%B0" title="Почётные граждане Ижевска">Почётные граждане</a></td>
<td rowspan="5" style="vertical-align:middle;padding-left:7px;width:0%;"><span class="flagicon"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Flag_of_Izhevsk_(Udmurtia).svg" class="image" title="Ижевск"><img alt="Ижевск" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/ab/Flag_of_Izhevsk_%28Udmurtia%29.svg/80px-Flag_of_Izhevsk_%28Udmurtia%29.svg.png" width="80" height="40" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/ab/Flag_of_Izhevsk_%28Udmurtia%29.svg/120px-Flag_of_Izhevsk_%28Udmurtia%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/ab/Flag_of_Izhevsk_%28Udmurtia%29.svg/160px-Flag_of_Izhevsk_%28Udmurtia%29.svg.png 2x" /></a></span></td>
</tr>
<tr>
<th style="white-space:nowrap;background:#A3EEA3">Районы</th>
<td style="width:100%;background:#f0f0f0;"><a href="/wiki/%D0%98%D0%BD%D0%B4%D1%83%D1%81%D1%82%D1%80%D0%B8%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD_(%D0%98%D0%B6%D0%B5%D0%B2%D1%81%D0%BA)" title="Индустриальный район (Ижевск)">Индустриальный</a>&#160;• <a href="/wiki/%D0%9B%D0%B5%D0%BD%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD_(%D0%98%D0%B6%D0%B5%D0%B2%D1%81%D0%BA)" title="Ленинский район (Ижевск)">Ленинский</a>&#160;• <a href="/wiki/%D0%9E%D0%BA%D1%82%D1%8F%D0%B1%D1%80%D1%8C%D1%81%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD_(%D0%98%D0%B6%D0%B5%D0%B2%D1%81%D0%BA)" title="Октябрьский район (Ижевск)">Октябрьский</a>&#160;• <a href="/wiki/%D0%9F%D0%B5%D1%80%D0%B2%D0%BE%D0%BC%D0%B0%D0%B9%D1%81%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD_(%D0%98%D0%B6%D0%B5%D0%B2%D1%81%D0%BA)" title="Первомайский район (Ижевск)">Первомайский</a>&#160;• <a href="/wiki/%D0%A3%D1%81%D1%82%D0%B8%D0%BD%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD_(%D0%98%D0%B6%D0%B5%D0%B2%D1%81%D0%BA)" title="Устиновский район (Ижевск)">Устиновский</a></td>
</tr>
<tr>
<th style="white-space:nowrap;background:#A3EEA3">Транспорт</th>
<td style="width:100%"><a href="/wiki/%D0%98%D0%B6%D0%B5%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D1%82%D1%80%D0%B0%D0%BC%D0%B2%D0%B0%D0%B9" title="Ижевский трамвай">Трамвай</a>&#160;• <a href="/wiki/%D0%98%D0%B6%D0%B5%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D1%82%D1%80%D0%BE%D0%BB%D0%BB%D0%B5%D0%B9%D0%B1%D1%83%D1%81" title="Ижевский троллейбус">Троллейбус</a>&#160;• <a href="/wiki/%D0%98%D0%B6%D0%B5%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D0%B0%D0%B2%D1%82%D0%BE%D0%B1%D1%83%D1%81" title="Ижевский автобус">Автобус</a>&#160;• <a href="/wiki/%D0%98%D0%B6%D0%B5%D0%B2%D1%81%D0%BA%D0%BE%D0%B5_%D0%BC%D0%B0%D1%80%D1%88%D1%80%D1%83%D1%82%D0%BD%D0%BE%D0%B5_%D1%82%D0%B0%D0%BA%D1%81%D0%B8" title="Ижевское маршрутное такси" class="mw-redirect">Маршрутное такси</a>&#160;• <a href="/wiki/%D0%98%D0%B6%D0%B5%D0%B2%D1%81%D0%BA_(%D1%81%D1%82%D0%B0%D0%BD%D1%86%D0%B8%D1%8F)" title="Ижевск (станция)">Вокзал</a>&#160;• <a href="/wiki/%D0%98%D0%B6%D0%B5%D0%B2%D1%81%D0%BA_(%D0%B0%D1%8D%D1%80%D0%BE%D0%BF%D0%BE%D1%80%D1%82)" title="Ижевск (аэропорт)">Аэропорт</a></td>
</tr>
<tr>
<th style="white-space:nowrap;background:#A3EEA3">География</th>
<td style="width:100%;background:#f0f0f0;"><strong class="selflink">Ижевский пруд</strong>&#160;• <a href="/wiki/%D0%98%D0%B6_(%D0%BF%D1%80%D0%B8%D1%82%D0%BE%D0%BA_%D0%9A%D0%B0%D0%BC%D1%8B)" title="Иж (приток Камы)">Иж</a>&#160;• <a href="/wiki/%D0%9A%D0%B0%D1%80%D0%BB%D1%83%D1%82%D0%BA%D0%B0" title="Карлутка">Карлутка</a>&#160;• <a href="/wiki/%D0%9F%D0%BE%D0%B4%D0%B1%D0%BE%D1%80%D0%B5%D0%BD%D0%BA%D0%B0" title="Подборенка">Подборенка</a>&#160;• <a href="/wiki/%D0%9F%D0%BE%D0%B7%D0%B8%D0%BC%D1%8C_(%D1%80%D0%B5%D0%BA%D0%B0)" title="Позимь (река)">Позимь</a>&#160;• <a href="/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D1%83%D0%BB%D0%B8%D1%86_%D0%98%D0%B6%D0%B5%D0%B2%D1%81%D0%BA%D0%B0" title="Список улиц Ижевска">улицы, площади</a></td>
</tr>
<tr>
<th style="white-space:nowrap;background:#A3EEA3">Культура</th>
<td style="width:100%"><a href="/wiki/%D0%A1%D1%80%D0%B5%D0%B4%D1%81%D1%82%D0%B2%D0%B0_%D0%BC%D0%B0%D1%81%D1%81%D0%BE%D0%B2%D0%BE%D0%B9_%D0%B8%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%86%D0%B8%D0%B8_%D0%98%D0%B6%D0%B5%D0%B2%D1%81%D0%BA%D0%B0" title="Средства массовой информации Ижевска">СМИ</a>&#160;• <a href="/w/index.php?title=%D0%9C%D1%83%D0%B7%D0%B5%D0%B8_%D0%98%D0%B6%D0%B5%D0%B2%D1%81%D0%BA%D0%B0&amp;action=edit&amp;redlink=1" class="new" title="Музеи Ижевска (страница отсутствует)">Музеи</a>&#160;• <a href="/wiki/%D0%A1%D0%BF%D0%BE%D1%80%D1%82_%D0%B2_%D0%98%D0%B6%D0%B5%D0%B2%D1%81%D0%BA%D0%B5" title="Спорт в Ижевске">Спорт</a>&#160;• <a href="/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D1%83%D1%87%D0%B5%D0%B1%D0%BD%D1%8B%D1%85_%D0%B7%D0%B0%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B9_%D0%98%D0%B6%D0%B5%D0%B2%D1%81%D0%BA%D0%B0" title="Список учебных заведений Ижевска">Учебные заведения</a>&#160;• <a href="/w/index.php?title=%D0%A5%D1%80%D0%B0%D0%BC%D1%8B_%D0%98%D0%B6%D0%B5%D0%B2%D1%81%D0%BA%D0%B0&amp;action=edit&amp;redlink=1" class="new" title="Храмы Ижевска (страница отсутствует)">Храмы</a></td>
</tr>
</table>


<!-- 
NewPP limit report
CPU time usage: 1.432 seconds
Real time usage: 1.560 seconds
Preprocessor visited node count: 6431/1000000
Preprocessor generated node count: 72147/1500000
Post‐expand include size: 105698/2048000 bytes
Template argument size: 33558/2048000 bytes
Highest expansion depth: 27/40
Expensive parser function count: 2/500
Lua time usage: 0.067s
Lua memory usage: 1.1 MB
-->

<!-- Saved in parser cache with key ruwiki:pcache:idhash:981909-0!*!0!!ru!4!* and timestamp 20130918104451 -->
<noscript><img src="//ru.wikipedia.org/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:CentralAutoLogin/start&amp;type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>								<div class="printfooter">
				Источник — «<a href="http://ru.wikipedia.org/w/index.php?title=Ижевский_пруд&amp;oldid=57471949">http://ru.wikipedia.org/w/index.php?title=Ижевский_пруд&amp;oldid=57471949</a>»				</div>
												<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B8" title="Служебная:Категории">Категории</a>: <ul><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%BE%D0%B4%D0%BE%D1%85%D1%80%D0%B0%D0%BD%D0%B8%D0%BB%D0%B8%D1%89%D0%B0_%D0%BF%D0%BE_%D0%B0%D0%BB%D1%84%D0%B0%D0%B2%D0%B8%D1%82%D1%83" title="Категория:Водохранилища по алфавиту">Водохранилища по алфавиту</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9F%D1%80%D1%83%D0%B4%D1%8B_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B8" title="Категория:Пруды России">Пруды России</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%98%D0%B6%D0%B5%D0%B2%D1%81%D0%BA" title="Категория:Ижевск">Ижевск</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9F%D0%BE%D1%8F%D0%B2%D0%B8%D0%BB%D0%B8%D1%81%D1%8C_%D0%B2_1760_%D0%B3%D0%BE%D0%B4%D1%83" title="Категория:Появились в 1760 году">Появились в 1760 году</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%BE%D0%B4%D0%BE%D1%85%D1%80%D0%B0%D0%BD%D0%B8%D0%BB%D0%B8%D1%89%D0%B0_%D0%A3%D0%B4%D0%BC%D1%83%D1%80%D1%82%D0%B8%D0%B8" title="Категория:Водохранилища Удмуртии">Водохранилища Удмуртии</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Скрытые категории: <ul><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9A%D0%B0%D1%80%D1%82%D0%BE%D1%87%D0%BA%D0%B0_%D0%BD%D0%B0_%D0%93%D0%B5%D0%BE%D0%BA%D0%B0%D1%80%D0%B5:_%D1%83%D0%B4%D0%B0%D0%BB%D0%B8%D1%82%D1%8C_%D0%BF%D0%B0%D1%80%D0%B0%D0%BC%D0%B5%D1%82%D1%80%D1%8B" title="Категория:Карточка на Геокаре: удалить параметры">Карточка на Геокаре: удалить параметры</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9D%D0%B5%D0%B7%D0%B0%D0%B2%D0%B5%D1%80%D1%88%D1%91%D0%BD%D0%BD%D1%8B%D0%B5_%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B8_%D0%BE%D0%B1_%D0%98%D0%B6%D0%B5%D0%B2%D1%81%D0%BA%D0%B5" title="Категория:Незавершённые статьи об Ижевске">Незавершённые статьи об Ижевске</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>