<div id="content" class="mw-body" role="main">
			<a id="top"></a>
			<div id="mw-js-message" style="display:none;"></div>
						<div id="siteNotice"><!-- CentralNotice --><script>document.write("\u003Cdiv id=\"localNotice\" lang=\"ru\" dir=\"ltr\"\u003E\u003C/div\u003E");</script></div>
						<h1 id="firstHeading" class="firstHeading" lang="ru"><span dir="auto">Измайловские пруды</span></h1>
			<div id="bodyContent">
								<div id="siteSub">Материал из Википедии — свободной энциклопедии</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Перейти к:					<a href="#mw-navigation">навигация</a>, 					<a href="#p-search">поиск</a>
				</div>
				<div id="mw-content-text" lang="ru" dir="ltr" class="mw-content-ltr"><p><b>Измайловские пруды</b> расположены в <a href="/wiki/%D0%92%D0%BE%D1%81%D1%82%D0%BE%D1%87%D0%BD%D1%8B%D0%B9_%D0%B0%D0%B4%D0%BC%D0%B8%D0%BD%D0%B8%D1%81%D1%82%D1%80%D0%B0%D1%82%D0%B8%D0%B2%D0%BD%D1%8B%D0%B9_%D0%BE%D0%BA%D1%80%D1%83%D0%B3" title="Восточный административный округ">Восточном округе</a> <a href="/wiki/%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0" title="Москва">Москвы</a> на территории <a href="/wiki/%D0%98%D0%B7%D0%BC%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D0%B0%D1%80%D0%BA" title="Измайловский парк">Измайловского парка</a>. Представляют собой каскад прудов вдоль реки <a href="/wiki/%D0%A1%D0%B5%D1%80%D0%B5%D0%B1%D1%80%D1%8F%D0%BD%D0%BA%D0%B0_(%D0%BF%D1%80%D0%B8%D1%82%D0%BE%D0%BA_%D0%A5%D0%B0%D0%BF%D0%B8%D0%BB%D0%BE%D0%B2%D0%BA%D0%B8)" title="Серебрянка (приток Хапиловки)">Серебрянки</a>, а также ряд соединённых протоками, но отстоящих от реки. Крупнейшие пруды&#160;— <a href="/wiki/%D0%A1%D0%B5%D1%80%D0%B5%D0%B1%D1%80%D1%8F%D0%BD%D0%BE-%D0%92%D0%B8%D0%BD%D0%BE%D0%B3%D1%80%D0%B0%D0%B4%D0%BD%D1%8B%D0%B9_%D0%BF%D1%80%D1%83%D0%B4" title="Серебряно-Виноградный пруд">Серебряно-Виноградный</a> и <a href="/wiki/%D0%9B%D0%B5%D0%B1%D0%B5%D0%B4%D1%8F%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D1%80%D1%83%D0%B4" title="Лебедянский пруд">Лебедянский</a>.</p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Содержание</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#.D0.98.D1.81.D1.82.D0.BE.D1.80.D0.B8.D1.8F"><span class="tocnumber">1</span> <span class="toctext">История</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#.D0.92.D0.BE.D0.BF.D1.80.D0.BE.D1.81_.D1.81.D0.BE.D1.81.D1.82.D0.B0.D0.B2.D0.B0_.D0.98.D0.B7.D0.BC.D0.B0.D0.B9.D0.BB.D0.BE.D0.B2.D1.81.D0.BA.D0.B8.D1.85_.D0.BF.D1.80.D1.83.D0.B4.D0.BE.D0.B2"><span class="tocnumber">2</span> <span class="toctext">Вопрос состава Измайловских прудов</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#.D0.9E.D0.BF.D0.B8.D1.81.D0.B0.D0.BD.D0.B8.D0.B5"><span class="tocnumber">3</span> <span class="toctext">Описание</span></a>
<ul>
<li class="toclevel-2 tocsection-4"><a href="#.D0.A1.D0.B5.D1.80.D0.B5.D0.B1.D1.80.D1.8F.D0.BD.D0.BE-.D0.92.D0.B8.D0.BD.D0.BE.D0.B3.D1.80.D0.B0.D0.B4.D0.BD.D1.8B.D0.B9_.D0.BF.D1.80.D1.83.D0.B4"><span class="tocnumber">3.1</span> <span class="toctext">Серебряно-Виноградный пруд</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#.D0.9B.D0.B5.D0.B1.D0.B5.D0.B4.D1.8F.D0.BD.D1.81.D0.BA.D0.B8.D0.B9_.D0.BF.D1.80.D1.83.D0.B4"><span class="tocnumber">3.2</span> <span class="toctext">Лебедянский пруд</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="#.D0.9A.D1.80.D1.83.D0.B3.D0.BB.D1.8B.D0.B9_.D0.BF.D1.80.D1.83.D0.B4"><span class="tocnumber">3.3</span> <span class="toctext">Круглый пруд</span></a></li>
<li class="toclevel-2 tocsection-7"><a href="#.D0.9E.D0.BB.D0.B5.D0.BD.D0.B8.D0.B9_.D0.BF.D1.80.D1.83.D0.B4"><span class="tocnumber">3.4</span> <span class="toctext">Олений пруд</span></a></li>
<li class="toclevel-2 tocsection-8"><a href="#.D0.9A.D1.80.D0.B0.D1.81.D0.BD.D1.8B.D0.B9_.D0.BF.D1.80.D1.83.D0.B4"><span class="tocnumber">3.5</span> <span class="toctext">Красный пруд</span></a></li>
<li class="toclevel-2 tocsection-9"><a href="#.D0.94.D0.B5.D0.BA.D0.BE.D1.80.D0.B0.D1.82.D0.B8.D0.B2.D0.BD.D1.8B.D0.B5_.D0.BF.D1.80.D1.83.D0.B4.D1.8B"><span class="tocnumber">3.6</span> <span class="toctext">Декоративные пруды</span></a></li>
<li class="toclevel-2 tocsection-10"><a href="#.D0.A1.D0.BE.D0.B1.D0.B0.D1.87.D0.B8.D0.B9_.D0.BF.D1.80.D1.83.D0.B4"><span class="tocnumber">3.7</span> <span class="toctext">Собачий пруд</span></a></li>
<li class="toclevel-2 tocsection-11"><a href="#.D0.91.D0.BE.D0.BB.D1.8C.D1.88.D0.BE.D0.B9_.D0.98.D0.B2.D0.B0.D0.BD.D0.BE.D0.B2.D1.81.D0.BA.D0.B8.D0.B9_.D0.BF.D1.80.D1.83.D0.B4"><span class="tocnumber">3.8</span> <span class="toctext">Большой Ивановский пруд</span></a></li>
<li class="toclevel-2 tocsection-12"><a href="#.D0.A2.D0.B5.D1.80.D0.BB.D0.B5.D1.86.D0.BA.D0.B8.D0.B5_.D0.BF.D1.80.D1.83.D0.B4.D1.8B"><span class="tocnumber">3.9</span> <span class="toctext">Терлецкие пруды</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-13"><a href="#.D0.93.D0.B0.D0.BB.D0.B5.D1.80.D0.B5.D1.8F"><span class="tocnumber">4</span> <span class="toctext">Галерея</span></a></li>
<li class="toclevel-1 tocsection-14"><a href="#.D0.A1.D0.BC._.D1.82.D0.B0.D0.BA.D0.B6.D0.B5"><span class="tocnumber">5</span> <span class="toctext">См. также</span></a></li>
<li class="toclevel-1 tocsection-15"><a href="#.D0.9F.D1.80.D0.B8.D0.BC.D0.B5.D1.87.D0.B0.D0.BD.D0.B8.D1.8F"><span class="tocnumber">6</span> <span class="toctext">Примечания</span></a></li>
</ul>
</div>
<h2><span class="mw-headline" id=".D0.98.D1.81.D1.82.D0.BE.D1.80.D0.B8.D1.8F">История</span></h2>
<p>Пруды в районе нынешнего Измайловского парка известны с конца <a href="/wiki/XVII_%D0%B2%D0%B5%D0%BA" title="XVII век">XVII века</a>. Образование прудов связано с созданием системы гидросооружений на реке Серебрянке, которая была запружена во многих местах. В результате образовалась цепь прудов: Виноградный, Серебряный, Измайловский, Ольняный, Красный, Просянский, Лебедянский, Ивановский.</p>
<p>Первоначально количество прудов было достаточно большим. Только для разведения рыбы в <a href="/wiki/%D0%98%D0%B7%D0%BC%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2%D0%BE_(%D1%83%D1%81%D0%B0%D0%B4%D1%8C%D0%B1%D0%B0)" title="Измайлово (усадьба)">царской резиденции Измайлово</a> во времена <a href="/wiki/%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B5%D0%B9_%D0%9C%D0%B8%D1%85%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2%D0%B8%D1%87" title="Алексей Михайлович">Алексея Михайловича</a> и <a href="/wiki/%D0%A4%D1%91%D0%B4%D0%BE%D1%80_III_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B5%D0%B5%D0%B2%D0%B8%D1%87" title="Фёдор III Алексеевич">Федора Алексеевича</a> было выкопано «работными людьми» и солдатами около 37 прудов<sup id="cite_ref-.D0.98.D0.B7.D0.BC.D0.9F.D0.B0.D1.80.D0.BA_1-0" class="reference"><a href="#cite_note-.D0.98.D0.B7.D0.BC.D0.9F.D0.B0.D1.80.D0.BA-1">[1]</a></sup> (по другим данным&#160;— около 20<sup id="cite_ref-Mosriver_2-0" class="reference"><a href="#cite_note-Mosriver-2">[2]</a></sup>). Кроме того, существовало «водное кольцо», которое питалось речкой Серебрянкой и окружало <a href="/wiki/%D0%9E%D1%81%D1%82%D1%80%D0%BE%D0%B2" title="Остров">остров</a> Государева двора, и пруды специального назначения. Например, Пиявочный, в котором для лечебных целей разводились пиявки, Стеклянный, где вода шла на нужду стекольного завода, Зверинецкий, с которого бралась вода для измайловского зверинца, Просянский, расположенный у просянского <a href="/wiki/%D0%A1%D0%B0%D0%B4" title="Сад">сада</a>, где разводили полевые сельскохозяйственные культуры, в том числе просо и другие.<sup id="cite_ref-.D0.98.D0.B7.D0.BC.D0.9F.D0.B0.D1.80.D0.BA_1-1" class="reference"><a href="#cite_note-.D0.98.D0.B7.D0.BC.D0.9F.D0.B0.D1.80.D0.BA-1">[1]</a></sup> В Измайловской усадьбе ставились эксперименты по выращиванию редких растений (виноград, арбузы и др.), вода для полива которых бралась из вырытых прудов. Юный <a href="/wiki/%D0%9F%D0%B5%D1%82%D1%80_I" title="Петр I" class="mw-redirect">Петр I</a> на <a href="/wiki/%D0%A1%D0%B2%D1%8F%D1%82%D0%BE%D0%B9_%D0%9D%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B9_(%D0%B1%D0%BE%D1%82%D0%B8%D0%BA)" title="Святой Николай (ботик)">обнаруженном в Измайлово ботике</a> совершал плавания по системе прудов.<sup id="cite_ref-Mosriver_2-1" class="reference"><a href="#cite_note-Mosriver-2">[2]</a></sup></p>
<p>До настоящего времени сохранились далеко не все из этих прудов. На месте некоторых из них сейчас располагаются <a href="/wiki/%D0%91%D0%BE%D0%BB%D0%BE%D1%82%D0%BE" title="Болото">болота</a> и сырые <a href="/wiki/%D0%9B%D1%83%D0%B3" title="Луг">луга</a>.<sup id="cite_ref-.D0.98.D0.B7.D0.BC.D0.9F.D0.B0.D1.80.D0.BA_1-2" class="reference"><a href="#cite_note-.D0.98.D0.B7.D0.BC.D0.9F.D0.B0.D1.80.D0.BA-1">[1]</a></sup> Сейчас в бассейне Серебрянки находится каскад Измайловских и Терлецких прудов.</p>
<h2><span class="mw-headline" id=".D0.92.D0.BE.D0.BF.D1.80.D0.BE.D1.81_.D1.81.D0.BE.D1.81.D1.82.D0.B0.D0.B2.D0.B0_.D0.98.D0.B7.D0.BC.D0.B0.D0.B9.D0.BB.D0.BE.D0.B2.D1.81.D0.BA.D0.B8.D1.85_.D0.BF.D1.80.D1.83.D0.B4.D0.BE.D0.B2">Вопрос состава Измайловских прудов</span></h2>
<p>Как правило, к Измайловским причисляются 13 прудов общей площадью 42,2 га.<sup id="cite_ref-Mosriver_2-2" class="reference"><a href="#cite_note-Mosriver-2">[2]</a></sup><sup id="cite_ref-.D0.90.D0.B3.D0.B5.D0.B5.D0.B2.D0.B0_3-0" class="reference"><a href="#cite_note-.D0.90.D0.B3.D0.B5.D0.B5.D0.B2.D0.B0-3">[3]</a></sup> Ю. Насимович относит к Измайловским прудам 14 прудов, а за вычетом <a href="/w/index.php?title=%D0%A2%D0%B5%D1%80%D0%BB%D0%B5%D1%86%D0%BA%D0%B8%D0%B5_%D0%BF%D1%80%D1%83%D0%B4%D1%8B&amp;action=edit&amp;redlink=1" class="new" title="Терлецкие пруды (страница отсутствует)">Терлецких прудов</a>&#160;— 9.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4">[4]</a></sup></p>
<h2><span class="mw-headline" id=".D0.9E.D0.BF.D0.B8.D1.81.D0.B0.D0.BD.D0.B8.D0.B5">Описание</span></h2>
<h3><span class="mw-headline" id=".D0.A1.D0.B5.D1.80.D0.B5.D0.B1.D1.80.D1.8F.D0.BD.D0.BE-.D0.92.D0.B8.D0.BD.D0.BE.D0.B3.D1.80.D0.B0.D0.B4.D0.BD.D1.8B.D0.B9_.D0.BF.D1.80.D1.83.D0.B4">Серебряно-Виноградный пруд</span></h3>
<div class="dablink noprint">Основная статья: <b><a href="/wiki/%D0%A1%D0%B5%D1%80%D0%B5%D0%B1%D1%80%D1%8F%D0%BD%D0%BE-%D0%92%D0%B8%D0%BD%D0%BE%D0%B3%D1%80%D0%B0%D0%B4%D0%BD%D1%8B%D0%B9_%D0%BF%D1%80%D1%83%D0%B4" title="Серебряно-Виноградный пруд">Серебряно-Виноградный пруд</a></b></div>
<p>Серебряно-Виноградный пруд находится в <a href="/wiki/%D0%9F%D0%BE%D0%B9%D0%BC%D0%B0" title="Пойма">пойме</a> реки Серебрянки в районе <a href="/wiki/%D0%9F%D0%B5%D1%80%D0%B2%D0%BE%D0%BC%D0%B0%D0%B9%D1%81%D0%BA%D0%B0%D1%8F_%D1%83%D0%BB%D0%B8%D1%86%D0%B0_(%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0)" title="Первомайская улица (Москва)">Первомайской улицы</a>), близ станции метро <a href="/wiki/%D0%9F%D0%B0%D1%80%D1%82%D0%B8%D0%B7%D0%B0%D0%BD%D1%81%D0%BA%D0%B0%D1%8F_(%D1%81%D1%82%D0%B0%D0%BD%D1%86%D0%B8%D1%8F_%D0%BC%D0%B5%D1%82%D1%80%D0%BE,_%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0)" title="Партизанская (станция метро, Москва)">«Партизанская»</a> (бывшая «Измайловский парк»). Он был сооружен в XVII веке на территории загородной усадьбы царя Алексея Михайловича, является одним из старейших прудов Москвы. В XVII веке пруд назывался Серебряный или Серебрянский.</p>
<p><a href="/wiki/%D0%98%D0%B7%D0%BC%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2%D0%BE_(%D1%83%D1%81%D0%B0%D0%B4%D1%8C%D0%B1%D0%B0)" title="Измайлово (усадьба)">Измайловская усадьба</a> была расположена на острове вокруг данного пруда. Есть сведения, что на Серебряно-Виноградном пруду <a href="/wiki/%D0%9F%D1%91%D1%82%D1%80_I" title="Пётр I">Пётр I</a> совершил своё первое плавание на <a href="/wiki/%D0%A1%D0%B2%D1%8F%D1%82%D0%BE%D0%B9_%D0%9D%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B9_(%D0%B1%D0%BE%D1%82%D0%B8%D0%BA)" title="Святой Николай (ботик)">ботике</a>. Во времена <a href="/wiki/%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B9%D1%81%D0%BA%D0%B0%D1%8F_%D0%B8%D0%BC%D0%BF%D0%B5%D1%80%D0%B8%D1%8F" title="Российская империя">Российской империи</a> на острове располагалась Измайловская богадельня для ветеранов всех войн. В середине 1960-х гг. здесь была проведена реставрация оставшихся строений, построен стадион и спортивные площадки. В пруду было очищено дно, укреплены берега, на берегу построены две лодочные станции, оборудованы зоны отдыха и городской пляж. В настоящее время район Серебряно-Виноградного пруда является памятником садово-паркового искусства регионального значения.<sup id="cite_ref-.D0.98.D0.B7.D0.BC.D0.9F.D0.B0.D1.80.D0.BA_1-3" class="reference"><a href="#cite_note-.D0.98.D0.B7.D0.BC.D0.9F.D0.B0.D1.80.D0.BA-1">[1]</a></sup></p>
<p>Площадь пруда составляет 17,5 га. Средняя глубина 2,5&#160;м, дно песчаное, пологое.</p>
<h3><span class="mw-headline" id=".D0.9B.D0.B5.D0.B1.D0.B5.D0.B4.D1.8F.D0.BD.D1.81.D0.BA.D0.B8.D0.B9_.D0.BF.D1.80.D1.83.D0.B4">Лебедянский пруд</span></h3>
<div class="dablink noprint">Основная статья: <b><a href="/wiki/%D0%9B%D0%B5%D0%B1%D0%B5%D0%B4%D1%8F%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D1%80%D1%83%D0%B4" title="Лебедянский пруд">Лебедянский пруд</a></b></div>
<p>Ранее назывался Лебедевским прудом. Такое название было дано пруду потому, что в ХVII веке на нём содержали <a href="/wiki/%D0%9B%D0%B5%D0%B1%D0%B5%D0%B4%D1%8C" title="Лебедь" class="mw-redirect">лебедей</a>. Пруд располагается в долине реки Серебрянки.</p>
<p>Площадь пруда составляет 16 га. Считается крупнейшим в каскаде Измайловских прудов<sup id="cite_ref-.D0.98.D0.B7.D0.BC.D0.9F.D0.B0.D1.80.D0.BA_1-4" class="reference"><a href="#cite_note-.D0.98.D0.B7.D0.BC.D0.9F.D0.B0.D1.80.D0.BA-1">[1]</a></sup><sup id="cite_ref-Mosriver_2-3" class="reference"><a href="#cite_note-Mosriver-2">[2]</a></sup>. Средняя глубина 2—3&#160;м. Питание за счёт грунтовых и поверхностных вод, а также из водопровода. В настоящее время используется как место отдыха.</p>
<h3><span class="mw-headline" id=".D0.9A.D1.80.D1.83.D0.B3.D0.BB.D1.8B.D0.B9_.D0.BF.D1.80.D1.83.D0.B4">Круглый пруд</span></h3>
<p>Располагается в западной части Измайловского парка. Ранее назывался Софроновским<sup id="cite_ref-Mosriver_2-4" class="reference"><a href="#cite_note-Mosriver-2">[2]</a></sup>. Берега пруда <a href="/wiki/%D0%91%D0%B5%D1%82%D0%BE%D0%BD" title="Бетон">бетонированы</a>. В центре пруда расположен остров. На пруду имеется лодочная станция, которая активно используется. В <a href="/wiki/2005_%D0%B3%D0%BE%D0%B4" title="2005 год">2005 году</a> на пруду отмечены <a href="/wiki/%D0%9A%D1%80%D1%8F%D0%BA%D0%B2%D0%B0" title="Кряква">кряква</a> и обыкновенный <a href="/wiki/%D0%93%D0%BE%D0%B3%D0%BE%D0%BB%D0%B8" title="Гоголи">гоголь</a> с потомством.<sup id="cite_ref-.D0.98.D0.B7.D0.BC.D0.9F.D0.B0.D1.80.D0.BA_1-5" class="reference"><a href="#cite_note-.D0.98.D0.B7.D0.BC.D0.9F.D0.B0.D1.80.D0.BA-1">[1]</a></sup>Реже можно наблюдать огарь.</p>
<h3><span class="mw-headline" id=".D0.9E.D0.BB.D0.B5.D0.BD.D0.B8.D0.B9_.D0.BF.D1.80.D1.83.D0.B4">Олений пруд</span></h3>
<p><i>Основная статья - <b><a href="/wiki/%D0%9E%D0%BB%D0%B5%D0%BD%D0%B8%D0%B9_%D0%BF%D1%80%D1%83%D0%B4_(%D0%98%D0%B7%D0%BC%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2%D0%BE)" title="Олений пруд (Измайлово)">Олений пруд (Измайлово)</a></b></i><br />
Название пруда происходит от двух построеных льняных дворов, где работали <a href="/w/index.php?title=%D0%9F%D1%81%D0%BA%D0%BE%D0%B2%D0%B8%D1%87&amp;action=edit&amp;redlink=1" class="new" title="Пскович (страница отсутствует)">псковичи</a>, приехавшие в Москву по царскому указу. В соответствии с особенностями своего <a href="/wiki/%D0%93%D0%BE%D0%B2%D0%BE%D1%80" title="Говор">говора</a> они называли пруд «Ольняной» или «Олляной». Со временем в <a href="/wiki/%D0%9C%D0%BE%D1%81%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%BE%D0%B5_%D0%BF%D1%80%D0%BE%D0%B8%D0%B7%D0%BD%D0%BE%D1%88%D0%B5%D0%BD%D0%B8%D0%B5" title="Московское произношение">московской речи</a> такое наименование превратилось из непонятного для <a href="/wiki/%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B8%D1%87" title="Москвич">москвичей</a> Олляной в более понятное, но исторически неточное «Олений». В архивных документах пруд называется Ольняным.<sup id="cite_ref-.D0.98.D0.B7.D0.BC.D0.9F.D0.B0.D1.80.D0.BA_1-6" class="reference"><a href="#cite_note-.D0.98.D0.B7.D0.BC.D0.9F.D0.B0.D1.80.D0.BA-1">[1]</a></sup></p>
<p>В <a href="/wiki/2000_%D0%B3%D0%BE%D0%B4" title="2000 год">2000 году</a> в пруду отсутствовала <a href="/wiki/%D0%92%D0%BE%D0%B4%D0%B0" title="Вода">вода</a>, в результате чего разрослась луговая <a href="/wiki/%D0%A0%D0%B0%D1%81%D1%82%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D0%BE%D1%81%D1%82%D1%8C" title="Растительность">растительность</a>, сохранившаяся частично после повторного заполнения пруда водой. В <a href="/wiki/2005_%D0%B3%D0%BE%D0%B4" title="2005 год">2005 году</a> на пруду также отмечены <a href="/wiki/%D0%9A%D1%80%D1%8F%D0%BA%D0%B2%D0%B0" title="Кряква">кряква</a> и обыкновенный <a href="/wiki/%D0%93%D0%BE%D0%B3%D0%BE%D0%BB%D0%B8" title="Гоголи">гоголь</a> с потомством.<sup id="cite_ref-.D0.98.D0.B7.D0.BC.D0.9F.D0.B0.D1.80.D0.BA_1-7" class="reference"><a href="#cite_note-.D0.98.D0.B7.D0.BC.D0.9F.D0.B0.D1.80.D0.BA-1">[1]</a></sup></p>
<p><a href="/wiki/%D0%91%D0%B5%D1%80%D0%B5%D0%B3" title="Берег">Берега</a> пруда естественные.</p>
<h3><span class="mw-headline" id=".D0.9A.D1.80.D0.B0.D1.81.D0.BD.D1.8B.D0.B9_.D0.BF.D1.80.D1.83.D0.B4">Красный пруд</span></h3>
<p><i>Основная статья - <b><a href="/wiki/%D0%9A%D1%80%D0%B0%D1%81%D0%BD%D1%8B%D0%B9_%D0%BF%D1%80%D1%83%D0%B4_(%D0%98%D0%B7%D0%BC%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2%D0%BE)" title="Красный пруд (Измайлово)">Красный пруд (Измайлово)</a></b></i></p>
<p>Название получил ввиду близости от красного (царского) двора.<sup id="cite_ref-.D0.98.D0.B7.D0.BC.D0.9F.D0.B0.D1.80.D0.BA_1-8" class="reference"><a href="#cite_note-.D0.98.D0.B7.D0.BC.D0.9F.D0.B0.D1.80.D0.BA-1">[1]</a></sup></p>
<p>Берега пруда естественные. Активно используется для <a href="/wiki/%D0%9A%D1%83%D0%BF%D0%B0%D0%BD%D0%B8%D0%B5" title="Купание">купания</a>.<sup id="cite_ref-.D0.98.D0.B7.D0.BC.D0.9F.D0.B0.D1.80.D0.BA_1-9" class="reference"><a href="#cite_note-.D0.98.D0.B7.D0.BC.D0.9F.D0.B0.D1.80.D0.BA-1">[1]</a></sup></p>
<h3><span class="mw-headline" id=".D0.94.D0.B5.D0.BA.D0.BE.D1.80.D0.B0.D1.82.D0.B8.D0.B2.D0.BD.D1.8B.D0.B5_.D0.BF.D1.80.D1.83.D0.B4.D1.8B">Декоративные пруды</span></h3>
<p><i>Основные статьи - <b><a href="/wiki/%D0%94%D0%B5%D0%BA%D0%BE%D1%80%D0%B0%D1%82%D0%B8%D0%B2%D0%BD%D1%8B%D0%B9_%D0%BF%D1%80%D1%83%D0%B4_(%D0%98%D0%B7%D0%BC%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2%D0%BE)" title="Декоративный пруд (Измайлово)">Декоративный пруд (Измайлово)</a></b> и <b><a href="/wiki/%D0%A1%D0%BE%D0%B2%D1%85%D0%BE%D0%B7%D0%BD%D1%8B%D0%B9_%D0%BF%D1%80%D1%83%D0%B4_(%D0%98%D0%B7%D0%BC%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2%D0%BE)" title="Совхозный пруд (Измайлово)">Совхозный пруд (Измайлово)</a></b></i></p>
<p>Три пруда, соединенные <a href="/wiki/%D0%9F%D1%80%D0%BE%D1%82%D0%BE%D0%BA%D0%B0" title="Протока">протоками</a>. Первый пруд соединен также с Оленьим прудом. Часть его берега&#160;— это бетонная <a href="/wiki/%D0%9F%D0%BB%D0%BE%D1%82%D0%B8%D0%BD%D0%B0" title="Плотина">плотина</a>. У второго пруда берега относительно крутые и частично забетонированы. Берег третьего пруда сравнительно крутой, глубина воды у берега около 50&#160;см, часть берега забетонирована. Пруд обрамлён прогулочной дорожкой.<sup id="cite_ref-.D0.98.D0.B7.D0.BC.D0.9F.D0.B0.D1.80.D0.BA_1-10" class="reference"><a href="#cite_note-.D0.98.D0.B7.D0.BC.D0.9F.D0.B0.D1.80.D0.BA-1">[1]</a></sup></p>
<h3><span class="mw-headline" id=".D0.A1.D0.BE.D0.B1.D0.B0.D1.87.D0.B8.D0.B9_.D0.BF.D1.80.D1.83.D0.B4">Собачий пруд</span></h3>
<p><i>Основная статья - <b><a href="/wiki/%D0%A1%D0%BE%D0%B1%D0%B0%D1%87%D0%B8%D0%B9_%D0%BF%D1%80%D1%83%D0%B4_(%D0%98%D0%B7%D0%BC%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2%D0%BE)" title="Собачий пруд (Измайлово)">Собачий пруд (Измайлово)</a></b></i></p>
<p><br /></p>
<table class="metadata plainlinks ambox ambox-talk">
<tr>
<td class="ambox-image">
<div><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Planned_section.svg" class="image"><img alt="Planned section.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Planned_section.svg/40px-Planned_section.svg.png" width="40" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Planned_section.svg/60px-Planned_section.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Planned_section.svg/80px-Planned_section.svg.png 2x" /></a></div>
</td>
<td class="ambox-text"><b>Этот раздел статьи ещё <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%97%D0%B0%D0%B3%D0%BE%D1%82%D0%BE%D0%B2%D0%BA%D0%B0_%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B8" title="Википедия:Заготовка статьи">не написан</a>.</b>
<div class="ambox-text-small">Согласно замыслу одного из участников Википедии, на этом месте должен располагаться <span style="white-space: nowrap;">специальный раздел.</span><br />
Вы можете помочь проекту, написав этот раздел.</div>
</td>
<td class="widthhack"></td>
</tr>
</table>
<h3><span class="mw-headline" id=".D0.91.D0.BE.D0.BB.D1.8C.D1.88.D0.BE.D0.B9_.D0.98.D0.B2.D0.B0.D0.BD.D0.BE.D0.B2.D1.81.D0.BA.D0.B8.D0.B9_.D0.BF.D1.80.D1.83.D0.B4">Большой Ивановский пруд</span></h3>
<p>В настоящее время&#160;— является стокоприемником. В качестве водоохранных мер реки Серебрянки, на месте Большого Ивановского пруда при ее выходе из <a href="/wiki/%D0%9A%D0%BE%D0%BB%D0%BB%D0%B5%D0%BA%D1%82%D0%BE%D1%80" title="Коллектор">коллектора</a> на территорию парка, были построены очистные сооружения.</p>
<h3><span class="mw-headline" id=".D0.A2.D0.B5.D1.80.D0.BB.D0.B5.D1.86.D0.BA.D0.B8.D0.B5_.D0.BF.D1.80.D1.83.D0.B4.D1.8B">Терлецкие пруды</span></h3>
<div class="dablink noprint">Основная статья: <b><a href="/w/index.php?title=%D0%A2%D0%B5%D1%80%D0%BB%D0%B5%D1%86%D0%BA%D0%B8%D0%B5_%D0%BF%D1%80%D1%83%D0%B4%D1%8B&amp;action=edit&amp;redlink=1" class="new" title="Терлецкие пруды (страница отсутствует)">Терлецкие пруды</a></b></div>
<p>Представляют собой пять созданных в период с <a href="/wiki/XVIII_%D0%B2%D0%B5%D0%BA" title="XVIII век">XVIII века</a> до начала <a href="/wiki/XX_%D0%B2%D0%B5%D0%BA" title="XX век">XX века</a> <a href="/wiki/%D0%92%D0%BE%D0%B4%D0%BE%D1%91%D0%BC" title="Водоём">водоёмов</a>.</p>
<table class="metadata plainlinks ambox ambox-notice">
<tr>
<td class="ambox-image">
<div><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Wiki_letter_w.svg" class="image" title="Заготовка раздела"><img alt="Заготовка раздела" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/6c/Wiki_letter_w.svg/25px-Wiki_letter_w.svg.png" width="25" height="25" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/6c/Wiki_letter_w.svg/38px-Wiki_letter_w.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/6c/Wiki_letter_w.svg/50px-Wiki_letter_w.svg.png 2x" /></a></div>
</td>
<td class="ambox-text"><b>Этот раздел <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%97%D0%B0%D0%B3%D0%BE%D1%82%D0%BE%D0%B2%D0%BA%D0%B0_%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B8" title="Википедия:Заготовка статьи">не завершён</a>.</b>
<div class="ambox-text-small">Вы поможете проекту, <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9F%D1%80%D0%B0%D0%B2%D0%B8%D0%BB%D0%B0_%D0%B8_%D1%83%D0%BA%D0%B0%D0%B7%D0%B0%D0%BD%D0%B8%D1%8F" title="Википедия:Правила и указания">исправив и дополнив</a> его.</div>
</td>
<td class="widthhack"></td>
</tr>
</table>
<h2><span class="mw-headline" id=".D0.93.D0.B0.D0.BB.D0.B5.D1.80.D0.B5.D1.8F">Галерея</span></h2>
<ul class="gallery mw-gallery-traditional">
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:30px auto;"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Serbryano-vinogrdny_prud_(serebryanka_river).jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/af/Serbryano-vinogrdny_prud_%28serebryanka_river%29.jpg/120px-Serbryano-vinogrdny_prud_%28serebryanka_river%29.jpg" width="120" height="90" /></a></div>
</div>
<div class="gallerytext">
<div style="font-size: 85%">Серебряно-Виноградный пруд</div>
</div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:30px auto;"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Serebrjanka_River_(Izmailovo_Park,_Moscow).jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Serebrjanka_River_%28Izmailovo_Park%2C_Moscow%29.jpg/120px-Serebrjanka_River_%28Izmailovo_Park%2C_Moscow%29.jpg" width="120" height="90" /></a></div>
</div>
<div class="gallerytext">
<div style="font-size: 85%">Река Серебрянка</div>
</div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:30px auto;"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:%D0%94%D0%B5%D0%BA%D0%BE%D1%80%D0%B0%D1%82%D0%B8%D0%B2%D0%BD%D1%8B%D0%B9_%D0%BF%D1%80%D1%83%D0%B4._%D0%98%D0%B7%D0%BC%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D0%B0%D1%80%D0%BA._%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0.JPG" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a5/%D0%94%D0%B5%D0%BA%D0%BE%D1%80%D0%B0%D1%82%D0%B8%D0%B2%D0%BD%D1%8B%D0%B9_%D0%BF%D1%80%D1%83%D0%B4._%D0%98%D0%B7%D0%BC%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D0%B0%D1%80%D0%BA._%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0.JPG/120px-%D0%94%D0%B5%D0%BA%D0%BE%D1%80%D0%B0%D1%82%D0%B8%D0%B2%D0%BD%D1%8B%D0%B9_%D0%BF%D1%80%D1%83%D0%B4._%D0%98%D0%B7%D0%BC%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D0%B0%D1%80%D0%BA._%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0.JPG" width="120" height="90" /></a></div>
</div>
<div class="gallerytext">
<div style="font-size: 85%">Декоративный пруд</div>
</div>
</div>
</li>
</ul>
<h2><span class="mw-headline" id=".D0.A1.D0.BC._.D1.82.D0.B0.D0.BA.D0.B6.D0.B5">См. также</span></h2>
<ul>
<li><a href="/wiki/%D0%92%D0%BE%D0%B4%D0%BE%D1%91%D0%BC%D1%8B_%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D1%8B" title="Водоёмы Москвы" class="mw-redirect">Водоёмы Москвы</a></li>
<li><a href="/wiki/%D0%98%D0%B7%D0%BC%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D0%B0%D1%80%D0%BA" title="Измайловский парк">Измайловский парк</a></li>
<li><a href="/wiki/%D0%A1%D0%B5%D1%80%D0%B5%D0%B1%D1%80%D1%8F%D0%BD%D0%BE-%D0%92%D0%B8%D0%BD%D0%BE%D0%B3%D1%80%D0%B0%D0%B4%D0%BD%D1%8B%D0%B9_%D0%BF%D1%80%D1%83%D0%B4" title="Серебряно-Виноградный пруд">Серебряно-Виноградный пруд</a></li>
<li><a href="/wiki/%D0%9B%D0%B5%D0%B1%D0%B5%D0%B4%D1%8F%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D1%80%D1%83%D0%B4" title="Лебедянский пруд">Лебедянский пруд</a></li>
<li><a href="/w/index.php?title=%D0%A2%D0%B5%D1%80%D0%BB%D0%B5%D1%86%D0%BA%D0%B8%D0%B5_%D0%BF%D1%80%D1%83%D0%B4%D1%8B&amp;action=edit&amp;redlink=1" class="new" title="Терлецкие пруды (страница отсутствует)">Терлецкие пруды</a></li>
<li><a href="/wiki/%D0%9E%D0%BB%D0%B5%D0%BD%D0%B8%D0%B9_%D0%BF%D1%80%D1%83%D0%B4_(%D0%98%D0%B7%D0%BC%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2%D0%BE)" title="Олений пруд (Измайлово)">Олений пруд (Измайлово)</a></li>
<li><a href="/wiki/%D0%9A%D1%80%D0%B0%D1%81%D0%BD%D1%8B%D0%B9_%D0%BF%D1%80%D1%83%D0%B4_(%D0%98%D0%B7%D0%BC%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2%D0%BE)" title="Красный пруд (Измайлово)">Красный пруд (Измайлово)</a></li>
<li><a href="/wiki/%D0%94%D0%B5%D0%BA%D0%BE%D1%80%D0%B0%D1%82%D0%B8%D0%B2%D0%BD%D1%8B%D0%B9_%D0%BF%D1%80%D1%83%D0%B4_(%D0%98%D0%B7%D0%BC%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2%D0%BE)" title="Декоративный пруд (Измайлово)">Декоративный пруд (Измайлово)</a></li>
<li><a href="/wiki/%D0%A1%D0%BE%D0%B2%D1%85%D0%BE%D0%B7%D0%BD%D1%8B%D0%B9_%D0%BF%D1%80%D1%83%D0%B4_(%D0%98%D0%B7%D0%BC%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2%D0%BE)" title="Совхозный пруд (Измайлово)">Совхозный пруд (Измайлово)</a></li>
<li><a href="/wiki/%D0%A1%D0%BE%D0%B1%D0%B0%D1%87%D0%B8%D0%B9_%D0%BF%D1%80%D1%83%D0%B4_(%D0%98%D0%B7%D0%BC%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2%D0%BE)" title="Собачий пруд (Измайлово)">Собачий пруд (Измайлово)</a></li>
</ul>
<h2><span class="mw-headline" id=".D0.9F.D1.80.D0.B8.D0.BC.D0.B5.D1.87.D0.B0.D0.BD.D0.B8.D1.8F">Примечания</span></h2>
<div class="references-small" style="">
<ol class="references">
<li id="cite_note-.D0.98.D0.B7.D0.BC.D0.9F.D0.B0.D1.80.D0.BA-1"><span class="mw-cite-backlink">↑ <a href="#cite_ref-.D0.98.D0.B7.D0.BC.D0.9F.D0.B0.D1.80.D0.BA_1-0"><sup><i><b>1</b></i></sup></a> <a href="#cite_ref-.D0.98.D0.B7.D0.BC.D0.9F.D0.B0.D1.80.D0.BA_1-1"><sup><i><b>2</b></i></sup></a> <a href="#cite_ref-.D0.98.D0.B7.D0.BC.D0.9F.D0.B0.D1.80.D0.BA_1-2"><sup><i><b>3</b></i></sup></a> <a href="#cite_ref-.D0.98.D0.B7.D0.BC.D0.9F.D0.B0.D1.80.D0.BA_1-3"><sup><i><b>4</b></i></sup></a> <a href="#cite_ref-.D0.98.D0.B7.D0.BC.D0.9F.D0.B0.D1.80.D0.BA_1-4"><sup><i><b>5</b></i></sup></a> <a href="#cite_ref-.D0.98.D0.B7.D0.BC.D0.9F.D0.B0.D1.80.D0.BA_1-5"><sup><i><b>6</b></i></sup></a> <a href="#cite_ref-.D0.98.D0.B7.D0.BC.D0.9F.D0.B0.D1.80.D0.BA_1-6"><sup><i><b>7</b></i></sup></a> <a href="#cite_ref-.D0.98.D0.B7.D0.BC.D0.9F.D0.B0.D1.80.D0.BA_1-7"><sup><i><b>8</b></i></sup></a> <a href="#cite_ref-.D0.98.D0.B7.D0.BC.D0.9F.D0.B0.D1.80.D0.BA_1-8"><sup><i><b>9</b></i></sup></a> <a href="#cite_ref-.D0.98.D0.B7.D0.BC.D0.9F.D0.B0.D1.80.D0.BA_1-9"><sup><i><b>10</b></i></sup></a> <a href="#cite_ref-.D0.98.D0.B7.D0.BC.D0.9F.D0.B0.D1.80.D0.BA_1-10"><sup><i><b>11</b></i></sup></a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.izmailovo-park.ru/r2_3_1.html#par2">Сайт Измайловского природно-исторического парка. Раздел «Водные объекты»</a></span></li>
<li id="cite_note-Mosriver-2"><span class="mw-cite-backlink">↑ <a href="#cite_ref-Mosriver_2-0"><sup><i><b>1</b></i></sup></a> <a href="#cite_ref-Mosriver_2-1"><sup><i><b>2</b></i></sup></a> <a href="#cite_ref-Mosriver_2-2"><sup><i><b>3</b></i></sup></a> <a href="#cite_ref-Mosriver_2-3"><sup><i><b>4</b></i></sup></a> <a href="#cite_ref-Mosriver_2-4"><sup><i><b>5</b></i></sup></a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://mosriver.narod.ru/prud_izm.htm">Измайловские пруды // Mosriver</a></span></li>
<li id="cite_note-.D0.90.D0.B3.D0.B5.D0.B5.D0.B2.D0.B0-3"><b><a href="#cite_ref-.D0.90.D0.B3.D0.B5.D0.B5.D0.B2.D0.B0_3-0">↑</a></b> <span class="reference-text"><a rel="nofollow" class="external text" href="http://slovari.yandex.ru/~книги/Московские%20улицы/Измайловские%20пруды/">Агеева Р. А. и др. Имена московских улиц: Топонимический словарь.&#160;— М.: ОГИ, 2007.</a></span></li>
<li id="cite_note-4"><b><a href="#cite_ref-4">↑</a></b> <span class="reference-text"><a rel="nofollow" class="external text" href="http://temnyjles.narod.ru/Reki3-40.htm">Ю. Насимович. Реки, озера и пруды Москвы.</a></span></li>
</ol>
</div>


<!-- 
NewPP limit report
CPU time usage: 0.368 seconds
Real time usage: 0.438 seconds
Preprocessor visited node count: 628/1000000
Preprocessor generated node count: 2365/1500000
Post‐expand include size: 5735/2048000 bytes
Template argument size: 2321/2048000 bytes
Highest expansion depth: 8/40
Expensive parser function count: 0/500
-->

<!-- Saved in parser cache with key ruwiki:pcache:idhash:3579368-0!*!0!!ru!4!* and timestamp 20131006141507 -->
<noscript><img src="//ru.wikipedia.org/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:CentralAutoLogin/start&amp;type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>								<div class="printfooter">
				Источник — «<a href="http://ru.wikipedia.org/w/index.php?title=Измайловские_пруды&amp;oldid=56563783">http://ru.wikipedia.org/w/index.php?title=Измайловские_пруды&amp;oldid=56563783</a>»				</div>
												<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B8" title="Служебная:Категории">Категории</a>: <ul><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A1%D0%B0%D0%B4%D1%8B_%D0%B8_%D0%BF%D0%B0%D1%80%D0%BA%D0%B8_%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D1%8B" title="Категория:Сады и парки Москвы">Сады и парки Москвы</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%98%D0%B7%D0%BC%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2%D0%BE" title="Категория:Измайлово">Измайлово</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9F%D1%80%D1%83%D0%B4%D1%8B_%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D1%8B" title="Категория:Пруды Москвы">Пруды Москвы</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Скрытая категория: <ul><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D1%82%D0%B0%D1%82%D1%8C%D0%B8_%D1%81_%D0%BD%D0%B5%D0%B7%D0%B0%D0%B2%D0%B5%D1%80%D1%88%D1%91%D0%BD%D0%BD%D1%8B%D0%BC%D0%B8_%D1%80%D0%B0%D0%B7%D0%B4%D0%B5%D0%BB%D0%B0%D0%BC%D0%B8" title="Категория:Википедия:Статьи с незавершёнными разделами">Википедия:Статьи с незавершёнными разделами</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>