<div id="content" class="mw-body" role="main">
			<a id="top"></a>
			<div id="mw-js-message" style="display:none;"></div>
						<div id="siteNotice"><!-- CentralNotice --><script>document.write("\u003Cdiv id=\"localNotice\" lang=\"ru\" dir=\"ltr\"\u003E\u003C/div\u003E");</script></div>
						<h1 id="firstHeading" class="firstHeading" lang="ru"><span dir="auto">Камбарский пруд</span></h1>
			<div id="bodyContent">
								<div id="siteSub">Материал из Википедии — свободной энциклопедии</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Перейти к:					<a href="#mw-navigation">навигация</a>, 					<a href="#p-search">поиск</a>
				</div>
				<div id="mw-content-text" lang="ru" dir="ltr" class="mw-content-ltr"><p></p>
<p></p>
<table class="infobox" cellspacing="2" style="width: 22em; text-align: left; font-size: 88%; line-height: 1.5em;">
<tr>
<td colspan="2" style="font-weight:bold; text-align:center; font-size:110%; background:#e0e8ff; border:1px solid #4877c8;">Камбарский пруд</td>
</tr>
<tr>
<td colspan="2" style="text-align:center"><small><span style="white-space: nowrap;"><a href="/wiki/%D0%93%D0%B5%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5_%D0%BA%D0%BE%D0%BE%D1%80%D0%B4%D0%B8%D0%BD%D0%B0%D1%82%D1%8B" title="Географические координаты">Координаты</a>:&#160;<span id="coordinates" class="plainlinksneverexpand"><a href="/wiki/%D0%93%D0%B5%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5_%D0%BA%D0%BE%D0%BE%D1%80%D0%B4%D0%B8%D0%BD%D0%B0%D1%82%D1%8B" title="Географические координаты">Координаты</a>: <a rel="nofollow" class="external text" href="//toolserver.org/~geohack/geohack.php?language=ru&amp;pagename=%D0%9A%D0%B0%D0%BC%D0%B1%D0%B0%D1%80%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D1%80%D1%83%D0%B4&amp;params=56.273888898889_N_54.203055565556_E_type:waterbody_scale:1000000"><span class="geo-geo-dms" title="Различные карты и схемы для этого места"><span class="geo-dms"><span class="geo-lat">56°16′26″ с.&#160;ш.</span> <span class="geo-lon">54°12′11″ в.&#160;д.</span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-dec"><span class="geo-lat">56.273889° с.&#160;ш.</span> <span class="geo-lon">54.203056° в.&#160;д.</span></span></span></a>&#160;<sup class="geo-google noprint" title="Это место на Картах Google"><a rel="nofollow" class="external text" href="//maps.google.com/maps?ll=56.273888898889,54.203055565556&amp;q=56.273888898889,54.203055565556&amp;spn=1,1&amp;t=k&amp;hl=ru">(G)</a></sup>&#160;<sup class="geo-osm noprint" title="Это место на карте OpenStreetMap"><a rel="nofollow" class="external text" href="http://www.openstreetmap.org/?mlat=56.273888898889&amp;mlon=54.203055565556&amp;zoom=9">(O)</a></sup>&#160;<sup class="geo-yandex noprint" title="Это место на Яндекс.Картах"><a rel="nofollow" class="external text" href="//maps.yandex.ru/?ll=54.203055565556,56.273888898889&amp;spn=1,1">(Я)</a></sup></span><span style="display:none" class="geo"><span class="latitude">56.273889</span>, <span class="longitude">54.203056</span></span><span class="coordinates plainlinksneverexpand"><a rel="nofollow" class="external text" href="//toolserver.org/~geohack/geohack.php?language=ru&amp;pagename=%D0%9A%D0%B0%D0%BC%D0%B1%D0%B0%D1%80%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D1%80%D1%83%D0%B4&amp;params=56.273888898889_N_54.203055565556_E_type:waterbody_scale:1000000"><span class="geo-geo-dms" title="Различные карты и схемы для этого места"><span class="geo-dms"><span class="geo-lat">56°16′26″ с.&#160;ш.</span> <span class="geo-lon">54°12′11″ в.&#160;д.</span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-dec"><span class="geo-lat">56.273889° с.&#160;ш.</span> <span class="geo-lon">54.203056° в.&#160;д.</span></span></span></a>&#160;<sup class="geo-google noprint" title="Это место на Картах Google"><a rel="nofollow" class="external text" href="//maps.google.com/maps?ll=56.273888898889,54.203055565556&amp;q=56.273888898889,54.203055565556&amp;spn=1,1&amp;t=k&amp;hl=ru">(G)</a></sup>&#160;<sup class="geo-osm noprint" title="Это место на карте OpenStreetMap"><a rel="nofollow" class="external text" href="http://www.openstreetmap.org/?mlat=56.273888898889&amp;mlon=54.203055565556&amp;zoom=9">(O)</a></sup>&#160;<sup class="geo-yandex noprint" title="Это место на Яндекс.Картах"><a rel="nofollow" class="external text" href="//maps.yandex.ru/?ll=54.203055565556,56.273888898889&amp;spn=1,1">(Я)</a></sup></span><span class="plainlinksneverexpand"><sup class="geo-google noprint" title="Это место на топографической карте O-40-XXXI&#160;1982 года"><a rel="nofollow" class="external text" href="http://download.maps.vlasenko.net/smtm200/o-40-31.jpg">&#160;(T)</a></sup></span></span></small></td>
</tr>
<tr>
<td colspan="2" style="text-align:center"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Kambarka_Pond.jpeg" class="image"><img alt="Kambarka Pond.jpeg" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Kambarka_Pond.jpeg/280px-Kambarka_Pond.jpeg" width="280" height="210" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Kambarka_Pond.jpeg/420px-Kambarka_Pond.jpeg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Kambarka_Pond.jpeg/560px-Kambarka_Pond.jpeg 2x" /></a></td>
</tr>
<tr>
<td style="text-align:right; font-size:100%; background:#e0e8ff; border:1px solid #4877c8;"><a href="/wiki/%D0%A1%D1%82%D1%80%D0%B0%D0%BD%D0%B0" title="Страна">Страна</a></td>
<td><span style="display: none; speak: none;">Россия</span><span style="white-space:nowrap;"><span class="flagicon"><a href="/wiki/%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F" title="Россия"><img alt="Flag of Russia.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/22px-Flag_of_Russia.svg.png" width="22" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/33px-Flag_of_Russia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/44px-Flag_of_Russia.svg.png 2x" /></a></span>&#160;<a href="/wiki/%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F" title="Россия">Россия</a></span></td>
</tr>
<tr>
<td style="min-width: 90px; text-align:right; font-size:100%; background:#e0e8ff; border:1px solid #4877c8;">Регион</td>
<td><a href="/wiki/%D0%A3%D0%B4%D0%BC%D1%83%D1%80%D1%82%D0%B8%D1%8F" title="Удмуртия">Удмуртия</a></td>
</tr>
<tr>
<td style="min-width: 90px; text-align:right; font-size:100%; background:#e0e8ff; border:1px solid #4877c8;">Длина</td>
<td>5,5 км</td>
</tr>
<tr>
<td style="min-width: 90px; text-align:right; font-size:100%; background:#e0e8ff; border:1px solid #4877c8;">Ширина</td>
<td>1,5 км</td>
</tr>
<tr>
<td style="min-width: 90px; text-align:right; font-size:100%; background:#e0e8ff; border:1px solid #4877c8;">Площадь</td>
<td>4,0 км²</td>
</tr>
<tr>
<td style="min-width: 90px; text-align:right; font-size:100%; background:#e0e8ff; border:1px solid #4877c8;">Объём</td>
<td>0,0125 км³</td>
</tr>
<tr>
<td style="min-width: 90px; text-align:right; font-size:100%; background:#e0e8ff; border:1px solid #4877c8;">Наибольшая глубина</td>
<td>7,0 м</td>
</tr>
<tr>
<td style="min-width: 90px; text-align:right; font-size:100%; background:#e0e8ff; border:1px solid #4877c8;">Средняя глубина</td>
<td>3,1 м</td>
</tr>
<tr>
<td style="min-width: 90px; text-align:right; font-size:100%; background:#e0e8ff; border:1px solid #4877c8;">Вытекающие реки</td>
<td><a href="/wiki/%D0%9A%D0%B0%D0%BC%D0%B1%D0%B0%D1%80%D0%BA%D0%B0_(%D1%80%D0%B5%D0%BA%D0%B0)" title="Камбарка (река)">Камбарка</a></td>
</tr>
<tr>
<td style="min-width: 90px; text-align:right; font-size:100%; background:#e0e8ff; border:1px solid #4877c8;">Год наполнения</td>
<td><a href="/wiki/1767_%D0%B3%D0%BE%D0%B4" title="1767 год">1767</a></td>
</tr>
<tr>
<td colspan="2" style="text-align:center">
<div class="location-map" style="width:280px; margin:0 auto; overflow:hidden; width:280px; position:relative;"><a href="/wiki/%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:%D0%9F%D0%BE%D0%B7%D0%9A%D0%B0%D1%80%D1%82%D0%B0_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F" title="Камбарский пруд (Россия)"><img alt="Камбарский пруд (Россия)" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Russia_edcp_relief_location_map.jpg/280px-Russia_edcp_relief_location_map.jpg" width="280" height="151" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Russia_edcp_relief_location_map.jpg/420px-Russia_edcp_relief_location_map.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Russia_edcp_relief_location_map.jpg/560px-Russia_edcp_relief_location_map.jpg 2x" /></a>
<div style="font-size:88%;line-height:1.2em;position:absolute;z-index:2;left:20.51509986962%;top:53.318468087558%">
<div style="position:relative;float:left;left:-4px;top:-4px;"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Blue_pog.svg" class="image"><img alt="Blue pog.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Blue_pog.svg/9px-Blue_pog.svg.png" width="9" height="9" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Blue_pog.svg/14px-Blue_pog.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Blue_pog.svg/18px-Blue_pog.svg.png 2x" /></a></div>
<div style="position:absolute;width:156px;top:-0.5em;text-align:left;left:6.5px"><span style="background:none;padding:0 2px">Камбарский пруд</span></div>
</div>
</div>
</td>
</tr>
<tr>
<td colspan="2" style="text-align:center">
<div class="location-map" style="width:280px; margin:0 auto; overflow:hidden; width:280px; position:relative;">
<div class="noresize" style="height: 407px; width: 280px; "><map name="ImageMap_2_157326392" id="ImageMap_2_157326392">
<area href="/wiki/%D0%93%D0%BE%D1%80%D0%BE%D0%B4%D1%81%D0%BA%D0%BE%D0%B9_%D0%BE%D0%BA%D1%80%D1%83%D0%B3_%C2%AB%D0%93%D0%BE%D1%80%D0%BE%D0%B4_%D0%98%D0%B6%D0%B5%D0%B2%D1%81%D0%BA%C2%BB" shape="poly" coords="176,280,179,273,178,271,181,269,183,269,185,272,187,270,186,266,184,266,183,263,185,261,185,261,185,255,186,254,189,255,192,253,191,250,185,251,183,248,183,248,177,244,175,245,173,242,170,243,169,245,165,245,165,241,169,237,167,237,164,239,164,244,160,246,160,247,164,246,165,250,165,255,166,256,167,258,162,260,162,268,168,271,170,268,173,269,174,271,174,274,174,274,176,275,175,278" alt="Ижевск" title="Ижевск" />
<area href="/wiki/%D0%93%D0%BE%D1%80%D0%BE%D0%B4%D1%81%D0%BA%D0%BE%D0%B9_%D0%BE%D0%BA%D1%80%D1%83%D0%B3_%C2%AB%D0%93%D0%BE%D1%80%D0%BE%D0%B4_%D0%92%D0%BE%D1%82%D0%BA%D0%B8%D0%BD%D1%81%D0%BA%C2%BB" shape="poly" coords="242,244,242,244,245,238,245,238,245,233,249,233,251,229,248,226,249,225,244,226,243,224,238,224,238,220,237,224,237,227,234,227,233,225,230,225,227,222,229,226,233,226,233,228,228,232,231,235,232,233,236,235,236,235,238,236,238,236,237,238,239,241,239,241" alt="Воткинск" title="Воткинск" />
<area href="/wiki/%D0%93%D0%BE%D1%80%D0%BE%D0%B4%D1%81%D0%BA%D0%BE%D0%B9_%D0%BE%D0%BA%D1%80%D1%83%D0%B3_%C2%AB%D0%93%D0%BE%D1%80%D0%BE%D0%B4_%D0%93%D0%BB%D0%B0%D0%B7%D0%BE%D0%B2%C2%BB" shape="poly" coords="127,67,129,66,130,68,132,67,134,66,133,65,136,62,136,62,136,62,133,62,133,62,132,58,129,58,124,59,123,60,124,61,122,63,122,64,122,64,124,65,126,67,129,66" alt="Глазов" title="Глазов" />
<area href="/wiki/%D0%93%D0%BE%D1%80%D0%BE%D0%B4%D1%81%D0%BA%D0%BE%D0%B9_%D0%BE%D0%BA%D1%80%D1%83%D0%B3_%C2%AB%D0%93%D0%BE%D1%80%D0%BE%D0%B4_%D0%9C%D0%BE%D0%B6%D0%B3%D0%B0%C2%BB" shape="poly" coords="90,324,95,325,98,323,97,320,100,316,98,315,96,318,94,317,91,316,91,320,91,320,89,320" alt="Можга" title="Можга" />
<area href="/wiki/%D0%93%D0%BE%D1%80%D0%BE%D0%B4%D1%81%D0%BA%D0%BE%D0%B9_%D0%BE%D0%BA%D1%80%D1%83%D0%B3_%C2%AB%D0%93%D0%BE%D1%80%D0%BE%D0%B4_%D0%A1%D0%B0%D1%80%D0%B0%D0%BF%D1%83%D0%BB%C2%BB" shape="poly" coords="230,324,227,323,224,324,215,325,215,325,216,319,217,319,216,315,221,314,222,315,222,315,222,313,226,310,227,309,228,309,229,312,231,312,231,312,231,312,232,314,232,314,232,316,229,318,229,318,231,321" alt="Сарапул" title="Сарапул" />
<area href="/wiki/%D0%90%D0%BB%D0%BD%D0%B0%D1%88%D1%81%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD" shape="poly" coords="95,377,96,379,99,378,102,381,105,386,108,384,113,387,114,384,111,381,113,379,116,381,118,380,121,385,126,384,126,386,131,389,136,389,138,380,138,380,137,377,137,377,138,375,135,374,134,370,134,370,137,369,138,372,138,372,142,375,142,375,145,377,149,372,149,372,144,371,144,371,149,365,145,363,145,363,147,361,147,361,147,361,143,359,143,359,138,359,137,355,132,356,130,354,127,356,127,356,121,354,121,354,125,348,124,346,124,346,127,347,127,347,131,346,129,344,129,344,131,342,131,342,130,340,122,338,122,338,120,335,115,336,118,342,116,345,110,345,105,348,102,348,99,351,102,355,98,357,95,357,91,361,96,366" alt="Алнашский район" title="Алнашский район" />
<area href="/wiki/%D0%91%D0%B0%D0%BB%D0%B5%D0%B7%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD" shape="poly" coords="172,9,163,32,158,34,158,39,161,41,165,40,164,44,171,49,166,51,167,54,173,55,176,58,173,64,165,66,167,70,164,69,157,64,153,69,153,73,156,74,152,78,149,78,146,81,146,85,144,88,142,88,143,92,140,93,137,102,137,108,136,113,143,116,143,116,146,115,144,118,144,118,146,119,144,123,147,124,146,129,154,132,154,132,157,129,157,129,157,129,171,131,173,128,179,128,179,122,187,123,189,115,187,111,192,108,187,98,188,92,192,90,197,83,196,78,192,79,193,71,196,69,197,66,194,63,195,60,202,60,203,51,198,50,196,45,201,38,206,38,206,32,215,27,222,26,225,20,227,17,212,13,210,18,204,19,202,17,197,20,197,20,196,25,196,25,192,28,178,25,179,19,173,18,174,10" alt="Балезинский район" title="Балезинский район" />
<area href="/wiki/%D0%92%D0%B0%D0%B2%D0%BE%D0%B6%D1%81%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD" shape="poly" coords="23,288,25,279,22,276,22,272,30,268,30,262,36,256,48,248,49,240,55,239,56,241,58,241,59,236,69,237,68,245,68,247,72,250,71,255,74,255,81,255,80,259,84,258,85,263,88,264,91,261,97,262,93,267,92,284,90,283,87,284,83,280,79,283,80,286,77,289,67,291,64,296,66,301,64,307,64,307,61,307,55,313,51,313,44,303,44,293,43,291,39,291,39,295,36,295,36,291" alt="Вавожский район" title="Вавожский район" />
<area href="/wiki/%D0%92%D0%BE%D1%82%D0%BA%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD" shape="poly" coords="279,233,277,232,277,232,277,230,271,226,268,219,268,219,271,220,271,220,272,212,271,210,273,205,268,199,272,197,269,192,263,190,261,191,259,189,256,189,256,189,255,198,252,199,252,199,248,207,242,208,246,215,246,215,243,213,239,217,237,215,233,219,231,217,233,213,233,213,219,210,219,210,219,212,202,209,202,214,193,226,193,226,202,242,205,238,207,238,206,242,210,243,212,244,199,249,199,255,199,255,208,254,210,259,215,261,215,261,220,261,222,258,226,259,227,263,231,263,235,269,239,274,244,274,250,260,251,249,257,239,267,239,275,237,278,236" alt="Воткинский район" title="Воткинский район" />
<area href="/wiki/%D0%93%D0%BB%D0%B0%D0%B7%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD" shape="poly" coords="113,20,113,20,110,39,108,43,110,45,108,49,109,51,104,58,105,60,102,63,103,67,99,70,99,73,102,74,107,77,102,80,102,83,105,83,105,85,110,86,108,90,111,95,118,97,116,99,120,102,124,108,136,108,137,102,140,93,143,93,143,90,142,89,142,87,143,89,146,86,146,81,148,79,152,78,156,74,152,72,152,68,152,68,157,64,163,70,167,69,166,66,173,64,177,58,173,55,167,54,166,52,170,50,165,45,165,40,161,41,158,39,157,35,163,32,163,32,172,10,172,10,173,4,173,4,168,1,168,7,156,4,150,5,146,26" alt="Глазовский район" title="Глазовский район" />
<area href="/wiki/%D0%93%D1%80%D0%B0%D1%85%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD" shape="poly" coords="45,391,40,395,38,392,37,388,42,382,43,379,46,379,49,377,54,377,52,375,55,372,61,372,64,364,73,354,79,351,82,350,84,353,84,353,89,353,89,359,92,360,92,360,90,362,97,366,97,366,94,369,95,376,91,379,91,382,91,382,95,379,97,385,94,384,94,384,92,387,92,393,94,393,94,393,95,397,89,397,91,400,88,401,87,402,81,403,81,400,78,396,78,394,74,391,71,391,71,395,64,398,63,397,58,402,57,406,55,403,57,400,53,398,52,395,54,393,52,392,51,394,51,398" alt="Граховский район" title="Граховский район" />
<area href="/wiki/%D0%94%D0%B5%D0%B1%D1%91%D1%81%D1%81%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD" shape="poly" coords="246,157,241,158,232,163,231,168,229,168,230,171,215,169,203,161,203,160,210,158,214,151,212,149,209,150,208,152,204,150,203,147,203,147,200,147,199,142,199,142,199,142,202,142,202,142,204,140,199,135,201,126,203,125,211,126,213,125,210,125,212,121,226,122,228,124,229,122,234,122,239,116,242,116,243,119,246,119,247,116,254,116,257,118,257,118,253,125,256,130,256,130,249,133,249,133,249,139,254,144,253,145,251,144,248,145,248,147,246,148,244,146,244,146,242,148,242,151,245,153,247,151,249,155" alt="Дебёсский район" title="Дебёсский район" />
<area href="/wiki/%D0%97%D0%B0%D0%B2%D1%8C%D1%8F%D0%BB%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD_(%D0%A3%D0%B4%D0%BC%D1%83%D1%80%D1%82%D0%B8%D1%8F)" shape="poly" coords="228,271,226,281,220,281,215,283,216,287,211,289,207,287,203,296,205,304,202,306,202,303,196,303,195,297,184,292,183,295,180,293,172,292,172,289,165,291,163,295,159,292,163,288,152,287,147,284,142,278,139,280,136,279,132,283,131,279,133,277,133,273,133,273,130,267,130,267,127,267,132,259,133,254,130,242,136,233,134,233,136,230,137,232,139,229,142,229,142,229,145,234,184,238,184,238,186,228,195,229,195,229,201,243,205,237,207,238,206,240,210,242,212,245,198,249,199,255,207,254,210,255,210,259,216,260,217,260,220,260,223,258,224,260,227,259" alt="Завьяловский район" title="Завьяловский район" />
<area href="/wiki/%D0%98%D0%B3%D1%80%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD" shape="poly" coords="147,130,140,154,134,156,127,154,126,156,119,155,114,158,115,162,114,163,108,164,107,169,108,172,104,181,106,183,120,178,120,181,120,181,122,182,127,175,132,179,142,177,142,181,146,183,146,183,147,181,151,181,151,181,154,183,154,183,153,188,157,191,160,190,164,192,180,192,189,185,189,185,189,185,201,182,201,177,201,177,205,174,205,174,204,163,204,160,210,158,210,158,214,152,212,149,207,152,203,147,201,148,199,142,205,140,201,136,201,126,196,124,195,122,195,122,195,122,187,121,187,121,187,121,186,124,179,122,179,128,173,128,173,128,171,131,171,131,160,131,157,129,157,129,155,131" alt="Игринский район" title="Игринский район" />
<area href="/wiki/%D0%9A%D0%B0%D0%BC%D0%B1%D0%B0%D1%80%D1%81%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD" shape="poly" coords="258,359,255,357,256,353,256,353,245,336,234,331,231,327,231,321,242,314,242,314,243,315,243,315,247,312,250,310,252,312,253,310,257,311,257,311,257,317,258,319,258,319,257,320,257,322,257,322,260,320,262,321,260,323,261,324,265,322,265,319,271,314,272,327,274,331,274,336,273,337,273,340,278,341,275,349,271,350,271,353" alt="Камбарский район" title="Камбарский район" />
<area href="/wiki/%D0%9A%D0%B0%D1%80%D0%B0%D0%BA%D1%83%D0%BB%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD" shape="poly" coords="206,355,213,357,218,356,224,360,224,362,224,362,226,363,230,360,228,358,234,356,239,360,242,359,242,359,244,360,247,357,254,357,258,359,256,363,250,372,246,380,242,386,237,385,231,381,231,385,227,389,229,392,220,392,218,397,210,400,208,402,201,406,193,407,185,406,181,408,179,406,180,403,177,403,175,400,176,398,181,396,184,393,192,389,190,386,193,386,197,385,198,383,196,381,201,369,203,372,207,371,207,371,208,362,205,362,205,362" alt="Каракулинский район" title="Каракулинский район" />
<area href="/wiki/%D0%9A%D0%B5%D0%B7%D1%81%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD" shape="poly" coords="254,116,249,116,246,119,244,119,242,116,239,117,239,117,234,122,229,122,227,124,226,122,212,121,210,122,210,124,213,126,212,126,209,125,203,125,201,126,196,125,196,125,195,122,195,122,187,120,189,115,188,111,191,109,191,109,187,98,189,92,193,89,197,83,196,79,195,77,192,79,192,71,197,70,198,65,198,65,194,62,194,59,194,59,197,59,199,61,199,61,199,60,202,60,202,60,202,54,202,54,203,51,198,50,196,45,199,40,199,40,202,38,205,39,207,33,215,27,222,26,222,26,224,20,224,20,226,20,228,25,228,32,232,34,234,37,231,43,226,47,226,50,229,52,236,57,233,60,238,62,238,72,242,74,250,84,250,87,255,91,255,91,251,98,250,101,254,104" alt="Кезский район" title="Кезский район" />
<area href="/wiki/%D0%9A%D0%B8%D0%B7%D0%BD%D0%B5%D1%80%D1%81%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD" shape="poly" coords="23,288,36,291,36,295,38,295,39,292,42,291,44,292,45,300,44,302,46,305,47,307,51,312,56,313,61,307,62,306,66,312,72,312,74,309,75,311,74,312,74,318,73,319,68,334,61,339,63,345,61,348,64,349,64,348,67,350,64,351,66,354,63,357,66,361,63,366,61,372,56,371,53,374,54,376,49,375,46,379,43,379,42,381,36,387,37,389,38,392,32,396,27,396,25,393,24,387,23,386,25,384,26,381,27,382,32,377,38,375,43,374,45,371,44,368,41,369,39,367,37,367,36,369,28,368,27,359,32,358,28,355,22,359,20,357,22,354,25,345,23,345,22,342,19,342,20,340,16,340,14,341,14,341,16,336,14,336,16,333,16,333,16,333,14,332,15,325,8,323,8,323,7,325,5,324,6,322,3,316,2,316,2,312,2,312,2,309,4,308,4,308,4,306,2,306,2,306,6,285,6,285,6,285" alt="Кизнерский район" title="Кизнерский район" />
<area href="/wiki/%D0%9A%D0%B8%D1%8F%D1%81%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD" shape="poly" coords="196,347,196,347,193,343,193,337,188,330,192,327,191,326,194,325,194,325,192,323,186,320,183,321,178,328,174,326,174,319,176,319,176,319,175,316,175,316,174,314,174,314,172,316,167,316,167,316,166,321,162,321,159,331,159,331,157,331,157,331,156,337,158,341,156,345,158,345,158,350,158,350,157,348,157,348,156,351,158,355,160,355,161,356,161,356,161,359,161,359,160,362,160,362,163,363,161,359,162,359,164,362,168,361,169,363,166,363,163,367,167,371,168,370,166,367,166,367,168,366,171,364,171,364,174,368,173,372,178,374,181,373,181,375,181,375,183,378,185,377,186,378,191,375,189,372,190,369,185,356,179,352,179,352,180,350,180,350,184,351,186,350,187,351,196,348,194,344" alt="Киясовский район" title="Киясовский район" />
<area href="/wiki/%D0%9A%D1%80%D0%B0%D1%81%D0%BD%D0%BE%D0%B3%D0%BE%D1%80%D1%81%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD_(%D0%A3%D0%B4%D0%BC%D1%83%D1%80%D1%82%D0%B8%D1%8F)" shape="poly" coords="70,120,72,119,83,118,84,117,87,117,90,120,94,121,109,119,108,113,114,108,120,111,123,108,127,109,136,109,136,113,142,116,146,115,144,118,146,120,144,123,146,124,146,130,142,154,140,155,135,156,127,155,125,156,118,154,117,156,114,158,115,161,115,163,108,165,105,163,105,161,87,158,84,162,71,161,67,159,66,156,64,155,64,151,58,150,57,146,63,143,64,134,62,132,66,132,63,129,63,129,64,128,64,128,63,127,63,127,66,125,66,125,68,126,68,124,71,122,71,122,71,122" alt="Красногорский район" title="Красногорский район" />
<area href="/wiki/%D0%9C%D0%B0%D0%BB%D0%BE%D0%BF%D1%83%D1%80%D0%B3%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD" shape="poly" coords="167,316,171,316,174,315,175,316,175,319,174,319,175,325,178,328,183,321,185,320,187,321,191,319,190,314,189,313,189,309,197,307,196,302,195,297,184,292,184,294,182,296,180,293,172,292,172,289,165,291,166,293,162,295,159,292,159,292,163,288,155,287,152,288,152,288,148,286,142,279,139,281,135,280,132,283,131,281,131,281,128,284,128,284,128,286,128,287,128,289,128,289,129,293,128,299,121,308,127,308,127,308,126,326,132,330,133,332,140,332,140,329,143,328,144,332,152,328,155,319,149,315,148,312,149,312,149,312,150,314,154,314,155,306,155,306,167,309,172,310" alt="Малопургинский район" title="Малопургинский район" />
<area href="/wiki/%D0%9C%D0%BE%D0%B6%D0%B3%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD" shape="poly" coords="130,340,121,339,118,334,115,336,115,336,118,342,116,344,110,345,106,348,102,348,100,350,101,354,101,354,98,358,96,357,92,360,89,359,89,353,85,353,85,353,82,350,75,352,66,361,63,357,66,355,64,351,67,350,64,348,61,347,63,345,62,339,68,333,74,318,73,313,74,310,67,311,64,307,66,301,63,298,66,290,77,289,80,287,79,283,83,280,86,284,89,283,93,284,100,288,100,291,107,293,115,287,126,285,129,287,128,290,130,293,127,301,121,308,127,307,126,325,132,331,132,331,133,333,133,333,137,332,139,334,136,334,135,340" alt="Можгинский район" title="Можгинский район" />
<area href="/wiki/%D0%A1%D0%B0%D1%80%D0%B0%D0%BF%D1%83%D0%BB%D1%8C%D1%81%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD" shape="poly" coords="228,271,226,277,226,282,219,281,216,283,217,286,211,290,207,287,203,296,205,304,202,306,201,303,197,302,196,306,189,309,189,314,191,314,191,319,189,321,192,322,194,325,191,325,192,327,189,328,193,336,193,341,196,348,199,353,204,353,213,358,218,356,220,358,226,363,229,359,228,359,230,356,234,356,240,361,248,357,254,357,255,353,251,346,245,336,237,333,231,328,231,324,226,322,226,322,224,324,224,324,214,325,216,319,216,319,218,319,216,316,216,314,216,314,222,315,222,315,223,313,227,308,231,314,231,314,230,316,230,316,230,316,231,320,241,314,241,314,242,315,248,312,253,311,253,311,256,312,256,312,256,317,256,317,257,318,258,319,258,319,257,319,257,319,257,322,260,320,261,321,261,321,260,322,262,324,265,321,265,321,265,319,261,319,261,313,260,307,254,307,252,301,249,300,246,300,251,289,246,289,246,289,245,287,242,289,242,289,242,292,236,289,234,290,234,292,232,293,233,295,231,293,231,293,231,291,233,291,233,291,232,289,232,288,235,285,234,280,231,278,231,274" alt="Сарапульский район" title="Сарапульский район" />
<area href="/wiki/%D0%A1%D0%B5%D0%BB%D1%82%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD" shape="poly" coords="34,168,33,185,30,192,30,193,33,191,37,191,37,194,40,194,38,196,41,199,50,202,51,205,56,206,61,209,60,212,66,213,73,212,73,216,76,215,76,215,79,218,85,216,86,213,90,215,90,215,91,213,96,214,99,208,98,206,106,197,108,192,114,191,115,193,118,188,124,186,122,183,122,183,120,181,120,180,119,178,106,183,104,182,108,172,106,169,108,165,105,163,105,161,87,158,84,162,66,160,66,160,66,156,66,156,64,155,64,152,56,149,55,156,50,160,42,157,40,168" alt="Селтинский район" title="Селтинский район" />
<area href="/wiki/%D0%A1%D1%8E%D0%BC%D1%81%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD" shape="poly" coords="35,168,33,184,33,185,29,191,30,193,34,191,36,191,36,193,41,194,38,197,40,199,51,201,51,205,56,206,61,208,60,212,66,213,66,220,68,222,65,224,67,228,62,237,58,234,59,241,56,240,55,238,52,240,49,240,47,247,36,255,25,251,27,246,23,246,20,247,18,243,19,240,15,231,9,230,12,227,9,225,11,216,7,215,8,206,4,208,5,200,0,201,4,171,4,171,9,168,9,168,22,166,22,166" alt="Сюмсинский район" title="Сюмсинский район" />
<area href="/wiki/%D0%A3%D0%B2%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD" shape="poly" coords="92,284,92,276,94,263,98,261,92,261,84,264,85,258,80,258,80,258,81,255,71,255,72,250,68,248,68,245,69,237,69,237,62,237,63,230,67,227,67,228,65,225,67,223,67,214,72,212,72,212,73,215,75,215,79,218,79,218,79,218,79,218,85,215,86,213,89,215,89,215,91,212,95,213,95,213,99,208,99,208,99,208,99,207,99,207,108,192,108,192,114,191,115,192,115,195,119,195,118,202,122,208,122,208,122,208,138,208,138,217,139,229,139,229,137,231,137,231,137,231,137,230,137,230,134,233,136,234,131,242,133,253,133,253,133,253,132,256,133,258,133,258,133,258,128,265,128,265,130,267,130,267,133,273,133,273,133,276,133,276,131,278,131,281,127,285,114,286,114,286,114,286,107,293,99,291,100,289" alt="Увинский район" title="Увинский район" />
<area href="/wiki/%D0%A8%D0%B0%D1%80%D0%BA%D0%B0%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD" shape="poly" coords="246,157,240,158,232,163,232,167,228,168,228,168,229,170,215,169,205,163,205,174,201,176,200,182,196,183,196,185,199,190,199,190,196,201,202,203,202,208,202,208,219,212,219,210,233,212,231,216,233,218,237,215,239,218,243,213,243,213,244,215,246,215,245,210,242,210,244,206,248,207,252,198,256,197,256,197,256,189,254,186,255,183,257,180,254,179,254,179,256,177,261,176,262,174,265,173,268,174,268,172,268,172,267,170,267,170,266,167,259,167,259,167,255,165,257,163,257,158,257,158,253,156,249,160,249,160" alt="Шарканский район" title="Шарканский район" />
<area href="/wiki/%D0%AE%D0%BA%D0%B0%D0%BC%D0%B5%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD" shape="poly" coords="70,120,73,118,84,119,84,116,87,117,90,120,96,121,109,119,108,113,112,110,113,108,115,108,120,111,123,108,119,101,116,100,118,97,111,95,108,90,110,86,105,85,105,85,102,82,102,80,106,76,106,76,103,74,103,74,103,74,98,74,98,74,96,72,96,72,84,74,84,74,81,79,75,78,74,81,68,84,64,84,65,91,62,96,58,97,61,101,61,106,61,106,58,108,60,110,62,108,62,111,67,110,70,116,68,117" alt="Юкаменский район" title="Юкаменский район" />
<area href="/wiki/%D0%AF%D0%BA%D1%88%D1%83%D1%80-%D0%91%D0%BE%D0%B4%D1%8C%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD" shape="poly" coords="195,229,186,228,184,239,145,233,142,230,139,229,137,218,138,215,138,208,122,208,122,205,119,202,119,194,115,194,115,193,118,188,118,188,123,186,122,183,125,178,127,175,132,179,132,179,142,177,142,177,142,181,146,183,147,181,151,181,151,181,153,183,154,188,157,190,159,190,163,191,163,191,174,192,178,191,180,192,180,192,181,190,181,190,183,191,183,191,185,187,188,187,188,185,196,183,195,185,199,190,197,198,197,201,197,201,199,201,200,203,203,203,202,208,202,214,202,214,199,214,193,226" alt="Якшур-Бодьинский район" title="Якшур-Бодьинский район" />
<area href="/wiki/%D0%AF%D1%80%D1%81%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD" shape="poly" coords="99,73,99,69,103,67,102,64,105,60,104,58,109,50,109,50,108,43,112,21,112,21,102,19,98,14,92,13,89,8,82,14,82,14,77,12,68,17,63,27,60,27,58,33,60,33,58,40,56,42,51,45,52,51,49,56,48,62,54,66,55,61,58,64,57,67,61,70,61,74,58,78,59,81,62,79,63,81,67,81,68,84,74,81,75,78,79,79,84,78,84,74,91,72,97,71,98,74" alt="Ярский район" title="Ярский район" /></map><img alt="Relief Map of Udmurtia.png" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Relief_Map_of_Udmurtia.png/280px-Relief_Map_of_Udmurtia.png" width="280" height="407" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Relief_Map_of_Udmurtia.png/420px-Relief_Map_of_Udmurtia.png 1.5x, //upload.wikimedia.org/wikipedia/commons/f/fb/Relief_Map_of_Udmurtia.png 2x" usemap="#ImageMap_2_157326392" />
<div style="margin-left: 260px; margin-top: -20px; text-align: left;"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Relief_Map_of_Udmurtia.png" title="Описание изображения"><img alt="Описание изображения" src="//bits.wikimedia.org/static-1.22wmf16/extensions/ImageMap/desc-20.png" style="border: none;" /></a></div>
</div>
<div style="font-size:88%;line-height:1.2em;position:absolute;z-index:2;left:92.750895249932%;top:84.882752249685%">
<div style="position:relative;float:left;left:-4px;top:-4px;"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Blue_pog.svg" class="image"><img alt="Blue pog.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Blue_pog.svg/9px-Blue_pog.svg.png" width="9" height="9" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Blue_pog.svg/14px-Blue_pog.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Blue_pog.svg/18px-Blue_pog.svg.png 2x" /></a></div>
<div style="position:absolute;width:156px;top:-0.5em;text-align:right;left:-162.5px"><span style="background:none;padding:0 2px">Камбарский пруд</span></div>
</div>
</div>
</td>
</tr>
</table>
<p><b>Камбарский пруд</b>&#160;— искусственный водоём в городе <a href="/wiki/%D0%9A%D0%B0%D0%BC%D0%B1%D0%B0%D1%80%D0%BA%D0%B0" title="Камбарка">Камбарка</a>, сооружённый в <a href="/wiki/1767_%D0%B3%D0%BE%D0%B4" title="1767 год">1767 году</a> для нужд <a href="/w/index.php?title=%D0%9A%D0%B0%D0%BC%D0%B1%D0%B0%D1%80%D1%81%D0%BA%D0%B8%D0%B9_%D0%B6%D0%B5%D0%BB%D0%B5%D0%B7%D0%BE%D0%B4%D0%B5%D0%BB%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D0%B7%D0%B0%D0%B2%D0%BE%D0%B4&amp;action=edit&amp;redlink=1" class="new" title="Камбарский железоделательный завод (страница отсутствует)">Камбарского железоделательного завода</a> на реке <a href="/wiki/%D0%9A%D0%B0%D0%BC%D0%B1%D0%B0%D1%80%D0%BA%D0%B0_(%D1%80%D0%B5%D0%BA%D0%B0)" title="Камбарка (река)">Камбарка</a>.</p>
<p>Пруд находится в 9&#160;км от устья реки, площадь зеркала&#160;— 4,0 км². Длина пруда составляет 5,5&#160;км, максимальная ширина&#160;— 1,5&#160;км. Средняя глубина водоёма 3,1&#160;м, максимальная (у плотины)&#160;— 7,0&#160;м. Полный объём водной массы 12,5&#160;млн м³, полезный&#160;— 5,1&#160;млн км³. Средний многолетний объём годового стока в створе гидроузла равен 58,3&#160;млн км³<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup>.</p>
<h2><span class="mw-headline" id=".D0.A1.D0.BC..D1.82.D0.B0.D0.BA.D0.B6.D0.B5">См.также</span></h2>
<ul>
<li>Лихачева Татьяна Всеволодовна <a rel="nofollow" class="external text" href="http://v4.udsu.ru/files/1185356597.pdf">Эколого-фитоценотические закономерности распределения растительного покрова водохранилищ Удмуртской Республики</a></li>
</ul>
<h2><span class="mw-headline" id=".D0.9F.D1.80.D0.B8.D0.BC.D0.B5.D1.87.D0.B0.D0.BD.D0.B8.D1.8F">Примечания</span></h2>
<div class="references-small" style="">
<ol class="references">
<li id="cite_note-1"><b><a href="#cite_ref-1">↑</a></b> <span class="reference-text"><span class="citation">Камбарский пруд // Удмуртская республика: Энциклопедия / Гл. ред. <a href="/wiki/%D0%A2%D1%83%D0%B3%D0%B0%D0%BD%D0%B0%D0%B5%D0%B2,_%D0%92%D0%B8%D0%BA%D1%82%D0%BE%D1%80_%D0%92%D0%B0%D1%81%D0%B8%D0%BB%D1%8C%D0%B5%D0%B2%D0%B8%D1%87" title="Туганаев, Виктор Васильевич">В.&#160;В.&#160;Туганаев</a>.&#160;— Ижевск: Удмуртия, 2000.&#160;— 800&#160;с.&#160;— <span style="white-space: nowrap;">20&#160;000 экз.</span>&#160;— <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/5765907326" class="internal mw-magiclink-isbn">ISBN 5-7659-0732-6</a></span></span></li>
</ol>
</div>
<p><br /></p>
<table style="background:none; text-align:left; padding: 2px 0" class="metadata">
<tr>
<td style="padding-right:4px"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Udmurt-geo-stub.svg" class="image" title="Удмуртия"><img alt="Удмуртия" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/15/Udmurt-geo-stub.svg/35px-Udmurt-geo-stub.svg.png" width="35" height="52" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/15/Udmurt-geo-stub.svg/53px-Udmurt-geo-stub.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/15/Udmurt-geo-stub.svg/70px-Udmurt-geo-stub.svg.png 2x" /></a></td>
<td><i><span style="white-space:nowrap">Это <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%97%D0%B0%D0%B3%D0%BE%D1%82%D0%BE%D0%B2%D0%BA%D0%B0_%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B8" title="Википедия:Заготовка статьи">заготовка статьи</a>&#160;по географии <a href="/wiki/%D0%A3%D0%B4%D0%BC%D1%83%D1%80%D1%82%D0%B8%D1%8F" title="Удмуртия">Удмуртии</a>.</span> <span class="plainlinks" style="white-space:nowrap">Вы можете помочь проекту, <a class="external text" href="//ru.wikipedia.org/w/index.php?title=%D0%9A%D0%B0%D0%BC%D0%B1%D0%B0%D1%80%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D1%80%D1%83%D0%B4&amp;action=edit">исправив и дополнив</a> её.</span></i></td>
</tr>
</table>


<!-- 
NewPP limit report
CPU time usage: 1.012 seconds
Real time usage: 1.305 seconds
Preprocessor visited node count: 4188/1000000
Preprocessor generated node count: 63165/1500000
Post‐expand include size: 307865/2048000 bytes
Template argument size: 11877/2048000 bytes
Highest expansion depth: 27/40
Expensive parser function count: 2/500
Lua time usage: 0.034s
Lua memory usage: 498 KB
-->

<!-- Saved in parser cache with key ruwiki:pcache:idhash:2514849-0!*!0!!*!4!* and timestamp 20130918161923 -->
<noscript><img src="//ru.wikipedia.org/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:CentralAutoLogin/start&amp;type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>								<div class="printfooter">
				Источник — «<a href="http://ru.wikipedia.org/w/index.php?title=Камбарский_пруд&amp;oldid=57473018">http://ru.wikipedia.org/w/index.php?title=Камбарский_пруд&amp;oldid=57473018</a>»				</div>
												<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B8" title="Служебная:Категории">Категории</a>: <ul><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%BE%D0%B4%D0%BE%D1%85%D1%80%D0%B0%D0%BD%D0%B8%D0%BB%D0%B8%D1%89%D0%B0_%D0%BF%D0%BE_%D0%B0%D0%BB%D1%84%D0%B0%D0%B2%D0%B8%D1%82%D1%83" title="Категория:Водохранилища по алфавиту">Водохранилища по алфавиту</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9F%D1%80%D1%83%D0%B4%D1%8B_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B8" title="Категория:Пруды России">Пруды России</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9A%D0%B0%D0%BC%D0%B1%D0%B0%D1%80%D0%BA%D0%B0" title="Категория:Камбарка">Камбарка</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9F%D0%BE%D1%8F%D0%B2%D0%B8%D0%BB%D0%B8%D1%81%D1%8C_%D0%B2_1767_%D0%B3%D0%BE%D0%B4%D1%83" title="Категория:Появились в 1767 году">Появились в 1767 году</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%BE%D0%B4%D0%BE%D1%85%D1%80%D0%B0%D0%BD%D0%B8%D0%BB%D0%B8%D1%89%D0%B0_%D0%A3%D0%B4%D0%BC%D1%83%D1%80%D1%82%D0%B8%D0%B8" title="Категория:Водохранилища Удмуртии">Водохранилища Удмуртии</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Скрытые категории: <ul><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9A%D0%B0%D1%80%D1%82%D0%BE%D1%87%D0%BA%D0%B0_%D0%BD%D0%B0_%D0%93%D0%B5%D0%BE%D0%BA%D0%B0%D1%80%D0%B5:_%D1%83%D0%B4%D0%B0%D0%BB%D0%B8%D1%82%D1%8C_%D0%BF%D0%B0%D1%80%D0%B0%D0%BC%D0%B5%D1%82%D1%80%D1%8B" title="Категория:Карточка на Геокаре: удалить параметры">Карточка на Геокаре: удалить параметры</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9D%D0%B5%D0%B7%D0%B0%D0%B2%D0%B5%D1%80%D1%88%D1%91%D0%BD%D0%BD%D1%8B%D0%B5_%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B8_%D0%BF%D0%BE_%D0%B3%D0%B5%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D0%B8_%D0%A3%D0%B4%D0%BC%D1%83%D1%80%D1%82%D0%B8%D0%B8" title="Категория:Незавершённые статьи по географии Удмуртии">Незавершённые статьи по географии Удмуртии</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>