<div id="content" class="mw-body" role="main">
			<a id="top"></a>
			<div id="mw-js-message" style="display:none;"></div>
						<div id="siteNotice"><!-- CentralNotice --><script>document.write("\u003Cdiv id=\"localNotice\" lang=\"ru\" dir=\"ltr\"\u003E\u003C/div\u003E");</script></div>
						<h1 id="firstHeading" class="firstHeading" lang="ru"><span dir="auto">Карпиев пруд</span></h1>
			<div id="bodyContent">
								<div id="siteSub">Материал из Википедии — свободной энциклопедии</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Перейти к:					<a href="#mw-navigation">навигация</a>, 					<a href="#p-search">поиск</a>
				</div>
				<div id="mw-content-text" lang="ru" dir="ltr" class="mw-content-ltr"><div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:%D0%9E%D0%B7%D0%B5%D1%80%D0%BE_%D0%B2_%D0%9B%D0%B5%D1%82%D0%BD%D0%B5%D0%BC_%D1%81%D0%B0%D0%B4%D1%83.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9d/%D0%9E%D0%B7%D0%B5%D1%80%D0%BE_%D0%B2_%D0%9B%D0%B5%D1%82%D0%BD%D0%B5%D0%BC_%D1%81%D0%B0%D0%B4%D1%83.jpg/220px-%D0%9E%D0%B7%D0%B5%D1%80%D0%BE_%D0%B2_%D0%9B%D0%B5%D1%82%D0%BD%D0%B5%D0%BC_%D1%81%D0%B0%D0%B4%D1%83.jpg" width="220" height="147" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9d/%D0%9E%D0%B7%D0%B5%D1%80%D0%BE_%D0%B2_%D0%9B%D0%B5%D1%82%D0%BD%D0%B5%D0%BC_%D1%81%D0%B0%D0%B4%D1%83.jpg/330px-%D0%9E%D0%B7%D0%B5%D1%80%D0%BE_%D0%B2_%D0%9B%D0%B5%D1%82%D0%BD%D0%B5%D0%BC_%D1%81%D0%B0%D0%B4%D1%83.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9d/%D0%9E%D0%B7%D0%B5%D1%80%D0%BE_%D0%B2_%D0%9B%D0%B5%D1%82%D0%BD%D0%B5%D0%BC_%D1%81%D0%B0%D0%B4%D1%83.jpg/440px-%D0%9E%D0%B7%D0%B5%D1%80%D0%BE_%D0%B2_%D0%9B%D0%B5%D1%82%D0%BD%D0%B5%D0%BC_%D1%81%D0%B0%D0%B4%D1%83.jpg 2x" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:%D0%9E%D0%B7%D0%B5%D1%80%D0%BE_%D0%B2_%D0%9B%D0%B5%D1%82%D0%BD%D0%B5%D0%BC_%D1%81%D0%B0%D0%B4%D1%83.jpg" class="internal" title="Увеличить"><img src="//bits.wikimedia.org/static-1.22wmf18/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
Карпиев пруд, август 2007 г.</div>
</div>
</div>
<table class="infobox">
<tr>
<td><img alt="Герб России" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f2/Coat_of_Arms_of_the_Russian_Federation.svg/45px-Coat_of_Arms_of_the_Russian_Federation.svg.png" width="45" height="53" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f2/Coat_of_Arms_of_the_Russian_Federation.svg/68px-Coat_of_Arms_of_the_Russian_Federation.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f2/Coat_of_Arms_of_the_Russian_Federation.svg/90px-Coat_of_Arms_of_the_Russian_Federation.svg.png 2x" /></td>
<td style="text-align:center; background:#A3EEA3; width:100%">Культурное наследие Российской Федерации, <span class="noprint"><a rel="nofollow" class="external text" href="http://kulturnoe-nasledie.ru/monuments.php?id=7810549061">объект <span style="white-space:nowrap; word-spacing:-0.15em">№ 7810549061</span></a></span><span class="printonly">объект <span style="white-space:nowrap; word-spacing:-0.15em">№ 7810549061</span></span></td>
</tr>
</table>
<p><b>Ка́рпиев пруд</b> — пруд в <a href="/wiki/%D0%9B%D0%B5%D1%82%D0%BD%D0%B8%D0%B9_%D1%81%D0%B0%D0%B4" title="Летний сад">Летнем саду</a> <a href="/wiki/%D0%A1%D0%B0%D0%BD%D0%BA%D1%82-%D0%9F%D0%B5%D1%82%D0%B5%D1%80%D0%B1%D1%83%D1%80%D0%B3" title="Санкт-Петербург">Санкт-Петербурга</a>.</p>
<p>Расположен в южной части сада. Имеет прямоугольную форму, со стороны реки <a href="/wiki/%D0%9C%D0%BE%D0%B9%D0%BA%D0%B0_(%D1%80%D0%B5%D0%BA%D0%B0)" title="Мойка (река)">Мойки</a> имеет закругление.</p>
<p>В своё время в пруду плавали белые <a href="/wiki/%D0%9B%D0%B5%D0%B1%D0%B5%D0%B4%D1%8C" title="Лебедь" class="mw-redirect">лебеди</a>.</p>
<p><br /></p>
<table style="background:none; text-align:left; padding: 2px 0" class="metadata">
<tr>
<td style="padding-right:4px"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Flag-map_of_Saint_Petersburg.svg" class="image" title="Санкт-Петербург"><img alt="Санкт-Петербург" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a1/Flag-map_of_Saint_Petersburg.svg/48px-Flag-map_of_Saint_Petersburg.svg.png" width="48" height="46" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a1/Flag-map_of_Saint_Petersburg.svg/72px-Flag-map_of_Saint_Petersburg.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a1/Flag-map_of_Saint_Petersburg.svg/96px-Flag-map_of_Saint_Petersburg.svg.png 2x" /></a></td>
<td><i><span style="white-space:nowrap">Это <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%97%D0%B0%D0%B3%D0%BE%D1%82%D0%BE%D0%B2%D0%BA%D0%B0_%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B8" title="Википедия:Заготовка статьи">заготовка статьи</a>&#160;о <a href="/wiki/%D0%A1%D0%B0%D0%BD%D0%BA%D1%82-%D0%9F%D0%B5%D1%82%D0%B5%D1%80%D0%B1%D1%83%D1%80%D0%B3" title="Санкт-Петербург">Санкт-Петербурге</a>.</span> <span class="plainlinks" style="white-space:nowrap">Вы можете помочь проекту, <a class="external text" href="//ru.wikipedia.org/w/index.php?title=%D0%9A%D0%B0%D1%80%D0%BF%D0%B8%D0%B5%D0%B2_%D0%BF%D1%80%D1%83%D0%B4&amp;action=edit">исправив и дополнив</a> её.</span></i></td>
</tr>
</table>
<p><br /></p>
<table class="navbox collapsible autocollapse nowraplinks" style="margin:auto;;">
<tr>
<th colspan="3" style="text-align:center;width:100%;background:#A3EEA3;">
<div style="float:left;width:3em">&#160;</div>
<span style="font-size:110%">Достопримечательности <a href="/wiki/%D0%9B%D0%B5%D1%82%D0%BD%D0%B8%D0%B9_%D1%81%D0%B0%D0%B4" title="Летний сад">Летнего сада</a></span></th>
</tr>
<tr>
<td style="width:100%;text-align: center;" colspan="2">
<div class="NavContent">
<p><a href="/wiki/%D0%A3%D1%82%D1%80%D0%B0%D1%87%D0%B5%D0%BD%D0%BD%D1%8B%D0%B5_%D0%BE%D0%B1%D1%8A%D0%B5%D0%BA%D1%82%D1%8B_%D0%9B%D0%B5%D1%82%D0%BD%D0%B5%D0%B3%D0%BE_%D1%81%D0%B0%D0%B4%D0%B0#.D0.93.D0.B0.D0.B2.D0.B0.D0.BD.D0.B5.D1.86" title="Утраченные объекты Летнего сада">Гаванец</a>&#160;• <a href="/wiki/%D0%A3%D1%82%D1%80%D0%B0%D1%87%D0%B5%D0%BD%D0%BD%D1%8B%D0%B5_%D0%BE%D0%B1%D1%8A%D0%B5%D0%BA%D1%82%D1%8B_%D0%9B%D0%B5%D1%82%D0%BD%D0%B5%D0%B3%D0%BE_%D1%81%D0%B0%D0%B4%D0%B0#.D0.93.D1.80.D0.BE.D1.82" title="Утраченные объекты Летнего сада">Грот</a>&#160;• <strong class="selflink">Карпиев пруд</strong>&#160;• <a href="/wiki/%D0%9A%D0%B0%D0%BD%D0%B0%D0%BB_%D0%9B%D0%B5%D1%82%D0%BD%D0%B8%D0%B9_%D0%A1%D0%B0%D0%B4" title="Канал Летний Сад">Канал</a>&#160;• <a href="/wiki/%D0%9B%D0%B5%D1%82%D0%BD%D0%B8%D0%B9_%D0%B4%D0%B2%D0%BE%D1%80%D0%B5%D1%86_%D0%9F%D0%B5%D1%82%D1%80%D0%B0_I" title="Летний дворец Петра I">Летний дворец Петра I</a>&#160;• <a href="/wiki/%D0%9F%D0%BE%D1%80%D1%84%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D1%8F_%D0%B2%D0%B0%D0%B7%D0%B0" title="Порфировая ваза">Порфировая ваза</a>&#160;• <a href="/wiki/%D0%A3%D1%82%D1%80%D0%B0%D1%87%D0%B5%D0%BD%D0%BD%D1%8B%D0%B5_%D0%BE%D0%B1%D1%8A%D0%B5%D0%BA%D1%82%D1%8B_%D0%9B%D0%B5%D1%82%D0%BD%D0%B5%D0%B3%D0%BE_%D1%81%D0%B0%D0%B4%D0%B0#.D0.A4.D0.BE.D0.BD.D1.82.D0.B0.D0.BD.D1.8B" title="Утраченные объекты Летнего сада">Фонтаны</a>&#160;• <a href="/wiki/%D0%9F%D0%B0%D0%BC%D1%8F%D1%82%D0%BD%D0%B8%D0%BA_%D0%9A%D1%80%D1%8B%D0%BB%D0%BE%D0%B2%D1%83_(%D0%A1%D0%B0%D0%BD%D0%BA%D1%82-%D0%9F%D0%B5%D1%82%D0%B5%D1%80%D0%B1%D1%83%D1%80%D0%B3)" title="Памятник Крылову (Санкт-Петербург)">Памятник Крылову</a></p>
</div>
</td>
<td rowspan="1" style="vertical-align:middle;padding-left:7px;width:0%;"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Flag_of_St_Petersburg_(Russia).png" class="image"><img alt="Flag of St Petersburg (Russia).png" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/00/Flag_of_St_Petersburg_%28Russia%29.png/60px-Flag_of_St_Petersburg_%28Russia%29.png" width="60" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/00/Flag_of_St_Petersburg_%28Russia%29.png/90px-Flag_of_St_Petersburg_%28Russia%29.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/00/Flag_of_St_Petersburg_%28Russia%29.png/120px-Flag_of_St_Petersburg_%28Russia%29.png 2x" /></a></td>
</tr>
</table>


<!-- 
NewPP limit report
CPU time usage: 0.248 seconds
Real time usage: 0.283 seconds
Preprocessor visited node count: 492/1000000
Preprocessor generated node count: 4296/1500000
Post‐expand include size: 10385/2048000 bytes
Template argument size: 4865/2048000 bytes
Highest expansion depth: 11/40
Expensive parser function count: 1/500
-->

<!-- Saved in parser cache with key ruwiki:pcache:idhash:970338-0!*!0!*!*!4!* and timestamp 20131001193529 -->
<noscript><img src="//ru.wikipedia.org/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:CentralAutoLogin/start&amp;type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>								<div class="printfooter">
				Источник — «<a href="http://ru.wikipedia.org/w/index.php?title=Карпиев_пруд&amp;oldid=45868908">http://ru.wikipedia.org/w/index.php?title=Карпиев_пруд&amp;oldid=45868908</a>»				</div>
												<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B8" title="Служебная:Категории">Категории</a>: <ul><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9E%D0%B1%D1%8A%D0%B5%D0%BA%D1%82%D1%8B_%D0%BA%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D0%BD%D0%BE%D0%B3%D0%BE_%D0%BD%D0%B0%D1%81%D0%BB%D0%B5%D0%B4%D0%B8%D1%8F_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B8" title="Категория:Объекты культурного наследия России">Объекты культурного наследия России</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9B%D0%B5%D1%82%D0%BD%D0%B8%D0%B9_%D1%81%D0%B0%D0%B4" title="Категория:Летний сад">Летний сад</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9F%D1%80%D1%83%D0%B4%D1%8B_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B8" title="Категория:Пруды России">Пруды России</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Скрытая категория: <ul><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9D%D0%B5%D0%B7%D0%B0%D0%B2%D0%B5%D1%80%D1%88%D1%91%D0%BD%D0%BD%D1%8B%D0%B5_%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B8_%D0%BE_%D0%A1%D0%B0%D0%BD%D0%BA%D1%82-%D0%9F%D0%B5%D1%82%D0%B5%D1%80%D0%B1%D1%83%D1%80%D0%B3%D0%B5" title="Категория:Незавершённые статьи о Санкт-Петербурге">Незавершённые статьи о Санкт-Петербурге</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>