<div id="content" class="mw-body" role="main">
			<a id="top"></a>
			<div id="mw-js-message" style="display:none;"></div>
						<div id="siteNotice"><!-- CentralNotice --><script>document.write("\u003Cdiv id=\"localNotice\" lang=\"ru\" dir=\"ltr\"\u003E\u003C/div\u003E");</script></div>
						<h1 id="firstHeading" class="firstHeading" lang="ru"><span dir="auto">Кенгарагский пруд</span></h1>
			<div id="bodyContent">
								<div id="siteSub">Материал из Википедии — свободной энциклопедии</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Перейти к:					<a href="#mw-navigation">навигация</a>, 					<a href="#p-search">поиск</a>
				</div>
				<div id="mw-content-text" lang="ru" dir="ltr" class="mw-content-ltr"><p></p>
<p></p>
<p></p>
<table class="infobox" cellspacing="2" style="width: 22em; text-align: left; font-size: 88%; line-height: 1.5em;">
<tr>
<td colspan="2" style="font-weight:bold; text-align:center; font-size:110%; background:#e0e8ff; border:1px solid #4877c8;">Кенгарагский пруд<br />
<span class="nickname" style="font-weight:normal;"><a href="/wiki/%D0%9B%D0%B0%D1%82%D1%8B%D1%88%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA" title="Латышский язык">латыш.</a> <span lang="lv" style="font-style: italic" xml:lang="lv">Ķengaraga dīķis</span></span></td>
</tr>
<tr>
<td colspan="2" style="text-align:center"><small><span style="white-space: nowrap;"><a href="/wiki/%D0%93%D0%B5%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5_%D0%BA%D0%BE%D0%BE%D1%80%D0%B4%D0%B8%D0%BD%D0%B0%D1%82%D1%8B" title="Географические координаты">Координаты</a>:&#160;<span id="coordinates" class="plainlinksneverexpand"><a href="/wiki/%D0%93%D0%B5%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5_%D0%BA%D0%BE%D0%BE%D1%80%D0%B4%D0%B8%D0%BD%D0%B0%D1%82%D1%8B" title="Географические координаты">Координаты</a>: <a rel="nofollow" class="external text" href="//toolserver.org/~geohack/geohack.php?language=ru&amp;pagename=%D0%9A%D0%B5%D0%BD%D0%B3%D0%B0%D1%80%D0%B0%D0%B3%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D1%80%D1%83%D0%B4&amp;params=56.906944454444_N_24.181388898889_E_type:waterbody_scale:1000000"><span class="geo-geo-dms" title="Различные карты и схемы для этого места"><span class="geo-dms"><span class="geo-lat">56°54′25″ с.&#160;ш.</span> <span class="geo-lon">24°10′53″ в.&#160;д.</span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-dec"><span class="geo-lat">56.906944° с.&#160;ш.</span> <span class="geo-lon">24.181389° в.&#160;д.</span></span></span></a>&#160;<sup class="geo-google noprint" title="Это место на Картах Google"><a rel="nofollow" class="external text" href="//maps.google.com/maps?ll=56.906944454444,24.181388898889&amp;q=56.906944454444,24.181388898889&amp;spn=1,1&amp;t=k&amp;hl=ru">(G)</a></sup>&#160;<sup class="geo-osm noprint" title="Это место на карте OpenStreetMap"><a rel="nofollow" class="external text" href="http://www.openstreetmap.org/?mlat=56.906944454444&amp;mlon=24.181388898889&amp;zoom=9">(O)</a></sup>&#160;<sup class="geo-yandex noprint" title="Это место на Яндекс.Картах"><a rel="nofollow" class="external text" href="//maps.yandex.ru/?ll=24.181388898889,56.906944454444&amp;spn=1,1">(Я)</a></sup></span><span style="display:none" class="geo"><span class="latitude">56.906944</span>, <span class="longitude">24.181389</span></span><span class="coordinates plainlinksneverexpand"><a rel="nofollow" class="external text" href="//toolserver.org/~geohack/geohack.php?language=ru&amp;pagename=%D0%9A%D0%B5%D0%BD%D0%B3%D0%B0%D1%80%D0%B0%D0%B3%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D1%80%D1%83%D0%B4&amp;params=56.906944454444_N_24.181388898889_E_type:waterbody_scale:1000000"><span class="geo-geo-dms" title="Различные карты и схемы для этого места"><span class="geo-dms"><span class="geo-lat">56°54′25″ с.&#160;ш.</span> <span class="geo-lon">24°10′53″ в.&#160;д.</span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-dec"><span class="geo-lat">56.906944° с.&#160;ш.</span> <span class="geo-lon">24.181389° в.&#160;д.</span></span></span></a>&#160;<sup class="geo-google noprint" title="Это место на Картах Google"><a rel="nofollow" class="external text" href="//maps.google.com/maps?ll=56.906944454444,24.181388898889&amp;q=56.906944454444,24.181388898889&amp;spn=1,1&amp;t=k&amp;hl=ru">(G)</a></sup>&#160;<sup class="geo-osm noprint" title="Это место на карте OpenStreetMap"><a rel="nofollow" class="external text" href="http://www.openstreetmap.org/?mlat=56.906944454444&amp;mlon=24.181388898889&amp;zoom=9">(O)</a></sup>&#160;<sup class="geo-yandex noprint" title="Это место на Яндекс.Картах"><a rel="nofollow" class="external text" href="//maps.yandex.ru/?ll=24.181388898889,56.906944454444&amp;spn=1,1">(Я)</a></sup></span><span class="plainlinksneverexpand"><sup class="geo-google noprint" title="Это место на топографической карте O-35-XXV&#160;1981 года"><a rel="nofollow" class="external text" href="http://download.maps.vlasenko.net/smtm200/o-35-25.jpg">&#160;(T)</a></sup></span></span></small></td>
</tr>
<tr>
<td colspan="2" style="text-align:center"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Att%C4%93ls-Dikis.JPG" class="image"><img alt="Attēls-Dikis.JPG" src="//upload.wikimedia.org/wikipedia/ru/thumb/d/d7/Att%C4%93ls-Dikis.JPG/280px-Att%C4%93ls-Dikis.JPG" width="280" height="210" srcset="//upload.wikimedia.org/wikipedia/ru/d/d7/Att%C4%93ls-Dikis.JPG 1.5x, //upload.wikimedia.org/wikipedia/ru/d/d7/Att%C4%93ls-Dikis.JPG 2x" /></a></td>
</tr>
<tr>
<td style="text-align:right; font-size:100%; background:#e0e8ff; border:1px solid #4877c8;"><a href="/wiki/%D0%A1%D1%82%D1%80%D0%B0%D0%BD%D0%B0" title="Страна">Страна</a></td>
<td><span style="display: none; speak: none;">Латвия</span><span style="white-space:nowrap;"><span class="flagicon"><a href="/wiki/%D0%9B%D0%B0%D1%82%D0%B2%D0%B8%D1%8F" title="Латвия"><img alt="Flag of Latvia.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/84/Flag_of_Latvia.svg/22px-Flag_of_Latvia.svg.png" width="22" height="11" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/84/Flag_of_Latvia.svg/33px-Flag_of_Latvia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/84/Flag_of_Latvia.svg/44px-Flag_of_Latvia.svg.png 2x" /></a></span>&#160;<a href="/wiki/%D0%9B%D0%B0%D1%82%D0%B2%D0%B8%D1%8F" title="Латвия">Латвия</a></span></td>
</tr>
<tr>
<td style="min-width: 90px; text-align:right; font-size:100%; background:#e0e8ff; border:1px solid #4877c8;">Регион</td>
<td><a href="/wiki/%D0%A0%D0%B8%D0%B3%D0%B0" title="Рига">Рига</a></td>
</tr>
<tr>
<td style="min-width: 90px; text-align:right; font-size:100%; background:#e0e8ff; border:1px solid #4877c8;">Площадь</td>
<td>0,03 км²</td>
</tr>
<tr>
<td style="min-width: 90px; text-align:right; font-size:100%; background:#e0e8ff; border:1px solid #4877c8;">Длина береговой линии</td>
<td>0,55 км</td>
</tr>
<tr>
<td style="min-width: 90px; text-align:right; font-size:100%; background:#e0e8ff; border:1px solid #4877c8;">Наибольшая глубина</td>
<td>2 м</td>
</tr>
<tr>
<td style="min-width: 90px; text-align:right; font-size:100%; background:#e0e8ff; border:1px solid #4877c8;">Средняя глубина</td>
<td>1,25 м</td>
</tr>
<tr>
<td style="min-width: 90px; text-align:right; font-size:100%; background:#e0e8ff; border:1px solid #4877c8;">Впадающие реки</td>
<td><a href="/wiki/%D0%94%D0%B0%D1%83%D0%B3%D0%B0%D0%B2%D0%B0" title="Даугава" class="mw-redirect">Даугава</a></td>
</tr>
<tr>
<td colspan="2" style="text-align:center">
<div class="location-map" style="width:280px; margin:0 auto; overflow:hidden; width:280px; position:relative;"><a href="/wiki/%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:%D0%9F%D0%BE%D0%B7%D0%9A%D0%B0%D1%80%D1%82%D0%B0_%D0%9B%D0%B0%D1%82%D0%B2%D0%B8%D1%8F" title="Кенгарагский пруд (Латвия)"><img alt="Кенгарагский пруд (Латвия)" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8f/Relief_Map_of_Latvia.jpg/280px-Relief_Map_of_Latvia.jpg" width="280" height="176" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8f/Relief_Map_of_Latvia.jpg/420px-Relief_Map_of_Latvia.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8f/Relief_Map_of_Latvia.jpg/560px-Relief_Map_of_Latvia.jpg 2x" /></a>
<div style="font-size:88%;line-height:1.2em;position:absolute;z-index:2;left:45.449245541839%;top:53.101851851867%">
<div style="position:relative;float:left;left:-4px;top:-4px;"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Blue_pog.svg" class="image"><img alt="Blue pog.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Blue_pog.svg/9px-Blue_pog.svg.png" width="9" height="9" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Blue_pog.svg/14px-Blue_pog.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Blue_pog.svg/18px-Blue_pog.svg.png 2x" /></a></div>
<div style="position:absolute;width:156px;top:-0.5em;text-align:left;left:6.5px"><span style="background:none;padding:0 2px">Кенгарагский пруд</span></div>
</div>
</div>
</td>
</tr>
<tr>
<td colspan="2" style="text-align:center">
<div class="location-map" style="width:280px; margin:0 auto; overflow:hidden; width:280px; position:relative;"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%97%D0%B0%D0%B3%D1%80%D1%83%D0%B7%D0%BA%D0%B0&amp;wpDestFile=Riga4pushpin.svg" class="new" title="Файл:Riga4pushpin.svg">Кенгарагский пруд (Рига)</a>
<div style="font-size:88%;line-height:1.2em;position:absolute;z-index:2;left:63.535499013202%;top:77.2222222224%">
<div style="position:relative;float:left;left:-4px;top:-4px;"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Blue_pog.svg" class="image"><img alt="Blue pog.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Blue_pog.svg/9px-Blue_pog.svg.png" width="9" height="9" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Blue_pog.svg/14px-Blue_pog.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Blue_pog.svg/18px-Blue_pog.svg.png 2x" /></a></div>
<div style="position:absolute;width:156px;top:-0.5em;text-align:right;left:-162.5px"><span style="background:none;padding:0 2px">Кенгарагский пруд</span></div>
</div>
</div>
</td>
</tr>
</table>
<p><b>Кенгара́гский пруд</b> (<a href="/wiki/%D0%9B%D0%B0%D1%82%D1%8B%D1%88%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA" title="Латышский язык">латыш.</a> <i>Ķengaraga dīķis</i>, <a href="/wiki/%D0%A8%D0%B2%D0%B5%D0%B4%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA" title="Шведский язык">швед.</a>(<a href="/wiki/%D0%98%D1%81%D1%82%D0%BE%D1%80%D0%B8%D1%8F" title="История">истор.</a>) <i>Elles djick</i>) — <a href="/wiki/%D0%92%D0%BE%D0%B4%D0%BE%D1%91%D0%BC" title="Водоём">водоём</a> на территории <a href="/wiki/%D0%A0%D0%B8%D0%B3%D0%B0" title="Рига">Риги</a>, в микрорайоне <a href="/wiki/%D0%9A%D0%B5%D0%BD%D0%B3%D0%B0%D1%80%D0%B0%D0%B3%D1%81" title="Кенгарагс">Кенгарагс</a>, рядом с ним расположена Основная школа №51 (ул. Маскавас, 262) и Даугавская библиотека (ул. Маскавас, 264). Соединён с Даугавой небольшим каналом, через него проходит пешеходный мост. В центре острова расположен небольшой островок. Несмотря на маленькую площадь пруда, в нём всё же гнездятся птицы.</p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Содержание</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#.D0.98.D1.81.D1.82.D0.BE.D1.80.D0.B8.D1.8F"><span class="tocnumber">1</span> <span class="toctext">История</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#.D0.92.D0.B8.D0.B4.D1.8B"><span class="tocnumber">2</span> <span class="toctext">Виды</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="#.D0.93.D0.B0.D0.BB.D0.B5.D1.80.D0.B5.D1.8F"><span class="tocnumber">2.1</span> <span class="toctext">Галерея</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-4"><a href="#.D0.9F.D1.80.D0.B8.D0.BC.D0.B5.D1.87.D0.B0.D0.BD.D0.B8.D1.8F"><span class="tocnumber">3</span> <span class="toctext">Примечания</span></a></li>
</ul>
</div>
<h2><span class="mw-headline" id=".D0.98.D1.81.D1.82.D0.BE.D1.80.D0.B8.D1.8F">История</span></h2>
<p>Пруд был расположен со старой дорогой Рига—<a href="/wiki/%D0%94%D0%B0%D1%83%D0%B3%D0%B0%D0%B2%D0%BF%D0%B8%D0%BB%D1%81" title="Даугавпилс">Даугавпилс</a> (Рига—<a href="/wiki/%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0" title="Москва">Москва</a>) и, возможно, был даже намного глубже, чем сегодня. Впервые был показан на шведских картах в <a href="/wiki/1668_%D0%B3%D0%BE%D0%B4" title="1668 год">1668 году</a> под названием <i>Elles djick</i>, но происхождение всё же неизвестно. Вероятно, причиной его происхождения могла быть старая глиняная шахта или тёплое водяное отверстие. В <a href="/wiki/19_%D0%B2%D0%B5%D0%BA" title="19 век" class="mw-redirect">XIX веке</a> рядом был построен "Фарфоровый и фаянсовый завод Матвея Кузнецова" и пруд был собственностью Кузнецова. 19 декабря 2006 года Рижская дума одобрила план использования территории, позволяя строить вокруг пруда многоэтажные сооружения и частично засыпать пруд. В январе 2008 года депутаты Сейма от "<a href="/wiki/%D0%97%D0%B0%D0%9F%D0%A7%D0%95%D0%9B" title="ЗаПЧЕЛ" class="mw-redirect">ЗаПЧЕЛ</a>" и "<a href="/wiki/%D0%A6%D0%B5%D0%BD%D1%82%D1%80_%D1%81%D0%BE%D0%B3%D0%BB%D0%B0%D1%81%D0%B8%D1%8F" title="Центр согласия">Центра согласия</a>" обжаловали план в <a href="/wiki/%D0%9A%D0%BE%D0%BD%D1%81%D1%82%D0%B8%D1%82%D1%83%D1%86%D0%B8%D0%BE%D0%BD%D0%BD%D1%8B%D0%B9_%D1%81%D1%83%D0%B4_%D0%9B%D0%B0%D1%82%D0%B2%D0%B8%D0%B8" title="Конституционный суд Латвии">Конституционном суде</a>, 24 сентября 2008 года суд решил 2 голосами против 1, что подробный план соответствует конституции и законам<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup>.</p>
<h2><span class="mw-headline" id=".D0.92.D0.B8.D0.B4.D1.8B">Виды</span></h2>
<p>До декабря 2005 года пруд был природным охраняемым объектом. С 2000 года в пруду стали водиться <a href="/wiki/%D0%9E%D0%B1%D1%8B%D0%BA%D0%BD%D0%BE%D0%B2%D0%B5%D0%BD%D0%BD%D1%8B%D0%B9_%D0%B1%D0%BE%D0%B1%D1%80" title="Обыкновенный бобр">бобры</a>. Можно наблюдать различные виды птиц (<a href="/wiki/%D0%A3%D1%82%D0%BA%D0%B0" title="Утка" class="mw-redirect">утки</a>, <a href="/wiki/%D0%9B%D0%B5%D0%B1%D0%B5%D0%B4%D1%8C" title="Лебедь" class="mw-redirect">лебеди</a>, <a href="/wiki/%D0%9B%D1%8B%D1%81%D1%83%D1%85%D0%B8" title="Лысухи">лысухи</a> и т. д.), рыб (<a href="/wiki/%D0%9B%D0%B8%D0%BD%D1%8C" title="Линь">линь</a>, <a href="/wiki/%D0%9A%D0%B0%D1%80%D0%B0%D1%81%D1%8C" title="Карась" class="mw-redirect">карась</a> и др., поэтому пруд является местом рыбалки для местных жителей), беспозвоночных животных (<a href="/w/index.php?title=%D0%92%D0%BE%D0%B4%D0%BD%D1%8B%D0%B5_%D0%BD%D0%B0%D1%81%D0%B5%D0%BA%D0%BE%D0%BC%D1%8B%D0%B5&amp;action=edit&amp;redlink=1" class="new" title="Водные насекомые (страница отсутствует)">водные насекомые</a>, <a href="/wiki/%D0%A0%D0%B0%D0%BA%D0%BE%D0%BE%D0%B1%D1%80%D0%B0%D0%B7%D0%BD%D1%8B%D0%B5" title="Ракообразные">ракообразные</a>, <a href="/wiki/%D0%9C%D0%BE%D0%BB%D0%BB%D1%8E%D1%81%D0%BA%D0%B8" title="Моллюски">моллюски</a>, <a href="/wiki/%D0%93%D0%B8%D0%B4%D1%80%D0%B0_(%D1%80%D0%BE%D0%B4)" title="Гидра (род)">гидры</a> и т. д.).</p>
<h3><span class="mw-headline" id=".D0.93.D0.B0.D0.BB.D0.B5.D1.80.D0.B5.D1.8F">Галерея</span></h3>
<h2><span class="mw-headline" id=".D0.9F.D1.80.D0.B8.D0.BC.D0.B5.D1.87.D0.B0.D0.BD.D0.B8.D1.8F">Примечания</span></h2>
<div class="references-small" style="">
<ol class="references">
<li id="cite_note-1"><b><a href="#cite_ref-1">↑</a></b> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.satv.tiesa.gov.lv/upload/spriedums_2008-03-03.htm">Решение Конституционного суда Латвии по делу № 2008-03-03</a>&#160;<span class="ref-info" title="на латышском языке" style="font-size:85%; cursor:help; color:#888;">(латыш.)</span></span></li>
</ol>
</div>


<!-- 
NewPP limit report
CPU time usage: 0.932 seconds
Real time usage: 1.020 seconds
Preprocessor visited node count: 3312/1000000
Preprocessor generated node count: 64362/1500000
Post‐expand include size: 72101/2048000 bytes
Template argument size: 9728/2048000 bytes
Highest expansion depth: 27/40
Expensive parser function count: 2/500
Lua time usage: 0.049s
Lua memory usage: 498 KB
-->

<!-- Saved in parser cache with key ruwiki:pcache:idhash:3850340-0!*!0!!ru!4!* and timestamp 20130918112508 -->
<noscript><img src="//ru.wikipedia.org/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:CentralAutoLogin/start&amp;type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>								<div class="printfooter">
				Источник — «<a href="http://ru.wikipedia.org/w/index.php?title=Кенгарагский_пруд&amp;oldid=57474139">http://ru.wikipedia.org/w/index.php?title=Кенгарагский_пруд&amp;oldid=57474139</a>»				</div>
												<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B8" title="Служебная:Категории">Категории</a>: <ul><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9E%D0%B7%D1%91%D1%80%D0%B0_%D0%BF%D0%BE_%D0%B0%D0%BB%D1%84%D0%B0%D0%B2%D0%B8%D1%82%D1%83" title="Категория:Озёра по алфавиту">Озёра по алфавиту</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A0%D0%B8%D0%B3%D0%B0" title="Категория:Рига">Рига</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%91%D0%B0%D1%81%D1%81%D0%B5%D0%B9%D0%BD_%D0%97%D0%B0%D0%BF%D0%B0%D0%B4%D0%BD%D0%BE%D0%B9_%D0%94%D0%B2%D0%B8%D0%BD%D1%8B" title="Категория:Бассейн Западной Двины">Бассейн Западной Двины</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9F%D1%80%D1%83%D0%B4%D1%8B" title="Категория:Пруды">Пруды</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Скрытая категория: <ul><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A1%D1%82%D0%B0%D1%82%D1%8C%D0%B8_%D1%81%D0%BE_%D1%81%D1%81%D1%8B%D0%BB%D0%BA%D0%B0%D0%BC%D0%B8_%D0%BD%D0%B0_%D0%BE%D1%82%D1%81%D1%83%D1%82%D1%81%D1%82%D0%B2%D1%83%D1%8E%D1%89%D0%B8%D0%B5_%D1%84%D0%B0%D0%B9%D0%BB%D1%8B" title="Категория:Статьи со ссылками на отсутствующие файлы">Статьи со ссылками на отсутствующие файлы</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>