<div id="content" class="mw-body" role="main">
			<a id="top"></a>
			<div id="mw-js-message" style="display:none;"></div>
						<div id="siteNotice"><!-- CentralNotice --><script>document.write("\u003Cdiv id=\"localNotice\" lang=\"ru\" dir=\"ltr\"\u003E\u003C/div\u003E");</script></div>
						<h1 id="firstHeading" class="firstHeading" lang="ru"><span dir="auto">Колонский пруд</span></h1>
			<div id="bodyContent">
								<div id="siteSub">Материал из Википедии — свободной энциклопедии</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Перейти к:					<a href="#mw-navigation">навигация</a>, 					<a href="#p-search">поиск</a>
				</div>
				<div id="mw-content-text" lang="ru" dir="ltr" class="mw-content-ltr"><p></p>
<p></p>
<table class="infobox" cellspacing="2" style="width: 22em; text-align: left; font-size: 88%; line-height: 1.5em;">
<tr>
<td colspan="2" style="font-weight:bold; text-align:center; font-size:110%; background:#e0e8ff; border:1px solid #4877c8;">Колонский пруд</td>
</tr>
<tr>
<td colspan="2" style="text-align:center"><small><span style="white-space: nowrap;"><a href="/wiki/%D0%93%D0%B5%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5_%D0%BA%D0%BE%D0%BE%D1%80%D0%B4%D0%B8%D0%BD%D0%B0%D1%82%D1%8B" title="Географические координаты">Координаты</a>:&#160;<span id="coordinates" class="plainlinksneverexpand"><a href="/wiki/%D0%93%D0%B5%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5_%D0%BA%D0%BE%D0%BE%D1%80%D0%B4%D0%B8%D0%BD%D0%B0%D1%82%D1%8B" title="Географические координаты">Координаты</a>: <a rel="nofollow" class="external text" href="//toolserver.org/~geohack/geohack.php?language=ru&amp;pagename=%D0%9A%D0%BE%D0%BB%D0%BE%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D1%80%D1%83%D0%B4&amp;params=46.322777787778_N_44.26500001_E_type:waterbody_scale:2000"><span class="geo-geo-dms" title="Различные карты и схемы для этого места"><span class="geo-dms"><span class="geo-lat">46°19′22″ с.&#160;ш.</span> <span class="geo-lon">44°15′54″ в.&#160;д.</span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-dec"><span class="geo-lat">46.322778° с.&#160;ш.</span> <span class="geo-lon">44.265° в.&#160;д.</span></span></span></a>&#160;<sup class="geo-google noprint" title="Это место на Картах Google"><a rel="nofollow" class="external text" href="//maps.google.com/maps?ll=46.322777787778,44.26500001&amp;q=46.322777787778,44.26500001&amp;spn=0.002,0.002&amp;t=k&amp;hl=ru">(G)</a></sup>&#160;<sup class="geo-osm noprint" title="Это место на карте OpenStreetMap"><a rel="nofollow" class="external text" href="http://www.openstreetmap.org/?mlat=46.322777787778&amp;mlon=44.26500001&amp;zoom=17">(O)</a></sup>&#160;<sup class="geo-yandex noprint" title="Это место на Яндекс.Картах"><a rel="nofollow" class="external text" href="//maps.yandex.ru/?ll=44.26500001,46.322777787778&amp;spn=0.002,0.002">(Я)</a></sup></span><span style="display:none" class="geo"><span class="latitude">46.322778</span>, <span class="longitude">44.265</span></span><span class="coordinates plainlinksneverexpand"><a rel="nofollow" class="external text" href="//toolserver.org/~geohack/geohack.php?language=ru&amp;pagename=%D0%9A%D0%BE%D0%BB%D0%BE%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D1%80%D1%83%D0%B4&amp;params=46.322777787778_N_44.26500001_E_type:waterbody_scale:2000"><span class="geo-geo-dms" title="Различные карты и схемы для этого места"><span class="geo-dms"><span class="geo-lat">46°19′22″ с.&#160;ш.</span> <span class="geo-lon">44°15′54″ в.&#160;д.</span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-dec"><span class="geo-lat">46.322778° с.&#160;ш.</span> <span class="geo-lon">44.265° в.&#160;д.</span></span></span></a>&#160;<sup class="geo-google noprint" title="Это место на Картах Google"><a rel="nofollow" class="external text" href="//maps.google.com/maps?ll=46.322777787778,44.26500001&amp;q=46.322777787778,44.26500001&amp;spn=0.002,0.002&amp;t=k&amp;hl=ru">(G)</a></sup>&#160;<sup class="geo-osm noprint" title="Это место на карте OpenStreetMap"><a rel="nofollow" class="external text" href="http://www.openstreetmap.org/?mlat=46.322777787778&amp;mlon=44.26500001&amp;zoom=17">(O)</a></sup>&#160;<sup class="geo-yandex noprint" title="Это место на Яндекс.Картах"><a rel="nofollow" class="external text" href="//maps.yandex.ru/?ll=44.26500001,46.322777787778&amp;spn=0.002,0.002">(Я)</a></sup></span><span class="plainlinksneverexpand"><sup class="geo-google noprint" title="Это место на топографической карте L-38-XV"><a rel="nofollow" class="external text" href="http://mapl38.narod.ru/map2/index15.html">&#160;(T)</a></sup></span></span></small></td>
</tr>
<tr>
<td colspan="2" style="text-align:center"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Kolonskijprud.jpg" class="image"><img alt="Kolonskijprud.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/96/Kolonskijprud.jpg/280px-Kolonskijprud.jpg" width="280" height="210" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/96/Kolonskijprud.jpg/420px-Kolonskijprud.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/96/Kolonskijprud.jpg/560px-Kolonskijprud.jpg 2x" /></a></td>
</tr>
<tr>
<td style="text-align:right; font-size:100%; background:#e0e8ff; border:1px solid #4877c8;"><a href="/wiki/%D0%A1%D1%82%D1%80%D0%B0%D0%BD%D0%B0" title="Страна">Страна</a></td>
<td><span style="display: none; speak: none;">Россия</span><span style="white-space:nowrap;"><span class="flagicon"><a href="/wiki/%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F" title="Россия"><img alt="Flag of Russia.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/22px-Flag_of_Russia.svg.png" width="22" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/33px-Flag_of_Russia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/44px-Flag_of_Russia.svg.png 2x" /></a></span>&#160;<a href="/wiki/%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F" title="Россия">Россия</a></span></td>
</tr>
<tr>
<td style="min-width: 90px; text-align:right; font-size:100%; background:#e0e8ff; border:1px solid #4877c8;">Впадающие реки</td>
<td><a href="/w/index.php?title=%D0%AD%D0%BB%D0%B8%D1%81%D1%82%D0%B8%D0%BD%D0%BA%D0%B0&amp;action=edit&amp;redlink=1" class="new" title="Элистинка (страница отсутствует)">Элистинка</a></td>
</tr>
<tr>
<td colspan="2" style="text-align:center">
<div class="location-map" style="width:280px; margin:0 auto; overflow:hidden; width:280px; position:relative;"><a href="/wiki/%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:%D0%9F%D0%BE%D0%B7%D0%9A%D0%B0%D1%80%D1%82%D0%B0_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F" title="Колонский пруд (Россия)"><img alt="Колонский пруд (Россия)" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Russia_edcp_relief_location_map.jpg/280px-Russia_edcp_relief_location_map.jpg" width="280" height="151" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Russia_edcp_relief_location_map.jpg/420px-Russia_edcp_relief_location_map.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Russia_edcp_relief_location_map.jpg/560px-Russia_edcp_relief_location_map.jpg 2x" /></a>
<div style="font-size:88%;line-height:1.2em;position:absolute;z-index:2;left:6.5511404759365%;top:61.245239653523%">
<div style="position:relative;float:left;left:-4px;top:-4px;line-height:0;"><img alt="Blue pog.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Blue_pog.svg/9px-Blue_pog.svg.png" width="9" height="9" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Blue_pog.svg/14px-Blue_pog.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Blue_pog.svg/18px-Blue_pog.svg.png 2x" /></div>
<div style="position:absolute;width:156px;top:-0.5em;text-align:left;left:6.5px"><span style="background:none;padding:0 2px">Колонский пруд</span></div>
</div>
</div>
</td>
</tr>
</table>
<p><br />
<b>Колонский пруд</b>&#160;— единственный официальный искусственный водоём для купания в пределах города <a href="/wiki/%D0%AD%D0%BB%D0%B8%D1%81%D1%82%D0%B0" title="Элиста">Элиста</a>, <a href="/wiki/%D0%9A%D0%B0%D0%BB%D0%BC%D1%8B%D0%BA%D0%B8%D1%8F" title="Калмыкия">Калмыкия</a>. Колонский пруд входит в систему реки <a href="/wiki/%D0%AD%D0%BB%D0%B8%D1%81%D1%82%D0%B0_(%D1%80%D0%B5%D0%BA%D0%B0)" title="Элиста (река)" class="mw-redirect">Элистинки</a>. Колонский пруд является одним из четырёх официальных мест купания в Калмыкии. В 2011 году другими местами купания в Калмыкии были <a href="/wiki/%D0%9F%D0%BB%D1%8F%D0%B6" title="Пляж">пляжи</a> в лагерях летнего отдыха «Лесная сказка» в <a href="/wiki/%D0%AF%D1%88%D0%B0%D0%BB%D1%82%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD" title="Яшалтинский район">Яшалтинском районе</a>, «Степной» <a href="/wiki/%D0%9F%D1%80%D0%B8%D1%8E%D1%82%D0%BD%D0%B5%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD" title="Приютненский район">Приютненского района</a> и городской пляж в <a href="/wiki/%D0%9B%D0%B0%D0%B3%D0%B0%D0%BD%D1%8C" title="Лагань">Лагани</a><sup id="cite_ref-autogenerated1_1-0" class="reference"><a href="#cite_note-autogenerated1-1">[1]</a></sup>.</p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Содержание</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#.D0.98.D1.81.D1.82.D0.BE.D1.80.D0.B8.D1.8F"><span class="tocnumber">1</span> <span class="toctext">История</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#.D0.92_.D0.BD.D0.B0.D1.81.D1.82.D0.BE.D1.8F.D1.89.D0.B5.D0.B5_.D0.B2.D1.80.D0.B5.D0.BC.D1.8F"><span class="tocnumber">2</span> <span class="toctext">В настоящее время</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#.D0.9F.D1.80.D0.B8.D0.BC.D0.B5.D1.87.D0.B0.D0.BD.D0.B8.D1.8F"><span class="tocnumber">3</span> <span class="toctext">Примечания</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#.D0.98.D1.81.D1.82.D0.BE.D1.87.D0.BD.D0.B8.D0.BA"><span class="tocnumber">4</span> <span class="toctext">Источник</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#.D0.A1.D1.81.D1.8B.D0.BB.D0.BA.D0.B8"><span class="tocnumber">5</span> <span class="toctext">Ссылки</span></a></li>
</ul>
</div>
<h2><span class="mw-headline" id=".D0.98.D1.81.D1.82.D0.BE.D1.80.D0.B8.D1.8F">История</span></h2>
<p>Колонский пруд был создан в 1930-е годы XX столетия. Название пруда происходит от трудовой колонии, находившейся в то время возле пруда. До <a href="/wiki/%D0%92%D0%B5%D0%BB%D0%B8%D0%BA%D0%B0%D1%8F_%D0%9E%D1%82%D0%B5%D1%87%D0%B5%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%B0%D1%8F_%D0%B2%D0%BE%D0%B9%D0%BD%D0%B0" title="Великая Отечественная война">Великой Отечественной войны</a> возле пруда выращивались <a href="/wiki/%D0%91%D0%B0%D1%85%D1%87%D0%B5%D0%B2%D1%8B%D0%B5_%D0%BA%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D1%8B" title="Бахчевые культуры">бахчевые культуры</a>. Существовала также <a href="/wiki/%D0%A0%D1%8B%D0%B1%D0%BE%D0%BB%D0%BE%D0%B2%D1%81%D1%82%D0%B2%D0%BE" title="Рыболовство">рыболовная артель</a>.</p>
<p>В марте 2007 году вода из пруда была спущена. Весной 2009 года местные власти произвели очистку дна пруда, который был значительно углублён. До 2011 года купание в пруду было запрещено или ограничено.</p>
<h2><span class="mw-headline" id=".D0.92_.D0.BD.D0.B0.D1.81.D1.82.D0.BE.D1.8F.D1.89.D0.B5.D0.B5_.D0.B2.D1.80.D0.B5.D0.BC.D1.8F">В настоящее время</span></h2>
<p>Вода в Колонском пруде регулярно проверяется <a href="/wiki/%D0%A0%D0%BE%D1%81%D0%BF%D0%BE%D1%82%D1%80%D0%B5%D0%B1%D0%BD%D0%B0%D0%B4%D0%B7%D0%BE%D1%80" title="Роспотребнадзор" class="mw-redirect">Роспотребнадзором</a> на эпидемиологическую обстановку. В 2010 году в пруду были обнаружены возбудители <a href="/wiki/%D0%A5%D0%BE%D0%BB%D0%B5%D1%80%D0%B0" title="Холера">холеры</a> и купание было ограничено<sup id="cite_ref-autogenerated1_1-1" class="reference"><a href="#cite_note-autogenerated1-1">[1]</a></sup>. В 2011 году на Колонском пруду купание было разрешено.</p>
<p>К сезону 2011 года на Колонский пруд было завезено около 400 кубических метров песка, произведена очистка территории, <a href="/wiki/%D0%9A%D0%BB%D0%B5%D1%89%D0%B5%D0%B2%D0%BE%D0%B9_%D1%8D%D0%BD%D1%86%D0%B5%D1%84%D0%B0%D0%BB%D0%B8%D1%82" title="Клещевой энцефалит">противоклещевая</a> обработка, проверены сточные люки и посажены саженцы <a href="/wiki/%D0%98%D0%B2%D0%B0" title="Ива">ивы</a>. На Колонском пруде находится медицинский и полицейский пункты. Безопасность на пляже обеспечивают спасатели.</p>
<p>Нерешённой проблемой является постоянное присутствие больших стай <a href="/wiki/%D0%93%D0%BE%D0%BB%D1%83%D0%B1%D1%8C" title="Голубь" class="mw-redirect">голубей</a> и <a href="/wiki/%D0%92%D0%BE%D1%80%D0%BE%D0%BD%D0%B0" title="Ворона">ворон</a>, которые слетаются на пруд с близлежащих городских районов.</p>
<h2><span class="mw-headline" id=".D0.9F.D1.80.D0.B8.D0.BC.D0.B5.D1.87.D0.B0.D0.BD.D0.B8.D1.8F">Примечания</span></h2>
<div class="references-small" style="">
<ol class="references">
<li id="cite_note-autogenerated1-1"><span class="mw-cite-backlink">↑ <a href="#cite_ref-autogenerated1_1-0"><sup><i><b>1</b></i></sup></a> <a href="#cite_ref-autogenerated1_1-1"><sup><i><b>2</b></i></sup></a></span> <span class="reference-text"><a href="/wiki/%D0%A5%D0%B0%D0%BB%D1%8C%D0%BC%D0%B3_%D1%83%D0%BD%D0%BD" title="Хальмг унн">Хальмг унн</a>, Когда купание в радость, 12.07.2011</span></li>
</ol>
</div>
<h2><span class="mw-headline" id=".D0.98.D1.81.D1.82.D0.BE.D1.87.D0.BD.D0.B8.D0.BA">Источник</span></h2>
<ul>
<li>"Вороньё над Колонским прудом", <a href="/w/index.php?title=%D0%AD%D0%BB%D0%B8%D1%81%D1%82%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D0%BA%D1%83%D1%80%D1%8C%D0%B5%D1%80&amp;action=edit&amp;redlink=1" class="new" title="Элистинский курьер (страница отсутствует)">Элистинский курьер</a>, 27.08.2009</li>
<li>"Золотой берег Колонского пруда", Элистинский курьер, 2.06.2011</li>
</ul>
<h2><span class="mw-headline" id=".D0.A1.D1.81.D1.8B.D0.BB.D0.BA.D0.B8">Ссылки</span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.harada.ru/gallery/uploads/3/2442/">Элиста осталась без прудов</a></li>
</ul>


<!-- 
NewPP limit report
CPU time usage: 0.856 seconds
Real time usage: 0.959 seconds
Preprocessor visited node count: 2289/1000000
Preprocessor generated node count: 45122/1500000
Post‐expand include size: 55551/2048000 bytes
Template argument size: 7094/2048000 bytes
Highest expansion depth: 27/40
Expensive parser function count: 1/500
Lua time usage: 0.100s
Lua memory usage: 494 KB
-->

<!-- Saved in parser cache with key ruwiki:pcache:idhash:3326001-0!*!0!!ru!4!* and timestamp 20131015173623
 -->
<noscript><img src="//ru.wikipedia.org/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:CentralAutoLogin/start&amp;type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>								<div class="printfooter">
				Источник — «<a href="http://ru.wikipedia.org/w/index.php?title=Колонский_пруд&amp;oldid=57474901">http://ru.wikipedia.org/w/index.php?title=Колонский_пруд&amp;oldid=57474901</a>»				</div>
												<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B8" title="Служебная:Категории">Категории</a>: <ul><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9E%D0%B7%D1%91%D1%80%D0%B0_%D0%BF%D0%BE_%D0%B0%D0%BB%D1%84%D0%B0%D0%B2%D0%B8%D1%82%D1%83" title="Категория:Озёра по алфавиту">Озёра по алфавиту</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9F%D1%80%D1%83%D0%B4%D1%8B_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B8" title="Категория:Пруды России">Пруды России</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%94%D0%BE%D1%81%D1%82%D0%BE%D0%BF%D1%80%D0%B8%D0%BC%D0%B5%D1%87%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D0%BE%D1%81%D1%82%D0%B8_%D0%AD%D0%BB%D0%B8%D1%81%D1%82%D1%8B" title="Категория:Достопримечательности Элисты">Достопримечательности Элисты</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9E%D0%B7%D1%91%D1%80%D0%B0_%D0%9A%D0%B0%D0%BB%D0%BC%D1%8B%D0%BA%D0%B8%D0%B8" title="Категория:Озёра Калмыкии">Озёра Калмыкии</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>