<div id="content" class="mw-body" role="main">
			<a id="top"></a>
			<div id="mw-js-message" style="display:none;"></div>
						<div id="siteNotice"><!-- CentralNotice --><script>document.write("\u003Cdiv id=\"localNotice\" lang=\"ru\" dir=\"ltr\"\u003E\u003C/div\u003E");</script></div>
						<h1 id="firstHeading" class="firstHeading" lang="ru"><span dir="auto">Коломенский пруд около Аллеи Любви</span></h1>
			<div id="bodyContent">
								<div id="siteSub">Материал из Википедии — свободной энциклопедии</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Перейти к:					<a href="#mw-navigation">навигация</a>, 					<a href="#p-search">поиск</a>
				</div>
				<div id="mw-content-text" lang="ru" dir="ltr" class="mw-content-ltr"><p></p>
<p></p>
<table class="infobox" cellspacing="2" style="width: 22em; text-align: left; font-size: 88%; line-height: 1.5em;">
<tr>
<td colspan="2" style="font-weight:bold; text-align:center; font-size:110%; background:#e0e8ff; border:1px solid #4877c8;">Коломенский пруд</td>
</tr>
<tr>
<td colspan="2" style="text-align:center"><small><span style="white-space: nowrap;"><a href="/wiki/%D0%93%D0%B5%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5_%D0%BA%D0%BE%D0%BE%D1%80%D0%B4%D0%B8%D0%BD%D0%B0%D1%82%D1%8B" title="Географические координаты">Координаты</a>:&#160;<span id="coordinates" class="plainlinksneverexpand"><a href="/wiki/%D0%93%D0%B5%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5_%D0%BA%D0%BE%D0%BE%D1%80%D0%B4%D0%B8%D0%BD%D0%B0%D1%82%D1%8B" title="Географические координаты">Координаты</a>: <a rel="nofollow" class="external text" href="//toolserver.org/~geohack/geohack.php?language=ru&amp;pagename=%D0%9A%D0%BE%D0%BB%D0%BE%D0%BC%D0%B5%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D1%80%D1%83%D0%B4_%D0%BE%D0%BA%D0%BE%D0%BB%D0%BE_%D0%90%D0%BB%D0%BB%D0%B5%D0%B8_%D0%9B%D1%8E%D0%B1%D0%B2%D0%B8&amp;params=55.667572232222_N_37.664319454444_E_type:waterbody_scale:5000"><span class="geo-geo-dms" title="Различные карты и схемы для этого места"><span class="geo-dms"><span class="geo-lat">55°40′03.26″ с.&#160;ш.</span> <span class="geo-lon">37°39′51.55″ в.&#160;д.</span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-dec"><span class="geo-lat">55.667572° с.&#160;ш.</span> <span class="geo-lon">37.664319° в.&#160;д.</span></span></span></a>&#160;<sup class="geo-google noprint" title="Это место на Картах Google"><a rel="nofollow" class="external text" href="//maps.google.com/maps?ll=55.667572232222,37.664319454444&amp;q=55.667572232222,37.664319454444&amp;spn=0.005,0.005&amp;t=k&amp;hl=ru">(G)</a></sup>&#160;<sup class="geo-osm noprint" title="Это место на карте OpenStreetMap"><a rel="nofollow" class="external text" href="http://www.openstreetmap.org/?mlat=55.667572232222&amp;mlon=37.664319454444&amp;zoom=16">(O)</a></sup>&#160;<sup class="geo-yandex noprint" title="Это место на Яндекс.Картах"><a rel="nofollow" class="external text" href="//maps.yandex.ru/?ll=37.664319454444,55.667572232222&amp;spn=0.005,0.005">(Я)</a></sup></span><span style="display:none" class="geo"><span class="latitude">55.667572</span>, <span class="longitude">37.664319</span></span><span class="coordinates plainlinksneverexpand"><a rel="nofollow" class="external text" href="//toolserver.org/~geohack/geohack.php?language=ru&amp;pagename=%D0%9A%D0%BE%D0%BB%D0%BE%D0%BC%D0%B5%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D1%80%D1%83%D0%B4_%D0%BE%D0%BA%D0%BE%D0%BB%D0%BE_%D0%90%D0%BB%D0%BB%D0%B5%D0%B8_%D0%9B%D1%8E%D0%B1%D0%B2%D0%B8&amp;params=55.667572232222_N_37.664319454444_E_type:waterbody_scale:5000"><span class="geo-geo-dms" title="Различные карты и схемы для этого места"><span class="geo-dms"><span class="geo-lat">55°40′03.26″ с.&#160;ш.</span> <span class="geo-lon">37°39′51.55″ в.&#160;д.</span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-dec"><span class="geo-lat">55.667572° с.&#160;ш.</span> <span class="geo-lon">37.664319° в.&#160;д.</span></span></span></a>&#160;<sup class="geo-google noprint" title="Это место на Картах Google"><a rel="nofollow" class="external text" href="//maps.google.com/maps?ll=55.667572232222,37.664319454444&amp;q=55.667572232222,37.664319454444&amp;spn=0.005,0.005&amp;t=k&amp;hl=ru">(G)</a></sup>&#160;<sup class="geo-osm noprint" title="Это место на карте OpenStreetMap"><a rel="nofollow" class="external text" href="http://www.openstreetmap.org/?mlat=55.667572232222&amp;mlon=37.664319454444&amp;zoom=16">(O)</a></sup>&#160;<sup class="geo-yandex noprint" title="Это место на Яндекс.Картах"><a rel="nofollow" class="external text" href="//maps.yandex.ru/?ll=37.664319454444,55.667572232222&amp;spn=0.005,0.005">(Я)</a></sup></span><span class="plainlinksneverexpand"><sup class="geo-google noprint" title="Это место на топографической карте N-37-II"><a rel="nofollow" class="external text" href="http://download.maps.vlasenko.net/smtm200/n-37-02.jpg">&#160;(T)</a></sup></span></span></small></td>
</tr>
<tr>
<td colspan="2" style="text-align:center"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Lovers_Alley_Pond_0.JPG" class="image" title="Вид со стороны Вознесенского сада"><img alt="Вид со стороны Вознесенского сада" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/62/Lovers_Alley_Pond_0.JPG/280px-Lovers_Alley_Pond_0.JPG" width="280" height="174" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/62/Lovers_Alley_Pond_0.JPG/420px-Lovers_Alley_Pond_0.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/62/Lovers_Alley_Pond_0.JPG/560px-Lovers_Alley_Pond_0.JPG 2x" /></a></td>
</tr>
<tr>
<td colspan="2" style="text-align:center;"><small>Вид со стороны Вознесенского сада</small></td>
</tr>
<tr>
<td style="text-align:right; font-size:100%; background:#e0e8ff; border:1px solid #4877c8;"><a href="/wiki/%D0%A1%D1%82%D1%80%D0%B0%D0%BD%D0%B0" title="Страна">Страна</a></td>
<td><span style="display: none; speak: none;">Россия</span><span style="white-space:nowrap;"><span class="flagicon"><a href="/wiki/%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F" title="Россия"><img alt="Flag of Russia.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/22px-Flag_of_Russia.svg.png" width="22" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/33px-Flag_of_Russia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/44px-Flag_of_Russia.svg.png 2x" /></a></span>&#160;<a href="/wiki/%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F" title="Россия">Россия</a></span></td>
</tr>
<tr>
<td style="min-width: 90px; text-align:right; font-size:100%; background:#e0e8ff; border:1px solid #4877c8;">Регион</td>
<td><a href="/wiki/%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0" title="Москва">Москва</a></td>
</tr>
<tr>
<td style="min-width: 90px; text-align:right; font-size:100%; background:#e0e8ff; border:1px solid #4877c8;">Длина</td>
<td>0,02 км</td>
</tr>
<tr>
<td style="min-width: 90px; text-align:right; font-size:100%; background:#e0e8ff; border:1px solid #4877c8;">Ширина</td>
<td>0,01 км</td>
</tr>
<tr>
<td style="min-width: 90px; text-align:right; font-size:100%; background:#e0e8ff; border:1px solid #4877c8;">Площадь</td>
<td>0,0002 км²</td>
</tr>
<tr>
<td style="min-width: 90px; text-align:right; font-size:100%; background:#e0e8ff; border:1px solid #4877c8;">Длина береговой линии</td>
<td>0,055 км</td>
</tr>
<tr>
<td style="min-width: 90px; text-align:right; font-size:100%; background:#e0e8ff; border:1px solid #4877c8;">Средняя глубина</td>
<td>1 м</td>
</tr>
<tr>
<td colspan="2" style="text-align:center">
<div class="location-map" style="width:280px; margin:0 auto; overflow:hidden; width:280px; position:relative;"><a href="/wiki/%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:%D0%9F%D0%BE%D0%B7%D0%9A%D0%B0%D1%80%D1%82%D0%B0_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F" title="Коломенский пруд около Аллеи Любви (Россия)"><img alt="Коломенский пруд около Аллеи Любви (Россия)" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Russia_edcp_relief_location_map.jpg/280px-Russia_edcp_relief_location_map.jpg" width="280" height="151" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Russia_edcp_relief_location_map.jpg/420px-Russia_edcp_relief_location_map.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Russia_edcp_relief_location_map.jpg/560px-Russia_edcp_relief_location_map.jpg 2x" /></a>
<div style="font-size:88%;line-height:1.2em;position:absolute;z-index:2;left:11.688420989827%;top:39.615291131595%">
<div style="position:relative;float:left;left:-4px;top:-4px;"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Blue_pog.svg" class="image"><img alt="Blue pog.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Blue_pog.svg/9px-Blue_pog.svg.png" width="9" height="9" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Blue_pog.svg/14px-Blue_pog.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Blue_pog.svg/18px-Blue_pog.svg.png 2x" /></a></div>
<div style="position:absolute;width:156px;top:-0.5em;text-align:left;left:6.5px"><span style="background:none;padding:0 2px">Коломенский пруд</span></div>
</div>
</div>
</td>
</tr>
<tr>
<td colspan="2" style="text-align:center">
<div class="location-map" style="width:280px; margin:0 auto; overflow:hidden; width:280px; position:relative;"><a href="/wiki/%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:%D0%9F%D0%BE%D0%B7%D0%9A%D0%B0%D1%80%D1%82%D0%B0_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F_%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0" title="Коломенский пруд около Аллеи Любви (Москва)"><img alt="Коломенский пруд около Аллеи Любви (Москва)" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/35/Msk_blank_new.svg/280px-Msk_blank_new.svg.png" width="280" height="372" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/35/Msk_blank_new.svg/420px-Msk_blank_new.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/35/Msk_blank_new.svg/560px-Msk_blank_new.svg.png 2x" /></a>
<div style="font-size:88%;line-height:1.2em;position:absolute;z-index:2;left:73.97049632393%;top:40.242123097178%">
<div style="position:relative;float:left;left:-4px;top:-4px;"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Blue_pog.svg" class="image"><img alt="Blue pog.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Blue_pog.svg/9px-Blue_pog.svg.png" width="9" height="9" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Blue_pog.svg/14px-Blue_pog.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Blue_pog.svg/18px-Blue_pog.svg.png 2x" /></a></div>
<div style="position:absolute;width:156px;top:-0.5em;text-align:right;left:-162.5px"><span style="background:none;padding:0 2px">Коломенский пруд</span></div>
</div>
</div>
</td>
</tr>
</table>
<p><b>Коломенский пруд около Аллеи Любви</b>&#160;— пруд Москвы, возле улицы Садовая Слобода, на севере территории музея-заповедника <a href="/wiki/%D0%9A%D0%BE%D0%BB%D0%BE%D0%BC%D0%B5%D0%BD%D1%81%D0%BA%D0%BE%D0%B5" title="Коломенское">Коломенское</a>, район <a href="/wiki/%D0%9D%D0%B0%D0%B3%D0%B0%D1%82%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D0%97%D0%B0%D1%82%D0%BE%D0%BD_(%D1%80%D0%B0%D0%B9%D0%BE%D0%BD_%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D1%8B)" title="Нагатинский Затон (район Москвы)">Нагатинский затон</a>, <a href="/wiki/%D0%AE%D0%90%D0%9E" title="ЮАО" class="mw-redirect">ЮАО</a>, город <a href="/wiki/%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0" title="Москва">Москва</a>.</p>
<div class="thumb tleft">
<div class="thumbinner" style="width:222px;"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Lovers_Alley_Pond_6.JPG" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e9/Lovers_Alley_Pond_6.JPG/220px-Lovers_Alley_Pond_6.JPG" width="220" height="126" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e9/Lovers_Alley_Pond_6.JPG/330px-Lovers_Alley_Pond_6.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e9/Lovers_Alley_Pond_6.JPG/440px-Lovers_Alley_Pond_6.JPG 2x" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Lovers_Alley_Pond_6.JPG" class="internal" title="Увеличить"><img src="//bits.wikimedia.org/static-1.22wmf17/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
Пруд у Аллеи Влюбленных. Вид на Вознесенский сад</div>
</div>
</div>
<p>Овальной формы. Длина 20, ширина 10&#160;м. Площадь примерно 0,02 га. Средняя глубина 1&#160;м.</p>
<p>Декоративная копань с забетонированным берегом. Достаточно мелкий. Рыбы нет. Много личинок комаров.<sup id="cite_ref-test1_1-0" class="reference"><a href="#cite_note-test1-1">[1]</a></sup></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Содержание</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#.D0.93.D0.B0.D0.BB.D0.B5.D1.80.D0.B5.D1.8F"><span class="tocnumber">1</span> <span class="toctext">Галерея</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#.D0.A1.D0.BC._.D1.82.D0.B0.D0.BA.D0.B6.D0.B5"><span class="tocnumber">2</span> <span class="toctext">См. также</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="#.D0.9F.D1.80.D0.B8.D0.BC.D0.B5.D1.87.D0.B0.D0.BD.D0.B8.D1.8F"><span class="tocnumber">2.1</span> <span class="toctext">Примечания</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#.D0.9B.D0.B8.D1.82.D0.B5.D1.80.D0.B0.D1.82.D1.83.D1.80.D0.B0"><span class="tocnumber">2.2</span> <span class="toctext">Литература</span></a></li>
</ul>
</li>
</ul>
</div>
<h2><span class="mw-headline" id=".D0.93.D0.B0.D0.BB.D0.B5.D1.80.D0.B5.D1.8F">Галерея</span></h2>
<ul class="gallery mw-gallery-traditional">
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:32.5px auto;"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Lovers_Alley_Pond_5.JPG" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/cc/Lovers_Alley_Pond_5.JPG/120px-Lovers_Alley_Pond_5.JPG" width="120" height="85" /></a></div>
</div>
<div class="gallerytext">
<p>Стелла у южного берега</p>
</div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:41.5px auto;"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Lovers_Alley_Pond_7.JPG" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/41/Lovers_Alley_Pond_7.JPG/120px-Lovers_Alley_Pond_7.JPG" width="120" height="67" /></a></div>
</div>
<div class="gallerytext">
<p>Ива у северного берега</p>
</div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:15px auto;"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Lovers_Alley_Pond_3.JPG" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/27/Lovers_Alley_Pond_3.JPG/101px-Lovers_Alley_Pond_3.JPG" width="101" height="120" /></a></div>
</div>
<div class="gallerytext">
<p>Ива</p>
</div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:37px auto;"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Lovers_Alley_Pond_4.JPG" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d6/Lovers_Alley_Pond_4.JPG/120px-Lovers_Alley_Pond_4.JPG" width="120" height="76" /></a></div>
</div>
<div class="gallerytext">
<p>Северо-западный берег</p>
</div>
</div>
</li>
</ul>
<h1><span class="mw-headline" id=".D0.A1.D0.BC._.D1.82.D0.B0.D0.BA.D0.B6.D0.B5">См. также</span></h1>
<ul>
<li><a href="/wiki/%D0%9D%D0%B8%D0%B6%D0%BD%D0%B8%D0%B9_%D0%9A%D0%BE%D0%BB%D0%BE%D0%BC%D0%B5%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D1%80%D1%83%D0%B4" title="Нижний Коломенский пруд">Нижний Коломенский пруд</a></li>
<li><a href="/wiki/%D0%92%D0%B5%D1%80%D1%85%D0%BD%D0%B8%D0%B9_%D0%9A%D0%BE%D0%BB%D0%BE%D0%BC%D0%B5%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D1%80%D1%83%D0%B4" title="Верхний Коломенский пруд">Верхний Коломенский пруд</a></li>
</ul>
<h2><span class="mw-headline" id=".D0.9F.D1.80.D0.B8.D0.BC.D0.B5.D1.87.D0.B0.D0.BD.D0.B8.D1.8F">Примечания</span></h2>
<div class="references-small" style="">
<ol class="references">
<li id="cite_note-test1-1"><b><a href="#cite_ref-test1_1-0">↑</a></b> <span class="reference-text"><span class="citation"><a rel="nofollow" class="external text" href="http://temnyjles.narod.ru/Reki3-11.htm">Ю.Насимович. Реки, озера и пруды Москвы</a>. <small><a rel="nofollow" class="external text" href="http://www.webcitation.org/6GpbtHvqP">Архивировано из первоисточника 23 мая 2013</a>.</small></span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id=".D0.9B.D0.B8.D1.82.D0.B5.D1.80.D0.B0.D1.82.D1.83.D1.80.D0.B0">Литература</span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://moscow.gramota.ru/dict.shtml#p">Топонимический словарь: Названия рек, ручев, озёр, прудов и оврагов Москвы</a></li>
<li><a rel="nofollow" class="external text" href="http://slovari.yandex.ru/dict/mostoponim/article/imu/imu-3773.htm">Имена московских улиц. Топонимический словарь</a></li>
<li><a rel="nofollow" class="external text" href="http://temnyjles.narod.ru/Reki3-12.htm">Ю. Насимович. Реки, озёра и пруды Москвы.</a></li>
</ul>


<!-- 
NewPP limit report
CPU time usage: 0.928 seconds
Real time usage: 1.050 seconds
Preprocessor visited node count: 3687/1000000
Preprocessor generated node count: 61457/1500000
Post‐expand include size: 80124/2048000 bytes
Template argument size: 11393/2048000 bytes
Highest expansion depth: 27/40
Expensive parser function count: 2/500
Lua time usage: 0.048s
Lua memory usage: 498 KB
-->

<!-- Saved in parser cache with key ruwiki:pcache:idhash:4530901-0!*!0!!ru!4!* and timestamp 20130920012434 -->
<noscript><img src="//ru.wikipedia.org/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:CentralAutoLogin/start&amp;type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>								<div class="printfooter">
				Источник — «<a href="http://ru.wikipedia.org/w/index.php?title=Коломенский_пруд_около_Аллеи_Любви&amp;oldid=57474894">http://ru.wikipedia.org/w/index.php?title=Коломенский_пруд_около_Аллеи_Любви&amp;oldid=57474894</a>»				</div>
												<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B8" title="Служебная:Категории">Категории</a>: <ul><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%BE%D0%B4%D0%BE%D1%85%D1%80%D0%B0%D0%BD%D0%B8%D0%BB%D0%B8%D1%89%D0%B0_%D0%BF%D0%BE_%D0%B0%D0%BB%D1%84%D0%B0%D0%B2%D0%B8%D1%82%D1%83" title="Категория:Водохранилища по алфавиту">Водохранилища по алфавиту</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9F%D1%80%D1%83%D0%B4%D1%8B_%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D1%8B" title="Категория:Пруды Москвы">Пруды Москвы</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>