<div id="content" class="mw-body" role="main">
			<a id="top"></a>
			<div id="mw-js-message" style="display:none;"></div>
						<div id="siteNotice"><!-- CentralNotice --><script>document.write("\u003Cdiv id=\"localNotice\" lang=\"ru\" dir=\"ltr\"\u003E\u003C/div\u003E");</script></div>
						<h1 id="firstHeading" class="firstHeading" lang="ru"><span dir="auto">Комсомольский пруд (Липецк)</span></h1>
			<div id="bodyContent">
								<div id="siteSub">Материал из Википедии — свободной энциклопедии</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Перейти к:					<a href="#mw-navigation">навигация</a>, 					<a href="#p-search">поиск</a>
				</div>
				<div id="mw-content-text" lang="ru" dir="ltr" class="mw-content-ltr"><p><span id="coordinates" class="plainlinksneverexpand"><a href="/wiki/%D0%93%D0%B5%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5_%D0%BA%D0%BE%D0%BE%D1%80%D0%B4%D0%B8%D0%BD%D0%B0%D1%82%D1%8B" title="Географические координаты">Координаты</a>: <a rel="nofollow" class="external text" href="//toolserver.org/~geohack/geohack.php?language=ru&amp;pagename=%D0%9A%D0%BE%D0%BC%D1%81%D0%BE%D0%BC%D0%BE%D0%BB%D1%8C%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D1%80%D1%83%D0%B4_(%D0%9B%D0%B8%D0%BF%D0%B5%D1%86%D0%BA)&amp;params=52.606388898889_N_39.595277787778_E_type:landmark_region:RU"><span class="geo-geo-dms" title="Различные карты и схемы для этого места"><span class="geo-dms"><span class="geo-lat">52°36′23″ с.&#160;ш.</span> <span class="geo-lon">39°35′43″ в.&#160;д.</span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-dec"><span class="geo-lat">52.606389° с.&#160;ш.</span> <span class="geo-lon">39.595278° в.&#160;д.</span></span></span></a>&#160;<sup class="geo-google noprint" title="Это место на Картах Google"><a rel="nofollow" class="external text" href="//maps.google.com/maps?ll=52.606388898889,39.595277787778&amp;q=52.606388898889,39.595277787778&amp;spn=0.03,0.03&amp;t=k&amp;hl=ru">(G)</a></sup>&#160;<sup class="geo-osm noprint" title="Это место на карте OpenStreetMap"><a rel="nofollow" class="external text" href="http://www.openstreetmap.org/?mlat=52.606388898889&amp;mlon=39.595277787778&amp;zoom=14">(O)</a></sup></span><span style="display:none" class="geo"><span class="latitude">52.606389</span>, <span class="longitude">39.595278</span></span></p>
<div class="thumb tright">
<div class="thumbinner" style="width:282px;"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Lipetsk-2006.JPG" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c0/Lipetsk-2006.JPG/280px-Lipetsk-2006.JPG" width="280" height="210" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c0/Lipetsk-2006.JPG/420px-Lipetsk-2006.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c0/Lipetsk-2006.JPG/560px-Lipetsk-2006.JPG 2x" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Lipetsk-2006.JPG" class="internal" title="Увеличить"><img src="//bits.wikimedia.org/static-1.22wmf19/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
Комсомольский пруд в 2006 году</div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width:282px;"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:%D0%9A%D0%BE%D0%BC%D1%81%D0%BE%D0%BC%D0%BE%D0%BB%D1%8C%D1%81%D0%BA%D0%B8%D0%B9-%D0%BF%D1%80%D1%83%D0%B4.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/ru/thumb/c/c3/%D0%9A%D0%BE%D0%BC%D1%81%D0%BE%D0%BC%D0%BE%D0%BB%D1%8C%D1%81%D0%BA%D0%B8%D0%B9-%D0%BF%D1%80%D1%83%D0%B4.jpg/280px-%D0%9A%D0%BE%D0%BC%D1%81%D0%BE%D0%BC%D0%BE%D0%BB%D1%8C%D1%81%D0%BA%D0%B8%D0%B9-%D0%BF%D1%80%D1%83%D0%B4.jpg" width="280" height="208" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/ru/c/c3/%D0%9A%D0%BE%D0%BC%D1%81%D0%BE%D0%BC%D0%BE%D0%BB%D1%8C%D1%81%D0%BA%D0%B8%D0%B9-%D0%BF%D1%80%D1%83%D0%B4.jpg 1.5x, //upload.wikimedia.org/wikipedia/ru/c/c3/%D0%9A%D0%BE%D0%BC%D1%81%D0%BE%D0%BC%D0%BE%D0%BB%D1%8C%D1%81%D0%BA%D0%B8%D0%B9-%D0%BF%D1%80%D1%83%D0%B4.jpg 2x" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:%D0%9A%D0%BE%D0%BC%D1%81%D0%BE%D0%BC%D0%BE%D0%BB%D1%8C%D1%81%D0%BA%D0%B8%D0%B9-%D0%BF%D1%80%D1%83%D0%B4.jpg" class="internal" title="Увеличить"><img src="//bits.wikimedia.org/static-1.22wmf19/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
Комсомольский (верхний) пруд в 1974 году. (Фото Л. Туровского)</div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width:282px;"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Monument_300_Lipetsk.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/ru/thumb/2/29/Monument_300_Lipetsk.jpg/280px-Monument_300_Lipetsk.jpg" width="280" height="398" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/ru/thumb/2/29/Monument_300_Lipetsk.jpg/420px-Monument_300_Lipetsk.jpg 1.5x, //upload.wikimedia.org/wikipedia/ru/thumb/2/29/Monument_300_Lipetsk.jpg/560px-Monument_300_Lipetsk.jpg 2x" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Monument_300_Lipetsk.jpg" class="internal" title="Увеличить"><img src="//bits.wikimedia.org/static-1.22wmf19/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
Памятник 300-летию Липецка</div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width:282px;"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:%D0%9A%D0%BE%D0%BC%D1%81%D0%BE%D0%BC%D0%BE%D0%BB%D1%8C%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D1%80%D1%83%D0%B4.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/19/%D0%9A%D0%BE%D0%BC%D1%81%D0%BE%D0%BC%D0%BE%D0%BB%D1%8C%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D1%80%D1%83%D0%B4.jpg/280px-%D0%9A%D0%BE%D0%BC%D1%81%D0%BE%D0%BC%D0%BE%D0%BB%D1%8C%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D1%80%D1%83%D0%B4.jpg" width="280" height="187" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/19/%D0%9A%D0%BE%D0%BC%D1%81%D0%BE%D0%BC%D0%BE%D0%BB%D1%8C%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D1%80%D1%83%D0%B4.jpg/420px-%D0%9A%D0%BE%D0%BC%D1%81%D0%BE%D0%BC%D0%BE%D0%BB%D1%8C%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D1%80%D1%83%D0%B4.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/19/%D0%9A%D0%BE%D0%BC%D1%81%D0%BE%D0%BC%D0%BE%D0%BB%D1%8C%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D1%80%D1%83%D0%B4.jpg/560px-%D0%9A%D0%BE%D0%BC%D1%81%D0%BE%D0%BC%D0%BE%D0%BB%D1%8C%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D1%80%D1%83%D0%B4.jpg 2x" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:%D0%9A%D0%BE%D0%BC%D1%81%D0%BE%D0%BC%D0%BE%D0%BB%D1%8C%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D1%80%D1%83%D0%B4.jpg" class="internal" title="Увеличить"><img src="//bits.wikimedia.org/static-1.22wmf19/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
После реконструкции 2008 года</div>
</div>
</div>
<p><b>Комсомо́льский пруд</b> — искусственный водоем в <a href="/wiki/%D0%9B%D0%B8%D0%BF%D0%B5%D1%86%D0%BA" title="Липецк">Липецке</a>, образованное при устройстве в <a href="/wiki/1703_%D0%B3%D0%BE%D0%B4" title="1703 год">1703 году</a> <a href="/wiki/%D0%9F%D0%BB%D0%BE%D1%82%D0%B8%D0%BD%D0%B0" title="Плотина">плотины</a> для нужд железоделательных заводов; плотина перегородила русло реки <a href="/wiki/%D0%9B%D0%B8%D0%BF%D0%BE%D0%B2%D0%BA%D0%B0_(%D1%80%D0%B5%D0%BA%D0%B0)" title="Липовка (река)">Липовки</a>. Поэтому первоначально пруд назывался <b>прудом Верхнего железоделательного завода</b>, или <b>Верхним прудом</b>.</p>
<p>Расположен на противоположной от <a href="/wiki/%D0%9D%D0%B8%D0%B6%D0%BD%D0%B8%D0%B9_%D0%BF%D0%B0%D1%80%D0%BA_(%D0%9B%D0%B8%D0%BF%D0%B5%D1%86%D0%BA)" title="Нижний парк (Липецк)">Нижнего парка</a> стороне <a href="/wiki/%D0%9F%D0%B5%D1%82%D1%80%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D1%80%D0%BE%D0%B5%D0%B7%D0%B4_(%D0%9B%D0%B8%D0%BF%D0%B5%D1%86%D0%BA)" title="Петровский проезд (Липецк)">Петровского проезда</a>.</p>
<p>Устройство плотины было столь оригинальным для своего времени, что о нём было упоминание в отчётах департамента горных и соляных дел как о технике «достойной внимания всякого гидравлика».</p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Содержание</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#.D0.91.D0.BB.D0.B0.D0.B3.D0.BE.D1.83.D1.81.D1.82.D1.80.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.BE"><span class="tocnumber">1</span> <span class="toctext">Благоустройство</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#.D0.A0.D0.B5.D0.BA.D0.BE.D0.BD.D1.81.D1.82.D1.80.D1.83.D0.BA.D1.86.D0.B8.D1.8F_.D0.B2_1970-.D0.B5_.D0.B3.D0.BE.D0.B4.D1.8B"><span class="tocnumber">1.1</span> <span class="toctext">Реконструкция в 1970-е годы</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#.D0.9F.D1.80.D1.83.D0.B4_.D0.B2_.D0.BD.D0.B0.D1.87.D0.B0.D0.BB.D0.B5_XXI_.D0.B2.D0.B5.D0.BA.D0.B0"><span class="tocnumber">1.2</span> <span class="toctext">Пруд в начале XXI века</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-4"><a href="#.D0.98.D0.BD.D1.82.D0.B5.D1.80.D0.B5.D1.81.D0.BD.D1.8B.D0.B5_.D1.81.D0.B2.D0.B5.D0.B4.D0.B5.D0.BD.D0.B8.D1.8F"><span class="tocnumber">2</span> <span class="toctext">Интересные сведения</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#.D0.9F.D1.80.D0.B8.D0.BC.D0.B5.D1.87.D0.B0.D0.BD.D0.B8.D1.8F"><span class="tocnumber">3</span> <span class="toctext">Примечания</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#.D0.98.D1.81.D1.82.D0.BE.D1.87.D0.BD.D0.B8.D0.BA.D0.B8"><span class="tocnumber">4</span> <span class="toctext">Источники</span></a></li>
</ul>
</div>
<h2><span class="mw-headline" id=".D0.91.D0.BB.D0.B0.D0.B3.D0.BE.D1.83.D1.81.D1.82.D1.80.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.BE">Благоустройство</span></h2>
<p>Первые попытки облагородить пруд относятся к концу <a href="/wiki/XVIII_%D0%B2%D0%B5%D0%BA" title="XVIII век">XVIII века</a>, когда Липецк получил широкую известность как уникальный курорт с целебной минеральной водой и грязями. Тем не менее пруд просуществовал до начала <a href="/wiki/XX_%D0%B2%D0%B5%D0%BA" title="XX век">XX века</a> практически без изменений. В <a href="/wiki/1911_%D0%B3%D0%BE%D0%B4" title="1911 год">1911 году</a> по распоряжению городского головы <a href="/wiki/%D0%9A%D0%BB%D1%8E%D0%B5%D0%B2,_%D0%9C%D0%B8%D1%82%D1%80%D0%BE%D1%84%D0%B0%D0%BD_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B5%D0%B5%D0%B2%D0%B8%D1%87" title="Клюев, Митрофан Алексеевич">М. А. Клюева</a> была разобрана петровская плотина. Тогда же была выложена каменная обводка самого пруда и канавы до <a href="/wiki/%D0%9F%D0%B5%D1%80%D0%B2%D0%BE%D0%BC%D0%B0%D0%B9%D1%81%D0%BA%D0%B0%D1%8F_%D1%83%D0%BB%D0%B8%D1%86%D0%B0_(%D0%9B%D0%B8%D0%BF%D0%B5%D1%86%D0%BA)" title="Первомайская улица (Липецк)">Первомайской улицы</a>.</p>
<p>К <a href="/wiki/1950-%D0%B5" title="1950-е" class="mw-redirect">1950-м годам</a> Верхний пруд оказался заброшенным и мелководным. Тогда же возникла идея его восстановить. Шефство взял горком <a href="/wiki/%D0%9A%D0%BE%D0%BC%D1%81%D0%BE%D0%BC%D0%BE%D0%BB" title="Комсомол">комсомола</a>, поэтому пруд переименовали в <b>Комсомо́льский</b>. Проект реконструкции выполнил архитектор <a href="/wiki/%D0%9C%D0%BE%D1%80%D0%B4%D1%83%D1%85%D0%BE%D0%B2%D0%B8%D1%87,_%D0%9C%D0%B8%D1%80%D0%BE%D0%BD_%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B8%D1%87" title="Мордухович, Мирон Владимирович">М. В. Мордухович</a>. На его берегах поставили типичные советские садовые скульптуры. Пруд открылся <a href="/wiki/7_%D0%BD%D0%BE%D1%8F%D0%B1%D1%80%D1%8F" title="7 ноября">7 ноября</a> 19?? года.</p>
<h3><span class="mw-headline" id=".D0.A0.D0.B5.D0.BA.D0.BE.D0.BD.D1.81.D1.82.D1.80.D1.83.D0.BA.D1.86.D0.B8.D1.8F_.D0.B2_1970-.D0.B5_.D0.B3.D0.BE.D0.B4.D1.8B">Реконструкция в 1970-е годы</span></h3>
<p>В <a href="/wiki/1970" title="1970" class="mw-redirect">1970</a>—<a href="/wiki/1971" title="1971" class="mw-redirect">1971</a> годах была проведена очередная реконструкция Комсомольского пруда. Стенки из бутовой кладки заменены на бетонные (на свайном основании), разобрана разрушенная <a href="/wiki/%D0%91%D0%B0%D0%BB%D1%8E%D1%81%D1%82%D1%80%D0%B0%D0%B4%D0%B0" title="Балюстрада">балюстрада</a> и снесены стоявшие уже без рук бетонные скульптуры.</p>
<h3><span class="mw-headline" id=".D0.9F.D1.80.D1.83.D0.B4_.D0.B2_.D0.BD.D0.B0.D1.87.D0.B0.D0.BB.D0.B5_XXI_.D0.B2.D0.B5.D0.BA.D0.B0">Пруд в начале XXI века</span></h3>
<p><a href="/wiki/18_%D0%B8%D1%8E%D0%BB%D1%8F" title="18 июля">18 июля</a> <a href="/wiki/2003_%D0%B3%D0%BE%D0%B4" title="2003 год">2003 года</a> на спуске к пруду со стороны <a href="/wiki/%D0%9F%D0%B5%D1%82%D1%80%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D1%80%D0%BE%D0%B5%D0%B7%D0%B4_(%D0%9B%D0%B8%D0%BF%D0%B5%D1%86%D0%BA)" title="Петровский проезд (Липецк)">Петровского проезда</a> установили памятный знак в честь 300-летия Липецка. Это позолоченный корабль с тремя высоченными мачтами (ск. <a href="/wiki/%D0%9C%D0%B0%D0%B7%D1%83%D1%80,_%D0%98%D0%B3%D0%BE%D1%80%D1%8C_%D0%9C%D0%B8%D1%85%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2%D0%B8%D1%87" title="Мазур, Игорь Михайлович">И.&#160;М.&#160;Мазур</a>, <a href="/wiki/%D0%93%D1%80%D0%B8%D1%88%D0%BA%D0%BE,_%D0%AE%D1%80%D0%B8%D0%B9_%D0%94%D0%BC%D0%B8%D1%82%D1%80%D0%B8%D0%B5%D0%B2%D0%B8%D1%87" title="Гришко, Юрий Дмитриевич">Ю.&#160;Д.&#160;Гришко</a>).</p>
<p><a href="/wiki/19_%D0%B8%D1%8E%D0%BB%D1%8F" title="19 июля">19 июля</a> <a href="/wiki/2008_%D0%B3%D0%BE%D0%B4" title="2008 год">2008 года</a> завершилась капитальная реконструкция Комсомольского пруда. Реконструкция пруда началась в январе <a href="/wiki/2008_%D0%B3%D0%BE%D0%B4" title="2008 год">2008 года</a>. За это время со дна пруда было убрано около 3 метров ила. Заново построена система очистных сооружений, расположенных со стороны <a href="/wiki/%D0%A3%D0%BB%D0%B8%D1%86%D0%B0_%D0%9C%D0%B0%D0%BB%D1%8B%D0%B5_%D0%9A%D0%BB%D1%8E%D1%87%D0%B8_(%D0%9B%D0%B8%D0%BF%D0%B5%D1%86%D0%BA)" title="Улица Малые Ключи (Липецк)">улицы Малые Ключи</a>. Смонтированы новые затворы для регулирования уровня воды. Установлены новые мощные фонтаны. По дну водоема проложен трубопровод диаметром 1200&#160;мм, через который пустили воду <a href="/wiki/%D0%9B%D0%B8%D0%BF%D0%BE%D0%B2%D0%BA%D0%B0_(%D1%80%D0%B5%D0%BA%D0%B0)" title="Липовка (река)">реки Липовки</a>. Таким образом река Липовка стала изолирована от пруда, а сам пруд стал наполняться из реки <a href="/wiki/%D0%92%D0%BE%D1%80%D0%BE%D0%BD%D0%B5%D0%B6_(%D1%80%D0%B5%D0%BA%D0%B0)" title="Воронеж (река)">Воронеж</a>.</p>
<p>Плакучие ивы на островке в центре пруда снесены; на их месте поставили фонарь. Зимой городские власти обещают обустраивать на льду пруда каток.</p>
<p>Однако сразу после заполнения водой труба, в которую была заключена река Липовка и которая проходила по дну пруда, всплыла и лопнула по швам. В итоге воду пришлось снова спускать, а трубу чинить <sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup>.</p>
<h2><span class="mw-headline" id=".D0.98.D0.BD.D1.82.D0.B5.D1.80.D0.B5.D1.81.D0.BD.D1.8B.D0.B5_.D1.81.D0.B2.D0.B5.D0.B4.D0.B5.D0.BD.D0.B8.D1.8F">Интересные сведения</span></h2>
<p>B истории пруда дважды происходили ЧП с техникой, участвующей в реконструкции. В <a href="/wiki/1950-%D0%B5" title="1950-е" class="mw-redirect">1950-е</a> годы во время очистки дна единственный бульдозер провалился в зыбучий грунт. Отсутствие тяжелой грузоподъемной техники долгое время не позволяло высвободить бульдозер из грязевого плена.</p>
<p>В ходе работ <a href="/wiki/2008_%D0%B3%D0%BE%D0%B4" title="2008 год">2008 года</a> в аналогичный плен попал работающий на расчистке дна экскаватор. В ночь с 13 на <a href="/wiki/14_%D0%BC%D0%B0%D1%8F" title="14 мая">14 мая</a> в Липецке прошёл сильный дождь, и стоящий на берегу агрегат сполз на дно канала, где его засосало в ил. Со слов строителей, глубина ила в данном месте достигала 6 метров <sup id="cite_ref-2" class="reference"><a href="#cite_note-2">[2]</a></sup>. <a rel="nofollow" class="external text" href="http://lipetsknews.ru/paparazzi/?id=113">Фото</a>.</p>
<p>На некоторых картах неверно обозначено название пруда. Никакого решения о возвращении исторического имени — <b>Верхний пруд</b> — пока не принималось.</p>
<h2><span class="mw-headline" id=".D0.9F.D1.80.D0.B8.D0.BC.D0.B5.D1.87.D0.B0.D0.BD.D0.B8.D1.8F">Примечания</span></h2>
<div class="references-small" style="">
<ol class="references">
<li id="cite_note-1"><b><a href="#cite_ref-1">↑</a></b> <span class="reference-text"><a rel="nofollow" class="external text" href="http://gorod48.ru/association/news-10457.html">Катка в центре Липецка может и не быть</a> // Gorod48.&#160;— 6 ноября 2008</span></li>
<li id="cite_note-2"><b><a href="#cite_ref-2">↑</a></b> <span class="reference-text"><span class="citation"><a rel="nofollow" class="external text" href="http://Lipetsknews.ru/today/?id=7421">Экскаватор утонул в грязи</a>.  <a href="/w/index.php?title=%D0%9B%D0%B8%D0%BF%D0%B5%D1%86%D0%BA%D0%B8%D0%B5_%D0%BD%D0%BE%D0%B2%D0%BE%D1%81%D1%82%D0%B8&amp;action=edit&amp;redlink=1" class="new" title="Липецкие новости (страница отсутствует)">Липецкие новости</a> (14 мая 2008). <small>Проверено 20 июля 2008.</small> <small><a rel="nofollow" class="external text" href="http://www.webcitation.org/65lMxbyff">Архивировано из первоисточника 27 февраля 2012</a>.</small></span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id=".D0.98.D1.81.D1.82.D0.BE.D1.87.D0.BD.D0.B8.D0.BA.D0.B8">Источники</span></h2>
<ul>
<li><span class="citation">Созидатели / гл. ред. <a href="/wiki/%D0%A1%D0%BE%D0%BB%D0%BE%D0%BC%D0%B8%D0%BD,_%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BB%D0%B5%D0%BD_%D0%A5%D0%B0%D1%80%D0%B8%D1%82%D0%BE%D0%BD%D0%BE%D0%B2%D0%B8%D1%87" title="Соломин, Владилен Харитонович">В. Х. Соломин</a>.&#160;— <a href="/wiki/%D0%9B%D0%B8%D0%BF%D0%B5%D1%86%D0%BA" title="Липецк">Липецк</a>: без изд-ва, 2004.&#160;— Т.&#160;2.</span></li>
<li><span class="citation">Возвращайтесь, лебеди! // <i><a href="/wiki/%D0%9B%D0%B8%D0%BF%D0%B5%D1%86%D0%BA%D0%B8%D0%B5_%D0%B8%D0%B7%D0%B2%D0%B5%D1%81%D1%82%D0%B8%D1%8F" title="Липецкие известия">Липецкие известия</a></i>.&#160;— 16 июля 2008.&#160;— №&#160;29 (924).&#160;— С.&#160;7.</span></li>
</ul>


<!-- 
NewPP limit report
CPU time usage: 0.224 seconds
Real time usage: 0.509 seconds
Preprocessor visited node count: 779/1000000
Preprocessor generated node count: 8599/1500000
Post‐expand include size: 10351/2048000 bytes
Template argument size: 1921/2048000 bytes
Highest expansion depth: 13/40
Expensive parser function count: 0/500
-->

<!-- Saved in parser cache with key ruwiki:pcache:idhash:769205-0!*!0!!ru!4!* and timestamp 20131007191410 -->
<noscript><img src="//ru.wikipedia.org/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:CentralAutoLogin/start&amp;type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>								<div class="printfooter">
				Источник — «<a href="http://ru.wikipedia.org/w/index.php?title=Комсомольский_пруд_(Липецк)&amp;oldid=45868845">http://ru.wikipedia.org/w/index.php?title=Комсомольский_пруд_(Липецк)&amp;oldid=45868845</a>»				</div>
												<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B8" title="Служебная:Категории">Категории</a>: <ul><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9B%D0%B8%D0%BF%D0%B5%D1%86%D0%BA" title="Категория:Липецк">Липецк</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9F%D1%80%D1%83%D0%B4%D1%8B_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B8" title="Категория:Пруды России">Пруды России</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>