<div id="content" class="mw-body" role="main">
			<a id="top"></a>
			<div id="mw-js-message" style="display:none;"></div>
						<div id="siteNotice"><!-- CentralNotice --><script>document.write("\u003Cdiv id=\"localNotice\" lang=\"ru\" dir=\"ltr\"\u003E\u003C/div\u003E");</script></div>
						<h1 id="firstHeading" class="firstHeading" lang="ru"><span dir="auto">Комсомольский пруд (Белебеевский район)</span></h1>
			<div id="bodyContent">
								<div id="siteSub">Материал из Википедии — свободной энциклопедии</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Перейти к:					<a href="#mw-navigation">навигация</a>, 					<a href="#p-search">поиск</a>
				</div>
				<div id="mw-content-text" lang="ru" dir="ltr" class="mw-content-ltr"><p><b>Комсомольский пруд</b> (Усень<sup id="cite_ref-autogenerated1_1-0" class="reference"><a href="#cite_note-autogenerated1-1">[1]</a></sup>) — искусственный водоем возде <a href="/wiki/%D0%91%D0%B5%D0%BB%D0%B5%D0%B1%D0%B5%D0%B9" title="Белебей">Белебея</a> Площадь зеркала 8,4 тыс. кв. м. Несколько лет назад<sup><span style="white-space: nowrap;">[<i><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%98%D0%B7%D0%B1%D0%B5%D0%B3%D0%B0%D0%B9%D1%82%D0%B5_%D0%BD%D0%B5%D0%BE%D0%BF%D1%80%D0%B5%D0%B4%D0%B5%D0%BB%D1%91%D0%BD%D0%BD%D1%8B%D1%85_%D0%B2%D1%8B%D1%80%D0%B0%D0%B6%D0%B5%D0%BD%D0%B8%D0%B9" title="Википедия:Избегайте неопределённых выражений">когда?</a></i>]</span></sup> появилась пара белых лебедей <sup id="cite_ref-2" class="reference"><a href="#cite_note-2">[2]</a></sup>. Здесь расположен комплекс сооружений водозабора для водоснабжения г.Белебея <sup id="cite_ref-autogenerated1_1-1" class="reference"><a href="#cite_note-autogenerated1-1">[1]</a></sup></p>
<div class="thumb tright">
<div class="thumbinner" style="width:302px;"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Komsomol%27skii_prud,_Belebey.jpg" class="image"><img alt="Komsomol'skii prud, Belebey.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/7b/Komsomol%27skii_prud%2C_Belebey.jpg/300px-Komsomol%27skii_prud%2C_Belebey.jpg" width="300" height="254" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/7b/Komsomol%27skii_prud%2C_Belebey.jpg/450px-Komsomol%27skii_prud%2C_Belebey.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/7/7b/Komsomol%27skii_prud%2C_Belebey.jpg 2x" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Komsomol%27skii_prud,_Belebey.jpg" class="internal" title="Увеличить"><img src="//bits.wikimedia.org/static-1.22wmf17/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
</div>
</div>
</div>
<div class="thumb tleft">
<div class="thumbinner" style="width:302px;"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Komsomol_pond,_Belebey.jpg" class="image"><img alt="Komsomol pond, Belebey.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9d/Komsomol_pond%2C_Belebey.jpg/300px-Komsomol_pond%2C_Belebey.jpg" width="300" height="225" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9d/Komsomol_pond%2C_Belebey.jpg/450px-Komsomol_pond%2C_Belebey.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9d/Komsomol_pond%2C_Belebey.jpg/600px-Komsomol_pond%2C_Belebey.jpg 2x" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Komsomol_pond,_Belebey.jpg" class="internal" title="Увеличить"><img src="//bits.wikimedia.org/static-1.22wmf17/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
</div>
</div>
</div>
<p>Координаты 54° 6' 50.26" с. ш., 54° 12' 44.56" в. д. (54.113962,54.212379) Образован запружением реки Усень.</p>
<h2><span class="mw-headline" id=".D0.A1.D1.81.D1.8B.D0.BB.D0.BA.D0.B8">Ссылки</span></h2>
<ul>
<li><a rel="nofollow" class="external free" href="http://maps.vlasenko.net/?lon=54.212&amp;lat=54.114">http://maps.vlasenko.net/?lon=54.212&amp;lat=54.114</a> карта</li>
</ul>
<h2><span class="mw-headline" id=".D0.9F.D1.80.D0.B8.D0.BC.D0.B5.D1.87.D0.B0.D0.BD.D0.B8.D1.8F">Примечания</span></h2>
<div class="references-small" style="">
<ol class="references">
<li id="cite_note-autogenerated1-1"><span class="mw-cite-backlink">↑ <a href="#cite_ref-autogenerated1_1-0"><sup><i><b>1</b></i></sup></a> <a href="#cite_ref-autogenerated1_1-1"><sup><i><b>2</b></i></sup></a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.mgkhrb.ru/programs/investment/objects_the_program.php">Перечень объектов включенных в программу Министерство жилищно-коммунального хозяйства Республики Башкортостан</a></span></li>
<li id="cite_note-2"><b><a href="#cite_ref-2">↑</a></b> <span class="reference-text"><a rel="nofollow" class="external text" href="http://centrtur.belebeycbs.ru/ekskbelalsh.php">интернет-журнал "Литературный Белебей"</a></span></li>
</ol>
</div>
<div style="position:absolute;right:0em;top:-2em;font-size:smaller;" class="plainlinks metadata" id="suggest_link"><a rel="nofollow" class="external text" href="http://toolserver.org/~lvova/cgi-bin/go.sh?listby=suggest,title&amp;language=ru&amp;interface=ru&amp;title=%D0%9A%D0%BE%D0%BC%D1%81%D0%BE%D0%BC%D0%BE%D0%BB%D1%8C%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D1%80%D1%83%D0%B4_(%D0%91%D0%B5%D0%BB%D0%B5%D0%B1%D0%B5%D0%B5%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD)"><b><span title="Данная статья распознаётся как изолированная">Связать</span></b></a><sup style="font-size:inherit"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%98%D0%B7%D0%BE%D0%BB%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B8" title="Википедия:Изолированные статьи">?</a></sup></div>
<table class="metadata plainlinks ambox ambox-style">
<tr>
<td class="ambox-image">
<div><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Wiki_letter_w.svg" class="image"><img alt="Wiki letter w.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/6c/Wiki_letter_w.svg/40px-Wiki_letter_w.svg.png" width="40" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/6c/Wiki_letter_w.svg/60px-Wiki_letter_w.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/6c/Wiki_letter_w.svg/80px-Wiki_letter_w.svg.png 2x" /></a></div>
</td>
<td class="ambox-text"><b>На эту <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D1%82%D0%B0%D1%82%D1%8C%D1%8F" title="Википедия:Статья">статью</a> не ссылаются другие статьи Википедии.</b>
<div class="ambox-text-small">Пожалуйста, воспользуйтесь <a rel="nofollow" class="external text" href="http://toolserver.org/~lvova/cgi-bin/go.sh?listby=suggest,title&amp;language=ru&amp;interface=ru&amp;title=%D0%9A%D0%BE%D0%BC%D1%81%D0%BE%D0%BC%D0%BE%D0%BB%D1%8C%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D1%80%D1%83%D0%B4_(%D0%91%D0%B5%D0%BB%D0%B5%D0%B1%D0%B5%D0%B5%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD)">подсказкой</a> и установите ссылки в соответствии с <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D1%82%D0%B0%D1%82%D1%8C%D0%B8-%D1%81%D0%B8%D1%80%D0%BE%D1%82%D1%8B" title="Википедия:Статьи-сироты">принятыми рекомендациями</a>.</div>
</td>
<td class="widthhack"></td>
</tr>
</table>


<!-- 
NewPP limit report
CPU time usage: 0.144 seconds
Real time usage: 0.174 seconds
Preprocessor visited node count: 181/1000000
Preprocessor generated node count: 1029/1500000
Post‐expand include size: 7175/2048000 bytes
Template argument size: 1537/2048000 bytes
Highest expansion depth: 8/40
Expensive parser function count: 0/500
-->

<!-- Saved in parser cache with key ruwiki:pcache:idhash:3540699-0!*!0!!*!4!* and timestamp 20130920033058 -->
<noscript><img src="//ru.wikipedia.org/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:CentralAutoLogin/start&amp;type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>								<div class="printfooter">
				Источник — «<a href="http://ru.wikipedia.org/w/index.php?title=Комсомольский_пруд_(Белебеевский_район)&amp;oldid=45869267">http://ru.wikipedia.org/w/index.php?title=Комсомольский_пруд_(Белебеевский_район)&amp;oldid=45869267</a>»				</div>
												<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B8" title="Служебная:Категории">Категории</a>: <ul><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%91%D0%B5%D0%BB%D0%B5%D0%B1%D0%B5%D0%B9" title="Категория:Белебей">Белебей</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9F%D1%80%D1%83%D0%B4%D1%8B_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B8" title="Категория:Пруды России">Пруды России</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Скрытые категории: <ul><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A1%D1%82%D0%B0%D1%82%D1%8C%D0%B8,_%D1%82%D1%80%D0%B5%D0%B1%D1%83%D1%8E%D1%89%D0%B8%D0%B5_%D1%83%D1%82%D0%BE%D1%87%D0%BD%D0%B5%D0%BD%D0%B8%D1%8F_%D0%B8%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2" title="Категория:Статьи, требующие уточнения источников">Статьи, требующие уточнения источников</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%98%D0%B7%D0%BE%D0%BB%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B8/%D1%81%D0%B8%D1%80%D0%BE%D1%82%D0%B00" title="Категория:Википедия:Изолированные статьи/сирота0">Википедия:Изолированные статьи/сирота0</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>