<div id="content" class="mw-body" role="main">
			<a id="top"></a>
			<div id="mw-js-message" style="display:none;"></div>
						<div id="siteNotice"><!-- CentralNotice --><script>document.write("\u003Cdiv id=\"localNotice\" lang=\"ru\" dir=\"ltr\"\u003E\u003C/div\u003E");</script></div>
						<h1 id="firstHeading" class="firstHeading" lang="ru"><span dir="auto">Красный пруд (Измайлово)</span></h1>
			<div id="bodyContent">
								<div id="siteSub">Материал из Википедии — свободной энциклопедии</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Перейти к:					<a href="#mw-navigation">навигация</a>, 					<a href="#p-search">поиск</a>
				</div>
				<div id="mw-content-text" lang="ru" dir="ltr" class="mw-content-ltr"><div class="dablink noprint">У этого топонима есть и другие значения, см. <a href="/wiki/%D0%9A%D1%80%D0%B0%D1%81%D0%BD%D1%8B%D0%B9_%D0%BF%D1%80%D1%83%D0%B4" title="Красный пруд">Красный пруд</a>.</div>
<p></p>
<p></p>
<p></p>
<table class="infobox" cellspacing="2" style="width: 22em; text-align: left; font-size: 88%; line-height: 1.5em;">
<tr>
<td colspan="2" style="font-weight:bold; text-align:center; font-size:110%; background:#e0e8ff; border:1px solid #4877c8;">Красный пруд</td>
</tr>
<tr>
<td colspan="2" style="text-align:center"><small><span style="white-space: nowrap;"><a href="/wiki/%D0%93%D0%B5%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5_%D0%BA%D0%BE%D0%BE%D1%80%D0%B4%D0%B8%D0%BD%D0%B0%D1%82%D1%8B" title="Географические координаты">Координаты</a>:&#160;<span id="coordinates" class="plainlinksneverexpand"><a href="/wiki/%D0%93%D0%B5%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5_%D0%BA%D0%BE%D0%BE%D1%80%D0%B4%D0%B8%D0%BD%D0%B0%D1%82%D1%8B" title="Географические координаты">Координаты</a>: <a rel="nofollow" class="external text" href="//toolserver.org/~geohack/geohack.php?language=ru&amp;pagename=%D0%9A%D1%80%D0%B0%D1%81%D0%BD%D1%8B%D0%B9_%D0%BF%D1%80%D1%83%D0%B4_(%D0%98%D0%B7%D0%BC%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2%D0%BE)&amp;params=55.774288898889_N_37.774311121111_E_type:waterbody_scale:1000000"><span class="geo-geo-dms" title="Различные карты и схемы для этого места"><span class="geo-dms"><span class="geo-lat">55°46′27.44″ с.&#160;ш.</span> <span class="geo-lon">37°46′27.52″ в.&#160;д.</span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-dec"><span class="geo-lat">55.774289° с.&#160;ш.</span> <span class="geo-lon">37.774311° в.&#160;д.</span></span></span></a>&#160;<sup class="geo-google noprint" title="Это место на Картах Google"><a rel="nofollow" class="external text" href="//maps.google.com/maps?ll=55.774288898889,37.774311121111&amp;q=55.774288898889,37.774311121111&amp;spn=1,1&amp;t=k&amp;hl=ru">(G)</a></sup>&#160;<sup class="geo-osm noprint" title="Это место на карте OpenStreetMap"><a rel="nofollow" class="external text" href="http://www.openstreetmap.org/?mlat=55.774288898889&amp;mlon=37.774311121111&amp;zoom=9">(O)</a></sup>&#160;<sup class="geo-yandex noprint" title="Это место на Яндекс.Картах"><a rel="nofollow" class="external text" href="//maps.yandex.ru/?ll=37.774311121111,55.774288898889&amp;spn=1,1">(Я)</a></sup></span><span style="display:none" class="geo"><span class="latitude">55.774289</span>, <span class="longitude">37.774311</span></span><span class="coordinates plainlinksneverexpand"><a rel="nofollow" class="external text" href="//toolserver.org/~geohack/geohack.php?language=ru&amp;pagename=%D0%9A%D1%80%D0%B0%D1%81%D0%BD%D1%8B%D0%B9_%D0%BF%D1%80%D1%83%D0%B4_(%D0%98%D0%B7%D0%BC%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2%D0%BE)&amp;params=55.774288898889_N_37.774311121111_E_type:waterbody_scale:1000000"><span class="geo-geo-dms" title="Различные карты и схемы для этого места"><span class="geo-dms"><span class="geo-lat">55°46′27.44″ с.&#160;ш.</span> <span class="geo-lon">37°46′27.52″ в.&#160;д.</span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-dec"><span class="geo-lat">55.774289° с.&#160;ш.</span> <span class="geo-lon">37.774311° в.&#160;д.</span></span></span></a>&#160;<sup class="geo-google noprint" title="Это место на Картах Google"><a rel="nofollow" class="external text" href="//maps.google.com/maps?ll=55.774288898889,37.774311121111&amp;q=55.774288898889,37.774311121111&amp;spn=1,1&amp;t=k&amp;hl=ru">(G)</a></sup>&#160;<sup class="geo-osm noprint" title="Это место на карте OpenStreetMap"><a rel="nofollow" class="external text" href="http://www.openstreetmap.org/?mlat=55.774288898889&amp;mlon=37.774311121111&amp;zoom=9">(O)</a></sup>&#160;<sup class="geo-yandex noprint" title="Это место на Яндекс.Картах"><a rel="nofollow" class="external text" href="//maps.yandex.ru/?ll=37.774311121111,55.774288898889&amp;spn=1,1">(Я)</a></sup></span><span class="plainlinksneverexpand"><sup class="geo-google noprint" title="Это место на топографической карте N-37-II"><a rel="nofollow" class="external text" href="http://download.maps.vlasenko.net/smtm200/n-37-02.jpg">&#160;(T)</a></sup></span></span></small></td>
</tr>
<tr>
<td colspan="2" style="text-align:center"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Krasniy_pound_(Izmailovo)_-_2.JPG" class="image" title="Красный пруд"><img alt="Красный пруд" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Krasniy_pound_%28Izmailovo%29_-_2.JPG/280px-Krasniy_pound_%28Izmailovo%29_-_2.JPG" width="280" height="187" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Krasniy_pound_%28Izmailovo%29_-_2.JPG/420px-Krasniy_pound_%28Izmailovo%29_-_2.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Krasniy_pound_%28Izmailovo%29_-_2.JPG/560px-Krasniy_pound_%28Izmailovo%29_-_2.JPG 2x" /></a></td>
</tr>
<tr>
<td colspan="2" style="text-align:center;"><small>Красный пруд</small></td>
</tr>
<tr>
<td style="text-align:right; font-size:100%; background:#e0e8ff; border:1px solid #4877c8;"><a href="/wiki/%D0%A1%D1%82%D1%80%D0%B0%D0%BD%D0%B0" title="Страна">Страна</a></td>
<td><span style="display: none; speak: none;">Россия</span><span style="white-space:nowrap;"><span class="flagicon"><a href="/wiki/%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F" title="Россия"><img alt="Flag of Russia.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/22px-Flag_of_Russia.svg.png" width="22" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/33px-Flag_of_Russia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/44px-Flag_of_Russia.svg.png 2x" /></a></span>&#160;<a href="/wiki/%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F" title="Россия">Россия</a></span></td>
</tr>
<tr>
<td style="min-width: 90px; text-align:right; font-size:100%; background:#e0e8ff; border:1px solid #4877c8;">Длина</td>
<td>0,4 км</td>
</tr>
<tr>
<td style="min-width: 90px; text-align:right; font-size:100%; background:#e0e8ff; border:1px solid #4877c8;">Ширина</td>
<td>0,035 - 0,110 км</td>
</tr>
<tr>
<td style="min-width: 90px; text-align:right; font-size:100%; background:#e0e8ff; border:1px solid #4877c8;">Длина береговой линии</td>
<td>0,85 км</td>
</tr>
<tr>
<td style="min-width: 90px; text-align:right; font-size:100%; background:#e0e8ff; border:1px solid #4877c8;">Впадающие реки</td>
<td><a href="/wiki/%D0%9A%D1%80%D0%B0%D1%81%D0%BD%D1%8B%D0%B9_%D1%80%D1%83%D1%87%D0%B5%D0%B9_(%D0%BF%D1%80%D0%B8%D1%82%D0%BE%D0%BA_%D0%A1%D0%B5%D1%80%D0%B5%D0%B1%D1%80%D1%8F%D0%BD%D0%BA%D0%B8)" title="Красный ручей (приток Серебрянки)">Красный ручей</a></td>
</tr>
<tr>
<td style="min-width: 90px; text-align:right; font-size:100%; background:#e0e8ff; border:1px solid #4877c8;">Вытекающие реки</td>
<td><a href="/wiki/%D0%9A%D1%80%D0%B0%D1%81%D0%BD%D1%8B%D0%B9_%D1%80%D1%83%D1%87%D0%B5%D0%B9_(%D0%BF%D1%80%D0%B8%D1%82%D0%BE%D0%BA_%D0%A1%D0%B5%D1%80%D0%B5%D0%B1%D1%80%D1%8F%D0%BD%D0%BA%D0%B8)" title="Красный ручей (приток Серебрянки)">Красный ручей</a></td>
</tr>
<tr>
<td style="min-width: 90px; text-align:right; font-size:100%; background:#e0e8ff; border:1px solid #4877c8;">Год наполнения</td>
<td><a href="/wiki/1970_%D0%B3%D0%BE%D0%B4" title="1970 год">1970</a></td>
</tr>
<tr>
<td style="min-width: 90px; text-align:right; font-size:100%; background:#e0e8ff; border:1px solid #4877c8;">Нормальный подпорный уровень</td>
<td>4 - 5 м</td>
</tr>
<tr>
<td colspan="2" style="text-align:center">
<div class="location-map" style="width:280px; margin:0 auto; overflow:hidden; width:280px; position:relative;"><a href="/wiki/%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:%D0%9F%D0%BE%D0%B7%D0%9A%D0%B0%D1%80%D1%82%D0%B0_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F_%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0" title="Красный пруд (Измайлово) (Москва)"><img alt="Красный пруд (Измайлово) (Москва)" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/35/Msk_blank_new.svg/280px-Msk_blank_new.svg.png" width="280" height="372" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/35/Msk_blank_new.svg/420px-Msk_blank_new.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/35/Msk_blank_new.svg/560px-Msk_blank_new.svg.png 2x" /></a>
<div style="font-size:88%;line-height:1.2em;position:absolute;z-index:2;left:83.41630049474%;top:28.098669903391%">
<div style="position:relative;float:left;left:-4px;top:-4px;"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Blue_pog.svg" class="image"><img alt="Blue pog.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Blue_pog.svg/9px-Blue_pog.svg.png" width="9" height="9" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Blue_pog.svg/14px-Blue_pog.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Blue_pog.svg/18px-Blue_pog.svg.png 2x" /></a></div>
<div style="position:absolute;width:156px;top:-0.5em;text-align:right;left:-162.5px"><span style="background:none;padding:0 2px">Красный пруд</span></div>
</div>
</div>
</td>
</tr>
</table>
<p><b>Красный пруд</b> — водоём, расположенный на территории <a href="/wiki/%D0%98%D0%B7%D0%BC%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D0%B0%D1%80%D0%BA" title="Измайловский парк">Измайловского лесопарка</a>. Находится в течении <a href="/wiki/%D0%9A%D1%80%D0%B0%D1%81%D0%BD%D1%8B%D0%B9_%D1%80%D1%83%D1%87%D0%B5%D0%B9_(%D0%BF%D1%80%D0%B8%D1%82%D0%BE%D0%BA_%D0%A1%D0%B5%D1%80%D0%B5%D0%B1%D1%80%D1%8F%D0%BD%D0%BA%D0%B8)" title="Красный ручей (приток Серебрянки)">Красного ручья</a>.</p>
<p>Водоём представляет собой вытянутый пруд, с расширением на севере и с сужением на юге в заболоченной дельте Красного ручья. Общая длина между северным и южным берегами составляет около 375 метров (по дуге ручья) и 360 метров (по прямой).</p>
<p>Происхождение названия можно объяснить расположением Красного (царского) двора недалеко от водоёма.</p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Содержание</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#.D0.9E.D0.BF.D0.B8.D1.81.D0.B0.D0.BD.D0.B8.D0.B5"><span class="tocnumber">1</span> <span class="toctext">Описание</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#.D0.91.D0.B5.D1.80.D0.B5.D0.B3.D0.B0_.D0.BF.D1.80.D1.83.D0.B4.D0.B0"><span class="tocnumber">1.1</span> <span class="toctext">Берега пруда</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-3"><a href="#.D0.A1.D0.BC._.D1.82.D0.B0.D0.BA.D0.B6.D0.B5"><span class="tocnumber">2</span> <span class="toctext">См. также</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#.D0.A1.D1.81.D1.8B.D0.BB.D0.BA.D0.B8"><span class="tocnumber">3</span> <span class="toctext">Ссылки</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#.D0.9F.D1.80.D0.B8.D0.BC.D0.B5.D1.87.D0.B0.D0.BD.D0.B8.D1.8F"><span class="tocnumber">4</span> <span class="toctext">Примечания</span></a></li>
</ul>
</div>
<h2><span class="mw-headline" id=".D0.9E.D0.BF.D0.B8.D1.81.D0.B0.D0.BD.D0.B8.D0.B5">Описание</span></h2>
<div class="thumb tleft">
<div class="thumbinner" style="width:242px;"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Krasniy_pound_(Izmailovo)_-_3.JPG" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Krasniy_pound_%28Izmailovo%29_-_3.JPG/240px-Krasniy_pound_%28Izmailovo%29_-_3.JPG" width="240" height="160" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Krasniy_pound_%28Izmailovo%29_-_3.JPG/360px-Krasniy_pound_%28Izmailovo%29_-_3.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Krasniy_pound_%28Izmailovo%29_-_3.JPG/480px-Krasniy_pound_%28Izmailovo%29_-_3.JPG 2x" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Krasniy_pound_(Izmailovo)_-_3.JPG" class="internal" title="Увеличить"><img src="//bits.wikimedia.org/static-1.22wmf16/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
Красный пруд зимой</div>
</div>
</div>
<p>Ранее до 1970-х годов пруд имел естественный северный берег с просекой и мостом, по которому проходила дорога от <a href="/w/index.php?title=%D0%98%D0%B7%D0%BC%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%BF%D1%8B%D1%82%D0%BD%D0%B0%D1%8F_%D0%BF%D0%B0%D1%81%D0%B5%D0%BA%D0%B0&amp;action=edit&amp;redlink=1" class="new" title="Измайловская опытная пасека (страница отсутствует)">Царской Пасеки</a> к <a href="/wiki/%D0%98%D0%B7%D0%BC%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D0%B0%D1%80%D0%BA" title="Измайловский парк">Измайловскому парку</a> на запад. Красный пруд был в несколько раз меньше, чем сейчас: вся его южная половина была заросшим болотом на Красном ручье<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup>.</p>
<p>Вокруг пруда <a href="/wiki/%D0%91%D0%B5%D1%80%D0%B5%D0%B3%D0%BE%D0%B2%D0%B0%D1%8F_%D0%BB%D0%B8%D0%BD%D0%B8%D1%8F" title="Береговая линия">береговая линия</a> представляет собой невысокие поросшие <a href="/wiki/%D0%91%D0%B5%D1%80%D0%B5%D0%B3" title="Берег">берега</a>, с дубовой рощей — на восточном берегу; на севере, под плотиной, в долине Красного ручья — <a href="/wiki/%D0%91%D0%B5%D1%80%D1%91%D0%B7%D0%B0" title="Берёза">березовая роща</a>, на западе - <a href="/wiki/%D0%9B%D0%B8%D0%BF%D0%B0_%D1%81%D0%B5%D1%80%D0%B4%D1%86%D0%B5%D0%B2%D0%B8%D0%B4%D0%BD%D0%B0%D1%8F" title="Липа сердцевидная">липовые</a> заросли, которые и расположены в болотистой долине <a href="/wiki/%D0%9A%D1%80%D0%B0%D1%81%D0%BD%D1%8B%D0%B9_%D1%80%D1%83%D1%87%D0%B5%D0%B9_(%D0%BF%D1%80%D0%B8%D1%82%D0%BE%D0%BA_%D0%A1%D0%B5%D1%80%D0%B5%D0%B1%D1%80%D1%8F%D0%BD%D0%BA%D0%B8)" title="Красный ручей (приток Серебрянки)">Красного ручья</a>. <a href="/wiki/%D0%94%D0%B5%D0%BB%D1%8C%D1%82%D0%B0_%D1%80%D0%B5%D0%BA%D0%B8" title="Дельта реки">Дельта</a> же представляет заболоченные поросшие островки с невысокими <a href="/wiki/%D0%98%D0%B2%D0%B0" title="Ива">ивами</a>, также на поверхности кочек произрастают <a href="/wiki/%D0%A4%D0%B8%D0%B0%D0%BB%D0%BA%D0%B0_%D1%82%D1%80%D1%91%D1%85%D1%86%D0%B2%D0%B5%D1%82%D0%BD%D0%B0%D1%8F" title="Фиалка трёхцветная">фиалки</a> и <a href="/wiki/%D0%9E%D1%81%D0%BE%D0%BA%D0%B0" title="Осока">осока</a>.</p>
<h3><span class="mw-headline" id=".D0.91.D0.B5.D1.80.D0.B5.D0.B3.D0.B0_.D0.BF.D1.80.D1.83.D0.B4.D0.B0">Берега пруда</span></h3>
<table class="metadata plainlinks ambox ambox-talk">
<tr>
<td class="ambox-image">
<div><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Planned_section.svg" class="image"><img alt="Planned section.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Planned_section.svg/40px-Planned_section.svg.png" width="40" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Planned_section.svg/60px-Planned_section.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Planned_section.svg/80px-Planned_section.svg.png 2x" /></a></div>
</td>
<td class="ambox-text"><b>Этот раздел статьи ещё <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%97%D0%B0%D0%B3%D0%BE%D1%82%D0%BE%D0%B2%D0%BA%D0%B0_%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B8" title="Википедия:Заготовка статьи">не написан</a>.</b>
<div class="ambox-text-small">Согласно замыслу одного из участников Википедии, на этом месте должен располагаться <span style="white-space: nowrap;">специальный раздел.</span><br />
Вы можете помочь проекту, написав этот раздел.</div>
</td>
<td class="widthhack"></td>
</tr>
</table>
<h2><span class="mw-headline" id=".D0.A1.D0.BC._.D1.82.D0.B0.D0.BA.D0.B6.D0.B5">См. также</span></h2>
<ul>
<li><a href="/wiki/%D0%9A%D1%80%D0%B0%D1%81%D0%BD%D1%8B%D0%B9_%D1%80%D1%83%D1%87%D0%B5%D0%B9_(%D0%BF%D1%80%D0%B8%D1%82%D0%BE%D0%BA_%D0%A1%D0%B5%D1%80%D0%B5%D0%B1%D1%80%D1%8F%D0%BD%D0%BA%D0%B8)" title="Красный ручей (приток Серебрянки)">Красный ручей (приток Серебрянки)</a></li>
<li><a href="/wiki/%D0%98%D0%B7%D0%BC%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D0%B0%D1%80%D0%BA" title="Измайловский парк">Измайловский парк</a></li>
<li><a href="/wiki/%D0%98%D0%B7%D0%BC%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B5_%D0%BF%D1%80%D1%83%D0%B4%D1%8B" title="Измайловские пруды">Измайловские пруды</a></li>
</ul>
<h2><span class="mw-headline" id=".D0.A1.D1.81.D1.8B.D0.BB.D0.BA.D0.B8">Ссылки</span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://wikimapia.org/#lat=55.7723039&amp;lon=37.7723355&amp;z=16&amp;l=1&amp;m=b&amp;show=/184552/ru/%D0%9A%D1%80%D0%B0%D1%81%D0%BD%D1%8B%D0%B9-%D0%BF%D1%80%D1%83%D0%B4">Красный пруд</a></li>
</ul>
<h2><span class="mw-headline" id=".D0.9F.D1.80.D0.B8.D0.BC.D0.B5.D1.87.D0.B0.D0.BD.D0.B8.D1.8F">Примечания</span></h2>
<div class="references-small" style="">
<ol class="references">
<li id="cite_note-1"><b><a href="#cite_ref-1">↑</a></b> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.retromap.ru/mapster.php#panes=1&amp;right=051968&amp;zoom=16&amp;lat=55.773048&amp;lng=37.773699">Старые карты Москвы и Подмосковья - от древних времен до наших дней</a></span></li>
</ol>
</div>
<table class="navbox collapsible collapsed nowraplinks" style="margin:auto;;">
<tr>
<th colspan="3" style="text-align:center;width:100%;background:#ECECEC"><span class="noprint plainlinksneverexpand" style="white-space:nowrap;font-size:xx-small;float:left;text-align:left;width:3.8em">&#160;<a href="/wiki/%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:%D0%92%D0%BE%D0%B4%D0%BE%D0%B5%D0%BC%D1%8B_%D0%98%D0%B7%D0%BC%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2%D1%81%D0%BA%D0%BE%D0%B3%D0%BE_%D0%BF%D0%B0%D1%80%D0%BA%D0%B0_%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D1%8B" title="Просмотр этого шаблона"><img alt="Просмотр этого шаблона" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/61/Searchtool.svg/14px-Searchtool.svg.png" width="14" height="14" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/61/Searchtool.svg/21px-Searchtool.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/61/Searchtool.svg/28px-Searchtool.svg.png 2x" /></a>&#160;</span><span style="font-size:110%"><a href="/wiki/%D0%9F%D1%80%D1%83%D0%B4%D1%8B_%D0%B2_%D0%98%D0%B7%D0%BC%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2%D1%81%D0%BA%D0%BE%D0%BC_%D0%BB%D0%B5%D1%81%D0%BE%D0%BF%D0%B0%D1%80%D0%BA%D0%B5" title="Пруды в Измайловском лесопарке" class="mw-redirect">Реки и пруды</a> <a href="/wiki/%D0%98%D0%B7%D0%BC%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D0%B0%D1%80%D0%BA" title="Измайловский парк">Измайловского лесопарка</a> <a href="/wiki/%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0" title="Москва">города Москвы</a></span></th>
</tr>
<tr>
<th style="white-space:nowrap;background:#ECECEC">Реки и ручьи:</th>
<td style="width:100%">
<div>
<p><span style="white-space: nowrap;"><a href="/wiki/%D0%A1%D0%B5%D1%80%D0%B5%D0%B1%D1%80%D1%8F%D0%BD%D0%BA%D0%B0_(%D0%BF%D1%80%D0%B8%D1%82%D0%BE%D0%BA_%D0%A5%D0%B0%D0%BF%D0%B8%D0%BB%D0%BE%D0%B2%D0%BA%D0%B8)" title="Серебрянка (приток Хапиловки)">Серебрянка</a> •</span> <span style="white-space: nowrap;"><a href="/wiki/%D0%9A%D1%80%D0%B0%D1%81%D0%BD%D1%8B%D0%B9_%D1%80%D1%83%D1%87%D0%B5%D0%B9_(%D0%BF%D1%80%D0%B8%D1%82%D0%BE%D0%BA_%D0%A1%D0%B5%D1%80%D0%B5%D0%B1%D1%80%D1%8F%D0%BD%D0%BA%D0%B8)" title="Красный ручей (приток Серебрянки)">Красный ручей</a> •</span> <span style="white-space: nowrap;"><a href="/w/index.php?title=%D0%9A%D0%BE%D1%81%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D1%80%D1%83%D1%87%D0%B5%D0%B9_(%D0%BF%D1%80%D0%B8%D1%82%D0%BE%D0%BA_%D0%A1%D0%B5%D1%80%D0%B5%D0%B1%D1%80%D1%8F%D0%BD%D0%BA%D0%B8)&amp;action=edit&amp;redlink=1" class="new" title="Косинский ручей (приток Серебрянки) (страница отсутствует)">Косинский ручей</a> •</span> <span style="white-space: nowrap;"><a href="/w/index.php?title=%D0%9B%D0%B8%D0%BF%D0%B8%D1%82%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D1%80%D1%83%D1%87%D0%B5%D0%B9_(%D0%BF%D1%80%D0%B8%D1%82%D0%BE%D0%BA_%D0%A1%D0%B5%D1%80%D0%B5%D0%B1%D1%80%D1%8F%D0%BD%D0%BA%D0%B8)&amp;action=edit&amp;redlink=1" class="new" title="Липитинский ручей (приток Серебрянки) (страница отсутствует)">Липитинский ручей</a> •</span> <span style="white-space: nowrap;"><a href="/w/index.php?title=%D0%A1%D0%BE%D0%B1%D0%B0%D1%87%D0%B8%D0%B9_%D1%80%D1%83%D1%87%D0%B5%D0%B9_(%D0%BF%D1%80%D0%B8%D1%82%D0%BE%D0%BA_%D0%9A%D1%80%D0%B0%D1%81%D0%BD%D0%BE%D0%B3%D0%BE_%D1%80%D1%83%D1%87%D1%8C%D1%8F)&amp;action=edit&amp;redlink=1" class="new" title="Собачий ручей (приток Красного ручья) (страница отсутствует)">Собачий ручей</a> •</span> <span style="white-space: nowrap;"><a href="/w/index.php?title=%D0%9E%D0%BB%D0%B5%D0%BD%D0%B8%D0%B9_%D1%80%D1%83%D1%87%D0%B5%D0%B9_(%D0%BF%D1%80%D0%B8%D1%82%D0%BE%D0%BA_%D0%A1%D0%BE%D0%B1%D0%B0%D1%87%D1%8C%D0%B5%D0%B3%D0%BE_%D1%80%D1%83%D1%87%D1%8C%D1%8F)&amp;action=edit&amp;redlink=1" class="new" title="Олений ручей (приток Собачьего ручья) (страница отсутствует)">Олений ручей</a> •</span> <span style="white-space: nowrap;"><a href="/wiki/%D0%A7%D1%91%D1%80%D0%BD%D1%8B%D0%B9_%D1%80%D1%83%D1%87%D0%B5%D0%B9_(%D0%BF%D1%80%D0%B8%D1%82%D0%BE%D0%BA_%D0%A1%D0%B5%D1%80%D0%B5%D0%B1%D1%80%D1%8F%D0%BD%D0%BA%D0%B8)" title="Чёрный ручей (приток Серебрянки)">Черный ручей</a></span></p>
</div>
</td>
<td rowspan="2" style="vertical-align:middle;padding-left:7px;width:0%;">
<div class="floatright"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:%D0%94%D0%B5%D0%BA%D0%BE%D1%80%D0%B0%D1%82%D0%B8%D0%B2%D0%BD%D1%8B%D0%B9_%D0%BF%D1%80%D1%83%D0%B4._%D0%98%D0%B7%D0%BC%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D0%B0%D1%80%D0%BA._%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0.JPG" class="image"><img alt="Декоративный пруд. Измайловский парк. Москва.JPG" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a5/%D0%94%D0%B5%D0%BA%D0%BE%D1%80%D0%B0%D1%82%D0%B8%D0%B2%D0%BD%D1%8B%D0%B9_%D0%BF%D1%80%D1%83%D0%B4._%D0%98%D0%B7%D0%BC%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D0%B0%D1%80%D0%BA._%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0.JPG/80px-%D0%94%D0%B5%D0%BA%D0%BE%D1%80%D0%B0%D1%82%D0%B8%D0%B2%D0%BD%D1%8B%D0%B9_%D0%BF%D1%80%D1%83%D0%B4._%D0%98%D0%B7%D0%BC%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D0%B0%D1%80%D0%BA._%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0.JPG" width="80" height="60" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a5/%D0%94%D0%B5%D0%BA%D0%BE%D1%80%D0%B0%D1%82%D0%B8%D0%B2%D0%BD%D1%8B%D0%B9_%D0%BF%D1%80%D1%83%D0%B4._%D0%98%D0%B7%D0%BC%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D0%B0%D1%80%D0%BA._%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0.JPG/120px-%D0%94%D0%B5%D0%BA%D0%BE%D1%80%D0%B0%D1%82%D0%B8%D0%B2%D0%BD%D1%8B%D0%B9_%D0%BF%D1%80%D1%83%D0%B4._%D0%98%D0%B7%D0%BC%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D0%B0%D1%80%D0%BA._%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a5/%D0%94%D0%B5%D0%BA%D0%BE%D1%80%D0%B0%D1%82%D0%B8%D0%B2%D0%BD%D1%8B%D0%B9_%D0%BF%D1%80%D1%83%D0%B4._%D0%98%D0%B7%D0%BC%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D0%B0%D1%80%D0%BA._%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0.JPG/160px-%D0%94%D0%B5%D0%BA%D0%BE%D1%80%D0%B0%D1%82%D0%B8%D0%B2%D0%BD%D1%8B%D0%B9_%D0%BF%D1%80%D1%83%D0%B4._%D0%98%D0%B7%D0%BC%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D0%B0%D1%80%D0%BA._%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0.JPG 2x" /></a></div>
</td>
</tr>
<tr>
<th style="white-space:nowrap;background:#ECECEC">Пруды:</th>
<td style="width:100%">
<div>
<p><span style="white-space: nowrap;"><a href="/wiki/%D0%9E%D0%BB%D0%B5%D0%BD%D0%B8%D0%B9_%D0%BF%D1%80%D1%83%D0%B4_(%D0%98%D0%B7%D0%BC%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2%D0%BE)" title="Олений пруд (Измайлово)">Олений пруд</a> •</span> <span style="white-space: nowrap;"><strong class="selflink">Красный пруд</strong> •</span> <span style="white-space: nowrap;"><a href="/wiki/%D0%9B%D0%B5%D0%B1%D0%B5%D0%B4%D1%8F%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D1%80%D1%83%D0%B4" title="Лебедянский пруд">Лебедянский пруд</a> •</span> <span style="white-space: nowrap;"><a href="/wiki/%D0%94%D0%B5%D0%BA%D0%BE%D1%80%D0%B0%D1%82%D0%B8%D0%B2%D0%BD%D1%8B%D0%B9_%D0%BF%D1%80%D1%83%D0%B4_(%D0%98%D0%B7%D0%BC%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2%D0%BE)" title="Декоративный пруд (Измайлово)">Декоративный пруд</a> •</span> <span style="white-space: nowrap;"><a href="/wiki/%D0%A1%D0%BE%D0%B2%D1%85%D0%BE%D0%B7%D0%BD%D1%8B%D0%B9_%D0%BF%D1%80%D1%83%D0%B4_(%D0%98%D0%B7%D0%BC%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2%D0%BE)" title="Совхозный пруд (Измайлово)">Совхозный пруд</a> •</span> <span style="white-space: nowrap;"><a href="/wiki/%D0%A1%D0%BE%D0%B1%D0%B0%D1%87%D0%B8%D0%B9_%D0%BF%D1%80%D1%83%D0%B4_(%D0%98%D0%B7%D0%BC%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2%D0%BE)" title="Собачий пруд (Измайлово)">Собачий пруд</a> •</span> <span style="white-space: nowrap;"><a href="/wiki/%D0%9F%D1%80%D0%BE%D1%81%D1%8F%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D1%80%D1%83%D0%B4" title="Просянский пруд">Просянский пруд</a></span></p>
</div>
</td>
</tr>
</table>
<table style="background:none; text-align:left; padding: 2px 0" class="metadata">
<tr>
<td style="padding-right:4px"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Moscow_template.gif" class="image" title="Герб Москвы"><img alt="Герб Москвы" src="//upload.wikimedia.org/wikipedia/commons/e/e4/Moscow_template.gif" width="48" height="48" /></a></td>
<td><i><span style="white-space:nowrap">Это <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%97%D0%B0%D0%B3%D0%BE%D1%82%D0%BE%D0%B2%D0%BA%D0%B0_%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B8" title="Википедия:Заготовка статьи">заготовка статьи</a>&#160;о <a href="/wiki/%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0" title="Москва">Москве</a>.</span> <span class="plainlinks" style="white-space:nowrap">Вы можете помочь проекту, <a class="external text" href="//ru.wikipedia.org/w/index.php?title=%D0%9A%D1%80%D0%B0%D1%81%D0%BD%D1%8B%D0%B9_%D0%BF%D1%80%D1%83%D0%B4_(%D0%98%D0%B7%D0%BC%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2%D0%BE)&amp;action=edit">исправив и дополнив</a> её.</span></i></td>
</tr>
</table>


<!-- 
NewPP limit report
CPU time usage: 1.276 seconds
Real time usage: 1.425 seconds
Preprocessor visited node count: 3521/1000000
Preprocessor generated node count: 63356/1500000
Post‐expand include size: 87679/2048000 bytes
Template argument size: 24775/2048000 bytes
Highest expansion depth: 27/40
Expensive parser function count: 2/500
Lua time usage: 0.061s
Lua memory usage: 493 KB
-->

<!-- Saved in parser cache with key ruwiki:pcache:idhash:3807275-0!*!0!!ru!4!* and timestamp 20130918143701 -->
<noscript><img src="//ru.wikipedia.org/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:CentralAutoLogin/start&amp;type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>								<div class="printfooter">
				Источник — «<a href="http://ru.wikipedia.org/w/index.php?title=Красный_пруд_(Измайлово)&amp;oldid=57475511">http://ru.wikipedia.org/w/index.php?title=Красный_пруд_(Измайлово)&amp;oldid=57475511</a>»				</div>
												<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B8" title="Служебная:Категории">Категории</a>: <ul><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%BE%D0%B4%D0%BE%D1%85%D1%80%D0%B0%D0%BD%D0%B8%D0%BB%D0%B8%D1%89%D0%B0_%D0%BF%D0%BE_%D0%B0%D0%BB%D1%84%D0%B0%D0%B2%D0%B8%D1%82%D1%83" title="Категория:Водохранилища по алфавиту">Водохранилища по алфавиту</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9F%D1%80%D1%83%D0%B4%D1%8B_%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D1%8B" title="Категория:Пруды Москвы">Пруды Москвы</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Скрытые категории: <ul><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9A%D0%B0%D1%80%D1%82%D0%BE%D1%87%D0%BA%D0%B0_%D0%BD%D0%B0_%D0%93%D0%B5%D0%BE%D0%BA%D0%B0%D1%80%D0%B5:_%D1%83%D0%B4%D0%B0%D0%BB%D0%B8%D1%82%D1%8C_%D0%BF%D0%B0%D1%80%D0%B0%D0%BC%D0%B5%D1%82%D1%80%D1%8B" title="Категория:Карточка на Геокаре: удалить параметры">Карточка на Геокаре: удалить параметры</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D1%82%D0%B0%D1%82%D1%8C%D0%B8_%D1%81_%D0%BD%D0%B5%D0%B7%D0%B0%D0%B2%D0%B5%D1%80%D1%88%D1%91%D0%BD%D0%BD%D1%8B%D0%BC%D0%B8_%D1%80%D0%B0%D0%B7%D0%B4%D0%B5%D0%BB%D0%B0%D0%BC%D0%B8" title="Категория:Википедия:Статьи с незавершёнными разделами">Википедия:Статьи с незавершёнными разделами</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9D%D0%B5%D0%B7%D0%B0%D0%B2%D0%B5%D1%80%D1%88%D1%91%D0%BD%D0%BD%D1%8B%D0%B5_%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B8_%D0%BE_%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B5" title="Категория:Незавершённые статьи о Москве">Незавершённые статьи о Москве</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>