<div id="content" class="mw-body" role="main">
			<a id="top"></a>
			<div id="mw-js-message" style="display:none;"></div>
						<div id="siteNotice"><!-- CentralNotice --><script>document.write("\u003Cdiv id=\"localNotice\" lang=\"ru\" dir=\"ltr\"\u003E\u003C/div\u003E");</script></div>
						<h1 id="firstHeading" class="firstHeading" lang="ru"><span dir="auto">Лебедянский пруд</span></h1>
			<div id="bodyContent">
								<div id="siteSub">Материал из Википедии — свободной энциклопедии</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Перейти к:					<a href="#mw-navigation">навигация</a>, 					<a href="#p-search">поиск</a>
				</div>
				<div id="mw-content-text" lang="ru" dir="ltr" class="mw-content-ltr"><p></p>
<p></p>
<table class="infobox" cellspacing="2" style="width: 22em; text-align: left; font-size: 88%; line-height: 1.5em;">
<tr>
<td colspan="2" style="font-weight:bold; text-align:center; font-size:110%; background:#e0e8ff; border:1px solid #4877c8;">Лебедянский пруд</td>
</tr>
<tr>
<td colspan="2" style="text-align:center"><small><span style="white-space: nowrap;"><a href="/wiki/%D0%93%D0%B5%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5_%D0%BA%D0%BE%D0%BE%D1%80%D0%B4%D0%B8%D0%BD%D0%B0%D1%82%D1%8B" title="Географические координаты">Координаты</a>:&#160;<span id="coordinates" class="plainlinksneverexpand"><a href="/wiki/%D0%93%D0%B5%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5_%D0%BA%D0%BE%D0%BE%D1%80%D0%B4%D0%B8%D0%BD%D0%B0%D1%82%D1%8B" title="Географические координаты">Координаты</a>: <a rel="nofollow" class="external text" href="//toolserver.org/~geohack/geohack.php?language=ru&amp;pagename=%D0%9B%D0%B5%D0%B1%D0%B5%D0%B4%D1%8F%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D1%80%D1%83%D0%B4&amp;params=55.776444454444_N_37.80650001_E_type:waterbody_scale:1000000"><span class="geo-geo-dms" title="Различные карты и схемы для этого места"><span class="geo-dms"><span class="geo-lat">55°46′35.2″ с.&#160;ш.</span> <span class="geo-lon">37°48′23.4″ в.&#160;д.</span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-dec"><span class="geo-lat">55.776444° с.&#160;ш.</span> <span class="geo-lon">37.8065° в.&#160;д.</span></span></span></a>&#160;<sup class="geo-google noprint" title="Это место на Картах Google"><a rel="nofollow" class="external text" href="//maps.google.com/maps?ll=55.776444454444,37.80650001&amp;q=55.776444454444,37.80650001&amp;spn=1,1&amp;t=k&amp;hl=ru">(G)</a></sup>&#160;<sup class="geo-osm noprint" title="Это место на карте OpenStreetMap"><a rel="nofollow" class="external text" href="http://www.openstreetmap.org/?mlat=55.776444454444&amp;mlon=37.80650001&amp;zoom=9">(O)</a></sup>&#160;<sup class="geo-yandex noprint" title="Это место на Яндекс.Картах"><a rel="nofollow" class="external text" href="//maps.yandex.ru/?ll=37.80650001,55.776444454444&amp;spn=1,1">(Я)</a></sup></span><span style="display:none" class="geo"><span class="latitude">55.776444</span>, <span class="longitude">37.8065</span></span><span class="coordinates plainlinksneverexpand"><a rel="nofollow" class="external text" href="//toolserver.org/~geohack/geohack.php?language=ru&amp;pagename=%D0%9B%D0%B5%D0%B1%D0%B5%D0%B4%D1%8F%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D1%80%D1%83%D0%B4&amp;params=55.776444454444_N_37.80650001_E_type:waterbody_scale:1000000"><span class="geo-geo-dms" title="Различные карты и схемы для этого места"><span class="geo-dms"><span class="geo-lat">55°46′35.2″ с.&#160;ш.</span> <span class="geo-lon">37°48′23.4″ в.&#160;д.</span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-dec"><span class="geo-lat">55.776444° с.&#160;ш.</span> <span class="geo-lon">37.8065° в.&#160;д.</span></span></span></a>&#160;<sup class="geo-google noprint" title="Это место на Картах Google"><a rel="nofollow" class="external text" href="//maps.google.com/maps?ll=55.776444454444,37.80650001&amp;q=55.776444454444,37.80650001&amp;spn=1,1&amp;t=k&amp;hl=ru">(G)</a></sup>&#160;<sup class="geo-osm noprint" title="Это место на карте OpenStreetMap"><a rel="nofollow" class="external text" href="http://www.openstreetmap.org/?mlat=55.776444454444&amp;mlon=37.80650001&amp;zoom=9">(O)</a></sup>&#160;<sup class="geo-yandex noprint" title="Это место на Яндекс.Картах"><a rel="nofollow" class="external text" href="//maps.yandex.ru/?ll=37.80650001,55.776444454444&amp;spn=1,1">(Я)</a></sup></span><span class="plainlinksneverexpand"><sup class="geo-google noprint" title="Это место на топографической карте N-37-II"><a rel="nofollow" class="external text" href="http://download.maps.vlasenko.net/smtm200/n-37-02.jpg">&#160;(T)</a></sup></span></span></small></td>
</tr>
<tr>
<td colspan="2" style="text-align:center"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Lebedyanskiy_Pond_(Izmailovo_Park,_Moscow)_06.jpg" class="image" title="Пляж на Лебедянском пруду"><img alt="Пляж на Лебедянском пруду" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Lebedyanskiy_Pond_%28Izmailovo_Park%2C_Moscow%29_06.jpg/280px-Lebedyanskiy_Pond_%28Izmailovo_Park%2C_Moscow%29_06.jpg" width="280" height="210" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Lebedyanskiy_Pond_%28Izmailovo_Park%2C_Moscow%29_06.jpg/420px-Lebedyanskiy_Pond_%28Izmailovo_Park%2C_Moscow%29_06.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/73/Lebedyanskiy_Pond_%28Izmailovo_Park%2C_Moscow%29_06.jpg/560px-Lebedyanskiy_Pond_%28Izmailovo_Park%2C_Moscow%29_06.jpg 2x" /></a></td>
</tr>
<tr>
<td colspan="2" style="text-align:center;"><small>Пляж на Лебедянском пруду</small></td>
</tr>
<tr>
<td style="text-align:right; font-size:100%; background:#e0e8ff; border:1px solid #4877c8;"><a href="/wiki/%D0%A1%D1%82%D1%80%D0%B0%D0%BD%D0%B0" title="Страна">Страна</a></td>
<td><span style="display: none; speak: none;">Россия</span><span style="white-space:nowrap;"><span class="flagicon"><a href="/wiki/%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F" title="Россия"><img alt="Flag of Russia.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/22px-Flag_of_Russia.svg.png" width="22" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/33px-Flag_of_Russia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/44px-Flag_of_Russia.svg.png 2x" /></a></span>&#160;<a href="/wiki/%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F" title="Россия">Россия</a></span></td>
</tr>
<tr>
<td style="min-width: 90px; text-align:right; font-size:100%; background:#e0e8ff; border:1px solid #4877c8;">Длина</td>
<td>(по <a href="/wiki/%D0%A1%D0%B5%D1%80%D0%B5%D0%B1%D1%80%D1%8F%D0%BD%D0%BA%D0%B0_(%D0%BF%D1%80%D0%B8%D1%82%D0%BE%D0%BA_%D0%A5%D0%B0%D0%BF%D0%B8%D0%BB%D0%BE%D0%B2%D0%BA%D0%B8)" title="Серебрянка (приток Хапиловки)">Серебрянке</a>) 0,75 км</td>
</tr>
<tr>
<td style="min-width: 90px; text-align:right; font-size:100%; background:#e0e8ff; border:1px solid #4877c8;">Ширина</td>
<td>0,15 - 0,19 км</td>
</tr>
<tr>
<td style="min-width: 90px; text-align:right; font-size:100%; background:#e0e8ff; border:1px solid #4877c8;">Площадь</td>
<td>0,16 км²</td>
</tr>
<tr>
<td style="min-width: 90px; text-align:right; font-size:100%; background:#e0e8ff; border:1px solid #4877c8;">Длина береговой линии</td>
<td>1,75 км</td>
</tr>
<tr>
<td style="min-width: 90px; text-align:right; font-size:100%; background:#e0e8ff; border:1px solid #4877c8;">Впадающие реки</td>
<td><a href="/wiki/%D0%A1%D0%B5%D1%80%D0%B5%D0%B1%D1%80%D1%8F%D0%BD%D0%BA%D0%B0_(%D0%BF%D1%80%D0%B8%D1%82%D0%BE%D0%BA_%D0%A5%D0%B0%D0%BF%D0%B8%D0%BB%D0%BE%D0%B2%D0%BA%D0%B8)" title="Серебрянка (приток Хапиловки)">Серебрянка</a></td>
</tr>
<tr>
<td style="min-width: 90px; text-align:right; font-size:100%; background:#e0e8ff; border:1px solid #4877c8;">Вытекающие реки</td>
<td><a href="/wiki/%D0%A1%D0%B5%D1%80%D0%B5%D0%B1%D1%80%D1%8F%D0%BD%D0%BA%D0%B0_(%D0%BF%D1%80%D0%B8%D1%82%D0%BE%D0%BA_%D0%A5%D0%B0%D0%BF%D0%B8%D0%BB%D0%BE%D0%B2%D0%BA%D0%B8)" title="Серебрянка (приток Хапиловки)">Серебрянка</a></td>
</tr>
<tr>
<td colspan="2" style="text-align:center">
<div class="location-map" style="width:280px; margin:0 auto; overflow:hidden; width:280px; position:relative;"><a href="/wiki/%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:%D0%9F%D0%BE%D0%B7%D0%9A%D0%B0%D1%80%D1%82%D0%B0_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F_%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0" title="Лебедянский пруд (Москва)"><img alt="Лебедянский пруд (Москва)" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/35/Msk_blank_new.svg/280px-Msk_blank_new.svg.png" width="280" height="372" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/35/Msk_blank_new.svg/420px-Msk_blank_new.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/35/Msk_blank_new.svg/560px-Msk_blank_new.svg.png 2x" /></a>
<div style="font-size:88%;line-height:1.2em;position:absolute;z-index:2;left:86.180600283396%;top:27.853385930359%">
<div style="position:relative;float:left;left:-4px;top:-4px;"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Blue_pog.svg" class="image"><img alt="Blue pog.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Blue_pog.svg/9px-Blue_pog.svg.png" width="9" height="9" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Blue_pog.svg/14px-Blue_pog.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Blue_pog.svg/18px-Blue_pog.svg.png 2x" /></a></div>
<div style="position:absolute;width:156px;top:-0.5em;text-align:right;left:-162.5px"><span style="background:none;padding:0 2px">Лебедянский пруд</span></div>
</div>
</div>
</td>
</tr>
<tr>
<td colspan="2" style="font-weight:bold; text-align:center; font-size:110%; background:#e0e8ff; border:1px solid #4877c8;"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Commons-logo.svg" class="image"><img alt="Commons-logo.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/10px-Commons-logo.svg.png" width="10" height="13" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/15px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/20px-Commons-logo.svg.png 2x" /></a> <a href="//commons.wikimedia.org/wiki/Category:Lebedyanskiy_Pond" class="extiw" title="commons:Category:Lebedyanskiy Pond">Лебедянский пруд на Викискладе</a></td>
</tr>
</table>
<p><b>Лебедянский пруд</b> - один из водоемов <a href="/wiki/%D0%98%D0%B7%D0%BC%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D0%B0%D1%80%D0%BA" title="Измайловский парк">Измайловского парка</a> города <a href="/wiki/%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0" title="Москва">Москвы</a>. Находится в течении реки <a href="/wiki/%D0%A1%D0%B5%D1%80%D0%B5%D0%B1%D1%80%D1%8F%D0%BD%D0%BA%D0%B0_(%D0%BF%D1%80%D0%B8%D1%82%D0%BE%D0%BA_%D0%A5%D0%B0%D0%BF%D0%B8%D0%BB%D0%BE%D0%B2%D0%BA%D0%B8)" title="Серебрянка (приток Хапиловки)">Серебрянка</a>.</p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Содержание</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#.D0.9E.D0.BF.D0.B8.D1.81.D0.B0.D0.BD.D0.B8.D0.B5_.D0.B2.D0.BE.D0.B4.D0.BE.D0.B5.D0.BC.D0.B0"><span class="tocnumber">1</span> <span class="toctext">Описание водоема</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#.D0.A1.D0.BC._.D1.82.D0.B0.D0.BA.D0.B6.D0.B5"><span class="tocnumber">2</span> <span class="toctext">См. также</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#.D0.A1.D1.81.D1.8B.D0.BB.D0.BA.D0.B8"><span class="tocnumber">3</span> <span class="toctext">Ссылки</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#.D0.9F.D1.80.D0.B8.D0.BC.D0.B5.D1.87.D0.B0.D0.BD.D0.B8.D1.8F"><span class="tocnumber">4</span> <span class="toctext">Примечания</span></a></li>
</ul>
</div>
<h2><span class="mw-headline" id=".D0.9E.D0.BF.D0.B8.D1.81.D0.B0.D0.BD.D0.B8.D0.B5_.D0.B2.D0.BE.D0.B4.D0.BE.D0.B5.D0.BC.D0.B0">Описание водоема</span></h2>
<p>Лебедянский пруд - один из прудов Измайловского каскада, известного с <a href="/wiki/17_%D0%B2%D0%B5%D0%BA" title="17 век" class="mw-redirect">17 века</a>. Каскад включал в себя все водоемы вдоль Серебрянки. Лебедянский расположен в восточной части бывшего Измайловского Зверинца (ныне <a href="/wiki/%D0%98%D0%B7%D0%BC%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D0%B0%D1%80%D0%BA" title="Измайловский парк">Измайловский парк</a>) и занимает площадь более 16 га (включая каскад и плотину в западной части). В <a href="/wiki/17_%D0%B2%D0%B5%D0%BA" title="17 век" class="mw-redirect">17 веке</a> именовался <i>Лебедевским прудом</i> (Происхождение названия не до конца известно, скорее всего от слова <i><b>«лебедь»</b></i>).<br />
Известно, что в <a href="/wiki/17_%D0%B2%D0%B5%D0%BA" title="17 век" class="mw-redirect">17 веке</a> берега Лебедянского пруда были промышленными территориями: на южном берегу располагался винокуренный завод, а часть северного берега была отдана под птичий двор. В месте, где сейчас расположен перекресток <a href="/wiki/%D0%A1%D0%B2%D0%BE%D0%B1%D0%BE%D0%B4%D0%BD%D1%8B%D0%B9_%D0%BF%D1%80%D0%BE%D1%81%D0%BF%D0%B5%D0%BA%D1%82" title="Свободный проспект">Свободного проспекта</a> и <a href="/wiki/%D0%A8%D0%BE%D1%81%D1%81%D0%B5_%D0%AD%D0%BD%D1%82%D1%83%D0%B7%D0%B8%D0%B0%D1%81%D1%82%D0%BE%D0%B2" title="Шоссе Энтузиастов">Шоссе Энтузиастов</a>, находился <a href="/wiki/%D0%A8%D0%B5%D0%BB%D0%BA%D0%BE%D0%B2%D0%B8%D1%86%D0%B0" title="Шелковица">Тутовый</a> сад. Позже Серебрянка была спущена и в 1976 году снова Лебедянский пруд был заполнен. Однако плотина осталось прежней.</p>
<p><br />
<a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Lebedyanskiy_Pond_(Izmailovo_Park,_Moscow)_06.jpg" class="image" title="Пляж Лебедянского пруда"><img alt="Пляж Лебедянского пруда" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Lebedyanskiy_Pond_%28Izmailovo_Park%2C_Moscow%29_06.jpg/200px-Lebedyanskiy_Pond_%28Izmailovo_Park%2C_Moscow%29_06.jpg" width="200" height="150" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Lebedyanskiy_Pond_%28Izmailovo_Park%2C_Moscow%29_06.jpg/300px-Lebedyanskiy_Pond_%28Izmailovo_Park%2C_Moscow%29_06.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/73/Lebedyanskiy_Pond_%28Izmailovo_Park%2C_Moscow%29_06.jpg/400px-Lebedyanskiy_Pond_%28Izmailovo_Park%2C_Moscow%29_06.jpg 2x" /></a> <a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Lebedyanskiy_Pond_(Izmailovo_Park,_Moscow)_08.jpg" class="image" title="Берег пруда"><img alt="Берег пруда" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/7f/Lebedyanskiy_Pond_%28Izmailovo_Park%2C_Moscow%29_08.jpg/200px-Lebedyanskiy_Pond_%28Izmailovo_Park%2C_Moscow%29_08.jpg" width="200" height="150" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/7f/Lebedyanskiy_Pond_%28Izmailovo_Park%2C_Moscow%29_08.jpg/300px-Lebedyanskiy_Pond_%28Izmailovo_Park%2C_Moscow%29_08.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/7f/Lebedyanskiy_Pond_%28Izmailovo_Park%2C_Moscow%29_08.jpg/400px-Lebedyanskiy_Pond_%28Izmailovo_Park%2C_Moscow%29_08.jpg 2x" /></a> <a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Lebedyanskiy_Pond_(Izmailovo_Park,_Moscow)_05.jpg" class="image" title="Высотные дома на Первомайской видны с берегов пруда"><img alt="Высотные дома на Первомайской видны с берегов пруда" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8c/Lebedyanskiy_Pond_%28Izmailovo_Park%2C_Moscow%29_05.jpg/115px-Lebedyanskiy_Pond_%28Izmailovo_Park%2C_Moscow%29_05.jpg" width="115" height="153" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8c/Lebedyanskiy_Pond_%28Izmailovo_Park%2C_Moscow%29_05.jpg/173px-Lebedyanskiy_Pond_%28Izmailovo_Park%2C_Moscow%29_05.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8c/Lebedyanskiy_Pond_%28Izmailovo_Park%2C_Moscow%29_05.jpg/230px-Lebedyanskiy_Pond_%28Izmailovo_Park%2C_Moscow%29_05.jpg 2x" /></a></p>
<h2><span class="mw-headline" id=".D0.A1.D0.BC._.D1.82.D0.B0.D0.BA.D0.B6.D0.B5">См. также</span></h2>
<ul>
<li><a href="/wiki/%D0%A1%D0%B5%D1%80%D0%B5%D0%B1%D1%80%D1%8F%D0%BD%D0%BA%D0%B0_(%D0%BF%D1%80%D0%B8%D1%82%D0%BE%D0%BA_%D0%A5%D0%B0%D0%BF%D0%B8%D0%BB%D0%BE%D0%B2%D0%BA%D0%B8)" title="Серебрянка (приток Хапиловки)">Серебрянка (приток Хапиловки)</a></li>
<li><a href="/wiki/%D0%98%D0%B7%D0%BC%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D0%B0%D1%80%D0%BA" title="Измайловский парк">Измайловский парк</a></li>
<li><a href="/wiki/%D0%98%D0%B7%D0%BC%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B5_%D0%BF%D1%80%D1%83%D0%B4%D1%8B" title="Измайловские пруды">Измайловские пруды</a></li>
</ul>
<h2><span class="mw-headline" id=".D0.A1.D1.81.D1.8B.D0.BB.D0.BA.D0.B8">Ссылки</span></h2>
<p>Лебедянский пруд в разные периоды на карте Москвы:</p>
<table class="wikitable">
<tr>
<td>1939 год</td>
<td>Современность</td>
</tr>
<tr>
<td><a rel="nofollow" class="external text" href="http://mosriver.narod.ru/izm1939lebed.jpg">Карта Москвы</a></td>
<td><a rel="nofollow" class="external text" href="http://mosriver.narod.ru/serebro_na_karte.jpg">Гидрологическая карта</a></td>
</tr>
</table>
<ul>
<li><a rel="nofollow" class="external text" href="http://mosriver.narod.ru/prud_lebed.htm">Лебедянский пруд</a></li>
<li><a rel="nofollow" class="external text" href="http://www.pervomay.ru/History/plan.jpg">Карта старых прудов Измайлова</a></li>
<li><a rel="nofollow" class="external text" href="http://wikimapia.org/#lat=55.7768383&amp;lon=37.8103922&amp;z=16&amp;l=1&amp;m=b">Лебедянский пруд на Викимапии</a></li>
</ul>
<h2><span class="mw-headline" id=".D0.9F.D1.80.D0.B8.D0.BC.D0.B5.D1.87.D0.B0.D0.BD.D0.B8.D1.8F">Примечания</span></h2>
<div class="references-small" style=""></div>
<table class="navbox collapsible collapsed nowraplinks" style="margin:auto;;">
<tr>
<th colspan="3" style="text-align:center;width:100%;background:#ECECEC"><span class="noprint plainlinksneverexpand" style="white-space:nowrap;font-size:xx-small;float:left;text-align:left;width:3.8em">&#160;<a href="/wiki/%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:%D0%92%D0%BE%D0%B4%D0%BE%D0%B5%D0%BC%D1%8B_%D0%98%D0%B7%D0%BC%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2%D1%81%D0%BA%D0%BE%D0%B3%D0%BE_%D0%BF%D0%B0%D1%80%D0%BA%D0%B0_%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D1%8B" title="Просмотр этого шаблона"><img alt="Просмотр этого шаблона" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/61/Searchtool.svg/14px-Searchtool.svg.png" width="14" height="14" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/61/Searchtool.svg/21px-Searchtool.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/61/Searchtool.svg/28px-Searchtool.svg.png 2x" /></a>&#160;</span><span style="font-size:110%"><a href="/wiki/%D0%9F%D1%80%D1%83%D0%B4%D1%8B_%D0%B2_%D0%98%D0%B7%D0%BC%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2%D1%81%D0%BA%D0%BE%D0%BC_%D0%BB%D0%B5%D1%81%D0%BE%D0%BF%D0%B0%D1%80%D0%BA%D0%B5" title="Пруды в Измайловском лесопарке" class="mw-redirect">Реки и пруды</a> <a href="/wiki/%D0%98%D0%B7%D0%BC%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D0%B0%D1%80%D0%BA" title="Измайловский парк">Измайловского лесопарка</a> <a href="/wiki/%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0" title="Москва">города Москвы</a></span></th>
</tr>
<tr>
<th style="white-space:nowrap;background:#ECECEC">Реки и ручьи:</th>
<td style="width:100%">
<div>
<p><span style="white-space: nowrap;"><a href="/wiki/%D0%A1%D0%B5%D1%80%D0%B5%D0%B1%D1%80%D1%8F%D0%BD%D0%BA%D0%B0_(%D0%BF%D1%80%D0%B8%D1%82%D0%BE%D0%BA_%D0%A5%D0%B0%D0%BF%D0%B8%D0%BB%D0%BE%D0%B2%D0%BA%D0%B8)" title="Серебрянка (приток Хапиловки)">Серебрянка</a> •</span> <span style="white-space: nowrap;"><a href="/wiki/%D0%9A%D1%80%D0%B0%D1%81%D0%BD%D1%8B%D0%B9_%D1%80%D1%83%D1%87%D0%B5%D0%B9_(%D0%BF%D1%80%D0%B8%D1%82%D0%BE%D0%BA_%D0%A1%D0%B5%D1%80%D0%B5%D0%B1%D1%80%D1%8F%D0%BD%D0%BA%D0%B8)" title="Красный ручей (приток Серебрянки)">Красный ручей</a> •</span> <span style="white-space: nowrap;"><a href="/w/index.php?title=%D0%9A%D0%BE%D1%81%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D1%80%D1%83%D1%87%D0%B5%D0%B9_(%D0%BF%D1%80%D0%B8%D1%82%D0%BE%D0%BA_%D0%A1%D0%B5%D1%80%D0%B5%D0%B1%D1%80%D1%8F%D0%BD%D0%BA%D0%B8)&amp;action=edit&amp;redlink=1" class="new" title="Косинский ручей (приток Серебрянки) (страница отсутствует)">Косинский ручей</a> •</span> <span style="white-space: nowrap;"><a href="/w/index.php?title=%D0%9B%D0%B8%D0%BF%D0%B8%D1%82%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D1%80%D1%83%D1%87%D0%B5%D0%B9_(%D0%BF%D1%80%D0%B8%D1%82%D0%BE%D0%BA_%D0%A1%D0%B5%D1%80%D0%B5%D0%B1%D1%80%D1%8F%D0%BD%D0%BA%D0%B8)&amp;action=edit&amp;redlink=1" class="new" title="Липитинский ручей (приток Серебрянки) (страница отсутствует)">Липитинский ручей</a> •</span> <span style="white-space: nowrap;"><a href="/w/index.php?title=%D0%A1%D0%BE%D0%B1%D0%B0%D1%87%D0%B8%D0%B9_%D1%80%D1%83%D1%87%D0%B5%D0%B9_(%D0%BF%D1%80%D0%B8%D1%82%D0%BE%D0%BA_%D0%9A%D1%80%D0%B0%D1%81%D0%BD%D0%BE%D0%B3%D0%BE_%D1%80%D1%83%D1%87%D1%8C%D1%8F)&amp;action=edit&amp;redlink=1" class="new" title="Собачий ручей (приток Красного ручья) (страница отсутствует)">Собачий ручей</a> •</span> <span style="white-space: nowrap;"><a href="/w/index.php?title=%D0%9E%D0%BB%D0%B5%D0%BD%D0%B8%D0%B9_%D1%80%D1%83%D1%87%D0%B5%D0%B9_(%D0%BF%D1%80%D0%B8%D1%82%D0%BE%D0%BA_%D0%A1%D0%BE%D0%B1%D0%B0%D1%87%D1%8C%D0%B5%D0%B3%D0%BE_%D1%80%D1%83%D1%87%D1%8C%D1%8F)&amp;action=edit&amp;redlink=1" class="new" title="Олений ручей (приток Собачьего ручья) (страница отсутствует)">Олений ручей</a> •</span> <span style="white-space: nowrap;"><a href="/wiki/%D0%A7%D1%91%D1%80%D0%BD%D1%8B%D0%B9_%D1%80%D1%83%D1%87%D0%B5%D0%B9_(%D0%BF%D1%80%D0%B8%D1%82%D0%BE%D0%BA_%D0%A1%D0%B5%D1%80%D0%B5%D0%B1%D1%80%D1%8F%D0%BD%D0%BA%D0%B8)" title="Чёрный ручей (приток Серебрянки)">Черный ручей</a></span></p>
</div>
</td>
<td rowspan="2" style="vertical-align:middle;padding-left:7px;width:0%;">
<div class="floatright"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:%D0%94%D0%B5%D0%BA%D0%BE%D1%80%D0%B0%D1%82%D0%B8%D0%B2%D0%BD%D1%8B%D0%B9_%D0%BF%D1%80%D1%83%D0%B4._%D0%98%D0%B7%D0%BC%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D0%B0%D1%80%D0%BA._%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0.JPG" class="image"><img alt="Декоративный пруд. Измайловский парк. Москва.JPG" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a5/%D0%94%D0%B5%D0%BA%D0%BE%D1%80%D0%B0%D1%82%D0%B8%D0%B2%D0%BD%D1%8B%D0%B9_%D0%BF%D1%80%D1%83%D0%B4._%D0%98%D0%B7%D0%BC%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D0%B0%D1%80%D0%BA._%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0.JPG/80px-%D0%94%D0%B5%D0%BA%D0%BE%D1%80%D0%B0%D1%82%D0%B8%D0%B2%D0%BD%D1%8B%D0%B9_%D0%BF%D1%80%D1%83%D0%B4._%D0%98%D0%B7%D0%BC%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D0%B0%D1%80%D0%BA._%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0.JPG" width="80" height="60" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a5/%D0%94%D0%B5%D0%BA%D0%BE%D1%80%D0%B0%D1%82%D0%B8%D0%B2%D0%BD%D1%8B%D0%B9_%D0%BF%D1%80%D1%83%D0%B4._%D0%98%D0%B7%D0%BC%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D0%B0%D1%80%D0%BA._%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0.JPG/120px-%D0%94%D0%B5%D0%BA%D0%BE%D1%80%D0%B0%D1%82%D0%B8%D0%B2%D0%BD%D1%8B%D0%B9_%D0%BF%D1%80%D1%83%D0%B4._%D0%98%D0%B7%D0%BC%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D0%B0%D1%80%D0%BA._%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a5/%D0%94%D0%B5%D0%BA%D0%BE%D1%80%D0%B0%D1%82%D0%B8%D0%B2%D0%BD%D1%8B%D0%B9_%D0%BF%D1%80%D1%83%D0%B4._%D0%98%D0%B7%D0%BC%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D0%B0%D1%80%D0%BA._%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0.JPG/160px-%D0%94%D0%B5%D0%BA%D0%BE%D1%80%D0%B0%D1%82%D0%B8%D0%B2%D0%BD%D1%8B%D0%B9_%D0%BF%D1%80%D1%83%D0%B4._%D0%98%D0%B7%D0%BC%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D0%B0%D1%80%D0%BA._%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0.JPG 2x" /></a></div>
</td>
</tr>
<tr>
<th style="white-space:nowrap;background:#ECECEC">Пруды:</th>
<td style="width:100%">
<div>
<p><span style="white-space: nowrap;"><a href="/wiki/%D0%9E%D0%BB%D0%B5%D0%BD%D0%B8%D0%B9_%D0%BF%D1%80%D1%83%D0%B4_(%D0%98%D0%B7%D0%BC%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2%D0%BE)" title="Олений пруд (Измайлово)">Олений пруд</a> •</span> <span style="white-space: nowrap;"><a href="/wiki/%D0%9A%D1%80%D0%B0%D1%81%D0%BD%D1%8B%D0%B9_%D0%BF%D1%80%D1%83%D0%B4_(%D0%98%D0%B7%D0%BC%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2%D0%BE)" title="Красный пруд (Измайлово)">Красный пруд</a> •</span> <span style="white-space: nowrap;"><strong class="selflink">Лебедянский пруд</strong> •</span> <span style="white-space: nowrap;"><a href="/wiki/%D0%94%D0%B5%D0%BA%D0%BE%D1%80%D0%B0%D1%82%D0%B8%D0%B2%D0%BD%D1%8B%D0%B9_%D0%BF%D1%80%D1%83%D0%B4_(%D0%98%D0%B7%D0%BC%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2%D0%BE)" title="Декоративный пруд (Измайлово)">Декоративный пруд</a> •</span> <span style="white-space: nowrap;"><a href="/wiki/%D0%A1%D0%BE%D0%B2%D1%85%D0%BE%D0%B7%D0%BD%D1%8B%D0%B9_%D0%BF%D1%80%D1%83%D0%B4_(%D0%98%D0%B7%D0%BC%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2%D0%BE)" title="Совхозный пруд (Измайлово)">Совхозный пруд</a> •</span> <span style="white-space: nowrap;"><a href="/wiki/%D0%A1%D0%BE%D0%B1%D0%B0%D1%87%D0%B8%D0%B9_%D0%BF%D1%80%D1%83%D0%B4_(%D0%98%D0%B7%D0%BC%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2%D0%BE)" title="Собачий пруд (Измайлово)">Собачий пруд</a> •</span> <span style="white-space: nowrap;"><a href="/wiki/%D0%9F%D1%80%D0%BE%D1%81%D1%8F%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D1%80%D1%83%D0%B4" title="Просянский пруд">Просянский пруд</a></span></p>
</div>
</td>
</tr>
</table>


<!-- 
NewPP limit report
CPU time usage: 0.888 seconds
Real time usage: 1.056 seconds
Preprocessor visited node count: 3328/1000000
Preprocessor generated node count: 62192/1500000
Post‐expand include size: 81521/2048000 bytes
Template argument size: 23395/2048000 bytes
Highest expansion depth: 27/40
Expensive parser function count: 2/500
Lua time usage: 0.045s
Lua memory usage: 497 KB
-->

<!-- Saved in parser cache with key ruwiki:pcache:idhash:3823335-0!*!0!!ru!4!* and timestamp 20130918115900 -->
<noscript><img src="//ru.wikipedia.org/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:CentralAutoLogin/start&amp;type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>								<div class="printfooter">
				Источник — «<a href="http://ru.wikipedia.org/w/index.php?title=Лебедянский_пруд&amp;oldid=57480054">http://ru.wikipedia.org/w/index.php?title=Лебедянский_пруд&amp;oldid=57480054</a>»				</div>
												<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B8" title="Служебная:Категории">Категории</a>: <ul><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%BE%D0%B4%D0%BE%D1%85%D1%80%D0%B0%D0%BD%D0%B8%D0%BB%D0%B8%D1%89%D0%B0_%D0%BF%D0%BE_%D0%B0%D0%BB%D1%84%D0%B0%D0%B2%D0%B8%D1%82%D1%83" title="Категория:Водохранилища по алфавиту">Водохранилища по алфавиту</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9F%D1%80%D1%83%D0%B4%D1%8B_%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D1%8B" title="Категория:Пруды Москвы">Пруды Москвы</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Скрытая категория: <ul><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9A%D0%B0%D1%80%D1%82%D0%BE%D1%87%D0%BA%D0%B0_%D0%BD%D0%B0_%D0%93%D0%B5%D0%BE%D0%BA%D0%B0%D1%80%D0%B5:_%D1%83%D0%B4%D0%B0%D0%BB%D0%B8%D1%82%D1%8C_%D0%BF%D0%B0%D1%80%D0%B0%D0%BC%D0%B5%D1%82%D1%80%D1%8B" title="Категория:Карточка на Геокаре: удалить параметры">Карточка на Геокаре: удалить параметры</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>