<div id="content" class="mw-body" role="main">
			<a id="top"></a>
			<div id="mw-js-message" style="display:none;"></div>
						<div id="siteNotice"><!-- CentralNotice --><script>document.write("\u003Cdiv id=\"localNotice\" lang=\"ru\" dir=\"ltr\"\u003E\u003C/div\u003E");</script></div>
						<h1 id="firstHeading" class="firstHeading" lang="ru"><span dir="auto">Лизин пруд</span></h1>
			<div id="bodyContent">
								<div id="siteSub">Материал из Википедии — свободной энциклопедии</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Перейти к:					<a href="#mw-navigation">навигация</a>, 					<a href="#p-search">поиск</a>
				</div>
				<div id="mw-content-text" lang="ru" dir="ltr" class="mw-content-ltr"><p></p>
<p></p>
<table class="infobox" cellspacing="2" style="width: 22em; text-align: left; font-size: 88%; line-height: 1.5em;">
<tr>
<td colspan="2" style="font-weight:bold; text-align:center; font-size:110%; background:#e0e8ff; border:1px solid #4877c8;">Лизин пруд</td>
</tr>
<tr>
<td colspan="2" style="text-align:center"><small><span style="white-space: nowrap;"><a href="/wiki/%D0%93%D0%B5%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5_%D0%BA%D0%BE%D0%BE%D1%80%D0%B4%D0%B8%D0%BD%D0%B0%D1%82%D1%8B" title="Географические координаты">Координаты</a>:&#160;<span id="coordinates" class="plainlinksneverexpand"><a href="/wiki/%D0%93%D0%B5%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5_%D0%BA%D0%BE%D0%BE%D1%80%D0%B4%D0%B8%D0%BD%D0%B0%D1%82%D1%8B" title="Географические координаты">Координаты</a>: <a rel="nofollow" class="external text" href="//toolserver.org/~geohack/geohack.php?language=ru&amp;pagename=%D0%9B%D0%B8%D0%B7%D0%B8%D0%BD_%D0%BF%D1%80%D1%83%D0%B4&amp;params=55.709166676667_N_37.656666676667_E_type:waterbody_scale:1000000"><span class="geo-geo-dms" title="Различные карты и схемы для этого места"><span class="geo-dms"><span class="geo-lat">55°42′33″ с.&#160;ш.</span> <span class="geo-lon">37°39′24″ в.&#160;д.</span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-dec"><span class="geo-lat">55.709167° с.&#160;ш.</span> <span class="geo-lon">37.656667° в.&#160;д.</span></span></span></a>&#160;<sup class="geo-google noprint" title="Это место на Картах Google"><a rel="nofollow" class="external text" href="//maps.google.com/maps?ll=55.709166676667,37.656666676667&amp;q=55.709166676667,37.656666676667&amp;spn=1,1&amp;t=k&amp;hl=ru">(G)</a></sup>&#160;<sup class="geo-osm noprint" title="Это место на карте OpenStreetMap"><a rel="nofollow" class="external text" href="http://www.openstreetmap.org/?mlat=55.709166676667&amp;mlon=37.656666676667&amp;zoom=9">(O)</a></sup>&#160;<sup class="geo-yandex noprint" title="Это место на Яндекс.Картах"><a rel="nofollow" class="external text" href="//maps.yandex.ru/?ll=37.656666676667,55.709166676667&amp;spn=1,1">(Я)</a></sup></span><span style="display:none" class="geo"><span class="latitude">55.709167</span>, <span class="longitude">37.656667</span></span><span class="coordinates plainlinksneverexpand"><a rel="nofollow" class="external text" href="//toolserver.org/~geohack/geohack.php?language=ru&amp;pagename=%D0%9B%D0%B8%D0%B7%D0%B8%D0%BD_%D0%BF%D1%80%D1%83%D0%B4&amp;params=55.709166676667_N_37.656666676667_E_type:waterbody_scale:1000000"><span class="geo-geo-dms" title="Различные карты и схемы для этого места"><span class="geo-dms"><span class="geo-lat">55°42′33″ с.&#160;ш.</span> <span class="geo-lon">37°39′24″ в.&#160;д.</span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-dec"><span class="geo-lat">55.709167° с.&#160;ш.</span> <span class="geo-lon">37.656667° в.&#160;д.</span></span></span></a>&#160;<sup class="geo-google noprint" title="Это место на Картах Google"><a rel="nofollow" class="external text" href="//maps.google.com/maps?ll=55.709166676667,37.656666676667&amp;q=55.709166676667,37.656666676667&amp;spn=1,1&amp;t=k&amp;hl=ru">(G)</a></sup>&#160;<sup class="geo-osm noprint" title="Это место на карте OpenStreetMap"><a rel="nofollow" class="external text" href="http://www.openstreetmap.org/?mlat=55.709166676667&amp;mlon=37.656666676667&amp;zoom=9">(O)</a></sup>&#160;<sup class="geo-yandex noprint" title="Это место на Яндекс.Картах"><a rel="nofollow" class="external text" href="//maps.yandex.ru/?ll=37.656666676667,55.709166676667&amp;spn=1,1">(Я)</a></sup></span><span class="plainlinksneverexpand"><sup class="geo-google noprint" title="Это место на топографической карте N-37-II"><a rel="nofollow" class="external text" href="http://download.maps.vlasenko.net/smtm200/n-37-02.jpg">&#160;(T)</a></sup></span></span></small></td>
</tr>
<tr>
<td colspan="2" style="text-align:center"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Lizin_Pond.jpg" class="image" title="Вид Симонова монастыря со стороны Лизиного пруда. Литография с оригинала К. Рабуса (1840-е)"><img alt="Вид Симонова монастыря со стороны Лизиного пруда. Литография с оригинала К. Рабуса (1840-е)" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Lizin_Pond.jpg/280px-Lizin_Pond.jpg" width="280" height="190" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Lizin_Pond.jpg/420px-Lizin_Pond.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Lizin_Pond.jpg/560px-Lizin_Pond.jpg 2x" /></a></td>
</tr>
<tr>
<td colspan="2" style="text-align:center;"><small>Вид <a href="/wiki/%D0%A1%D0%B8%D0%BC%D0%BE%D0%BD%D0%BE%D0%B2_%D0%BC%D0%BE%D0%BD%D0%B0%D1%81%D1%82%D1%8B%D1%80%D1%8C" title="Симонов монастырь">Симонова монастыря</a> со стороны Лизиного пруда. <a href="/wiki/%D0%9B%D0%B8%D1%82%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%8F" title="Литография">Литография</a> с оригинала К. Рабуса (<a href="/wiki/1840-%D0%B5" title="1840-е" class="mw-redirect">1840-е</a>)</small></td>
</tr>
<tr>
<td style="text-align:right; font-size:100%; background:#e0e8ff; border:1px solid #4877c8;"><a href="/wiki/%D0%A1%D1%82%D1%80%D0%B0%D0%BD%D0%B0" title="Страна">Страна</a></td>
<td><span style="display: none; speak: none;">Россия</span><span style="white-space:nowrap;"><span class="flagicon"><a href="/wiki/%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F" title="Россия"><img alt="Flag of Russia.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/22px-Flag_of_Russia.svg.png" width="22" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/33px-Flag_of_Russia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/44px-Flag_of_Russia.svg.png 2x" /></a></span>&#160;<a href="/wiki/%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F" title="Россия">Россия</a></span></td>
</tr>
<tr>
<td style="min-width: 90px; text-align:right; font-size:100%; background:#e0e8ff; border:1px solid #4877c8;">Наибольшая глубина</td>
<td>4 м</td>
</tr>
<tr>
<td colspan="2" style="text-align:center">
<div class="location-map" style="width:280px; margin:0 auto; overflow:hidden; width:280px; position:relative;"><a href="/wiki/%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:%D0%9F%D0%BE%D0%B7%D0%9A%D0%B0%D1%80%D1%82%D0%B0_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F_%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0" title="Лизин пруд (Москва)"><img alt="Лизин пруд (Москва)" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/35/Msk_blank_new.svg/280px-Msk_blank_new.svg.png" width="280" height="372" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/35/Msk_blank_new.svg/420px-Msk_blank_new.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/35/Msk_blank_new.svg/560px-Msk_blank_new.svg.png 2x" /></a>
<div style="font-size:88%;line-height:1.2em;position:absolute;z-index:2;left:73.313295261025%;top:35.509027461652%">
<div style="position:relative;float:left;left:-4px;top:-4px;"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Blue_pog.svg" class="image"><img alt="Blue pog.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Blue_pog.svg/9px-Blue_pog.svg.png" width="9" height="9" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Blue_pog.svg/14px-Blue_pog.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Blue_pog.svg/18px-Blue_pog.svg.png 2x" /></a></div>
<div style="position:absolute;width:156px;top:-0.5em;text-align:right;left:-162.5px"><span style="background:none;padding:0 2px">Лизин пруд</span></div>
</div>
</div>
</td>
</tr>
<tr>
<td colspan="2" style="font-weight:bold; text-align:center; font-size:110%; background:#e0e8ff; border:1px solid #4877c8;"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Commons-logo.svg" class="image"><img alt="Commons-logo.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/10px-Commons-logo.svg.png" width="10" height="13" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/15px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/20px-Commons-logo.svg.png 2x" /></a> <a href="//commons.wikimedia.org/wiki/Category:Lizin_Pond" class="extiw" title="commons:Category:Lizin Pond">Лизин пруд на Викискладе</a></td>
</tr>
</table>
<p><b>Лизин пруд</b> — пруд, существовавший в <a href="/wiki/%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0" title="Москва">Москве</a>, на месте бывшего инженерного корпуса завода «<a href="/wiki/%D0%94%D0%B8%D0%BD%D0%B0%D0%BC%D0%BE_(%D0%B7%D0%B0%D0%B2%D0%BE%D0%B4)" title="Динамо (завод)">Динамо</a>», рядом со станцией метро <a href="/wiki/%D0%90%D0%B2%D1%82%D0%BE%D0%B7%D0%B0%D0%B2%D0%BE%D0%B4%D1%81%D0%BA%D0%B0%D1%8F_(%D1%81%D1%82%D0%B0%D0%BD%D1%86%D0%B8%D1%8F_%D0%BC%D0%B5%D1%82%D1%80%D0%BE,_%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0)" title="Автозаводская (станция метро, Москва)">Автозаводская</a>.</p>
<p>Получил известность и своё название благодаря повести <a href="/wiki/%D0%9A%D0%B0%D1%80%D0%B0%D0%BC%D0%B7%D0%B8%D0%BD,_%D0%9D%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B9_%D0%9C%D0%B8%D1%85%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2%D0%B8%D1%87" title="Карамзин, Николай Михайлович">Н. М. Карамзина</a> «<a href="/wiki/%D0%91%D0%B5%D0%B4%D0%BD%D0%B0%D1%8F_%D0%9B%D0%B8%D0%B7%D0%B0_(%D0%BF%D0%BE%D0%B2%D0%B5%D1%81%D1%82%D1%8C)" title="Бедная Лиза (повесть)">Бедная Лиза</a>». Располагался на ровном и возвышенном месте за <a href="/wiki/%D0%9A%D0%B0%D0%BC%D0%B5%D1%80-%D0%9A%D0%BE%D0%BB%D0%BB%D0%B5%D0%B6%D1%81%D0%BA%D0%B8%D0%B9_%D0%B2%D0%B0%D0%BB" title="Камер-Коллежский вал">Камер-Коллежским валом</a>, рядом с дорогой в деревню <a href="/wiki/%D0%9A%D0%BE%D0%B6%D1%83%D1%85%D0%BE%D0%B2%D0%BE_(%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0,_%D0%AE%D0%B6%D0%BD%D0%BE%D0%BF%D0%BE%D1%80%D1%82%D0%BE%D0%B2%D1%8B%D0%B9)" title="Кожухово (Москва, Южнопортовый)">Кожухово</a>, окружённый валом, берёзами и высокими дубами. В окружности пруд был около 300 метров и достигал глубины в 4 метра<sup id="cite_ref-chusova_1-0" class="reference"><a href="#cite_note-chusova-1">[1]</a></sup>.</p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Содержание</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#.D0.98.D1.81.D1.82.D0.BE.D1.80.D0.B8.D1.8F"><span class="tocnumber">1</span> <span class="toctext">История</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#.D0.A1.D0.BC._.D1.82.D0.B0.D0.BA.D0.B6.D0.B5"><span class="tocnumber">2</span> <span class="toctext">См. также</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#.D0.9F.D1.80.D0.B8.D0.BC.D0.B5.D1.87.D0.B0.D0.BD.D0.B8.D1.8F"><span class="tocnumber">3</span> <span class="toctext">Примечания</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#.D0.A1.D1.81.D1.8B.D0.BB.D0.BA.D0.B8"><span class="tocnumber">4</span> <span class="toctext">Ссылки</span></a></li>
</ul>
</div>
<h2><span class="mw-headline" id=".D0.98.D1.81.D1.82.D0.BE.D1.80.D0.B8.D1.8F">История</span></h2>
<div class="thumb tleft">
<div class="thumbinner" style="width:182px;"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:%D0%9A%D0%B8%D0%BF%D1%80%D0%B5%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D0%B1%D0%B5%D0%B4%D0%BD%D0%B0%D1%8F_%D0%BB%D0%B8%D0%B7%D0%B0.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/91/%D0%9A%D0%B8%D0%BF%D1%80%D0%B5%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D0%B1%D0%B5%D0%B4%D0%BD%D0%B0%D1%8F_%D0%BB%D0%B8%D0%B7%D0%B0.jpg/180px-%D0%9A%D0%B8%D0%BF%D1%80%D0%B5%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D0%B1%D0%B5%D0%B4%D0%BD%D0%B0%D1%8F_%D0%BB%D0%B8%D0%B7%D0%B0.jpg" width="180" height="216" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/91/%D0%9A%D0%B8%D0%BF%D1%80%D0%B5%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D0%B1%D0%B5%D0%B4%D0%BD%D0%B0%D1%8F_%D0%BB%D0%B8%D0%B7%D0%B0.jpg/270px-%D0%9A%D0%B8%D0%BF%D1%80%D0%B5%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D0%B1%D0%B5%D0%B4%D0%BD%D0%B0%D1%8F_%D0%BB%D0%B8%D0%B7%D0%B0.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/91/%D0%9A%D0%B8%D0%BF%D1%80%D0%B5%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D0%B1%D0%B5%D0%B4%D0%BD%D0%B0%D1%8F_%D0%BB%D0%B8%D0%B7%D0%B0.jpg/360px-%D0%9A%D0%B8%D0%BF%D1%80%D0%B5%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D0%B1%D0%B5%D0%B4%D0%BD%D0%B0%D1%8F_%D0%BB%D0%B8%D0%B7%D0%B0.jpg 2x" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:%D0%9A%D0%B8%D0%BF%D1%80%D0%B5%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D0%B1%D0%B5%D0%B4%D0%BD%D0%B0%D1%8F_%D0%BB%D0%B8%D0%B7%D0%B0.jpg" class="internal" title="Увеличить"><img src="//bits.wikimedia.org/static-1.22wmf16/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
<a href="/wiki/%D0%9A%D0%B8%D0%BF%D1%80%D0%B5%D0%BD%D1%81%D0%BA%D0%B8%D0%B9,_%D0%9E%D1%80%D0%B5%D1%81%D1%82_%D0%90%D0%B4%D0%B0%D0%BC%D0%BE%D0%B2%D0%B8%D1%87" title="Кипренский, Орест Адамович">О.&#160;А.&#160;Кипренский</a><br />
«Бедная Лиза» (<a href="/wiki/1827_%D0%B3%D0%BE%D0%B4" title="1827 год">1827</a>)</div>
</div>
</div>
<p>Согласно церковному преданию, пруд вырыт <a href="/wiki/%D0%A1%D0%B5%D1%80%D0%B3%D0%B8%D0%B9_%D0%A0%D0%B0%D0%B4%D0%BE%D0%BD%D0%B5%D0%B6%D1%81%D0%BA%D0%B8%D0%B9" title="Сергий Радонежский">Сергием Радонежским</a>, его племянником Фёдором, основавшим <a href="/wiki/%D0%A1%D0%B8%D0%BC%D0%BE%D0%BD%D0%BE%D0%B2_%D0%BC%D0%BE%D0%BD%D0%B0%D1%81%D1%82%D1%8B%D1%80%D1%8C" title="Симонов монастырь">Симонов монастырь</a>, и первыми <a href="/wiki/%D0%A1%D1%82%D0%B5%D0%BF%D0%B5%D0%BD%D0%B8_%D0%BF%D1%80%D0%B0%D0%B2%D0%BE%D1%81%D0%BB%D0%B0%D0%B2%D0%BD%D0%BE%D0%B3%D0%BE_%D0%BC%D0%BE%D0%BD%D0%B0%D1%88%D0%B5%D1%81%D1%82%D0%B2%D0%B0#.D0.98.D0.BD.D0.BE.D0.BA" title="Степени православного монашества">иноками</a> обители. В память об этом он часто назывался <i>Сергиевским</i>, а иногда и <i>Святым</i>. Утверждалось, что его воды обладают целебной силой. В день <a href="/wiki/%D0%9F%D1%80%D0%B5%D0%BF%D0%BE%D0%BB%D0%BE%D0%B2%D0%B5%D0%BD%D0%B8%D0%B5" title="Преполовение">Преполовения</a> сюда ежегодно выходил <a href="/wiki/%D0%9D%D0%B0%D1%81%D1%82%D0%BE%D1%8F%D1%82%D0%B5%D0%BB%D1%8C" title="Настоятель">настоятель</a> монастыря с <a href="/wiki/%D0%9A%D1%80%D0%B5%D1%81%D1%82%D0%BD%D1%8B%D0%B9_%D1%85%D0%BE%D0%B4" title="Крестный ход">крестным ходом</a> для освящения воды<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">[2]</a></sup>. Есть также предание, что в Сергиевском пруду разводили рыбу для царя <a href="/wiki/%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B5%D0%B9_%D0%9C%D0%B8%D1%85%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2%D0%B8%D1%87" title="Алексей Михайлович">Алексея Михайловича</a>, который неоднократно останавливался в Симоновом монастыре и жил в нём во время <a href="/wiki/%D0%9F%D0%BE%D1%81%D1%82_(%D1%80%D0%B5%D0%BB%D0%B8%D0%B3%D0%B8%D1%8F)" title="Пост (религия)">постов</a><sup id="cite_ref-3" class="reference"><a href="#cite_note-3">[3]</a></sup>.</p>
<p>После <a href="/wiki/%D0%9C%D0%B0%D0%BD%D0%B8%D1%84%D0%B5%D1%81%D1%82_%D0%BE_%D1%81%D0%B5%D0%BA%D1%83%D0%BB%D1%8F%D1%80%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D0%B8_%D0%BC%D0%BE%D0%BD%D0%B0%D1%81%D1%82%D1%8B%D1%80%D1%81%D0%BA%D0%B8%D1%85_%D0%B7%D0%B5%D0%BC%D0%B5%D0%BB%D1%8C_(1764)" title="Манифест о секуляризации монастырских земель (1764)">секуляризации монастырских земель в 1764 году</a> пруд по-прежнему остался во владениях монастыря. В <a href="/wiki/1770_%D0%B3%D0%BE%D0%B4" title="1770 год">1770 году</a> <a href="/wiki/%D0%90%D1%80%D1%85%D0%B8%D0%BC%D0%B0%D0%BD%D0%B4%D1%80%D0%B8%D1%82" title="Архимандрит">архимандрит</a> Гавриил сообщал в Духовную консисторию, что в пруду разводят рыбу, около него находится монастырское подворье со строениями и <a href="/wiki/%D0%9A%D0%B5%D0%BB%D1%8C%D1%8F" title="Келья">кельей</a> для сторожа, а люди уже больше 100 лет ходят к Сергиеву пруду за исцелением<sup id="cite_ref-4" class="reference"><a href="#cite_note-4">[4]</a></sup>. В <a href="/wiki/1797_%D0%B3%D0%BE%D0%B4" title="1797 год">1797 году</a> пруд значится как не пригодный для ловли рыбы<sup id="cite_ref-5" class="reference"><a href="#cite_note-5">[5]</a></sup>.</p>
<p>В <a href="/wiki/1792_%D0%B3%D0%BE%D0%B4" title="1792 год">1792 году</a> <a href="/wiki/%D0%9A%D0%B0%D1%80%D0%B0%D0%BC%D0%B7%D0%B8%D0%BD,_%D0%9D%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B9_%D0%9C%D0%B8%D1%85%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2%D0%B8%D1%87" title="Карамзин, Николай Михайлович">Н. М. Карамзин</a> написал повесть «<a href="/wiki/%D0%91%D0%B5%D0%B4%D0%BD%D0%B0%D1%8F_%D0%9B%D0%B8%D0%B7%D0%B0_(%D0%BF%D0%BE%D0%B2%D0%B5%D1%81%D1%82%D1%8C)" title="Бедная Лиза (повесть)">Бедная Лиза</a>», в которой первым указал читателям на красоту этих мест:</p>
<table style="margin:auto; border-collapse:collapse; background-color:transparent; border-style:none;">
<tr>
<td style="width:30px; vertical-align:top; padding-right:10px;"><img alt="«" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/44/Aquote1.png/30px-Aquote1.png" width="30" height="23" srcset="//upload.wikimedia.org/wikipedia/commons/4/44/Aquote1.png 1.5x, //upload.wikimedia.org/wikipedia/commons/4/44/Aquote1.png 2x" /></td>
<td><span style="font-style:italic"><cite>Поезжайте в воскресенье… к Симонову монастырю… везде множество гуляющих… Еще не так давно я бродил уединенно по живописным окрестностям Москвы и думал с сожалением: «Какие места! и никто не наслаждается ими!», а теперь везде нахожу общества<sup id="cite_ref-6" class="reference"><a href="#cite_note-6">[6]</a></sup>.</cite></span>
<div style="clear:both;"></div>
<div style="float:right"><a href="/wiki/%D0%9A%D0%B0%D1%80%D0%B0%D0%BC%D0%B7%D0%B8%D0%BD,_%D0%9D%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B9_%D0%9C%D0%B8%D1%85%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2%D0%B8%D1%87" title="Карамзин, Николай Михайлович">Н. М. Карамзин</a></div>
</td>
<td style="width:30px; vertical-align:bottom; padding-left:10px;"><img alt="»" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Aquote2.png/30px-Aquote2.png" width="30" height="23" srcset="//upload.wikimedia.org/wikipedia/commons/4/49/Aquote2.png 1.5x, //upload.wikimedia.org/wikipedia/commons/4/49/Aquote2.png 2x" /></td>
</tr>
</table>
<p>Из повести следовало, что главная героиня — Лиза жила в <a href="/w/index.php?title=%D0%A1%D0%B8%D0%BC%D0%BE%D0%BD%D0%BE%D0%B2%D1%81%D0%BA%D0%B0%D1%8F_%D1%81%D0%BB%D0%BE%D0%B1%D0%BE%D0%B4%D0%B0&amp;action=edit&amp;redlink=1" class="new" title="Симоновская слобода (страница отсутствует)">Симоновой слободе</a> (в 150 м от Симонова монастыря) и утопилась в Сергиевом пруду. <a href="/wiki/%D0%98%D0%B2%D0%B0%D0%BD%D1%87%D0%B8%D0%BD-%D0%9F%D0%B8%D1%81%D0%B0%D1%80%D0%B5%D0%B2,_%D0%9D%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B9_%D0%94%D0%BC%D0%B8%D1%82%D1%80%D0%B8%D0%B5%D0%B2%D0%B8%D1%87" title="Иванчин-Писарев, Николай Дмитриевич">Н. Д. Иванчин-Писарев</a> писал о повести Карамзина:</p>
<table style="margin:auto; border-collapse:collapse; background-color:transparent; border-style:none;">
<tr>
<td style="width:30px; vertical-align:top; padding-right:10px;"><img alt="«" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/44/Aquote1.png/30px-Aquote1.png" width="30" height="23" srcset="//upload.wikimedia.org/wikipedia/commons/4/44/Aquote1.png 1.5x, //upload.wikimedia.org/wikipedia/commons/4/44/Aquote1.png 2x" /></td>
<td><span style="font-style:italic"><cite>В часы досуга написав сказочку, он всю Столицу обратил к окрестностям Симонова Монастыря. Все тогдашние светские люди пошли искать Лизиной могилы<sup id="cite_ref-7" class="reference"><a href="#cite_note-7">[7]</a></sup>.</cite></span>
<div style="clear:both;"></div>
<div style="float:right"><a href="/wiki/%D0%98%D0%B2%D0%B0%D0%BD%D1%87%D0%B8%D0%BD-%D0%9F%D0%B8%D1%81%D0%B0%D1%80%D0%B5%D0%B2,_%D0%9D%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B9_%D0%94%D0%BC%D0%B8%D1%82%D1%80%D0%B8%D0%B5%D0%B2%D0%B8%D1%87" title="Иванчин-Писарев, Николай Дмитриевич">Н. Д. Иванчин-Писарев</a></div>
</td>
<td style="width:30px; vertical-align:bottom; padding-left:10px;"><img alt="»" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Aquote2.png/30px-Aquote2.png" width="30" height="23" srcset="//upload.wikimedia.org/wikipedia/commons/4/49/Aquote2.png 1.5x, //upload.wikimedia.org/wikipedia/commons/4/49/Aquote2.png 2x" /></td>
</tr>
</table>
<div class="thumb tleft">
<div class="thumbinner" style="width:252px;"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Simonov_Monastery-3.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/ad/Simonov_Monastery-3.jpg/250px-Simonov_Monastery-3.jpg" width="250" height="190" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/ad/Simonov_Monastery-3.jpg/375px-Simonov_Monastery-3.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/ad/Simonov_Monastery-3.jpg/500px-Simonov_Monastery-3.jpg 2x" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Simonov_Monastery-3.jpg" class="internal" title="Увеличить"><img src="//bits.wikimedia.org/static-1.22wmf16/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
Лизин пруд в начале <a href="/wiki/XX_%D0%B2%D0%B5%D0%BA" title="XX век">XX века</a></div>
</div>
</div>
<p>Приезжавшие сюда на прогулку люди, узнавали пруд по описанию в повести, так он стал знаменит и известен как Лизин, а о его древнем происхождении помнили лишь монахи и жители окрестных сёл. Отдыхающие оставляли на деревьях надписи, как: <i>«Здесь Лиза утонула, Эрастова невеста! Топитесь девушки в пруду, всем будет место!»</i><sup id="cite_ref-chusova_1-1" class="reference"><a href="#cite_note-chusova-1">[1]</a></sup> Со временем и о Бедной Лизе стали забывать.</p>
<p>В <a href="/wiki/1833_%D0%B3%D0%BE%D0%B4" title="1833 год">1833 году</a> в журнале «<a href="/wiki/%D0%A2%D0%B5%D0%BB%D0%B5%D1%81%D0%BA%D0%BE%D0%BF_(%D0%B6%D1%83%D1%80%D0%BD%D0%B0%D0%BB)" title="Телескоп (журнал)">Телескоп</a>» анонимный автор рассказывал о Лизином пруде, который он застал по-прежнему полным водой, но с засохшими дубами и несколькими изуродованными надписями берёзами. За прудом находились остатки монастырской гостиницы, которую многие принимали за хижину Лизы<sup id="cite_ref-teleskop_8-0" class="reference"><a href="#cite_note-teleskop-8">[8]</a></sup>.</p>
<div class="thumb tright">
<div class="thumbinner" style="width:252px;"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:1915_%D0%98%D0%B7%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5_%D0%A1%D1%83%D0%B2%D0%BE%D1%80%D0%B8%D0%BD%D0%B0.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e8/1915_%D0%98%D0%B7%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5_%D0%A1%D1%83%D0%B2%D0%BE%D1%80%D0%B8%D0%BD%D0%B0.jpg/250px-1915_%D0%98%D0%B7%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5_%D0%A1%D1%83%D0%B2%D0%BE%D1%80%D0%B8%D0%BD%D0%B0.jpg" width="250" height="190" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e8/1915_%D0%98%D0%B7%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5_%D0%A1%D1%83%D0%B2%D0%BE%D1%80%D0%B8%D0%BD%D0%B0.jpg/375px-1915_%D0%98%D0%B7%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5_%D0%A1%D1%83%D0%B2%D0%BE%D1%80%D0%B8%D0%BD%D0%B0.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e8/1915_%D0%98%D0%B7%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5_%D0%A1%D1%83%D0%B2%D0%BE%D1%80%D0%B8%D0%BD%D0%B0.jpg/500px-1915_%D0%98%D0%B7%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5_%D0%A1%D1%83%D0%B2%D0%BE%D1%80%D0%B8%D0%BD%D0%B0.jpg 2x" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:1915_%D0%98%D0%B7%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5_%D0%A1%D1%83%D0%B2%D0%BE%D1%80%D0%B8%D0%BD%D0%B0.jpg" class="internal" title="Увеличить"><img src="//bits.wikimedia.org/static-1.22wmf16/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
Лизин пруд, Лизинская железнодорожная ветка и станция «Лизино» на карте <a href="/wiki/1915_%D0%B3%D0%BE%D0%B4" title="1915 год">1915 года</a></div>
</div>
</div>
<p><a href="/wiki/%D0%97%D0%B0%D0%B3%D0%BE%D1%81%D0%BA%D0%B8%D0%BD,_%D0%9C%D0%B8%D1%85%D0%B0%D0%B8%D0%BB_%D0%9D%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B5%D0%B2%D0%B8%D1%87" title="Загоскин, Михаил Николаевич">М. Н. Загоскин</a> в <a href="/wiki/1848_%D0%B3%D0%BE%D0%B4" title="1848 год">1848 году</a>, описывая пруд, у которого ещё росли берёзы с еле заметными надписями, сказал, что он куда больше похож на дождливую лужу<sup id="cite_ref-9" class="reference"><a href="#cite_note-9">[9]</a></sup>.</p>
<p>В <a href="/wiki/XIX_%D0%B2%D0%B5%D0%BA" title="XIX век">XIX веке</a> земля вокруг пруда сдавалась в аренду крестьянам под огороды, но с условием, чтобы те не препятствовали крестному ходу, совершаемому в день <a href="/wiki/%D0%9F%D1%80%D0%B5%D0%BF%D0%BE%D0%BB%D0%BE%D0%B2%D0%B5%D0%BD%D0%B8%D0%B5" title="Преполовение">Преполовения</a>. В начале <a href="/wiki/XX_%D0%B2%D0%B5%D0%BA" title="XX век">XX века</a> эта земля стала застраиваться жильём разраставшейся <a href="/w/index.php?title=%D0%A1%D0%B8%D0%BC%D0%BE%D0%BD%D0%BE%D0%B2%D0%B0_%D1%81%D0%BB%D0%BE%D0%B1%D0%BE%D0%B4%D0%B0&amp;action=edit&amp;redlink=1" class="new" title="Симонова слобода (страница отсутствует)">Симоновой слободы</a>, жители который настолько загрязнили пруд, что он стал непригоден для купания<sup id="cite_ref-chusova_1-2" class="reference"><a href="#cite_note-chusova-1">[1]</a></sup>. Из места, куда стекались поклонники творчества Карамзина, Лизин пруд стал местом сходок заводских рабочих<sup id="cite_ref-10" class="reference"><a href="#cite_note-10">[10]</a></sup><sup id="cite_ref-11" class="reference"><a href="#cite_note-11">[11]</a></sup>.</p>
<p>После <a href="/wiki/%D0%9E%D0%BA%D1%82%D1%8F%D0%B1%D1%80%D1%8C%D1%81%D0%BA%D0%B0%D1%8F_%D1%80%D0%B5%D0%B2%D0%BE%D0%BB%D1%8E%D1%86%D0%B8%D1%8F" title="Октябрьская революция">Октябрьской революции</a> пруд находился в плачевном состоянии, как писал <a href="/wiki/%D0%9A%D1%80%D0%B6%D0%B8%D0%B6%D0%B0%D0%BD%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9,_%D0%A1%D0%B8%D0%B3%D0%B8%D0%B7%D0%BC%D1%83%D0%BD%D0%B4_%D0%94%D0%BE%D0%BC%D0%B8%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2%D0%B8%D1%87" title="Кржижановский, Сигизмунд Доминикович">С. Д. Кржижановский</a>:</p>
<table style="margin:auto; border-collapse:collapse; background-color:transparent; border-style:none;">
<tr>
<td style="width:30px; vertical-align:top; padding-right:10px;"><img alt="«" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/44/Aquote1.png/30px-Aquote1.png" width="30" height="23" srcset="//upload.wikimedia.org/wikipedia/commons/4/44/Aquote1.png 1.5x, //upload.wikimedia.org/wikipedia/commons/4/44/Aquote1.png 2x" /></td>
<td><span style="font-style:italic"><cite>Я сел на трамвай № 28 и вскоре стоял у чёрной, зловонной лужи, круглым пятном вдавившейся в свои косые берега. Это и есть Лизин пруд. Пять, шесть деревянных домиков, повернувшиеся к пруду задом, пакостят прямо в него, заваливая его нечистотами. Я повернул круто спину и пошёл: нет-нет, скорей назад, в страну Нетов<sup id="cite_ref-12" class="reference"><a href="#cite_note-12">[12]</a></sup>.</cite></span></td>
<td style="width:30px; vertical-align:bottom; padding-left:10px;"><img alt="»" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Aquote2.png/30px-Aquote2.png" width="30" height="23" srcset="//upload.wikimedia.org/wikipedia/commons/4/49/Aquote2.png 1.5x, //upload.wikimedia.org/wikipedia/commons/4/49/Aquote2.png 2x" /></td>
</tr>
</table>
<p>Пруд засыпали в начале <a href="/wiki/1930-%D0%B5" title="1930-е" class="mw-redirect">1930-х годов</a>. Известно, что в <a href="/wiki/1932_%D0%B3%D0%BE%D0%B4" title="1932 год">1932 году</a> пруд ещё существовал и на его берегу стояло здание <a href="/wiki/%D0%A8%D0%BA%D0%BE%D0%BB%D0%B0_%D1%84%D0%B0%D0%B1%D1%80%D0%B8%D1%87%D0%BD%D0%BE-%D0%B7%D0%B0%D0%B2%D0%BE%D0%B4%D1%81%D0%BA%D0%BE%D0%B3%D0%BE_%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D1%87%D0%B5%D1%81%D1%82%D0%B2%D0%B0" title="Школа фабрично-заводского ученичества">школы фабрично-заводского ученичества</a>. Засыпа́ли пруд с трудом, вода тогда в нём была чистая и питалась ключами. В газете «Мотор» рабочий С. Бондарев даже выдвинул идею о сохранении пруда:</p>
<blockquote style="float:none; padding:3px 15px 3px 15px; border:thin solid #e0e0e0">
<div>Все жители Ленинской слободы, хорошо знают Лизин пруд, который недавно ещё был хорошим источником. В нём ребята купались и приходили к нему дышать свежим воздухом. В 1930 году от Пролетарского райсовета было дано распоряжение окончательно засыпать Лизин пруд. Но так как этот пруд проточный, то его три года засыпают, а засыпать никак не могут. Сейчас пруд полностью заполнен чистой, прозрачной водой, выходящей даже из берегов. Пруд имеет водоносные ключи, из которых не переставая идет холодная, совершенно пригодная для питья вода, поэтому засыпать его невозможно. Если же его сохранить, в нём можно разводить рыбу и купаться. Я предлагаю сохранить Лизин пруд, превратив его в место для купания. Для этого следует провести следующие мероприятия: почистить от грязи и укрепить берега. Инициаторами этого дела должны быть учащиеся нашего ФЗУ, потому что здание ФЗУ стоит на берегу пруда, и им в первую очередь будут пользоваться фабзавученики».</div>
<p style="margin:0 2em 0 0; text-align:right">— Мотор. 1932. № 140. С. 4.</p>
</blockquote>
<p>Тем не менее пруд не был сохранён. Вместе с ним исчезли с карты Москвы Лизин тупик, ведущий к пруду, Лизина слободка, Лизинская железнодорожная ветка с товарной станцией «Лизино» и Лизина площадь, находившаяся к югу от пруда <sup id="cite_ref-chusova_1-3" class="reference"><a href="#cite_note-chusova-1">[1]</a></sup>. В конце <a href="/wiki/1970-%D0%B5" title="1970-е" class="mw-redirect">1970-х</a> на этом месте было построено административное здание завода «<a href="/wiki/%D0%94%D0%B8%D0%BD%D0%B0%D0%BC%D0%BE_(%D0%B7%D0%B0%D0%B2%D0%BE%D0%B4)" title="Динамо (завод)">Динамо</a>».</p>
<h2><span class="mw-headline" id=".D0.A1.D0.BC._.D1.82.D0.B0.D0.BA.D0.B6.D0.B5">См. также</span></h2>
<ul>
<li><a href="/wiki/%D0%A2%D1%8E%D1%84%D0%B5%D0%BB%D0%B5%D0%B2%D0%B0_%D1%80%D0%BE%D1%89%D0%B0" title="Тюфелева роща">Тюфелева роща</a></li>
</ul>
<h2><span class="mw-headline" id=".D0.9F.D1.80.D0.B8.D0.BC.D0.B5.D1.87.D0.B0.D0.BD.D0.B8.D1.8F">Примечания</span></h2>
<div class="references-small" style="column-count:2;-moz-column-count:2;-webkit-column-count:2;">
<ol class="references">
<li id="cite_note-chusova-1"><span class="mw-cite-backlink">↑ <a href="#cite_ref-chusova_1-0"><sup><i><b>1</b></i></sup></a> <a href="#cite_ref-chusova_1-1"><sup><i><b>2</b></i></sup></a> <a href="#cite_ref-chusova_1-2"><sup><i><b>3</b></i></sup></a> <a href="#cite_ref-chusova_1-3"><sup><i><b>4</b></i></sup></a></span> <span class="reference-text"><span class="citation"><i>Чусова М. А.</i> <a rel="nofollow" class="external text" href="http://moskva-yug.ucoz.ru/publ/2-1-0-79">Сергиев пруд (или Лизин пруд Карамзина)</a>.  Москва. Южный округ. Краеведение. <small>Проверено 21 ноября 2011.</small> <small><a rel="nofollow" class="external text" href="http://www.webcitation.org/6AQE0o2x5">Архивировано из первоисточника 4 сентября 2012</a>.</small></span></span></li>
<li id="cite_note-2"><b><a href="#cite_ref-2">↑</a></b> <span class="reference-text"><span class="citation"><i>Пассек В. В.</i> Историческое описание московского Симонова монастыря.&#160;— <span style="border-bottom:1px dotted gray; cursor:default" title="Москва">М</span>., 1843.&#160;— С.&#160;6-7, 34.</span></span></li>
<li id="cite_note-3"><b><a href="#cite_ref-3">↑</a></b> <span class="reference-text"><span class="citation"><i>Шамаро А.</i> Действие происходит в Москве.&#160;— <span style="border-bottom:1px dotted gray; cursor:default" title="Москва">М</span>., 1979.&#160;— С.&#160;22.</span></span></li>
<li id="cite_note-4"><b><a href="#cite_ref-4">↑</a></b> <span class="reference-text"><span class="citation"><i>Скворцов Н. А.</i> Материалы по Москве и Московской епархии за XVIII век.&#160;— <span style="border-bottom:1px dotted gray; cursor:default" title="Москва">М</span>., 1912.&#160;— С.&#160;457.</span></span></li>
<li id="cite_note-5"><b><a href="#cite_ref-5">↑</a></b> <span class="reference-text">ЦИАМ, ф. 420, оп. 1, д. 10, л. 6 об. 7.</span></li>
<li id="cite_note-6"><b><a href="#cite_ref-6">↑</a></b> <span class="reference-text"><span class="citation"><i>Карамзин Н. М.</i> Записки старого московского жителя.&#160;— <span style="border-bottom:1px dotted gray; cursor:default" title="Москва">М</span>., 1988.&#160;— С.&#160;261.</span></span></li>
<li id="cite_note-7"><b><a href="#cite_ref-7">↑</a></b> <span class="reference-text"><span class="citation">Литературный музеум на 1827 год.&#160;— <span style="border-bottom:1px dotted gray; cursor:default" title="Москва">М</span>., 1827.&#160;— С.&#160;143-144.</span></span></li>
<li id="cite_note-teleskop-8"><b><a href="#cite_ref-teleskop_8-0">↑</a></b> <span class="reference-text"><span class="citation">Телескоп.&#160;— 1833.&#160;— №&#160;2.&#160;— С.&#160;252-257.</span></span></li>
<li id="cite_note-9"><b><a href="#cite_ref-9">↑</a></b> <span class="reference-text"><span class="citation"><i>Загоскин М. Н.</i> Москва и москвичи.&#160;— <span style="border-bottom:1px dotted gray; cursor:default" title="Москва">М</span>., 1848.&#160;— Т.&#160;3.&#160;— С.&#160;266.</span></span></li>
<li id="cite_note-10"><b><a href="#cite_ref-10">↑</a></b> <span class="reference-text"><span class="citation">История завода «Динамо».&#160;— <span style="border-bottom:1px dotted gray; cursor:default" title="Москва">М</span>., 1961.&#160;— Т.&#160;1.&#160;— С.&#160;17, 41, 46.</span></span></li>
<li id="cite_note-11"><b><a href="#cite_ref-11">↑</a></b> <span class="reference-text"><span class="citation">По революционной Москве.&#160;— <span style="border-bottom:1px dotted gray; cursor:default" title="Москва">М</span>., 1926.&#160;— С.&#160;214-215.</span></span></li>
<li id="cite_note-12"><b><a href="#cite_ref-12">↑</a></b> <span class="reference-text"><span class="citation"><i>Кржижановский С. Д.</i> Воспоминание о будущем. Сборник.&#160;— <span style="border-bottom:1px dotted gray; cursor:default" title="Москва">М</span>., 1989.&#160;— С.&#160;395.</span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id=".D0.A1.D1.81.D1.8B.D0.BB.D0.BA.D0.B8">Ссылки</span></h2>
<div style="margin:0 0 1em 1em; border:1px solid #aaa; background:#f9f9f9; padding:1ex; font-size:90%" class="metadata tright portal portal-box">
<table style="background:transparent" width="0">
<tr>
<td>
<div style="position:relative; width:36px; height:32px; overflow:hidden">
<div style="position:absolute; top:0; left:0; z-index:2"><a href="/wiki/%D0%9F%D0%BE%D1%80%D1%82%D0%B0%D0%BB:%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0" title="Портал:Москва"><img alt="П:" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/da/Coat_of_Arms_of_Moscow.png/27px-Coat_of_Arms_of_Moscow.png" width="27" height="32" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/da/Coat_of_Arms_of_Moscow.png/40px-Coat_of_Arms_of_Moscow.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/da/Coat_of_Arms_of_Moscow.png/54px-Coat_of_Arms_of_Moscow.png 2x" /></a></div>
</div>
</td>
<td><span style="white-space: nowrap;">В Википедии</span> <span style="white-space: nowrap;">есть портал</span><br />
<i><b><a href="/wiki/%D0%9F%D0%BE%D1%80%D1%82%D0%B0%D0%BB:%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0" title="Портал:Москва">«Москва»</a></b></i></td>
</tr>
</table>
</div>
<ul>
<li><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D1%81%D0%BA%D0%BB%D0%B0%D0%B4" title="Логотип Викисклада"><img alt="Логотип Викисклада" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/12px-Commons-logo.svg.png" width="12" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/18px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/24px-Commons-logo.svg.png 2x" /></a> На <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D1%81%D0%BA%D0%BB%D0%B0%D0%B4" title="Викисклад">Викискладе</a> есть медиафайлы по теме <b><a href="//commons.wikimedia.org/wiki/Category:Lizin_Pond" class="extiw" title="commons:Category:Lizin Pond">Лизин пруд</a></b></li>
<li><a rel="nofollow" class="external text" href="http://wikimapia.org/1882598/ru/Здесь-находился-знаменитый-Лизин-пруд">Местоположение Лизиного пруда на картах Wikimapia.org</a></li>
</ul>


<!-- 
NewPP limit report
CPU time usage: 1.288 seconds
Real time usage: 1.527 seconds
Preprocessor visited node count: 4472/1000000
Preprocessor generated node count: 66140/1500000
Post‐expand include size: 72613/2048000 bytes
Template argument size: 13124/2048000 bytes
Highest expansion depth: 27/40
Expensive parser function count: 2/500
Lua time usage: 0.045s
Lua memory usage: 553 KB
-->

<!-- Saved in parser cache with key ruwiki:pcache:idhash:3580837-0!*!0!!ru!4!* and timestamp 20130918140809 -->
<noscript><img src="//ru.wikipedia.org/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:CentralAutoLogin/start&amp;type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>								<div class="printfooter">
				Источник — «<a href="http://ru.wikipedia.org/w/index.php?title=Лизин_пруд&amp;oldid=57480368">http://ru.wikipedia.org/w/index.php?title=Лизин_пруд&amp;oldid=57480368</a>»				</div>
												<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B8" title="Служебная:Категории">Категории</a>: <ul><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%BE%D0%B4%D0%BE%D1%85%D1%80%D0%B0%D0%BD%D0%B8%D0%BB%D0%B8%D1%89%D0%B0_%D0%BF%D0%BE_%D0%B0%D0%BB%D1%84%D0%B0%D0%B2%D0%B8%D1%82%D1%83" title="Категория:Водохранилища по алфавиту">Водохранилища по алфавиту</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9F%D1%80%D1%83%D0%B4%D1%8B_%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D1%8B" title="Категория:Пруды Москвы">Пруды Москвы</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%94%D0%B0%D0%BD%D0%B8%D0%BB%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD_%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D1%8B" title="Категория:Даниловский район Москвы">Даниловский район Москвы</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Скрытая категория: <ul><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9A%D0%B0%D1%80%D1%82%D0%BE%D1%87%D0%BA%D0%B0_%D0%BD%D0%B0_%D0%93%D0%B5%D0%BE%D0%BA%D0%B0%D1%80%D0%B5:_%D1%83%D0%B4%D0%B0%D0%BB%D0%B8%D1%82%D1%8C_%D0%BF%D0%B0%D1%80%D0%B0%D0%BC%D0%B5%D1%82%D1%80%D1%8B" title="Категория:Карточка на Геокаре: удалить параметры">Карточка на Геокаре: удалить параметры</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>