<div id="content" class="mw-body" role="main">
			<a id="top"></a>
			<div id="mw-js-message" style="display:none;"></div>
						<div id="siteNotice"><!-- CentralNotice --><script>document.write("\u003Cdiv id=\"localNotice\" lang=\"ru\" dir=\"ltr\"\u003E\u003C/div\u003E");</script></div>
						<h1 id="firstHeading" class="firstHeading" lang="ru"><span dir="auto">Ллин Майр</span></h1>
			<div id="bodyContent">
								<div id="siteSub">Материал из Википедии — свободной энциклопедии</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Перейти к:					<a href="#mw-navigation">навигация</a>, 					<a href="#p-search">поиск</a>
				</div>
				<div id="mw-content-text" lang="ru" dir="ltr" class="mw-content-ltr"><p></p>
<p></p>
<table class="infobox" cellspacing="2" style="width: 22em; text-align: left; font-size: 88%; line-height: 1.5em;">
<tr>
<td colspan="2" style="font-weight:bold; text-align:center; font-size:110%; background:#e0e8ff; border:1px solid #4877c8;">Ллин Майр<br />
<span class="nickname" style="font-weight:normal;"><a href="/wiki/%D0%92%D0%B0%D0%BB%D0%BB%D0%B8%D0%B9%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA" title="Валлийский язык">валл.</a> <span lang="cy" style="font-style: italic" xml:lang="cy">Llyn Mair</span></span></td>
</tr>
<tr>
<td colspan="2" style="text-align:center"><small><span style="white-space: nowrap;"><a href="/wiki/%D0%93%D0%B5%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5_%D0%BA%D0%BE%D0%BE%D1%80%D0%B4%D0%B8%D0%BD%D0%B0%D1%82%D1%8B" title="Географические координаты">Координаты</a>:&#160;<span id="coordinates" class="plainlinksneverexpand"><a href="/wiki/%D0%93%D0%B5%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5_%D0%BA%D0%BE%D0%BE%D1%80%D0%B4%D0%B8%D0%BD%D0%B0%D1%82%D1%8B" title="Географические координаты">Координаты</a>: <a rel="nofollow" class="external text" href="//toolserver.org/~geohack/geohack.php?language=ru&amp;pagename=%D0%9B%D0%BB%D0%B8%D0%BD_%D0%9C%D0%B0%D0%B9%D1%80&amp;params=52.951666676667_N_-4.00750001_E_type:waterbody_scale:10000"><span class="geo-geo-dms" title="Различные карты и схемы для этого места"><span class="geo-dms"><span class="geo-lat">52°57′06″ с.&#160;ш.</span> <span class="geo-lon">4°00′27″ з.&#160;д.</span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-dec"><span class="geo-lat">52.951667° с.&#160;ш.</span> <span class="geo-lon">4.0075° з.&#160;д.</span></span></span></a>&#160;<sup class="geo-google noprint" title="Это место на Картах Google"><a rel="nofollow" class="external text" href="//maps.google.com/maps?ll=52.951666676667,-4.00750001&amp;q=52.951666676667,-4.00750001&amp;spn=0.01,0.01&amp;t=k&amp;hl=ru">(G)</a></sup>&#160;<sup class="geo-osm noprint" title="Это место на карте OpenStreetMap"><a rel="nofollow" class="external text" href="http://www.openstreetmap.org/?mlat=52.951666676667&amp;mlon=-4.00750001&amp;zoom=15">(O)</a></sup>&#160;<sup class="geo-yandex noprint" title="Это место на Яндекс.Картах"><a rel="nofollow" class="external text" href="//maps.yandex.ru/?ll=-4.00750001,52.951666676667&amp;spn=0.01,0.01">(Я)</a></sup></span><span style="display:none" class="geo"><span class="latitude">52.951667</span>, <span class="longitude">-4.0075</span></span><span class="coordinates plainlinksneverexpand"><a rel="nofollow" class="external text" href="//toolserver.org/~geohack/geohack.php?language=ru&amp;pagename=%D0%9B%D0%BB%D0%B8%D0%BD_%D0%9C%D0%B0%D0%B9%D1%80&amp;params=52.951666676667_N_-4.00750001_E_type:waterbody_scale:10000"><span class="geo-geo-dms" title="Различные карты и схемы для этого места"><span class="geo-dms"><span class="geo-lat">52°57′06″ с.&#160;ш.</span> <span class="geo-lon">4°00′27″ з.&#160;д.</span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-dec"><span class="geo-lat">52.951667° с.&#160;ш.</span> <span class="geo-lon">4.0075° з.&#160;д.</span></span></span></a>&#160;<sup class="geo-google noprint" title="Это место на Картах Google"><a rel="nofollow" class="external text" href="//maps.google.com/maps?ll=52.951666676667,-4.00750001&amp;q=52.951666676667,-4.00750001&amp;spn=0.01,0.01&amp;t=k&amp;hl=ru">(G)</a></sup>&#160;<sup class="geo-osm noprint" title="Это место на карте OpenStreetMap"><a rel="nofollow" class="external text" href="http://www.openstreetmap.org/?mlat=52.951666676667&amp;mlon=-4.00750001&amp;zoom=15">(O)</a></sup>&#160;<sup class="geo-yandex noprint" title="Это место на Яндекс.Картах"><a rel="nofollow" class="external text" href="//maps.yandex.ru/?ll=-4.00750001,52.951666676667&amp;spn=0.01,0.01">(Я)</a></sup></span><span class="plainlinksneverexpand"><sup class="geo-google noprint" title="Карта N-30-XXVI отсутствует в базе">&#160;(T)</sup></span></span></small></td>
</tr>
<tr>
<td colspan="2" style="text-align:center"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Llyn_Mair._-_geograph.org.uk_-_235172.jpg" class="image" title="Вид через пруд на лес Ллин-и-Гарнет"><img alt="Вид через пруд на лес Ллин-и-Гарнет" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/40/Llyn_Mair._-_geograph.org.uk_-_235172.jpg/280px-Llyn_Mair._-_geograph.org.uk_-_235172.jpg" width="280" height="210" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/40/Llyn_Mair._-_geograph.org.uk_-_235172.jpg/420px-Llyn_Mair._-_geograph.org.uk_-_235172.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/40/Llyn_Mair._-_geograph.org.uk_-_235172.jpg/560px-Llyn_Mair._-_geograph.org.uk_-_235172.jpg 2x" /></a></td>
</tr>
<tr>
<td colspan="2" style="text-align:center;"><small>Вид через пруд на лес Ллин-и-Гарнет</small></td>
</tr>
<tr>
<td style="text-align:right; font-size:100%; background:#e0e8ff; border:1px solid #4877c8;"><a href="/wiki/%D0%A1%D1%82%D1%80%D0%B0%D0%BD%D0%B0" title="Страна">Страна</a></td>
<td><span style="display: none; speak: none;">Великобритания</span><span style="white-space:nowrap;"><span class="flagicon"><a href="/wiki/%D0%92%D0%B5%D0%BB%D0%B8%D0%BA%D0%BE%D0%B1%D1%80%D0%B8%D1%82%D0%B0%D0%BD%D0%B8%D1%8F" title="Великобритания"><img alt="Flag of the United Kingdom.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Flag_of_the_United_Kingdom.svg/22px-Flag_of_the_United_Kingdom.svg.png" width="22" height="11" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Flag_of_the_United_Kingdom.svg/33px-Flag_of_the_United_Kingdom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Flag_of_the_United_Kingdom.svg/44px-Flag_of_the_United_Kingdom.svg.png 2x" /></a></span>&#160;<a href="/wiki/%D0%92%D0%B5%D0%BB%D0%B8%D0%BA%D0%BE%D0%B1%D1%80%D0%B8%D1%82%D0%B0%D0%BD%D0%B8%D1%8F" title="Великобритания">Великобритания</a></span></td>
</tr>
<tr>
<td style="min-width: 90px; text-align:right; font-size:100%; background:#e0e8ff; border:1px solid #4877c8;">Регион</td>
<td><a href="/wiki/%D0%A3%D1%8D%D0%BB%D1%8C%D1%81" title="Уэльс">Уэльс</a></td>
</tr>
<tr>
<td style="min-width: 90px; text-align:right; font-size:100%; background:#e0e8ff; border:1px solid #4877c8;">Площадь</td>
<td>0,057 км²</td>
</tr>
<tr>
<td colspan="2" style="text-align:center">
<div class="location-map" style="width:280px; margin:0 auto; overflow:hidden; width:280px; position:relative;"><a href="/wiki/%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:%D0%9F%D0%BE%D0%B7%D0%9A%D0%B0%D1%80%D1%82%D0%B0_%D0%92%D0%B5%D0%BB%D0%B8%D0%BA%D0%BE%D0%B1%D1%80%D0%B8%D1%82%D0%B0%D0%BD%D0%B8%D1%8F_%D0%A3%D1%8D%D0%BB%D1%8C%D1%81_%D0%93%D0%B2%D0%B8%D0%BD%D0%B5%D0%B4" title="Ллин Майр (Гвинед)"><img alt="Ллин Майр (Гвинед)" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/43/Gwynedd_UK_relief_location_map.jpg/280px-Gwynedd_UK_relief_location_map.jpg" width="280" height="287" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/43/Gwynedd_UK_relief_location_map.jpg/420px-Gwynedd_UK_relief_location_map.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/43/Gwynedd_UK_relief_location_map.jpg/560px-Gwynedd_UK_relief_location_map.jpg 2x" /></a>
<div style="font-size:88%;line-height:1.2em;position:absolute;z-index:2;left:58.103448275862%;top:49.814814814777%">
<div style="position:relative;float:left;left:-4px;top:-4px;"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Blue_pog.svg" class="image"><img alt="Blue pog.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Blue_pog.svg/9px-Blue_pog.svg.png" width="9" height="9" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Blue_pog.svg/14px-Blue_pog.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Blue_pog.svg/18px-Blue_pog.svg.png 2x" /></a></div>
<div style="position:absolute;width:156px;top:-0.5em;text-align:right;left:-162.5px"><span style="background:none;padding:0 2px">Ллин Майр</span></div>
</div>
</div>
</td>
</tr>
<tr>
<td colspan="2" style="font-weight:bold; text-align:center; font-size:110%; background:#e0e8ff; border:1px solid #4877c8;"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Commons-logo.svg" class="image"><img alt="Commons-logo.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/10px-Commons-logo.svg.png" width="10" height="13" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/15px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/20px-Commons-logo.svg.png 2x" /></a> <a href="//commons.wikimedia.org/wiki/Category:Llyn_Mair" class="extiw" title="commons:Category:Llyn Mair">Ллин Майр на Викискладе</a></td>
</tr>
</table>
<p><b>Ллин Майр</b> (<a href="/wiki/%D0%92%D0%B0%D0%BB%D0%BB%D0%B8%D0%B9%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA" title="Валлийский язык">валл.</a>: <i>Llyn Mair</i> — озеро Мэри) — <a href="/wiki/%D0%9F%D1%80%D1%83%D0%B4" title="Пруд">пруд</a> площадью 5,7&#160;га в графстве <a href="/wiki/%D0%93%D0%B2%D0%B8%D0%BD%D0%B5%D0%B4" title="Гвинед">Гвинед</a>, что в Северном <a href="/wiki/%D0%A3%D1%8D%D0%BB%D1%8C%D1%81" title="Уэльс">Уэльсе</a>. Расположен среди <a href="/wiki/%D0%94%D1%83%D0%B1" title="Дуб">дубовых</a> лесов национального парка <a href="/wiki/%D0%A1%D0%BD%D0%BE%D1%83%D0%B4%D0%BE%D0%BD%D0%B8%D1%8F" title="Сноудония">Сноудония</a> рядом с местной дорогой №&#160;B4410 — примерно на полпути от городка <a href="/w/index.php?title=%D0%9C%D0%B0%D0%B8%D0%BD%D1%82%D1%83%D1%80%D0%BE%D0%B3&amp;action=edit&amp;redlink=1" class="new" title="Маинтурог (страница отсутствует)">Маинтурог</a> к деревне Рид (<i>Rhyd</i>).</p>
<p>В полукилометре к северо-западу от пруда находится станция <a href="/wiki/%D0%A4%D0%B5%D1%81%D1%82%D0%B8%D0%BD%D0%B8%D0%BE%D0%B3%D1%81%D0%BA%D0%B0%D1%8F_%D0%B6%D0%B5%D0%BB%D0%B5%D0%B7%D0%BD%D0%B0%D1%8F_%D0%B4%D0%BE%D1%80%D0%BE%D0%B3%D0%B0" title="Фестиниогская железная дорога">Фестиниогской железной дороги</a> «Тан-и-Булх», а на таком же расстоянии к юго-востоку — учебный центр парка Сноудония, занимающий усадьбу с тем же именем — <i>Plas Tan-y-Bwlch</i>.</p>
<p>Пруд был устроен в 1886&#160;г. владельцем усадьбы Вильямом Эдвардом Оукли (<i>William Edward Oakeley</i>) ко дню рождения дочери Мэри, которой в тот год исполнилось 21. По другим данным<sup id="cite_ref-a_1-0" class="reference"><a href="#cite_note-a-1">[1]</a></sup> сама Мэри Оукли была устроительницей водоёма, а её отец использовал пруд для получения электроэнергии, поставив в начале 1890-х&#160;гг. генератор и подведя к нему воду посредством труб.</p>
<h2><span class="mw-headline" id=".D0.9F.D1.80.D0.B8.D0.BC.D0.B5.D1.87.D0.B0.D0.BD.D0.B8.D1.8F">Примечания</span></h2>
<div class="references-small" style="">
<ol class="references">
<li id="cite_note-a-1"><b><a href="#cite_ref-a_1-0">↑</a></b> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.eryri-npa.gov.uk/home/heritage/heritage_plas_tan_y_bwlch.htm">Plas Tan y Bwlch History</a></span></li>
</ol>
</div>


<!-- 
NewPP limit report
CPU time usage: 1.364 seconds
Real time usage: 1.501 seconds
Preprocessor visited node count: 6025/1000000
Preprocessor generated node count: 191596/1500000
Post‐expand include size: 63508/2048000 bytes
Template argument size: 9216/2048000 bytes
Highest expansion depth: 27/40
Expensive parser function count: 1/500
Lua time usage: 0.059s
Lua memory usage: 498 KB
-->

<!-- Saved in parser cache with key ruwiki:pcache:idhash:2430381-0!*!0!*!*!4!* and timestamp 20130920030440 -->
<noscript><img src="//ru.wikipedia.org/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:CentralAutoLogin/start&amp;type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>								<div class="printfooter">
				Источник — «<a href="http://ru.wikipedia.org/w/index.php?title=Ллин_Майр&amp;oldid=57480509">http://ru.wikipedia.org/w/index.php?title=Ллин_Майр&amp;oldid=57480509</a>»				</div>
												<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B8" title="Служебная:Категории">Категории</a>: <ul><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9E%D0%B7%D1%91%D1%80%D0%B0_%D0%BF%D0%BE_%D0%B0%D0%BB%D1%84%D0%B0%D0%B2%D0%B8%D1%82%D1%83" title="Категория:Озёра по алфавиту">Озёра по алфавиту</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9E%D0%B7%D1%91%D1%80%D0%B0_%D0%A3%D1%8D%D0%BB%D1%8C%D1%81%D0%B0" title="Категория:Озёра Уэльса">Озёра Уэльса</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9F%D1%80%D1%83%D0%B4%D1%8B" title="Категория:Пруды">Пруды</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Скрытая категория: <ul><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9A%D0%B0%D1%80%D1%82%D0%BE%D1%87%D0%BA%D0%B8_%D1%81%D0%BE_%D1%81%D1%81%D1%8B%D0%BB%D0%BA%D0%BE%D0%B9_%D0%BD%D0%B0_%D0%BA%D0%B0%D1%80%D1%82%D1%83,_%D0%BE%D1%82%D1%81%D1%83%D1%82%D1%81%D1%82%D0%B2%D1%83%D1%8E%D1%89%D0%B5%D0%B9_%D0%B2_%D0%B1%D0%B0%D0%B7%D0%B5_%D1%88%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD%D0%B0_%D0%9A%D0%B0%D1%80%D1%82%D0%B0" title="Категория:Википедия:Карточки со ссылкой на карту, отсутствующей в базе шаблона Карта">Википедия:Карточки со ссылкой на карту, отсутствующей в базе шаблона Карта</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>