<div id="content" class="mw-body" role="main">
			<a id="top"></a>
			<div id="mw-js-message" style="display:none;"></div>
						<div id="siteNotice"><!-- CentralNotice --><script>document.write("\u003Cdiv id=\"localNotice\" lang=\"ru\" dir=\"ltr\"\u003E\u003C/div\u003E");</script></div>
						<h1 id="firstHeading" class="firstHeading" lang="ru"><span dir="auto">Люблинский пруд</span></h1>
			<div id="bodyContent">
								<div id="siteSub">Материал из Википедии — свободной энциклопедии</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Перейти к:					<a href="#mw-navigation">навигация</a>, 					<a href="#p-search">поиск</a>
				</div>
				<div id="mw-content-text" lang="ru" dir="ltr" class="mw-content-ltr"><div class="thumb tright">
<div class="thumbinner" style="width:202px;"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Moscow,_Lyublino_Ponds.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/91/Moscow%2C_Lyublino_Ponds.jpg/200px-Moscow%2C_Lyublino_Ponds.jpg" width="200" height="134" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/91/Moscow%2C_Lyublino_Ponds.jpg/300px-Moscow%2C_Lyublino_Ponds.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/91/Moscow%2C_Lyublino_Ponds.jpg/400px-Moscow%2C_Lyublino_Ponds.jpg 2x" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Moscow,_Lyublino_Ponds.jpg" class="internal" title="Увеличить"><img src="//bits.wikimedia.org/static-1.22wmf20/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
Вид с <a href="/wiki/%D0%94%D0%B0%D0%BC%D0%B1%D0%B0" title="Дамба">дабмы</a> на <a href="/wiki/%D0%9A%D1%80%D0%B0%D1%81%D0%BD%D0%BE%D0%B4%D0%BE%D0%BD%D1%81%D0%BA%D0%B0%D1%8F_%D1%83%D0%BB%D0%B8%D1%86%D0%B0_(%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0)" title="Краснодонская улица (Москва)">Краснодонской улице осенью</a>
<div class="thumb tright">
<div class="thumbinner" style="width:202px;"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:%D0%9B%D1%8E%D0%B1%D0%BB%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D1%80%D1%83%D0%B4_%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0.JPG" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/ru/thumb/e/e4/%D0%9B%D1%8E%D0%B1%D0%BB%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D1%80%D1%83%D0%B4_%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0.JPG/200px-%D0%9B%D1%8E%D0%B1%D0%BB%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D1%80%D1%83%D0%B4_%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0.JPG" width="200" height="150" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/ru/thumb/e/e4/%D0%9B%D1%8E%D0%B1%D0%BB%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D1%80%D1%83%D0%B4_%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0.JPG/300px-%D0%9B%D1%8E%D0%B1%D0%BB%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D1%80%D1%83%D0%B4_%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0.JPG 1.5x, //upload.wikimedia.org/wikipedia/ru/thumb/e/e4/%D0%9B%D1%8E%D0%B1%D0%BB%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D1%80%D1%83%D0%B4_%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0.JPG/400px-%D0%9B%D1%8E%D0%B1%D0%BB%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D1%80%D1%83%D0%B4_%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0.JPG 2x" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:%D0%9B%D1%8E%D0%B1%D0%BB%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D1%80%D1%83%D0%B4_%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0.JPG" class="internal" title="Увеличить"><img src="//bits.wikimedia.org/static-1.22wmf20/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
летом</div>
</div>
</div>
</div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width:202px;"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:%D0%9B%D1%8E%D0%B1%D0%BB%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D1%80%D1%83%D0%B4_%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0_2002.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/ru/thumb/4/43/%D0%9B%D1%8E%D0%B1%D0%BB%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D1%80%D1%83%D0%B4_%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0_2002.jpg/200px-%D0%9B%D1%8E%D0%B1%D0%BB%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D1%80%D1%83%D0%B4_%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0_2002.jpg" width="200" height="161" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/ru/thumb/4/43/%D0%9B%D1%8E%D0%B1%D0%BB%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D1%80%D1%83%D0%B4_%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0_2002.jpg/300px-%D0%9B%D1%8E%D0%B1%D0%BB%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D1%80%D1%83%D0%B4_%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0_2002.jpg 1.5x, //upload.wikimedia.org/wikipedia/ru/thumb/4/43/%D0%9B%D1%8E%D0%B1%D0%BB%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D1%80%D1%83%D0%B4_%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0_2002.jpg/400px-%D0%9B%D1%8E%D0%B1%D0%BB%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D1%80%D1%83%D0%B4_%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0_2002.jpg 2x" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:%D0%9B%D1%8E%D0%B1%D0%BB%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D1%80%D1%83%D0%B4_%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0_2002.jpg" class="internal" title="Увеличить"><img src="//bits.wikimedia.org/static-1.22wmf20/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
со стороны станции метро <a href="/wiki/%D0%92%D0%BE%D0%BB%D0%B6%D1%81%D0%BA%D0%B0%D1%8F_(%D1%81%D1%82%D0%B0%D0%BD%D1%86%D0%B8%D1%8F_%D0%BC%D0%B5%D1%82%D1%80%D0%BE)" title="Волжская (станция метро)">Волжская</a></div>
</div>
</div>
<p><b>Люблинский пруд</b>&#160;— искусственный <a href="/wiki/%D0%9F%D1%80%D1%83%D0%B4" title="Пруд">пруд</a> на <a href="/wiki/%D0%AE%D0%B3%D0%BE-%D0%92%D0%BE%D1%81%D1%82%D0%BE%D1%87%D0%BD%D1%8B%D0%B9_%D0%B0%D0%B4%D0%BC%D0%B8%D0%BD%D0%B8%D1%81%D1%82%D1%80%D0%B0%D1%82%D0%B8%D0%B2%D0%BD%D1%8B%D0%B9_%D0%BE%D0%BA%D1%80%D1%83%D0%B3" title="Юго-Восточный административный округ">юго-востоке Москвы</a>. Располагается на территории <a href="/wiki/%D0%9B%D1%8E%D0%B1%D0%BB%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D0%B0%D1%80%D0%BA" title="Люблинский парк">Люблинского парка</a> в устье реки <a href="/wiki/%D0%A7%D1%83%D1%80%D0%B8%D0%BB%D0%B8%D1%85%D0%B0_(%D1%80%D0%B5%D0%BA%D0%B0)" title="Чурилиха (река)">Чурилихи</a>. Один из крупнейших прудов <a href="/wiki/%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0" title="Москва">Москвы</a>. Создан в конце <a href="/wiki/18_%D0%B2%D0%B5%D0%BA" title="18 век" class="mw-redirect">18</a>&#160;— начале <a href="/wiki/19_%D0%B2%D0%B5%D0%BA" title="19 век" class="mw-redirect">19 веков</a> на территории <a href="/wiki/%D0%9B%D1%8E%D0%B1%D0%BB%D0%B8%D0%BD%D0%BE_(%D1%83%D1%81%D0%B0%D0%B4%D1%8C%D0%B1%D0%B0)" title="Люблино (усадьба)">усадьбы Люблино</a>. Люблинский пруд замыкает <a href="/wiki/%D0%A1%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D0%B0_%D0%9A%D1%83%D0%B7%D1%8C%D0%BC%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D1%85_%D0%BF%D1%80%D1%83%D0%B4%D0%BE%D0%B2" title="Система Кузьминских прудов">систему Кузьминских прудов</a><sup id="cite_ref-.D0.9B.D1.8E.D0.B1.D0.BB.D0.B8.D0.BD.D1.81.D0.BA.D0.B8.D0.B9_.D0.BF.D1.80.D1.83.D0.B4_1-0" class="reference"><a href="#cite_note-.D0.9B.D1.8E.D0.B1.D0.BB.D0.B8.D0.BD.D1.81.D0.BA.D0.B8.D0.B9_.D0.BF.D1.80.D1.83.D0.B4-1">[1]</a></sup>.</p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Содержание</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#.D0.98.D1.81.D1.82.D0.BE.D1.80.D0.B8.D1.8F_.D0.B2.D0.BE.D0.B7.D0.BD.D0.B8.D0.BA.D0.BD.D0.BE.D0.B2.D0.B5.D0.BD.D0.B8.D1.8F"><span class="tocnumber">1</span> <span class="toctext">История возникновения</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#.D0.93.D0.B5.D0.BE.D0.B3.D1.80.D0.B0.D1.84.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.85.D0.B0.D1.80.D0.B0.D0.BA.D1.82.D0.B5.D1.80.D0.B8.D1.81.D1.82.D0.B8.D0.BA.D0.B8"><span class="tocnumber">2</span> <span class="toctext">Географические характеристики</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#.D0.A1.D0.BE.D0.B2.D1.80.D0.B5.D0.BC.D0.B5.D0.BD.D0.BD.D0.BE.D0.B5_.D1.81.D0.BE.D1.81.D1.82.D0.BE.D1.8F.D0.BD.D0.B8.D0.B5"><span class="tocnumber">3</span> <span class="toctext">Современное состояние</span></a>
<ul>
<li class="toclevel-2 tocsection-4"><a href="#.D0.9F.D1.80.D0.B0.D0.B2.D0.B8.D0.BB.D0.B0_.D0.BF.D0.BE.D0.B2.D0.B5.D0.B4.D0.B5.D0.BD.D0.B8.D1.8F"><span class="tocnumber">3.1</span> <span class="toctext">Правила поведения</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#.D0.91.D0.BB.D0.B8.D0.B6.D0.B0.D0.B9.D1.88.D0.B8.D0.B5_.D1.81.D1.82.D0.B0.D0.BD.D1.86.D0.B8.D0.B8_.D0.BC.D0.B5.D1.82.D1.80.D0.BE"><span class="tocnumber">3.2</span> <span class="toctext">Ближайшие станции метро</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-6"><a href="#.D0.A1.D0.BC._.D1.82.D0.B0.D0.BA.D0.B6.D0.B5"><span class="tocnumber">4</span> <span class="toctext">См. также</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#.D0.9F.D1.80.D0.B8.D0.BC.D0.B5.D1.87.D0.B0.D0.BD.D0.B8.D1.8F"><span class="tocnumber">5</span> <span class="toctext">Примечания</span></a></li>
</ul>
</div>
<h2><span class="mw-headline" id=".D0.98.D1.81.D1.82.D0.BE.D1.80.D0.B8.D1.8F_.D0.B2.D0.BE.D0.B7.D0.BD.D0.B8.D0.BA.D0.BD.D0.BE.D0.B2.D0.B5.D0.BD.D0.B8.D1.8F">История возникновения</span></h2>
<p>История создания Люблинского пруда связана с историей Люблинской усадьбы. В <a href="/wiki/XVIII_%D0%B2%D0%B5%D0%BA" title="XVIII век">XVIII веке</a> в районе современного пруда располагалась <a href="/wiki/%D0%9B%D1%8E%D0%B1%D0%BB%D0%B8%D0%BD%D0%BE_(%D0%B3%D0%BE%D1%80%D0%BE%D0%B4)" title="Люблино (город)">деревня Люблино</a>, принадлежавшая князю В.&#160;И.&#160;Прозоровскому. В начале 1800-х гг. он продал её действительному статскому советнику <a href="/wiki/%D0%94%D1%83%D1%80%D0%B0%D1%81%D0%BE%D0%B2,_%D0%9D%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B9_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B5%D0%B5%D0%B2%D0%B8%D1%87" title="Дурасов, Николай Алексеевич">Н.&#160;А.&#160;Дурасову</a>, который построил в районе пруда современную <a href="/wiki/%D0%9B%D1%8E%D0%B1%D0%BB%D0%B8%D0%BD%D0%BE_(%D1%83%D1%81%D0%B0%D0%B4%D1%8C%D0%B1%D0%B0)" title="Люблино (усадьба)">усадьбу Люблино</a>.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">[2]</a></sup> Нет сведений, существовал ли пруд ранее, при предыдущей усадьбе, или был создан одновременно с усадьбой Дурасова.</p>
<h2><span class="mw-headline" id=".D0.93.D0.B5.D0.BE.D0.B3.D1.80.D0.B0.D1.84.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.85.D0.B0.D1.80.D0.B0.D0.BA.D1.82.D0.B5.D1.80.D0.B8.D1.81.D1.82.D0.B8.D0.BA.D0.B8">Географические характеристики</span></h2>
<p>Площадь 16,8 га. Средняя глубина 2,5&#160;м. Объем воды в водоеме 420 тыс.куб.м. Питание за счёт <a href="/wiki/%D0%93%D1%80%D1%83%D0%BD%D1%82%D0%BE%D0%B2%D1%8B%D0%B5_%D0%B2%D0%BE%D0%B4%D1%8B" title="Грунтовые воды" class="mw-redirect">грунтовых</a> и поверхностных вод. Дно <a href="/wiki/%D0%9F%D0%B5%D1%81%D0%BE%D0%BA" title="Песок">песчаное</a> пологое. На северном берегу оборудован <a href="/wiki/%D0%9F%D0%BB%D1%8F%D0%B6" title="Пляж">пляж</a>.<sup id="cite_ref-.D0.9B.D1.8E.D0.B1.D0.BB.D0.B8.D0.BD.D1.81.D0.BA.D0.B8.D0.B9_.D0.BF.D1.80.D1.83.D0.B4_1-1" class="reference"><a href="#cite_note-.D0.9B.D1.8E.D0.B1.D0.BB.D0.B8.D0.BD.D1.81.D0.BA.D0.B8.D0.B9_.D0.BF.D1.80.D1.83.D0.B4-1">[1]</a></sup> Разделён насыпью-<a href="/wiki/%D0%9F%D0%BB%D0%BE%D1%82%D0%B8%D0%BD%D0%B0" title="Плотина">плотиной</a> <a href="/wiki/%D0%9A%D1%80%D0%B0%D1%81%D0%BD%D0%BE%D0%B4%D0%BE%D0%BD%D1%81%D0%BA%D0%B0%D1%8F_%D1%83%D0%BB%D0%B8%D1%86%D0%B0_(%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0)" title="Краснодонская улица (Москва)">Краснодонской улицы</a> на западный (большой) и восточный (малый) пруды.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3">[3]</a></sup> По северной границе Люблинского пруда проходит граница районов <a href="/wiki/%D0%A2%D0%B5%D0%BA%D1%81%D1%82%D0%B8%D0%BB%D1%8C%D1%89%D0%B8%D0%BA%D0%B8_(%D1%80%D0%B0%D0%B9%D0%BE%D0%BD_%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D1%8B)" title="Текстильщики (район Москвы)">Текстильщики</a> и <a href="/wiki/%D0%9B%D1%8E%D0%B1%D0%BB%D0%B8%D0%BD%D0%BE_(%D1%80%D0%B0%D0%B9%D0%BE%D0%BD_%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D1%8B)" title="Люблино (район Москвы)">Люблино</a>.</p>
<h2><span class="mw-headline" id=".D0.A1.D0.BE.D0.B2.D1.80.D0.B5.D0.BC.D0.B5.D0.BD.D0.BD.D0.BE.D0.B5_.D1.81.D0.BE.D1.81.D1.82.D0.BE.D1.8F.D0.BD.D0.B8.D0.B5">Современное состояние</span></h2>
<p>Является частью <a href="/wiki/%D0%9B%D1%8E%D0%B1%D0%BB%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D0%B0%D1%80%D0%BA" title="Люблинский парк">Люблинского парка</a>. Используется для прогулок на лодках, а также для рыбной ловли (водятся <a href="/wiki/%D0%9A%D0%B0%D1%80%D0%B0%D1%81%D1%8C" title="Карась" class="mw-redirect">караси</a>, <a href="/wiki/%D0%9B%D0%B5%D1%89" title="Лещ">лещи</a>, <a href="/wiki/%D0%9E%D0%BA%D1%83%D0%BD%D1%8C" title="Окунь" class="mw-redirect">окунь</a>, <a href="/wiki/%D0%A1%D0%B0%D0%B7%D0%B0%D0%BD" title="Сазан">сазан</a>, <a href="/wiki/%D0%9A%D0%B0%D1%80%D0%BF" title="Карп">карп</a>, мелкий <a href="/wiki/%D0%A1%D0%BE%D0%BC" title="Сом" class="mw-redirect">сом</a> и <a href="/wiki/%D0%A1%D1%83%D0%B4%D0%B0%D0%BA" title="Судак">судак</a>). В последние годы вода в пруду сильно цветет. На северном берегу пруда расположена спасательная станция (опорный пункт) <a href="/wiki/%D0%9C%D0%A7%D0%A1_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B8" title="МЧС России">МЧС России</a>. <a href="/wiki/%D0%90%D0%BA%D0%B2%D0%B0%D1%82%D0%BE%D1%80%D0%B8%D1%8F" title="Акватория">Акватория</a> пруда патрулируется спасательным катером. В ноябре 2012 года на пруду появился катер <a href="/wiki/%D0%A1%D1%83%D0%B4%D0%BD%D0%BE_%D0%BD%D0%B0_%D0%B2%D0%BE%D0%B7%D0%B4%D1%83%D1%88%D0%BD%D0%BE%D0%B9_%D0%BF%D0%BE%D0%B4%D1%83%D1%88%D0%BA%D0%B5" title="Судно на воздушной подушке">на воздушной подушке</a>.</p>
<h3><span class="mw-headline" id=".D0.9F.D1.80.D0.B0.D0.B2.D0.B8.D0.BB.D0.B0_.D0.BF.D0.BE.D0.B2.D0.B5.D0.B4.D0.B5.D0.BD.D0.B8.D1.8F">Правила поведения</span></h3>
<p>На берегу пруда разрешено загорать и жарить шашлыки в мангале, однако охрана парка потребует убрать за собой мусор.</p>
<p>На берегу пруда запрещено разводить костры, в пруду запрещено купаться.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4">[4]</a></sup></p>
<h3><span class="mw-headline" id=".D0.91.D0.BB.D0.B8.D0.B6.D0.B0.D0.B9.D1.88.D0.B8.D0.B5_.D1.81.D1.82.D0.B0.D0.BD.D1.86.D0.B8.D0.B8_.D0.BC.D0.B5.D1.82.D1.80.D0.BE">Ближайшие станции метро</span></h3>
<ul>
<li><a href="/wiki/%D0%92%D0%BE%D0%BB%D0%B6%D1%81%D0%BA%D0%B0%D1%8F_(%D1%81%D1%82%D0%B0%D0%BD%D1%86%D0%B8%D1%8F_%D0%BC%D0%B5%D1%82%D1%80%D0%BE)" title="Волжская (станция метро)">м. Волжская</a>&#160;— выходы из метро находятся непосредственно на северном берегу пруда.</li>
<li><a href="/wiki/%D0%A2%D0%B5%D0%BA%D1%81%D1%82%D0%B8%D0%BB%D1%8C%D1%89%D0%B8%D0%BA%D0%B8_(%D1%81%D1%82%D0%B0%D0%BD%D1%86%D0%B8%D1%8F_%D0%BC%D0%B5%D1%82%D1%80%D0%BE,_%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0)" title="Текстильщики (станция метро, Москва)" class="mw-redirect">м. Текстильщики</a>&#160;— ехать троллейбусом №&#160;50 или автобусами №&#160;54, 623, 633, 650.</li>
</ul>
<h2><span class="mw-headline" id=".D0.A1.D0.BC._.D1.82.D0.B0.D0.BA.D0.B6.D0.B5">См. также</span></h2>
<ul>
<li><a href="/wiki/%D0%9B%D1%8E%D0%B1%D0%BB%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D0%B0%D1%80%D0%BA" title="Люблинский парк">Люблинский парк</a></li>
<li><a href="/wiki/%D0%9B%D1%8E%D0%B1%D0%BB%D0%B8%D0%BD%D0%BE_(%D1%83%D1%81%D0%B0%D0%B4%D1%8C%D0%B1%D0%B0)" title="Люблино (усадьба)">Люблино (усадьба)</a></li>
<li><a href="/wiki/%D0%A1%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D0%B0_%D0%9A%D1%83%D0%B7%D1%8C%D0%BC%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D1%85_%D0%BF%D1%80%D1%83%D0%B4%D0%BE%D0%B2" title="Система Кузьминских прудов">Система Кузьминских прудов</a></li>
</ul>
<h2><span class="mw-headline" id=".D0.9F.D1.80.D0.B8.D0.BC.D0.B5.D1.87.D0.B0.D0.BD.D0.B8.D1.8F">Примечания</span></h2>
<div class="references-small" style="">
<ol class="references">
<li id="cite_note-.D0.9B.D1.8E.D0.B1.D0.BB.D0.B8.D0.BD.D1.81.D0.BA.D0.B8.D0.B9_.D0.BF.D1.80.D1.83.D0.B4-1"><span class="mw-cite-backlink">↑ <a href="#cite_ref-.D0.9B.D1.8E.D0.B1.D0.BB.D0.B8.D0.BD.D1.81.D0.BA.D0.B8.D0.B9_.D0.BF.D1.80.D1.83.D0.B4_1-0"><sup><i><b>1</b></i></sup></a> <a href="#cite_ref-.D0.9B.D1.8E.D0.B1.D0.BB.D0.B8.D0.BD.D1.81.D0.BA.D0.B8.D0.B9_.D0.BF.D1.80.D1.83.D0.B4_1-1"><sup><i><b>2</b></i></sup></a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://mosriver.narod.ru/prud_lub.htm">Люблинский пруд</a></span></li>
<li id="cite_note-2"><b><a href="#cite_ref-2">↑</a></b> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.novostroy.ru/html/points/lublino.htm">Новострой.ру. Люблино</a></span></li>
<li id="cite_note-3"><b><a href="#cite_ref-3">↑</a></b> <span class="reference-text">Топонимический словарь-справочник «Улицы Москвы. Старые и новые названия». М., издательский центр «Наука, техника, образование», 2003.</span></li>
<li id="cite_note-4"><b><a href="#cite_ref-4">↑</a></b> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.kp.ru/daily/24134/353573/">Люблинский парк&#160;— самый тихий//Комсомольская правда, 27 мая 2010 года</a></span></li>
</ol>
</div>


<!-- 
NewPP limit report
CPU time usage: 0.156 seconds
Real time usage: 0.193 seconds
Preprocessor visited node count: 136/1000000
Preprocessor generated node count: 520/1500000
Post‐expand include size: 142/2048000 bytes
Template argument size: 0/2048000 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/500
-->

<!-- Saved in parser cache with key ruwiki:pcache:idhash:3165950-0!*!0!!ru!4!* and timestamp 20131014184543
 -->
<noscript><img src="//ru.wikipedia.org/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:CentralAutoLogin/start&amp;type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>								<div class="printfooter">
				Источник — «<a href="http://ru.wikipedia.org/w/index.php?title=Люблинский_пруд&amp;oldid=50094891">http://ru.wikipedia.org/w/index.php?title=Люблинский_пруд&amp;oldid=50094891</a>»				</div>
												<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B8" title="Служебная:Категории">Категория</a>: <ul><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9F%D1%80%D1%83%D0%B4%D1%8B_%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D1%8B" title="Категория:Пруды Москвы">Пруды Москвы</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>