<div id="content" class="mw-body" role="main">
			<a id="top"></a>
			<div id="mw-js-message" style="display:none;"></div>
						<div id="siteNotice"><!-- CentralNotice --><script>document.write("\u003Cdiv id=\"localNotice\" lang=\"ru\" dir=\"ltr\"\u003E\u003C/div\u003E");</script></div>
						<h1 id="firstHeading" class="firstHeading" lang="ru"><span dir="auto">Нижне-Исетский пруд</span></h1>
			<div id="bodyContent">
								<div id="siteSub">Материал из Википедии — свободной энциклопедии</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Перейти к:					<a href="#mw-navigation">навигация</a>, 					<a href="#p-search">поиск</a>
				</div>
				<div id="mw-content-text" lang="ru" dir="ltr" class="mw-content-ltr"><p></p>
<p></p>
<table class="infobox" cellspacing="2" style="width: 22em; text-align: left; font-size: 88%; line-height: 1.5em;">
<tr>
<td colspan="2" style="font-weight:bold; text-align:center; font-size:110%; background:#e0e8ff; border:1px solid #4877c8;">Нижне-Исетский пруд</td>
</tr>
<tr>
<td colspan="2" style="text-align:center"><small><span style="white-space: nowrap;"><a href="/wiki/%D0%93%D0%B5%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5_%D0%BA%D0%BE%D0%BE%D1%80%D0%B4%D0%B8%D0%BD%D0%B0%D1%82%D1%8B" title="Географические координаты">Координаты</a>:&#160;<span id="coordinates" class="plainlinksneverexpand"><a href="/wiki/%D0%93%D0%B5%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5_%D0%BA%D0%BE%D0%BE%D1%80%D0%B4%D0%B8%D0%BD%D0%B0%D1%82%D1%8B" title="Географические координаты">Координаты</a>: <a rel="nofollow" class="external text" href="//toolserver.org/~geohack/geohack.php?language=ru&amp;pagename=%D0%9D%D0%B8%D0%B6%D0%BD%D0%B5-%D0%98%D1%81%D0%B5%D1%82%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D1%80%D1%83%D0%B4&amp;params=56.758333343333_N_60.683333343333_E_type:waterbody_scale:1000000"><span class="geo-geo-dms" title="Различные карты и схемы для этого места"><span class="geo-dms"><span class="geo-lat">56°45′30″ с.&#160;ш.</span> <span class="geo-lon">60°41′00″ в.&#160;д.</span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-dec"><span class="geo-lat">56.758333° с.&#160;ш.</span> <span class="geo-lon">60.683333° в.&#160;д.</span></span></span></a>&#160;<sup class="geo-google noprint" title="Это место на Картах Google"><a rel="nofollow" class="external text" href="//maps.google.com/maps?ll=56.758333343333,60.683333343333&amp;q=56.758333343333,60.683333343333&amp;spn=1,1&amp;t=k&amp;hl=ru">(G)</a></sup>&#160;<sup class="geo-osm noprint" title="Это место на карте OpenStreetMap"><a rel="nofollow" class="external text" href="http://www.openstreetmap.org/?mlat=56.758333343333&amp;mlon=60.683333343333&amp;zoom=9">(O)</a></sup>&#160;<sup class="geo-yandex noprint" title="Это место на Яндекс.Картах"><a rel="nofollow" class="external text" href="//maps.yandex.ru/?ll=60.683333343333,56.758333343333&amp;spn=1,1">(Я)</a></sup></span><span style="display:none" class="geo"><span class="latitude">56.758333</span>, <span class="longitude">60.683333</span></span><span class="coordinates plainlinksneverexpand"><a rel="nofollow" class="external text" href="//toolserver.org/~geohack/geohack.php?language=ru&amp;pagename=%D0%9D%D0%B8%D0%B6%D0%BD%D0%B5-%D0%98%D1%81%D0%B5%D1%82%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D1%80%D1%83%D0%B4&amp;params=56.758333343333_N_60.683333343333_E_type:waterbody_scale:1000000"><span class="geo-geo-dms" title="Различные карты и схемы для этого места"><span class="geo-dms"><span class="geo-lat">56°45′30″ с.&#160;ш.</span> <span class="geo-lon">60°41′00″ в.&#160;д.</span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-dec"><span class="geo-lat">56.758333° с.&#160;ш.</span> <span class="geo-lon">60.683333° в.&#160;д.</span></span></span></a>&#160;<sup class="geo-google noprint" title="Это место на Картах Google"><a rel="nofollow" class="external text" href="//maps.google.com/maps?ll=56.758333343333,60.683333343333&amp;q=56.758333343333,60.683333343333&amp;spn=1,1&amp;t=k&amp;hl=ru">(G)</a></sup>&#160;<sup class="geo-osm noprint" title="Это место на карте OpenStreetMap"><a rel="nofollow" class="external text" href="http://www.openstreetmap.org/?mlat=56.758333343333&amp;mlon=60.683333343333&amp;zoom=9">(O)</a></sup>&#160;<sup class="geo-yandex noprint" title="Это место на Яндекс.Картах"><a rel="nofollow" class="external text" href="//maps.yandex.ru/?ll=60.683333343333,56.758333343333&amp;spn=1,1">(Я)</a></sup></span><span class="plainlinksneverexpand"><sup class="geo-google noprint" title="Это место на топографической карте O-41-XXV"><a rel="nofollow" class="external text" href="http://download.maps.vlasenko.net/smtm200/o-41-25.jpg">&#160;(T)</a></sup></span></span></small></td>
</tr>
<tr>
<td style="text-align:right; font-size:100%; background:#e0e8ff; border:1px solid #4877c8;"><a href="/wiki/%D0%A1%D1%82%D1%80%D0%B0%D0%BD%D0%B0" title="Страна">Страна</a></td>
<td><span style="display: none; speak: none;">Россия</span><span style="white-space:nowrap;"><span class="flagicon"><a href="/wiki/%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F" title="Россия"><img alt="Flag of Russia.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/22px-Flag_of_Russia.svg.png" width="22" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/33px-Flag_of_Russia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/44px-Flag_of_Russia.svg.png 2x" /></a></span>&#160;<a href="/wiki/%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F" title="Россия">Россия</a></span></td>
</tr>
<tr>
<td style="min-width: 90px; text-align:right; font-size:100%; background:#e0e8ff; border:1px solid #4877c8;">Длина</td>
<td>5 км</td>
</tr>
<tr>
<td style="min-width: 90px; text-align:right; font-size:100%; background:#e0e8ff; border:1px solid #4877c8;">Ширина</td>
<td>1,2 км</td>
</tr>
<tr>
<td style="min-width: 90px; text-align:right; font-size:100%; background:#e0e8ff; border:1px solid #4877c8;">Площадь</td>
<td>2 км²</td>
</tr>
<tr>
<td style="min-width: 90px; text-align:right; font-size:100%; background:#e0e8ff; border:1px solid #4877c8;">Наибольшая глубина</td>
<td>3 м</td>
</tr>
<tr>
<td style="min-width: 90px; text-align:right; font-size:100%; background:#e0e8ff; border:1px solid #4877c8;">Средняя глубина</td>
<td>2—2,5 м</td>
</tr>
<tr>
<td style="min-width: 90px; text-align:right; font-size:100%; background:#e0e8ff; border:1px solid #4877c8;">Впадающие реки</td>
<td><a href="/wiki/%D0%98%D1%81%D0%B5%D1%82%D1%8C" title="Исеть">Исеть</a></td>
</tr>
<tr>
<td style="min-width: 90px; text-align:right; font-size:100%; background:#e0e8ff; border:1px solid #4877c8;">Вытекающие реки</td>
<td><a href="/wiki/%D0%98%D1%81%D0%B5%D1%82%D1%8C" title="Исеть">Исеть</a></td>
</tr>
<tr>
<td style="min-width: 90px; text-align:right; font-size:100%; background:#e0e8ff; border:1px solid #4877c8;">Год наполнения</td>
<td><a href="/wiki/1789_%D0%B3%D0%BE%D0%B4" title="1789 год">1789</a></td>
</tr>
<tr>
<td colspan="2" style="text-align:center">
<div class="location-map" style="width:280px; margin:0 auto; overflow:hidden; width:280px; position:relative;"><a href="/wiki/%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:%D0%9F%D0%BE%D0%B7%D0%9A%D0%B0%D1%80%D1%82%D0%B0_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F" title="Нижне-Исетский пруд (Россия)"><img alt="Нижне-Исетский пруд (Россия)" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Russia_edcp_relief_location_map.jpg/280px-Russia_edcp_relief_location_map.jpg" width="280" height="151" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Russia_edcp_relief_location_map.jpg/420px-Russia_edcp_relief_location_map.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Russia_edcp_relief_location_map.jpg/560px-Russia_edcp_relief_location_map.jpg 2x" /></a>
<div style="font-size:88%;line-height:1.2em;position:absolute;z-index:2;left:24.526764456018%;top:57.051317732027%">
<div style="position:relative;float:left;left:-4px;top:-4px;"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Blue_pog.svg" class="image"><img alt="Blue pog.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Blue_pog.svg/9px-Blue_pog.svg.png" width="9" height="9" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Blue_pog.svg/14px-Blue_pog.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Blue_pog.svg/18px-Blue_pog.svg.png 2x" /></a></div>
<div style="position:absolute;width:156px;top:-0.5em;text-align:left;left:6.5px"><span style="background:none;padding:0 2px">Нижне-Исетский пруд</span></div>
</div>
</div>
</td>
</tr>
<tr>
<td colspan="2" style="text-align:center">
<div class="location-map" style="width:280px; margin:0 auto; overflow:hidden; width:280px; position:relative;"><a href="/wiki/%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:%D0%9F%D0%BE%D0%B7%D0%9A%D0%B0%D1%80%D1%82%D0%B0_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F_%D0%A1%D0%B2%D0%B5%D1%80%D0%B4%D0%BB%D0%BE%D0%B2%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C_%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3" title="Нижне-Исетский пруд (Екатеринбург)"><img alt="Нижне-Исетский пруд (Екатеринбург)" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/52/Ekat-locator.png/280px-Ekat-locator.png" width="280" height="201" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/52/Ekat-locator.png/420px-Ekat-locator.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/52/Ekat-locator.png/560px-Ekat-locator.png 2x" /></a>
<div style="font-size:88%;line-height:1.2em;position:absolute;z-index:2;left:72.139528320157%;top:58.528891684248%">
<div style="position:relative;float:left;left:-4px;top:-4px;"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Blue_pog.svg" class="image"><img alt="Blue pog.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Blue_pog.svg/9px-Blue_pog.svg.png" width="9" height="9" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Blue_pog.svg/14px-Blue_pog.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Blue_pog.svg/18px-Blue_pog.svg.png 2x" /></a></div>
<div style="position:absolute;width:156px;top:-0.5em;text-align:right;left:-162.5px"><span style="background:none;padding:0 2px">Нижне-Исетский пруд</span></div>
</div>
</div>
</td>
</tr>
</table>
<p><b>Нижне-Исе́тский пруд</b>&#160;— искусственное <a href="/wiki/%D0%92%D0%BE%D0%B4%D0%BE%D1%85%D1%80%D0%B0%D0%BD%D0%B8%D0%BB%D0%B8%D1%89%D0%B5" title="Водохранилище">водохранилище</a>, образованное на <a href="/wiki/%D0%98%D1%81%D0%B5%D1%82%D1%8C_(%D1%80%D0%B5%D0%BA%D0%B0)" title="Исеть (река)" class="mw-redirect">реке Исеть</a> в <a href="/wiki/1789_%D0%B3%D0%BE%D0%B4" title="1789 год">1789 году</a> и расположенное восточнее <a href="/wiki/%D0%A3%D0%BA%D1%82%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B5_%D0%B3%D0%BE%D1%80%D1%8B" title="Уктусские горы">Уктусских гор</a>.</p>
<p>Пруд имеет вытянутую форму и несколько небольших островов. Длина пруда — 5 км, ширина — до 1,2 км, средняя глубина — от 2 до 2,5 м. Правый берег крутой, высокий (благодаря <a href="/wiki/%D0%A3%D0%BA%D1%82%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B5_%D0%B3%D0%BE%D1%80%D1%8B" title="Уктусские горы">Уктусским горам</a>), левый — низменный. В лесу находятся дом отдыха и санаторий «Сосновый бор». За прудом, где раньше стоял сосновый лес, вырос большой район города — соцгород <a href="/wiki/%D0%A3%D1%80%D0%B0%D0%BB%D1%85%D0%B8%D0%BC%D0%BC%D0%B0%D1%88" title="Уралхиммаш">Уралхиммашзавода</a> с многоэтажными домами, магазинами, школами, Дворцом культуры. Недалеко от <a href="/wiki/%D0%A5%D0%B8%D0%BC%D0%BC%D0%B0%D1%88_(%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3)" title="Химмаш (Екатеринбург)">Химмаша</a> находится Свердловская плодово-ягодная опытная станция, основанная в <a href="/wiki/1928" title="1928" class="mw-redirect">1928</a>—<a href="/wiki/1929_%D0%B3%D0%BE%D0%B4" title="1929 год">1929 годах</a>, где учёные работают над проблемами акклиматизации на Урале различных плодовых растений. На берегу пруда имеется водная станция, организован прокат лодок.</p>
<h2><span class="mw-headline" id=".D0.98.D1.81.D1.82.D0.BE.D1.80.D0.B8.D1.8F">История</span></h2>
<p>Первоначально водоём имел меньшие размеры: здесь на рубеже <a href="/wiki/XVIII_%D0%B2%D0%B5%D0%BA" title="XVIII век">XVIII</a>—<a href="/wiki/XIX_%D0%B2%D0%B5%D0%BA" title="XIX век">XIX</a> вв. основан казённый железоделательный завод и поселок. В связи со строительством завода <a href="/wiki/%D0%A3%D1%80%D0%B0%D0%BB%D1%85%D0%B8%D0%BC%D0%BC%D0%B0%D1%88" title="Уралхиммаш">Уралхиммаш</a> старая плотина была реконструирована, размеры водохранилища увеличились.</p>
<p><a href="/wiki/16_%D0%BC%D0%B0%D1%80%D1%82%D0%B0" title="16 марта">16 марта</a> <a href="/wiki/1961_%D0%B3%D0%BE%D0%B4" title="1961 год">1961 года</a> при попытке совершить аварийную посадку на лёд пруда <a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B0%D1%81%D1%82%D1%80%D0%BE%D1%84%D0%B0_%D0%A2%D1%83-104_%D0%B2_%D0%A1%D0%B2%D0%B5%D1%80%D0%B4%D0%BB%D0%BE%D0%B2%D1%81%D0%BA%D0%B5" title="Катастрофа Ту-104 в Свердловске">потерпел катастрофу самолёт Ту-104</a>, который вылетел на северный берег и врезался в дом отдыха. В катастрофе погибли 7 человек</p>
<h2><span class="mw-headline" id=".D0.AD.D0.BA.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B0.D1.8F_.D0.BE.D0.B1.D1.81.D1.82.D0.B0.D0.BD.D0.BE.D0.B2.D0.BA.D0.B0">Экологическая обстановка</span></h2>
<p>Сильно загрязнен промышленными отходами, почти полностью погибла водная растительность, слабо представлены планктон и рыба. На левом берегу сохранился сосновый бор, где работает санаторий.</p>
<h2><span class="mw-headline" id=".D0.A1.D1.81.D1.8B.D0.BB.D0.BA.D0.B8">Ссылки</span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.textual.ru/gvr/index.php?card=195699">Государственный водный реестр</a></li>
<li><a rel="nofollow" class="external text" href="http://ekbsl.ru/vodoyomy-ekaterinburga/nizhneisetskij-prud.html">Нижнеисетский пруд</a></li>
<li><a rel="nofollow" class="external text" href="http://uraltourist.ru/2010/10/himmash_nijneisetskii_prud">Химмаш. Нижнеисетский пруд</a></li>
</ul>
<table class="navbox collapsible collapsed nowraplinks" style="margin:auto;;">
<tr>
<th colspan="3" style="text-align:center;width:100%;background:#A3EEA3"><span class="noprint plainlinksneverexpand" style="white-space:nowrap;font-size:xx-small;float:left;text-align:left;width:3.8em">&#160;<a href="/wiki/%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3" title="Просмотр этого шаблона"><img alt="Просмотр этого шаблона" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/61/Searchtool.svg/14px-Searchtool.svg.png" width="14" height="14" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/61/Searchtool.svg/21px-Searchtool.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/61/Searchtool.svg/28px-Searchtool.svg.png 2x" /></a>&#160;</span><span style="font-size:110%"><span style="display: none; speak: none;">Екатеринбург</span><span style="white-space:nowrap;"><span class="flagicon"><a href="/wiki/%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3" title="Екатеринбург"><img alt="Flag of Yekaterinburg (Sverdlovsk oblast).svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/44/Flag_of_Yekaterinburg_%28Sverdlovsk_oblast%29.svg/22px-Flag_of_Yekaterinburg_%28Sverdlovsk_oblast%29.svg.png" width="22" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/44/Flag_of_Yekaterinburg_%28Sverdlovsk_oblast%29.svg/33px-Flag_of_Yekaterinburg_%28Sverdlovsk_oblast%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/44/Flag_of_Yekaterinburg_%28Sverdlovsk_oblast%29.svg/44px-Flag_of_Yekaterinburg_%28Sverdlovsk_oblast%29.svg.png 2x" /></a></span>&#160;<a href="/wiki/%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3" title="Екатеринбург">Екатеринбург</a></span> в темах</span></th>
</tr>
<tr>
<td style="text-align:center;background:#A3EEA3; font-weight: bold;" colspan="3"><a href="/wiki/%D0%98%D1%81%D1%82%D0%BE%D1%80%D0%B8%D1%8F_%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3%D0%B0" title="История Екатеринбурга">История</a>&#160;• <a href="/wiki/%D0%90%D0%B4%D0%BC%D0%B8%D0%BD%D0%B8%D1%81%D1%82%D1%80%D0%B0%D1%82%D0%B8%D0%B2%D0%BD%D0%BE%D0%B5_%D0%B4%D0%B5%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5_%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3%D0%B0" title="Административное деление Екатеринбурга">Административное деление</a>&#160;• <a href="/w/index.php?title=%D0%9D%D0%B0%D1%81%D0%B5%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5_%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3%D0%B0&amp;action=edit&amp;redlink=1" class="new" title="Население Екатеринбурга (страница отсутствует)">Население</a></td>
</tr>
<tr>
<th style="white-space:nowrap;background:#A3EEA3">Политика</th>
<td style="width:100%"><a href="/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%B3%D1%80%D0%B0%D0%B4%D0%BE%D0%BD%D0%B0%D1%87%D0%B0%D0%BB%D1%8C%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2_%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3%D0%B0" title="Список градоначальников Екатеринбурга">Глава города</a>&#160;• <a href="/wiki/%D0%93%D0%BB%D0%B0%D0%B2%D0%B0_%D0%B0%D0%B4%D0%BC%D0%B8%D0%BD%D0%B8%D1%81%D1%82%D1%80%D0%B0%D1%86%D0%B8%D0%B8_%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3%D0%B0" title="Глава администрации Екатеринбурга">Глава администрации</a>&#160;• <a href="/wiki/%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3%D1%81%D0%BA%D0%B0%D1%8F_%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%D1%81%D0%BA%D0%B0%D1%8F_%D0%B4%D1%83%D0%BC%D0%B0" title="Екатеринбургская городская дума">Городская дума</a>&#160;• <a href="/wiki/%D0%93%D0%B5%D1%80%D0%B1_%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3%D0%B0" title="Герб Екатеринбурга">Герб</a>&#160;• <a href="/wiki/%D0%A4%D0%BB%D0%B0%D0%B3_%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3%D0%B0" title="Флаг Екатеринбурга">Флаг</a>&#160;• <a href="/wiki/%D0%9C%D0%B5%D0%B6%D0%B4%D1%83%D0%BD%D0%B0%D1%80%D0%BE%D0%B4%D0%BD%D1%8B%D0%B5_%D1%81%D0%B2%D1%8F%D0%B7%D0%B8_%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3%D0%B0" title="Международные связи Екатеринбурга">Международные связи</a>&#160;• <a href="/w/index.php?title=%D0%9F%D0%BE%D1%87%D1%91%D1%82%D0%BD%D1%8B%D0%B5_%D0%B3%D1%80%D0%B0%D0%B6%D0%B4%D0%B0%D0%BD%D0%B5_%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3%D0%B0&amp;action=edit&amp;redlink=1" class="new" title="Почётные граждане Екатеринбурга (страница отсутствует)">Почётные граждане</a>&#160;• <a href="/wiki/%D0%9F%D1%80%D0%BE%D0%B5%D0%BA%D1%82:%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%B8%D0%B7%D0%B2%D0%B5%D1%81%D1%82%D0%BD%D1%8B%D1%85_%D0%B5%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B6%D1%86%D0%B5%D0%B2" title="Проект:Екатеринбург/Список известных екатеринбуржцев">Известные екатеринбуржцы</a></td>
<td rowspan="8" style="vertical-align:middle;padding-left:7px;width:0%;"><span class="flagicon"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Flag_of_Yekaterinburg_(Sverdlovsk_oblast).svg" class="image" title="Екатеринбург"><img alt="Екатеринбург" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/44/Flag_of_Yekaterinburg_%28Sverdlovsk_oblast%29.svg/80px-Flag_of_Yekaterinburg_%28Sverdlovsk_oblast%29.svg.png" width="80" height="53" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/44/Flag_of_Yekaterinburg_%28Sverdlovsk_oblast%29.svg/120px-Flag_of_Yekaterinburg_%28Sverdlovsk_oblast%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/44/Flag_of_Yekaterinburg_%28Sverdlovsk_oblast%29.svg/160px-Flag_of_Yekaterinburg_%28Sverdlovsk_oblast%29.svg.png 2x" /></a></span></td>
</tr>
<tr>
<th style="white-space:nowrap;background:#A3EEA3"><a href="/wiki/%D0%90%D0%B4%D0%BC%D0%B8%D0%BD%D0%B8%D1%81%D1%82%D1%80%D0%B0%D1%82%D0%B8%D0%B2%D0%BD%D0%BE%D0%B5_%D0%B4%D0%B5%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5_%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3%D0%B0" title="Административное деление Екатеринбурга">Районы</a></th>
<td style="width:100%;background:#f0f0f0;"><a href="/wiki/%D0%92%D0%B5%D1%80%D1%85-%D0%98%D1%81%D0%B5%D1%82%D1%81%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD_%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3%D0%B0" title="Верх-Исетский район Екатеринбурга" class="mw-redirect">Верх-Исетский</a>&#160;• <a href="/wiki/%D0%96%D0%B5%D0%BB%D0%B5%D0%B7%D0%BD%D0%BE%D0%B4%D0%BE%D1%80%D0%BE%D0%B6%D0%BD%D1%8B%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD_%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3%D0%B0" title="Железнодорожный район Екатеринбурга" class="mw-redirect">Железнодорожный</a>&#160;• <a href="/wiki/%D0%9A%D0%B8%D1%80%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD_%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3%D0%B0" title="Кировский район Екатеринбурга" class="mw-redirect">Кировский</a>&#160;• <a href="/wiki/%D0%9B%D0%B5%D0%BD%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD_(%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3)" title="Ленинский район (Екатеринбург)">Ленинский</a>&#160;• <a href="/wiki/%D0%9E%D0%BA%D1%82%D1%8F%D0%B1%D1%80%D1%8C%D1%81%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD_%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3%D0%B0" title="Октябрьский район Екатеринбурга" class="mw-redirect">Октябрьский</a>&#160;• <a href="/wiki/%D0%9E%D1%80%D0%B4%D0%B6%D0%BE%D0%BD%D0%B8%D0%BA%D0%B8%D0%B4%D0%B7%D0%B5%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD_%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3%D0%B0" title="Орджоникидзевский район Екатеринбурга" class="mw-redirect">Орджоникидзевский</a>&#160;• <a href="/wiki/%D0%A7%D0%BA%D0%B0%D0%BB%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD_%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3%D0%B0" title="Чкаловский район Екатеринбурга" class="mw-redirect">Чкаловский</a><br />
<i>см. также:</i> <a href="/wiki/%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3%D1%81%D0%BA%D0%B0%D1%8F_%D0%B0%D0%B3%D0%BB%D0%BE%D0%BC%D0%B5%D1%80%D0%B0%D1%86%D0%B8%D1%8F" title="Екатеринбургская агломерация">Екатеринбургская агломерация</a>, <a href="/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D1%83%D0%BB%D0%B8%D1%86_%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3%D0%B0" title="Список улиц Екатеринбурга">Список улиц Екатеринбурга</a>, <a href="/wiki/%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3-%D0%A1%D0%B8%D1%82%D0%B8" title="Екатеринбург-Сити">Екатеринбург-Сити</a></td>
</tr>
<tr>
<th style="white-space:nowrap;background:#A3EEA3"><a href="/wiki/%D0%A2%D1%80%D0%B0%D0%BD%D1%81%D0%BF%D0%BE%D1%80%D1%82_%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3%D0%B0" title="Транспорт Екатеринбурга">Транспорт</a></th>
<td style="width:100%"><a href="/wiki/%D0%9A%D0%BE%D0%BB%D1%8C%D1%86%D0%BE%D0%B2%D0%BE_(%D0%B0%D1%8D%D1%80%D0%BE%D0%BF%D0%BE%D1%80%D1%82)" title="Кольцово (аэропорт)">Аэропорт</a>&#160;• <a href="/wiki/%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3-%D0%9F%D0%B0%D1%81%D1%81%D0%B0%D0%B6%D0%B8%D1%80%D1%81%D0%BA%D0%B8%D0%B9" title="Екатеринбург-Пассажирский">Вокзал</a>&#160;• Автовокзал (<a href="/w/index.php?title=%D0%A1%D0%B5%D0%B2%D0%B5%D1%80%D0%BD%D1%8B%D0%B9_(%D0%B0%D0%B2%D1%82%D0%BE%D0%B2%D0%BE%D0%BA%D0%B7%D0%B0%D0%BB,_%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3)&amp;action=edit&amp;redlink=1" class="new" title="Северный (автовокзал, Екатеринбург) (страница отсутствует)">Северный</a>, <a href="/w/index.php?title=%D0%AE%D0%B6%D0%BD%D1%8B%D0%B9_(%D0%B0%D0%B2%D1%82%D0%BE%D0%B2%D0%BE%D0%BA%D0%B7%D0%B0%D0%BB,_%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3)&amp;action=edit&amp;redlink=1" class="new" title="Южный (автовокзал, Екатеринбург) (страница отсутствует)">Южный</a>)&#160;• <a href="/wiki/%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3%D1%81%D0%BA%D0%B8%D0%B9_%D0%BC%D0%B5%D1%82%D1%80%D0%BE%D0%BF%D0%BE%D0%BB%D0%B8%D1%82%D0%B5%D0%BD" title="Екатеринбургский метрополитен">Метрополитен</a>&#160;• <a href="/wiki/%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3%D1%81%D0%BA%D0%B8%D0%B9_%D0%B0%D0%B2%D1%82%D0%BE%D0%B1%D1%83%D1%81" title="Екатеринбургский автобус">Автобус</a>&#160;• <a href="/wiki/%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3%D1%81%D0%BA%D0%B8%D0%B9_%D1%82%D1%80%D0%BE%D0%BB%D0%BB%D0%B5%D0%B9%D0%B1%D1%83%D1%81" title="Екатеринбургский троллейбус">Троллейбус</a>&#160;• <a href="/wiki/%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3%D1%81%D0%BA%D0%B8%D0%B9_%D1%82%D1%80%D0%B0%D0%BC%D0%B2%D0%B0%D0%B9" title="Екатеринбургский трамвай">Трамвай</a>&#160;• <a href="/w/index.php?title=%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3%D1%81%D0%BA%D0%BE%D0%B5_%D1%82%D0%B0%D0%BA%D1%81%D0%B8&amp;action=edit&amp;redlink=1" class="new" title="Екатеринбургское такси (страница отсутствует)">Такси</a>&#160;• <a href="/wiki/%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3%D1%81%D0%BA%D0%B8%D0%B9_%D1%81%D0%BA%D0%BE%D1%80%D0%BE%D1%81%D1%82%D0%BD%D0%BE%D0%B9_%D1%82%D1%80%D0%B0%D0%BC%D0%B2%D0%B0%D0%B9" title="Екатеринбургский скоростной трамвай">Скоростной трамвай</a> <small>(планируется)</small>&#160;• <a href="/wiki/%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3%D1%81%D0%BA%D0%BE%D0%B5_%D0%BC%D0%B0%D1%80%D1%88%D1%80%D1%83%D1%82%D0%BD%D0%BE%D0%B5_%D1%82%D0%B0%D0%BA%D1%81%D0%B8" title="Екатеринбургское маршрутное такси">Маршрутное такси</a>&#160;• <a href="/wiki/%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3%D1%81%D0%BA%D0%B0%D1%8F_%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%D1%81%D0%BA%D0%B0%D1%8F_%D1%8D%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%B8%D1%87%D0%BA%D0%B0" title="Екатеринбургская городская электричка">Городская электричка</a>&#160;• <a href="/wiki/%D0%9C%D0%B0%D0%BB%D0%B0%D1%8F_%D0%A1%D0%B2%D0%B5%D1%80%D0%B4%D0%BB%D0%BE%D0%B2%D1%81%D0%BA%D0%B0%D1%8F_%D0%B6%D0%B5%D0%BB%D0%B5%D0%B7%D0%BD%D0%B0%D1%8F_%D0%B4%D0%BE%D1%80%D0%BE%D0%B3%D0%B0_%D0%B8%D0%BC%D0%B5%D0%BD%D0%B8_%D0%9D._%D0%90._%D0%9E%D1%81%D1%82%D1%80%D0%BE%D0%B2%D1%81%D0%BA%D0%BE%D0%B3%D0%BE" title="Малая Свердловская железная дорога имени Н. А. Островского" class="mw-redirect">Малая железная дорога</a></td>
</tr>
<tr>
<th style="white-space:nowrap;background:#A3EEA3"><a href="/wiki/%D0%AD%D0%BA%D0%BE%D0%BD%D0%BE%D0%BC%D0%B8%D0%BA%D0%B0_%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3%D0%B0" title="Экономика Екатеринбурга">Экономика</a></th>
<td style="width:100%;background:#f0f0f0;"><a href="/wiki/%D0%9F%D1%80%D0%BE%D0%BC%D1%8B%D1%88%D0%BB%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D1%8C_%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3%D0%B0" title="Промышленность Екатеринбурга">Промышленность</a>&#160;• <a href="/wiki/%D0%A2%D0%BE%D1%80%D0%B3%D0%BE%D0%B2%D1%8B%D0%B5_%D1%86%D0%B5%D0%BD%D1%82%D1%80%D1%8B_%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3%D0%B0" title="Торговые центры Екатеринбурга">Торговые центры</a></td>
</tr>
<tr>
<th style="white-space:nowrap;background:#A3EEA3">География</th>
<td style="width:100%"><a href="/wiki/%D0%9A%D0%BB%D0%B8%D0%BC%D0%B0%D1%82_%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3%D0%B0" title="Климат Екатеринбурга">Климат</a>&#160;• <a href="/wiki/%D0%98%D1%81%D0%B5%D1%82%D1%8C" title="Исеть">Исеть</a>&#160;• <a href="/wiki/%D0%92%D0%B5%D1%80%D1%85-%D0%98%D1%81%D0%B5%D1%82%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D1%80%D1%83%D0%B4" title="Верх-Исетский пруд">Верх-Исетский пруд</a>&#160;• <a href="/wiki/%D0%93%D0%BE%D1%80%D0%BE%D0%B4%D1%81%D0%BA%D0%BE%D0%B9_%D0%BF%D1%80%D1%83%D0%B4_%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3%D0%B0" title="Городской пруд Екатеринбурга" class="mw-redirect">Городской пруд</a>&#160;• <a href="/wiki/%D0%9F%D0%B0%D1%80%D0%BA%D0%BE%D0%B2%D1%8B%D0%B9_%D0%BF%D1%80%D1%83%D0%B4" title="Парковый пруд">Парковый пруд</a>&#160;• <strong class="selflink">Нижне-Исетский пруд</strong>&#160;• <a href="/wiki/%D0%A8%D0%B0%D1%80%D1%82%D0%B0%D1%88" title="Шарташ">Шарташ</a>&#160;• <a href="/w/index.php?title=%D0%9C%D0%B0%D0%BB%D1%8B%D0%B9_%D0%A8%D0%B0%D1%80%D1%82%D0%B0%D1%88&amp;action=edit&amp;redlink=1" class="new" title="Малый Шарташ (страница отсутствует)">Малый Шарташ</a>&#160;• <a href="/wiki/%D0%A8%D1%83%D0%B2%D0%B0%D0%BA%D0%B8%D1%88" title="Шувакиш">Шувакиш</a>&#160;• <a href="/w/index.php?title=%D0%97%D0%B4%D0%BE%D1%85%D0%BD%D1%8F&amp;action=edit&amp;redlink=1" class="new" title="Здохня (страница отсутствует)">Здохня</a>&#160;• <a href="/wiki/%D0%A8%D0%B0%D1%80%D1%82%D0%B0%D1%88%D1%81%D0%BA%D0%B8%D0%B5_%D0%BA%D0%B0%D0%BC%D0%B5%D0%BD%D0%BD%D1%8B%D0%B5_%D0%BF%D0%B0%D0%BB%D0%B0%D1%82%D0%BA%D0%B8" title="Шарташские каменные палатки">Каменные палатки</a></td>
</tr>
<tr>
<th style="white-space:nowrap;background:#A3EEA3">Наука</th>
<td style="width:100%;background:#f0f0f0;">Учебные заведения (<a href="/wiki/%D0%92%D1%8B%D1%81%D1%88%D0%B8%D0%B5_%D1%83%D1%87%D0%B5%D0%B1%D0%BD%D1%8B%D0%B5_%D0%B7%D0%B0%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D1%8F_%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3%D0%B0" title="Высшие учебные заведения Екатеринбурга">высшие</a>, <a href="/wiki/%D0%A1%D1%80%D0%B5%D0%B4%D0%BD%D0%B5-%D1%81%D0%BF%D0%B5%D1%86%D0%B8%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5_%D1%83%D1%87%D0%B5%D0%B1%D0%BD%D1%8B%D0%B5_%D0%B7%D0%B0%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D1%8F_%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3%D0%B0" title="Средне-специальные учебные заведения Екатеринбурга" class="mw-redirect">средне-специальные</a>)&#160;• <a href="/wiki/%D0%9D%D0%B0%D1%83%D1%87%D0%BD%D0%BE-%D0%B8%D1%81%D1%81%D0%BB%D0%B5%D0%B4%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%D1%81%D0%BA%D0%B8%D0%B5_%D0%B8%D0%BD%D1%81%D1%82%D0%B8%D1%82%D1%83%D1%82%D1%8B_%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3%D0%B0" title="Научно-исследовательские институты Екатеринбурга">Научно-исследовательские институты</a></td>
</tr>
<tr>
<th style="white-space:nowrap;background:#A3EEA3"><a href="/wiki/%D0%9A%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D0%B0_%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3%D0%B0" title="Культура Екатеринбурга">Культура</a></th>
<td style="width:100%"><a href="/wiki/%D0%9C%D1%83%D0%B7%D0%B5%D0%B8_%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3%D0%B0" title="Музеи Екатеринбурга">Музеи</a>&#160;• <a href="/wiki/%D0%A2%D0%B5%D0%B0%D1%82%D1%80%D1%8B_%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3%D0%B0" title="Театры Екатеринбурга">Театры</a>&#160;• <a href="/wiki/%D0%9A%D0%B8%D0%BD%D0%BE%D1%82%D0%B5%D0%B0%D1%82%D1%80%D1%8B_%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3%D0%B0" title="Кинотеатры Екатеринбурга">Кинотеатры</a>&#160;• <a href="/wiki/%D0%A1%D0%B2%D0%B5%D1%80%D0%B4%D0%BB%D0%BE%D0%B2%D1%81%D0%BA%D0%B0%D1%8F_%D0%BA%D0%B8%D0%BD%D0%BE%D1%81%D1%82%D1%83%D0%B4%D0%B8%D1%8F" title="Свердловская киностудия">Киностудия</a>&#160;• <a href="/wiki/%D0%A1%D0%B2%D0%B5%D1%80%D0%B4%D0%BB%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D1%80%D0%BE%D0%BA-%D0%BA%D0%BB%D1%83%D0%B1" title="Свердловский рок-клуб">Свердловский рок-клуб</a>&#160;• <a href="/wiki/%D0%A6%D0%B5%D0%BD%D1%82%D1%80%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D0%BF%D0%B0%D1%80%D0%BA_%D0%BA%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D1%8B_%D0%B8_%D0%BE%D1%82%D0%B4%D1%8B%D1%85%D0%B0_%D0%B8%D0%BC%D0%B5%D0%BD%D0%B8_%D0%9C%D0%B0%D1%8F%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%BE%D0%B3%D0%BE" title="Центральный парк культуры и отдыха имени Маяковского">ЦПКиО</a>&#160;• <a href="/wiki/%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3%D1%81%D0%BA%D0%B8%D0%B9_%D0%B7%D0%BE%D0%BE%D0%BF%D0%B0%D1%80%D0%BA" title="Екатеринбургский зоопарк">Зоопарк</a>&#160;• <a href="/wiki/%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3%D1%81%D0%BA%D0%B8%D0%B9_%D1%86%D0%B8%D1%80%D0%BA" title="Екатеринбургский цирк">Цирк</a>&#160;• <a href="/wiki/%D0%A0%D0%B5%D0%BB%D0%B8%D0%B3%D0%B8%D1%8F_%D0%B2_%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3%D0%B5" title="Религия в Екатеринбурге">Религия</a>&#160;• <a href="/wiki/%D0%90%D1%80%D1%85%D0%B8%D1%82%D0%B5%D0%BA%D1%82%D1%83%D1%80%D0%B0_%D0%B8_%D0%B4%D0%BE%D1%81%D1%82%D0%BE%D0%BF%D1%80%D0%B8%D0%BC%D0%B5%D1%87%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D0%BE%D1%81%D1%82%D0%B8_%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3%D0%B0" title="Архитектура и достопримечательности Екатеринбурга">Архитектура и достопримечательности</a>&#160;• <a href="/wiki/%D0%A1%D1%80%D0%B5%D0%B4%D1%81%D1%82%D0%B2%D0%B0_%D0%BC%D0%B0%D1%81%D1%81%D0%BE%D0%B2%D0%BE%D0%B9_%D0%B8%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%86%D0%B8%D0%B8_%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3%D0%B0" title="Средства массовой информации Екатеринбурга">СМИ</a></td>
</tr>
<tr>
<th style="white-space:nowrap;background:#A3EEA3"><a href="/wiki/%D0%A1%D0%BF%D0%BE%D1%80%D1%82_%D0%B2_%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3%D0%B5" title="Спорт в Екатеринбурге">Спорт</a></th>
<td style="width:100%;background:#f0f0f0;"><a href="/wiki/%D0%A6%D0%B5%D0%BD%D1%82%D1%80%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_(%D1%81%D1%82%D0%B0%D0%B4%D0%B8%D0%BE%D0%BD,_%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3)" title="Центральный (стадион, Екатеринбург)">Центральный стадион</a>&#160;• <a href="/wiki/%D0%A3%D1%80%D0%B0%D0%BB%D0%BC%D0%B0%D1%88_(%D1%81%D1%82%D0%B0%D0%B4%D0%B8%D0%BE%D0%BD)" title="Уралмаш (стадион)">Стадион «Уралмаш»</a>&#160;• <a href="/wiki/%D0%94%D0%B2%D0%BE%D1%80%D0%B5%D1%86_%D0%B8%D0%B3%D1%80%D0%BE%D0%B2%D1%8B%D1%85_%D0%B2%D0%B8%D0%B4%D0%BE%D0%B2_%D1%81%D0%BF%D0%BE%D1%80%D1%82%D0%B0_(%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3)" title="Дворец игровых видов спорта (Екатеринбург)">ДИВС</a>&#160;• <a href="/wiki/%D0%A3%D1%80%D0%B0%D0%BB%D0%B5%D1%86_(%D0%BA%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D0%BD%D0%BE-%D1%80%D0%B0%D0%B7%D0%B2%D0%BB%D0%B5%D0%BA%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D0%BA%D0%BE%D0%BC%D0%BF%D0%BB%D0%B5%D0%BA%D1%81)" title="Уралец (культурно-развлекательный комплекс)">КРК «Уралец»</a>&#160;• <a href="/wiki/%D0%A3%D1%80%D0%B0%D0%BB_(%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D0%BA%D0%BB%D1%83%D0%B1)" title="Урал (футбольный клуб)">ФК «Урал»</a>&#160;• <a href="/wiki/%D0%A1%D0%B8%D0%BD%D0%B0%D1%80%D0%B0_(%D0%BC%D0%B8%D0%BD%D0%B8-%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D0%BA%D0%BB%D1%83%D0%B1)" title="Синара (мини-футбольный клуб)">МФК «Синара»</a>&#160;• <a href="/wiki/%D0%A1%D0%9A%D0%90-%D0%A1%D0%B2%D0%B5%D1%80%D0%B4%D0%BB%D0%BE%D0%B2%D1%81%D0%BA" title="СКА-Свердловск">СКА-Свердловск</a>&#160;• <a href="/wiki/%D0%90%D0%B2%D1%82%D0%BE%D0%BC%D0%BE%D0%B1%D0%B8%D0%BB%D0%B8%D1%81%D1%82_(%D1%85%D0%BE%D0%BA%D0%BA%D0%B5%D0%B9%D0%BD%D1%8B%D0%B9_%D0%BA%D0%BB%D1%83%D0%B1)" title="Автомобилист (хоккейный клуб)">ХК «Автомобилист»</a>&#160;• <a href="/wiki/%D0%9B%D0%BE%D0%BA%D0%BE%D0%BC%D0%BE%D1%82%D0%B8%D0%B2-%D0%98%D0%B7%D1%83%D0%BC%D1%80%D1%83%D0%B4" title="Локомотив-Изумруд">Локомотив-Изумруд</a>&#160;• <a href="/wiki/%D0%A3%D1%80%D0%B0%D0%BB%D0%BE%D1%87%D0%BA%D0%B0-%D0%9D%D0%A2%D0%9C%D0%9A" title="Уралочка-НТМК">Уралочка-НТМК</a>&#160;• <a href="/wiki/%D0%A3%D1%80%D0%B0%D0%BB_(%D0%B1%D0%B0%D1%81%D0%BA%D0%B5%D1%82%D0%B1%D0%BE%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D0%BA%D0%BB%D1%83%D0%B1)" title="Урал (баскетбольный клуб)">БК «Урал»</a>&#160;• <a href="/wiki/%D0%A3%D0%93%D0%9C%D0%9A_(%D0%B1%D0%B0%D1%81%D0%BA%D0%B5%D1%82%D0%B1%D0%BE%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D0%BA%D0%BB%D1%83%D0%B1)" title="УГМК (баскетбольный клуб)">БК УГМК</a></td>
</tr>
</table>


<!-- 
NewPP limit report
CPU time usage: 0.992 seconds
Real time usage: 1.113 seconds
Preprocessor visited node count: 4213/1000000
Preprocessor generated node count: 63904/1500000
Post‐expand include size: 122521/2048000 bytes
Template argument size: 54161/2048000 bytes
Highest expansion depth: 27/40
Expensive parser function count: 3/500
Lua time usage: 0.040s
Lua memory usage: 493 KB
-->

<!-- Saved in parser cache with key ruwiki:pcache:idhash:3775766-0!*!0!!*!4!* and timestamp 20130918104844 -->
<noscript><img src="//ru.wikipedia.org/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:CentralAutoLogin/start&amp;type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>								<div class="printfooter">
				Источник — «<a href="http://ru.wikipedia.org/w/index.php?title=Нижне-Исетский_пруд&amp;oldid=57485776">http://ru.wikipedia.org/w/index.php?title=Нижне-Исетский_пруд&amp;oldid=57485776</a>»				</div>
												<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B8" title="Служебная:Категории">Категории</a>: <ul><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%BE%D0%B4%D0%BE%D1%85%D1%80%D0%B0%D0%BD%D0%B8%D0%BB%D0%B8%D1%89%D0%B0_%D0%BF%D0%BE_%D0%B0%D0%BB%D1%84%D0%B0%D0%B2%D0%B8%D1%82%D1%83" title="Категория:Водохранилища по алфавиту">Водохранилища по алфавиту</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%BE%D0%B4%D0%BE%D1%85%D1%80%D0%B0%D0%BD%D0%B8%D0%BB%D0%B8%D1%89%D0%B0_%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3%D0%B0" title="Категория:Водохранилища Екатеринбурга">Водохранилища Екатеринбурга</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9F%D1%80%D1%83%D0%B4%D1%8B_%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3%D0%B0" title="Категория:Пруды Екатеринбурга">Пруды Екатеринбурга</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Скрытая категория: <ul><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9A%D0%B0%D1%80%D1%82%D0%BE%D1%87%D0%BA%D0%B0_%D0%BD%D0%B0_%D0%93%D0%B5%D0%BE%D0%BA%D0%B0%D1%80%D0%B5:_%D1%83%D0%B4%D0%B0%D0%BB%D0%B8%D1%82%D1%8C_%D0%BF%D0%B0%D1%80%D0%B0%D0%BC%D0%B5%D1%82%D1%80%D1%8B" title="Категория:Карточка на Геокаре: удалить параметры">Карточка на Геокаре: удалить параметры</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>