<div id="content" class="mw-body" role="main">
			<a id="top"></a>
			<div id="mw-js-message" style="display:none;"></div>
						<div id="siteNotice"><!-- CentralNotice --><script>document.write("\u003Cdiv id=\"localNotice\" lang=\"ru\" dir=\"ltr\"\u003E\u003C/div\u003E");</script></div>
						<h1 id="firstHeading" class="firstHeading" lang="ru"><span dir="auto">Нижний пруд (Калининград)</span></h1>
			<div id="bodyContent">
								<div id="siteSub">Материал из Википедии — свободной энциклопедии</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Перейти к:					<a href="#mw-navigation">навигация</a>, 					<a href="#p-search">поиск</a>
				</div>
				<div id="mw-content-text" lang="ru" dir="ltr" class="mw-content-ltr"><p></p>
<p></p>
<table class="infobox" cellspacing="2" style="width: 22em; text-align: left; font-size: 88%; line-height: 1.5em;">
<tr>
<td colspan="2" style="font-weight:bold; text-align:center; font-size:110%; background:#e0e8ff; border:1px solid #4877c8;">Нижний пруд</td>
</tr>
<tr>
<td colspan="2" style="text-align:center"><small><span style="white-space: nowrap;"><a href="/wiki/%D0%93%D0%B5%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5_%D0%BA%D0%BE%D0%BE%D1%80%D0%B4%D0%B8%D0%BD%D0%B0%D1%82%D1%8B" title="Географические координаты">Координаты</a>:&#160;<span id="coordinates" class="plainlinksneverexpand"><a href="/wiki/%D0%93%D0%B5%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5_%D0%BA%D0%BE%D0%BE%D1%80%D0%B4%D0%B8%D0%BD%D0%B0%D1%82%D1%8B" title="Географические координаты">Координаты</a>: <a rel="nofollow" class="external text" href="//toolserver.org/~geohack/geohack.php?language=ru&amp;pagename=%D0%9D%D0%B8%D0%B6%D0%BD%D0%B8%D0%B9_%D0%BF%D1%80%D1%83%D0%B4_(%D0%9A%D0%B0%D0%BB%D0%B8%D0%BD%D0%B8%D0%BD%D0%B3%D1%80%D0%B0%D0%B4)&amp;params=54.713944454444_N_20.515638898889_E_type:waterbody_scale:1000000"><span class="geo-geo-dms" title="Различные карты и схемы для этого места"><span class="geo-dms"><span class="geo-lat">54°42′50.2″ с.&#160;ш.</span> <span class="geo-lon">20°30′56.3″ в.&#160;д.</span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-dec"><span class="geo-lat">54.713944° с.&#160;ш.</span> <span class="geo-lon">20.515639° в.&#160;д.</span></span></span></a>&#160;<sup class="geo-google noprint" title="Это место на Картах Google"><a rel="nofollow" class="external text" href="//maps.google.com/maps?ll=54.713944454444,20.515638898889&amp;q=54.713944454444,20.515638898889&amp;spn=1,1&amp;t=k&amp;hl=ru">(G)</a></sup>&#160;<sup class="geo-osm noprint" title="Это место на карте OpenStreetMap"><a rel="nofollow" class="external text" href="http://www.openstreetmap.org/?mlat=54.713944454444&amp;mlon=20.515638898889&amp;zoom=9">(O)</a></sup>&#160;<sup class="geo-yandex noprint" title="Это место на Яндекс.Картах"><a rel="nofollow" class="external text" href="//maps.yandex.ru/?ll=20.515638898889,54.713944454444&amp;spn=1,1">(Я)</a></sup></span><span style="display:none" class="geo"><span class="latitude">54.713944</span>, <span class="longitude">20.515639</span></span><span class="coordinates plainlinksneverexpand"><a rel="nofollow" class="external text" href="//toolserver.org/~geohack/geohack.php?language=ru&amp;pagename=%D0%9D%D0%B8%D0%B6%D0%BD%D0%B8%D0%B9_%D0%BF%D1%80%D1%83%D0%B4_(%D0%9A%D0%B0%D0%BB%D0%B8%D0%BD%D0%B8%D0%BD%D0%B3%D1%80%D0%B0%D0%B4)&amp;params=54.713944454444_N_20.515638898889_E_type:waterbody_scale:1000000"><span class="geo-geo-dms" title="Различные карты и схемы для этого места"><span class="geo-dms"><span class="geo-lat">54°42′50.2″ с.&#160;ш.</span> <span class="geo-lon">20°30′56.3″ в.&#160;д.</span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-dec"><span class="geo-lat">54.713944° с.&#160;ш.</span> <span class="geo-lon">20.515639° в.&#160;д.</span></span></span></a>&#160;<sup class="geo-google noprint" title="Это место на Картах Google"><a rel="nofollow" class="external text" href="//maps.google.com/maps?ll=54.713944454444,20.515638898889&amp;q=54.713944454444,20.515638898889&amp;spn=1,1&amp;t=k&amp;hl=ru">(G)</a></sup>&#160;<sup class="geo-osm noprint" title="Это место на карте OpenStreetMap"><a rel="nofollow" class="external text" href="http://www.openstreetmap.org/?mlat=54.713944454444&amp;mlon=20.515638898889&amp;zoom=9">(O)</a></sup>&#160;<sup class="geo-yandex noprint" title="Это место на Яндекс.Картах"><a rel="nofollow" class="external text" href="//maps.yandex.ru/?ll=20.515638898889,54.713944454444&amp;spn=1,1">(Я)</a></sup></span><span class="plainlinksneverexpand"><sup class="geo-google noprint" title="Это место на топографической карте N-34-IX&#160;1984 года"><a rel="nofollow" class="external text" href="http://mapn34.narod.ru/map2/in3409.html">&#160;(T)</a></sup></span></span></small></td>
</tr>
<tr>
<td colspan="2" style="text-align:center"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Kaliningrad_006.jpg" class="image"><img alt="Kaliningrad 006.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/61/Kaliningrad_006.jpg/280px-Kaliningrad_006.jpg" width="280" height="188" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/61/Kaliningrad_006.jpg/420px-Kaliningrad_006.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/61/Kaliningrad_006.jpg/560px-Kaliningrad_006.jpg 2x" /></a></td>
</tr>
<tr>
<td style="text-align:right; font-size:100%; background:#e0e8ff; border:1px solid #4877c8;"><a href="/wiki/%D0%A1%D1%82%D1%80%D0%B0%D0%BD%D0%B0" title="Страна">Страна</a></td>
<td><span style="display: none; speak: none;">Россия</span><span style="white-space:nowrap;"><span class="flagicon"><a href="/wiki/%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F" title="Россия"><img alt="Flag of Russia.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/22px-Flag_of_Russia.svg.png" width="22" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/33px-Flag_of_Russia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/44px-Flag_of_Russia.svg.png 2x" /></a></span>&#160;<a href="/wiki/%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F" title="Россия">Россия</a></span></td>
</tr>
<tr>
<td style="min-width: 90px; text-align:right; font-size:100%; background:#e0e8ff; border:1px solid #4877c8;">Регион</td>
<td><a href="/wiki/%D0%9A%D0%B0%D0%BB%D0%B8%D0%BD%D0%B8%D0%BD%D0%B3%D1%80%D0%B0%D0%B4%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" title="Калининградская область">Калининградская область</a></td>
</tr>
<tr>
<td style="min-width: 90px; text-align:right; font-size:100%; background:#e0e8ff; border:1px solid #4877c8;">Район</td>
<td><a href="/wiki/%D0%9B%D0%B5%D0%BD%D0%B8%D0%BD%D0%B3%D1%80%D0%B0%D0%B4%D1%81%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD_%D0%9A%D0%B0%D0%BB%D0%B8%D0%BD%D0%B8%D0%BD%D0%B3%D1%80%D0%B0%D0%B4%D0%B0" title="Ленинградский район Калининграда" class="mw-redirect">Ленинградский район Калининграда</a></td>
</tr>
<tr>
<td style="min-width: 90px; text-align:right; font-size:100%; background:#e0e8ff; border:1px solid #4877c8;">Площадь</td>
<td>0,1 км²</td>
</tr>
<tr>
<td style="min-width: 90px; text-align:right; font-size:100%; background:#e0e8ff; border:1px solid #4877c8;">Вытекающие реки</td>
<td>Кошачий ручей</td>
</tr>
<tr>
<td colspan="2" style="text-align:center">
<div class="location-map" style="width:280px; margin:0 auto; overflow:hidden; width:280px; position:relative;"><a href="/wiki/%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:%D0%9F%D0%BE%D0%B7%D0%9A%D0%B0%D1%80%D1%82%D0%B0_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F" title="Нижний пруд (Калининград) (Россия)"><img alt="Нижний пруд (Калининград) (Россия)" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Russia_edcp_relief_location_map.jpg/280px-Russia_edcp_relief_location_map.jpg" width="280" height="151" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Russia_edcp_relief_location_map.jpg/420px-Russia_edcp_relief_location_map.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Russia_edcp_relief_location_map.jpg/560px-Russia_edcp_relief_location_map.jpg 2x" /></a>
<div style="font-size:88%;line-height:1.2em;position:absolute;z-index:2;left:4.1322251074845%;top:21.852709403492%">
<div style="position:relative;float:left;left:-4px;top:-4px;"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Blue_pog.svg" class="image"><img alt="Blue pog.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Blue_pog.svg/9px-Blue_pog.svg.png" width="9" height="9" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Blue_pog.svg/14px-Blue_pog.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Blue_pog.svg/18px-Blue_pog.svg.png 2x" /></a></div>
<div style="position:absolute;width:156px;top:-0.5em;text-align:left;left:6.5px"><span style="background:none;padding:0 2px">Нижний пруд</span></div>
</div>
</div>
</td>
</tr>
<tr>
<td colspan="2" style="text-align:center">
<div class="location-map" style="width:280px; margin:0 auto; overflow:hidden; width:280px; position:relative;"><a href="/wiki/%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:%D0%9F%D0%BE%D0%B7%D0%9A%D0%B0%D1%80%D1%82%D0%B0_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F_%D0%9A%D0%B0%D0%BB%D0%B8%D0%BD%D0%B8%D0%BD%D0%B3%D1%80%D0%B0%D0%B4%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" title="Нижний пруд (Калининград) (Калининградская область)"><img alt="Нижний пруд (Калининград) (Калининградская область)" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/cc/Relief_Map_of_Kaliningrad_Oblast.png/280px-Relief_Map_of_Kaliningrad_Oblast.png" width="280" height="175" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/cc/Relief_Map_of_Kaliningrad_Oblast.png/420px-Relief_Map_of_Kaliningrad_Oblast.png 1.5x, //upload.wikimedia.org/wikipedia/commons/c/cc/Relief_Map_of_Kaliningrad_Oblast.png 2x" /></a>
<div style="font-size:88%;line-height:1.2em;position:absolute;z-index:2;left:33.734330484333%;top:56.146825396857%">
<div style="position:relative;float:left;left:-4px;top:-4px;"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Blue_pog.svg" class="image"><img alt="Blue pog.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Blue_pog.svg/9px-Blue_pog.svg.png" width="9" height="9" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Blue_pog.svg/14px-Blue_pog.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Blue_pog.svg/18px-Blue_pog.svg.png 2x" /></a></div>
<div style="position:absolute;width:156px;top:-0.5em;text-align:left;left:6.5px"><span style="background:none;padding:0 2px">Нижний пруд</span></div>
</div>
</div>
</td>
</tr>
<tr>
<td colspan="2" style="font-weight:bold; text-align:center; font-size:110%; background:#e0e8ff; border:1px solid #4877c8;"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Commons-logo.svg" class="image"><img alt="Commons-logo.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/10px-Commons-logo.svg.png" width="10" height="13" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/15px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/20px-Commons-logo.svg.png 2x" /></a> <a href="//commons.wikimedia.org/wiki/Category:Lower_Pond_(Kaliningrad)" class="extiw" title="commons:Category:Lower Pond (Kaliningrad)">Нижний пруд на Викискладе</a></td>
</tr>
</table>
<div class="thumb tright">
<div class="thumbinner" style="width:202px;"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Kaliningrad_005.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/01/Kaliningrad_005.jpg/200px-Kaliningrad_005.jpg" width="200" height="299" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/01/Kaliningrad_005.jpg/300px-Kaliningrad_005.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/01/Kaliningrad_005.jpg/400px-Kaliningrad_005.jpg 2x" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Kaliningrad_005.jpg" class="internal" title="Увеличить"><img src="//bits.wikimedia.org/static-1.22wmf16/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
Часть каскада между Верхним и Нижним прудами</div>
</div>
</div>
<p><b>Нижний пруд</b> (в разговорной речи чаще встречается название <b>Нижнее озеро</b>, до 1949 года&#160;— <a href="/wiki/%D0%9D%D0%B5%D0%BC%D0%B5%D1%86%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA" title="Немецкий язык">нем.</a>&#160;<i><span lang="de" xml:lang="de">Schloβteich</span></i> <b>Шлосстайх</b>, то есть <b>Замковый пруд</b>)&#160;— водоём в <a href="/wiki/%D0%9A%D0%B0%D0%BB%D0%B8%D0%BD%D0%B8%D0%BD%D0%B3%D1%80%D0%B0%D0%B4" title="Калининград">Калининграде</a>. Берега Нижнего пруда являются зелёной рекреационной зоной. Пруд расположен на территории <a href="/wiki/%D0%9B%D0%B5%D0%BD%D0%B8%D0%BD%D0%B3%D1%80%D0%B0%D0%B4%D1%81%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD_%D0%9A%D0%B0%D0%BB%D0%B8%D0%BD%D0%B8%D0%BD%D0%B3%D1%80%D0%B0%D0%B4%D0%B0" title="Ленинградский район Калининграда" class="mw-redirect">Ленинградского района</a> города.</p>
<p>Пруд имеет сильно вытянутую продолговатую форму. Длина пруда составляет 1200 метров, ширина&#160;— 55-90 метров, площадь&#160;— 9-10 га. Нижний пруд питается водой, перетекающей из <a href="/wiki/%D0%92%D0%B5%D1%80%D1%85%D0%BD%D0%B8%D0%B9_%D0%BF%D1%80%D1%83%D0%B4_(%D0%9A%D0%B0%D0%BB%D0%B8%D0%BD%D0%B8%D0%BD%D0%B3%D1%80%D0%B0%D0%B4)" title="Верхний пруд (Калининград)">Верхнего пруда</a> по каскаду. Из нижнего пруда вытекает ручей-приток <a href="/wiki/%D0%9F%D1%80%D0%B5%D0%B3%D0%BE%D0%BB%D1%8F_(%D1%80%D0%B5%D0%BA%D0%B0)" title="Преголя (река)" class="mw-redirect">Преголи</a>, который по-немецки сначала назывался Лёбе-бах, позднее&#160;— Катце-бах (Кошачий ручей). С 1903 года Кошачий ручей был заключён в трубу.</p>
<p>На берегах и в непосредственной близости от пруда расположены <a href="/wiki/%D0%9A%D0%B0%D0%BB%D0%B8%D0%BD%D0%B8%D0%BD%D0%B3%D1%80%D0%B0%D0%B4%D1%81%D0%BA%D0%B8%D0%B9_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D0%BD%D0%BE%D0%B9_%D0%B8%D1%81%D1%82%D0%BE%D1%80%D0%B8%D0%BA%D0%BE-%D1%85%D1%83%D0%B4%D0%BE%D0%B6%D0%B5%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D1%8B%D0%B9_%D0%BC%D1%83%D0%B7%D0%B5%D0%B9" title="Калининградский областной историко-художественный музей">Калининградский областной историко-художественный музей</a>, Дом творчества (бывший Дом пионеров), калининградский телецентр, памятник <a href="/wiki/%D0%9C%D0%B0%D1%80%D0%B8%D0%BD%D0%B5%D1%81%D0%BA%D0%BE,_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80_%D0%98%D0%B2%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%87" title="Маринеско, Александр Иванович">Александру Маринеско</a>.</p>
<p>План <a href="/wiki/%D0%A0%D0%B5%D0%BA%D0%BE%D0%BD%D1%81%D1%82%D1%80%D1%83%D0%BA%D1%86%D0%B8%D1%8F_%D1%86%D0%B5%D0%BD%D1%82%D1%80%D0%B0_%D0%9A%D0%B0%D0%BB%D0%B8%D0%BD%D0%B8%D0%BD%D0%B3%D1%80%D0%B0%D0%B4%D0%B0" title="Реконструкция центра Калининграда" class="mw-redirect">реконструкции центра Калининграда</a> предусматривает строительство Музыкального театра на берегу Нижнего пруда.</p>
<h2><span class="mw-headline" id=".D0.98.D1.81.D1.82.D0.BE.D1.80.D0.B8.D1.8F">История</span></h2>
<p>Нижний пруд имеет искусственное происхождение. Пруд был создан в 1256 году, когда рыцари <a href="/wiki/%D0%A2%D0%B5%D0%B2%D1%82%D0%BE%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D0%BE%D1%80%D0%B4%D0%B5%D0%BD" title="Тевтонский орден">Тевтонского ордена</a> из расположенного рядом <a href="/wiki/%D0%97%D0%B0%D0%BC%D0%BE%D0%BA_%D0%9A%D1%91%D0%BD%D0%B8%D0%B3%D1%81%D0%B1%D0%B5%D1%80%D0%B3" title="Замок Кёнигсберг">замка Кёнигсберг</a> запрудили земляной дамбой речку-приток Преголи. Вода пруда использовалась для наполнения рвов замка, на пруду также была устроена <a href="/wiki/%D0%92%D0%BE%D0%B4%D1%8F%D0%BD%D0%B0%D1%8F_%D0%BC%D0%B5%D0%BB%D1%8C%D0%BD%D0%B8%D1%86%D0%B0" title="Водяная мельница">водяная мельница</a>, в связи с чем первоначально пруд назывался мельничным.</p>
<p>Нижний пруд является самым старым рукотворным сооружением Калининграда, сохранившимся до наших пор. Самая старая сохранившаяся постройка Калининграда, <a href="/wiki/%D0%AE%D0%B4%D0%B8%D1%82%D1%82%D0%B5%D0%BD_%D0%9A%D0%B8%D1%80%D1%85%D0%B0_(%D0%A1%D0%B2%D1%8F%D1%82%D0%BE-%D0%9D%D0%B8%D0%BA%D0%BE%D0%BB%D1%8C%D1%81%D0%BA%D0%B8%D0%B9_%D0%A5%D1%80%D0%B0%D0%BC)" title="Юдиттен Кирха (Свято-Никольский Храм)" class="mw-redirect">Юдиттен Кирха</a>, была построена позже, в 1288 году.</p>
<p>В <a href="/wiki/%D0%A1%D1%80%D0%B5%D0%B4%D0%BD%D0%B8%D0%B5_%D0%B2%D0%B5%D0%BA%D0%B0" title="Средние века">Средних веках</a> пруд использовался для водоснабжения города. Но постепенно пруд оброс разными постройками, жители стали выбрасывать в него мусор и нечистоты, из-за чего пруд постепенно превратился в рассадник заразных болезней. Город не мог изменить ситуацию, так как пруд и прилегающая территория были королевской собственностью, а королевскую власть в Берлине мало интересовали санитарные проблемы Кёнигсберга. Только в 1810 году город смог выкупить пруд.</p>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Schlossteich_Links.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Schlossteich_Links.jpg/220px-Schlossteich_Links.jpg" width="220" height="140" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Schlossteich_Links.jpg/330px-Schlossteich_Links.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Schlossteich_Links.jpg/440px-Schlossteich_Links.jpg 2x" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Schlossteich_Links.jpg" class="internal" title="Увеличить"><img src="//bits.wikimedia.org/static-1.22wmf16/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
Вид на Замковый пруд со стороны замка, открытка начала XX века</div>
</div>
</div>
<p>В 1753 году через пруд перекинули пешеходный мост. В 1869 году здесь случилась трагедия: во время посещения Кёнигсберга королём <a href="/wiki/%D0%92%D0%B8%D0%BB%D1%8C%D0%B3%D0%B5%D0%BB%D1%8C%D0%BC_I_(%D0%B3%D0%B5%D1%80%D0%BC%D0%B0%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D0%B8%D0%BC%D0%BF%D0%B5%D1%80%D0%B0%D1%82%D0%BE%D1%80)" title="Вильгельм I (германский император)" class="mw-redirect">Вильгельмом I</a> мост рухнул, не выдержав наплыва публики. Погибло 32 человека.</p>
<p>Хотя в XIX были проекты ликвидации пруда, город решил сохранить пруд, превратив его в рекреационную зону. Примыкавшие к пруду строения постепенно сносились, в начале XX века вдоль берегов пруда были проложены променады. К 1930 году был достроен водный каскад от Верхнего к Нижнему пруду.</p>
<p>После войны пруд был переименован из Замкового в Нижний (очевидно, по отношению к Верхнему пруду), хотя ещё до пятидесятых годов в разговорной речи пруд продолжали называть Замковым или Королевским.</p>
<p>В восьмидесятых годах территория вокруг пруда была облагорожена. В 1983 году на месте старого моста, уничтоженного во время войны, был выстроен новый. Несколько позднее ещё один пешеходный мост был выстроен несколько севернее.</p>
<h2><span class="mw-headline" id=".D0.98.D1.81.D1.82.D0.BE.D1.87.D0.BD.D0.B8.D0.BA.D0.B8">Источники</span></h2>
<table class="metadata plainlinks navigation-box" style="margin:0 0 1em 1em; clear:right; border:solid #aaa 1px; background:#f9f9f9; padding:1ex; font-size:90%; float:right;">
<tr>
<th><a href="//commons.wikimedia.org/wiki/Category:Lower_Pond_(Kaliningrad)" title="commons:Category:Lower Pond (Kaliningrad)"><img alt="commons:" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png" width="30" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/45px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/60px-Commons-logo.svg.png 2x" /></a></th>
<td><span class="wikicommons-ref"><a class="external text" href="//commons.wikimedia.org/wiki/Category:Lower_Pond_(Kaliningrad)?uselang=ru">Нижний пруд (Калининград)</a></span> на Викискладе<sup style="line-height:0;font-weight:bold"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D1%81%D0%BA%D0%BB%D0%B0%D0%B4" title="Викисклад">?</a></sup></td>
</tr>
</table>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.klgd.ru/ru/city/750/gubin/t27.php">Калининградские древности. Нижний пруд. Алексей ГУБИН, // газета «Гражданин», N 20 (294) 22-28.05.1997&#160;г. Опубликовано на официальном сайте Калининграда</a></li>
<li><a rel="nofollow" class="external text" href="http://www.klgd.ru/ru/city/750/gubin/reservoir.php">Топонимика Калининграда. Реки и водоемы. А. Б. ГУБИН, председатель Калининградского клуба краеведов // Опубликовано на официальном сайте Калининграда</a></li>
</ul>


<!-- 
NewPP limit report
CPU time usage: 0.952 seconds
Real time usage: 1.047 seconds
Preprocessor visited node count: 3438/1000000
Preprocessor generated node count: 60538/1500000
Post‐expand include size: 79725/2048000 bytes
Template argument size: 13144/2048000 bytes
Highest expansion depth: 27/40
Expensive parser function count: 2/500
Lua time usage: 0.050s
Lua memory usage: 756 KB
-->

<!-- Saved in parser cache with key ruwiki:pcache:idhash:1215210-0!*!0!!*!4!* and timestamp 20130918193049 -->
<noscript><img src="//ru.wikipedia.org/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:CentralAutoLogin/start&amp;type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>								<div class="printfooter">
				Источник — «<a href="http://ru.wikipedia.org/w/index.php?title=Нижний_пруд_(Калининград)&amp;oldid=57485822">http://ru.wikipedia.org/w/index.php?title=Нижний_пруд_(Калининград)&amp;oldid=57485822</a>»				</div>
												<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B8" title="Служебная:Категории">Категории</a>: <ul><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%BE%D0%B4%D0%BE%D1%85%D1%80%D0%B0%D0%BD%D0%B8%D0%BB%D0%B8%D1%89%D0%B0_%D0%BF%D0%BE_%D0%B0%D0%BB%D1%84%D0%B0%D0%B2%D0%B8%D1%82%D1%83" title="Категория:Водохранилища по алфавиту">Водохранилища по алфавиту</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%BE%D0%B4%D0%BE%D1%91%D0%BC%D1%8B_%D0%9A%D0%B0%D0%BB%D0%B8%D0%BD%D0%B8%D0%BD%D0%B3%D1%80%D0%B0%D0%B4%D0%B0" title="Категория:Водоёмы Калининграда">Водоёмы Калининграда</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9F%D0%BE%D1%8F%D0%B2%D0%B8%D0%BB%D0%B8%D1%81%D1%8C_%D0%B2_1256_%D0%B3%D0%BE%D0%B4%D1%83" title="Категория:Появились в 1256 году">Появились в 1256 году</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%91%D0%B0%D1%81%D1%81%D0%B5%D0%B9%D0%BD_%D0%9F%D1%80%D0%B5%D0%B3%D0%BE%D0%BB%D0%B8" title="Категория:Бассейн Преголи">Бассейн Преголи</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9F%D1%80%D1%83%D0%B4%D1%8B_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B8" title="Категория:Пруды России">Пруды России</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>