<div id="content" class="mw-body" role="main">
			<a id="top"></a>
			<div id="mw-js-message" style="display:none;"></div>
						<div id="siteNotice"><!-- CentralNotice --><script>document.write("\u003Cdiv id=\"localNotice\" lang=\"ru\" dir=\"ltr\"\u003E\u003C/div\u003E");</script></div>
						<h1 id="firstHeading" class="firstHeading" lang="ru"><span dir="auto">Новопятигорское озеро</span></h1>
			<div id="bodyContent">
								<div id="siteSub">Материал из Википедии — свободной энциклопедии</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Перейти к:					<a href="#mw-navigation">навигация</a>, 					<a href="#p-search">поиск</a>
				</div>
				<div id="mw-content-text" lang="ru" dir="ltr" class="mw-content-ltr"><p><b>Новопятигорское озеро</b>&#160;— искусственное озеро в <a href="/wiki/%D0%9F%D1%8F%D1%82%D0%B8%D0%B3%D0%BE%D1%80%D1%81%D0%BA" title="Пятигорск">Пятигорске</a> питаемое рекой <a href="/wiki/%D0%9F%D0%BE%D0%B4%D0%BA%D1%83%D0%BC%D0%BE%D0%BA" title="Подкумок">Подкумок</a>, главный водоем города. Заполнение озера началось в 1961. Одна сторона озера облицована плитами и примыкает к парку, другая&#160;— примыкает с реке, где возможен кемпинг. С пляжей озера открывается вид на <a href="/wiki/%D0%9C%D0%B0%D1%88%D1%83%D0%BA" title="Машук">Машук</a> и <a href="/wiki/%D0%91%D0%B5%D1%88%D1%82%D0%B0%D1%83" title="Бештау">Бештау</a>. Ежегодно перед купальным сезоном озеро приводят в порядок: спускают воду и вновь набирают из реки.</p>
<p>Озеро используется летом для купания, а в примыкающих прудах возможна рыбалка. Работает медпункт и комната милиции. В летний период работает прокат лодок. В администрации города Пятигорска разрабатывается инвестиционный проект спортивно-оздоровительный комплекса, который будет включать в себя аквапарк, парк аттракционов, санаторий и конференц-отель<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup>.</p>
<h2><span class="mw-headline" id=".D0.9F.D1.80.D0.B8.D0.BC.D0.B5.D1.87.D0.B0.D0.BD.D0.B8.D1.8F">Примечания</span></h2>
<div class="references-small" style="">
<ol class="references">
<li id="cite_note-1"><b><a href="#cite_ref-1">↑</a></b> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.pyatigorsk.org/city/invest-proekty/sok-novopyat-ozero/">Спортивно-оздоровительный комплекс «Новопятигорское озеро»</a></span></li>
</ol>
</div>
<p><br /></p>
<table width="100%" style="border-width: 1px; border-color: #aaaaaa; border-style: solid; margin-top: 0px; padding-top: 0px; background-color: #fefefe;">
<tr>
<td colspan="3" style="font-weight: bold; font-size: 100%; background-color: #A3EEA3; text-align: center;"><a href="/wiki/%D0%94%D0%BE%D1%81%D1%82%D0%BE%D0%BF%D1%80%D0%B8%D0%BC%D0%B5%D1%87%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D0%BE%D1%81%D1%82%D0%B8_%D0%9F%D1%8F%D1%82%D0%B8%D0%B3%D0%BE%D1%80%D1%81%D0%BA%D0%B0" title="Достопримечательности Пятигорска">Достопримечательности</a> <a href="/wiki/%D0%9F%D1%8F%D1%82%D0%B8%D0%B3%D0%BE%D1%80%D1%81%D0%BA" title="Пятигорск">Пятигорска</a></td>
</tr>
<tr>
<td width="100px">
<div class="center">
<div class="floatnone"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:%D0%93%D0%B5%D1%80%D0%B1_%C2%AB%D0%9F%D1%8F%D1%82%D0%B8%D0%B3%D0%BE%D1%80%D1%81%D0%BA%D0%B0%C2%BB.svg" class="image" title="Герб Сочи"><img alt="Герб Сочи" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/42/%D0%93%D0%B5%D1%80%D0%B1_%C2%AB%D0%9F%D1%8F%D1%82%D0%B8%D0%B3%D0%BE%D1%80%D1%81%D0%BA%D0%B0%C2%BB.svg/70px-%D0%93%D0%B5%D1%80%D0%B1_%C2%AB%D0%9F%D1%8F%D1%82%D0%B8%D0%B3%D0%BE%D1%80%D1%81%D0%BA%D0%B0%C2%BB.svg.png" width="70" height="83" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/42/%D0%93%D0%B5%D1%80%D0%B1_%C2%AB%D0%9F%D1%8F%D1%82%D0%B8%D0%B3%D0%BE%D1%80%D1%81%D0%BA%D0%B0%C2%BB.svg/105px-%D0%93%D0%B5%D1%80%D0%B1_%C2%AB%D0%9F%D1%8F%D1%82%D0%B8%D0%B3%D0%BE%D1%80%D1%81%D0%BA%D0%B0%C2%BB.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/42/%D0%93%D0%B5%D1%80%D0%B1_%C2%AB%D0%9F%D1%8F%D1%82%D0%B8%D0%B3%D0%BE%D1%80%D1%81%D0%BA%D0%B0%C2%BB.svg/140px-%D0%93%D0%B5%D1%80%D0%B1_%C2%AB%D0%9F%D1%8F%D1%82%D0%B8%D0%B3%D0%BE%D1%80%D1%81%D0%BA%D0%B0%C2%BB.svg.png 2x" /></a></div>
</div>
</td>
<td>
<table class="navbox collapsible autocollapse nowraplinks" style="margin:auto;;">
<tr>
<th colspan="2" style="text-align:center;width:100%;background:#A3EEA3;">
<div style="float:left;width:3em">&#160;</div>
<span style="font-size:110%">Культура и развлечения</span></th>
</tr>
<tr>
<td style="width:100%;text-align: center;" colspan="2">
<div class="NavContent">
<p><a href="/wiki/%D0%A1%D1%82%D0%B0%D0%B2%D1%80%D0%BE%D0%BF%D0%BE%D0%BB%D1%8C%D1%81%D0%BA%D0%B8%D0%B9_%D0%B3%D0%BE%D1%81%D1%83%D0%B4%D0%B0%D1%80%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D1%8B%D0%B9_%D0%BA%D1%80%D0%B0%D0%B5%D0%B2%D0%BE%D0%B9_%D1%82%D0%B5%D0%B0%D1%82%D1%80_%D0%BE%D0%BF%D0%B5%D1%80%D0%B5%D1%82%D1%82%D1%8B" title="Ставропольский государственный краевой театр оперетты">Театр оперетты</a> | <a href="/wiki/%D0%9F%D1%8F%D1%82%D0%B8%D0%B3%D0%BE%D1%80%D1%81%D0%BA%D0%B8%D0%B9_%D0%B8%D0%BF%D0%BF%D0%BE%D0%B4%D1%80%D0%BE%D0%BC" title="Пятигорский ипподром">Пятигорский ипподром</a> | <a href="/wiki/%D0%A6%D0%B5%D0%BD%D1%82%D1%80%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_(%D1%81%D1%82%D0%B0%D0%B4%D0%B8%D0%BE%D0%BD,_%D0%9F%D1%8F%D1%82%D0%B8%D0%B3%D0%BE%D1%80%D1%81%D0%BA)" title="Центральный (стадион, Пятигорск)">Центральный стадион</a> | <a href="/wiki/%D0%9F%D1%8F%D1%82%D0%B8%D0%B3%D0%BE%D1%80%D1%81%D0%BA%D0%B8%D0%B9_%D0%BA%D1%80%D0%B0%D0%B5%D0%B2%D0%B5%D0%B4%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9_%D0%BC%D1%83%D0%B7%D0%B5%D0%B9" title="Пятигорский краеведческий музей">Пятигорский краеведческий музей</a> | <a href="/w/index.php?title=%D0%A6%D0%B5%D0%BD%D1%82%D1%80%D0%B0%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F_%D0%91%D0%B8%D0%B1%D0%BB%D0%B8%D0%BE%D1%82%D0%B5%D0%BA%D0%B0_%D0%B8%D0%BC._%D0%90._%D0%9C._%D0%93%D0%BE%D1%80%D1%8C%D0%BA%D0%BE%D0%B3%D0%BE&amp;action=edit&amp;redlink=1" class="new" title="Центральная Библиотека им. А. М. Горького (страница отсутствует)">Библиотека им. Горького</a> | <a href="/w/index.php?title=%D0%9B%D0%B5%D1%80%D0%BC%D0%BE%D0%BD%D1%82%D0%BE%D0%B2%D1%81%D0%BA%D0%B0%D1%8F_%D0%B3%D0%B0%D0%BB%D0%B5%D1%80%D0%B5%D1%8F&amp;action=edit&amp;redlink=1" class="new" title="Лермонтовская галерея (страница отсутствует)">Лермонтовская галерея</a> | <a href="/w/index.php?title=%D0%94%D0%BE%D0%BC-%D0%BC%D1%83%D0%B7%D0%B5%D0%B9_%D0%90%D0%BB%D1%8F%D0%B1%D1%8C%D0%B5%D0%B2%D0%B0&amp;action=edit&amp;redlink=1" class="new" title="Дом-музей Алябьева (страница отсутствует)">Дом-музей Алябьева</a> | <a href="/w/index.php?title=%D0%94%D0%BE%D0%BC_%D0%92%D0%B5%D1%80%D0%B7%D0%B8%D0%BB%D0%B8%D0%BD%D1%8B%D1%85&amp;action=edit&amp;redlink=1" class="new" title="Дом Верзилиных (страница отсутствует)">Дом Верзилиных</a> | <a href="/wiki/%D0%94%D0%BE%D0%BC%D0%B8%D0%BA_%D0%9B%D0%B5%D1%80%D0%BC%D0%BE%D0%BD%D1%82%D0%BE%D0%B2%D0%B0" title="Домик Лермонтова" class="mw-redirect">Домик Лермонтова</a> |</p>
</div>
</td>
</tr>
</table>
<table class="navbox collapsible autocollapse nowraplinks" style="margin:auto;;">
<tr>
<th colspan="2" style="text-align:center;width:100%;background:#A3EEA3;">
<div style="float:left;width:3em">&#160;</div>
<span style="font-size:110%">Лечебные сооружения</span></th>
</tr>
<tr>
<td style="width:100%;text-align: center;" colspan="2">
<div class="NavContent">
<p><a href="/w/index.php?title=%D0%95%D1%80%D0%BC%D0%BE%D0%BB%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B5_%D0%B2%D0%B0%D0%BD%D0%BD%D1%8B&amp;action=edit&amp;redlink=1" class="new" title="Ермоловские ванны (страница отсутствует)">Ермоловские ванны</a> | <a href="/w/index.php?title=%D0%9B%D0%B5%D1%80%D0%BC%D0%BE%D0%BD%D1%82%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B5_%D0%B2%D0%B0%D0%BD%D0%BD%D1%8B&amp;action=edit&amp;redlink=1" class="new" title="Лермонтовские ванны (страница отсутствует)">Лермонтовские ванны</a> | <a href="/w/index.php?title=%D0%9F%D1%83%D1%88%D0%BA%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D0%B5_%D0%B2%D0%B0%D0%BD%D0%BD%D1%8B&amp;action=edit&amp;redlink=1" class="new" title="Пушкинские ванны (страница отсутствует)">Пушкинские ванны</a> | <a href="/w/index.php?title=%D0%9F%D0%B8%D1%80%D0%BE%D0%B3%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B5_%D0%B2%D0%B0%D0%BD%D0%BD%D1%8B&amp;action=edit&amp;redlink=1" class="new" title="Пироговские ванны (страница отсутствует)">Пироговские ванны</a> | <a href="/w/index.php?title=%D0%9D%D0%B8%D0%B6%D0%BD%D1%8F%D1%8F_%D1%80%D0%B0%D0%B4%D0%BE%D0%BD%D0%BE%D0%B2%D0%B0%D1%8F_%D0%BB%D0%B5%D1%87%D0%B5%D0%B1%D0%BD%D0%B8%D1%86%D0%B0&amp;action=edit&amp;redlink=1" class="new" title="Нижняя радоновая лечебница (страница отсутствует)">Нижняя радоновая</a> | <a href="/w/index.php?title=%D0%92%D0%B5%D1%80%D1%85%D0%BD%D1%8F%D1%8F_%D1%80%D0%B0%D0%B4%D0%BE%D0%BD%D0%BE%D0%B2%D0%B0%D1%8F_%D0%BB%D0%B5%D1%87%D0%B5%D0%B1%D0%BD%D0%B8%D1%86%D0%B0&amp;action=edit&amp;redlink=1" class="new" title="Верхняя радоновая лечебница (страница отсутствует)">Верхняя радоновая</a> | <a href="/w/index.php?title=%D0%93%D1%80%D1%8F%D0%B7%D0%B5%D0%BB%D0%B5%D1%87%D0%B5%D0%B1%D0%BD%D0%B8%D1%86%D0%B0_(%D0%9F%D1%8F%D1%82%D0%B8%D0%B3%D0%BE%D1%80%D1%81%D0%BA)&amp;action=edit&amp;redlink=1" class="new" title="Грязелечебница (Пятигорск) (страница отсутствует)">Грязелечебница</a> | <a href="/w/index.php?title=%D0%9F%D1%8F%D1%82%D0%B8%D0%B3%D0%BE%D1%80%D1%81%D0%BA%D0%B8%D0%B9_%D0%B8%D0%BD%D0%B3%D0%B0%D0%BB%D1%8F%D1%82%D0%BE%D1%80%D0%B8%D0%B9&amp;action=edit&amp;redlink=1" class="new" title="Пятигорский ингаляторий (страница отсутствует)">Пятигорский ингаляторий</a> | <a href="/w/index.php?title=%D0%9F%D1%8F%D1%82%D0%B8%D0%B3%D0%BE%D1%80%D1%81%D0%BA%D0%B8%D0%B5_%D0%B1%D1%8E%D0%B2%D0%B5%D1%82%D1%8B&amp;action=edit&amp;redlink=1" class="new" title="Пятигорские бюветы (страница отсутствует)">Бюветы</a> |</p>
</div>
</td>
</tr>
</table>
<table class="navbox collapsible autocollapse nowraplinks" style="margin:auto;;">
<tr>
<th colspan="2" style="text-align:center;width:100%;background:#A3EEA3;">
<div style="float:left;width:3em">&#160;</div>
<span style="font-size:110%">Памятники археологии</span></th>
</tr>
<tr>
<td style="width:100%;text-align: center;" colspan="2">
<div class="NavContent">
<p><a href="/wiki/%D0%9D%D0%BE%D0%B2%D0%BE%D0%BF%D1%8F%D1%82%D0%B8%D0%B3%D0%BE%D1%80%D1%81%D0%BA%D0%B8%D0%B9_%D0%BA%D1%83%D1%80%D0%B3%D0%B0%D0%BD" title="Новопятигорский курган">Новопятигорский курган</a> | <a href="/wiki/%D0%9A%D1%83%D1%80%D0%B3%D0%B0%D0%BD%D1%8B_%D0%BD%D0%B0_%D0%9A%D0%BE%D0%BD%D1%81%D1%82%D0%B0%D0%BD%D1%82%D0%B8%D0%BD%D0%BE%D0%B2%D1%81%D0%BA%D0%BE%D0%BC_%D0%BF%D0%BB%D0%B0%D1%82%D0%BE" title="Курганы на Константиновском плато">Курганы на Константиновском плато</a> | <a href="/w/index.php?title=%D0%93%D0%BE%D1%80%D0%B0_%D0%9F%D0%B8%D0%BA%D0%B5%D1%82&amp;action=edit&amp;redlink=1" class="new" title="Гора Пикет (страница отсутствует)">Гора Пикет</a> | <a href="/wiki/%D0%93%D0%BE%D1%80%D0%B0%D0%BF%D0%BE%D1%81%D1%82" title="Горапост" class="mw-redirect">Горапост</a> | <a href="/w/index.php?title=%D0%93%D0%BE%D1%80%D0%BE%D0%B4%D0%B8%D1%89%D0%B5_%D0%BD%D0%B0_%D0%94%D1%83%D0%B1%D1%80%D0%BE%D0%B2%D0%BA%D0%B5&amp;action=edit&amp;redlink=1" class="new" title="Городище на Дубровке (страница отсутствует)">Городище на Дубровке</a> | <a href="/wiki/%D0%93%D0%BE%D1%80%D1%8F%D1%87%D0%B5%D0%B2%D0%BE%D0%B4%D1%81%D0%BA%D0%B8%D0%B5_%D0%BA%D1%83%D1%80%D0%B3%D0%B0%D0%BD%D1%8B" title="Горячеводские курганы">Горячеводские курганы</a> | <a href="/w/index.php?title=%D0%91%D0%B0%D0%B7%D0%B0%D1%80%D0%BD%D1%8B%D0%B9_%D0%BA%D1%83%D1%80%D0%B3%D0%B0%D0%BD&amp;action=edit&amp;redlink=1" class="new" title="Базарный курган (страница отсутствует)">Базарный курган</a></p>
</div>
</td>
</tr>
</table>
<table class="navbox collapsible autocollapse nowraplinks" style="margin:auto;;">
<tr>
<th colspan="2" style="text-align:center;width:100%;background:#A3EEA3;">
<div style="float:left;width:3em">&#160;</div>
<span style="font-size:110%">Памятники архитектуры</span></th>
</tr>
<tr>
<td style="width:100%;text-align: center;" colspan="2">
<div class="NavContent">
<p><a href="/wiki/%D0%A6%D0%B5%D1%80%D0%BA%D0%BE%D0%B2%D1%8C_%D0%A3%D1%81%D0%BF%D0%B5%D0%BD%D0%B8%D1%8F_%D0%9F%D1%80%D0%B5%D1%81%D0%B2%D1%8F%D1%82%D0%BE%D0%B9_%D0%91%D0%BE%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%D0%B8%D1%86%D1%8B_(%D0%9F%D1%8F%D1%82%D0%B8%D0%B3%D0%BE%D1%80%D1%81%D0%BA)" title="Церковь Успения Пресвятой Богородицы (Пятигорск)">Церковь Успения Богородицы</a> | <a href="/w/index.php?title=%D0%90%D0%BA%D0%B0%D0%B4%D0%B5%D0%BC%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F_%D0%B3%D0%B0%D0%BB%D0%B5%D1%80%D0%B5%D1%8F&amp;action=edit&amp;redlink=1" class="new" title="Академическая галерея (страница отсутствует)">Академическая галерея</a> | <a href="/w/index.php?title=%D0%9F%D0%B8%D1%80%D0%BE%D0%B3%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B5_%D0%B2%D0%B0%D0%BD%D0%BD%D1%8B&amp;action=edit&amp;redlink=1" class="new" title="Пироговские ванны (страница отсутствует)">Пироговские ванны</a> | <a href="/w/index.php?title=%D0%93%D1%80%D0%BE%D1%82_%D0%94%D0%B8%D0%B0%D0%BD%D1%8B&amp;action=edit&amp;redlink=1" class="new" title="Грот Дианы (страница отсутствует)">Грот Дианы</a> | <a href="/wiki/%D0%93%D1%80%D0%BE%D1%82_%D0%9B%D0%B5%D1%80%D0%BC%D0%BE%D0%BD%D1%82%D0%BE%D0%B2%D0%B0" title="Грот Лермонтова">Грот Лермонтова</a> | <a href="/w/index.php?title=%D0%9B%D0%B0%D0%B7%D0%B0%D1%80%D0%B5%D0%B2%D1%81%D0%BA%D0%B0%D1%8F_%D1%86%D0%B5%D1%80%D0%BA%D0%BE%D0%B2%D1%8C&amp;action=edit&amp;redlink=1" class="new" title="Лазаревская церковь (страница отсутствует)">Лазаревская церковь</a> | <a href="/w/index.php?title=%D0%9C%D0%B8%D1%85%D0%B0%D0%B8%D0%BB%D0%BE-%D0%90%D1%80%D1%85%D0%B0%D0%BD%D0%B3%D0%B5%D0%BB%D1%8C%D1%81%D0%BA%D0%B8%D0%B9_%D1%81%D0%BE%D0%B1%D0%BE%D1%80&amp;action=edit&amp;redlink=1" class="new" title="Михаило-Архангельский собор (страница отсутствует)">Михаило-Архангельский собор</a> | <a href="/w/index.php?title=%D0%92%D1%82%D0%BE%D1%80%D0%BE-%D0%90%D1%84%D0%BE%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D0%A1%D0%B2%D1%8F%D1%82%D0%BE-%D0%A3%D1%81%D0%BF%D0%B5%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D0%BC%D1%83%D0%B6%D1%81%D0%BA%D0%BE%D0%B9_%D0%BC%D0%BE%D0%BD%D0%B0%D1%81%D1%82%D1%8B%D1%80%D1%8C&amp;action=edit&amp;redlink=1" class="new" title="Второ-Афонский Свято-Успенский мужской монастырь (страница отсутствует)">Второ-Афонский Свято-Успенский мужской монастырь</a> | <a href="/w/index.php?title=%D0%9A%D0%BE%D1%84%D0%B5%D0%B9%D0%BD%D1%8F_%D0%93%D1%83%D1%81%D0%B0%D0%BA%D0%BE%D0%B2%D0%B0&amp;action=edit&amp;redlink=1" class="new" title="Кофейня Гусакова (страница отсутствует)">Кофейня Гусакова</a> | <a href="/w/index.php?title=%D0%A0%D0%B5%D1%81%D1%82%D0%BE%D1%80%D0%B0%D1%86%D0%B8%D1%8F_(%D0%9F%D1%8F%D1%82%D0%B8%D0%B3%D0%BE%D1%80%D1%81%D0%BA)&amp;action=edit&amp;redlink=1" class="new" title="Ресторация (Пятигорск) (страница отсутствует)">Ресторация</a> | <a href="/w/index.php?title=%D0%94%D0%BE%D0%BC_%D0%BB%D0%B5%D1%81%D0%BD%D0%B8%D1%87%D0%B5%D1%81%D1%82%D0%B2%D0%B0&amp;action=edit&amp;redlink=1" class="new" title="Дом лесничества (страница отсутствует)">Дом лесничества</a></p>
</div>
</td>
</tr>
</table>
<table class="navbox collapsible autocollapse nowraplinks" style="margin:auto;;">
<tr>
<th colspan="2" style="text-align:center;width:100%;background:#A3EEA3;">
<div style="float:left;width:3em">&#160;</div>
<span style="font-size:110%">Памятники природы</span></th>
</tr>
<tr>
<td style="width:100%;text-align: center;" colspan="2">
<div class="NavContent">
<p><a href="/wiki/%D0%9E%D0%B7%D0%B5%D1%80%D0%BE_%D0%9F%D1%80%D0%BE%D0%B2%D0%B0%D0%BB" title="Озеро Провал">Озеро Провал</a> | <a href="/wiki/%D0%91%D0%B5%D1%88%D1%82%D0%B0%D1%83%D0%B3%D0%BE%D1%80%D1%81%D0%BA%D0%B8%D0%B9_%D0%BB%D0%B5%D1%81%D0%BE%D0%BF%D0%B0%D1%80%D0%BA" title="Бештаугорский лесопарк">Бештаугорский лесопарк</a> | <a href="/w/index.php?title=%D0%9F%D0%B5%D1%80%D0%BA%D0%B0%D0%BB%D1%8C%D1%81%D0%BA%D0%B8%D0%B9_%D0%B4%D0%B5%D0%BD%D0%B4%D1%80%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D0%B8%D1%82%D0%BE%D0%BC%D0%BD%D0%B8%D0%BA&amp;action=edit&amp;redlink=1" class="new" title="Перкальский дендрологический питомник (страница отсутствует)">Перкальский дендрологический питомник</a> | <a href="/wiki/%D0%9C%D0%B0%D1%88%D1%83%D0%BA%D1%81%D0%BA%D0%B8%D0%B9_%D0%BB%D0%B5%D1%81%D0%BE%D0%BF%D0%B0%D1%80%D0%BA" title="Машукский лесопарк">Машукский лесопарк</a> | <a href="/wiki/%D0%A2%D0%B0%D0%BC%D0%B1%D1%83%D0%BA%D0%B0%D0%BD_(%D0%9F%D1%8F%D1%82%D0%B8%D0%B3%D0%BE%D1%80%D1%81%D0%BA)" title="Тамбукан (Пятигорск)" class="mw-redirect">Тамбукан</a> | <a href="/wiki/%D0%93%D0%BE%D1%80%D0%B0_%D0%96%D0%B5%D0%BB%D0%B5%D0%B7%D0%BD%D0%B0%D1%8F" title="Гора Железная" class="mw-redirect">Гора Железная</a> | <a href="/wiki/%D0%91%D0%B5%D1%88%D1%82%D0%B0%D1%83" title="Бештау">Бештау</a> | <a href="/wiki/%D0%9C%D0%B0%D1%88%D1%83%D0%BA" title="Машук">Машук</a> | <a href="/wiki/%D0%9F%D0%BE%D0%B4%D0%BA%D1%83%D0%BC%D0%BE%D0%BA" title="Подкумок">Подкумок</a> |</p>
</div>
</td>
</tr>
</table>
<table class="navbox collapsible autocollapse nowraplinks" style="margin:auto;;">
<tr>
<th colspan="2" style="text-align:center;width:100%;background:#A3EEA3;">
<div style="float:left;width:3em">&#160;</div>
<span style="font-size:110%">Сады и парки</span></th>
</tr>
<tr>
<td style="width:100%;text-align: center;" colspan="2">
<div class="NavContent">
<p><a href="/wiki/%D0%9A%D0%BE%D0%BC%D1%81%D0%BE%D0%BC%D0%BE%D0%BB%D1%8C%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D0%B0%D1%80%D0%BA_(%D0%9F%D1%8F%D1%82%D0%B8%D0%B3%D0%BE%D1%80%D1%81%D0%BA)" title="Комсомольский парк (Пятигорск)">Комсомольский парк</a> | <a href="/w/index.php?title=%D0%9F%D0%B0%D1%80%D0%BA_%D0%9A%D0%B8%D1%80%D0%BE%D0%B2%D0%B0_(%D0%9F%D1%8F%D1%82%D0%B8%D0%B3%D0%BE%D1%80%D1%81%D0%BA)&amp;action=edit&amp;redlink=1" class="new" title="Парк Кирова (Пятигорск) (страница отсутствует)">Парк Кирова</a> | <strong class="selflink">Новопятигорское озеро</strong> | <a href="/wiki/%D0%AD%D0%BC%D0%BC%D0%B0%D0%BD%D1%83%D1%8D%D0%BB%D0%B5%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D0%B0%D1%80%D0%BA" title="Эммануэлевский парк">Эммануэлевский парк</a> | <a href="/w/index.php?title=%D0%9F%D0%B0%D1%80%D0%BA_%D0%A6%D0%B2%D0%B5%D1%82%D0%BD%D0%B8%D0%BA&amp;action=edit&amp;redlink=1" class="new" title="Парк Цветник (страница отсутствует)">Парк Цветник</a> | <a href="/w/index.php?title=%D0%95%D0%BB%D0%B8%D0%B7%D0%B0%D0%B2%D0%B5%D1%82%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D1%86%D0%B2%D0%B5%D1%82%D0%BD%D0%B8%D0%BA&amp;action=edit&amp;redlink=1" class="new" title="Елизаветинский цветник (страница отсутствует)">Елизаветинский цветник</a> | <a href="/w/index.php?title=%D0%9B%D0%B5%D1%80%D0%BC%D0%BE%D0%BD%D1%82%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D1%81%D0%BA%D0%B2%D0%B5%D1%80&amp;action=edit&amp;redlink=1" class="new" title="Лермонтовский сквер (страница отсутствует)">Лермонтовский сквер</a> | <a href="/w/index.php?title=%D0%9F%D1%83%D1%88%D0%BA%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D1%81%D0%BA%D0%B2%D0%B5%D1%80&amp;action=edit&amp;redlink=1" class="new" title="Пушкинский сквер (страница отсутствует)">Пушкинский сквер</a> |</p>
</div>
</td>
</tr>
</table>
<table class="navbox collapsible autocollapse nowraplinks" style="margin:auto;;">
<tr>
<th colspan="2" style="text-align:center;width:100%;background:#A3EEA3;">
<div style="float:left;width:3em">&#160;</div>
<span style="font-size:110%">Скульптурные памятники</span></th>
</tr>
<tr>
<td style="width:100%;text-align: center;" colspan="2">
<div class="NavContent">
<p><a href="/wiki/%D0%9C%D0%B5%D0%BC%D0%BE%D1%80%D0%B8%D0%B0%D0%BB_%D0%B2%D0%BE%D0%B8%D0%BD%D1%81%D0%BA%D0%BE%D0%B9_%D0%A1%D0%BB%D0%B0%D0%B2%D1%8B_%D0%B3%D0%B5%D1%80%D0%BE%D0%B5%D0%B2_%D0%92%D0%B5%D0%BB%D0%B8%D0%BA%D0%BE%D0%B9_%D0%9E%D1%82%D0%B5%D1%87%D0%B5%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D0%B9_%D0%B2%D0%BE%D0%B9%D0%BD%D1%8B_(%D0%9F%D1%8F%D1%82%D0%B8%D0%B3%D0%BE%D1%80%D1%81%D0%BA)" title="Мемориал воинской Славы героев Великой Отечественной войны (Пятигорск)">Мемориал воинской Славы</a> | <a href="/wiki/%D0%9F%D0%B0%D0%BC%D1%8F%D1%82%D0%BD%D0%B8%D0%BA_%D0%9F%D0%B5%D1%80%D0%B2%D1%8B%D0%BC_%D0%BA%D0%BE%D0%BC%D1%81%D0%BE%D0%BC%D0%BE%D0%BB%D1%8C%D1%86%D0%B0%D0%BC_%D0%9F%D1%8F%D1%82%D0%B8%D0%B3%D0%BE%D1%80%D1%81%D0%BA%D0%B0" title="Памятник Первым комсомольцам Пятигорска">Памятник Первым комсомольцам</a> | <a href="/w/index.php?title=%D0%A1%D0%BA%D1%83%D0%BB%D1%8C%D0%BF%D1%82%D1%83%D1%80%D0%B0_%D0%9E%D1%80%D0%B5%D0%BB&amp;action=edit&amp;redlink=1" class="new" title="Скульптура Орел (страница отсутствует)">Скульптура Орел</a> | <a href="/w/index.php?title=%D0%9F%D0%B0%D0%BC%D1%8F%D1%82%D0%BD%D0%B8%D0%BA_%D0%9F%D1%83%D1%88%D0%BA%D0%B8%D0%BD%D1%83_(%D0%9F%D1%8F%D1%82%D0%B8%D0%B3%D0%BE%D1%80%D1%81%D0%BA)&amp;action=edit&amp;redlink=1" class="new" title="Памятник Пушкину (Пятигорск) (страница отсутствует)">Памятник Пушкину</a> | <a href="/w/index.php?title=%D0%9C%D0%B5%D1%81%D1%82%D0%BE_%D0%B4%D1%83%D1%8D%D0%BB%D0%B8_%D0%9B%D0%B5%D1%80%D0%BC%D0%BE%D0%BD%D1%82%D0%BE%D0%B2%D0%B0&amp;action=edit&amp;redlink=1" class="new" title="Место дуэли Лермонтова (страница отсутствует)">Место дуэли Лермонтова</a> | <a href="/w/index.php?title=%D0%9F%D0%B0%D0%BC%D1%8F%D1%82%D0%BD%D0%B8%D0%BA_%D0%9A%D0%BE%D1%81%D1%82%D0%B0_%D0%A5%D0%B5%D1%82%D0%B0%D0%B3%D1%83%D1%80%D0%BE%D0%B2%D1%83&amp;action=edit&amp;redlink=1" class="new" title="Памятник Коста Хетагурову (страница отсутствует)">Памятник Коста Хетагурову</a> | <a href="/w/index.php?title=%D0%9F%D0%B0%D0%BC%D1%8F%D1%82%D0%BD%D0%B8%D0%BA_%D0%90._%D0%92._%D0%9F%D0%B0%D1%81%D1%82%D1%83%D1%85%D0%BE%D0%B2%D1%83&amp;action=edit&amp;redlink=1" class="new" title="Памятник А. В. Пастухову (страница отсутствует)">Памятник А. В. Пастухову</a></p>
</div>
</td>
</tr>
</table>
<table class="navbox collapsible autocollapse nowraplinks" style="margin:auto;;">
<tr>
<th colspan="2" style="text-align:center;width:100%;background:#A3EEA3;">
<div style="float:left;width:3em">&#160;</div>
<span style="font-size:110%">Улицы и проспекты</span></th>
</tr>
<tr>
<td style="width:100%;text-align: center;" colspan="2">
<div class="NavContent">
<p><a href="/w/index.php?title=%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D1%83%D0%BB%D0%B8%D1%86_%D0%9F%D1%8F%D1%82%D0%B8%D0%B3%D0%BE%D1%80%D1%81%D0%BA%D0%B0&amp;action=edit&amp;redlink=1" class="new" title="Список улиц Пятигорска (страница отсутствует)">Список улиц Пятигорска</a> | <a href="/wiki/%D0%9F%D1%80%D0%BE%D1%81%D0%BF%D0%B5%D0%BA%D1%82_%D0%9A%D0%B8%D1%80%D0%BE%D0%B2%D0%B0_(%D0%9F%D1%8F%D1%82%D0%B8%D0%B3%D0%BE%D1%80%D1%81%D0%BA)" title="Проспект Кирова (Пятигорск)">Проспект Кирова</a> | <a href="/w/index.php?title=%D0%9F%D1%80%D0%BE%D1%81%D0%BF%D0%B5%D0%BA%D1%82_%D0%9A%D0%B0%D0%BB%D0%B8%D0%BD%D0%B8%D0%BD%D0%B0_(%D0%9F%D1%8F%D1%82%D0%B8%D0%B3%D0%BE%D1%80%D1%81%D0%BA)&amp;action=edit&amp;redlink=1" class="new" title="Проспект Калинина (Пятигорск) (страница отсутствует)">Проспект Калинина</a> | <a href="/w/index.php?title=%D0%9F%D1%80%D0%B8%D0%B2%D0%BE%D0%BA%D0%B7%D0%B0%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F_%D0%BF%D0%BB%D0%BE%D1%89%D0%B0%D0%B4%D1%8C_(%D0%9F%D1%8F%D1%82%D0%B8%D0%B3%D0%BE%D1%80%D1%81%D0%BA)&amp;action=edit&amp;redlink=1" class="new" title="Привокзальная площадь (Пятигорск) (страница отсутствует)">Привокзальная площадь</a> | <a href="/w/index.php?title=%D0%91%D1%83%D0%BB%D1%8C%D0%B2%D0%B0%D1%80_%D0%93%D0%B0%D0%B3%D0%B0%D1%80%D0%B8%D0%BD%D0%B0_(%D0%9F%D1%8F%D1%82%D0%B8%D0%B3%D0%BE%D1%80%D1%81%D0%BA)&amp;action=edit&amp;redlink=1" class="new" title="Бульвар Гагарина (Пятигорск) (страница отсутствует)">Бульвар Гагарина</a></p>
</div>
</td>
</tr>
</table>
<table class="navbox collapsible autocollapse nowraplinks" style="margin:auto;;">
<tr>
<th colspan="2" style="text-align:center;width:100%;background:#A3EEA3;">
<div style="float:left;width:3em">&#160;</div>
<span style="font-size:110%">Другие интересные объекты</span></th>
</tr>
<tr>
<td style="width:100%;text-align: center;" colspan="2">
<div class="NavContent">
<p><a href="/w/index.php?title=%D0%9F%D0%BE%D1%8E%D1%89%D0%B8%D0%B5_%D1%84%D0%BE%D0%BD%D1%82%D0%B0%D0%BD%D1%8B_(%D0%9F%D1%8F%D1%82%D0%B8%D0%B3%D0%BE%D1%80%D1%81%D0%BA)&amp;action=edit&amp;redlink=1" class="new" title="Поющие фонтаны (Пятигорск) (страница отсутствует)">Поющие фонтаны</a> | <a href="/w/index.php?title=%D0%9F%D1%8F%D1%82%D0%B8%D0%B3%D0%BE%D1%80%D1%81%D0%BA%D0%B8%D0%B9_%D0%BD%D0%B5%D0%BA%D1%80%D0%BE%D0%BF%D0%BE%D0%BB%D1%8C&amp;action=edit&amp;redlink=1" class="new" title="Пятигорский некрополь (страница отсутствует)">Некрополь</a> | <a href="/w/index.php?title=%D0%91%D0%B5%D1%81%D1%81%D1%82%D1%8B%D0%B6%D0%B8%D0%B5_%D0%B2%D0%B0%D0%BD%D0%BD%D1%8B&amp;action=edit&amp;redlink=1" class="new" title="Бесстыжие ванны (страница отсутствует)">Бесстыжие ванны</a> | <a href="/w/index.php?title=%D0%9F%D1%8F%D1%82%D0%B8%D0%B3%D0%BE%D1%80%D1%81%D0%BA%D0%B0%D1%8F_%D0%BA%D0%B0%D0%BD%D0%B0%D1%82%D0%BD%D0%B0%D1%8F_%D0%B4%D0%BE%D1%80%D0%BE%D0%B3%D0%B0&amp;action=edit&amp;redlink=1" class="new" title="Пятигорская канатная дорога (страница отсутствует)">Канатка</a> | <a href="/w/index.php?title=%D0%94%D0%B0%D1%87%D0%B0_%D0%AD%D0%BB%D1%8C%D0%B7%D1%8B&amp;action=edit&amp;redlink=1" class="new" title="Дача Эльзы (страница отсутствует)">Дача Эльзы</a> | <a href="/w/index.php?title=%D0%91%D0%B5%D1%81%D0%B5%D0%B4%D0%BA%D0%B0_%D0%AD%D0%BE%D0%BB%D0%BE%D0%B2%D0%B0_%D0%90%D1%80%D1%84%D0%B0&amp;action=edit&amp;redlink=1" class="new" title="Беседка Эолова Арфа (страница отсутствует)">Беседка Эолова Арфа</a> | <a href="/wiki/%D0%9F%D1%8F%D1%82%D0%B8%D0%B3%D0%BE%D1%80%D1%81%D0%BA%D0%B8%D0%B9_%D1%82%D1%80%D0%B0%D0%BC%D0%B2%D0%B0%D0%B9" title="Пятигорский трамвай">Пятигорский трамвай</a> |</p>
</div>
</td>
</tr>
</table>
</td>
<td width="70px">
<div class="center">
<div class="floatnone"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:%D0%91%D0%B5%D1%81%D0%B5%D0%B4%D0%BA%D0%B0_%D0%AD%D0%BE%D0%BB%D0%BE%D0%B2%D0%B0_%D0%B0%D1%80%D1%84%D0%B0_%D0%B2_%D0%9F%D1%8F%D1%82%D0%B8%D0%B3%D0%BE%D1%80%D1%81%D0%BA%D0%B5_01.jpg" class="image" title="Беседка Эолова арфа"><img alt="Беседка Эолова арфа" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/%D0%91%D0%B5%D1%81%D0%B5%D0%B4%D0%BA%D0%B0_%D0%AD%D0%BE%D0%BB%D0%BE%D0%B2%D0%B0_%D0%B0%D1%80%D1%84%D0%B0_%D0%B2_%D0%9F%D1%8F%D1%82%D0%B8%D0%B3%D0%BE%D1%80%D1%81%D0%BA%D0%B5_01.jpg/57px-%D0%91%D0%B5%D1%81%D0%B5%D0%B4%D0%BA%D0%B0_%D0%AD%D0%BE%D0%BB%D0%BE%D0%B2%D0%B0_%D0%B0%D1%80%D1%84%D0%B0_%D0%B2_%D0%9F%D1%8F%D1%82%D0%B8%D0%B3%D0%BE%D1%80%D1%81%D0%BA%D0%B5_01.jpg" width="57" height="86" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/%D0%91%D0%B5%D1%81%D0%B5%D0%B4%D0%BA%D0%B0_%D0%AD%D0%BE%D0%BB%D0%BE%D0%B2%D0%B0_%D0%B0%D1%80%D1%84%D0%B0_%D0%B2_%D0%9F%D1%8F%D1%82%D0%B8%D0%B3%D0%BE%D1%80%D1%81%D0%BA%D0%B5_01.jpg/86px-%D0%91%D0%B5%D1%81%D0%B5%D0%B4%D0%BA%D0%B0_%D0%AD%D0%BE%D0%BB%D0%BE%D0%B2%D0%B0_%D0%B0%D1%80%D1%84%D0%B0_%D0%B2_%D0%9F%D1%8F%D1%82%D0%B8%D0%B3%D0%BE%D1%80%D1%81%D0%BA%D0%B5_01.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5c/%D0%91%D0%B5%D1%81%D0%B5%D0%B4%D0%BA%D0%B0_%D0%AD%D0%BE%D0%BB%D0%BE%D0%B2%D0%B0_%D0%B0%D1%80%D1%84%D0%B0_%D0%B2_%D0%9F%D1%8F%D1%82%D0%B8%D0%B3%D0%BE%D1%80%D1%81%D0%BA%D0%B5_01.jpg/114px-%D0%91%D0%B5%D1%81%D0%B5%D0%B4%D0%BA%D0%B0_%D0%AD%D0%BE%D0%BB%D0%BE%D0%B2%D0%B0_%D0%B0%D1%80%D1%84%D0%B0_%D0%B2_%D0%9F%D1%8F%D1%82%D0%B8%D0%B3%D0%BE%D1%80%D1%81%D0%BA%D0%B5_01.jpg 2x" /></a></div>
</div>
</td>
</tr>
</table>


<!-- 
NewPP limit report
CPU time usage: 1.052 seconds
Real time usage: 1.134 seconds
Preprocessor visited node count: 3178/1000000
Preprocessor generated node count: 4686/1500000
Post‐expand include size: 52096/2048000 bytes
Template argument size: 27643/2048000 bytes
Highest expansion depth: 10/40
Expensive parser function count: 1/500
-->

<!-- Saved in parser cache with key ruwiki:pcache:idhash:3659634-0!*!0!*!*!4!* and timestamp 20131017113438
 -->
<noscript><img src="//ru.wikipedia.org/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:CentralAutoLogin/start&amp;type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>								<div class="printfooter">
				Источник — «<a href="http://ru.wikipedia.org/w/index.php?title=Новопятигорское_озеро&amp;oldid=57099615">http://ru.wikipedia.org/w/index.php?title=Новопятигорское_озеро&amp;oldid=57099615</a>»				</div>
												<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B8" title="Служебная:Категории">Категории</a>: <ul><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%94%D0%BE%D1%81%D1%82%D0%BE%D0%BF%D1%80%D0%B8%D0%BC%D0%B5%D1%87%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D0%BE%D1%81%D1%82%D0%B8_%D0%9F%D1%8F%D1%82%D0%B8%D0%B3%D0%BE%D1%80%D1%81%D0%BA%D0%B0" title="Категория:Достопримечательности Пятигорска">Достопримечательности Пятигорска</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9F%D1%80%D1%83%D0%B4%D1%8B_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B8" title="Категория:Пруды России">Пруды России</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>