<div id="content" class="mw-body" role="main">
			<a id="top"></a>
			<div id="mw-js-message" style="display:none;"></div>
						<div id="siteNotice"><!-- CentralNotice --><script>document.write("\u003Cdiv id=\"localNotice\" lang=\"ru\" dir=\"ltr\"\u003E\u003C/div\u003E");</script></div>
						<h1 id="firstHeading" class="firstHeading" lang="ru"><span dir="auto">Ольгин пруд</span></h1>
			<div id="bodyContent">
								<div id="siteSub">Материал из Википедии — свободной энциклопедии</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Перейти к:					<a href="#mw-navigation">навигация</a>, 					<a href="#p-search">поиск</a>
				</div>
				<div id="mw-content-text" lang="ru" dir="ltr" class="mw-content-ltr"><p></p>
<p></p>
<p><br /></p>
<table class="infobox" cellspacing="2" style="width: 22em; text-align: left; font-size: 88%; line-height: 1.5em;">
<tr>
<td colspan="2" style="font-weight:bold; text-align:center; font-size:110%; background:#e0e8ff; border:1px solid #4877c8;">Ольгин пруд</td>
</tr>
<tr>
<td colspan="2" style="text-align:center"><small><span style="white-space: nowrap;"><a href="/wiki/%D0%93%D0%B5%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5_%D0%BA%D0%BE%D0%BE%D1%80%D0%B4%D0%B8%D0%BD%D0%B0%D1%82%D1%8B" title="Географические координаты">Координаты</a>:&#160;<span id="coordinates" class="plainlinksneverexpand"><a href="/wiki/%D0%93%D0%B5%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5_%D0%BA%D0%BE%D0%BE%D1%80%D0%B4%D0%B8%D0%BD%D0%B0%D1%82%D1%8B" title="Географические координаты">Координаты</a>: <a rel="nofollow" class="external text" href="//toolserver.org/~geohack/geohack.php?language=ru&amp;pagename=%D0%9E%D0%BB%D1%8C%D0%B3%D0%B8%D0%BD_%D0%BF%D1%80%D1%83%D0%B4&amp;params=59.876683_N_29.910562_E__scale:10000"><span class="geo-geo-dec" title="Различные карты и схемы для этого места"><span class="geo-dms"><span class="geo-lat">59° с.&#160;ш.</span> <span class="geo-lon">29° в.&#160;д.</span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-dec"><span class="geo-lat">59.876683° с.&#160;ш.</span> <span class="geo-lon">29.910562° в.&#160;д.</span></span></span></a>&#160;<sup class="geo-google noprint" title="Это место на Картах Google"><a rel="nofollow" class="external text" href="//maps.google.com/maps?ll=59.876683,29.910562&amp;q=59.876683,29.910562&amp;spn=0.01,0.01&amp;t=k&amp;hl=ru">(G)</a></sup>&#160;<sup class="geo-osm noprint" title="Это место на карте OpenStreetMap"><a rel="nofollow" class="external text" href="http://www.openstreetmap.org/?mlat=59.876683&amp;mlon=29.910562&amp;zoom=15">(O)</a></sup>&#160;<sup class="geo-yandex noprint" title="Это место на Яндекс.Картах"><a rel="nofollow" class="external text" href="//maps.yandex.ru/?ll=29.910562,59.876683&amp;spn=0.01,0.01">(Я)</a></sup></span><span style="display:none" class="geo"><span class="latitude">59.876683</span>, <span class="longitude">29.910562</span></span><span class="coordinates plainlinksneverexpand"><a rel="nofollow" class="external text" href="//toolserver.org/~geohack/geohack.php?language=ru&amp;pagename=%D0%9E%D0%BB%D1%8C%D0%B3%D0%B8%D0%BD_%D0%BF%D1%80%D1%83%D0%B4&amp;params=59.876683_N_29.910562_E__scale:10000"><span class="geo-geo-dec" title="Различные карты и схемы для этого места"><span class="geo-dms"><span class="geo-lat">59° с.&#160;ш.</span> <span class="geo-lon">29° в.&#160;д.</span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-dec"><span class="geo-lat">59.876683° с.&#160;ш.</span> <span class="geo-lon">29.910562° в.&#160;д.</span></span></span></a>&#160;<sup class="geo-google noprint" title="Это место на Картах Google"><a rel="nofollow" class="external text" href="//maps.google.com/maps?ll=59.876683,29.910562&amp;q=59.876683,29.910562&amp;spn=0.01,0.01&amp;t=k&amp;hl=ru">(G)</a></sup>&#160;<sup class="geo-osm noprint" title="Это место на карте OpenStreetMap"><a rel="nofollow" class="external text" href="http://www.openstreetmap.org/?mlat=59.876683&amp;mlon=29.910562&amp;zoom=15">(O)</a></sup>&#160;<sup class="geo-yandex noprint" title="Это место на Яндекс.Картах"><a rel="nofollow" class="external text" href="//maps.yandex.ru/?ll=29.910562,59.876683&amp;spn=0.01,0.01">(Я)</a></sup></span><span class="plainlinksneverexpand"><sup class="geo-google noprint" title="Это место на топографической карте O-35-VI"><a rel="nofollow" class="external text" href="http://download.maps.vlasenko.net/smtm200/o-35-06.jpg">&#160;(T)</a></sup></span></span></small></td>
</tr>
<tr>
<td colspan="2" style="text-align:center"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Olgia_Pavilion_Peterhof.jpg" class="image" title="Ольгин пруд летом"><img alt="Ольгин пруд летом" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f5/Olgia_Pavilion_Peterhof.jpg/280px-Olgia_Pavilion_Peterhof.jpg" width="280" height="208" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f5/Olgia_Pavilion_Peterhof.jpg/420px-Olgia_Pavilion_Peterhof.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f5/Olgia_Pavilion_Peterhof.jpg/560px-Olgia_Pavilion_Peterhof.jpg 2x" /></a></td>
</tr>
<tr>
<td colspan="2" style="text-align:center;"><small>Ольгин пруд летом</small></td>
</tr>
<tr>
<td style="text-align:right; font-size:100%; background:#e0e8ff; border:1px solid #4877c8;"><a href="/wiki/%D0%A1%D1%82%D1%80%D0%B0%D0%BD%D0%B0" title="Страна">Страна</a></td>
<td><span style="display: none; speak: none;">Россия</span><span style="white-space:nowrap;"><span class="flagicon"><a href="/wiki/%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F" title="Россия"><img alt="Flag of Russia.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/22px-Flag_of_Russia.svg.png" width="22" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/33px-Flag_of_Russia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/44px-Flag_of_Russia.svg.png 2x" /></a></span>&#160;<a href="/wiki/%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F" title="Россия">Россия</a></span></td>
</tr>
<tr>
<td style="min-width: 90px; text-align:right; font-size:100%; background:#e0e8ff; border:1px solid #4877c8;">Регион</td>
<td><a href="/wiki/%D0%A1%D0%B0%D0%BD%D0%BA%D1%82-%D0%9F%D0%B5%D1%82%D0%B5%D1%80%D0%B1%D1%83%D1%80%D0%B3" title="Санкт-Петербург">Санкт-Петербург</a></td>
</tr>
<tr>
<td style="min-width: 90px; text-align:right; font-size:100%; background:#e0e8ff; border:1px solid #4877c8;"><a href="/wiki/%D0%92%D1%8B%D1%81%D0%BE%D1%82%D0%B0_%D0%BD%D0%B0%D0%B4_%D1%83%D1%80%D0%BE%D0%B2%D0%BD%D0%B5%D0%BC_%D0%BC%D0%BE%D1%80%D1%8F" title="Высота над уровнем моря">Высота над уровнем моря</a></td>
<td>26 м</td>
</tr>
<tr>
<td style="min-width: 90px; text-align:right; font-size:100%; background:#e0e8ff; border:1px solid #4877c8;">Длина</td>
<td>0,47 км</td>
</tr>
<tr>
<td style="min-width: 90px; text-align:right; font-size:100%; background:#e0e8ff; border:1px solid #4877c8;">Ширина</td>
<td>0,3 км</td>
</tr>
<tr>
<td style="min-width: 90px; text-align:right; font-size:100%; background:#e0e8ff; border:1px solid #4877c8;">Наибольшая глубина</td>
<td>2 м</td>
</tr>
<tr>
<td style="min-width: 90px; text-align:right; font-size:100%; background:#e0e8ff; border:1px solid #4877c8;">Год наполнения</td>
<td><a href="/wiki/1838_%D0%B3%D0%BE%D0%B4" title="1838 год">1838</a></td>
</tr>
<tr>
<td colspan="2" style="font-weight:bold; text-align:center; font-size:110%; background:#e0e8ff; border:1px solid #4877c8;"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Commons-logo.svg" class="image"><img alt="Commons-logo.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/10px-Commons-logo.svg.png" width="10" height="13" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/15px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/20px-Commons-logo.svg.png 2x" /></a> <a href="//commons.wikimedia.org/wiki/Category:Olgin_Pond" class="extiw" title="commons:Category:Olgin Pond">Ольгин пруд на Викискладе</a></td>
</tr>
</table>
<p><b>О́льгин пруд</b>&#160;— <a href="/wiki/%D0%9F%D1%80%D1%83%D0%B4" title="Пруд">пруд</a> в <a href="/wiki/%D0%9A%D0%BE%D0%BB%D0%BE%D0%BD%D0%B8%D1%81%D1%82%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D0%B0%D1%80%D0%BA" title="Колонистский парк">Колонистском парке</a> <a href="/wiki/%D0%9F%D0%B5%D1%82%D0%B5%D1%80%D0%B3%D0%BE%D1%84" title="Петергоф">Петергофа</a>. Памятник архитектуры <a href="/wiki/%D0%9E%D0%B1%D1%8A%D0%B5%D0%BA%D1%82%D1%8B_%D0%BA%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D0%BD%D0%BE%D0%B3%D0%BE_%D0%BD%D0%B0%D1%81%D0%BB%D0%B5%D0%B4%D0%B8%D1%8F" title="Объекты культурного наследия">федеральной категории охраны</a>.</p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Содержание</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#.D0.A4.D0.B8.D0.B7.D0.B8.D0.BA.D0.BE-.D0.B3.D0.B5.D0.BE.D0.B3.D1.80.D0.B0.D1.84.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B0.D1.8F_.D1.85.D0.B0.D1.80.D0.B0.D0.BA.D1.82.D0.B5.D1.80.D0.B8.D1.81.D1.82.D0.B8.D0.BA.D0.B0"><span class="tocnumber">1</span> <span class="toctext">Физико-географическая характеристика</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#.D0.98.D1.81.D1.82.D0.BE.D1.80.D0.B8.D1.8F"><span class="tocnumber">2</span> <span class="toctext">История</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#.D0.9E.D0.BB.D1.8C.D0.B3.D0.B8.D0.BD_.D0.BE.D1.81.D1.82.D1.80.D0.BE.D0.B2"><span class="tocnumber">3</span> <span class="toctext">Ольгин остров</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#.D0.A6.D0.B0.D1.80.D0.B8.D1.86.D1.8B.D0.BD_.D0.BE.D1.81.D1.82.D1.80.D0.BE.D0.B2"><span class="tocnumber">4</span> <span class="toctext">Царицын остров</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#.D0.A1.D1.82.D0.B0.D1.80.D1.8B.D0.B9_.D0.B4.D1.83.D0.B1"><span class="tocnumber">5</span> <span class="toctext">Старый дуб</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#.D0.9F.D1.80.D0.B8.D0.BC.D0.B5.D1.87.D0.B0.D0.BD.D0.B8.D1.8F"><span class="tocnumber">6</span> <span class="toctext">Примечания</span></a></li>
</ul>
</div>
<h2><span class="mw-headline" id=".D0.A4.D0.B8.D0.B7.D0.B8.D0.BA.D0.BE-.D0.B3.D0.B5.D0.BE.D0.B3.D1.80.D0.B0.D1.84.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B0.D1.8F_.D1.85.D0.B0.D1.80.D0.B0.D0.BA.D1.82.D0.B5.D1.80.D0.B8.D1.81.D1.82.D0.B8.D0.BA.D0.B0">Физико-географическая характеристика</span></h2>
<p>Ольгин пруд находится рядом с <a href="/wiki/%D0%9F%D1%80%D0%B0%D0%B2%D0%BB%D0%B5%D0%BD%D1%81%D0%BA%D0%B0%D1%8F_%D1%83%D0%BB%D0%B8%D1%86%D0%B0_(%D0%9F%D0%B5%D1%82%D0%B5%D1%80%D0%B3%D0%BE%D1%84)" title="Правленская улица (Петергоф)">Правленской,</a> Царицынской, Самсониевской улицами, <a href="/wiki/%D0%A1%D0%B0%D0%BD%D0%BA%D1%82-%D0%9F%D0%B5%D1%82%D0%B5%D1%80%D0%B1%D1%83%D1%80%D0%B3%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D1%80%D0%BE%D1%81%D0%BF%D0%B5%D0%BA%D1%82" title="Санкт-Петербургский проспект">Санкт-Петербургским проспектом.</a></p>
<p>Неподалёку от пруда расположены <a href="/wiki/%D0%A1%D0%BE%D0%B1%D0%BE%D1%80_%D0%9F%D0%B5%D1%82%D1%80%D0%B0_%D0%B8_%D0%9F%D0%B0%D0%B2%D0%BB%D0%B0_(%D0%9F%D0%B5%D1%82%D0%B5%D1%80%D0%B3%D0%BE%D1%84)" title="Собор Петра и Павла (Петергоф)">собор Петра и Павла</a> и <a href="/wiki/%D0%92%D0%B5%D1%80%D1%85%D0%BD%D0%B8%D0%B9_%D1%81%D0%B0%D0%B4_(%D0%9F%D0%B5%D1%82%D0%B5%D1%80%D0%B3%D0%BE%D1%84)" title="Верхний сад (Петергоф)">Верхний сад</a><sup id="cite_ref-autogenerated1_1-0" class="reference"><a href="#cite_note-autogenerated1-1">[1]</a></sup><sup id="cite_ref-autogenerated2_2-0" class="reference"><a href="#cite_note-autogenerated2-2">[2]</a></sup><sup id="cite_ref-autogenerated3_3-0" class="reference"><a href="#cite_note-autogenerated3-3">[3]</a></sup>.</p>
<p>Пруд разделён на две части, соединённые <a href="/wiki/%D0%9F%D1%80%D0%BE%D1%82%D0%BE%D0%BA%D0%B0" title="Протока">протокой</a>. На большей части пруда расположено два острова (Ольгин и Царицын), которые соединены между собой и с берегом паромными пристанями.</p>
<p>Пруд соединён Ольгинским каналом с вышележащими прудами, которые питают водой как Ольгин пруд, так и Петергофские фонтаны через водовод на дне Самсониевского канала, который расположен параллельно Ольгинскому каналу. Через Краснопрудский канал вода из Ольгиного пруда вытекает в Красный пруд, расположенный вблизи Нижнего парка Петергофа на несколько метров ниже по уровню.</p>
<p>Размеры пруда: длина — 469 м, ширина — 298 м. Максимальная глубина пруда: 2 метра<sup id="cite_ref-peterhof.ru_4-0" class="reference"><a href="#cite_note-peterhof.ru-4">[4]</a></sup>. Отметка уровня воды: 26 метров <a href="/wiki/%D0%92%D1%8B%D1%81%D0%BE%D1%82%D0%B0_%D0%BD%D0%B0%D0%B4_%D1%83%D1%80%D0%BE%D0%B2%D0%BD%D0%B5%D0%BC_%D0%BC%D0%BE%D1%80%D1%8F" title="Высота над уровнем моря">над уровнем моря</a>. В летнее время на пруду водится большое число уток<sup id="cite_ref-autogenerated1_1-1" class="reference"><a href="#cite_note-autogenerated1-1">[1]</a></sup><sup id="cite_ref-autogenerated2_2-1" class="reference"><a href="#cite_note-autogenerated2-2">[2]</a></sup><sup id="cite_ref-autogenerated3_3-1" class="reference"><a href="#cite_note-autogenerated3-3">[3]</a></sup><sup id="cite_ref-teplak_5-0" class="reference"><a href="#cite_note-teplak-5">[5]</a></sup>.</p>
<div class="thumb tleft">
<div class="thumbinner" style="width:152px;"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Olgin_prud_map.png" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Olgin_prud_map.png/150px-Olgin_prud_map.png" width="150" height="144" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Olgin_prud_map.png/225px-Olgin_prud_map.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Olgin_prud_map.png/300px-Olgin_prud_map.png 2x" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Olgin_prud_map.png" class="internal" title="Увеличить"><img src="//bits.wikimedia.org/static-1.22wmf16/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
Схема пруда</div>
</div>
</div>
<h2><span class="mw-headline" id=".D0.98.D1.81.D1.82.D0.BE.D1.80.D0.B8.D1.8F">История</span></h2>
<p>В <a href="/wiki/1837_%D0%B3%D0%BE%D0%B4" title="1837 год">1837 году</a> по приказу Николая I углубили Охотничье болото, создали пруд с островами, а через несколько лет разбили парк вокруг пруда<sup id="cite_ref-6" class="reference"><a href="#cite_note-6">[6]</a></sup>. Своё название пруд получил от <a href="/wiki/%D0%9E%D0%BB%D1%8C%D0%B3%D0%B8%D0%BD_%D0%BF%D0%B0%D0%B2%D0%B8%D0%BB%D1%8C%D0%BE%D0%BD_(%D0%9F%D0%B5%D1%82%D0%B5%D1%80%D0%B3%D0%BE%D1%84)" title="Ольгин павильон (Петергоф)" class="mw-redirect">Ольгина павильона</a>, который создавался для второй дочери <a href="/wiki/%D0%9D%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B9_I" title="Николай I">Николая I</a>&#160;— <a href="/wiki/%D0%9E%D0%BB%D1%8C%D0%B3%D0%B0_%D0%9D%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B5%D0%B2%D0%BD%D0%B0_(%D0%B4%D0%BE%D1%87%D1%8C_%D0%9D%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D1%8F_I)" title="Ольга Николаевна (дочь Николая I)">Ольги</a>. Служил для снабжения водой города и фонтанов. Вырытую землю использовали для насыпи трёх островов: Ольгина, Царицына и крохотного Кроличьего. На Ольгином и Царицыном островах архитектор <a href="/wiki/%D0%A8%D1%82%D0%B0%D0%BA%D0%B5%D0%BD%D1%88%D0%BD%D0%B5%D0%B9%D0%B4%D0%B5%D1%80,_%D0%90%D0%BD%D0%B4%D1%80%D0%B5%D0%B9_%D0%98%D0%B2%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%87" title="Штакеншнейдер, Андрей Иванович">Андрей Иванович Штакеншнейдер</a> построил Ольгин и Царицын павильоны для дочери и жены Николая I. Установили мраморную скульптуру, разбили цветники. Берега засадили кустарниками, в основном&#160;— сиренью. Переправа между островами осуществлялась с помощью лодок. К Царицыну острову была устроена паромная переправа. В местах причаливания к воде находились мраморные лестницы. В центре между островами, на пьедестале, скрытом под водой, установили мраморную скульптуру «Купающаяся Нимфа». Благоустройством берега и островов руководили садовые мастера <a href="/wiki/%D0%AD%D1%80%D0%BB%D0%B5%D1%80,_%D0%9F%D1%91%D1%82%D1%80_%D0%98%D0%B2%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%87" title="Эрлер, Пётр Иванович">Пётр Эрлер</a> и П. И. Архипов<sup id="cite_ref-7" class="reference"><a href="#cite_note-7">[7]</a></sup>. Работы по озеленению продолжались с лета 1839 года до конца 1841 года<sup id="cite_ref-peterhof.ru_4-1" class="reference"><a href="#cite_note-peterhof.ru-4">[4]</a></sup>.</p>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Charlemagne_-_Olgin_ostrov.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Charlemagne_-_Olgin_ostrov.jpg/220px-Charlemagne_-_Olgin_ostrov.jpg" width="220" height="170" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Charlemagne_-_Olgin_ostrov.jpg/330px-Charlemagne_-_Olgin_ostrov.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Charlemagne_-_Olgin_ostrov.jpg/440px-Charlemagne_-_Olgin_ostrov.jpg 2x" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Charlemagne_-_Olgin_ostrov.jpg" class="internal" title="Увеличить"><img src="//bits.wikimedia.org/static-1.22wmf16/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
Ольгин остров. Акварель <a href="/wiki/%D0%A8%D0%B0%D1%80%D0%BB%D0%B5%D0%BC%D0%B0%D0%BD%D1%8C,_%D0%98%D0%BE%D1%81%D0%B8%D1%84_%D0%98%D0%B2%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%87" title="Шарлемань, Иосиф Иванович">Иосифа Шарлеманя</a>, середина XIX века</div>
</div>
</div>
<h2><span class="mw-headline" id=".D0.9E.D0.BB.D1.8C.D0.B3.D0.B8.D0.BD_.D0.BE.D1.81.D1.82.D1.80.D0.BE.D0.B2">Ольгин остров</span></h2>
<div class="dablink noprint">Основная статья: <b><a href="/wiki/%D0%9E%D0%BB%D1%8C%D0%B3%D0%B8%D0%BD_%D0%BF%D0%B0%D0%B2%D0%B8%D0%BB%D1%8C%D0%BE%D0%BD_(%D0%9F%D0%B5%D1%82%D0%B5%D1%80%D0%B3%D0%BE%D1%84)" title="Ольгин павильон (Петергоф)" class="mw-redirect">Ольгин павильон (Петергоф)</a></b></div>
<p>Ольгин остров был насыпан в <a href="/wiki/1838_%D0%B3%D0%BE%D0%B4" title="1838 год">1838 году</a> при устройстве пруда, и тогда-же был передан во владение капитану В.&#160;И.&#160;Трувеллеру<sup id="cite_ref-teplak_5-1" class="reference"><a href="#cite_note-teplak-5">[5]</a></sup>.</p>
<p>На Ольгином острове для дочери Николая I&#160;— Ольги в <a href="/wiki/1847_%D0%B3%D0%BE%D0%B4" title="1847 год">1847 году</a> было устроено увеселительное сооружение&#160;— Ольгин павильон. В начале <a href="/wiki/XX_%D0%B2%D0%B5%D0%BA" title="XX век">XX века</a> Ольгин остров оказался запущеным, скульптура вывезена, павильон опустел. В годы нацистской оккупации павильон был сожжён<sup id="cite_ref-autogenerated1_1-2" class="reference"><a href="#cite_note-autogenerated1-1">[1]</a></sup>. Восстановлен в <a href="/wiki/2000-%D0%B5_%D0%B3%D0%BE%D0%B4%D1%8B" title="2000-е годы">2000-е годы</a>.</p>
<h2><span class="mw-headline" id=".D0.A6.D0.B0.D1.80.D0.B8.D1.86.D1.8B.D0.BD_.D0.BE.D1.81.D1.82.D1.80.D0.BE.D0.B2">Царицын остров</span></h2>
<div class="dablink noprint">Основная статья: <b><a href="/wiki/%D0%A6%D0%B0%D1%80%D0%B8%D1%86%D1%8B%D0%BD_%D0%BF%D0%B0%D0%B2%D0%B8%D0%BB%D1%8C%D0%BE%D0%BD_(%D0%9F%D0%B5%D1%82%D0%B5%D1%80%D0%B3%D0%BE%D1%84)" title="Царицын павильон (Петергоф)" class="mw-redirect">Царицын павильон (Петергоф)</a></b></div>
<p>На Царицыном острове для императрицы <a href="/wiki/%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%B0_%D0%A4%D1%91%D0%B4%D0%BE%D1%80%D0%BE%D0%B2%D0%BD%D0%B0_(%D0%B6%D0%B5%D0%BD%D0%B0_%D0%9D%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D1%8F_I)" title="Александра Фёдоровна (жена Николая I)">Александры Фёдоровны</a> в <a href="/wiki/1842" title="1842" class="mw-redirect">1842</a>—<a href="/wiki/1844_%D0%B3%D0%BE%D0%B4" title="1844 год">1844 годах</a> для было устроено увеселительное сооружение&#160;— Царицын павильон. Павильон представляет интерес среди небольших архитектурных сооружений, созданных в Петергофе в <a href="/wiki/XIX_%D0%B2%D0%B5%D0%BA" title="XIX век">XIX веке</a>. Он был задуман как подражание помпейским виллам, но в процессе строительства первоначальный проект был значительно изменён: добавлена башня и несколько пристроек. Внутри павильона располагалось несколько комнат, среди которых выделялся «Атриум» с бассейном и стеклянной крышей. Стены и потолки были расписаны в «помпейском» стиле. Достопримечательностью павильона являлся привезённый из раскопок <a href="/wiki/%D0%9F%D0%BE%D0%BC%D0%BF%D0%B5%D0%B8" title="Помпеи">Помпей</a> мозаичный пол в одной из гостиных. Пол увеличили по размеру комнаты за счёт бордюра из порфира и мрамора, изготовленного на петергофской <a href="/wiki/%D0%9F%D0%B5%D1%82%D0%B5%D1%80%D0%B3%D0%BE%D1%84%D1%81%D0%BA%D0%B0%D1%8F_%D0%B3%D1%80%D0%B0%D0%BD%D0%B8%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F_%D1%84%D0%B0%D0%B1%D1%80%D0%B8%D0%BA%D0%B0" title="Петергофская гранильная фабрика">Гранильной фабрике</a>.</p>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:%D0%9E%D0%BB%D1%8C%D0%B3%D0%B8%D0%BD_%D0%BF%D1%80%D1%83%D0%B4.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/93/%D0%9E%D0%BB%D1%8C%D0%B3%D0%B8%D0%BD_%D0%BF%D1%80%D1%83%D0%B4.jpg/220px-%D0%9E%D0%BB%D1%8C%D0%B3%D0%B8%D0%BD_%D0%BF%D1%80%D1%83%D0%B4.jpg" width="220" height="165" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/93/%D0%9E%D0%BB%D1%8C%D0%B3%D0%B8%D0%BD_%D0%BF%D1%80%D1%83%D0%B4.jpg/330px-%D0%9E%D0%BB%D1%8C%D0%B3%D0%B8%D0%BD_%D0%BF%D1%80%D1%83%D0%B4.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/93/%D0%9E%D0%BB%D1%8C%D0%B3%D0%B8%D0%BD_%D0%BF%D1%80%D1%83%D0%B4.jpg/440px-%D0%9E%D0%BB%D1%8C%D0%B3%D0%B8%D0%BD_%D0%BF%D1%80%D1%83%D0%B4.jpg 2x" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:%D0%9E%D0%BB%D1%8C%D0%B3%D0%B8%D0%BD_%D0%BF%D1%80%D1%83%D0%B4.jpg" class="internal" title="Увеличить"><img src="//bits.wikimedia.org/static-1.22wmf16/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
Царицын павильон в XXI веке</div>
</div>
</div>
<p>На острове находились две полукруглые мраморные скамейки. На спинке одной из них были установлены мраморные античные бюсты. В центре партера, расположенного с северной стороны павильона, находился фонтан «Нарцисс». Над круглым бассейном фонтана склонялась фигура любующегося своим отражением в воде Нарцисса. В <a href="/wiki/1910_%D0%B3%D0%BE%D0%B4" title="1910 год">1910 году</a> в северо-восточной части острова был построен кирпичный одноквартирный домик-сторожка. В нём до глубокой старости жили, охраняли и содержали остров в образцовом порядке супруги А. П. и М.&#160;П.&#160;Рудак. Они определили график проветривания и своевременной консервации павильона на зимний период. В <a href="/wiki/1920-%D0%B5_%D0%B3%D0%BE%D0%B4%D1%8B" title="1920-е годы">1920-х годах</a> павильон был законсервирован. Значительная часть специально изготовленной для павильона мебели была вывезена в хранилище <a href="/wiki/%D0%91%D0%BE%D0%BB%D1%8C%D1%88%D0%BE%D0%B9_%D0%9F%D0%B5%D1%82%D0%B5%D1%80%D0%B3%D0%BE%D1%84%D1%81%D0%BA%D0%B8%D0%B9_%D0%B4%D0%B2%D0%BE%D1%80%D0%B5%D1%86" title="Большой Петергофский дворец" class="mw-redirect">Большого дворца</a>.</p>
<p>Оккупанты утопили в пруду паром и увезли его металлический трос. В башне павильона устроили наблюдательный пункт, в домике разместили караульную комнату. От многочисленных долголетних протечек обвалилась бо́льшая часть штукатурки, были испорчены росписи и повреждены полы. Немцы топили плиту и жгли оставшиеся в павильоне мебель и двери. Помпейский пол сохранился. В саду остались валяться, местами разбитые, мраморные бюсты. В 2000-е годы Царицын павильон был восстановлен.</p>
<h2><span class="mw-headline" id=".D0.A1.D1.82.D0.B0.D1.80.D1.8B.D0.B9_.D0.B4.D1.83.D0.B1">Старый дуб</span></h2>
<p>О старом дубе на Царицыном острове рассказывают следующее предание. <a href="/wiki/%D0%90%D0%BC%D0%B5%D1%80%D0%B8%D0%BA%D0%B0%D0%BD%D1%86%D1%8B_%D0%A1%D0%A8%D0%90" title="Американцы США">Американцы,</a> приехавшие в <a href="/wiki/%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F" title="Россия">Россию,</a> подарили императору Николаю I жёлудь с дуба, росшего на могиле <a href="/wiki/%D0%92%D0%B0%D1%88%D0%B8%D0%BD%D0%B3%D1%82%D0%BE%D0%BD,_%D0%94%D0%B6%D0%BE%D1%80%D0%B4%D0%B6" title="Вашингтон, Джордж">Джорджа Вашингтона.</a> Жёлудь посадили на Царицыном острове, из него вырос стройный дуб. Рядом с дубом была поставлена бронзовая мемориальная табличка, не сохранившаяся к нынешнему времени<sup id="cite_ref-autogenerated1_1-3" class="reference"><a href="#cite_note-autogenerated1-1">[1]</a></sup>.</p>
<h2><span class="mw-headline" id=".D0.9F.D1.80.D0.B8.D0.BC.D0.B5.D1.87.D0.B0.D0.BD.D0.B8.D1.8F">Примечания</span></h2>
<table class="infobox">
<tr>
<td><img alt="Герб России" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f2/Coat_of_Arms_of_the_Russian_Federation.svg/45px-Coat_of_Arms_of_the_Russian_Federation.svg.png" width="45" height="53" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f2/Coat_of_Arms_of_the_Russian_Federation.svg/68px-Coat_of_Arms_of_the_Russian_Federation.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f2/Coat_of_Arms_of_the_Russian_Federation.svg/90px-Coat_of_Arms_of_the_Russian_Federation.svg.png 2x" /></td>
<td style="text-align:center; background:#A3EEA3; width:100%">Культурное наследие Российской Федерации, <span class="noprint"><a rel="nofollow" class="external text" href="http://kulturnoe-nasledie.ru/monuments.php?id=7810403002">объект <span style="white-space:nowrap; word-spacing:-0.15em">№ 7810403002</span></a></span><span class="printonly">объект <span style="white-space:nowrap; word-spacing:-0.15em">№ 7810403002</span></span></td>
</tr>
</table>
<div class="references-small" style="">
<ol class="references">
<li id="cite_note-autogenerated1-1"><span class="mw-cite-backlink">↑ <a href="#cite_ref-autogenerated1_1-0"><sup><i><b>1</b></i></sup></a> <a href="#cite_ref-autogenerated1_1-1"><sup><i><b>2</b></i></sup></a> <a href="#cite_ref-autogenerated1_1-2"><sup><i><b>3</b></i></sup></a> <a href="#cite_ref-autogenerated1_1-3"><sup><i><b>4</b></i></sup></a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.peterhof.ru/?m=10&amp;p=69">Петергоф&#160;— Петродворец. Я. И. Шурыгин. Петергоф — летопись восстановления. Острова на Ольгином пруду</a></span></li>
<li id="cite_note-autogenerated2-2"><span class="mw-cite-backlink">↑ <a href="#cite_ref-autogenerated2_2-0"><sup><i><b>1</b></i></sup></a> <a href="#cite_ref-autogenerated2_2-1"><sup><i><b>2</b></i></sup></a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.afisha.ru/petergof_spb1/other/2853/">Афиша. Ольгин пруд</a></span></li>
<li id="cite_note-autogenerated3-3"><span class="mw-cite-backlink">↑ <a href="#cite_ref-autogenerated3_3-0"><sup><i><b>1</b></i></sup></a> <a href="#cite_ref-autogenerated3_3-1"><sup><i><b>2</b></i></sup></a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.peterinfo.ru/Olgina-pruda-naberegnaya">Сайт Петродворцового района: Петергофа, Стрельны и Ломоносова. Набережная Ольгина пруда</a></span></li>
<li id="cite_note-peterhof.ru-4"><span class="mw-cite-backlink">↑ <a href="#cite_ref-peterhof.ru_4-0"><sup><i><b>1</b></i></sup></a> <a href="#cite_ref-peterhof.ru_4-1"><sup><i><b>2</b></i></sup></a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.peterhof.ru/?m=21&amp;p=9">Колонистский парк</a>, Петергоф — очерки по краеведению. Логунова Е. П., peterhof.ru</span></li>
<li id="cite_note-teplak-5"><span class="mw-cite-backlink">↑ <a href="#cite_ref-teplak_5-0"><sup><i><b>1</b></i></sup></a> <a href="#cite_ref-teplak_5-1"><sup><i><b>2</b></i></sup></a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.teplak.ru/frm/viewtopic.php?t=29509">На островах Ольгиного пруда. Царицын и Ольгин павильоны</a></span></li>
<li id="cite_note-6"><b><a href="#cite_ref-6">↑</a></b> <span class="reference-text">Ирина Пащинская. <i><a rel="nofollow" class="external text" href="http://www.gardenhistory.ru/page.php?pageid=211">Петергофский Элизиум. Сад на Ольгином острове</a></i>. История Петербурга, 2006, №&#160;6. С. 27-32</span></li>
<li id="cite_note-7"><b><a href="#cite_ref-7">↑</a></b> <span class="reference-text"><a rel="nofollow" class="external text" href="http://books.google.ru/books?id=6mAkia9V0xwC&amp;pg=PT108">Основы ландшафтного проектирования и ландшафтной архитектуры</a>&#160;: учебное пособие, 2004, стр. 109</span></li>
</ol>
</div>


<!-- 
NewPP limit report
CPU time usage: 0.572 seconds
Real time usage: 0.662 seconds
Preprocessor visited node count: 2433/1000000
Preprocessor generated node count: 58895/1500000
Post‐expand include size: 59259/2048000 bytes
Template argument size: 6714/2048000 bytes
Highest expansion depth: 26/40
Expensive parser function count: 1/500
Lua time usage: 0.037s
Lua memory usage: 498 KB
-->

<!-- Saved in parser cache with key ruwiki:pcache:idhash:4075056-0!*!0!!ru!4!* and timestamp 20130918105605 -->
<noscript><img src="//ru.wikipedia.org/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:CentralAutoLogin/start&amp;type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>								<div class="printfooter">
				Источник — «<a href="http://ru.wikipedia.org/w/index.php?title=Ольгин_пруд&amp;oldid=58005066">http://ru.wikipedia.org/w/index.php?title=Ольгин_пруд&amp;oldid=58005066</a>»				</div>
												<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B8" title="Служебная:Категории">Категории</a>: <ul><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%BE%D0%B4%D0%BE%D1%85%D1%80%D0%B0%D0%BD%D0%B8%D0%BB%D0%B8%D1%89%D0%B0_%D0%BF%D0%BE_%D0%B0%D0%BB%D1%84%D0%B0%D0%B2%D0%B8%D1%82%D1%83" title="Категория:Водохранилища по алфавиту">Водохранилища по алфавиту</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9E%D0%B1%D1%8A%D0%B5%D0%BA%D1%82%D1%8B_%D0%BA%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D0%BD%D0%BE%D0%B3%D0%BE_%D0%BD%D0%B0%D1%81%D0%BB%D0%B5%D0%B4%D0%B8%D1%8F_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B8" title="Категория:Объекты культурного наследия России">Объекты культурного наследия России</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9F%D1%80%D1%83%D0%B4%D1%8B_%D0%A1%D0%B0%D0%BD%D0%BA%D1%82-%D0%9F%D0%B5%D1%82%D0%B5%D1%80%D0%B1%D1%83%D1%80%D0%B3%D0%B0" title="Категория:Пруды Санкт-Петербурга">Пруды Санкт-Петербурга</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Скрытая категория: <ul><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9A%D0%B0%D1%80%D1%82%D0%BE%D1%87%D0%BA%D0%B0_%D0%BD%D0%B0_%D0%93%D0%B5%D0%BE%D0%BA%D0%B0%D1%80%D0%B5:_%D1%83%D0%B4%D0%B0%D0%BB%D0%B8%D1%82%D1%8C_%D0%BF%D0%B0%D1%80%D0%B0%D0%BC%D0%B5%D1%82%D1%80%D1%8B" title="Категория:Карточка на Геокаре: удалить параметры">Карточка на Геокаре: удалить параметры</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>