<div id="content" class="mw-body" role="main">
			<a id="top"></a>
			<div id="mw-js-message" style="display:none;"></div>
						<div id="siteNotice"><!-- CentralNotice --><script>document.write("\u003Cdiv id=\"localNotice\" lang=\"ru\" dir=\"ltr\"\u003E\u003C/div\u003E");</script></div>
						<h1 id="firstHeading" class="firstHeading" lang="ru"><span dir="auto">Парковый пруд</span></h1>
			<div id="bodyContent">
								<div id="siteSub">Материал из Википедии — свободной энциклопедии</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Перейти к:					<a href="#mw-navigation">навигация</a>, 					<a href="#p-search">поиск</a>
				</div>
				<div id="mw-content-text" lang="ru" dir="ltr" class="mw-content-ltr"><p><b>Па́рковый пруд</b> — <a href="/wiki/%D0%9F%D1%80%D1%83%D0%B4" title="Пруд">пруд</a> в <a href="/wiki/%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3" title="Екатеринбург">Екатеринбурге</a>.</p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Содержание</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#.D0.A4.D0.B8.D0.B7.D0.B8.D0.BA.D0.BE-.D0.B3.D0.B5.D0.BE.D0.B3.D1.80.D0.B0.D1.84.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B0.D1.8F_.D1.85.D0.B0.D1.80.D0.B0.D0.BA.D1.82.D0.B5.D1.80.D0.B8.D1.81.D1.82.D0.B8.D0.BA.D0.B0"><span class="tocnumber">1</span> <span class="toctext">Физико-географическая характеристика</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#.D0.98.D1.81.D1.82.D0.BE.D1.80.D0.B8.D1.8F"><span class="tocnumber">2</span> <span class="toctext">История</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#.D0.9F.D1.80.D0.B8.D0.BC.D0.B5.D1.87.D0.B0.D0.BD.D0.B8.D1.8F"><span class="tocnumber">3</span> <span class="toctext">Примечания</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#.D0.9B.D0.B8.D1.82.D0.B5.D1.80.D0.B0.D1.82.D1.83.D1.80.D0.B0"><span class="tocnumber">4</span> <span class="toctext">Литература</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#.D0.A1.D1.81.D1.8B.D0.BB.D0.BA.D0.B8"><span class="tocnumber">5</span> <span class="toctext">Ссылки</span></a></li>
</ul>
</div>
<h2><span class="mw-headline" id=".D0.A4.D0.B8.D0.B7.D0.B8.D0.BA.D0.BE-.D0.B3.D0.B5.D0.BE.D0.B3.D1.80.D0.B0.D1.84.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B0.D1.8F_.D1.85.D0.B0.D1.80.D0.B0.D0.BA.D1.82.D0.B5.D1.80.D0.B8.D1.81.D1.82.D0.B8.D0.BA.D0.B0">Физико-географическая характеристика</span></h2>
<p>Левым берегом пруд примыкает к <a href="/wiki/%D0%A6%D0%B5%D0%BD%D1%82%D1%80%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D0%BF%D0%B0%D1%80%D0%BA_%D0%BA%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D1%8B_%D0%B8_%D0%BE%D1%82%D0%B4%D1%8B%D1%85%D0%B0_%D0%B8%D0%BC%D0%B5%D0%BD%D0%B8_%D0%9C%D0%B0%D1%8F%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%BE%D0%B3%D0%BE" title="Центральный парк культуры и отдыха имени Маяковского">Центральному парку культуры и отдыха имени В.&#160;В.&#160;Маяковского.</a></p>
<p>Площадь зеркала: 0,5 км².</p>
<p>Средняя глубина: 1 м<sup id="cite_ref-autogenerated2_1-0" class="reference"><a href="#cite_note-autogenerated2-1">[1]</a></sup><sup id="cite_ref-autogenerated1_2-0" class="reference"><a href="#cite_note-autogenerated1-2">[2]</a></sup>.</p>
<p>Отметка уреза воды&#160;— 233,7&#160;м<sup id="cite_ref-3" class="reference"><a href="#cite_note-3">[3]</a></sup>.</p>
<h2><span class="mw-headline" id=".D0.98.D1.81.D1.82.D0.BE.D1.80.D0.B8.D1.8F">История</span></h2>
<p>Парковый пруд — третий искусственный водоём, по времени создания, по течению <a href="/wiki/%D0%98%D1%81%D0%B5%D1%82%D1%8C" title="Исеть">реки Исети.</a></p>
<p>Впервые изображение пруда появилось на плане <a href="/wiki/1804_%D0%B3%D0%BE%D0%B4" title="1804 год">1804 года</a> в обрамлении ещё пустых геометрически чётких проектируемых кварталов. Вдоль верхней части пруда уже просматривалась застройка, скорее всего — промышленных предприятий: салотопенных, кожевенных и других заводов, связанных с переработкой сельскохозяйственного сырья.</p>
<p>В первой половине <a href="/wiki/XX_%D0%B2%D0%B5%D0%BA" title="XX век">XX века</a> пруд был чистым, позже сильно зарос кустами и илом.</p>
<p>Для восстановления пруда требуется очистка дна<sup id="cite_ref-autogenerated2_1-1" class="reference"><a href="#cite_note-autogenerated2-1">[1]</a></sup><sup id="cite_ref-autogenerated1_2-1" class="reference"><a href="#cite_note-autogenerated1-2">[2]</a></sup><sup id="cite_ref-4" class="reference"><a href="#cite_note-4">[4]</a></sup>.</p>
<h2><span class="mw-headline" id=".D0.9F.D1.80.D0.B8.D0.BC.D0.B5.D1.87.D0.B0.D0.BD.D0.B8.D1.8F">Примечания</span></h2>
<div class="references-small" style="">
<ol class="references">
<li id="cite_note-autogenerated2-1"><span class="mw-cite-backlink">↑ <a href="#cite_ref-autogenerated2_1-0"><sup><i><b>1</b></i></sup></a> <a href="#cite_ref-autogenerated2_1-1"><sup><i><b>2</b></i></sup></a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://ekbsl.ru/vodoyomy-ekaterinburga/parkovyj-prud.html">Энциклопедия Екатеринбурга. Парковый пруд</a></span></li>
<li id="cite_note-autogenerated1-2"><span class="mw-cite-backlink">↑ <a href="#cite_ref-autogenerated1_2-0"><sup><i><b>1</b></i></sup></a> <a href="#cite_ref-autogenerated1_2-1"><sup><i><b>2</b></i></sup></a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://dic.academic.ru/dic.nsf/ekaterinburg/376/%D0%9F%D0%90%D0%A0%D0%9A%D0%9E%D0%92%D0%AB%D0%99">Академик. Парковый пруд</a></span></li>
<li id="cite_note-3"><b><a href="#cite_ref-3">↑</a></b> <span class="reference-text">Топографическая карта 1:50000 O-41-110-3</span></li>
<li id="cite_note-4"><b><a href="#cite_ref-4">↑</a></b> <span class="reference-text">Л. И. Зорина, В. М. Слукин «Улицы и площади старого Екатеринбурга», 2005, стр. 247—248</span></li>
</ol>
</div>
<h2><span class="mw-headline" id=".D0.9B.D0.B8.D1.82.D0.B5.D1.80.D0.B0.D1.82.D1.83.D1.80.D0.B0">Литература</span></h2>
<ul>
<li><span class="citation" id="CITEREF.D0.97.D0.BE.D1.80.D0.B8.D0.BD.D0.B0_.D0.9B._.D0.98..2C_.D0.A1.D0.BB.D1.83.D0.BA.D0.B8.D0.BD_.D0.92._.D0.9C.2005"><i>Зорина Л. И., Слукин В. М.</i> Улицы и площади старого Екатеринбурга.&#160;— Екатеринбург: «Баско», 2005.&#160;— 256&#160;с.&#160;— ISBN отсутствует</span></li>
</ul>
<h2><span class="mw-headline" id=".D0.A1.D1.81.D1.8B.D0.BB.D0.BA.D0.B8">Ссылки</span></h2>
<table style="background:none; text-align:left; padding: 2px 0" class="metadata">
<tr>
<td style="padding-right:4px"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Coat_of_Arms_of_Yekaterinburg_(Sverdlovsk_oblast)_(1998)_HIgh_Res.jpg" class="image" title="Герб Екатеринбурга"><img alt="Герб Екатеринбурга" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/ac/Coat_of_Arms_of_Yekaterinburg_%28Sverdlovsk_oblast%29_%281998%29_HIgh_Res.jpg/48px-Coat_of_Arms_of_Yekaterinburg_%28Sverdlovsk_oblast%29_%281998%29_HIgh_Res.jpg" width="48" height="43" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/ac/Coat_of_Arms_of_Yekaterinburg_%28Sverdlovsk_oblast%29_%281998%29_HIgh_Res.jpg/72px-Coat_of_Arms_of_Yekaterinburg_%28Sverdlovsk_oblast%29_%281998%29_HIgh_Res.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/ac/Coat_of_Arms_of_Yekaterinburg_%28Sverdlovsk_oblast%29_%281998%29_HIgh_Res.jpg/96px-Coat_of_Arms_of_Yekaterinburg_%28Sverdlovsk_oblast%29_%281998%29_HIgh_Res.jpg 2x" /></a></td>
<td><i><span style="white-space:nowrap">Это <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%97%D0%B0%D0%B3%D0%BE%D1%82%D0%BE%D0%B2%D0%BA%D0%B0_%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B8" title="Википедия:Заготовка статьи">заготовка статьи</a>&#160;о <a href="/wiki/%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3" title="Екатеринбург">Екатеринбурге</a>.</span> <span class="plainlinks" style="white-space:nowrap">Вы можете помочь проекту, <a class="external text" href="//ru.wikipedia.org/w/index.php?title=%D0%9F%D0%B0%D1%80%D0%BA%D0%BE%D0%B2%D1%8B%D0%B9_%D0%BF%D1%80%D1%83%D0%B4&amp;action=edit">исправив и дополнив</a> её.</span></i></td>
</tr>
</table>
<table class="navbox collapsible collapsed nowraplinks" style="margin:auto;;">
<tr>
<th colspan="3" style="text-align:center;width:100%;background:#A3EEA3"><span class="noprint plainlinksneverexpand" style="white-space:nowrap;font-size:xx-small;float:left;text-align:left;width:3.8em">&#160;<a href="/wiki/%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3" title="Просмотр этого шаблона"><img alt="Просмотр этого шаблона" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/61/Searchtool.svg/14px-Searchtool.svg.png" width="14" height="14" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/61/Searchtool.svg/21px-Searchtool.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/61/Searchtool.svg/28px-Searchtool.svg.png 2x" /></a>&#160;</span><span style="font-size:110%"><span style="display: none; speak: none;">Екатеринбург</span><span style="white-space:nowrap;"><span class="flagicon"><a href="/wiki/%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3" title="Екатеринбург"><img alt="Flag of Yekaterinburg (Sverdlovsk oblast).svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/44/Flag_of_Yekaterinburg_%28Sverdlovsk_oblast%29.svg/22px-Flag_of_Yekaterinburg_%28Sverdlovsk_oblast%29.svg.png" width="22" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/44/Flag_of_Yekaterinburg_%28Sverdlovsk_oblast%29.svg/33px-Flag_of_Yekaterinburg_%28Sverdlovsk_oblast%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/44/Flag_of_Yekaterinburg_%28Sverdlovsk_oblast%29.svg/44px-Flag_of_Yekaterinburg_%28Sverdlovsk_oblast%29.svg.png 2x" /></a></span>&#160;<a href="/wiki/%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3" title="Екатеринбург">Екатеринбург</a></span> в темах</span></th>
</tr>
<tr>
<td style="text-align:center;background:#A3EEA3; font-weight: bold;" colspan="3"><a href="/wiki/%D0%98%D1%81%D1%82%D0%BE%D1%80%D0%B8%D1%8F_%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3%D0%B0" title="История Екатеринбурга">История</a>&#160;• <a href="/wiki/%D0%90%D0%B4%D0%BC%D0%B8%D0%BD%D0%B8%D1%81%D1%82%D1%80%D0%B0%D1%82%D0%B8%D0%B2%D0%BD%D0%BE%D0%B5_%D0%B4%D0%B5%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5_%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3%D0%B0" title="Административное деление Екатеринбурга">Административное деление</a>&#160;• <a href="/w/index.php?title=%D0%9D%D0%B0%D1%81%D0%B5%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5_%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3%D0%B0&amp;action=edit&amp;redlink=1" class="new" title="Население Екатеринбурга (страница отсутствует)">Население</a></td>
</tr>
<tr>
<th style="white-space:nowrap;background:#A3EEA3">Политика</th>
<td style="width:100%"><a href="/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%B3%D1%80%D0%B0%D0%B4%D0%BE%D0%BD%D0%B0%D1%87%D0%B0%D0%BB%D1%8C%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2_%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3%D0%B0" title="Список градоначальников Екатеринбурга">Глава города</a>&#160;• <a href="/wiki/%D0%93%D0%BB%D0%B0%D0%B2%D0%B0_%D0%B0%D0%B4%D0%BC%D0%B8%D0%BD%D0%B8%D1%81%D1%82%D1%80%D0%B0%D1%86%D0%B8%D0%B8_%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3%D0%B0" title="Глава администрации Екатеринбурга">Глава администрации</a>&#160;• <a href="/wiki/%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3%D1%81%D0%BA%D0%B0%D1%8F_%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%D1%81%D0%BA%D0%B0%D1%8F_%D0%B4%D1%83%D0%BC%D0%B0" title="Екатеринбургская городская дума">Городская дума</a>&#160;• <a href="/wiki/%D0%93%D0%B5%D1%80%D0%B1_%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3%D0%B0" title="Герб Екатеринбурга">Герб</a>&#160;• <a href="/wiki/%D0%A4%D0%BB%D0%B0%D0%B3_%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3%D0%B0" title="Флаг Екатеринбурга">Флаг</a>&#160;• <a href="/wiki/%D0%9C%D0%B5%D0%B6%D0%B4%D1%83%D0%BD%D0%B0%D1%80%D0%BE%D0%B4%D0%BD%D1%8B%D0%B5_%D1%81%D0%B2%D1%8F%D0%B7%D0%B8_%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3%D0%B0" title="Международные связи Екатеринбурга">Международные связи</a>&#160;• <a href="/w/index.php?title=%D0%9F%D0%BE%D1%87%D1%91%D1%82%D0%BD%D1%8B%D0%B5_%D0%B3%D1%80%D0%B0%D0%B6%D0%B4%D0%B0%D0%BD%D0%B5_%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3%D0%B0&amp;action=edit&amp;redlink=1" class="new" title="Почётные граждане Екатеринбурга (страница отсутствует)">Почётные граждане</a>&#160;• <a href="/wiki/%D0%9F%D1%80%D0%BE%D0%B5%D0%BA%D1%82:%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%B8%D0%B7%D0%B2%D0%B5%D1%81%D1%82%D0%BD%D1%8B%D1%85_%D0%B5%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B6%D1%86%D0%B5%D0%B2" title="Проект:Екатеринбург/Список известных екатеринбуржцев">Известные екатеринбуржцы</a></td>
<td rowspan="8" style="vertical-align:middle;padding-left:7px;width:0%;"><span class="flagicon"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Flag_of_Yekaterinburg_(Sverdlovsk_oblast).svg" class="image" title="Екатеринбург"><img alt="Екатеринбург" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/44/Flag_of_Yekaterinburg_%28Sverdlovsk_oblast%29.svg/80px-Flag_of_Yekaterinburg_%28Sverdlovsk_oblast%29.svg.png" width="80" height="53" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/44/Flag_of_Yekaterinburg_%28Sverdlovsk_oblast%29.svg/120px-Flag_of_Yekaterinburg_%28Sverdlovsk_oblast%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/44/Flag_of_Yekaterinburg_%28Sverdlovsk_oblast%29.svg/160px-Flag_of_Yekaterinburg_%28Sverdlovsk_oblast%29.svg.png 2x" /></a></span></td>
</tr>
<tr>
<th style="white-space:nowrap;background:#A3EEA3"><a href="/wiki/%D0%90%D0%B4%D0%BC%D0%B8%D0%BD%D0%B8%D1%81%D1%82%D1%80%D0%B0%D1%82%D0%B8%D0%B2%D0%BD%D0%BE%D0%B5_%D0%B4%D0%B5%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5_%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3%D0%B0" title="Административное деление Екатеринбурга">Районы</a></th>
<td style="width:100%;background:#f0f0f0;"><a href="/wiki/%D0%92%D0%B5%D1%80%D1%85-%D0%98%D1%81%D0%B5%D1%82%D1%81%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD_%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3%D0%B0" title="Верх-Исетский район Екатеринбурга" class="mw-redirect">Верх-Исетский</a>&#160;• <a href="/wiki/%D0%96%D0%B5%D0%BB%D0%B5%D0%B7%D0%BD%D0%BE%D0%B4%D0%BE%D1%80%D0%BE%D0%B6%D0%BD%D1%8B%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD_%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3%D0%B0" title="Железнодорожный район Екатеринбурга" class="mw-redirect">Железнодорожный</a>&#160;• <a href="/wiki/%D0%9A%D0%B8%D1%80%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD_%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3%D0%B0" title="Кировский район Екатеринбурга" class="mw-redirect">Кировский</a>&#160;• <a href="/wiki/%D0%9B%D0%B5%D0%BD%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD_(%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3)" title="Ленинский район (Екатеринбург)">Ленинский</a>&#160;• <a href="/wiki/%D0%9E%D0%BA%D1%82%D1%8F%D0%B1%D1%80%D1%8C%D1%81%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD_%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3%D0%B0" title="Октябрьский район Екатеринбурга" class="mw-redirect">Октябрьский</a>&#160;• <a href="/wiki/%D0%9E%D1%80%D0%B4%D0%B6%D0%BE%D0%BD%D0%B8%D0%BA%D0%B8%D0%B4%D0%B7%D0%B5%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD_%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3%D0%B0" title="Орджоникидзевский район Екатеринбурга" class="mw-redirect">Орджоникидзевский</a>&#160;• <a href="/wiki/%D0%A7%D0%BA%D0%B0%D0%BB%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD_%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3%D0%B0" title="Чкаловский район Екатеринбурга" class="mw-redirect">Чкаловский</a><br />
<i>см. также:</i> <a href="/wiki/%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3%D1%81%D0%BA%D0%B0%D1%8F_%D0%B0%D0%B3%D0%BB%D0%BE%D0%BC%D0%B5%D1%80%D0%B0%D1%86%D0%B8%D1%8F" title="Екатеринбургская агломерация">Екатеринбургская агломерация</a>, <a href="/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D1%83%D0%BB%D0%B8%D1%86_%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3%D0%B0" title="Список улиц Екатеринбурга">Список улиц Екатеринбурга</a>, <a href="/wiki/%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3-%D0%A1%D0%B8%D1%82%D0%B8" title="Екатеринбург-Сити">Екатеринбург-Сити</a></td>
</tr>
<tr>
<th style="white-space:nowrap;background:#A3EEA3"><a href="/wiki/%D0%A2%D1%80%D0%B0%D0%BD%D1%81%D0%BF%D0%BE%D1%80%D1%82_%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3%D0%B0" title="Транспорт Екатеринбурга">Транспорт</a></th>
<td style="width:100%"><a href="/wiki/%D0%9A%D0%BE%D0%BB%D1%8C%D1%86%D0%BE%D0%B2%D0%BE_(%D0%B0%D1%8D%D1%80%D0%BE%D0%BF%D0%BE%D1%80%D1%82)" title="Кольцово (аэропорт)">Аэропорт</a>&#160;• <a href="/wiki/%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3-%D0%9F%D0%B0%D1%81%D1%81%D0%B0%D0%B6%D0%B8%D1%80%D1%81%D0%BA%D0%B8%D0%B9" title="Екатеринбург-Пассажирский">Вокзал</a>&#160;• Автовокзал (<a href="/w/index.php?title=%D0%A1%D0%B5%D0%B2%D0%B5%D1%80%D0%BD%D1%8B%D0%B9_(%D0%B0%D0%B2%D1%82%D0%BE%D0%B2%D0%BE%D0%BA%D0%B7%D0%B0%D0%BB,_%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3)&amp;action=edit&amp;redlink=1" class="new" title="Северный (автовокзал, Екатеринбург) (страница отсутствует)">Северный</a>, <a href="/w/index.php?title=%D0%AE%D0%B6%D0%BD%D1%8B%D0%B9_(%D0%B0%D0%B2%D1%82%D0%BE%D0%B2%D0%BE%D0%BA%D0%B7%D0%B0%D0%BB,_%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3)&amp;action=edit&amp;redlink=1" class="new" title="Южный (автовокзал, Екатеринбург) (страница отсутствует)">Южный</a>)&#160;• <a href="/wiki/%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3%D1%81%D0%BA%D0%B8%D0%B9_%D0%BC%D0%B5%D1%82%D1%80%D0%BE%D0%BF%D0%BE%D0%BB%D0%B8%D1%82%D0%B5%D0%BD" title="Екатеринбургский метрополитен">Метрополитен</a>&#160;• <a href="/wiki/%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3%D1%81%D0%BA%D0%B8%D0%B9_%D0%B0%D0%B2%D1%82%D0%BE%D0%B1%D1%83%D1%81" title="Екатеринбургский автобус">Автобус</a>&#160;• <a href="/wiki/%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3%D1%81%D0%BA%D0%B8%D0%B9_%D1%82%D1%80%D0%BE%D0%BB%D0%BB%D0%B5%D0%B9%D0%B1%D1%83%D1%81" title="Екатеринбургский троллейбус">Троллейбус</a>&#160;• <a href="/wiki/%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3%D1%81%D0%BA%D0%B8%D0%B9_%D1%82%D1%80%D0%B0%D0%BC%D0%B2%D0%B0%D0%B9" title="Екатеринбургский трамвай">Трамвай</a>&#160;• <a href="/w/index.php?title=%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3%D1%81%D0%BA%D0%BE%D0%B5_%D1%82%D0%B0%D0%BA%D1%81%D0%B8&amp;action=edit&amp;redlink=1" class="new" title="Екатеринбургское такси (страница отсутствует)">Такси</a>&#160;• <a href="/wiki/%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3%D1%81%D0%BA%D0%B8%D0%B9_%D1%81%D0%BA%D0%BE%D1%80%D0%BE%D1%81%D1%82%D0%BD%D0%BE%D0%B9_%D1%82%D1%80%D0%B0%D0%BC%D0%B2%D0%B0%D0%B9" title="Екатеринбургский скоростной трамвай">Скоростной трамвай</a> <small>(планируется)</small>&#160;• <a href="/wiki/%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3%D1%81%D0%BA%D0%BE%D0%B5_%D0%BC%D0%B0%D1%80%D1%88%D1%80%D1%83%D1%82%D0%BD%D0%BE%D0%B5_%D1%82%D0%B0%D0%BA%D1%81%D0%B8" title="Екатеринбургское маршрутное такси">Маршрутное такси</a>&#160;• <a href="/wiki/%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3%D1%81%D0%BA%D0%B0%D1%8F_%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%D1%81%D0%BA%D0%B0%D1%8F_%D1%8D%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%B8%D1%87%D0%BA%D0%B0" title="Екатеринбургская городская электричка">Городская электричка</a>&#160;• <a href="/wiki/%D0%9C%D0%B0%D0%BB%D0%B0%D1%8F_%D0%A1%D0%B2%D0%B5%D1%80%D0%B4%D0%BB%D0%BE%D0%B2%D1%81%D0%BA%D0%B0%D1%8F_%D0%B6%D0%B5%D0%BB%D0%B5%D0%B7%D0%BD%D0%B0%D1%8F_%D0%B4%D0%BE%D1%80%D0%BE%D0%B3%D0%B0_%D0%B8%D0%BC%D0%B5%D0%BD%D0%B8_%D0%9D._%D0%90._%D0%9E%D1%81%D1%82%D1%80%D0%BE%D0%B2%D1%81%D0%BA%D0%BE%D0%B3%D0%BE" title="Малая Свердловская железная дорога имени Н. А. Островского" class="mw-redirect">Малая железная дорога</a></td>
</tr>
<tr>
<th style="white-space:nowrap;background:#A3EEA3"><a href="/wiki/%D0%AD%D0%BA%D0%BE%D0%BD%D0%BE%D0%BC%D0%B8%D0%BA%D0%B0_%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3%D0%B0" title="Экономика Екатеринбурга">Экономика</a></th>
<td style="width:100%;background:#f0f0f0;"><a href="/wiki/%D0%9F%D1%80%D0%BE%D0%BC%D1%8B%D1%88%D0%BB%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D1%8C_%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3%D0%B0" title="Промышленность Екатеринбурга">Промышленность</a>&#160;• <a href="/wiki/%D0%A2%D0%BE%D1%80%D0%B3%D0%BE%D0%B2%D1%8B%D0%B5_%D1%86%D0%B5%D0%BD%D1%82%D1%80%D1%8B_%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3%D0%B0" title="Торговые центры Екатеринбурга">Торговые центры</a></td>
</tr>
<tr>
<th style="white-space:nowrap;background:#A3EEA3">География</th>
<td style="width:100%"><a href="/wiki/%D0%9A%D0%BB%D0%B8%D0%BC%D0%B0%D1%82_%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3%D0%B0" title="Климат Екатеринбурга">Климат</a>&#160;• <a href="/wiki/%D0%98%D1%81%D0%B5%D1%82%D1%8C" title="Исеть">Исеть</a>&#160;• <a href="/wiki/%D0%92%D0%B5%D1%80%D1%85-%D0%98%D1%81%D0%B5%D1%82%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D1%80%D1%83%D0%B4" title="Верх-Исетский пруд">Верх-Исетский пруд</a>&#160;• <a href="/wiki/%D0%93%D0%BE%D1%80%D0%BE%D0%B4%D1%81%D0%BA%D0%BE%D0%B9_%D0%BF%D1%80%D1%83%D0%B4_%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3%D0%B0" title="Городской пруд Екатеринбурга" class="mw-redirect">Городской пруд</a>&#160;• <strong class="selflink">Парковый пруд</strong>&#160;• <a href="/wiki/%D0%9D%D0%B8%D0%B6%D0%BD%D0%B5-%D0%98%D1%81%D0%B5%D1%82%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D1%80%D1%83%D0%B4" title="Нижне-Исетский пруд">Нижне-Исетский пруд</a>&#160;• <a href="/wiki/%D0%A8%D0%B0%D1%80%D1%82%D0%B0%D1%88" title="Шарташ">Шарташ</a>&#160;• <a href="/w/index.php?title=%D0%9C%D0%B0%D0%BB%D1%8B%D0%B9_%D0%A8%D0%B0%D1%80%D1%82%D0%B0%D1%88&amp;action=edit&amp;redlink=1" class="new" title="Малый Шарташ (страница отсутствует)">Малый Шарташ</a>&#160;• <a href="/wiki/%D0%A8%D1%83%D0%B2%D0%B0%D0%BA%D0%B8%D1%88" title="Шувакиш">Шувакиш</a>&#160;• <a href="/w/index.php?title=%D0%97%D0%B4%D0%BE%D1%85%D0%BD%D1%8F&amp;action=edit&amp;redlink=1" class="new" title="Здохня (страница отсутствует)">Здохня</a>&#160;• <a href="/wiki/%D0%A8%D0%B0%D1%80%D1%82%D0%B0%D1%88%D1%81%D0%BA%D0%B8%D0%B5_%D0%BA%D0%B0%D0%BC%D0%B5%D0%BD%D0%BD%D1%8B%D0%B5_%D0%BF%D0%B0%D0%BB%D0%B0%D1%82%D0%BA%D0%B8" title="Шарташские каменные палатки">Каменные палатки</a></td>
</tr>
<tr>
<th style="white-space:nowrap;background:#A3EEA3">Наука</th>
<td style="width:100%;background:#f0f0f0;">Учебные заведения (<a href="/wiki/%D0%92%D1%8B%D1%81%D1%88%D0%B8%D0%B5_%D1%83%D1%87%D0%B5%D0%B1%D0%BD%D1%8B%D0%B5_%D0%B7%D0%B0%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D1%8F_%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3%D0%B0" title="Высшие учебные заведения Екатеринбурга">высшие</a>, <a href="/wiki/%D0%A1%D1%80%D0%B5%D0%B4%D0%BD%D0%B5-%D1%81%D0%BF%D0%B5%D1%86%D0%B8%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5_%D1%83%D1%87%D0%B5%D0%B1%D0%BD%D1%8B%D0%B5_%D0%B7%D0%B0%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D1%8F_%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3%D0%B0" title="Средне-специальные учебные заведения Екатеринбурга" class="mw-redirect">средне-специальные</a>)&#160;• <a href="/wiki/%D0%9D%D0%B0%D1%83%D1%87%D0%BD%D0%BE-%D0%B8%D1%81%D1%81%D0%BB%D0%B5%D0%B4%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%D1%81%D0%BA%D0%B8%D0%B5_%D0%B8%D0%BD%D1%81%D1%82%D0%B8%D1%82%D1%83%D1%82%D1%8B_%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3%D0%B0" title="Научно-исследовательские институты Екатеринбурга">Научно-исследовательские институты</a></td>
</tr>
<tr>
<th style="white-space:nowrap;background:#A3EEA3"><a href="/wiki/%D0%9A%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D0%B0_%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3%D0%B0" title="Культура Екатеринбурга">Культура</a></th>
<td style="width:100%"><a href="/wiki/%D0%9C%D1%83%D0%B7%D0%B5%D0%B8_%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3%D0%B0" title="Музеи Екатеринбурга">Музеи</a>&#160;• <a href="/wiki/%D0%A2%D0%B5%D0%B0%D1%82%D1%80%D1%8B_%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3%D0%B0" title="Театры Екатеринбурга">Театры</a>&#160;• <a href="/wiki/%D0%9A%D0%B8%D0%BD%D0%BE%D1%82%D0%B5%D0%B0%D1%82%D1%80%D1%8B_%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3%D0%B0" title="Кинотеатры Екатеринбурга">Кинотеатры</a>&#160;• <a href="/wiki/%D0%A1%D0%B2%D0%B5%D1%80%D0%B4%D0%BB%D0%BE%D0%B2%D1%81%D0%BA%D0%B0%D1%8F_%D0%BA%D0%B8%D0%BD%D0%BE%D1%81%D1%82%D1%83%D0%B4%D0%B8%D1%8F" title="Свердловская киностудия">Киностудия</a>&#160;• <a href="/wiki/%D0%A1%D0%B2%D0%B5%D1%80%D0%B4%D0%BB%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D1%80%D0%BE%D0%BA-%D0%BA%D0%BB%D1%83%D0%B1" title="Свердловский рок-клуб">Свердловский рок-клуб</a>&#160;• <a href="/wiki/%D0%A6%D0%B5%D0%BD%D1%82%D1%80%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D0%BF%D0%B0%D1%80%D0%BA_%D0%BA%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D1%8B_%D0%B8_%D0%BE%D1%82%D0%B4%D1%8B%D1%85%D0%B0_%D0%B8%D0%BC%D0%B5%D0%BD%D0%B8_%D0%9C%D0%B0%D1%8F%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%BE%D0%B3%D0%BE" title="Центральный парк культуры и отдыха имени Маяковского">ЦПКиО</a>&#160;• <a href="/wiki/%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3%D1%81%D0%BA%D0%B8%D0%B9_%D0%B7%D0%BE%D0%BE%D0%BF%D0%B0%D1%80%D0%BA" title="Екатеринбургский зоопарк">Зоопарк</a>&#160;• <a href="/wiki/%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3%D1%81%D0%BA%D0%B8%D0%B9_%D1%86%D0%B8%D1%80%D0%BA" title="Екатеринбургский цирк">Цирк</a>&#160;• <a href="/wiki/%D0%A0%D0%B5%D0%BB%D0%B8%D0%B3%D0%B8%D1%8F_%D0%B2_%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3%D0%B5" title="Религия в Екатеринбурге">Религия</a>&#160;• <a href="/wiki/%D0%90%D1%80%D1%85%D0%B8%D1%82%D0%B5%D0%BA%D1%82%D1%83%D1%80%D0%B0_%D0%B8_%D0%B4%D0%BE%D1%81%D1%82%D0%BE%D0%BF%D1%80%D0%B8%D0%BC%D0%B5%D1%87%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D0%BE%D1%81%D1%82%D0%B8_%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3%D0%B0" title="Архитектура и достопримечательности Екатеринбурга">Архитектура и достопримечательности</a>&#160;• <a href="/wiki/%D0%A1%D1%80%D0%B5%D0%B4%D1%81%D1%82%D0%B2%D0%B0_%D0%BC%D0%B0%D1%81%D1%81%D0%BE%D0%B2%D0%BE%D0%B9_%D0%B8%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%86%D0%B8%D0%B8_%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3%D0%B0" title="Средства массовой информации Екатеринбурга">СМИ</a></td>
</tr>
<tr>
<th style="white-space:nowrap;background:#A3EEA3"><a href="/wiki/%D0%A1%D0%BF%D0%BE%D1%80%D1%82_%D0%B2_%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3%D0%B5" title="Спорт в Екатеринбурге">Спорт</a></th>
<td style="width:100%;background:#f0f0f0;"><a href="/wiki/%D0%A6%D0%B5%D0%BD%D1%82%D1%80%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_(%D1%81%D1%82%D0%B0%D0%B4%D0%B8%D0%BE%D0%BD,_%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3)" title="Центральный (стадион, Екатеринбург)">Центральный стадион</a>&#160;• <a href="/wiki/%D0%A3%D1%80%D0%B0%D0%BB%D0%BC%D0%B0%D1%88_(%D1%81%D1%82%D0%B0%D0%B4%D0%B8%D0%BE%D0%BD)" title="Уралмаш (стадион)">Стадион «Уралмаш»</a>&#160;• <a href="/wiki/%D0%94%D0%B2%D0%BE%D1%80%D0%B5%D1%86_%D0%B8%D0%B3%D1%80%D0%BE%D0%B2%D1%8B%D1%85_%D0%B2%D0%B8%D0%B4%D0%BE%D0%B2_%D1%81%D0%BF%D0%BE%D1%80%D1%82%D0%B0_(%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3)" title="Дворец игровых видов спорта (Екатеринбург)">ДИВС</a>&#160;• <a href="/wiki/%D0%A3%D1%80%D0%B0%D0%BB%D0%B5%D1%86_(%D0%BA%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D0%BD%D0%BE-%D1%80%D0%B0%D0%B7%D0%B2%D0%BB%D0%B5%D0%BA%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D0%BA%D0%BE%D0%BC%D0%BF%D0%BB%D0%B5%D0%BA%D1%81)" title="Уралец (культурно-развлекательный комплекс)">КРК «Уралец»</a>&#160;• <a href="/wiki/%D0%A3%D1%80%D0%B0%D0%BB_(%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D0%BA%D0%BB%D1%83%D0%B1)" title="Урал (футбольный клуб)">ФК «Урал»</a>&#160;• <a href="/wiki/%D0%A1%D0%B8%D0%BD%D0%B0%D1%80%D0%B0_(%D0%BC%D0%B8%D0%BD%D0%B8-%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D0%BA%D0%BB%D1%83%D0%B1)" title="Синара (мини-футбольный клуб)">МФК «Синара»</a>&#160;• <a href="/wiki/%D0%A1%D0%9A%D0%90-%D0%A1%D0%B2%D0%B5%D1%80%D0%B4%D0%BB%D0%BE%D0%B2%D1%81%D0%BA" title="СКА-Свердловск">СКА-Свердловск</a>&#160;• <a href="/wiki/%D0%90%D0%B2%D1%82%D0%BE%D0%BC%D0%BE%D0%B1%D0%B8%D0%BB%D0%B8%D1%81%D1%82_(%D1%85%D0%BE%D0%BA%D0%BA%D0%B5%D0%B9%D0%BD%D1%8B%D0%B9_%D0%BA%D0%BB%D1%83%D0%B1)" title="Автомобилист (хоккейный клуб)">ХК «Автомобилист»</a>&#160;• <a href="/wiki/%D0%9B%D0%BE%D0%BA%D0%BE%D0%BC%D0%BE%D1%82%D0%B8%D0%B2-%D0%98%D0%B7%D1%83%D0%BC%D1%80%D1%83%D0%B4" title="Локомотив-Изумруд">Локомотив-Изумруд</a>&#160;• <a href="/wiki/%D0%A3%D1%80%D0%B0%D0%BB%D0%BE%D1%87%D0%BA%D0%B0-%D0%9D%D0%A2%D0%9C%D0%9A" title="Уралочка-НТМК">Уралочка-НТМК</a>&#160;• <a href="/wiki/%D0%A3%D1%80%D0%B0%D0%BB_(%D0%B1%D0%B0%D1%81%D0%BA%D0%B5%D1%82%D0%B1%D0%BE%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D0%BA%D0%BB%D1%83%D0%B1)" title="Урал (баскетбольный клуб)">БК «Урал»</a>&#160;• <a href="/wiki/%D0%A3%D0%93%D0%9C%D0%9A_(%D0%B1%D0%B0%D1%81%D0%BA%D0%B5%D1%82%D0%B1%D0%BE%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D0%BA%D0%BB%D1%83%D0%B1)" title="УГМК (баскетбольный клуб)">БК УГМК</a></td>
</tr>
</table>


<!-- 
NewPP limit report
CPU time usage: 0.748 seconds
Real time usage: 0.851 seconds
Preprocessor visited node count: 1186/1000000
Preprocessor generated node count: 7416/1500000
Post‐expand include size: 51225/2048000 bytes
Template argument size: 43658/2048000 bytes
Highest expansion depth: 12/40
Expensive parser function count: 1/500
-->

<!-- Saved in parser cache with key ruwiki:pcache:idhash:4075429-0!*!0!!ru!4!* and timestamp 20131012004948
 -->
<noscript><img src="//ru.wikipedia.org/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:CentralAutoLogin/start&amp;type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>								<div class="printfooter">
				Источник — «<a href="http://ru.wikipedia.org/w/index.php?title=Парковый_пруд&amp;oldid=52611095">http://ru.wikipedia.org/w/index.php?title=Парковый_пруд&amp;oldid=52611095</a>»				</div>
												<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B8" title="Служебная:Категории">Категория</a>: <ul><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9F%D1%80%D1%83%D0%B4%D1%8B_%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3%D0%B0" title="Категория:Пруды Екатеринбурга">Пруды Екатеринбурга</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Скрытая категория: <ul><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9D%D0%B5%D0%B7%D0%B0%D0%B2%D0%B5%D1%80%D1%88%D1%91%D0%BD%D0%BD%D1%8B%D0%B5_%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B8_%D0%BE_%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3%D0%B5" title="Категория:Незавершённые статьи о Екатеринбурге">Незавершённые статьи о Екатеринбурге</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>