<div id="content" class="mw-body" role="main">
			<a id="top"></a>
			<div id="mw-js-message" style="display:none;"></div>
						<div id="siteNotice"><!-- CentralNotice --><script>document.write("\u003Cdiv id=\"localNotice\" lang=\"ru\" dir=\"ltr\"\u003E\u003C/div\u003E");</script></div>
						<h1 id="firstHeading" class="firstHeading" lang="ru"><span dir="auto">Перекопский пруд</span></h1>
			<div id="bodyContent">
								<div id="siteSub">Материал из Википедии — свободной энциклопедии</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Перейти к:					<a href="#mw-navigation">навигация</a>, 					<a href="#p-search">поиск</a>
				</div>
				<div id="mw-content-text" lang="ru" dir="ltr" class="mw-content-ltr"><p></p>
<p></p>
<p></p>
<p></p>
<table class="infobox" cellspacing="2" style="width: 22em; text-align: left; font-size: 88%; line-height: 1.5em;">
<tr>
<td colspan="2" style="font-weight:bold; text-align:center; font-size:110%; background:#e0e8ff; border:1px solid #4877c8;">Перекопкий пруд</td>
</tr>
<tr>
<td colspan="2" style="text-align:center"><small><span style="white-space: nowrap;"><a href="/wiki/%D0%93%D0%B5%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5_%D0%BA%D0%BE%D0%BE%D1%80%D0%B4%D0%B8%D0%BD%D0%B0%D1%82%D1%8B" title="Географические координаты">Координаты</a>:&#160;<span id="coordinates" class="plainlinksneverexpand"><a href="/wiki/%D0%93%D0%B5%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5_%D0%BA%D0%BE%D0%BE%D1%80%D0%B4%D0%B8%D0%BD%D0%B0%D1%82%D1%8B" title="Географические координаты">Координаты</a>: <a rel="nofollow" class="external text" href="//toolserver.org/~geohack/geohack.php?language=ru&amp;pagename=%D0%9F%D0%B5%D1%80%D0%B5%D0%BA%D0%BE%D0%BF%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D1%80%D1%83%D0%B4&amp;params=55.658611121111_N_37.576666676667_E_type:waterbody_scale:5000"><span class="geo-geo-dms" title="Различные карты и схемы для этого места"><span class="geo-dms"><span class="geo-lat">55°39′31″ с.&#160;ш.</span> <span class="geo-lon">37°34′36″ в.&#160;д.</span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-dec"><span class="geo-lat">55.658611° с.&#160;ш.</span> <span class="geo-lon">37.576667° в.&#160;д.</span></span></span></a>&#160;<sup class="geo-google noprint" title="Это место на Картах Google"><a rel="nofollow" class="external text" href="//maps.google.com/maps?ll=55.658611121111,37.576666676667&amp;q=55.658611121111,37.576666676667&amp;spn=0.005,0.005&amp;t=k&amp;hl=ru">(G)</a></sup>&#160;<sup class="geo-osm noprint" title="Это место на карте OpenStreetMap"><a rel="nofollow" class="external text" href="http://www.openstreetmap.org/?mlat=55.658611121111&amp;mlon=37.576666676667&amp;zoom=16">(O)</a></sup>&#160;<sup class="geo-yandex noprint" title="Это место на Яндекс.Картах"><a rel="nofollow" class="external text" href="//maps.yandex.ru/?ll=37.576666676667,55.658611121111&amp;spn=0.005,0.005">(Я)</a></sup></span><span style="display:none" class="geo"><span class="latitude">55.658611</span>, <span class="longitude">37.576667</span></span><span class="coordinates plainlinksneverexpand"><a rel="nofollow" class="external text" href="//toolserver.org/~geohack/geohack.php?language=ru&amp;pagename=%D0%9F%D0%B5%D1%80%D0%B5%D0%BA%D0%BE%D0%BF%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D1%80%D1%83%D0%B4&amp;params=55.658611121111_N_37.576666676667_E_type:waterbody_scale:5000"><span class="geo-geo-dms" title="Различные карты и схемы для этого места"><span class="geo-dms"><span class="geo-lat">55°39′31″ с.&#160;ш.</span> <span class="geo-lon">37°34′36″ в.&#160;д.</span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-dec"><span class="geo-lat">55.658611° с.&#160;ш.</span> <span class="geo-lon">37.576667° в.&#160;д.</span></span></span></a>&#160;<sup class="geo-google noprint" title="Это место на Картах Google"><a rel="nofollow" class="external text" href="//maps.google.com/maps?ll=55.658611121111,37.576666676667&amp;q=55.658611121111,37.576666676667&amp;spn=0.005,0.005&amp;t=k&amp;hl=ru">(G)</a></sup>&#160;<sup class="geo-osm noprint" title="Это место на карте OpenStreetMap"><a rel="nofollow" class="external text" href="http://www.openstreetmap.org/?mlat=55.658611121111&amp;mlon=37.576666676667&amp;zoom=16">(O)</a></sup>&#160;<sup class="geo-yandex noprint" title="Это место на Яндекс.Картах"><a rel="nofollow" class="external text" href="//maps.yandex.ru/?ll=37.576666676667,55.658611121111&amp;spn=0.005,0.005">(Я)</a></sup></span><span class="plainlinksneverexpand"><sup class="geo-google noprint" title="Это место на топографической карте N-37-II"><a rel="nofollow" class="external text" href="http://download.maps.vlasenko.net/smtm200/n-37-02.jpg">&#160;(T)</a></sup></span></span></small></td>
</tr>
<tr>
<td colspan="2" style="text-align:center"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:PerekopskyPond1.jpg" class="image"><img alt="PerekopskyPond1.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b3/PerekopskyPond1.jpg/280px-PerekopskyPond1.jpg" width="280" height="186" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b3/PerekopskyPond1.jpg/420px-PerekopskyPond1.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b3/PerekopskyPond1.jpg/560px-PerekopskyPond1.jpg 2x" /></a></td>
</tr>
<tr>
<td style="text-align:right; font-size:100%; background:#e0e8ff; border:1px solid #4877c8;"><a href="/wiki/%D0%A1%D1%82%D1%80%D0%B0%D0%BD%D0%B0" title="Страна">Страна</a></td>
<td><span style="display: none; speak: none;">Россия</span><span style="white-space:nowrap;"><span class="flagicon"><a href="/wiki/%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F" title="Россия"><img alt="Flag of Russia.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/22px-Flag_of_Russia.svg.png" width="22" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/33px-Flag_of_Russia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/44px-Flag_of_Russia.svg.png 2x" /></a></span>&#160;<a href="/wiki/%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F" title="Россия">Россия</a></span></td>
</tr>
<tr>
<td style="min-width: 90px; text-align:right; font-size:100%; background:#e0e8ff; border:1px solid #4877c8;">Длина</td>
<td>0,080 км</td>
</tr>
<tr>
<td style="min-width: 90px; text-align:right; font-size:100%; background:#e0e8ff; border:1px solid #4877c8;">Ширина</td>
<td>0,035 км</td>
</tr>
<tr>
<td style="min-width: 90px; text-align:right; font-size:100%; background:#e0e8ff; border:1px solid #4877c8;">Площадь</td>
<td>0,004 км²</td>
</tr>
<tr>
<td style="min-width: 90px; text-align:right; font-size:100%; background:#e0e8ff; border:1px solid #4877c8;">Средняя глубина</td>
<td>1,5 м</td>
</tr>
<tr>
<td colspan="2" style="text-align:center">
<div class="location-map" style="width:280px; margin:0 auto; overflow:hidden; width:280px; position:relative;"><a href="/wiki/%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:%D0%9F%D0%BE%D0%B7%D0%9A%D0%B0%D1%80%D1%82%D0%B0_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F_%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0" title="Перекопский пруд (Москва)"><img alt="Перекопский пруд (Москва)" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/35/Msk_blank_new.svg/280px-Msk_blank_new.svg.png" width="280" height="372" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/35/Msk_blank_new.svg/420px-Msk_blank_new.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/35/Msk_blank_new.svg/560px-Msk_blank_new.svg.png 2x" /></a>
<div style="font-size:88%;line-height:1.2em;position:absolute;z-index:2;left:66.443099031045%;top:41.261821676036%">
<div style="position:relative;float:left;left:-4px;top:-4px;"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Blue_pog.svg" class="image"><img alt="Blue pog.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Blue_pog.svg/9px-Blue_pog.svg.png" width="9" height="9" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Blue_pog.svg/14px-Blue_pog.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Blue_pog.svg/18px-Blue_pog.svg.png 2x" /></a></div>
<div style="position:absolute;width:156px;top:-0.5em;text-align:right;left:-162.5px"><span style="background:none;padding:0 2px">Перекопкий пруд</span></div>
</div>
</div>
</td>
</tr>
</table>
<p><b>Перекопский пруд</b> (ранее <i>Медовый</i>)&#160;— пруд в московском районе <a href="/wiki/%D0%97%D1%8E%D0%B7%D0%B8%D0%BD%D0%BE_(%D1%80%D0%B0%D0%B9%D0%BE%D0%BD_%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D1%8B)" title="Зюзино (район Москвы)">Зюзино</a>, на территории бывшей одноимённой <a href="/w/index.php?title=%D0%97%D1%8E%D0%B7%D0%B8%D0%BD%D0%BE_(%D1%83%D1%81%D0%B0%D0%B4%D1%8C%D0%B1%D0%B0)&amp;action=edit&amp;redlink=1" class="new" title="Зюзино (усадьба) (страница отсутствует)">усадьбы</a>, в <a href="/wiki/XVII_%D0%B2%D0%B5%D0%BA" title="XVII век">XVII веке</a> принадлежавшей <a href="/wiki/%D0%9C%D0%BE%D1%80%D0%BE%D0%B7%D0%BE%D0%B2%D0%B0,_%D0%A4%D0%B5%D0%BE%D0%B4%D0%BE%D1%81%D0%B8%D1%8F_%D0%9F%D1%80%D0%BE%D0%BA%D0%BE%D1%84%D1%8C%D0%B5%D0%B2%D0%BD%D0%B0" title="Морозова, Феодосия Прокофьевна" class="mw-redirect">боярыне Морозовой</a>. Общая площадь водоёма 0,4 га. Расположен на безымянном притоке <a href="/wiki/%D0%9A%D0%BE%D1%82%D0%BB%D0%BE%D0%B2%D0%BA%D0%B0_(%D1%80%D0%B5%D0%BA%D0%B0)" title="Котловка (река)">Котловки</a>&#160;— это один из четырех прудов бывшего села Зюзина.</p>
<p>Во времена активной застройки московского района Зюзино был сохранён для противопожарных целей.</p>
<p>В окрестностях Зюзина было несколько прудов, многие из которых не сохранились. Именно о них в описи села <a href="/wiki/1666_%D0%B3%D0%BE%D0%B4" title="1666 год">1666 года</a>, после конфискации имения у Морозовых, сказано: «…а в прудах рыба мелкая караси».</p>
<div class="thumb tleft">
<div class="thumbinner" style="width:222px;"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Perekopsky_Pond.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/96/Perekopsky_Pond.jpg/220px-Perekopsky_Pond.jpg" width="220" height="146" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/96/Perekopsky_Pond.jpg/330px-Perekopsky_Pond.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/96/Perekopsky_Pond.jpg/440px-Perekopsky_Pond.jpg 2x" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Perekopsky_Pond.jpg" class="internal" title="Увеличить"><img src="//bits.wikimedia.org/static-1.22wmf16/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
вид на северный берег</div>
</div>
</div>
<div class="thumb tleft">
<div class="thumbinner" style="width:222px;"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:PerekopskyPond2.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e9/PerekopskyPond2.jpg/220px-PerekopskyPond2.jpg" width="220" height="143" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e9/PerekopskyPond2.jpg/330px-PerekopskyPond2.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e9/PerekopskyPond2.jpg/440px-PerekopskyPond2.jpg 2x" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:PerekopskyPond2.jpg" class="internal" title="Увеличить"><img src="//bits.wikimedia.org/static-1.22wmf16/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
фонтан и западный берег</div>
</div>
</div>
<p>Находится вблизи пересечения <a href="/wiki/%D0%9F%D0%B5%D1%80%D0%B5%D0%BA%D0%BE%D0%BF%D1%81%D0%BA%D0%B0%D1%8F_%D1%83%D0%BB%D0%B8%D1%86%D0%B0_(%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0)" title="Перекопская улица (Москва)">Перекопской улицы</a> с <a href="/wiki/%D0%A1%D0%B5%D0%B2%D0%B0%D1%81%D1%82%D0%BE%D0%BF%D0%BE%D0%BB%D1%8C%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D1%80%D0%BE%D1%81%D0%BF%D0%B5%D0%BA%D1%82" title="Севастопольский проспект">Севастопольским проспектом</a>. Треугольный с закруглёнными углами. На 80&#160;метров вытянут с <a href="/wiki/%D0%AE%D0%B3" title="Юг">юга</a> на <a href="/wiki/%D0%A1%D0%B5%D0%B2%D0%B5%D1%80" title="Север">север</a>. Ширина до 35&#160;метров. <a href="/wiki/%D0%9A%D0%BE%D0%BF%D0%B0%D0%BD%D1%8C" title="Копань">Копань</a> и частично <a href="/wiki/%D0%97%D0%B0%D0%BF%D1%80%D1%83%D0%B4%D0%B0" title="Запруда" class="mw-redirect">запруда</a> в бывшей ложбине весеннего стока, дававшей начало уничтоженному теперь <a href="/w/index.php?title=%D0%A1%D1%80%D0%B5%D0%B4%D0%BD%D0%B8%D0%B9_%D0%97%D1%8E%D0%B7%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D1%80%D1%83%D1%87%D0%B5%D0%B9&amp;action=edit&amp;redlink=1" class="new" title="Средний Зюзинский ручей (страница отсутствует)">Среднему Зюзинскому ручью</a>. Сток в северном направлении. Вода чистая. Дно у берегов присыпано <a href="/wiki/%D0%A9%D0%B5%D0%B1%D0%B5%D0%BD%D1%8C" title="Щебень">щебнем</a>. Берега укреплены бревенчатыми сваями (ряжевой стенкой) высотой около 1&#160;метра Далее от воды находятся дорожка, мощёная деревянным кругляком, луговой откос высотой до 2,5&#160;метров и <a href="/wiki/%D0%90%D1%81%D1%84%D0%B0%D0%BB%D1%8C%D1%82" title="Асфальт">асфальтированная</a> дорожка. Имеется <a href="/wiki/%D0%A4%D0%BE%D0%BD%D1%82%D0%B0%D0%BD" title="Фонтан">фонтан</a> простейшей конструкции. Пруд достаточно глубок (не менее полутора метров). У северного берега смотровая площадка, мощёная керамическими плитками и украшенная декоративной металлической оградой; далее&#160;— памятник «Героям Перекопа (1920—1944)».</p>
<h2><span class="mw-headline" id=".D0.A4.D0.B0.D1.83.D0.BD.D0.B0_.D0.B8_.D1.84.D0.BB.D0.BE.D1.80.D0.B0">Фауна и флора</span></h2>
<h2><span class="mw-headline" id=".D0.9B.D0.B8.D1.82.D0.B5.D1.80.D0.B0.D1.82.D1.83.D1.80.D0.B0">Литература</span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://moscow.gramota.ru/dict.shtml#p">Топонимический словарь: Названия рек, ручев, озер, прудов и оврагов Москвы</a></li>
<li><a rel="nofollow" class="external text" href="http://slovari.yandex.ru/dict/mostoponim/article/imu/imu-3773.htm">Имена московских улиц. Топонимический словарь</a></li>
<li><a rel="nofollow" class="external text" href="http://temnyjles.narod.ru/Reki3-12.htm">Ю. Насимович. Реки, озёра и пруды Москвы.</a></li>
</ul>
<h2><span class="mw-headline" id=".D0.A1.D0.BC._.D1.82.D0.B0.D0.BA.D0.B6.D0.B5">См. также</span></h2>
<p>Пруды района Зюзино:</p>
<ul>
<li><a href="/wiki/%D0%9F%D1%80%D1%83%D0%B4_%D0%BD%D0%B0_%D0%9A%D0%B5%D1%80%D1%87%D0%B5%D0%BD%D1%81%D0%BA%D0%BE%D0%B9_%D1%83%D0%BB%D0%B8%D1%86%D0%B5" title="Пруд на Керченской улице">Пруд на Керченской улице</a></li>
<li><a href="/wiki/%D0%9D%D0%B8%D0%B6%D0%BD%D0%B8%D0%B9_%D0%90%D1%84%D0%BE%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_(%D0%9A%D0%B0%D1%85%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9)_%D0%BF%D1%80%D1%83%D0%B4" title="Нижний Афонский (Каховский) пруд">Нижний Афонский (Каховский) пруд</a></li>
</ul>


<!-- 
NewPP limit report
CPU time usage: 0.492 seconds
Real time usage: 0.565 seconds
Preprocessor visited node count: 2474/1000000
Preprocessor generated node count: 57984/1500000
Post‐expand include size: 59302/2048000 bytes
Template argument size: 7982/2048000 bytes
Highest expansion depth: 27/40
Expensive parser function count: 1/500
Lua time usage: 0.033s
Lua memory usage: 493 KB
-->

<!-- Saved in parser cache with key ruwiki:pcache:idhash:2422875-0!*!0!!*!4!* and timestamp 20130918120135 -->
<noscript><img src="//ru.wikipedia.org/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:CentralAutoLogin/start&amp;type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>								<div class="printfooter">
				Источник — «<a href="http://ru.wikipedia.org/w/index.php?title=Перекопский_пруд&amp;oldid=57488950">http://ru.wikipedia.org/w/index.php?title=Перекопский_пруд&amp;oldid=57488950</a>»				</div>
												<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B8" title="Служебная:Категории">Категории</a>: <ul><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%BE%D0%B4%D0%BE%D1%85%D1%80%D0%B0%D0%BD%D0%B8%D0%BB%D0%B8%D1%89%D0%B0_%D0%BF%D0%BE_%D0%B0%D0%BB%D1%84%D0%B0%D0%B2%D0%B8%D1%82%D1%83" title="Категория:Водохранилища по алфавиту">Водохранилища по алфавиту</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9F%D1%80%D1%83%D0%B4%D1%8B_%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D1%8B" title="Категория:Пруды Москвы">Пруды Москвы</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%97%D1%8E%D0%B7%D0%B8%D0%BD%D0%BE" title="Категория:Зюзино">Зюзино</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Скрытая категория: <ul><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9A%D0%B0%D1%80%D1%82%D0%BE%D1%87%D0%BA%D0%B0_%D0%BD%D0%B0_%D0%93%D0%B5%D0%BE%D0%BA%D0%B0%D1%80%D0%B5:_%D1%83%D0%B4%D0%B0%D0%BB%D0%B8%D1%82%D1%8C_%D0%BF%D0%B0%D1%80%D0%B0%D0%BC%D0%B5%D1%82%D1%80%D1%8B" title="Категория:Карточка на Геокаре: удалить параметры">Карточка на Геокаре: удалить параметры</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>