<div id="content" class="mw-body" role="main">
			<a id="top"></a>
			<div id="mw-js-message" style="display:none;"></div>
						<div id="siteNotice"><!-- CentralNotice --><script>document.write("\u003Cdiv id=\"localNotice\" lang=\"ru\" dir=\"ltr\"\u003E\u003C/div\u003E");</script></div>
						<h1 id="firstHeading" class="firstHeading" lang="ru"><span dir="auto">Петровский пруд (Липецк)</span></h1>
			<div id="bodyContent">
								<div id="siteSub">Материал из Википедии — свободной энциклопедии</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Перейти к:					<a href="#mw-navigation">навигация</a>, 					<a href="#p-search">поиск</a>
				</div>
				<div id="mw-content-text" lang="ru" dir="ltr" class="mw-content-ltr"><div class="thumb tright">
<div class="thumbinner" style="width:352px;"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:%D0%9C%D0%BE%D0%BD%D0%B0%D1%81%D1%82%D1%8B%D1%80%D0%BA%D0%B0.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/ru/thumb/0/04/%D0%9C%D0%BE%D0%BD%D0%B0%D1%81%D1%82%D1%8B%D1%80%D0%BA%D0%B0.jpg/350px-%D0%9C%D0%BE%D0%BD%D0%B0%D1%81%D1%82%D1%8B%D1%80%D0%BA%D0%B0.jpg" width="350" height="212" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/ru/0/04/%D0%9C%D0%BE%D0%BD%D0%B0%D1%81%D1%82%D1%8B%D1%80%D0%BA%D0%B0.jpg 1.5x, //upload.wikimedia.org/wikipedia/ru/0/04/%D0%9C%D0%BE%D0%BD%D0%B0%D1%81%D1%82%D1%8B%D1%80%D0%BA%D0%B0.jpg 2x" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:%D0%9C%D0%BE%D0%BD%D0%B0%D1%81%D1%82%D1%8B%D1%80%D0%BA%D0%B0.jpg" class="internal" title="Увеличить"><img src="//bits.wikimedia.org/static-1.22wmf20/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
Петровский пруд и Древнеуспенская церковь. Вид с Верхнего парка (с открытки начала ХХ века)</div>
</div>
</div>
<p><b>Петро́вский пруд</b>&#160;— утраченная достопримечательность города <a href="/wiki/%D0%9B%D0%B8%D0%BF%D0%B5%D1%86%D0%BA" title="Липецк">Липецка</a>. Был расположен на месте <a href="/wiki/%D0%9D%D0%B8%D0%B6%D0%BD%D0%B8%D0%B9_%D0%BF%D0%B0%D1%80%D0%BA_(%D0%9B%D0%B8%D0%BF%D0%B5%D1%86%D0%BA)" title="Нижний парк (Липецк)">Нижнего парка</a>.</p>
<p>Петровский пруд был сооружен в <a href="/wiki/XVIII_%D0%B2%D0%B5%D0%BA" title="XVIII век">XVIII веке</a> для питания водой расположенных рядом <a href="/wiki/%D0%9B%D0%B8%D0%BF%D0%B5%D1%86%D0%BA%D0%B8%D0%B5_%D0%B6%D0%B5%D0%BB%D0%B5%D0%B7%D0%BE%D0%B4%D0%B5%D0%BB%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5_%D0%B7%D0%B0%D0%B2%D0%BE%D0%B4%D1%8B" title="Липецкие железоделательные заводы">Липских железоделательных заводов</a>. Площадь пруда составляла 70 <a href="/wiki/%D0%93%D0%B5%D0%BA%D1%82%D0%B0%D1%80" title="Гектар">га</a>. В царской России это был самый большой рукотворный водоём.</p>
<p>По воспоминаниям очевидцев вода в пруду отличалась высокой прозрачностью и отсутствием <a href="/wiki/%D0%98%D1%85%D1%82%D0%B8%D0%BE%D1%84%D0%B0%D1%83%D0%BD%D0%B0" title="Ихтиофауна" class="mw-redirect">ихтиофауны</a>. Последнее обстоятельство вероятно выло связано с высокой минерализацией воды в пруду. Известно, что в районе <a href="/wiki/%D0%A1%D0%B2%D1%8F%D1%82%D0%BE-%D0%A3%D1%81%D0%BF%D0%B5%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D0%9B%D0%B8%D0%BF%D0%B5%D1%86%D0%BA%D0%B8%D0%B9_%D0%BC%D0%BE%D0%BD%D0%B0%D1%81%D1%82%D1%8B%D1%80%D1%8C" title="Свято-Успенский Липецкий монастырь">Древне-Успенской</a> церкви било несколько крупных источников железистых вод. Современниками так же отмечалось народное предание, согласно которому, отсутствие рыбы в пруду было связано с тем, что пруд построен по приказу <a href="/wiki/%D0%90%D0%BD%D1%82%D0%B8%D1%85%D1%80%D0%B8%D1%81%D1%82" title="Антихрист">антихриста</a> (<a href="/wiki/%D0%9F%D0%B5%D1%82%D1%80_%D0%92%D0%B5%D0%BB%D0%B8%D0%BA%D0%B8%D0%B9" title="Петр Великий" class="mw-redirect">Петра I</a>).</p>
<p><a href="/wiki/25_%D0%B0%D0%BF%D1%80%D0%B5%D0%BB%D1%8F" title="25 апреля">25 апреля</a> (<a href="/wiki/8_%D0%BC%D0%B0%D1%8F" title="8 мая">8 мая</a>) <a href="/wiki/1805_%D0%B3%D0%BE%D0%B4" title="1805 год">1805 года</a> <a href="/wiki/%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80_I" title="Александр I">Александр I</a> подписывает указ об открытии курорта «<a href="/wiki/%D0%9B%D0%B8%D0%BF%D0%B5%D1%86%D0%BA%D0%B8%D0%B5_%D0%BC%D0%B8%D0%BD%D0%B5%D1%80%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5_%D0%B2%D0%BE%D0%B4%D1%8B" title="Липецкие минеральные воды" class="mw-redirect">Липецкие минеральные воды</a>». Пруд входит в его состав, но используется уже по другому назначению: с его дна в конце <a href="/wiki/XIX_%D0%B2%D0%B5%D0%BA" title="XIX век">XIX века</a> добывали <a href="/w/index.php?title=%D0%A6%D0%B5%D0%BB%D0%B5%D0%B1%D0%BD%D1%8B%D0%B5_%D0%B3%D1%80%D1%8F%D0%B7%D0%B8&amp;action=edit&amp;redlink=1" class="new" title="Целебные грязи (страница отсутствует)">целебные грязи</a>. По подсчетам специалистов, там было около 125 тыс. куб. сажен железистого ила. По более поздним оценкам&#160;— 945 тыс. тонн.</p>
<p>В июне <a href="/wiki/1879_%D0%B3%D0%BE%D0%B4" title="1879 год">1879 года</a> 11 лидеров партии <a href="/wiki/%D0%9D%D0%B0%D1%80%D0%BE%D0%B4%D0%BD%D0%B0%D1%8F_%D0%B2%D0%BE%D0%BB%D1%8F_(%D0%BE%D1%80%D0%B3%D0%B0%D0%BD%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%8F)" title="Народная воля (организация)" class="mw-redirect">«Земля и воля»</a> съехались в курортный Липецк под видом отдыхающих. Арендовав прогулочные лодки, члены организации нашли тихую заводь на пруду, где утвердили планы государственного переворота путем физического устранения высших должностных лиц, начиная с государя. Позже этот съезд назван «Народовольческим». <a href="/wiki/17_%D0%B8%D1%8E%D0%BD%D1%8F" title="17 июня">17 июня</a> <a href="/wiki/1972_%D0%B3%D0%BE%D0%B4" title="1972 год">1972 года</a> в ознаменование столетия первого съезда партии «<a href="/wiki/%D0%9D%D0%B0%D1%80%D0%BE%D0%B4%D0%BD%D0%B0%D1%8F_%D0%B2%D0%BE%D0%BB%D1%8F" title="Народная воля">Народная воля</a>» на территории засыпанного пруда был поставлен памятник террористам-народовольцам.</p>
<p>В <a href="/wiki/1930-%D0%B5" title="1930-е" class="mw-redirect">1930-х</a> годах целебные грязи уже не использовали, а пруд зарос и был заболочен.</p>
<p>В ходе начавшейся в конце <a href="/wiki/1950-%D0%B5" title="1950-е" class="mw-redirect">1950-х</a> годов реконструкции осушили болота, построили эстраду и кинопроекционную, танцплощадку, создали садовую скульптуру. В конце <a href="/wiki/1960-%D0%B5" title="1960-е" class="mw-redirect">1960-х</a> годов Петровский пруд был засыпан. После расчистки и углубления русла реки <a href="/wiki/%D0%92%D0%BE%D1%80%D0%BE%D0%BD%D0%B5%D0%B6_(%D1%80%D0%B5%D0%BA%D0%B0)" title="Воронеж (река)">Воронежа</a> образовалось слишком много песка; им и засыпали пруд. Потом по проекту <a href="/w/index.php?title=%D0%9F%D0%BE%D0%BB%D1%83%D0%BD%D0%B8%D0%BD,_%D0%9D%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B9_%D0%A0%D0%BE%D0%B4%D0%B8%D0%BE%D0%BD%D0%BE%D0%B2%D0%B8%D1%87&amp;action=edit&amp;redlink=1" class="new" title="Полунин, Николай Родионович (страница отсутствует)">Н.&#160;Р.&#160;Полунина</a> здесь распланировали аллеи и засадили их деревьями.</p>
<p>Засыпка пруда вызвала подъем грунтовых вод в районе <a href="/wiki/%D0%9D%D0%B8%D0%B6%D0%B5%D0%BD%D0%BA%D0%B0_(%D1%80%D0%B0%D0%B9%D0%BE%D0%BD_%D0%9B%D0%B8%D0%BF%D0%B5%D1%86%D0%BA%D0%B0)" title="Ниженка (район Липецка)">Ниженки</a>. В <a href="/wiki/%D0%9D%D0%B8%D0%B6%D0%BD%D0%B8%D0%B9_%D0%BF%D0%B0%D1%80%D0%BA_(%D0%9B%D0%B8%D0%BF%D0%B5%D1%86%D0%BA)" title="Нижний парк (Липецк)">Нижнем парке</a> начали массово погибать подтопленные деревья. В течение 30 лет погибли почти все деревья на исторических аллеях парка.</p>
<p>Сегодня существуют планы восстановить пруд, правда, в уменьшенном виде (планируется, что он займет площадь около 15 гектаров)<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup>.</p>
<h2><span class="mw-headline" id=".D0.9F.D1.80.D0.B8.D0.BC.D0.B5.D1.87.D0.B0.D0.BD.D0.B8.D1.8F">Примечания</span></h2>
<div class="references-small" style="">
<ol class="references">
<li id="cite_note-1"><b><a href="#cite_ref-1">↑</a></b> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.lrnews.ru/news/newsold/5842/">В Липецке восстановят Петровский пруд</a> // <a href="/w/index.php?title=%D0%9B%D0%B8%D0%BF%D0%B5%D1%86%D0%BA%D0%B8%D0%B5_%D1%80%D0%B5%D0%B3%D0%B8%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5_%D0%BD%D0%BE%D0%B2%D0%BE%D1%81%D1%82%D0%B8&amp;action=edit&amp;redlink=1" class="new" title="Липецкие региональные новости (страница отсутствует)">Липецкие региональные новости</a></span></li>
</ol>
</div>


<!-- 
NewPP limit report
CPU time usage: 0.084 seconds
Real time usage: 0.124 seconds
Preprocessor visited node count: 40/1000000
Preprocessor generated node count: 226/1500000
Post‐expand include size: 142/2048000 bytes
Template argument size: 0/2048000 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/500
-->

<!-- Saved in parser cache with key ruwiki:pcache:idhash:1231289-0!*!0!*!*!4!* and timestamp 20131017042605
 -->
<noscript><img src="//ru.wikipedia.org/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:CentralAutoLogin/start&amp;type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>								<div class="printfooter">
				Источник — «<a href="http://ru.wikipedia.org/w/index.php?title=Петровский_пруд_(Липецк)&amp;oldid=45868936">http://ru.wikipedia.org/w/index.php?title=Петровский_пруд_(Липецк)&amp;oldid=45868936</a>»				</div>
												<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B8" title="Служебная:Категории">Категории</a>: <ul><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9B%D0%B8%D0%BF%D0%B5%D1%86%D0%BA" title="Категория:Липецк">Липецк</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9F%D1%80%D1%83%D0%B4%D1%8B_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B8" title="Категория:Пруды России">Пруды России</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>