<div id="content" class="mw-body" role="main">
			<a id="top"></a>
			<div id="mw-js-message" style="display:none;"></div>
						<div id="siteNotice"><!-- CentralNotice --><script>document.write("\u003Cdiv id=\"localNotice\" lang=\"ru\" dir=\"ltr\"\u003E\u003C/div\u003E");</script></div>
						<h1 id="firstHeading" class="firstHeading" lang="ru"><span dir="auto">Поплавок (пруд)</span></h1>
			<div id="bodyContent">
								<div id="siteSub">Материал из Википедии — свободной энциклопедии</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Перейти к:					<a href="#mw-navigation">навигация</a>, 					<a href="#p-search">поиск</a>
				</div>
				<div id="mw-content-text" lang="ru" dir="ltr" class="mw-content-ltr"><div class="dablink noprint">У этого термина существуют и другие значения, см. <a href="/wiki/%D0%9F%D0%BE%D0%BF%D0%BB%D0%B0%D0%B2%D0%BE%D0%BA_(%D0%B7%D0%BD%D0%B0%D1%87%D0%B5%D0%BD%D0%B8%D1%8F)" title="Поплавок (значения)">Поплавок (значения)</a>.</div>
<p></p>
<p></p>
<table class="infobox" cellspacing="2" style="width: 22em; text-align: left; font-size: 88%; line-height: 1.5em;">
<tr>
<td colspan="2" style="font-weight:bold; text-align:center; font-size:110%; background:#e0e8ff; border:1px solid #4877c8;">Поплавок</td>
</tr>
<tr>
<td colspan="2" style="text-align:center"><small><span style="white-space: nowrap;"><a href="/wiki/%D0%93%D0%B5%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5_%D0%BA%D0%BE%D0%BE%D1%80%D0%B4%D0%B8%D0%BD%D0%B0%D1%82%D1%8B" title="Географические координаты">Координаты</a>:&#160;<span id="coordinates" class="plainlinksneverexpand"><a href="/wiki/%D0%93%D0%B5%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5_%D0%BA%D0%BE%D0%BE%D1%80%D0%B4%D0%B8%D0%BD%D0%B0%D1%82%D1%8B" title="Географические координаты">Координаты</a>: <a rel="nofollow" class="external text" href="//toolserver.org/~geohack/geohack.php?language=ru&amp;pagename=%D0%9F%D0%BE%D0%BF%D0%BB%D0%B0%D0%B2%D0%BE%D0%BA_(%D0%BF%D1%80%D1%83%D0%B4)&amp;params=54.721388898889_N_20.462222232222_E_type:waterbody_scale:2000"><span class="geo-geo-dms" title="Различные карты и схемы для этого места"><span class="geo-dms"><span class="geo-lat">54°43′17″ с.&#160;ш.</span> <span class="geo-lon">20°27′44″ в.&#160;д.</span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-dec"><span class="geo-lat">54.721389° с.&#160;ш.</span> <span class="geo-lon">20.462222° в.&#160;д.</span></span></span></a>&#160;<sup class="geo-google noprint" title="Это место на Картах Google"><a rel="nofollow" class="external text" href="//maps.google.com/maps?ll=54.721388898889,20.462222232222&amp;q=54.721388898889,20.462222232222&amp;spn=0.002,0.002&amp;t=k&amp;hl=ru">(G)</a></sup>&#160;<sup class="geo-osm noprint" title="Это место на карте OpenStreetMap"><a rel="nofollow" class="external text" href="http://www.openstreetmap.org/?mlat=54.721388898889&amp;mlon=20.462222232222&amp;zoom=17">(O)</a></sup>&#160;<sup class="geo-yandex noprint" title="Это место на Яндекс.Картах"><a rel="nofollow" class="external text" href="//maps.yandex.ru/?ll=20.462222232222,54.721388898889&amp;spn=0.002,0.002">(Я)</a></sup></span><span style="display:none" class="geo"><span class="latitude">54.721389</span>, <span class="longitude">20.462222</span></span><span class="coordinates plainlinksneverexpand"><a rel="nofollow" class="external text" href="//toolserver.org/~geohack/geohack.php?language=ru&amp;pagename=%D0%9F%D0%BE%D0%BF%D0%BB%D0%B0%D0%B2%D0%BE%D0%BA_(%D0%BF%D1%80%D1%83%D0%B4)&amp;params=54.721388898889_N_20.462222232222_E_type:waterbody_scale:2000"><span class="geo-geo-dms" title="Различные карты и схемы для этого места"><span class="geo-dms"><span class="geo-lat">54°43′17″ с.&#160;ш.</span> <span class="geo-lon">20°27′44″ в.&#160;д.</span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-dec"><span class="geo-lat">54.721389° с.&#160;ш.</span> <span class="geo-lon">20.462222° в.&#160;д.</span></span></span></a>&#160;<sup class="geo-google noprint" title="Это место на Картах Google"><a rel="nofollow" class="external text" href="//maps.google.com/maps?ll=54.721388898889,20.462222232222&amp;q=54.721388898889,20.462222232222&amp;spn=0.002,0.002&amp;t=k&amp;hl=ru">(G)</a></sup>&#160;<sup class="geo-osm noprint" title="Это место на карте OpenStreetMap"><a rel="nofollow" class="external text" href="http://www.openstreetmap.org/?mlat=54.721388898889&amp;mlon=20.462222232222&amp;zoom=17">(O)</a></sup>&#160;<sup class="geo-yandex noprint" title="Это место на Яндекс.Картах"><a rel="nofollow" class="external text" href="//maps.yandex.ru/?ll=20.462222232222,54.721388898889&amp;spn=0.002,0.002">(Я)</a></sup></span><span class="plainlinksneverexpand"><sup class="geo-google noprint" title="Это место на топографической карте N-34-IX&#160;1984 года"><a rel="nofollow" class="external text" href="http://mapn34.narod.ru/map2/in3409.html">&#160;(T)</a></sup></span></span></small></td>
</tr>
<tr>
<td colspan="2" style="text-align:center"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Poplavok_Kaliningrad.JPG" class="image"><img alt="Poplavok Kaliningrad.JPG" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a1/Poplavok_Kaliningrad.JPG/280px-Poplavok_Kaliningrad.JPG" width="280" height="210" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a1/Poplavok_Kaliningrad.JPG/420px-Poplavok_Kaliningrad.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a1/Poplavok_Kaliningrad.JPG/560px-Poplavok_Kaliningrad.JPG 2x" /></a></td>
</tr>
<tr>
<td style="text-align:right; font-size:100%; background:#e0e8ff; border:1px solid #4877c8;"><a href="/wiki/%D0%A1%D1%82%D1%80%D0%B0%D0%BD%D0%B0" title="Страна">Страна</a></td>
<td><span style="display: none; speak: none;">Россия</span><span style="white-space:nowrap;"><span class="flagicon"><a href="/wiki/%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F" title="Россия"><img alt="Flag of Russia.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/22px-Flag_of_Russia.svg.png" width="22" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/33px-Flag_of_Russia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/44px-Flag_of_Russia.svg.png 2x" /></a></span>&#160;<a href="/wiki/%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F" title="Россия">Россия</a></span></td>
</tr>
<tr>
<td style="min-width: 90px; text-align:right; font-size:100%; background:#e0e8ff; border:1px solid #4877c8;">Регион</td>
<td><a href="/wiki/%D0%9A%D0%B0%D0%BB%D0%B8%D0%BD%D0%B8%D0%BD%D0%B3%D1%80%D0%B0%D0%B4%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" title="Калининградская область">Калининградская область</a></td>
</tr>
<tr>
<td style="min-width: 90px; text-align:right; font-size:100%; background:#e0e8ff; border:1px solid #4877c8;">Район</td>
<td><a href="/wiki/%D0%9E%D0%BA%D1%82%D1%8F%D0%B1%D1%80%D1%8C%D1%81%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD_%D0%9A%D0%B0%D0%BB%D0%B8%D0%BD%D0%B8%D0%BD%D0%B3%D1%80%D0%B0%D0%B4%D0%B0" title="Октябрьский район Калининграда" class="mw-redirect">Октябрьский район Калининграда</a></td>
</tr>
<tr>
<td style="min-width: 90px; text-align:right; font-size:100%; background:#e0e8ff; border:1px solid #4877c8;">Вытекающие реки</td>
<td>бессточное</td>
</tr>
<tr>
<td colspan="2" style="text-align:center">
<div class="location-map" style="width:280px; margin:0 auto; overflow:hidden; width:280px; position:relative;"><a href="/wiki/%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:%D0%9F%D0%BE%D0%B7%D0%9A%D0%B0%D1%80%D1%82%D0%B0_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F" title="Поплавок (пруд) (Россия)"><img alt="Поплавок (пруд) (Россия)" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Russia_edcp_relief_location_map.jpg/280px-Russia_edcp_relief_location_map.jpg" width="280" height="151" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Russia_edcp_relief_location_map.jpg/420px-Russia_edcp_relief_location_map.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Russia_edcp_relief_location_map.jpg/560px-Russia_edcp_relief_location_map.jpg 2x" /></a>
<div style="font-size:88%;line-height:1.2em;position:absolute;z-index:2;left:4.1239225387671%;top:21.781158820919%">
<div style="position:relative;float:left;left:-4px;top:-4px;line-height:0;"><img alt="Blue pog.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Blue_pog.svg/9px-Blue_pog.svg.png" width="9" height="9" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Blue_pog.svg/14px-Blue_pog.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Blue_pog.svg/18px-Blue_pog.svg.png 2x" /></div>
<div style="position:absolute;width:156px;top:-0.5em;text-align:left;left:6.5px"><span style="background:none;padding:0 2px">Поплавок</span></div>
</div>
</div>
</td>
</tr>
<tr>
<td colspan="2" style="text-align:center">
<div class="location-map" style="width:280px; margin:0 auto; overflow:hidden; width:280px; position:relative;"><a href="/wiki/%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:%D0%9F%D0%BE%D0%B7%D0%9A%D0%B0%D1%80%D1%82%D0%B0_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F_%D0%9A%D0%B0%D0%BB%D0%B8%D0%BD%D0%B8%D0%BD%D0%B3%D1%80%D0%B0%D0%B4%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" title="Поплавок (пруд) (Калининградская область)"><img alt="Поплавок (пруд) (Калининградская область)" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/cc/Relief_Map_of_Kaliningrad_Oblast.png/280px-Relief_Map_of_Kaliningrad_Oblast.png" width="280" height="175" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/cc/Relief_Map_of_Kaliningrad_Oblast.png/420px-Relief_Map_of_Kaliningrad_Oblast.png 1.5x, //upload.wikimedia.org/wikipedia/commons/c/cc/Relief_Map_of_Kaliningrad_Oblast.png 2x" /></a>
<div style="font-size:88%;line-height:1.2em;position:absolute;z-index:2;left:32.364672364667%;top:55.615079365071%">
<div style="position:relative;float:left;left:-4px;top:-4px;line-height:0;"><img alt="Blue pog.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Blue_pog.svg/9px-Blue_pog.svg.png" width="9" height="9" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Blue_pog.svg/14px-Blue_pog.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Blue_pog.svg/18px-Blue_pog.svg.png 2x" /></div>
<div style="position:absolute;width:156px;top:-0.5em;text-align:left;left:6.5px"><span style="background:none;padding:0 2px">Поплавок</span></div>
</div>
</div>
</td>
</tr>
</table>
<p><b>Пруд Поплавок</b> (более распространено неофициальное название <b>Хлебное озеро</b>, также встречается название <b>озеро Близнецы</b>, или <b>озеро Близнецов</b>, являющееся калькой со старого немецкого названия <a href="/wiki/%D0%9D%D0%B5%D0%BC%D0%B5%D1%86%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA" title="Немецкий язык">нем.</a>&#160;<i><span lang="de" xml:lang="de">Zwillings-See</span></i> или <a href="/wiki/%D0%9D%D0%B5%D0%BC%D0%B5%D1%86%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA" title="Немецкий язык">нем.</a>&#160;<i><span lang="de" xml:lang="de">Zwillingteich</span></i>, <b>Цвиллингсзее</b>, <b>Цвиллингтайх</b>)&#160;— водоём в <a href="/wiki/%D0%9A%D0%B0%D0%BB%D0%B8%D0%BD%D0%B8%D0%BD%D0%B3%D1%80%D0%B0%D0%B4" title="Калининград">Калининграде</a>. Поплавок расположен в Октябрьском районе Калининграда, рядом с улицами Энгельса, Чапаева, пр. Мира и Каштановой ал.</p>
<p>Размеры западной части водоёма&#160;— 200 метров в длину и 20-80 метров в ширину, восточной части&#160;— 160 метров в длину и 80 в ширину. Две части соединяются тремя протоками, между которыми находятся два островка, соединённые пешеходными мостами.</p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Содержание</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#.D0.98.D1.81.D1.82.D0.BE.D1.80.D0.B8.D1.8F"><span class="tocnumber">1</span> <span class="toctext">История</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#.D0.A0.D0.B0.D1.81.D1.82.D0.B8.D1.82.D0.B5.D0.BB.D1.8C.D0.BD.D1.8B.D0.B9_.D0.B8_.D0.B6.D0.B8.D0.B2.D0.BE.D1.82.D0.BD.D1.8B.D0.B9_.D0.BC.D0.B8.D1.80"><span class="tocnumber">2</span> <span class="toctext">Растительный и животный мир</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#.D0.9F.D1.80.D0.B8.D0.BC.D0.B5.D1.87.D0.B0.D0.BD.D0.B8.D1.8F"><span class="tocnumber">3</span> <span class="toctext">Примечания</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#.D0.A1.D1.81.D1.8B.D0.BB.D0.BA.D0.B8"><span class="tocnumber">4</span> <span class="toctext">Ссылки</span></a></li>
</ul>
</div>
<h2><span class="mw-headline" id=".D0.98.D1.81.D1.82.D0.BE.D1.80.D0.B8.D1.8F">История</span></h2>
<p>Пруд был создан в начале XX века для ликвидации подтоплений прилегающих территорий, когда в западном пригороде Кёнигсберга строился новый престижный район <a href="/wiki/%D0%90%D0%BC%D0%B0%D0%BB%D0%B8%D0%B5%D0%BD%D0%B0%D1%83" title="Амалиенау">Амалиенау</a>. Цвиллингтайх стал местом отдыха жителей Амалиенау и одной из достопримечательностей района. Немецкое название (Пруд Близнецы) объясняется формой пруда: он состоит из двух примерно равных половин, которые соединяются тремя протоками.</p>
<p>После войны, в 1949 году, Цвиллингтайх был переименован в Поплавок. Однако в разговорной речи гораздо более распространённым было и остаётся неофициальное название «Хлебное озеро». Оно связано с тем, что рядом с прудом находился хлебный магазин. Также употребляется название озеро Близнецы, которое является калькой с немецкого названия водоёма.</p>
<p>В 2008 году администрацией города <a href="/wiki/%D0%9A%D0%B0%D0%BB%D0%B8%D0%BD%D0%B8%D0%BD%D0%B3%D1%80%D0%B0%D0%B4" title="Калининград">Калининград</a> было объявлено о конкурсе на разработку проектной и рабочей документации по реконструкции зоны отдыха, прилегающей к пруду<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup>.</p>
<p>Весной 2013 года на озере начались работы <sup id="cite_ref-2" class="reference"><a href="#cite_note-2">[2]</a></sup>. В рамках реконструкции пруд будет очищен от донных отложений, планируется укрепление берегов, обустройство трех причалов и четырех мостов. Будут проведены работы по установке освещения набережной. Ввод в эксплуатацию запланирован на 2014 год.</p>
<h2><span class="mw-headline" id=".D0.A0.D0.B0.D1.81.D1.82.D0.B8.D1.82.D0.B5.D0.BB.D1.8C.D0.BD.D1.8B.D0.B9_.D0.B8_.D0.B6.D0.B8.D0.B2.D0.BE.D1.82.D0.BD.D1.8B.D0.B9_.D0.BC.D0.B8.D1.80">Растительный и животный мир</span></h2>
<p>В пруду обитают <a href="/wiki/%D0%9A%D0%B0%D1%80%D0%B0%D1%81%D1%8C" title="Карась" class="mw-redirect">карась</a>, <a href="/wiki/%D0%9B%D0%B8%D0%BD%D1%8C" title="Линь">линь</a>, <a href="/wiki/%D0%9E%D0%BA%D1%83%D0%BD%D1%8C" title="Окунь" class="mw-redirect">окунь</a>.</p>
<h2><span class="mw-headline" id=".D0.9F.D1.80.D0.B8.D0.BC.D0.B5.D1.87.D0.B0.D0.BD.D0.B8.D1.8F">Примечания</span></h2>
<div class="references-small" style="">
<ol class="references">
<li id="cite_note-1"><b><a href="#cite_ref-1">↑</a></b> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.newkaliningrad.ru/news/others/k623246.html">На озере Поплавок в Калининграде планируется реконструировать гидротехнические сооружения и рекреационную зону</a>&#160;— Калининград.ru, 5 ноября 2008 года</span></li>
<li id="cite_note-2"><b><a href="#cite_ref-2">↑</a></b> <span class="reference-text"><a rel="nofollow" class="external text" href="http://kaliningrad.ru/news/item/29113-na-ozere-poplavok-otkroyut-lodochnuyu-stanciyu-i-sohranyat-nemeckuyu-arhitekturu">На озере Поплавок откроют лодочную станцию и сохранят немецкую архитектуру</a> - Kaliningrad.ru, 25 июля 2013 года</span></li>
</ol>
</div>
<h2><span class="mw-headline" id=".D0.A1.D1.81.D1.8B.D0.BB.D0.BA.D0.B8">Ссылки</span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.klgd.ru/ru/city/750/gubin/reservoir.php">Топонимика Калининграда. Реки и водоемы. А. Б. ГУБИН, председатель Калининградского клуба краеведов // Опубликовано на официальном сайте Калининграда</a></li>
</ul>


<!-- 
NewPP limit report
CPU time usage: 0.592 seconds
Real time usage: 0.652 seconds
Preprocessor visited node count: 3269/1000000
Preprocessor generated node count: 59915/1500000
Post‐expand include size: 74428/2048000 bytes
Template argument size: 12198/2048000 bytes
Highest expansion depth: 27/40
Expensive parser function count: 0/500
Lua time usage: 0.023s
Lua memory usage: 512 KB
-->

<!-- Saved in parser cache with key ruwiki:pcache:idhash:1215260-0!*!0!!ru!4!* and timestamp 20131014084237
 -->
<noscript><img src="//ru.wikipedia.org/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:CentralAutoLogin/start&amp;type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>								<div class="printfooter">
				Источник — «<a href="http://ru.wikipedia.org/w/index.php?title=Поплавок_(пруд)&amp;oldid=58901216">http://ru.wikipedia.org/w/index.php?title=Поплавок_(пруд)&amp;oldid=58901216</a>»				</div>
												<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B8" title="Служебная:Категории">Категории</a>: <ul><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%BE%D0%B4%D0%BE%D1%85%D1%80%D0%B0%D0%BD%D0%B8%D0%BB%D0%B8%D1%89%D0%B0_%D0%BF%D0%BE_%D0%B0%D0%BB%D1%84%D0%B0%D0%B2%D0%B8%D1%82%D1%83" title="Категория:Водохранилища по алфавиту">Водохранилища по алфавиту</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%BE%D0%B4%D0%BE%D1%91%D0%BC%D1%8B_%D0%9A%D0%B0%D0%BB%D0%B8%D0%BD%D0%B8%D0%BD%D0%B3%D1%80%D0%B0%D0%B4%D0%B0" title="Категория:Водоёмы Калининграда">Водоёмы Калининграда</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9F%D1%80%D1%83%D0%B4%D1%8B_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B8" title="Категория:Пруды России">Пруды России</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>