<div id="content" class="mw-body" role="main">
			<a id="top"></a>
			<div id="mw-js-message" style="display:none;"></div>
						<div id="siteNotice"><!-- CentralNotice --><script>document.write("\u003Cdiv id=\"localNotice\" lang=\"ru\" dir=\"ltr\"\u003E\u003C/div\u003E");</script></div>
						<h1 id="firstHeading" class="firstHeading" lang="ru"><span dir="auto">Просянский пруд</span></h1>
			<div id="bodyContent">
								<div id="siteSub">Материал из Википедии — свободной энциклопедии</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Перейти к:					<a href="#mw-navigation">навигация</a>, 					<a href="#p-search">поиск</a>
				</div>
				<div id="mw-content-text" lang="ru" dir="ltr" class="mw-content-ltr"><p></p>
<p></p>
<p></p>
<table class="infobox" cellspacing="2" style="width: 22em; text-align: left; font-size: 88%; line-height: 1.5em;">
<tr>
<td colspan="2" style="font-weight:bold; text-align:center; font-size:110%; background:#e0e8ff; border:1px solid #4877c8;">Просянский пруд</td>
</tr>
<tr>
<td colspan="2" style="text-align:center"><small><span style="white-space: nowrap;"><a href="/wiki/%D0%93%D0%B5%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5_%D0%BA%D0%BE%D0%BE%D1%80%D0%B4%D0%B8%D0%BD%D0%B0%D1%82%D1%8B" title="Географические координаты">Координаты</a>:&#160;<span id="coordinates" class="plainlinksneverexpand"><a href="/wiki/%D0%93%D0%B5%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5_%D0%BA%D0%BE%D0%BE%D1%80%D0%B4%D0%B8%D0%BD%D0%B0%D1%82%D1%8B" title="Географические координаты">Координаты</a>: <a rel="nofollow" class="external text" href="//toolserver.org/~geohack/geohack.php?language=ru&amp;pagename=%D0%9F%D1%80%D0%BE%D1%81%D1%8F%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D1%80%D1%83%D0%B4&amp;params=55.781647232222_N_37.788283343333_E_type:waterbody_scale:1000000"><span class="geo-geo-dms" title="Различные карты и схемы для этого места"><span class="geo-dms"><span class="geo-lat">55°46′53.93″ с.&#160;ш.</span> <span class="geo-lon">37°47′17.82″ в.&#160;д.</span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-dec"><span class="geo-lat">55.781647° с.&#160;ш.</span> <span class="geo-lon">37.788283° в.&#160;д.</span></span></span></a>&#160;<sup class="geo-google noprint" title="Это место на Картах Google"><a rel="nofollow" class="external text" href="//maps.google.com/maps?ll=55.781647232222,37.788283343333&amp;q=55.781647232222,37.788283343333&amp;spn=1,1&amp;t=k&amp;hl=ru">(G)</a></sup>&#160;<sup class="geo-osm noprint" title="Это место на карте OpenStreetMap"><a rel="nofollow" class="external text" href="http://www.openstreetmap.org/?mlat=55.781647232222&amp;mlon=37.788283343333&amp;zoom=9">(O)</a></sup>&#160;<sup class="geo-yandex noprint" title="Это место на Яндекс.Картах"><a rel="nofollow" class="external text" href="//maps.yandex.ru/?ll=37.788283343333,55.781647232222&amp;spn=1,1">(Я)</a></sup></span><span style="display:none" class="geo"><span class="latitude">55.781647</span>, <span class="longitude">37.788283</span></span><span class="coordinates plainlinksneverexpand"><a rel="nofollow" class="external text" href="//toolserver.org/~geohack/geohack.php?language=ru&amp;pagename=%D0%9F%D1%80%D0%BE%D1%81%D1%8F%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D1%80%D1%83%D0%B4&amp;params=55.781647232222_N_37.788283343333_E_type:waterbody_scale:1000000"><span class="geo-geo-dms" title="Различные карты и схемы для этого места"><span class="geo-dms"><span class="geo-lat">55°46′53.93″ с.&#160;ш.</span> <span class="geo-lon">37°47′17.82″ в.&#160;д.</span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-dec"><span class="geo-lat">55.781647° с.&#160;ш.</span> <span class="geo-lon">37.788283° в.&#160;д.</span></span></span></a>&#160;<sup class="geo-google noprint" title="Это место на Картах Google"><a rel="nofollow" class="external text" href="//maps.google.com/maps?ll=55.781647232222,37.788283343333&amp;q=55.781647232222,37.788283343333&amp;spn=1,1&amp;t=k&amp;hl=ru">(G)</a></sup>&#160;<sup class="geo-osm noprint" title="Это место на карте OpenStreetMap"><a rel="nofollow" class="external text" href="http://www.openstreetmap.org/?mlat=55.781647232222&amp;mlon=37.788283343333&amp;zoom=9">(O)</a></sup>&#160;<sup class="geo-yandex noprint" title="Это место на Яндекс.Картах"><a rel="nofollow" class="external text" href="//maps.yandex.ru/?ll=37.788283343333,55.781647232222&amp;spn=1,1">(Я)</a></sup></span><span class="plainlinksneverexpand"><sup class="geo-google noprint" title="Это место на топографической карте N-37-II"><a rel="nofollow" class="external text" href="http://download.maps.vlasenko.net/smtm200/n-37-02.jpg">&#160;(T)</a></sup></span></span></small></td>
</tr>
<tr>
<td style="text-align:right; font-size:100%; background:#e0e8ff; border:1px solid #4877c8;"><a href="/wiki/%D0%A1%D1%82%D1%80%D0%B0%D0%BD%D0%B0" title="Страна">Страна</a></td>
<td><span style="display: none; speak: none;">Россия</span><span style="white-space:nowrap;"><span class="flagicon"><a href="/wiki/%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F" title="Россия"><img alt="Flag of Russia.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/22px-Flag_of_Russia.svg.png" width="22" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/33px-Flag_of_Russia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/44px-Flag_of_Russia.svg.png 2x" /></a></span>&#160;<a href="/wiki/%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F" title="Россия">Россия</a></span></td>
</tr>
<tr>
<td style="min-width: 90px; text-align:right; font-size:100%; background:#e0e8ff; border:1px solid #4877c8;">Длина</td>
<td>(По Серебрянке) км</td>
</tr>
<tr>
<td style="min-width: 90px; text-align:right; font-size:100%; background:#e0e8ff; border:1px solid #4877c8;">Площадь</td>
<td>0,6 км²</td>
</tr>
<tr>
<td style="min-width: 90px; text-align:right; font-size:100%; background:#e0e8ff; border:1px solid #4877c8;">Длина береговой линии</td>
<td>4 - 5 км</td>
</tr>
<tr>
<td style="min-width: 90px; text-align:right; font-size:100%; background:#e0e8ff; border:1px solid #4877c8;">Впадающие реки</td>
<td><a href="/wiki/%D0%A1%D0%B5%D1%80%D0%B5%D0%B1%D1%80%D1%8F%D0%BD%D0%BA%D0%B0_(%D0%BF%D1%80%D0%B8%D1%82%D0%BE%D0%BA_%D0%A5%D0%B0%D0%BF%D0%B8%D0%BB%D0%BE%D0%B2%D0%BA%D0%B8)" title="Серебрянка (приток Хапиловки)">Серебрянка</a>, <a href="/w/index.php?title=%D0%9B%D0%B8%D0%BF%D0%B8%D1%82%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D1%80%D1%83%D1%87%D0%B5%D0%B9_(%D0%BF%D1%80%D0%B8%D1%82%D0%BE%D0%BA_%D0%A1%D0%B5%D1%80%D0%B5%D0%B1%D1%80%D1%8F%D0%BD%D0%BA%D0%B8)&amp;action=edit&amp;redlink=1" class="new" title="Липитинский ручей (приток Серебрянки) (страница отсутствует)">Липитинский ручей</a>,</td>
</tr>
<tr>
<td style="min-width: 90px; text-align:right; font-size:100%; background:#e0e8ff; border:1px solid #4877c8;">Вытекающие реки</td>
<td><a href="/wiki/%D0%A1%D0%B5%D1%80%D0%B5%D0%B1%D1%80%D1%8F%D0%BD%D0%BA%D0%B0_(%D0%BF%D1%80%D0%B8%D1%82%D0%BE%D0%BA_%D0%A5%D0%B0%D0%BF%D0%B8%D0%BB%D0%BE%D0%B2%D0%BA%D0%B8)" title="Серебрянка (приток Хапиловки)">Серебрянка</a></td>
</tr>
<tr>
<td style="min-width: 90px; text-align:right; font-size:100%; background:#e0e8ff; border:1px solid #4877c8;">Нормальный подпорный уровень</td>
<td>(Просянская плотина:) 4 - 7 м</td>
</tr>
<tr>
<td colspan="2" style="text-align:center">
<div class="location-map" style="width:280px; margin:0 auto; overflow:hidden; width:280px; position:relative;"><a href="/wiki/%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:%D0%9F%D0%BE%D0%B7%D0%9A%D0%B0%D1%80%D1%82%D0%B0_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F_%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0" title="Просянский пруд (Москва)"><img alt="Просянский пруд (Москва)" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/35/Msk_blank_new.svg/280px-Msk_blank_new.svg.png" width="280" height="372" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/35/Msk_blank_new.svg/420px-Msk_blank_new.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/35/Msk_blank_new.svg/560px-Msk_blank_new.svg.png 2x" /></a>
<div style="font-size:88%;line-height:1.2em;position:absolute;z-index:2;left:84.616199350165%;top:27.261353866409%">
<div style="position:relative;float:left;left:-4px;top:-4px;line-height:0;"><img alt="Blue pog.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Blue_pog.svg/9px-Blue_pog.svg.png" width="9" height="9" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Blue_pog.svg/14px-Blue_pog.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Blue_pog.svg/18px-Blue_pog.svg.png 2x" /></div>
<div style="position:absolute;width:156px;top:-0.5em;text-align:right;left:-162.5px"><span style="background:none;padding:0 2px">Просянский пруд</span></div>
</div>
</div>
</td>
</tr>
</table>
<table class="infobox vcard" style="width:300px">
<tr>
<td colspan="2" style="text-align:center">Достопримечательность</td>
</tr>
<tr>
<td colspan="2" style="text-align:center; font-weight:bold;">
<div style="border:solid #aaa; border-width:1px 0; background:#A3EEA3;"><span class="fn org" style="font-size:115%">Просянский пруд</span><br />
<span class="nickname" style="font-style:italic">Просянский пруд</span></div>
</td>
</tr>
<tr>
<td style="background:#A3EEA3;width:50%;text-align:right;padding-left:0.5em;padding-right:0.5em;">Страна</td>
<td style="width:50%;text-align:left;padding-left:0.5em;padding-right:0.5em;"><a href="/wiki/%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F" title="Россия">Россия</a></td>
</tr>
<tr>
<td style="background:#A3EEA3;width:50%;text-align:right;padding-left:0.5em;padding-right:0.5em;">Город</td>
<td style="width:50%;text-align:left;padding-left:0.5em;padding-right:0.5em;"><a href="/wiki/%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0" title="Москва">Москва</a>, <a href="/wiki/%D0%98%D0%B7%D0%BC%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D0%B0%D1%80%D0%BA" title="Измайловский парк">Измайловский парк</a></td>
</tr>
<tr>
<td style="background:#A3EEA3;width:50%;text-align:right;padding-left:0.5em;padding-right:0.5em;"><a href="/wiki/%D0%93%D0%B5%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5_%D0%BA%D0%BE%D0%BE%D1%80%D0%B4%D0%B8%D0%BD%D0%B0%D1%82%D1%8B" title="Географические координаты">Координаты</a></td>
<td style="width:50%;text-align:left;padding-left:0.5em;padding-right:0.5em;"><span style="display:none" class="geo"><span class="latitude">55.781647</span>, <span class="longitude">37.788283</span></span><span class="coordinates plainlinksneverexpand"><a rel="nofollow" class="external text" href="//toolserver.org/~geohack/geohack.php?language=ru&amp;pagename=%D0%9F%D1%80%D0%BE%D1%81%D1%8F%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D1%80%D1%83%D0%B4&amp;params=55.781647232222_N_37.788283343333_E_region:RU_type:landmark_scale:2000"><span class="geo-geo-dms" title="Различные карты и схемы для этого места"><span class="geo-dms"><span class="geo-lat">55°46′53.93″ с.&#160;ш.</span> <span class="geo-lon">37°47′17.82″ в.&#160;д.</span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-dec"><span class="geo-lat">55.781647° с.&#160;ш.</span> <span class="geo-lon">37.788283° в.&#160;д.</span></span></span></a>&#160;<sup class="geo-google noprint" title="Это место на Картах Google"><a rel="nofollow" class="external text" href="//maps.google.com/maps?ll=55.781647232222,37.788283343333&amp;q=55.781647232222,37.788283343333&amp;spn=0.002,0.002&amp;t=k&amp;hl=ru">(G)</a></sup>&#160;<sup class="geo-osm noprint" title="Это место на карте OpenStreetMap"><a rel="nofollow" class="external text" href="http://www.openstreetmap.org/?mlat=55.781647232222&amp;mlon=37.788283343333&amp;zoom=17">(O)</a></sup></span></td>
</tr>
<tr>
<td style="background:#A3EEA3;width:50%;text-align:right;padding-left:0.5em;padding-right:0.5em;">Состояние</td>
<td style="width:50%;text-align:left;padding-left:0.5em;padding-right:0.5em;">утрачен</td>
</tr>
</table>
<p><b>Просянский пруд</b> - утраченный пруд, располагавшийся в центральной части Измайловского Зверинца<i>, ныне Измайловского Парка.</i> Находился в течении Серебрянки.</p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Содержание</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#.D0.9E.D0.BF.D0.B8.D1.81.D0.B0.D0.BD.D0.B8.D0.B5_.D0.B2.D0.BE.D0.B4.D0.BE.D0.B5.D0.BC.D0.B0"><span class="tocnumber">1</span> <span class="toctext">Описание водоема</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#.D0.98.D1.81.D1.82.D0.BE.D1.80.D0.B8.D1.8F"><span class="tocnumber">2</span> <span class="toctext">История</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#.D0.9F.D1.80.D0.BE.D1.81.D1.8F.D0.BD.D1.81.D0.BA.D0.B0.D1.8F_.D0.BF.D0.BB.D0.BE.D1.82.D0.B8.D0.BD.D0.B0"><span class="tocnumber">3</span> <span class="toctext">Просянская плотина</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#.D0.A1.D0.BC._.D1.82.D0.B0.D0.BA.D0.B6.D0.B5"><span class="tocnumber">4</span> <span class="toctext">См. также</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#.D0.A1.D1.81.D1.8B.D0.BB.D0.BA.D0.B8"><span class="tocnumber">5</span> <span class="toctext">Ссылки</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#.D0.9F.D1.80.D0.B8.D0.BC.D0.B5.D1.87.D0.B0.D0.BD.D0.B8.D1.8F"><span class="tocnumber">6</span> <span class="toctext">Примечания</span></a></li>
</ul>
</div>
<h2><span class="mw-headline" id=".D0.9E.D0.BF.D0.B8.D1.81.D0.B0.D0.BD.D0.B8.D0.B5_.D0.B2.D0.BE.D0.B4.D0.BE.D0.B5.D0.BC.D0.B0">Описание водоема</span></h2>
<p>Общая площадь Просянского пруда - около 60 га.<br />
На востоке имел два рукава - устье Липитинского ручья, вытекающего из Липитинских прудов на востоке Измайлова и устье Серебрянки, расположенное немного ниже Лебедянского пруда.<br />
Самое глубокое место пруда - близ Просянской плотины, в русле Серебрянки - около 7-8 метров.<br />
В настоящее время водоем представляет собой обширные болотные территории в центральной части Измайловского лесопарка, расположенные в долине реки Серебрянки.</p>
<h2><span class="mw-headline" id=".D0.98.D1.81.D1.82.D0.BE.D1.80.D0.B8.D1.8F">История</span></h2>
<table class="metadata plainlinks ambox ambox-talk">
<tr>
<td class="ambox-image">
<div><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Planned_section.svg" class="image"><img alt="Planned section.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Planned_section.svg/40px-Planned_section.svg.png" width="40" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Planned_section.svg/60px-Planned_section.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Planned_section.svg/80px-Planned_section.svg.png 2x" /></a></div>
</td>
<td class="ambox-text"><b>Этот раздел статьи ещё <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%97%D0%B0%D0%B3%D0%BE%D1%82%D0%BE%D0%B2%D0%BA%D0%B0_%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B8" title="Википедия:Заготовка статьи">не написан</a>.</b>
<div class="ambox-text-small">Согласно замыслу одного из участников Википедии, на этом месте должен располагаться <span style="white-space: nowrap;">специальный раздел.</span><br />
Вы можете помочь проекту, написав этот раздел.</div>
</td>
<td class="widthhack"></td>
</tr>
</table>
<h2><span class="mw-headline" id=".D0.9F.D1.80.D0.BE.D1.81.D1.8F.D0.BD.D1.81.D0.BA.D0.B0.D1.8F_.D0.BF.D0.BB.D0.BE.D1.82.D0.B8.D0.BD.D0.B0">Просянская плотина</span></h2>
<p>Просянская плотина была сооружена в <a href="/wiki/17_%D0%B2%D0%B5%D0%BA" title="17 век" class="mw-redirect">XVII веке</a> для сдерживания вод Просянского пруда.<br />
Ранее в месте где находился выход Серебрянки из пруда располагалась мельница. В настоящее время плотина сильно осыпалась, мельница не сохранилась.</p>
<h2><span class="mw-headline" id=".D0.A1.D0.BC._.D1.82.D0.B0.D0.BA.D0.B6.D0.B5">См. также</span></h2>
<ul>
<li><a href="/wiki/%D0%98%D0%B7%D0%BC%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B5_%D0%BF%D1%80%D1%83%D0%B4%D1%8B" title="Измайловские пруды">Измайловские пруды</a></li>
<li><a href="/wiki/%D0%A1%D0%B5%D1%80%D0%B5%D0%B1%D1%80%D1%8F%D0%BD%D0%BA%D0%B0_(%D0%BF%D1%80%D0%B8%D1%82%D0%BE%D0%BA_%D0%A5%D0%B0%D0%BF%D0%B8%D0%BB%D0%BE%D0%B2%D0%BA%D0%B8)" title="Серебрянка (приток Хапиловки)">Серебрянка (приток Хапиловки)</a></li>
</ul>
<h2><span class="mw-headline" id=".D0.A1.D1.81.D1.8B.D0.BB.D0.BA.D0.B8">Ссылки</span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://maps.yandex.ru/?ll=37.793883%2C55.781151&amp;spn=0.019827%2C0.006869&amp;z=16&amp;l=sat%2Cskl">Карта местности Просянского пруда в 2012 году</a></li>
<li><a rel="nofollow" class="external text" href="http://moscowparks.narod.ru/pipizm/izmles/prosdam.htm">Фото Просянской плотины</a></li>
<li><a rel="nofollow" class="external text" href="http://n.maps.yandex.ru/?oid=7726395">Болота на месте Просянского пруда</a></li>
<li><a rel="nofollow" class="external text" href="http://n.maps.yandex.ru/?oid=2755083">Просянская плотина</a></li>
</ul>
<h2><span class="mw-headline" id=".D0.9F.D1.80.D0.B8.D0.BC.D0.B5.D1.87.D0.B0.D0.BD.D0.B8.D1.8F">Примечания</span></h2>
<div class="references-small" style=""></div>
<table class="navbox collapsible collapsed nowraplinks" style="margin:auto;;">
<tr>
<th colspan="3" style="text-align:center;width:100%;background:#ECECEC"><span class="noprint plainlinksneverexpand" style="white-space:nowrap;font-size:xx-small;float:left;text-align:left;width:3.8em">&#160;<a href="/wiki/%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:%D0%92%D0%BE%D0%B4%D0%BE%D0%B5%D0%BC%D1%8B_%D0%98%D0%B7%D0%BC%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2%D1%81%D0%BA%D0%BE%D0%B3%D0%BE_%D0%BF%D0%B0%D1%80%D0%BA%D0%B0_%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D1%8B" title="Просмотр этого шаблона"><img alt="Просмотр этого шаблона" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/61/Searchtool.svg/14px-Searchtool.svg.png" width="14" height="14" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/61/Searchtool.svg/21px-Searchtool.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/61/Searchtool.svg/28px-Searchtool.svg.png 2x" /></a>&#160;</span><span style="font-size:110%"><a href="/wiki/%D0%9F%D1%80%D1%83%D0%B4%D1%8B_%D0%B2_%D0%98%D0%B7%D0%BC%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2%D1%81%D0%BA%D0%BE%D0%BC_%D0%BB%D0%B5%D1%81%D0%BE%D0%BF%D0%B0%D1%80%D0%BA%D0%B5" title="Пруды в Измайловском лесопарке" class="mw-redirect">Реки и пруды</a> <a href="/wiki/%D0%98%D0%B7%D0%BC%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D0%B0%D1%80%D0%BA" title="Измайловский парк">Измайловского лесопарка</a> <a href="/wiki/%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0" title="Москва">города Москвы</a></span></th>
</tr>
<tr>
<th style="white-space:nowrap;background:#ECECEC">Реки и ручьи:</th>
<td style="width:100%">
<div>
<p><span style="white-space: nowrap;"><a href="/wiki/%D0%A1%D0%B5%D1%80%D0%B5%D0%B1%D1%80%D1%8F%D0%BD%D0%BA%D0%B0_(%D0%BF%D1%80%D0%B8%D1%82%D0%BE%D0%BA_%D0%A5%D0%B0%D0%BF%D0%B8%D0%BB%D0%BE%D0%B2%D0%BA%D0%B8)" title="Серебрянка (приток Хапиловки)">Серебрянка</a> •</span> <span style="white-space: nowrap;"><a href="/wiki/%D0%9A%D1%80%D0%B0%D1%81%D0%BD%D1%8B%D0%B9_%D1%80%D1%83%D1%87%D0%B5%D0%B9_(%D0%BF%D1%80%D0%B8%D1%82%D0%BE%D0%BA_%D0%A1%D0%B5%D1%80%D0%B5%D0%B1%D1%80%D1%8F%D0%BD%D0%BA%D0%B8)" title="Красный ручей (приток Серебрянки)">Красный ручей</a> •</span> <span style="white-space: nowrap;"><a href="/w/index.php?title=%D0%9A%D0%BE%D1%81%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D1%80%D1%83%D1%87%D0%B5%D0%B9_(%D0%BF%D1%80%D0%B8%D1%82%D0%BE%D0%BA_%D0%A1%D0%B5%D1%80%D0%B5%D0%B1%D1%80%D1%8F%D0%BD%D0%BA%D0%B8)&amp;action=edit&amp;redlink=1" class="new" title="Косинский ручей (приток Серебрянки) (страница отсутствует)">Косинский ручей</a> •</span> <span style="white-space: nowrap;"><a href="/w/index.php?title=%D0%9B%D0%B8%D0%BF%D0%B8%D1%82%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D1%80%D1%83%D1%87%D0%B5%D0%B9_(%D0%BF%D1%80%D0%B8%D1%82%D0%BE%D0%BA_%D0%A1%D0%B5%D1%80%D0%B5%D0%B1%D1%80%D1%8F%D0%BD%D0%BA%D0%B8)&amp;action=edit&amp;redlink=1" class="new" title="Липитинский ручей (приток Серебрянки) (страница отсутствует)">Липитинский ручей</a> •</span> <span style="white-space: nowrap;"><a href="/w/index.php?title=%D0%A1%D0%BE%D0%B1%D0%B0%D1%87%D0%B8%D0%B9_%D1%80%D1%83%D1%87%D0%B5%D0%B9_(%D0%BF%D1%80%D0%B8%D1%82%D0%BE%D0%BA_%D0%9A%D1%80%D0%B0%D1%81%D0%BD%D0%BE%D0%B3%D0%BE_%D1%80%D1%83%D1%87%D1%8C%D1%8F)&amp;action=edit&amp;redlink=1" class="new" title="Собачий ручей (приток Красного ручья) (страница отсутствует)">Собачий ручей</a> •</span> <span style="white-space: nowrap;"><a href="/w/index.php?title=%D0%9E%D0%BB%D0%B5%D0%BD%D0%B8%D0%B9_%D1%80%D1%83%D1%87%D0%B5%D0%B9_(%D0%BF%D1%80%D0%B8%D1%82%D0%BE%D0%BA_%D0%A1%D0%BE%D0%B1%D0%B0%D1%87%D1%8C%D0%B5%D0%B3%D0%BE_%D1%80%D1%83%D1%87%D1%8C%D1%8F)&amp;action=edit&amp;redlink=1" class="new" title="Олений ручей (приток Собачьего ручья) (страница отсутствует)">Олений ручей</a> •</span> <span style="white-space: nowrap;"><a href="/wiki/%D0%A7%D1%91%D1%80%D0%BD%D1%8B%D0%B9_%D1%80%D1%83%D1%87%D0%B5%D0%B9_(%D0%BF%D1%80%D0%B8%D1%82%D0%BE%D0%BA_%D0%A1%D0%B5%D1%80%D0%B5%D0%B1%D1%80%D1%8F%D0%BD%D0%BA%D0%B8)" title="Чёрный ручей (приток Серебрянки)">Черный ручей</a></span></p>
</div>
</td>
<td rowspan="2" style="vertical-align:middle;padding-left:7px;width:0%;">
<div class="floatright"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:%D0%94%D0%B5%D0%BA%D0%BE%D1%80%D0%B0%D1%82%D0%B8%D0%B2%D0%BD%D1%8B%D0%B9_%D0%BF%D1%80%D1%83%D0%B4._%D0%98%D0%B7%D0%BC%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D0%B0%D1%80%D0%BA._%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0.JPG" class="image"><img alt="Декоративный пруд. Измайловский парк. Москва.JPG" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a5/%D0%94%D0%B5%D0%BA%D0%BE%D1%80%D0%B0%D1%82%D0%B8%D0%B2%D0%BD%D1%8B%D0%B9_%D0%BF%D1%80%D1%83%D0%B4._%D0%98%D0%B7%D0%BC%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D0%B0%D1%80%D0%BA._%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0.JPG/80px-%D0%94%D0%B5%D0%BA%D0%BE%D1%80%D0%B0%D1%82%D0%B8%D0%B2%D0%BD%D1%8B%D0%B9_%D0%BF%D1%80%D1%83%D0%B4._%D0%98%D0%B7%D0%BC%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D0%B0%D1%80%D0%BA._%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0.JPG" width="80" height="60" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a5/%D0%94%D0%B5%D0%BA%D0%BE%D1%80%D0%B0%D1%82%D0%B8%D0%B2%D0%BD%D1%8B%D0%B9_%D0%BF%D1%80%D1%83%D0%B4._%D0%98%D0%B7%D0%BC%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D0%B0%D1%80%D0%BA._%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0.JPG/120px-%D0%94%D0%B5%D0%BA%D0%BE%D1%80%D0%B0%D1%82%D0%B8%D0%B2%D0%BD%D1%8B%D0%B9_%D0%BF%D1%80%D1%83%D0%B4._%D0%98%D0%B7%D0%BC%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D0%B0%D1%80%D0%BA._%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a5/%D0%94%D0%B5%D0%BA%D0%BE%D1%80%D0%B0%D1%82%D0%B8%D0%B2%D0%BD%D1%8B%D0%B9_%D0%BF%D1%80%D1%83%D0%B4._%D0%98%D0%B7%D0%BC%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D0%B0%D1%80%D0%BA._%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0.JPG/160px-%D0%94%D0%B5%D0%BA%D0%BE%D1%80%D0%B0%D1%82%D0%B8%D0%B2%D0%BD%D1%8B%D0%B9_%D0%BF%D1%80%D1%83%D0%B4._%D0%98%D0%B7%D0%BC%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D0%B0%D1%80%D0%BA._%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0.JPG 2x" /></a></div>
</td>
</tr>
<tr>
<th style="white-space:nowrap;background:#ECECEC">Пруды:</th>
<td style="width:100%">
<div>
<p><span style="white-space: nowrap;"><a href="/wiki/%D0%9E%D0%BB%D0%B5%D0%BD%D0%B8%D0%B9_%D0%BF%D1%80%D1%83%D0%B4_(%D0%98%D0%B7%D0%BC%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2%D0%BE)" title="Олений пруд (Измайлово)">Олений пруд</a> •</span> <span style="white-space: nowrap;"><a href="/wiki/%D0%9A%D1%80%D0%B0%D1%81%D0%BD%D1%8B%D0%B9_%D0%BF%D1%80%D1%83%D0%B4_(%D0%98%D0%B7%D0%BC%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2%D0%BE)" title="Красный пруд (Измайлово)">Красный пруд</a> •</span> <span style="white-space: nowrap;"><a href="/wiki/%D0%9B%D0%B5%D0%B1%D0%B5%D0%B4%D1%8F%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D1%80%D1%83%D0%B4" title="Лебедянский пруд">Лебедянский пруд</a> •</span> <span style="white-space: nowrap;"><a href="/wiki/%D0%94%D0%B5%D0%BA%D0%BE%D1%80%D0%B0%D1%82%D0%B8%D0%B2%D0%BD%D1%8B%D0%B9_%D0%BF%D1%80%D1%83%D0%B4_(%D0%98%D0%B7%D0%BC%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2%D0%BE)" title="Декоративный пруд (Измайлово)">Декоративный пруд</a> •</span> <span style="white-space: nowrap;"><a href="/wiki/%D0%A1%D0%BE%D0%B2%D1%85%D0%BE%D0%B7%D0%BD%D1%8B%D0%B9_%D0%BF%D1%80%D1%83%D0%B4_(%D0%98%D0%B7%D0%BC%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2%D0%BE)" title="Совхозный пруд (Измайлово)">Совхозный пруд</a> •</span> <span style="white-space: nowrap;"><a href="/wiki/%D0%A1%D0%BE%D0%B1%D0%B0%D1%87%D0%B8%D0%B9_%D0%BF%D1%80%D1%83%D0%B4_(%D0%98%D0%B7%D0%BC%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2%D0%BE)" title="Собачий пруд (Измайлово)">Собачий пруд</a> •</span> <span style="white-space: nowrap;"><strong class="selflink">Просянский пруд</strong></span></p>
</div>
</td>
</tr>
</table>


<!-- 
NewPP limit report
CPU time usage: 1.260 seconds
Real time usage: 1.446 seconds
Preprocessor visited node count: 4152/1000000
Preprocessor generated node count: 68552/1500000
Post‐expand include size: 103492/2048000 bytes
Template argument size: 37957/2048000 bytes
Highest expansion depth: 27/40
Expensive parser function count: 3/500
Lua time usage: 0.151s
Lua memory usage: 502 KB
-->

<!-- Saved in parser cache with key ruwiki:pcache:idhash:3826712-0!*!0!!ru!4!* and timestamp 20130930082359 -->
<noscript><img src="//ru.wikipedia.org/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:CentralAutoLogin/start&amp;type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>								<div class="printfooter">
				Источник — «<a href="http://ru.wikipedia.org/w/index.php?title=Просянский_пруд&amp;oldid=57490372">http://ru.wikipedia.org/w/index.php?title=Просянский_пруд&amp;oldid=57490372</a>»				</div>
												<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B8" title="Служебная:Категории">Категории</a>: <ul><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%BE%D0%B4%D0%BE%D1%85%D1%80%D0%B0%D0%BD%D0%B8%D0%BB%D0%B8%D1%89%D0%B0_%D0%BF%D0%BE_%D0%B0%D0%BB%D1%84%D0%B0%D0%B2%D0%B8%D1%82%D1%83" title="Категория:Водохранилища по алфавиту">Водохранилища по алфавиту</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9F%D1%80%D1%83%D0%B4%D1%8B_%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D1%8B" title="Категория:Пруды Москвы">Пруды Москвы</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Скрытые категории: <ul><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9A%D0%B0%D1%80%D1%82%D0%BE%D1%87%D0%BA%D0%B0_%D0%BD%D0%B0_%D0%93%D0%B5%D0%BE%D0%BA%D0%B0%D1%80%D0%B5:_%D1%83%D0%B4%D0%B0%D0%BB%D0%B8%D1%82%D1%8C_%D0%BF%D0%B0%D1%80%D0%B0%D0%BC%D0%B5%D1%82%D1%80%D1%8B" title="Категория:Карточка на Геокаре: удалить параметры">Карточка на Геокаре: удалить параметры</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A1%D1%82%D0%B0%D1%82%D1%8C%D0%B8_%D0%BE_%D0%B4%D0%BE%D1%81%D1%82%D0%BE%D0%BF%D1%80%D0%B8%D0%BC%D0%B5%D1%87%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D0%BE%D1%81%D1%82%D1%8F%D1%85_%D0%B1%D0%B5%D0%B7_%D0%B8%D0%BB%D0%BB%D1%8E%D1%81%D1%82%D1%80%D0%B0%D1%86%D0%B8%D0%B9_%D0%BD%D0%B0_%D0%92%D0%B8%D0%BA%D0%B8%D1%81%D0%BA%D0%BB%D0%B0%D0%B4%D0%B5" title="Категория:Статьи о достопримечательностях без иллюстраций на Викискладе">Статьи о достопримечательностях без иллюстраций на Викискладе</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D1%82%D0%B0%D1%82%D1%8C%D0%B8_%D1%81_%D0%BD%D0%B5%D0%B7%D0%B0%D0%B2%D0%B5%D1%80%D1%88%D1%91%D0%BD%D0%BD%D1%8B%D0%BC%D0%B8_%D1%80%D0%B0%D0%B7%D0%B4%D0%B5%D0%BB%D0%B0%D0%BC%D0%B8" title="Категория:Википедия:Статьи с незавершёнными разделами">Википедия:Статьи с незавершёнными разделами</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>