<div id="content" class="mw-body" role="main">
			<a id="top"></a>
			<div id="mw-js-message" style="display:none;"></div>
						<div id="siteNotice"><!-- CentralNotice --><script>document.write("\u003Cdiv id=\"localNotice\" lang=\"ru\" dir=\"ltr\"\u003E\u003C/div\u003E");</script></div>
						<h1 id="firstHeading" class="firstHeading" lang="ru"><span dir="auto">Пруд Зеркальный</span></h1>
			<div id="bodyContent">
								<div id="siteSub">Материал из Википедии — свободной энциклопедии</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Перейти к:					<a href="#mw-navigation">навигация</a>, 					<a href="#p-search">поиск</a>
				</div>
				<div id="mw-content-text" lang="ru" dir="ltr" class="mw-content-ltr"><p><b>Пруд Зеркальный</b> — гидрологический <a href="/wiki/%D0%9F%D0%B0%D0%BC%D1%8F%D1%82%D0%BD%D0%B8%D0%BA_%D0%BF%D1%80%D0%B8%D1%80%D0%BE%D0%B4%D1%8B" title="Памятник природы">памятник природы</a> местного значения. Находится в <a href="/wiki/%D0%A1%D0%BB%D0%B0%D0%B2%D1%8F%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD_(%D0%94%D0%BE%D0%BD%D0%B5%D1%86%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C)" title="Славянский район (Донецкая область)">Славянском районе Донецкой области</a>. Статус памятника природы присвоен решением облисполкома № 310 21 июня 1972 года. Площадь — 1,5 га. Представляет собой искусственный пруд среди лесных насаждений.</p>
<p><br /></p>
<table class="metadata plainlinks ambox ambox-style">
<tr>
<td class="ambox-image">
<div>
<div class="noresize"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9A%D0%B0%D0%BA_%D0%BF%D1%80%D0%B0%D0%B2%D0%B8%D1%82%D1%8C_%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B8" title="Улучшение статьи"><img alt="Wiki letter w.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/6c/Wiki_letter_w.svg/40px-Wiki_letter_w.svg.png" width="40" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/6c/Wiki_letter_w.svg/60px-Wiki_letter_w.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/6c/Wiki_letter_w.svg/80px-Wiki_letter_w.svg.png 2x" /></a></div>
</div>
</td>
<td class="ambox-text"><b>Для улучшения этой статьи желательно<sup style="line-height:0;font-weight:bold"><a href="/wiki/%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:Rq/%D0%9F%D0%BE%D1%8F%D1%81%D0%BD%D0%B5%D0%BD%D0%B8%D1%8F" title="Шаблон:Rq/Пояснения">?</a></sup>:</b>
<div class="ambox-text-small">
<ul>
<li>Добавить <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%93%D0%B5%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5_%D0%BA%D0%BE%D0%BE%D1%80%D0%B4%D0%B8%D0%BD%D0%B0%D1%82%D1%8B" title="Википедия:Географические координаты">географические координаты</a>.</li>
<li>Добавить <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%98%D0%BB%D0%BB%D1%8E%D1%81%D1%82%D1%80%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5" title="Википедия:Иллюстрирование">иллюстрации</a>.</li>
<li>Проставить <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%98%D0%BD%D1%82%D0%B5%D1%80%D0%B2%D0%B8%D0%BA%D0%B8" title="Википедия:Интервики">интервики</a>.</li>
<li>Найти и оформить в виде <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BD%D0%BE%D1%81%D0%BA%D0%B8" title="Википедия:Сноски">сносок</a> ссылки на <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%90%D0%B2%D1%82%D0%BE%D1%80%D0%B8%D1%82%D0%B5%D1%82%D0%BD%D1%8B%D0%B5_%D0%B8%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8" title="Википедия:Авторитетные источники">авторитетные источники</a>, <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9F%D1%80%D0%BE%D0%B2%D0%B5%D1%80%D1%8F%D0%B5%D0%BC%D0%BE%D1%81%D1%82%D1%8C" title="Википедия:Проверяемость">подтверждающие написанное</a>.</li>
</ul>
</div>
</td>
<td class="widthhack"></td>
</tr>
</table>
<p><br /></p>
<table style="background:none; text-align:left; padding: 2px 0" class="metadata">
<tr>
<td style="padding-right:4px"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Flag_of_Donetsk_Oblast.svg" class="image" title="Флаг Донецкой области"><img alt="Флаг Донецкой области" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/Flag_of_Donetsk_Oblast.svg/48px-Flag_of_Donetsk_Oblast.svg.png" width="48" height="32" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/Flag_of_Donetsk_Oblast.svg/72px-Flag_of_Donetsk_Oblast.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5d/Flag_of_Donetsk_Oblast.svg/96px-Flag_of_Donetsk_Oblast.svg.png 2x" /></a></td>
<td><i><span style="white-space:nowrap">Это <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%97%D0%B0%D0%B3%D0%BE%D1%82%D0%BE%D0%B2%D0%BA%D0%B0_%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B8" title="Википедия:Заготовка статьи">заготовка статьи</a>&#160;о <a href="/wiki/%D0%94%D0%BE%D0%BD%D0%B5%D1%86%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" title="Донецкая область">Донецкой области</a>.</span> <span class="plainlinks" style="white-space:nowrap">Вы можете помочь проекту, <a class="external text" href="//ru.wikipedia.org/w/index.php?title=%D0%9F%D1%80%D1%83%D0%B4_%D0%97%D0%B5%D1%80%D0%BA%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9&amp;action=edit">исправив и дополнив</a> её.</span></i></td>
</tr>
</table>
<table class="navbox collapsible collapsed nowraplinks" style="margin:auto;;">
<tr>
<th colspan="2" style="text-align:center;width:100%;background:#AFD6FF;">
<div style="float:left;width:3em">&#160;</div>
<span style="font-size:110%">ООПТ Донецкой области</span></th>
</tr>
<tr>
<th style="white-space:nowrap;background:#AFD6FF"><a href="/wiki/%D0%97%D0%B0%D0%BF%D0%BE%D0%B2%D0%B5%D0%B4%D0%BD%D0%B8%D0%BA" title="Заповедник">Заповедники</a></th>
<td style="width:100%"><a href="/wiki/%D0%A3%D0%BA%D1%80%D0%B0%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D1%81%D1%82%D0%B5%D0%BF%D0%BD%D0%BE%D0%B9_%D0%BF%D1%80%D0%B8%D1%80%D0%BE%D0%B4%D0%BD%D1%8B%D0%B9_%D0%B7%D0%B0%D0%BF%D0%BE%D0%B2%D0%B5%D0%B4%D0%BD%D0%B8%D0%BA" title="Украинский степной природный заповедник">Украинский степной природный заповедник</a> (филиалы: <a href="/wiki/%D0%A5%D0%BE%D0%BC%D1%83%D1%82%D0%BE%D0%B2%D1%81%D0%BA%D0%B0%D1%8F_%D1%81%D1%82%D0%B5%D0%BF%D1%8C" title="Хомутовская степь">Хомутовская степь</a>, <a href="/wiki/%D0%9A%D0%B0%D0%BC%D0%B5%D0%BD%D0%BD%D1%8B%D0%B5_%D0%BC%D0%BE%D0%B3%D0%B8%D0%BB%D1%8B" title="Каменные могилы">Каменные могилы</a>, <a href="/wiki/%D0%9C%D0%B5%D0%BB%D0%BE%D0%B2%D0%B0%D1%8F_%D1%84%D0%BB%D0%BE%D1%80%D0%B0" title="Меловая флора">Меловая флора</a>, <a href="/wiki/%D0%9A%D0%B0%D0%BB%D1%8C%D0%BC%D0%B8%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9" title="Кальмиусский" class="mw-redirect">Кальмиусский</a>)</td>
</tr>
<tr>
<th style="white-space:nowrap;background:#AFD6FF"><a href="/wiki/%D0%A0%D0%B5%D0%B3%D0%B8%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D0%BB%D0%B0%D0%BD%D0%B4%D1%88%D0%B0%D1%84%D1%82%D0%BD%D1%8B%D0%B9_%D0%BF%D0%B0%D1%80%D0%BA" title="Региональный ландшафтный парк">РЛП</a></th>
<td style="width:100%;background:#f0f0f0;"><a href="/wiki/%D0%94%D0%BE%D0%BD%D0%B5%D1%86%D0%BA%D0%B8%D0%B9_%D0%BA%D1%80%D1%8F%D0%B6_(%D0%BB%D0%B0%D0%BD%D0%B4%D1%88%D0%B0%D1%84%D1%82%D0%BD%D1%8B%D0%B9_%D0%BF%D0%B0%D1%80%D0%BA)" title="Донецкий кряж (ландшафтный парк)">Донецкий кряж</a> • <a href="/wiki/%D0%97%D1%83%D0%B5%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_(%D0%BB%D0%B0%D0%BD%D0%B4%D1%88%D0%B0%D1%84%D1%82%D0%BD%D1%8B%D0%B9_%D0%BF%D0%B0%D1%80%D0%BA)" title="Зуевский (ландшафтный парк)">Зуевский</a> • <a href="/wiki/%D0%9A%D0%BB%D0%B5%D0%B1%D0%B0%D0%BD-%D0%91%D1%8B%D0%BA_(%D0%BB%D0%B0%D0%BD%D0%B4%D1%88%D0%B0%D1%84%D1%82%D0%BD%D1%8B%D0%B9_%D0%BF%D0%B0%D1%80%D0%BA)" title="Клебан-Бык (ландшафтный парк)">Клебан-Бык</a> • <a href="/wiki/%D0%9A%D1%80%D0%B0%D0%BC%D0%B0%D1%82%D0%BE%D1%80%D1%81%D0%BA%D0%B8%D0%B9_(%D0%BB%D0%B0%D0%BD%D0%B4%D1%88%D0%B0%D1%84%D1%82%D0%BD%D1%8B%D0%B9_%D0%BF%D0%B0%D1%80%D0%BA)" title="Краматорский (ландшафтный парк)">Краматорский</a> • <a href="/wiki/%D0%9C%D0%B5%D0%BE%D1%82%D0%B8%D0%B4%D0%B0_(%D0%BB%D0%B0%D0%BD%D0%B4%D1%88%D0%B0%D1%84%D1%82%D0%BD%D1%8B%D0%B9_%D0%BF%D0%B0%D1%80%D0%BA)" title="Меотида (ландшафтный парк)">Меотида</a> • <a href="/wiki/%D0%A1%D0%BB%D0%B0%D0%B2%D1%8F%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D0%BA%D1%83%D1%80%D0%BE%D1%80%D1%82" title="Славянский курорт">Славянский курорт</a> • <s><a href="/wiki/%D0%9F%D0%BE%D0%BB%D0%BE%D0%B2%D0%B5%D1%86%D0%BA%D0%B0%D1%8F_%D1%81%D1%82%D0%B5%D0%BF%D1%8C_(%D0%BB%D0%B0%D0%BD%D0%B4%D1%88%D0%B0%D1%84%D1%82%D0%BD%D1%8B%D0%B9_%D0%BF%D0%B0%D1%80%D0%BA)" title="Половецкая степь (ландшафтный парк)">Половецкая степь</a></s></td>
</tr>
<tr>
<th style="white-space:nowrap;background:#AFD6FF"><a href="/wiki/%D0%97%D0%B0%D0%BA%D0%B0%D0%B7%D0%BD%D0%B8%D0%BA" title="Заказник">Заказники</a></th>
<td style="width:100%"><a href="/wiki/%D0%90%D0%B7%D0%BE%D0%B2%D1%81%D0%BA%D0%B0%D1%8F_%D0%B4%D0%B0%D1%87%D0%B0" title="Азовская дача">Азовская дача</a> • <a href="/wiki/%D0%90%D1%80%D1%82%D1%91%D0%BC%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B5_%D1%81%D0%B0%D0%B4%D0%BE%D0%B2%D0%BE-%D0%B4%D0%B5%D0%BD%D0%B4%D1%80%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5_%D0%BD%D0%B0%D1%81%D0%B0%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D1%8F" title="Артёмовские садово-дендрологические насаждения">Артёмовские садово-дендрологические насаждения</a> • <a href="/wiki/%D0%91%D0%B0%D0%BB%D0%BA%D0%B0_%D0%92%D0%BE%D0%B4%D1%8F%D0%BD%D0%B0%D1%8F" title="Балка Водяная">Балка Водяная</a> • <a href="/wiki/%D0%91%D0%B0%D0%BB%D0%BA%D0%B0_%D0%9E%D1%80%D0%BB%D0%B8%D0%BD%D1%81%D0%BA%D0%B0%D1%8F" title="Балка Орлинская">Балка Орлинская</a> • <a href="/wiki/%D0%91%D0%B0%D0%BB%D0%BA%D0%B0_%D0%A1%D0%B5%D0%B2%D0%B5%D1%80%D0%BD%D0%B0%D1%8F" title="Балка Северная">Балка Северная</a> • <a href="/wiki/%D0%91%D0%B0%D0%BB%D0%BA%D0%B0_%D0%A1%D0%BA%D0%B5%D0%BB%D0%B5%D0%B2%D0%B0%D1%8F" title="Балка Скелевая">Балка Скелевая</a> • <a href="/wiki/%D0%91%D0%B5%D0%BB%D0%BE%D1%81%D0%B0%D1%80%D0%B0%D0%B9%D1%81%D0%BA%D0%B0%D1%8F_%D0%BA%D0%BE%D1%81%D0%B0" title="Белосарайская коса">Белосарайская коса</a> • <a href="/wiki/%D0%91%D0%B5%D1%80%D0%B4%D1%8F%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_(%D0%B7%D0%B0%D0%BA%D0%B0%D0%B7%D0%BD%D0%B8%D0%BA)" title="Бердянский (заказник)">Бердянский</a> • <a href="/wiki/%D0%91%D0%B5%D1%81%D1%82%D0%B0%D1%88_(%D0%B7%D0%B0%D0%BA%D0%B0%D0%B7%D0%BD%D0%B8%D0%BA)" title="Бесташ (заказник)">Бесташ</a> • <a href="/wiki/%D0%91%D0%BE%D0%BB%D0%BE%D1%82%D0%BE_%D0%9C%D0%B0%D1%80%D1%82%D1%8B%D0%BD%D0%B5%D0%BD%D0%BA%D0%BE%D0%B2%D0%BE" title="Болото Мартыненково">Болото Мартыненково</a> • <a href="/wiki/%D0%92%D0%B5%D0%BB%D0%B8%D0%BA%D0%BE%D0%B0%D0%BD%D0%B0%D0%B4%D0%BE%D0%BB%D1%8C%D1%81%D0%BA%D0%B8%D0%B9_%D0%BB%D0%B5%D1%81" title="Великоанадольский лес">Великоанадольский лес</a> • <a href="/wiki/%D0%92%D0%B5%D1%80%D1%85%D0%BD%D0%B5%D1%81%D0%B0%D0%BC%D0%B0%D1%80%D1%81%D0%BA%D0%B8%D0%B9" title="Верхнесамарский">Верхнесамарский</a> • <a href="/wiki/%D0%93%D0%B5%D0%BA%D1%82%D0%BE%D0%B2%D0%B0_%D0%B1%D0%B0%D0%BB%D0%BA%D0%B0" title="Гектова балка">Гектова балка</a> • <a href="/wiki/%D0%93%D1%80%D1%83%D0%B7%D1%81%D0%BA%D0%B0%D1%8F_%D0%B1%D0%B0%D0%BB%D0%BA%D0%B0" title="Грузская балка">Грузская балка</a> • <a href="/wiki/%D0%97%D0%BD%D0%B0%D0%BC%D0%B5%D0%BD%D0%BE%D0%B2%D1%81%D0%BA%D0%B0%D1%8F_%D0%B1%D0%B0%D0%BB%D0%BA%D0%B0" title="Знаменовская балка">Знаменовская балка</a> • <a href="/wiki/%D0%97%D0%BE%D1%80%D1%8F%D0%BD%D1%81%D0%BA%D0%B0%D1%8F_%D1%81%D1%82%D0%B5%D0%BF%D1%8C" title="Зорянская степь">Зорянская степь</a> • <a href="/wiki/%D0%9A%D0%B0%D0%B7%D0%B0%D0%BD%D0%BE%D0%BA_(%D0%B7%D0%B0%D0%BA%D0%B0%D0%B7%D0%BD%D0%B8%D0%BA)" title="Казанок (заказник)">Казанок</a> • <a href="/wiki/%D0%9A%D0%B0%D0%BB%D1%8C%D1%87%D0%B8%D0%BA%D1%81%D0%BA%D0%B8%D0%B9" title="Кальчикский">Кальчикский</a> • <a href="/wiki/%D0%9A%D0%BE%D0%B2%D1%8B%D0%BB%D1%8C%D0%BD%D0%B8%D0%BA%D0%B8_%D1%83_%D1%81%D0%B5%D0%BB%D0%B0_%D0%93%D1%80%D0%B8%D0%B3%D0%BE%D1%80%D1%8C%D0%B5%D0%B2%D0%BA%D0%B0" title="Ковыльники у села Григорьевка">Ковыльники у села Григорьевка</a> • <a href="/w/index.php?title=%D0%9A%D0%BE%D0%B2%D1%8B%D0%BB%D1%8C%D0%BD%D0%BE%D0%B5_(%D0%B7%D0%B0%D0%BA%D0%B0%D0%B7%D0%BD%D0%B8%D0%BA)&amp;action=edit&amp;redlink=1" class="new" title="Ковыльное (заказник) (страница отсутствует)">Ковыльное</a> • <a href="/wiki/%D0%9A%D0%BE%D0%BB%D0%BE%D0%B4%D0%B5%D0%B7%D0%BD%D0%BE%D0%B5_(%D0%B7%D0%B0%D0%BA%D0%B0%D0%B7%D0%BD%D0%B8%D0%BA)" title="Колодезное (заказник)">Колодезное</a> • <a href="/wiki/%D0%9A%D0%BE%D1%85%D0%B0%D0%BD%D0%BE%D0%B5" title="Коханое">Коханое</a> • <a href="/w/index.php?title=%D0%9A%D1%80%D0%B5%D0%B9%D0%B4%D1%8F%D0%BD%D0%B5&amp;action=edit&amp;redlink=1" class="new" title="Крейдяне (страница отсутствует)">Крейдяне</a> • <a href="/wiki/%D0%9A%D1%80%D0%B8%D0%B2%D0%BE%D0%BA%D0%BE%D1%81%D1%81%D0%BA%D0%B8%D0%B9_%D0%BB%D0%B8%D0%BC%D0%B0%D0%BD" title="Кривокосский лиман">Кривокосский лиман</a> • <a href="/wiki/%D0%9A%D1%80%D1%83%D0%B3%D0%BB%D0%B8%D0%BA" title="Круглик">Круглик</a> • <a href="/wiki/%D0%9B%D0%B0%D0%BD%D0%B4%D1%8B%D1%88_(%D0%B7%D0%B0%D0%BA%D0%B0%D0%B7%D0%BD%D0%B8%D0%BA)" title="Ландыш (заказник)">Ландыш</a> • <a href="/wiki/%D0%9B%D0%B0%D0%BD%D0%B4%D1%8B%D1%88%D0%B5%D0%B2%D0%B0%D1%8F_%D0%B4%D1%83%D0%B1%D1%80%D0%B0%D0%B2%D0%B0" title="Ландышевая дубрава">Ландышевая дубрава</a> • <a href="/wiki/%D0%9B%D0%B0%D1%80%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_(%D0%B7%D0%B0%D0%BA%D0%B0%D0%B7%D0%BD%D0%B8%D0%BA,_%D0%94%D0%BE%D0%BD%D0%B5%D1%86%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C)" title="Ларинский (заказник, Донецкая область)">Ларинский</a> • <a href="/wiki/%D0%9B%D0%B5%D1%81_%D0%BF%D0%BE_%D1%80%D0%B5%D0%BA%D0%B5_%D0%9A%D1%80%D1%8B%D0%BD%D0%BA%D0%B0" title="Лес по реке Крынка">Лес по реке Крынка</a> • <a href="/wiki/%D0%9D%D0%B0%D0%BC%D0%B5%D0%BB%D0%BE%D0%B2%D0%B0%D1%8F_%D1%80%D0%B0%D1%81%D1%82%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D0%BE%D1%81%D1%82%D1%8C_%D1%83_%D1%81%D0%B5%D0%BB%D0%B0_%D0%9A%D0%B8%D1%80%D0%BE%D0%B2%D0%BE" title="Намеловая растительность у села Кирово">Намеловая растительность у села Кирово</a> • <a href="/wiki/%D0%9D%D0%B5%D1%81%D0%BA%D1%83%D1%87%D0%BD%D0%B5%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D0%BB%D0%B5%D1%81" title="Нескучненский лес">Нескучненский лес</a> • <a href="/wiki/%D0%9D%D0%BE%D0%B2%D0%BE%D1%81%D1%91%D0%BB%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_(%D0%B7%D0%B0%D0%BA%D0%B0%D0%B7%D0%BD%D0%B8%D0%BA)" title="Новосёлковский (заказник)">Новосёлковский</a> • <a href="/wiki/%D0%9E%D0%B1%D1%83%D1%88%D0%BE%D0%BA_(%D0%B7%D0%B0%D0%BA%D0%B0%D0%B7%D0%BD%D0%B8%D0%BA)" title="Обушок (заказник)">Обушок</a> • <a href="/wiki/%D0%9F%D0%B0%D0%BB%D0%B8%D0%BC%D0%B1%D0%B8%D1%8F" title="Палимбия">Палимбия</a> • <a href="/wiki/%D0%9F%D0%BE%D0%B4%D0%BF%D0%B5%D1%81%D0%BE%D1%87%D0%BD%D0%BE%D0%B5" title="Подпесочное">Подпесочное</a> • <a href="/wiki/%D0%9F%D0%BE%D0%B9%D0%BC%D0%B0-1" title="Пойма-1">Пойма-1</a> • <a href="/wiki/%D0%9F%D1%80%D0%B8%D0%B0%D0%B7%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D1%86%D0%B0%D0%BF%D0%B5%D0%BB%D1%8C%D0%BD%D0%B8%D0%BA" title="Приазовский цапельник">Приазовский цапельник</a> • <a href="/w/index.php?title=%D0%9F%D1%80%D0%B8%D0%BE%D0%B7%D1%91%D1%80%D0%BD%D1%8B%D0%B9_(%D0%B7%D0%B0%D0%BA%D0%B0%D0%B7%D0%BD%D0%B8%D0%BA)&amp;action=edit&amp;redlink=1" class="new" title="Приозёрный (заказник) (страница отсутствует)">Приозёрный</a> • <a href="/wiki/%D0%9F%D1%80%D0%B8%D1%81%D1%82%D0%B5%D0%BD%D1%81%D0%BA%D0%BE%D0%B5" title="Пристенское">Пристенское</a> • <a href="/w/index.php?title=%D0%9F%D1%80%D0%B8%D1%88%D0%B8%D0%B1_(%D0%B7%D0%B0%D0%BA%D0%B0%D0%B7%D0%BD%D0%B8%D0%BA)&amp;action=edit&amp;redlink=1" class="new" title="Пришиб (заказник) (страница отсутствует)">Пришиб</a> • <a href="/wiki/%D0%A0%D0%B0%D0%B7%D0%B4%D0%BE%D0%BB%D1%8C%D0%BD%D0%B5%D0%BD%D1%81%D0%BA%D0%B8%D0%B9" title="Раздольненский">Раздольненский</a> • <s><a href="/wiki/%D0%A1%D0%BE%D1%81%D0%BD%D0%BE%D0%B2%D1%8B%D0%B5_%D0%BD%D0%B0%D1%81%D0%B0%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D1%8F_(%D0%B7%D0%B0%D0%BA%D0%B0%D0%B7%D0%BD%D0%B8%D0%BA)" title="Сосновые насаждения (заказник)">Сосновые насаждения</a></s> • <a href="/wiki/%D0%A1%D1%82%D0%B0%D1%80%D0%BE%D0%BC%D0%B8%D1%85%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_(%D0%B7%D0%B0%D0%BA%D0%B0%D0%B7%D0%BD%D0%B8%D0%BA)" title="Старомихайловский (заказник)">Старомихайловский</a> • <a href="/wiki/%D0%A1%D1%82%D0%B0%D1%80%D1%87%D0%B5%D0%BD%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9" title="Старченковский">Старченковский</a> • <a href="/wiki/%D0%A1%D1%82%D0%B5%D0%BF%D1%8C_%D1%83_%D1%81%D0%B5%D0%BB%D0%B0_%D0%9F%D0%BB%D0%B0%D1%82%D0%BE%D0%BD%D0%BE%D0%B2%D0%BA%D0%B0" title="Степь у села Платоновка">Степь у села Платоновка</a> • <a href="/wiki/%D0%A3%D1%80%D0%BE%D1%87%D0%B8%D1%89%D0%B5_%D0%9B%D0%B5%D0%BE%D0%BD%D1%82%D1%8C%D0%B5%D0%B2%D0%BE-%D0%91%D0%B0%D0%B9%D1%80%D0%B0%D0%BA%D1%81%D0%BA%D0%BE%D0%B5" title="Урочище Леонтьево-Байракское">Урочище Леонтьево-Байракское</a> • <a href="/wiki/%D0%A3%D1%80%D0%BE%D1%87%D0%B8%D1%89%D0%B5_%D0%9F%D0%BB%D0%BE%D1%81%D0%BA%D0%BE%D0%B5" title="Урочище Плоское">Урочище Плоское</a> • <a href="/wiki/%D0%A3%D1%80%D0%BE%D1%87%D0%B8%D1%89%D0%B5_%D0%A0%D0%BE%D1%81%D1%81%D0%BE%D1%85%D0%BE%D0%B2%D0%B0%D1%82%D0%BE%D0%B5" title="Урочище Россоховатое">Урочище Россоховатое</a> • <s><a href="/wiki/%D0%A3%D1%80%D0%BE%D1%87%D0%B8%D1%89%D0%B5_%D0%A1%D0%BE%D1%81%D0%BD%D0%B0" title="Урочище Сосна">Урочище Сосна</a></s> • <a href="/wiki/%D0%A3%D1%80%D0%BE%D1%87%D0%B8%D1%89%D0%B5_%D0%A1%D0%BE%D1%84%D0%B8%D0%B5%D0%B2%D1%81%D0%BA%D0%BE%D0%B5" title="Урочище Софиевское">Урочище Софиевское</a> • <a href="/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D0%B5%D1%86%D0%BA%D0%BE%D0%B5_(%D0%B7%D0%B0%D0%BA%D0%B0%D0%B7%D0%BD%D0%B8%D0%BA)" title="Чернецкое (заказник)">Чернецкое</a> • <a href="/wiki/%D0%A7%D1%91%D1%80%D0%BD%D1%8B%D0%B9_%D0%96%D0%B5%D1%80%D0%B5%D0%B1%D0%B5%D1%86" title="Чёрный Жеребец">Чёрный Жеребец</a> • <a href="/wiki/%D0%A9%D1%83%D1%87%D1%8C%D1%8F_%D0%B7%D0%B0%D0%B2%D0%BE%D0%B4%D1%8C" title="Щучья заводь">Щучья заводь</a> • <a href="/wiki/%D0%AF%D0%BC%D0%BF%D0%BE%D0%BB%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9" title="Ямполовский">Ямполовский</a></td>
</tr>
<tr>
<th style="white-space:nowrap;background:#AFD6FF"><a href="/wiki/%D0%9F%D0%B0%D0%BC%D1%8F%D1%82%D0%BD%D0%B8%D0%BA_%D0%BF%D1%80%D0%B8%D1%80%D0%BE%D0%B4%D1%8B" title="Памятник природы">Памятники природы</a></th>
<td style="width:100%;background:#f0f0f0;"><a href="/wiki/%D0%91%D0%B0%D0%BB%D0%BA%D0%B0_%D0%93%D0%BE%D1%80%D1%8C%D0%BA%D0%B0%D1%8F" title="Балка Горькая">Балка Горькая</a> • <a href="/wiki/%D0%91%D0%B0%D0%BB%D0%BA%D0%B0_%D0%96%D1%83%D1%80%D0%B0%D0%B2%D0%BB%D1%91%D0%B2%D0%B0" title="Балка Журавлёва">Балка Журавлёва</a> • <a href="/wiki/%D0%91%D0%B0%D0%BB%D0%BA%D0%B0_%D0%9A%D1%80%D0%B0%D0%B2%D0%B5%D1%86%D0%BA%D0%B0%D1%8F" title="Балка Кравецкая">Балка Кравецкая</a> • <a href="/wiki/%D0%91%D0%B0%D0%BB%D0%BA%D0%B0_%D0%A1%D1%83%D1%85%D0%B0%D1%8F_(%D0%BF%D0%B0%D0%BC%D1%8F%D1%82%D0%BD%D0%B8%D0%BA_%D0%BF%D1%80%D0%B8%D1%80%D0%BE%D0%B4%D1%8B)" title="Балка Сухая (памятник природы)">Балка Сухая</a> • <a href="/wiki/%D0%94%D1%80%D1%83%D0%B6%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B5_%D0%BE%D0%BA%D0%B0%D0%BC%D0%B5%D0%BD%D0%B5%D0%B2%D1%88%D0%B8%D0%B5_%D0%B4%D0%B5%D1%80%D0%B5%D0%B2%D1%8C%D1%8F" title="Дружковские окаменевшие деревья">Дружковские окаменевшие деревья</a> • <a href="/wiki/%D0%94%D1%83%D0%B1_(%D0%BF%D0%B0%D0%BC%D1%8F%D1%82%D0%BD%D0%B8%D0%BA_%D0%BF%D1%80%D0%B8%D1%80%D0%BE%D0%B4%D1%8B)" title="Дуб (памятник природы)" class="mw-redirect">Дуб</a> • <a href="/wiki/%D0%94%D1%83%D0%B1%D0%BE%D0%B2%D1%8B%D0%B5_%D0%BD%D0%B0%D1%81%D0%B0%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D1%8F_(%D0%BF%D0%B0%D0%BC%D1%8F%D1%82%D0%BD%D0%B8%D0%BA_%D0%BF%D1%80%D0%B8%D1%80%D0%BE%D0%B4%D1%8B)" title="Дубовые насаждения (памятник природы)">Дубовые насаждения</a> • <a href="/w/index.php?title=%D0%98%D0%B2%D0%B0%D0%BD%D0%BE-%D0%94%D0%B0%D1%80%D1%8C%D0%B5%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B7%D1%80%D0%B5%D0%B7&amp;action=edit&amp;redlink=1" class="new" title="Ивано-Дарьевский разрез (страница отсутствует)">Ивано-Дарьевский разрез</a> • <a href="/wiki/%D0%98%D1%81%D1%82%D0%BE%D0%BA%D0%B8_%D0%9A%D0%B0%D0%BB%D1%8C%D0%BC%D0%B8%D1%83%D1%81%D0%B0" title="Истоки Кальмиуса">Истоки Кальмиуса</a> • <a href="/wiki/%D0%9A%D0%BB%D0%B5%D0%B1%D0%B0%D0%BD-%D0%91%D1%8B%D0%BA%D1%81%D0%BA%D0%BE%D0%B5_%D0%BE%D0%B1%D0%BD%D0%B0%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5" title="Клебан-Быкское обнажение" class="mw-redirect">Клебан-Быкское обнажение</a> • <a href="/wiki/%D0%9A%D1%80%D0%B8%D0%B2%D0%B0%D1%8F_%D0%BA%D0%BE%D1%81%D0%B0" title="Кривая коса">Кривая коса</a> • <a href="/wiki/%D0%9C%D0%B0%D1%80%D1%8C%D0%B8%D0%BD%D0%B0_%D0%B3%D0%BE%D1%80%D0%B0_(%D0%BF%D0%B0%D0%BC%D1%8F%D1%82%D0%BD%D0%B8%D0%BA_%D0%BF%D1%80%D0%B8%D1%80%D0%BE%D0%B4%D1%8B)" title="Марьина гора (памятник природы)">Марьина гора</a> • <a href="/wiki/%D0%9C%D0%B0%D1%8F%D1%86%D0%BA%D0%B0%D1%8F_%D0%B4%D0%B0%D1%87%D0%B0" title="Маяцкая дача">Маяцкая дача</a> • <a href="/wiki/%D0%9D%D0%BE%D0%B2%D0%BE%D0%B5%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%BE%D0%B2%D1%81%D0%BA%D0%BE%D0%B5_%D0%BE%D0%B1%D0%BD%D0%B0%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5" title="Новоекатериновское обнажение">Новоекатериновское обнажение</a> • <a href="/wiki/%D0%9E%D0%B1%D0%BD%D0%B0%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5_%D0%B0%D0%B2%D0%B8%D0%BB%D0%BE%D0%B2%D1%81%D0%BA%D0%BE%D0%B9_%D1%81%D0%B2%D0%B8%D1%82%D1%8B_%D1%83_%D1%81%D0%B5%D0%BB%D0%B0_%D0%A1%D0%BA%D0%B5%D0%BB%D0%B5%D0%B2%D0%BE%D0%B5" title="Обнажение авиловской свиты у села Скелевое">Обнажение авиловской свиты у села Скелевое</a> • <a href="/wiki/%D0%9E%D0%B1%D0%BD%D0%B0%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5_%D0%BD%D0%B8%D0%B6%D0%BD%D0%B5%D0%B3%D0%BE_%D0%BA%D0%B0%D1%80%D0%B1%D0%BE%D0%BD%D0%B0" title="Обнажение нижнего карбона">Обнажение нижнего карбона</a> • <a href="/wiki/%D0%9F%D0%B5%D1%89%D0%B5%D1%80%D0%B0_(%D0%BF%D0%B0%D0%BC%D1%8F%D1%82%D0%BD%D0%B8%D0%BA_%D0%BF%D1%80%D0%B8%D1%80%D0%BE%D0%B4%D1%8B)" title="Пещера (памятник природы)">Пещера</a> • <a href="/wiki/%D0%9F%D0%B5%D1%89%D0%B5%D1%80%D0%B0_%D0%A2%D1%80%D0%B8%D0%BF%D0%BE%D0%BB%D1%8C%D1%81%D0%BA%D0%B0%D1%8F" title="Пещера Трипольская">Пещера Трипольская</a> • <a href="/wiki/%D0%9F%D0%B5%D1%89%D0%B5%D1%80%D0%B0_%E2%84%96_1" title="Пещера № 1">Пещера № 1</a> • <a href="/wiki/%D0%9F%D0%B5%D1%89%D0%B5%D1%80%D0%B0_%E2%84%96_2" title="Пещера № 2">Пещера № 2</a> • <s><a href="/wiki/%D0%9F%D0%B5%D1%89%D0%B5%D1%80%D1%8B_%D0%B2_%D0%94%D0%BE%D0%BA%D1%83%D1%87%D0%B0%D0%B5%D0%B2%D1%81%D0%BA%D0%B5" title="Пещеры в Докучаевске">Пещеры в Докучаевске</a></s> • <strong class="selflink">Пруд Зеркальный</strong> • <a href="/wiki/%D0%A0%D0%B5%D0%B4%D0%BA%D0%BE%D0%B4%D1%83%D0%B1%D1%8C%D0%B5" title="Редкодубье">Редкодубье</a> • <a href="/wiki/%D0%A0%D0%B5%D0%BF%D0%BD%D0%BE%D0%B5_(%D0%BE%D0%B7%D0%B5%D1%80%D0%BE)" title="Репное (озеро)">Репное</a> • <a href="/wiki/%D0%A0%D0%B8%D1%84,_%D0%BE%D0%B1%D0%BD%D0%B0%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5_%D0%B8%D0%B7%D0%B2%D0%B5%D1%81%D1%82%D0%BD%D1%8F%D0%BA%D0%B0_%D1%83_%D1%81%D0%B5%D0%BB%D0%B0_%D0%9F%D0%BE%D0%BA%D1%80%D0%BE%D0%B2%D1%81%D0%BA%D0%BE%D0%B5" title="Риф, обнажение известняка у села Покровское">Риф, обнажение известняка у села Покровское</a> • <a href="/wiki/%D0%A0%D0%BE%D0%B4%D0%BD%D0%B8%D0%BA_%D0%9A%D0%BE%D0%BD%D1%8C%D0%BA%D0%BE%D0%B2%D0%BE" title="Родник Коньково">Родник Коньково</a> • <a href="/wiki/%D0%A0%D0%BE%D0%B4%D0%BD%D0%B8%D0%BA%D0%B8_(%D0%BF%D0%B0%D0%BC%D1%8F%D1%82%D0%BD%D0%B8%D0%BA_%D0%BF%D1%80%D0%B8%D1%80%D0%BE%D0%B4%D1%8B)" title="Родники (памятник природы)">Родники</a> • <a href="/wiki/%D0%A0%D0%BE%D0%B4%D0%BD%D0%B8%D0%BA%D0%B8_%D0%B2_%D0%B1%D0%B0%D0%BB%D0%BA%D0%B5_%D0%A1%D0%BA%D0%BE%D1%82%D0%BE%D0%B2%D0%B0%D1%8F" title="Родники в балке Скотовая">Родники в балке Скотовая</a> • <a href="/wiki/%D0%A1%D0%BA%D0%B0%D0%BB%D0%BE%D0%BE%D0%B1%D1%80%D0%B0%D0%B7%D0%BD%D0%BE%D0%B5_%D0%BE%D0%B1%D0%BD%D0%B0%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5_%D0%B2%D0%B5%D1%80%D1%85%D0%BD%D0%B5%D0%B3%D0%BE_%D0%BC%D0%B5%D0%BB%D0%B0" title="Скалообразное обнажение верхнего мела">Скалообразное обнажение верхнего мела</a> • <a href="/wiki/%D0%A1%D0%BA%D0%B2%D0%B0%D0%B6%D0%B8%D0%BD%D0%B0_44" title="Скважина 44">Скважина 44</a> • <a href="/wiki/%D0%A1%D0%BA%D0%B2%D0%B0%D0%B6%D0%B8%D0%BD%D0%B0_48-%D0%93%D0%94" title="Скважина 48-ГД">Скважина 48-ГД</a> • <a href="/wiki/%D0%A1%D0%BB%D0%B5%D0%BF%D0%BD%D0%BE%D0%B5" title="Слепное">Слепное</a> • <a href="/wiki/%D0%A1%D0%BE%D1%81%D0%BD%D0%BE%D0%B2%D1%8B%D0%B5_%D0%BA%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D1%8B" title="Сосновые культуры">Сосновые культуры</a> • <a href="/wiki/%D0%A1%D1%82%D0%B5%D0%BF%D1%8C_%D0%9E%D1%82%D1%80%D0%B0%D0%B4%D0%BE%D0%B2%D1%81%D0%BA%D0%B0%D1%8F" title="Степь Отрадовская">Степь Отрадовская</a> • <a href="/wiki/%D0%A1%D1%82%D1%83%D0%BF%D0%BA%D0%B8-%D0%93%D0%BE%D0%BB%D1%83%D0%B1%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B5" title="Ступки-Голубовские">Ступки-Голубовские</a> • <a href="/wiki/%D0%A1%D1%82%D1%8B%D0%BB%D1%8C%D1%81%D0%BA%D0%BE%D0%B5_%D0%BE%D0%B1%D0%BD%D0%B0%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5" title="Стыльское обнажение">Стыльское обнажение</a> • <a href="/wiki/%D0%A3%D1%80%D0%BE%D1%87%D0%B8%D1%89%D0%B5_%D0%93%D1%80%D0%B0%D0%B1%D0%BE%D0%B2%D0%BE" title="Урочище Грабово">Урочище Грабово</a> • <a href="/wiki/%D0%A7%D0%B5%D1%80%D0%B4%D0%B0%D0%BA%D0%BB%D1%8B_(%D0%BF%D0%B0%D0%BC%D1%8F%D1%82%D0%BD%D0%B8%D0%BA_%D0%BF%D1%80%D0%B8%D1%80%D0%BE%D0%B4%D1%8B)" title="Чердаклы (памятник природы)">Чердаклы</a> • <a href="/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D0%B5%D1%86%D0%BA%D0%BE%D0%B5_(%D0%BE%D0%B7%D0%B5%D1%80%D0%BE)" title="Чернецкое (озеро)">Чернецкое</a></td>
</tr>
<tr>
<th style="white-space:nowrap;background:#AFD6FF"><a href="/w/index.php?title=%D0%97%D0%B0%D0%BF%D0%BE%D0%B2%D0%B5%D0%B4%D0%BD%D0%BE%D0%B5_%D1%83%D1%80%D0%BE%D1%87%D0%B8%D1%89%D0%B5&amp;action=edit&amp;redlink=1" class="new" title="Заповедное урочище (страница отсутствует)">Заповедные урочища</a></th>
<td style="width:100%"><a href="/wiki/%D0%91%D0%B0%D0%BB%D0%BA%D0%B0_%D0%97%D0%B5%D0%BB%D1%91%D0%BD%D0%B0%D1%8F" title="Балка Зелёная">Балка Зелёная</a> • <a href="/wiki/%D0%91%D1%80%D0%B0%D0%BD%D0%B4%D1%83%D1%88%D0%BA%D0%B0_(%D1%83%D1%80%D0%BE%D1%87%D0%B8%D1%89%D0%B5)" title="Брандушка (урочище)">Брандушка</a> • <a href="/wiki/%D0%92%D0%B0%D1%81%D0%B8%D0%BB%D1%8C%D0%B5%D0%B2%D0%BA%D0%B0_(%D1%83%D1%80%D0%BE%D1%87%D0%B8%D1%89%D0%B5)" title="Васильевка (урочище)">Васильевка</a> • <a href="/wiki/%D0%93%D1%80%D0%B5%D1%87%D0%BA%D0%B8%D0%BD%D0%BE_%E2%84%96_1" title="Гречкино № 1">Гречкино № 1</a> • <a href="/wiki/%D0%93%D1%80%D0%B5%D1%87%D0%BA%D0%B8%D0%BD%D0%BE_%E2%84%96_2" title="Гречкино № 2">Гречкино № 2</a> • <a href="/wiki/%D0%94%D0%BE%D0%BB%D0%B3%D0%B5%D0%BD%D1%8C%D0%BA%D0%B8%D0%B9_%D0%BB%D0%B5%D1%81" title="Долгенький лес">Долгенький лес</a> • <a href="/wiki/%D0%9A%D0%B8%D1%80%D1%81%D0%B0%D0%BD%D0%BE%D0%B2%D0%BE_(%D1%83%D1%80%D0%BE%D1%87%D0%B8%D1%89%D0%B5)" title="Кирсаново (урочище)">Кирсаново</a> • <a href="/wiki/%D0%9A%D1%83%D1%87%D0%B5%D1%80%D0%BE%D0%B2_%D0%AF%D1%80_(%D1%83%D1%80%D0%BE%D1%87%D0%B8%D1%89%D0%B5)" title="Кучеров Яр (урочище)">Кучеров Яр</a> • <a href="/wiki/%D0%9B%D0%B5%D1%81_%D0%BD%D0%B0_%D0%B3%D1%80%D0%B0%D0%BD%D0%B8%D1%82%D0%B5" title="Лес на граните">Лес на граните</a> • <a href="/wiki/%D0%9C%D0%B0%D1%80%D0%B8%D1%83%D0%BF%D0%BE%D0%BB%D1%8C%D1%81%D0%BA%D0%B0%D1%8F_%D0%BB%D0%B5%D1%81%D0%BD%D0%B0%D1%8F_%D0%B4%D0%B0%D1%87%D0%B0" title="Мариупольская лесная дача">Мариупольская лесная дача</a> • <a href="/wiki/%D0%9C%D0%B8%D1%80%D0%BD%D0%BE%D0%B5_%D0%BF%D0%BE%D0%BB%D0%B5" title="Мирное поле">Мирное поле</a> • <a href="/wiki/%D0%9D%D0%B8%D0%BA%D0%B0%D0%BD%D0%BE%D1%80%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D0%BB%D0%B5%D1%81" title="Никаноровский лес">Никаноровский лес</a> • <a href="/wiki/%D0%A8%D0%B8%D1%80%D0%BE%D0%BA%D0%B8%D0%B9_%D0%BB%D0%B5%D1%81" title="Широкий лес">Широкий лес</a></td>
</tr>
<tr>
<th style="white-space:nowrap;background:#AFD6FF">Разное</th>
<td style="width:100%;background:#f0f0f0;"><a href="/wiki/%D0%94%D0%B5%D0%BD%D0%B4%D1%80%D0%BE%D0%BF%D0%B0%D1%80%D0%BA_%D0%9C%D0%B0%D1%8F%D1%86%D0%BA%D0%BE%D0%B3%D0%BE_%D0%BB%D0%B5%D1%81%D0%BD%D0%B8%D1%87%D0%B5%D1%81%D1%82%D0%B2%D0%B0" title="Дендропарк Маяцкого лесничества">Дендропарк Маяцкого лесничества</a> • <a href="/wiki/%D0%94%D0%BE%D0%BD%D0%B5%D1%86%D0%BA%D0%B8%D0%B9_%D0%B1%D0%BE%D1%82%D0%B0%D0%BD%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9_%D1%81%D0%B0%D0%B4_%D0%9D%D0%90%D0%9D_%D0%A3%D0%BA%D1%80%D0%B0%D0%B8%D0%BD%D1%8B" title="Донецкий ботанический сад НАН Украины">Донецкий ботанический сад НАН Украины</a> • <a href="/wiki/%D0%A1%D0%B2%D1%8F%D1%82%D1%8B%D0%B5_%D0%B3%D0%BE%D1%80%D1%8B_(%D0%BD%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D0%BF%D0%B0%D1%80%D0%BA)" title="Святые горы (национальный парк)">Национальный природный парк Святые горы</a></td>
</tr>
</table>


<!-- 
NewPP limit report
CPU time usage: 0.300 seconds
Real time usage: 0.394 seconds
Preprocessor visited node count: 995/1000000
Preprocessor generated node count: 5978/1500000
Post‐expand include size: 53529/2048000 bytes
Template argument size: 37122/2048000 bytes
Highest expansion depth: 14/40
Expensive parser function count: 5/500
-->

<!-- Saved in parser cache with key ruwiki:pcache:idhash:762415-0!*!0!*!*!4!* and timestamp 20131016172739
 -->
<noscript><img src="//ru.wikipedia.org/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:CentralAutoLogin/start&amp;type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>								<div class="printfooter">
				Источник — «<a href="http://ru.wikipedia.org/w/index.php?title=Пруд_Зеркальный&amp;oldid=45868986">http://ru.wikipedia.org/w/index.php?title=Пруд_Зеркальный&amp;oldid=45868986</a>»				</div>
												<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B8" title="Служебная:Категории">Категории</a>: <ul><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9F%D0%B0%D0%BC%D1%8F%D1%82%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BF%D1%80%D0%B8%D1%80%D0%BE%D0%B4%D1%8B_%D0%94%D0%BE%D0%BD%D0%B5%D1%86%D0%BA%D0%BE%D0%B9_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D0%B8" title="Категория:Памятники природы Донецкой области">Памятники природы Донецкой области</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%93%D0%B8%D0%B4%D1%80%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5_%D0%BF%D0%B0%D0%BC%D1%8F%D1%82%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BF%D1%80%D0%B8%D1%80%D0%BE%D0%B4%D1%8B" title="Категория:Гидрологические памятники природы">Гидрологические памятники природы</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A1%D0%BB%D0%B0%D0%B2%D1%8F%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD_%D0%94%D0%BE%D0%BD%D0%B5%D1%86%D0%BA%D0%BE%D0%B9_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D0%B8" title="Категория:Славянский район Донецкой области">Славянский район Донецкой области</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9F%D1%80%D1%83%D0%B4%D1%8B_%D0%A3%D0%BA%D1%80%D0%B0%D0%B8%D0%BD%D1%8B" title="Категория:Пруды Украины">Пруды Украины</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Скрытые категории: <ul><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D1%82%D0%B0%D1%82%D1%8C%D0%B8_%D0%B1%D0%B5%D0%B7_%D1%83%D0%BA%D0%B0%D0%B7%D0%B0%D0%BD%D0%BD%D1%8B%D1%85_%D0%B3%D0%B5%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D1%85_%D0%BA%D0%BE%D0%BE%D1%80%D0%B4%D0%B8%D0%BD%D0%B0%D1%82" title="Категория:Википедия:Статьи без указанных географических координат">Википедия:Статьи без указанных географических координат</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D1%82%D0%B0%D1%82%D1%8C%D0%B8_%D0%B1%D0%B5%D0%B7_%D0%B8%D0%BB%D0%BB%D1%8E%D1%81%D1%82%D1%80%D0%B0%D1%86%D0%B8%D0%B9" title="Категория:Википедия:Статьи без иллюстраций">Википедия:Статьи без иллюстраций</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D1%82%D0%B0%D1%82%D1%8C%D0%B8_%D0%B1%D0%B5%D0%B7_%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D0%B2%D0%B8%D0%BA%D0%B8" title="Категория:Википедия:Статьи без интервики">Википедия:Статьи без интервики</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D1%82%D0%B0%D1%82%D1%8C%D0%B8_%D0%B1%D0%B5%D0%B7_%D1%81%D1%81%D1%8B%D0%BB%D0%BE%D0%BA_%D0%BD%D0%B0_%D0%B8%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8" title="Категория:Википедия:Статьи без ссылок на источники">Википедия:Статьи без ссылок на источники</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9D%D0%B5%D0%B7%D0%B0%D0%B2%D0%B5%D1%80%D1%88%D1%91%D0%BD%D0%BD%D1%8B%D0%B5_%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B8_%D0%BE_%D0%94%D0%BE%D0%BD%D0%B5%D1%86%D0%BA%D0%BE%D0%B9_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D0%B8" title="Категория:Незавершённые статьи о Донецкой области">Незавершённые статьи о Донецкой области</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>