<div id="content" class="mw-body" role="main">
			<a id="top"></a>
			<div id="mw-js-message" style="display:none;"></div>
						<div id="siteNotice"><!-- CentralNotice --><script>document.write("\u003Cdiv id=\"localNotice\" lang=\"ru\" dir=\"ltr\"\u003E\u003C/div\u003E");</script></div>
						<h1 id="firstHeading" class="firstHeading" lang="ru"><span dir="auto">Пруд</span></h1>
			<div id="bodyContent">
								<div id="siteSub">Материал из Википедии — свободной энциклопедии</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Перейти к:					<a href="#mw-navigation">навигация</a>, 					<a href="#p-search">поиск</a>
				</div>
				<div id="mw-content-text" lang="ru" dir="ltr" class="mw-content-ltr"><div class="dablink noprint">У этого термина существуют и другие значения, см. <a href="/wiki/%D0%9F%D1%80%D1%83%D0%B4_(%D0%B7%D0%BD%D0%B0%D1%87%D0%B5%D0%BD%D0%B8%D1%8F)" title="Пруд (значения)">Пруд (значения)</a>.</div>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Pond-001.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Pond-001.jpg/220px-Pond-001.jpg" width="220" height="165" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Pond-001.jpg/330px-Pond-001.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Pond-001.jpg/440px-Pond-001.jpg 2x" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Pond-001.jpg" class="internal" title="Увеличить"><img src="//bits.wikimedia.org/static-1.22wmf20/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
Пруд в <a href="/wiki/%D0%AF%D1%80%D0%BE%D1%81%D0%BB%D0%B0%D0%B2%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" title="Ярославская область">Ярославской области</a></div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Petershof_Bolshoy_Palace_2005.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3b/Petershof_Bolshoy_Palace_2005.jpg/220px-Petershof_Bolshoy_Palace_2005.jpg" width="220" height="146" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3b/Petershof_Bolshoy_Palace_2005.jpg/330px-Petershof_Bolshoy_Palace_2005.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3b/Petershof_Bolshoy_Palace_2005.jpg/440px-Petershof_Bolshoy_Palace_2005.jpg 2x" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Petershof_Bolshoy_Palace_2005.jpg" class="internal" title="Увеличить"><img src="//bits.wikimedia.org/static-1.22wmf20/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
Пруд в <a href="/wiki/%D0%9F%D0%B5%D1%82%D0%B5%D1%80%D0%B3%D0%BE%D1%84" title="Петергоф">Петергофе</a></div>
</div>
</div>
<p><b>Пруд</b>&#160;— искусственный <a href="/wiki/%D0%92%D0%BE%D0%B4%D0%BE%D1%91%D0%BC" title="Водоём">водоём</a> для хранения воды с целью водоснабжения, орошения, разведения рыбы (прудовое рыбное хозяйство) и водоплавающей птицы, а также для санитарных и спортивных потребностей. Искусственные водоемы объемом до 1 миллиона кубических метров принято называть прудами, свыше миллиона&#160;— <a href="/wiki/%D0%92%D0%BE%D0%B4%D0%BE%D1%85%D1%80%D0%B0%D0%BD%D0%B8%D0%BB%D0%B8%D1%89%D0%B5" title="Водохранилище">водохранилищами</a><span class="noprint"><sup><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D1%81%D1%8B%D0%BB%D0%BA%D0%B8_%D0%BD%D0%B0_%D0%B8%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8" title="Википедия:Ссылки на источники">[<i>источник&#160;не&#160;указан&#160;936&#160;дней</i>]</a></sup></span>. Используются также слова:</p>
<ul>
<li><b>Запруда</b> (как для самого водоёма, так и для образовавшей его плотины)</li>
<li><b>Бочаг</b> (от <a href="/wiki/%D0%94%D1%80%D0%B5%D0%B2%D0%BD%D0%B5%D1%80%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA" title="Древнерусский язык">др.-рус.</a> <i>бъча</i>&#160;— сосуд, ср. бочка)&#160;— локальное расширение и углубление <a href="/wiki/%D0%A0%D1%83%D1%81%D0%BB%D0%BE" title="Русло" class="mw-redirect">русла</a> небольшой <a href="/wiki/%D0%A0%D0%B5%D0%BA%D0%B0" title="Река">реки</a>, <a href="/wiki/%D0%9E%D0%B7%D0%B5%D1%80%D0%BE" title="Озеро">озера</a>, <a href="/wiki/%D0%91%D0%BE%D0%BB%D0%BE%D1%82%D0%BE" title="Болото">болота</a>.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup><sup id="cite_ref-2" class="reference"><a href="#cite_note-2">[2]</a></sup>.</li>
<li><b>Ставок</b> или <b>став</b> (произошедшее от слова «стоячая» (вода), <i><a href="/wiki/%D0%A3%D0%BA%D1%80%D0%B0%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA" title="Украинский язык">укр.</a></i> ставок – пруд)&#160;— употребляется в Ростовской области, Краснодарском крае и на Украине<sup id="cite_ref-3" class="reference"><a href="#cite_note-3">[3]</a></sup>.</li>
</ul>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Содержание</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#.D0.A0.D0.B0.D1.81.D1.82.D0.B5.D0.BD.D0.B8.D1.8F_.D0.B4.D0.BB.D1.8F_.D0.BF.D1.80.D1.83.D0.B4.D0.B0"><span class="tocnumber">1</span> <span class="toctext">Растения для пруда</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#.D0.A1.D0.BC._.D1.82.D0.B0.D0.BA.D0.B6.D0.B5"><span class="tocnumber">2</span> <span class="toctext">См. также</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#.D0.9F.D1.80.D0.B8.D0.BC.D0.B5.D1.87.D0.B0.D0.BD.D0.B8.D1.8F"><span class="tocnumber">3</span> <span class="toctext">Примечания</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#.D0.A1.D1.81.D1.8B.D0.BB.D0.BA.D0.B8"><span class="tocnumber">4</span> <span class="toctext">Ссылки</span></a></li>
</ul>
</div>
<ul>
<li>мелководный <i>естественный <a href="/wiki/%D0%92%D0%BE%D0%B4%D0%BE%D1%91%D0%BC" title="Водоём">водоём</a></i> (маленькое <a href="/wiki/%D0%9E%D0%B7%D0%B5%D1%80%D0%BE" title="Озеро">озеро</a>), доступный для проникновения световых лучей до дна без существенного различия в термическом режиме и солевом составе поверхностных и донных слоёв, вследствие чего на всей акватории пруда возможно развитие озёрной литоральной растительности<span class="noprint"><sup><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D1%81%D1%8B%D0%BB%D0%BA%D0%B8_%D0%BD%D0%B0_%D0%B8%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8" title="Википедия:Ссылки на источники">[<i>источник&#160;не&#160;указан&#160;832&#160;дня</i>]</a></sup></span>.</li>
<li><i>искусственный водоём</i> (<a href="/wiki/%D0%92%D0%BE%D0%B4%D0%BE%D1%85%D1%80%D0%B0%D0%BD%D0%B8%D0%BB%D0%B8%D1%89%D0%B5" title="Водохранилище">водохранилище</a>) небольшого размера (площадью обычно не более 1 км²), образуемое путём перегораживания плотиной <a href="/wiki/%D0%A0%D0%B5%D1%87%D0%BD%D0%BE%D0%B5_%D1%80%D1%83%D1%81%D0%BB%D0%BE" title="Речное русло">русла</a> небольшой реки, ручья, балки, лога. При отсутствии удобных естественных понижений для устройства пруда вырывают специальные котловины (<a href="/wiki/%D0%9A%D0%BE%D0%BF%D0%B0%D0%BD%D1%8C" title="Копань">копани</a>) глубиной 3–5&#160;м. В прошлом пруд устраивали у каждой деревни, рядом с которой не было достаточно большой реки или естественного озера.</li>
</ul>
<p>Если питание пруда происходит, в основном, за счёт стока речных и(или) грунтовых вод, то предусматривают пропуск весенних вод (<a href="/wiki/%D0%9F%D0%BE%D0%BB%D0%BE%D0%B2%D0%BE%D0%B4%D1%8C%D0%B5" title="Половодье">половодья</a>). Для удаления избытка воды иногда устраивают <a href="/wiki/%D0%92%D0%BE%D0%B4%D0%BE%D1%81%D0%BF%D1%83%D1%81%D0%BA" title="Водоспуск">водоспуски</a>.</p>
<p>В сельской местности пруды создаются с целью орошения, обводнения, разведения рыбы, водоплавающей птицы, а также хранения воды для различных хозяйственных целей, для стирки и купания, для водопоя скота и т.&#160;д. В городах и зонах отдыха пруды являются местами рыбной ловли, купания и проведения различных спортивных мероприятий.</p>
<center>
<ul class="gallery mw-gallery-traditional">
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:30px auto;"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Daye-pond-system-fishermen-0078.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Daye-pond-system-fishermen-0078.jpg/120px-Daye-pond-system-fishermen-0078.jpg" width="120" height="90" /></a></div>
</div>
<div class="gallerytext">
<p>Прудовое хозяйство<br />
у&#160;города&#160;Дае,&#160;<a href="/wiki/%D0%A5%D1%83%D0%B1%D1%8D%D0%B9" title="Хубэй">Хубэй</a></p>
</div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:31.5px auto;"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:LubotinPerekoshka.JPG" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/aa/LubotinPerekoshka.JPG/120px-LubotinPerekoshka.JPG" width="120" height="87" /></a></div>
</div>
<div class="gallerytext">
<p>Пруд Перекошка<br />
на <a href="/wiki/%D0%A1%D0%BB%D0%BE%D0%B1%D0%BE%D0%B6%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0" title="Слобожанщина">Слобожанщине</a></p>
</div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:30px auto;"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:%D0%A1%D0%BB%D0%BE%D0%B1%D0%BE%D0%B6%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0._%D0%9B%D1%8E%D0%B1%D0%BE%D1%82%D0%B8%D0%BD._%D0%A7%D0%B5%D1%82%D0%B2%D0%B5%D1%80%D1%82%D1%8B%D0%B9_%D0%BF%D1%80%D1%83%D0%B4.JPG" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1b/%D0%A1%D0%BB%D0%BE%D0%B1%D0%BE%D0%B6%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0._%D0%9B%D1%8E%D0%B1%D0%BE%D1%82%D0%B8%D0%BD._%D0%A7%D0%B5%D1%82%D0%B2%D0%B5%D1%80%D1%82%D1%8B%D0%B9_%D0%BF%D1%80%D1%83%D0%B4.JPG/120px-%D0%A1%D0%BB%D0%BE%D0%B1%D0%BE%D0%B6%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B0._%D0%9B%D1%8E%D0%B1%D0%BE%D1%82%D0%B8%D0%BD._%D0%A7%D0%B5%D1%82%D0%B2%D0%B5%D1%80%D1%82%D1%8B%D0%B9_%D0%BF%D1%80%D1%83%D0%B4.JPG" width="120" height="90" /></a></div>
</div>
<div class="gallerytext">
<p>Слобожанщина. Люботин. Пруд Лазурный(№4)</p>
</div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:30px auto;"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Slobojanshina._Lubotin._Chetvertiy_prud.JPG" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/85/Slobojanshina._Lubotin._Chetvertiy_prud.JPG/120px-Slobojanshina._Lubotin._Chetvertiy_prud.JPG" width="120" height="90" /></a></div>
</div>
<div class="gallerytext">
<p>Слобожанщина. Люботин. Пруд Лазурный (№4)</p>
</div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:31.5px auto;"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Prud_Dzerelyansky.JPG" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Prud_Dzerelyansky.JPG/120px-Prud_Dzerelyansky.JPG" width="120" height="87" /></a></div>
</div>
<div class="gallerytext">
<p>Пруд Джерелянка<br />
на закате<br />
(<a href="/wiki/%D0%A5%D0%B0%D1%80%D1%8C%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" title="Харьковская область">Харьковская область</a>)</p>
</div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:35px auto;"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Bogdanivka_Jagotyn_(Bilokur)_0063.JPG" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c8/Bogdanivka_Jagotyn_%28Bilokur%29_0063.JPG/120px-Bogdanivka_Jagotyn_%28Bilokur%29_0063.JPG" width="120" height="80" /></a></div>
</div>
<div class="gallerytext">
<p>Ставок в селе<br />
Черняхивка</p>
</div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:30px auto;"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:%D0%9E%D0%B7%D0%B5%D1%80%D0%BE_%D0%BD%D0%B0_%D0%BC%D0%B5%D1%81%D1%82%D0%B5_%D0%B3%D1%80%D0%B0%D0%B2%D0%B8%D0%B9%D0%BD%D0%BE%D0%B3%D0%BE_%D0%BA%D0%B0%D1%80%D1%8C%D0%B5%D1%80%D0%B0_%D0%B2%D0%BE%D0%B7%D0%BB%D0%B5_%D1%81%D0%B5%D0%BB%D0%B0_%D0%9A%D0%BD%D1%8F%D0%B7%D0%B5-%D0%92%D0%BE%D0%BB%D0%BA%D0%BE%D0%BD%D1%81%D0%BA%D0%BE%D0%B5_%D0%BF%D0%BE%D0%B4_%D0%A5%D0%B0%D0%B1%D0%B0%D1%80%D0%BE%D0%B2%D1%81%D0%BA%D0%BE%D0%BC.JPG" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b3/%D0%9E%D0%B7%D0%B5%D1%80%D0%BE_%D0%BD%D0%B0_%D0%BC%D0%B5%D1%81%D1%82%D0%B5_%D0%B3%D1%80%D0%B0%D0%B2%D0%B8%D0%B9%D0%BD%D0%BE%D0%B3%D0%BE_%D0%BA%D0%B0%D1%80%D1%8C%D0%B5%D1%80%D0%B0_%D0%B2%D0%BE%D0%B7%D0%BB%D0%B5_%D1%81%D0%B5%D0%BB%D0%B0_%D0%9A%D0%BD%D1%8F%D0%B7%D0%B5-%D0%92%D0%BE%D0%BB%D0%BA%D0%BE%D0%BD%D1%81%D0%BA%D0%BE%D0%B5_%D0%BF%D0%BE%D0%B4_%D0%A5%D0%B0%D0%B1%D0%B0%D1%80%D0%BE%D0%B2%D1%81%D0%BA%D0%BE%D0%BC.JPG/120px-%D0%9E%D0%B7%D0%B5%D1%80%D0%BE_%D0%BD%D0%B0_%D0%BC%D0%B5%D1%81%D1%82%D0%B5_%D0%B3%D1%80%D0%B0%D0%B2%D0%B8%D0%B9%D0%BD%D0%BE%D0%B3%D0%BE_%D0%BA%D0%B0%D1%80%D1%8C%D0%B5%D1%80%D0%B0_%D0%B2%D0%BE%D0%B7%D0%BB%D0%B5_%D1%81%D0%B5%D0%BB%D0%B0_%D0%9A%D0%BD%D1%8F%D0%B7%D0%B5-%D0%92%D0%BE%D0%BB%D0%BA%D0%BE%D0%BD%D1%81%D0%BA%D0%BE%D0%B5_%D0%BF%D0%BE%D0%B4_%D0%A5%D0%B0%D0%B1%D0%B0%D1%80%D0%BE%D0%B2%D1%81%D0%BA%D0%BE%D0%BC.JPG" width="120" height="90" /></a></div>
</div>
<div class="gallerytext">
<p><a href="/wiki/%D0%91%D0%BB%D0%B0%D0%B3%D0%BE%D0%B4%D0%B0%D1%82%D0%BD%D0%BE%D0%B5_(%D0%BE%D0%B7%D0%B5%D1%80%D0%BE,_%D0%A5%D0%B0%D0%B1%D0%B0%D1%80%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D0%BA%D1%80%D0%B0%D0%B9)" title="Благодатное (озеро, Хабаровский край)">Озеро Благодатное</a><br />
на месте<br />
гравийного карьера</p>
</div>
</div>
</li>
</ul>
</center>
<h2><span class="mw-headline" id=".D0.A0.D0.B0.D1.81.D1.82.D0.B5.D0.BD.D0.B8.D1.8F_.D0.B4.D0.BB.D1.8F_.D0.BF.D1.80.D1.83.D0.B4.D0.B0">Растения для пруда</span></h2>
<p>Разделяются на следующие группы:</p>
<ul>
<li>погруженные</li>
<li>плавающие на поверхности</li>
<li>глубоководные</li>
<li>растущие по берегам.</li>
</ul>
<p>Как правило, экосистема пруда требует наличие растений всех групп.</p>
<h2><span class="mw-headline" id=".D0.A1.D0.BC._.D1.82.D0.B0.D0.BA.D0.B6.D0.B5">См. также</span></h2>
<table class="metadata plainlinks navigation-box" style="margin:0 0 1em 1em; clear:right; border:solid #aaa 1px; background:#f9f9f9; padding:1ex; font-size:90%; float:right;">
<tr>
<th><a href="//commons.wikimedia.org/wiki/Category:Ponds" title="commons:Category:Ponds"><img alt="commons:" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png" width="30" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/45px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/60px-Commons-logo.svg.png 2x" /></a></th>
<td><span class="wikicommons-ref"><a class="external text" href="//commons.wikimedia.org/wiki/Category:Ponds?uselang=ru">Пруд</a></span> на Викискладе<sup style="line-height:0;font-weight:bold"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D1%81%D0%BA%D0%BB%D0%B0%D0%B4" title="Викисклад">?</a></sup></td>
</tr>
</table>
<div class="infobox sisterproject noprint wikidict-box">
<div class="floatleft"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Wiktionary-logo-ru.png" class="image" title="Логотип Викисловаря"><img alt="Логотип Викисловаря" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Wiktionary-logo-ru.png/50px-Wiktionary-logo-ru.png" width="50" height="50" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Wiktionary-logo-ru.png/75px-Wiktionary-logo-ru.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Wiktionary-logo-ru.png/100px-Wiktionary-logo-ru.png 2x" /></a></div>
В <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D1%81%D0%BB%D0%BE%D0%B2%D0%B0%D1%80%D1%8C" title="Викисловарь">Викисловаре</a> есть статья <b><span class="wikidict-ref">«<a href="//ru.wiktionary.org/wiki/%D0%9F%D1%80%D1%83%D0%B4" class="extiw" title="wikt:Пруд">Пруд</a>»</span></b></div>
<ul>
<li><a href="/wiki/%D0%92%D0%BE%D0%B4%D0%BE%D1%85%D1%80%D0%B0%D0%BD%D0%B8%D0%BB%D0%B8%D1%89%D0%B5" title="Водохранилище">Водохранилище</a></li>
<li><a href="/wiki/%D0%9E%D0%B7%D0%B5%D1%80%D0%BE" title="Озеро">Озеро</a></li>
<li><a href="/wiki/%D0%92%D0%BE%D0%B4%D0%BE%D1%91%D0%BC" title="Водоём">Водоём</a></li>
<li><a href="/wiki/%D0%A1%D1%82%D0%B0%D1%80%D0%B8%D1%86%D0%B0_(%D1%80%D1%83%D1%81%D0%BB%D0%BE)" title="Старица (русло)">Старица</a></li>
</ul>
<h2><span class="mw-headline" id=".D0.9F.D1.80.D0.B8.D0.BC.D0.B5.D1.87.D0.B0.D0.BD.D0.B8.D1.8F">Примечания</span></h2>
<div class="references-small" style="">
<ol class="references">
<li id="cite_note-1"><b><a href="#cite_ref-1">↑</a></b> <span class="reference-text"><a rel="nofollow" class="external text" href="http://slovari.yandex.ru/dict/rges/article/rg1/rg1-1068.htm">Российский гуманитарный энциклопедический словарь</a></span></li>
<li id="cite_note-2"><b><a href="#cite_ref-2">↑</a></b> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.scanlib.ru/book/geo-termin/murzaev_60.htm">Словарь народных географических терминов. Мурзаев Э. М.</a></span></li>
<li id="cite_note-3"><b><a href="#cite_ref-3">↑</a></b> <span class="reference-text"><a rel="nofollow" class="external text" href="http://slovari.yandex.ru/dict/ushakov/article/ushakov/18-2/us447607.htm?text=ставок">«Толковый словарь русского языка Ушакова»</a></span></li>
</ol>
</div>
<h2><span class="mw-headline" id=".D0.A1.D1.81.D1.8B.D0.BB.D0.BA.D0.B8">Ссылки</span></h2>
<table style="background:none; text-align:left; padding: 2px 0" class="metadata">
<tr>
<td style="padding-right:4px"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Globe_stub.svg" class="image" title="Гидрология"><img alt="Гидрология" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1d/Globe_stub.svg/48px-Globe_stub.svg.png" width="48" height="58" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1d/Globe_stub.svg/72px-Globe_stub.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1d/Globe_stub.svg/96px-Globe_stub.svg.png 2x" /></a></td>
<td><i><span style="white-space:nowrap">Это <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%97%D0%B0%D0%B3%D0%BE%D1%82%D0%BE%D0%B2%D0%BA%D0%B0_%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B8" title="Википедия:Заготовка статьи">заготовка статьи</a>&#160;по <a href="/wiki/%D0%93%D0%B8%D0%B4%D1%80%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F" title="Гидрология">гидрологии</a>.</span> <span class="plainlinks" style="white-space:nowrap">Вы можете помочь проекту, <a class="external text" href="//ru.wikipedia.org/w/index.php?title=%D0%9F%D1%80%D1%83%D0%B4&amp;action=edit">исправив и дополнив</a> её.</span></i></td>
</tr>
</table>


<!-- 
NewPP limit report
CPU time usage: 0.232 seconds
Real time usage: 0.514 seconds
Preprocessor visited node count: 502/1000000
Preprocessor generated node count: 2498/1500000
Post‐expand include size: 7157/2048000 bytes
Template argument size: 639/2048000 bytes
Highest expansion depth: 9/40
Expensive parser function count: 0/500
Lua time usage: 0.005s
Lua memory usage: 510 KB
-->

<!-- Saved in parser cache with key ruwiki:pcache:idhash:142114-0!*!0!!ru!4!* and timestamp 20131015235941
 -->
<noscript><img src="//ru.wikipedia.org/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:CentralAutoLogin/start&amp;type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>								<div class="printfooter">
				Источник — «<a href="http://ru.wikipedia.org/w/index.php?title=Пруд&amp;oldid=53275592">http://ru.wikipedia.org/w/index.php?title=Пруд&amp;oldid=53275592</a>»				</div>
												<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B8" title="Служебная:Категории">Категория</a>: <ul><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9F%D1%80%D1%83%D0%B4%D1%8B" title="Категория:Пруды">Пруды</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Скрытые категории: <ul><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9D%D0%B5%D1%82_%D0%B8%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2_%D1%81_%D0%BC%D0%B0%D1%80%D1%82%D0%B0_2011" title="Категория:Википедия:Нет источников с марта 2011">Википедия:Нет источников с марта 2011</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D1%82%D0%B0%D1%82%D1%8C%D0%B8_%D1%81_%D1%83%D1%82%D0%B2%D0%B5%D1%80%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D1%8F%D0%BC%D0%B8_%D0%B1%D0%B5%D0%B7_%D0%B8%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2_%D0%B1%D0%BE%D0%BB%D0%B5%D0%B5_14_%D0%B4%D0%BD%D0%B5%D0%B9" title="Категория:Википедия:Статьи с утверждениями без источников более 14 дней">Википедия:Статьи с утверждениями без источников более 14 дней</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9D%D0%B5%D1%82_%D0%B8%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2_%D1%81_%D0%B8%D1%8E%D0%BB%D1%8F_2011" title="Категория:Википедия:Нет источников с июля 2011">Википедия:Нет источников с июля 2011</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A1%D1%82%D0%B0%D1%82%D1%8C%D0%B8_%D1%81%D0%BE_%D1%81%D1%81%D1%8B%D0%BB%D0%BA%D0%B0%D0%BC%D0%B8_%D0%BD%D0%B0_%D0%92%D0%B8%D0%BA%D0%B8%D1%81%D0%BB%D0%BE%D0%B2%D0%B0%D1%80%D1%8C" title="Категория:Статьи со ссылками на Викисловарь">Статьи со ссылками на Викисловарь</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9D%D0%B5%D0%B7%D0%B0%D0%B2%D0%B5%D1%80%D1%88%D1%91%D0%BD%D0%BD%D1%8B%D0%B5_%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B8_%D0%BF%D0%BE_%D0%B3%D0%B8%D0%B4%D1%80%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D0%B8" title="Категория:Незавершённые статьи по гидрологии">Незавершённые статьи по гидрологии</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>