<div id="content" class="mw-body" role="main">
			<a id="top"></a>
			<div id="mw-js-message" style="display:none;"></div>
						<div id="siteNotice"><!-- CentralNotice --><script>document.write("\u003Cdiv id=\"localNotice\" lang=\"ru\" dir=\"ltr\"\u003E\u003C/div\u003E");</script></div>
						<h1 id="firstHeading" class="firstHeading" lang="ru"><span dir="auto">Путяевские пруды</span></h1>
			<div id="bodyContent">
								<div id="siteSub">Материал из Википедии — свободной энциклопедии</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Перейти к:					<a href="#mw-navigation">навигация</a>, 					<a href="#p-search">поиск</a>
				</div>
				<div id="mw-content-text" lang="ru" dir="ltr" class="mw-content-ltr"><p><b>Путя́евские пруды́</b>&#160;— каскад из шести <a href="/wiki/%D0%9F%D1%80%D1%83%D0%B4" title="Пруд">прудов</a> (6,1 га) на северо-востоке <a href="/wiki/%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0" title="Москва">Москвы</a>, на территории парка <a href="/wiki/%D0%A1%D0%BE%D0%BA%D0%BE%D0%BB%D1%8C%D0%BD%D0%B8%D0%BA%D0%B8_(%D0%BF%D0%B0%D1%80%D0%BA)" title="Сокольники (парк)">Сокольники</a>, в районе 4-го Лучевого просека, рядом с <a href="/wiki/%D0%9C%D0%B0%D0%BB%D0%B5%D0%BD%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%B0%D1%8F_(%D0%BF%D0%BB%D0%B0%D1%82%D1%84%D0%BE%D1%80%D0%BC%D0%B0)" title="Маленковская (платформа)">платформой «Маленковская»</a> Ярославского направления Московской железной дороги.<br /></p>
<p>Представляют собой каскад из шести прудов&#160;— Верхнего Путяевского (№&#160;1), Змейки (№&#160;2), Третьего (№&#160;3), Верхнего Чертового (№ 4), Моржового (№&#160;5) и Нижнего Чёртового (№ 6). Общая площадь 6,1 га. Средняя глубина 2,5&#160;м. Самый большой&#160;— верхний Путяевский пруд площадью 2,95 га, купание в котором разрешено<span class="noprint"><sup><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D1%81%D1%8B%D0%BB%D0%BA%D0%B8_%D0%BD%D0%B0_%D0%B8%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8" title="Википедия:Ссылки на источники">[<i>источник&#160;не&#160;указан&#160;460&#160;дней</i>]</a></sup></span>. На его берегу имеется благоустроенный пляж, зона отдыха, летнее кафе. На Моржовом пруду устроена база любителей зимнего купания&#160;— «моржей».</p>
<p>Пруды сооружены в пойме протекающего по дну одноименного оврага - Путяевского ручья, впадающего в реку Яузу. Первоначально в Путяевском овраге самообразовался самый нижний Путяевский пруд. К концу XIX века часть оврага была запружена для еще одного водоема. Оба пруда облагорожены, высажены регулярные посадки вдоль обрамляющих их прогулочных дорожек. В дальней части парка между прудами и железной дорогой устроен Лабиринт из пяти пересекающихся кольцевых троп. Построенный рядом с Лабиринтом, но просуществовавший только до середины века XX века Чертов мост, судя по всему, и дал название (самоназвание) первым прудам.</p>
<p>Сложно найти "официальное", устоявшееся и однозначно трактуемое название, данное каждому из каскада Путяевских прудов. Даже их нумерация весьма произвольна и для многих старожилов этого района считается более правильной от Ростокинского проезда.</p>
<p>Питание прудов осуществляется за счёт грунтовых и поверхностных вод, а также из водопровода. В настоящее время берега укреплены бетоном и декоративной каменной кладкой. Последняя полная реконструкция каскада проведена в 2008 году.</p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Содержание</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#.D0.9F.D0.BE.D0.B4.D1.8A.D0.B5.D0.B7.D0.B4"><span class="tocnumber">1</span> <span class="toctext">Подъезд</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#.D0.A1.D0.BC._.D1.82.D0.B0.D0.BA.D0.B6.D0.B5"><span class="tocnumber">2</span> <span class="toctext">См. также</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#.D0.9F.D1.80.D0.B8.D0.BC.D0.B5.D1.87.D0.B0.D0.BD.D0.B8.D1.8F"><span class="tocnumber">3</span> <span class="toctext">Примечания</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#.D0.A1.D1.81.D1.8B.D0.BB.D0.BA.D0.B8"><span class="tocnumber">4</span> <span class="toctext">Ссылки</span></a></li>
</ul>
</div>
<h2><span class="mw-headline" id=".D0.9F.D0.BE.D0.B4.D1.8A.D0.B5.D0.B7.D0.B4">Подъезд</span></h2>
<p>По <a href="/wiki/%D0%A0%D0%BE%D1%81%D1%82%D0%BE%D0%BA%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D1%80%D0%BE%D0%B5%D0%B7%D0%B4" title="Ростокинский проезд">Ростокинскому проезду</a>; парковки&#160;— нет.</p>
<h2><span class="mw-headline" id=".D0.A1.D0.BC._.D1.82.D0.B0.D0.BA.D0.B6.D0.B5">См. также</span></h2>
<p><a href="/wiki/%D0%A0%D0%BE%D1%81%D1%82%D0%BE%D0%BA%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D1%80%D0%BE%D0%B5%D0%B7%D0%B4" title="Ростокинский проезд">Ростокинский проезд</a></p>
<h2><span class="mw-headline" id=".D0.9F.D1.80.D0.B8.D0.BC.D0.B5.D1.87.D0.B0.D0.BD.D0.B8.D1.8F">Примечания</span></h2>
<div class="references-small" style=""></div>
<h2><span class="mw-headline" id=".D0.A1.D1.81.D1.8B.D0.BB.D0.BA.D0.B8">Ссылки</span></h2>
<p>Каскад Путяевских прудов:</p>
<ul>
<li><a rel="nofollow" class="external text" href="http://moscowparks.narod.ru/pipsokol/basins/6putpond/sirius_msk_dsc20174.jpg">Вид на 6-й Путяевский пруд, в сторону Ростокинского проезда.</a><sup id="cite_ref-vodoem_1-0" class="reference"><a href="#cite_note-vodoem-1">[1]</a></sup></li>
<li><a rel="nofollow" class="external text" href="http://moscowparks.narod.ru/pipsokol/basins/5putpond/sirius_msk_dsc20176.jpg">5-й Путяевский пруд. Вид от 4-го.</a><sup id="cite_ref-vodoem_1-1" class="reference"><a href="#cite_note-vodoem-1">[1]</a></sup></li>
<li><a rel="nofollow" class="external text" href="http://moscowparks.narod.ru/pipsokol/basins/3putpond/sirius_msk_dsc20188.jpg">3-й Путяевский пруд. Вид на 1-й и 2-й островы с правого берега. Кряквы. Снегопад.</a><sup id="cite_ref-vodoem_1-2" class="reference"><a href="#cite_note-vodoem-1">[1]</a></sup></li>
<li><a rel="nofollow" class="external text" href="http://moscowparks.narod.ru/pipsokol/nature/fauna/sirius_msk_dsc20185.jpg">Кряквы на правом береге 3-го Путяевского пруда.</a><sup id="cite_ref-vodoem_1-3" class="reference"><a href="#cite_note-vodoem-1">[1]</a></sup></li>
</ul>
<ol class="references">
<li id="cite_note-vodoem"><b><a href="#cite_ref-vodoem_3">↑</a></b> <strong class="error mw-ext-cite-error">Ошибка в сносках<sup><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BD%D0%BE%D1%81%D0%BA%D0%B8" title="Википедия:Сноски">?</a></sup>: Неверный тег <code>&lt;ref&gt;</code>; для сносок <code>vodoem</code> не указан текст</strong></li>
</ol>


<!-- 
NewPP limit report
CPU time usage: 0.112 seconds
Real time usage: 0.134 seconds
Preprocessor visited node count: 198/1000000
Preprocessor generated node count: 805/1500000
Post‐expand include size: 1840/2048000 bytes
Template argument size: 91/2048000 bytes
Highest expansion depth: 9/40
Expensive parser function count: 0/500
-->

<!-- Saved in parser cache with key ruwiki:pcache:idhash:1381229-0!*!0!!ru!*!* and timestamp 20130930163701 -->
<noscript><img src="//ru.wikipedia.org/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:CentralAutoLogin/start&amp;type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>								<div class="printfooter">
				Источник — «<a href="http://ru.wikipedia.org/w/index.php?title=Путяевские_пруды&amp;oldid=54973938">http://ru.wikipedia.org/w/index.php?title=Путяевские_пруды&amp;oldid=54973938</a>»				</div>
												<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B8" title="Служебная:Категории">Категория</a>: <ul><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9F%D1%80%D1%83%D0%B4%D1%8B_%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D1%8B" title="Категория:Пруды Москвы">Пруды Москвы</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Скрытые категории: <ul><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B_%D1%81_%D0%BD%D0%B5%D0%BF%D1%80%D0%B0%D0%B2%D0%B8%D0%BB%D1%8C%D0%BD%D0%BE_%D0%BE%D1%84%D0%BE%D1%80%D0%BC%D0%BB%D0%B5%D0%BD%D0%BD%D1%8B%D0%BC%D0%B8_%D1%81%D0%BD%D0%BE%D1%81%D0%BA%D0%B0%D0%BC%D0%B8" title="Категория:Википедия:Страницы с неправильно оформленными сносками">Википедия:Страницы с неправильно оформленными сносками</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9D%D0%B5%D1%82_%D0%B8%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2_%D1%81_%D0%B8%D1%8E%D0%BD%D1%8F_2012" title="Категория:Википедия:Нет источников с июня 2012">Википедия:Нет источников с июня 2012</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D1%82%D0%B0%D1%82%D1%8C%D0%B8_%D1%81_%D1%83%D1%82%D0%B2%D0%B5%D1%80%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D1%8F%D0%BC%D0%B8_%D0%B1%D0%B5%D0%B7_%D0%B8%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2_%D0%B1%D0%BE%D0%BB%D0%B5%D0%B5_14_%D0%B4%D0%BD%D0%B5%D0%B9" title="Категория:Википедия:Статьи с утверждениями без источников более 14 дней">Википедия:Статьи с утверждениями без источников более 14 дней</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>