<div id="content" class="mw-body" role="main">
			<a id="top"></a>
			<div id="mw-js-message" style="display:none;"></div>
						<div id="siteNotice"><!-- CentralNotice --><script>document.write("\u003Cdiv id=\"localNotice\" lang=\"ru\" dir=\"ltr\"\u003E\u003C/div\u003E");</script></div>
						<h1 id="firstHeading" class="firstHeading" lang="ru"><span dir="auto">Серебряный пруд</span></h1>
			<div id="bodyContent">
								<div id="siteSub">Материал из Википедии — свободной энциклопедии</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Перейти к:					<a href="#mw-navigation">навигация</a>, 					<a href="#p-search">поиск</a>
				</div>
				<div id="mw-content-text" lang="ru" dir="ltr" class="mw-content-ltr"><p><span id="coordinates" class="plainlinksneverexpand"><a href="/wiki/%D0%93%D0%B5%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5_%D0%BA%D0%BE%D0%BE%D1%80%D0%B4%D0%B8%D0%BD%D0%B0%D1%82%D1%8B" title="Географические координаты">Координаты</a>: <a rel="nofollow" class="external text" href="//toolserver.org/~geohack/geohack.php?language=ru&amp;pagename=%D0%A1%D0%B5%D1%80%D0%B5%D0%B1%D1%80%D1%8F%D0%BD%D1%8B%D0%B9_%D0%BF%D1%80%D1%83%D0%B4&amp;params=60.003333343333_N_30.347222232222_E_region:RU_type:landmark"><span class="geo-geo-dms" title="Различные карты и схемы для этого места"><span class="geo-dms"><span class="geo-lat">60°00′12″ с.&#160;ш.</span> <span class="geo-lon">30°20′50″ в.&#160;д.</span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-dec"><span class="geo-lat">60.003333° с.&#160;ш.</span> <span class="geo-lon">30.347222° в.&#160;д.</span></span></span></a>&#160;<sup class="geo-google noprint" title="Это место на Картах Google"><a rel="nofollow" class="external text" href="//maps.google.com/maps?ll=60.003333343333,30.347222232222&amp;q=60.003333343333,30.347222232222&amp;spn=0.03,0.03&amp;t=k&amp;hl=ru">(G)</a></sup>&#160;<sup class="geo-osm noprint" title="Это место на карте OpenStreetMap"><a rel="nofollow" class="external text" href="http://www.openstreetmap.org/?mlat=60.003333343333&amp;mlon=30.347222232222&amp;zoom=14">(O)</a></sup></span><span style="display:none" class="geo"><span class="latitude">60.003333</span>, <span class="longitude">30.347222</span></span> <b>Серебряный пруд</b>&#160;— искусственный водоём в <a href="/wiki/%D0%92%D1%8B%D0%B1%D0%BE%D1%80%D0%B3%D1%81%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD_%D0%A1%D0%B0%D0%BD%D0%BA%D1%82-%D0%9F%D0%B5%D1%82%D0%B5%D1%80%D0%B1%D1%83%D1%80%D0%B3%D0%B0" title="Выборгский район Санкт-Петербурга" class="mw-redirect">Выборгском районе</a> города <a href="/wiki/%D0%A1%D0%B0%D0%BD%D0%BA%D1%82-%D0%9F%D0%B5%D1%82%D0%B5%D1%80%D0%B1%D1%83%D1%80%D0%B3" title="Санкт-Петербург">Санкт-Петербург</a>. Является частью композиции пейзажного парка <a href="/w/index.php?title=%D0%A1%D0%B0%D0%B4_%D0%A1%D0%B5%D1%80%D0%B5%D0%B1%D1%80%D1%8F%D0%BD%D0%BE%D0%B3%D0%BE_%D0%BF%D1%80%D1%83%D0%B4%D0%B0&amp;action=edit&amp;redlink=1" class="new" title="Сад Серебряного пруда (страница отсутствует)">Сад Серебряного пруда</a>, разбитого в 1865 году между улицами <a href="/wiki/%D0%A3%D0%BB%D0%B8%D1%86%D0%B0_%D0%9E%D1%80%D0%B1%D0%B5%D0%BB%D0%B8_(%D0%A1%D0%B0%D0%BD%D0%BA%D1%82-%D0%9F%D0%B5%D1%82%D0%B5%D1%80%D0%B1%D1%83%D1%80%D0%B3)" title="Улица Орбели (Санкт-Петербург)">Орбели</a>, <a href="/w/index.php?title=%D0%9C%D0%B0%D0%BB%D0%B0%D1%8F_%D0%9E%D0%B1%D1%8A%D0%B5%D0%B7%D0%B4%D0%BD%D0%B0%D1%8F_%D1%83%D0%BB%D0%B8%D1%86%D0%B0&amp;action=edit&amp;redlink=1" class="new" title="Малая Объездная улица (страница отсутствует)">Малой Объездной</a> и <a href="/wiki/%D0%98%D0%BD%D1%81%D1%82%D0%B8%D1%82%D1%83%D1%82%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D1%80%D0%BE%D1%81%D0%BF%D0%B5%D0%BA%D1%82_(%D0%A1%D0%B0%D0%BD%D0%BA%D1%82-%D0%9F%D0%B5%D1%82%D0%B5%D1%80%D0%B1%D1%83%D1%80%D0%B3)" title="Институтский проспект (Санкт-Петербург)">Институтским проспектом</a>. Водоём тянется параллельно <a href="/wiki/2-%D0%B9_%D0%9C%D1%83%D1%80%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D1%80%D0%BE%D1%81%D0%BF%D0%B5%D0%BA%D1%82" title="2-й Муринский проспект">2-му Муринскому проспекту</a>. Общая площадь&#160;— порядка 6 тыс. м². Протяжённость&#160;— 210&#160;м, ширина&#160;— до 40 м<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup>. Народное название&#160;— «Серебка».</p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Содержание</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#.D0.98.D1.81.D1.82.D0.BE.D1.80.D0.B8.D1.8F"><span class="tocnumber">1</span> <span class="toctext">История</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#.D0.A1.D0.BE.D0.B7.D0.B4.D0.B0.D0.BD.D0.B8.D0.B5"><span class="tocnumber">1.1</span> <span class="toctext">Создание</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#.D0.A0.D0.B5.D0.BA.D0.BE.D0.BD.D1.81.D1.82.D1.80.D1.83.D0.BA.D1.86.D0.B8.D1.8F"><span class="tocnumber">1.2</span> <span class="toctext">Реконструкция</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#.D0.A1.D0.BE.D0.B2.D1.80.D0.B5.D0.BC.D0.B5.D0.BD.D0.BD.D0.BE.D0.B5_.D0.BF.D0.BE.D0.BB.D0.BE.D0.B6.D0.B5.D0.BD.D0.B8.D0.B5"><span class="tocnumber">1.3</span> <span class="toctext">Современное положение</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-5"><a href="#.D0.9B.D0.B5.D0.B3.D0.B5.D0.BD.D0.B4.D1.8B_.D0.BE_.D0.BF.D1.80.D0.BE.D0.B8.D1.81.D1.85.D0.BE.D0.B6.D0.B4.D0.B5.D0.BD.D0.B8.D0.B8_.D0.BD.D0.B0.D0.B7.D0.B2.D0.B0.D0.BD.D0.B8.D1.8F"><span class="tocnumber">2</span> <span class="toctext">Легенды о происхождении названия</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#.D0.98.D0.BD.D1.82.D0.B5.D1.80.D0.B5.D1.81.D0.BD.D1.8B.D0.B5_.D1.84.D0.B0.D0.BA.D1.82.D1.8B"><span class="tocnumber">3</span> <span class="toctext">Интересные факты</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#.D0.9F.D1.80.D0.B8.D0.BC.D0.B5.D1.87.D0.B0.D0.BD.D0.B8.D1.8F"><span class="tocnumber">4</span> <span class="toctext">Примечания</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#.D0.9B.D0.B8.D1.82.D0.B5.D1.80.D0.B0.D1.82.D1.83.D1.80.D0.B0"><span class="tocnumber">5</span> <span class="toctext">Литература</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#.D0.A1.D1.81.D1.8B.D0.BB.D0.BA.D0.B8"><span class="tocnumber">6</span> <span class="toctext">Ссылки</span></a></li>
</ul>
</div>
<h2><span class="mw-headline" id=".D0.98.D1.81.D1.82.D0.BE.D1.80.D0.B8.D1.8F">История</span></h2>
<h3><span class="mw-headline" id=".D0.A1.D0.BE.D0.B7.D0.B4.D0.B0.D0.BD.D0.B8.D0.B5">Создание</span></h3>
<p>В <a href="/wiki/1856_%D0%B3%D0%BE%D0%B4" title="1856 год">1856 году</a> на территории, относящейся к владениям <a href="/wiki/%D0%A1%D0%B0%D0%BD%D0%BA%D1%82-%D0%9F%D0%B5%D1%82%D0%B5%D1%80%D0%B1%D1%83%D1%80%D0%B3%D1%81%D0%BA%D0%B0%D1%8F_%D0%B3%D0%BE%D1%81%D1%83%D0%B4%D0%B0%D1%80%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%B0%D1%8F_%D0%BB%D0%B5%D1%81%D0%BE%D1%82%D0%B5%D1%85%D0%BD%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F_%D0%B0%D0%BA%D0%B0%D0%B4%D0%B5%D0%BC%D0%B8%D1%8F" title="Санкт-Петербургская государственная лесотехническая академия" class="mw-redirect">Лесного института</a>, был заложен парк. Пруд, созданный на участке между Институтским проспектом, Болотной, Объездной и Лесной получил название Серебряного и стал основой планировки сада. В начале XX века была разбита купальня, построен чайный павильон, летний театр. В <a href="/wiki/1905_%D0%B3%D0%BE%D0%B4" title="1905 год">1905 году</a> был построен особняк <a href="/wiki/%D0%9A%D0%B0%D0%B9%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%D0%BE%D0%B2,_%D0%94%D0%BC%D0%B8%D1%82%D1%80%D0%B8%D0%B9_%D0%9D%D0%B8%D0%BA%D0%B8%D1%84%D0%BE%D1%80%D0%BE%D0%B2%D0%B8%D1%87" title="Кайгородов, Дмитрий Никифорович">Д.&#160;Н.&#160;Кайгородова</a> (Институтский пр. д. 21. архитекторы И. Н Кайгородов, П.&#160;П.&#160;Маресев, Ф.&#160;А.&#160;Корзухин), известный как «дом у золотого пруда»<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">[2]</a></sup>.</p>
<h3><span class="mw-headline" id=".D0.A0.D0.B5.D0.BA.D0.BE.D0.BD.D1.81.D1.82.D1.80.D1.83.D0.BA.D1.86.D0.B8.D1.8F">Реконструкция</span></h3>
<p>В 60-х годах XX века на прилегающей к парку территории началось активное жилищное строительство. Вмешательство в экосистему привело к понижению уровня грунтовых вод. Серебряный пруд обмелел, дно стало илистым, вода стоячей.</p>
<p>В 2000 году начались работы по реконструкции парка и водоема. Работы начались по инициативе депутата Выборгского района Николая Рыбакова и продолжились при поддержке администрации Санкт-Петербурга<sup id="cite_ref-3" class="reference"><a href="#cite_note-3">[3]</a></sup>. Реставрация вызвала немало споров об уничтожении ландшафтного памятника, а также тяжбы по финансированию проекта<sup id="cite_ref-4" class="reference"><a href="#cite_note-4">[4]</a></sup>. Сметная стоимость работ на Серебряном пруду составила 13,6&#160;млн руб.<sup id="cite_ref-5" class="reference"><a href="#cite_note-5">[5]</a></sup></p>
<p>В октябре 2002 года сад у Серебряного пруда был открыт после капитально-реставрационного ремонта. <a href="/wiki/%D0%9F%D1%80%D0%B0%D0%B2%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D1%81%D1%82%D0%B2%D0%BE_%D0%A1%D0%B0%D0%BD%D0%BA%D1%82-%D0%9F%D0%B5%D1%82%D0%B5%D1%80%D0%B1%D1%83%D1%80%D0%B3%D0%B0" title="Правительство Санкт-Петербурга">Администрация Санкт-Петербурга</a> опубликовала официальный отчёт, согласно которому на территории парка <i>отремонтированы газоны на площади 36&#160;945 м², набивные дорожки площадью 11&#160;206 м², восстановлена живая изгородь, высажено 130 деревьев и 6 тысяч кустов, очищена акватория пруда, укреплены берега, отремонтированы инженерные коммуникации, установлены 40 светильников. По периметру сада смонтировано новое металлическое ограждение, оборудованы детские игровые площадки</i><sup id="cite_ref-6" class="reference"><a href="#cite_note-6">[6]</a></sup>.</p>
<p><a href="/wiki/9_%D0%BE%D0%BA%D1%82%D1%8F%D0%B1%D1%80%D1%8F" title="9 октября">9 октября</a> <a href="/wiki/2002_%D0%B3%D0%BE%D0%B4" title="2002 год">2002 года</a> на берегу Серебряного пруда была открыта скульптура «Память о детстве» (Скульптор Е.&#160;Н.&#160;Ротанов, архитектор В.&#160;Л.&#160;Спиридонов)<sup id="cite_ref-7" class="reference"><a href="#cite_note-7">[7]</a></sup>.</p>
<h3><span class="mw-headline" id=".D0.A1.D0.BE.D0.B2.D1.80.D0.B5.D0.BC.D0.B5.D0.BD.D0.BD.D0.BE.D0.B5_.D0.BF.D0.BE.D0.BB.D0.BE.D0.B6.D0.B5.D0.BD.D0.B8.D0.B5">Современное положение</span></h3>
<p>Официальное современное название прилегающей к Серебряному пруду парковой зоны&#160;— «Сквер на Малой Объездной улице». В <a href="/wiki/2009_%D0%B3%D0%BE%D0%B4" title="2009 год">2009 году</a> он попал в список садов и скверов, которые планируется исключить из Закона Санкт-Петербурга «О зеленых насаждениях общего пользования»<sup id="cite_ref-8" class="reference"><a href="#cite_note-8">[8]</a></sup>. Рассмотрение поправок к закону продолжается. Но на начало 2010 года строительство в этом историческом районе ограничено. По ряду информационных сообщений, последней стройплощадкой может стать жилой комплекс «Парковый» (строительная компания <a href="/w/index.php?title=%D0%A6%D0%94%D0%A1&amp;action=edit&amp;redlink=1" class="new" title="ЦДС (страница отсутствует)">ГК «ЦДС»</a>), прилегающий к территории парка<sup id="cite_ref-9" class="reference"><a href="#cite_note-9">[9]</a></sup>.</p>
<h2><span class="mw-headline" id=".D0.9B.D0.B5.D0.B3.D0.B5.D0.BD.D0.B4.D1.8B_.D0.BE_.D0.BF.D1.80.D0.BE.D0.B8.D1.81.D1.85.D0.BE.D0.B6.D0.B4.D0.B5.D0.BD.D0.B8.D0.B8_.D0.BD.D0.B0.D0.B7.D0.B2.D0.B0.D0.BD.D0.B8.D1.8F">Легенды о происхождении названия</span></h2>
<p>Существует несколько легенд, объясняющих происхождение <a href="/wiki/%D0%93%D0%B8%D0%B4%D1%80%D0%BE%D0%BD%D0%B8%D0%BC" title="Гидроним">гидронима</a> «Серебряный пруд»:</p>
<ul>
<li>Когда-то на берегу пруда стоял ресторанчик, посетители которого бросали в воду серебряные монеты «на счастье», что было дополнительной прибылью хозяину заведения.</li>
<li>При первоначальном строительстве на дно пруда была уложена серебряная сетка, чтобы очищать дно и содержать воду в норме.</li>
<li>«Серебряность» в названии появилась от чистоты родниковой воды в водоеме.</li>
<li>Песок на дне имеет специфический светло-серый, почти белый оттенок, что фигурально наталкивает на «серебряное» сравнение.</li>
<li>Белоствольные берёзы (по другой версии&#160;— серебристые ивы), отражаясь в воде, придавали пруду мерцание серебра.</li>
</ul>
<h2><span class="mw-headline" id=".D0.98.D0.BD.D1.82.D0.B5.D1.80.D0.B5.D1.81.D0.BD.D1.8B.D0.B5_.D1.84.D0.B0.D0.BA.D1.82.D1.8B">Интересные факты</span></h2>
<ul>
<li>В мемуарах XIX—XX&#160;вв. Серебряный пруд иногда фигурирует как Золотой. Так его называли потому, что два раза в году: летом, когда летит пыльца, и осенью, когда на воду опадают березовые листья,&#160;— поверхность пруда становится золотой. Возможно, Золотой пруд существовал отдельно (за особняком Кайгородова).<sup id="cite_ref-10" class="reference"><a href="#cite_note-10">[10]</a></sup></li>
<li>Писатель Сергей Евгеньевич Глезеров в книге «Лесной, Гражданка, Ручьи, Удельная…» пишет, что Золотой пруд не сохранился до наших дней.<sup id="cite_ref-11" class="reference"><a href="#cite_note-11">[11]</a></sup> Возможна здесь путаница и с Круглым прудом, который находился на перекрестке 2-го Муринского и Институтского проспектов и был засыпан.</li>
</ul>
<h2><span class="mw-headline" id=".D0.9F.D1.80.D0.B8.D0.BC.D0.B5.D1.87.D0.B0.D0.BD.D0.B8.D1.8F">Примечания</span></h2>
<div class="references-small" style="">
<ol class="references">
<li id="cite_note-1"><b><a href="#cite_ref-1">↑</a></b> <span class="reference-text"><a rel="nofollow" class="external text" href="http://encspb.ru/object/2803998521">Ю.&#160;П.&#160;Селиверстов. Серебряный пруд.</a></span></li>
<li id="cite_note-2"><b><a href="#cite_ref-2">↑</a></b>
<ul>
<li><span class="reference-text"><a rel="nofollow" class="external text" href="http://www.gov.spb.ru/gov/admin/terr/reg_viborg/istoria">Выборгский район. Историческая справка</a> (ссылка устарела?)</span></li>
<li><span class="reference-text"><a rel="nofollow" class="external text" href="http://www.citywalls.ru/house5276.html?highlight=%EE%F1%EE%E1%ED%FF%EA">Особняк Д. Н. Кайгородова - на citywalls - с обсуждением гидронима <i>Золотой пруд</i></a></span></li>
</ul>
</li>
<li id="cite_note-3"><b><a href="#cite_ref-3">↑</a></b> <span class="reference-text"><a rel="nofollow" class="external text" href="http://n-discovery.spb.ru/news_full.php?id=1094">Серебряный пруд. Что могут муниципалы.</a></span></li>
<li id="cite_note-4"><b><a href="#cite_ref-4">↑</a></b> <span class="reference-text"><a rel="nofollow" class="external text" href="http://rybakoff.narod.ru/sereb.html">Николай Рыбаков. Успокаиваться рано</a></span></li>
<li id="cite_note-5"><b><a href="#cite_ref-5">↑</a></b> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.fontanka.ru/2002/06/21/39743">Фонтанка.ру. Михаил Амосов хочет превратить петербургский Серебряный пруд в золотой</a></span></li>
<li id="cite_note-6"><b><a href="#cite_ref-6">↑</a></b> <span class="reference-text"><a rel="nofollow" class="external text" href="http://gov.spb.ru/hron/oktober2002">Официальный портал Администрации Санкт-Петербурга. Архив новостей за октябрь 2002&#160;г.</a></span></li>
<li id="cite_note-7"><b><a href="#cite_ref-7">↑</a></b> <span class="reference-text"><a rel="nofollow" class="external text" href="http://encspb.ru/object/2805563638">Память о детстве, скульптура</a></span></li>
<li id="cite_note-8"><b><a href="#cite_ref-8">↑</a></b> <span class="reference-text"><a rel="nofollow" class="external text" href="http://grad-com.ru/proekt_zakona_o_vnesenii_izmenenii_v_zakon_o_znop">Проект закона Санкт-Петербурга "О внесении изменений в Закон СПб «О зелёных насаждениях общего пользования»</a></span></li>
<li id="cite_note-9"><b><a href="#cite_ref-9">↑</a></b> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.cds.spb.ru/about/news/id41">ГК ЦДС начинает строительство и открывает с 20 июля 2009&#160;г. продажи квартир в ЖК «Парковый» на ул. Орбели.</a></span></li>
<li id="cite_note-10"><b><a href="#cite_ref-10">↑</a></b> <span class="reference-text">См.</span>
<dl>
<dd><span class="reference-text"><a rel="nofollow" class="external text" href="http://www.citywalls.ru/house5276.html?highlight=%EE%F1%EE%E1%ED%FF%EA">Обсуждение на cytiwalls</a>,</span></dd>
<dd><span class="reference-text">Бобров Р.В. <i>Дом у Золотого пруда.</i> – СПб.: СПбНИИЛХ, 2001. (см. описание книги на any-book <a rel="nofollow" class="external autonumber" href="http://www.any-book.ru/book/show/id/675431">[1]</a>).</span></dd>
<dd><span class="reference-text">Глезеров С.Е. <i>Лесной, Гражданка, Ручьи, Удельная...</i>:</span>
<dl>
<dd><span class="reference-text">"Особняк профессора Лесного института Дмитрия Никифоровича Кайгородова. Построен в 1904-1905 годах архитектором П. Маресевым в стиле модерн. Вокруг дома был разбит сад, в котором находился Золотой пруд (позже засыпанный)."</span></dd>
</dl>
</dd>
</dl>
</li>
<li id="cite_note-11"><b><a href="#cite_ref-11">↑</a></b> <span class="reference-text">См. предыдущее примечание.</span></li>
</ol>
</div>
<h2><span class="mw-headline" id=".D0.9B.D0.B8.D1.82.D0.B5.D1.80.D0.B0.D1.82.D1.83.D1.80.D0.B0">Литература</span></h2>
<ul>
<li>Золотоносов М. Бронзовый век: иллюстрированный каталог памятников, памятных знаков, городской и декоративной скульптуры Ленинграда&#160;— Петербурга, 1985—2003&#160;гг./ М.&#160;Н.&#160;Золотоносов; фот. Ю.&#160;Ю.&#160;Калиновский.&#160;— СПб.&#160;: Новый Мир Искусства, 2005.&#160;— 623 с.&#160;: ил.&#160;— <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/5902640016" class="internal mw-magiclink-isbn">ISBN 5-902640-01-6</a></li>
<li>Глезеров С.&#160;Е.&#160;Лесной, Гражданка, Ручьи, Удельная…&#160;— СПб.&#160;:Центрполиграф, 2009.&#160;— 479 с.&#160;— <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/9785952443037" class="internal mw-magiclink-isbn">ISBN 978-5-9524-4303-7</a></li>
</ul>
<h2><span class="mw-headline" id=".D0.A1.D1.81.D1.8B.D0.BB.D0.BA.D0.B8">Ссылки</span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.encspb.ru/index.php/">Электронная энциклопедия Санкт-Петербурга</a></li>
<li><a rel="nofollow" class="external text" href="http://gov.spb.ru/">Официальный портал Администрации Санкт-Петербурга</a></li>
</ul>


<!-- 
NewPP limit report
CPU time usage: 0.216 seconds
Real time usage: 0.244 seconds
Preprocessor visited node count: 542/1000000
Preprocessor generated node count: 3802/1500000
Post‐expand include size: 7668/2048000 bytes
Template argument size: 772/2048000 bytes
Highest expansion depth: 13/40
Expensive parser function count: 0/500
-->

<!-- Saved in parser cache with key ruwiki:pcache:idhash:2325281-0!*!0!!ru!*!* and timestamp 20131010150146 -->
<noscript><img src="//ru.wikipedia.org/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:CentralAutoLogin/start&amp;type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>								<div class="printfooter">
				Источник — «<a href="http://ru.wikipedia.org/w/index.php?title=Серебряный_пруд&amp;oldid=57639715">http://ru.wikipedia.org/w/index.php?title=Серебряный_пруд&amp;oldid=57639715</a>»				</div>
												<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B8" title="Служебная:Категории">Категории</a>: <ul><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%94%D0%BE%D1%81%D1%82%D0%BE%D0%BF%D1%80%D0%B8%D0%BC%D0%B5%D1%87%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D0%BE%D1%81%D1%82%D0%B8_%D0%A1%D0%B0%D0%BD%D0%BA%D1%82-%D0%9F%D0%B5%D1%82%D0%B5%D1%80%D0%B1%D1%83%D1%80%D0%B3%D0%B0" title="Категория:Достопримечательности Санкт-Петербурга">Достопримечательности Санкт-Петербурга</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D1%8B%D0%B1%D0%BE%D1%80%D0%B3%D1%81%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD_(%D0%A1%D0%B0%D0%BD%D0%BA%D1%82-%D0%9F%D0%B5%D1%82%D0%B5%D1%80%D0%B1%D1%83%D1%80%D0%B3)" title="Категория:Выборгский район (Санкт-Петербург)">Выборгский район (Санкт-Петербург)</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9F%D1%80%D1%83%D0%B4%D1%8B_%D0%A1%D0%B0%D0%BD%D0%BA%D1%82-%D0%9F%D0%B5%D1%82%D0%B5%D1%80%D0%B1%D1%83%D1%80%D0%B3%D0%B0" title="Категория:Пруды Санкт-Петербурга">Пруды Санкт-Петербурга</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A3%D0%BB%D0%B8%D1%86%D0%B0_%D0%9E%D1%80%D0%B1%D0%B5%D0%BB%D0%B8_(%D0%A1%D0%B0%D0%BD%D0%BA%D1%82-%D0%9F%D0%B5%D1%82%D0%B5%D1%80%D0%B1%D1%83%D1%80%D0%B3)" title="Категория:Улица Орбели (Санкт-Петербург)">Улица Орбели (Санкт-Петербург)</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>