<div id="content" class="mw-body" role="main">
			<a id="top"></a>
			<div id="mw-js-message" style="display:none;"></div>
						<div id="siteNotice"><!-- CentralNotice --><script>document.write("\u003Cdiv id=\"localNotice\" lang=\"ru\" dir=\"ltr\"\u003E\u003C/div\u003E");</script></div>
						<h1 id="firstHeading" class="firstHeading" lang="ru"><span dir="auto">Серебряно-Виноградный пруд</span></h1>
			<div id="bodyContent">
								<div id="siteSub">Материал из Википедии — свободной энциклопедии</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Перейти к:					<a href="#mw-navigation">навигация</a>, 					<a href="#p-search">поиск</a>
				</div>
				<div id="mw-content-text" lang="ru" dir="ltr" class="mw-content-ltr"><div class="thumb tright">
<div class="thumbinner" style="width:352px;"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Serbryano-vinogrdny_prud_(serebryanka_river).jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/af/Serbryano-vinogrdny_prud_%28serebryanka_river%29.jpg/350px-Serbryano-vinogrdny_prud_%28serebryanka_river%29.jpg" width="350" height="263" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/af/Serbryano-vinogrdny_prud_%28serebryanka_river%29.jpg/525px-Serbryano-vinogrdny_prud_%28serebryanka_river%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/af/Serbryano-vinogrdny_prud_%28serebryanka_river%29.jpg/700px-Serbryano-vinogrdny_prud_%28serebryanka_river%29.jpg 2x" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Serbryano-vinogrdny_prud_(serebryanka_river).jpg" class="internal" title="Увеличить"><img src="//bits.wikimedia.org/static-1.22wmf19/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
Вид в сторону Черкизово</div>
</div>
</div>
<p><b>Сере́бряно-Виногра́дный пруд</b>&#160;— пруд, расположенный на востоке <a href="/wiki/%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0" title="Москва">Москвы</a>, в пойме реки <a href="/wiki/%D0%A1%D0%B5%D1%80%D0%B5%D0%B1%D1%80%D1%8F%D0%BD%D0%BA%D0%B0_(%D0%BF%D1%80%D0%B8%D1%82%D0%BE%D0%BA_%D0%A5%D0%B0%D0%BF%D0%B8%D0%BB%D0%BE%D0%B2%D0%BA%D0%B8)" title="Серебрянка (приток Хапиловки)">Серебрянки</a> (в районе <a href="/wiki/%D0%9F%D0%B5%D1%80%D0%B2%D0%BE%D0%BC%D0%B0%D0%B9%D1%81%D0%BA%D0%B0%D1%8F_%D1%83%D0%BB%D0%B8%D1%86%D0%B0_(%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0)" title="Первомайская улица (Москва)">Первомайской улицы</a>), близ <a href="/wiki/%D0%9F%D0%B0%D1%80%D1%82%D0%B8%D0%B7%D0%B0%D0%BD%D1%81%D0%BA%D0%B0%D1%8F_(%D1%81%D1%82%D0%B0%D0%BD%D1%86%D0%B8%D1%8F_%D0%BC%D0%B5%D1%82%D1%80%D0%BE,_%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0)" title="Партизанская (станция метро, Москва)">станции метро «Партизанская»</a>.</p>
<p>Один из старейших городских прудов, сооружённый в <a href="/wiki/1667_%D0%B3%D0%BE%D0%B4" title="1667 год">1667 году</a>. Тогда речка Робка (ныне — <a href="/wiki/%D0%A1%D0%B5%D1%80%D0%B5%D0%B1%D1%80%D1%8F%D0%BD%D0%BA%D0%B0_(%D0%BF%D1%80%D0%B8%D1%82%D0%BE%D0%BA_%D0%A5%D0%B0%D0%BF%D0%B8%D0%BB%D0%BE%D0%B2%D0%BA%D0%B8)" title="Серебрянка (приток Хапиловки)">Серебрянка</a>) была перегорожена плотинами так, что образовавшийся Серебряно-Виноградный пруд окружил так называемый Измайловский остров; в центре этого острова располагалась загородная усадьба царя <a href="/wiki/%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B5%D0%B9_%D0%9C%D0%B8%D1%85%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2%D0%B8%D1%87" title="Алексей Михайлович">Алексея Михайловича</a>, вотчиной которого село <a href="/wiki/%D0%98%D0%B7%D0%BC%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2%D0%BE_(%D0%B8%D1%81%D1%82%D0%BE%D1%80%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD_%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D1%8B)" title="Измайлово (исторический район Москвы)">Измайлово</a> стало в 1654 году<sup id="cite_ref-.D0.98.D1.81.D1.82.D0.BE.D1.80.D0.B8.D1.8F_.D0.BC.D0.BE.D1.81.D0.BA.D0.BE.D0.B2.D1.81.D0.BA.D0.B8.D1.85_.D1.80.D0.B0.D0.B9.D0.BE.D0.BD.D0.BE.D0.B2.E2.80.942008.E2.80.94.E2.80.94509.E2.80.94510_1-0" class="reference"><a href="#cite_note-.D0.98.D1.81.D1.82.D0.BE.D1.80.D0.B8.D1.8F_.D0.BC.D0.BE.D1.81.D0.BA.D0.BE.D0.B2.D1.81.D0.BA.D0.B8.D1.85_.D1.80.D0.B0.D0.B9.D0.BE.D0.BD.D0.BE.D0.B2.E2.80.942008.E2.80.94.E2.80.94509.E2.80.94510-1">[1]</a></sup>. <a href="/wiki/%D0%9F%D1%91%D1%82%D1%80_I" title="Пётр I">Пётр I</a> совершил здесь своё первое плавание на обнаруженном в Измайлове <a href="/wiki/%D0%A1%D0%B2%D1%8F%D1%82%D0%BE%D0%B9_%D0%9D%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B9_(%D0%B1%D0%BE%D1%82%D0%B8%D0%BA)" title="Святой Николай (ботик)">ботике</a> (позднее он перевез ботик в Санкт-Петербург и назвал его «дедушкой русского флота»). До революции на Измайловском острове располагалась основанная в <a href="/wiki/1839_%D0%B3%D0%BE%D0%B4" title="1839 год">1839 году</a> <a href="/wiki/%D0%91%D0%BE%D0%B3%D0%B0%D0%B4%D0%B5%D0%BB%D1%8C%D0%BD%D1%8F" title="Богадельня">богадельня</a> для ветеранов всех войн, корпуса которой были возведены под руководством архитектора <a href="/wiki/%D0%A2%D0%BE%D0%BD,_%D0%9A%D0%BE%D0%BD%D1%81%D1%82%D0%B0%D0%BD%D1%82%D0%B8%D0%BD_%D0%90%D0%BD%D0%B4%D1%80%D0%B5%D0%B5%D0%B2%D0%B8%D1%87" title="Тон, Константин Андреевич">К.&#160;А.&#160;Тона</a>.</p>
<p>Серебряно-Виноградный пруд находится в пойме реки <a href="/wiki/%D0%A1%D0%B5%D1%80%D0%B5%D0%B1%D1%80%D1%8F%D0%BD%D0%BA%D0%B0_(%D0%BF%D1%80%D0%B8%D1%82%D0%BE%D0%BA_%D0%A5%D0%B0%D0%BF%D0%B8%D0%BB%D0%BE%D0%B2%D0%BA%D0%B8)" title="Серебрянка (приток Хапиловки)">Серебрянки</a> (поэтому в <a href="/wiki/XVII_%D0%B2%D0%B5%D0%BA" title="XVII век">XVII&#160;веке</a> он назывался Серебряным или Серебрянским). Часть пруда, известная как Виноградный пруд, получила свое название благодаря тому, что в плодовых садах Измайловской вотчины выращивались различные южные фрукты и овощи, в том числе виноград.</p>
<p>В середине 60-х годов XX века о Серебряно-Виноградном пруде вспомнили. На острове провели реставрацию оставшихся строений, построили стадион и спортивные площадки. В пруду очистили дно, укрепили берега, построили две лодочные станции, оборудовали зоны отдыха и городской пляж. В настоящее время усадьба&#160;— памятник <a href="/wiki/%D0%A1%D0%B0%D0%B4%D0%BE%D0%B2%D0%BE-%D0%BF%D0%B0%D1%80%D0%BA%D0%BE%D0%B2%D0%BE%D0%B5_%D0%B8%D1%81%D0%BA%D1%83%D1%81%D1%81%D1%82%D0%B2%D0%BE" title="Садово-парковое искусство">садово-паркового искусства</a>.</p>
<p>На острове расположены <a href="/wiki/%D0%A5%D1%80%D0%B0%D0%BC_%D0%9F%D0%BE%D0%BA%D1%80%D0%BE%D0%B2%D0%B0_%D0%91%D0%BE%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%D0%B8%D1%86%D1%8B_%D0%B2_%D0%98%D0%B7%D0%BC%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2%D0%B5" title="Храм Покрова Богородицы в Измайлове">Храм Покрова Богородицы в Измайлове</a>, <a href="/wiki/%D0%98%D0%B7%D0%BC%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2%D0%BE_(%D1%83%D1%81%D0%B0%D0%B4%D1%8C%D0%B1%D0%B0)" title="Измайлово (усадьба)">музей «Усадьба Измайлово»</a>, один из учебных корпусов <a href="/wiki/%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B9%D1%81%D0%BA%D0%B8%D0%B9_%D0%B3%D0%BE%D1%81%D1%83%D0%B4%D0%B0%D1%80%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D1%8B%D0%B9_%D1%83%D0%BD%D0%B8%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%82%D0%B5%D1%82_%D0%B8%D0%BD%D0%BD%D0%BE%D0%B2%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%BD%D1%8B%D1%85_%D1%82%D0%B5%D1%85%D0%BD%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D0%B9_%D0%B8_%D0%BF%D1%80%D0%B5%D0%B4%D0%BF%D1%80%D0%B8%D0%BD%D0%B8%D0%BC%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%D1%81%D1%82%D0%B2%D0%B0" title="Российский государственный университет инновационных технологий и предпринимательства">РГУИТП</a>.</p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Содержание</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#.D0.A1.D0.BC._.D1.82.D0.B0.D0.BA.D0.B6.D0.B5"><span class="tocnumber">1</span> <span class="toctext">См. также</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#.D0.9F.D1.80.D0.B8.D0.BC.D0.B5.D1.87.D0.B0.D0.BD.D0.B8.D1.8F"><span class="tocnumber">2</span> <span class="toctext">Примечания</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#.D0.9B.D0.B8.D1.82.D0.B5.D1.80.D0.B0.D1.82.D1.83.D1.80.D0.B0"><span class="tocnumber">3</span> <span class="toctext">Литература</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#.D0.A1.D1.81.D1.8B.D0.BB.D0.BA.D0.B8"><span class="tocnumber">4</span> <span class="toctext">Ссылки</span></a></li>
</ul>
</div>
<h2><span class="mw-headline" id=".D0.A1.D0.BC._.D1.82.D0.B0.D0.BA.D0.B6.D0.B5">См. также</span></h2>
<ul>
<li><a href="/wiki/%D0%98%D0%B7%D0%BC%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B5_%D0%BF%D1%80%D1%83%D0%B4%D1%8B" title="Измайловские пруды">Измайловские пруды</a></li>
<li><a href="/wiki/%D0%A1%D0%B5%D1%80%D0%B5%D0%B1%D1%80%D1%8F%D0%BD%D0%BA%D0%B0_(%D0%BF%D1%80%D0%B8%D1%82%D0%BE%D0%BA_%D0%A5%D0%B0%D0%BF%D0%B8%D0%BB%D0%BE%D0%B2%D0%BA%D0%B8)" title="Серебрянка (приток Хапиловки)">Серебрянка (приток Хапиловки)</a></li>
</ul>
<h2><span class="mw-headline" id=".D0.9F.D1.80.D0.B8.D0.BC.D0.B5.D1.87.D0.B0.D0.BD.D0.B8.D1.8F">Примечания</span></h2>
<div class="references-small" style="">
<ol class="references">
<li id="cite_note-.D0.98.D1.81.D1.82.D0.BE.D1.80.D0.B8.D1.8F_.D0.BC.D0.BE.D1.81.D0.BA.D0.BE.D0.B2.D1.81.D0.BA.D0.B8.D1.85_.D1.80.D0.B0.D0.B9.D0.BE.D0.BD.D0.BE.D0.B2.E2.80.942008.E2.80.94.E2.80.94509.E2.80.94510-1"><b><a href="#cite_ref-.D0.98.D1.81.D1.82.D0.BE.D1.80.D0.B8.D1.8F_.D0.BC.D0.BE.D1.81.D0.BA.D0.BE.D0.B2.D1.81.D0.BA.D0.B8.D1.85_.D1.80.D0.B0.D0.B9.D0.BE.D0.BD.D0.BE.D0.B2.E2.80.942008.E2.80.94.E2.80.94509.E2.80.94510_1-0">↑</a></b> <span class="reference-text"><a href="#CITEREF.D0.98.D1.81.D1.82.D0.BE.D1.80.D0.B8.D1.8F_.D0.BC.D0.BE.D1.81.D0.BA.D0.BE.D0.B2.D1.81.D0.BA.D0.B8.D1.85_.D1.80.D0.B0.D0.B9.D0.BE.D0.BD.D0.BE.D0.B22008">История московских районов, 2008</a>, с. 509—510</span></li>
</ol>
</div>
<h2><span class="mw-headline" id=".D0.9B.D0.B8.D1.82.D0.B5.D1.80.D0.B0.D1.82.D1.83.D1.80.D0.B0">Литература</span></h2>
<ul>
<li><span class="citation" id="CITEREF.D0.98.D1.81.D1.82.D0.BE.D1.80.D0.B8.D1.8F_.D0.BC.D0.BE.D1.81.D0.BA.D0.BE.D0.B2.D1.81.D0.BA.D0.B8.D1.85_.D1.80.D0.B0.D0.B9.D0.BE.D0.BD.D0.BE.D0.B22008">История московских районов: энциклопедия / Под ред. <a href="/w/index.php?title=%D0%90%D0%B2%D0%B5%D1%80%D1%8C%D1%8F%D0%BD%D0%BE%D0%B2,_%D0%9A%D0%BE%D0%BD%D1%81%D1%82%D0%B0%D0%BD%D1%82%D0%B8%D0%BD_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%BE%D0%B2%D0%B8%D1%87&amp;action=edit&amp;redlink=1" class="new" title="Аверьянов, Константин Александрович (страница отсутствует)">К.&#160;А.&#160;Аверьянова</a>.&#160;— <span style="border-bottom:1px dotted gray; cursor:default" title="Москва">М</span>.: Астрель, 2008.&#160;— 832&#160;с.&#160;— <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/5271111229" class="internal mw-magiclink-isbn">ISBN 5-271-11122-9</a></span>.</li>
</ul>
<h2><span class="mw-headline" id=".D0.A1.D1.81.D1.8B.D0.BB.D0.BA.D0.B8">Ссылки</span></h2>
<table class="metadata plainlinks navigation-box" style="margin:0 0 1em 1em; clear:right; border:solid #aaa 1px; background:#f9f9f9; padding:1ex; font-size:90%; float:right;">
<tr>
<th><a href="//commons.wikimedia.org/wiki/Category:Serebryano-Vinogradny_pond" title="commons:Category:Serebryano-Vinogradny pond"><img alt="commons:" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png" width="30" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/45px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/60px-Commons-logo.svg.png 2x" /></a></th>
<td><span class="wikicommons-ref"><a class="external text" href="//commons.wikimedia.org/wiki/Category:Serebryano-Vinogradny_pond?uselang=ru">Серебряно-Виноградный пруд</a></span> на Викискладе<sup style="line-height:0;font-weight:bold"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D1%81%D0%BA%D0%BB%D0%B0%D0%B4" title="Викисклад">?</a></sup></td>
</tr>
</table>
<p><br />
<span id="coordinates" class="plainlinksneverexpand"><a href="/wiki/%D0%93%D0%B5%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5_%D0%BA%D0%BE%D0%BE%D1%80%D0%B4%D0%B8%D0%BD%D0%B0%D1%82%D1%8B" title="Географические координаты">Координаты</a>: <a rel="nofollow" class="external text" href="//toolserver.org/~geohack/geohack.php?language=ru&amp;pagename=%D0%A1%D0%B5%D1%80%D0%B5%D0%B1%D1%80%D1%8F%D0%BD%D0%BE-%D0%92%D0%B8%D0%BD%D0%BE%D0%B3%D1%80%D0%B0%D0%B4%D0%BD%D1%8B%D0%B9_%D0%BF%D1%80%D1%83%D0%B4&amp;params=55.79395_N_37.761967_E_type:waterbody_region:RU"><span class="geo-geo-dec" title="Различные карты и схемы для этого места"><span class="geo-dms"><span class="geo-lat">55°47′38.22″ с.&#160;ш.</span> <span class="geo-lon">37°45′43.08″ в.&#160;д.</span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-dec"><span class="geo-lat">55.79395</span>, <span class="geo-lon">37.761967</span></span></span></a>&#160;<sup class="geo-google noprint" title="Это место на Картах Google"><a rel="nofollow" class="external text" href="//maps.google.com/maps?ll=55.79395,37.761967&amp;q=55.79395,37.761967&amp;spn=0.03,0.03&amp;t=k&amp;hl=ru">(G)</a></sup>&#160;<sup class="geo-osm noprint" title="Это место на карте OpenStreetMap"><a rel="nofollow" class="external text" href="http://www.openstreetmap.org/?mlat=55.79395&amp;mlon=37.761967&amp;zoom=14">(O)</a></sup></span><span style="display:none" class="geo"><span class="latitude">55.79395</span>, <span class="longitude">37.761967</span></span></p>


<!-- 
NewPP limit report
CPU time usage: 0.236 seconds
Real time usage: 0.307 seconds
Preprocessor visited node count: 631/1000000
Preprocessor generated node count: 6390/1500000
Post‐expand include size: 15720/2048000 bytes
Template argument size: 1745/2048000 bytes
Highest expansion depth: 16/40
Expensive parser function count: 0/500
Lua time usage: 0.006s
Lua memory usage: 547 KB
-->

<!-- Saved in parser cache with key ruwiki:pcache:idhash:898986-0!*!0!!ru!4!* and timestamp 20131008164024 -->
<noscript><img src="//ru.wikipedia.org/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:CentralAutoLogin/start&amp;type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>								<div class="printfooter">
				Источник — «<a href="http://ru.wikipedia.org/w/index.php?title=Серебряно-Виноградный_пруд&amp;oldid=56772342">http://ru.wikipedia.org/w/index.php?title=Серебряно-Виноградный_пруд&amp;oldid=56772342</a>»				</div>
												<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B8" title="Служебная:Категории">Категории</a>: <ul><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9F%D1%80%D1%83%D0%B4%D1%8B_%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D1%8B" title="Категория:Пруды Москвы">Пруды Москвы</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%98%D0%B7%D0%BC%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2%D0%BE" title="Категория:Измайлово">Измайлово</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>