<div id="content" class="mw-body" role="main">
			<a id="top"></a>
			<div id="mw-js-message" style="display:none;"></div>
						<div id="siteNotice"><!-- CentralNotice --><script>document.write("\u003Cdiv id=\"localNotice\" lang=\"ru\" dir=\"ltr\"\u003E\u003C/div\u003E");</script></div>
						<h1 id="firstHeading" class="firstHeading" lang="ru"><span dir="auto">Симский пруд</span></h1>
			<div id="bodyContent">
								<div id="siteSub">Материал из Википедии — свободной энциклопедии</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Перейти к:					<a href="#mw-navigation">навигация</a>, 					<a href="#p-search">поиск</a>
				</div>
				<div id="mw-content-text" lang="ru" dir="ltr" class="mw-content-ltr"><p></p>
<table class="infobox" cellspacing="2" style="width: 22em; text-align: left; font-size: 88%; line-height: 1.5em;">
<tr>
<td colspan="2" style="font-weight:bold; text-align:center; font-size:110%; background:#e0e8ff; border:1px solid #4877c8;">Симский пруд</td>
</tr>
<tr>
<td colspan="2" style="text-align:center"><small><span style="white-space: nowrap;"><a href="/wiki/%D0%93%D0%B5%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5_%D0%BA%D0%BE%D0%BE%D1%80%D0%B4%D0%B8%D0%BD%D0%B0%D1%82%D1%8B" title="Географические координаты">Координаты</a>:&#160;<span id="coordinates" class="plainlinksneverexpand"><a href="/wiki/%D0%93%D0%B5%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5_%D0%BA%D0%BE%D0%BE%D1%80%D0%B4%D0%B8%D0%BD%D0%B0%D1%82%D1%8B" title="Географические координаты">Координаты</a>: <a rel="nofollow" class="external text" href="//toolserver.org/~geohack/geohack.php?language=ru&amp;pagename=%D0%A1%D0%B8%D0%BC%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D1%80%D1%83%D0%B4&amp;params=54.983333343333_N_57.683333343333_E_type:waterbody_scale:1000000"><span class="geo-geo-dms" title="Различные карты и схемы для этого места"><span class="geo-dms"><span class="geo-lat">54°59′00″ с.&#160;ш.</span> <span class="geo-lon">57°41′00″ в.&#160;д.</span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-dec"><span class="geo-lat">54.983333° с.&#160;ш.</span> <span class="geo-lon">57.683333° в.&#160;д.</span></span></span></a>&#160;<sup class="geo-google noprint" title="Это место на Картах Google"><a rel="nofollow" class="external text" href="//maps.google.com/maps?ll=54.983333343333,57.683333343333&amp;q=54.983333343333,57.683333343333&amp;spn=1,1&amp;t=k&amp;hl=ru">(G)</a></sup>&#160;<sup class="geo-osm noprint" title="Это место на карте OpenStreetMap"><a rel="nofollow" class="external text" href="http://www.openstreetmap.org/?mlat=54.983333343333&amp;mlon=57.683333343333&amp;zoom=9">(O)</a></sup>&#160;<sup class="geo-yandex noprint" title="Это место на Яндекс.Картах"><a rel="nofollow" class="external text" href="//maps.yandex.ru/?ll=57.683333343333,54.983333343333&amp;spn=1,1">(Я)</a></sup></span><span style="display:none" class="geo"><span class="latitude">54.983333</span>, <span class="longitude">57.683333</span></span><span class="coordinates plainlinksneverexpand"><a rel="nofollow" class="external text" href="//toolserver.org/~geohack/geohack.php?language=ru&amp;pagename=%D0%A1%D0%B8%D0%BC%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D1%80%D1%83%D0%B4&amp;params=54.983333343333_N_57.683333343333_E_type:waterbody_scale:1000000"><span class="geo-geo-dms" title="Различные карты и схемы для этого места"><span class="geo-dms"><span class="geo-lat">54°59′00″ с.&#160;ш.</span> <span class="geo-lon">57°41′00″ в.&#160;д.</span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-dec"><span class="geo-lat">54.983333° с.&#160;ш.</span> <span class="geo-lon">57.683333° в.&#160;д.</span></span></span></a>&#160;<sup class="geo-google noprint" title="Это место на Картах Google"><a rel="nofollow" class="external text" href="//maps.google.com/maps?ll=54.983333343333,57.683333343333&amp;q=54.983333343333,57.683333343333&amp;spn=1,1&amp;t=k&amp;hl=ru">(G)</a></sup>&#160;<sup class="geo-osm noprint" title="Это место на карте OpenStreetMap"><a rel="nofollow" class="external text" href="http://www.openstreetmap.org/?mlat=54.983333343333&amp;mlon=57.683333343333&amp;zoom=9">(O)</a></sup>&#160;<sup class="geo-yandex noprint" title="Это место на Яндекс.Картах"><a rel="nofollow" class="external text" href="//maps.yandex.ru/?ll=57.683333343333,54.983333343333&amp;spn=1,1">(Я)</a></sup></span><span class="plainlinksneverexpand"><sup class="geo-google noprint" title="Это место на топографической карте N-40-X"><a rel="nofollow" class="external text" href="http://download.maps.vlasenko.net/smtm200/n-40-10.jpg">&#160;(T)</a></sup></span></span></small></td>
</tr>
<tr>
<td style="text-align:right; font-size:100%; background:#e0e8ff; border:1px solid #4877c8;"><a href="/wiki/%D0%A1%D1%82%D1%80%D0%B0%D0%BD%D0%B0" title="Страна">Страна</a></td>
<td><span style="display: none; speak: none;">Россия</span><span style="white-space:nowrap;"><span class="flagicon"><a href="/wiki/%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F" title="Россия"><img alt="Flag of Russia.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/22px-Flag_of_Russia.svg.png" width="22" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/33px-Flag_of_Russia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/44px-Flag_of_Russia.svg.png 2x" /></a></span>&#160;<a href="/wiki/%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F" title="Россия">Россия</a></span></td>
</tr>
<tr>
<td style="min-width: 90px; text-align:right; font-size:100%; background:#e0e8ff; border:1px solid #4877c8;">Регион</td>
<td><a href="/wiki/%D0%A7%D0%B5%D0%BB%D1%8F%D0%B1%D0%B8%D0%BD%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" title="Челябинская область">Челябинская область</a></td>
</tr>
<tr>
<td colspan="2" style="text-align:center">
<div class="location-map" style="width:280px; margin:0 auto; overflow:hidden; width:280px; position:relative;"><a href="/wiki/%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:%D0%9F%D0%BE%D0%B7%D0%9A%D0%B0%D1%80%D1%82%D0%B0_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F" title="Симский пруд (Россия)"><img alt="Симский пруд (Россия)" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Russia_edcp_relief_location_map.jpg/280px-Russia_edcp_relief_location_map.jpg" width="280" height="151" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Russia_edcp_relief_location_map.jpg/420px-Russia_edcp_relief_location_map.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Russia_edcp_relief_location_map.jpg/560px-Russia_edcp_relief_location_map.jpg 2x" /></a>
<div style="font-size:88%;line-height:1.2em;position:absolute;z-index:2;left:21.564709583781%;top:58.383331678175%">
<div style="position:relative;float:left;left:-4px;top:-4px;"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Blue_pog.svg" class="image"><img alt="Blue pog.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Blue_pog.svg/9px-Blue_pog.svg.png" width="9" height="9" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Blue_pog.svg/14px-Blue_pog.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Blue_pog.svg/18px-Blue_pog.svg.png 2x" /></a></div>
<div style="position:absolute;width:156px;top:-0.5em;text-align:left;left:6.5px"><span style="background:none;padding:0 2px">Симский пруд</span></div>
</div>
</div>
</td>
</tr>
<tr>
<td colspan="2" style="text-align:center">
<div class="location-map" style="width:280px; margin:0 auto; overflow:hidden; width:280px; position:relative;"><a href="/wiki/%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:%D0%9F%D0%BE%D0%B7%D0%9A%D0%B0%D1%80%D1%82%D0%B0_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F_%D0%A7%D0%B5%D0%BB%D1%8F%D0%B1%D0%B8%D0%BD%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" title="Симский пруд (Челябинская область)"><img alt="Симский пруд (Челябинская область)" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/70/Relief_Map_of_Chelyabinsk_Oblast_OSM.png/280px-Relief_Map_of_Chelyabinsk_Oblast_OSM.png" width="280" height="334" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/70/Relief_Map_of_Chelyabinsk_Oblast_OSM.png/420px-Relief_Map_of_Chelyabinsk_Oblast_OSM.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/70/Relief_Map_of_Chelyabinsk_Oblast_OSM.png/560px-Relief_Map_of_Chelyabinsk_Oblast_OSM.png 2x" /></a>
<div style="font-size:88%;line-height:1.2em;position:absolute;z-index:2;left:10.512820512815%;top:31.93524650479%">
<div style="position:relative;float:left;left:-4px;top:-4px;"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Blue_pog.svg" class="image"><img alt="Blue pog.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Blue_pog.svg/9px-Blue_pog.svg.png" width="9" height="9" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Blue_pog.svg/14px-Blue_pog.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Blue_pog.svg/18px-Blue_pog.svg.png 2x" /></a></div>
<div style="position:absolute;width:156px;top:-0.5em;text-align:left;left:6.5px"><span style="background:none;padding:0 2px">Симский пруд</span></div>
</div>
</div>
</td>
</tr>
</table>
<p><b>Симский пруд</b> - памятник природы, излюбленное место отдыха граждан г.<a href="/wiki/%D0%A1%D0%B8%D0%BC_(%D0%B3%D0%BE%D1%80%D0%BE%D0%B4)" title="Сим (город)" class="mw-redirect">Сим</a> и его гостей.</p>
<p>Симский пруд был образован на верхнем участке реки Сим. Его ещё называют «Женевским озером» в миниатюре, так как он расположен в живописнейшем месте, в окружении гор, и как нельзя лучше дополняет этот исключительно красивый уголок Челябинской области.</p>
<p>Зеркальная гладь пруда обрамлена скалистыми обрывами, поросшими темно-зелеными елями. Очень много живописных утесов, мысов и причудливых останцев. Самый известный из них – Жукова шишка. Это скалистая сопка органично вписалась в плотину своими скальными кручами. Она объявлена заповедной.</p>
<p>Симский пуд – гидрологический памятник, в создании которого совместно принимали участие человек и природа. В водоеме обитает карась, плотва, окунь, щука, херки.</p>


<!-- 
NewPP limit report
CPU time usage: 1.096 seconds
Real time usage: 1.450 seconds
Preprocessor visited node count: 3358/1000000
Preprocessor generated node count: 64165/1500000
Post‐expand include size: 68510/2048000 bytes
Template argument size: 11242/2048000 bytes
Highest expansion depth: 27/40
Expensive parser function count: 2/500
Lua time usage: 0.048s
Lua memory usage: 498 KB
-->

<!-- Saved in parser cache with key ruwiki:pcache:idhash:3171774-0!*!0!*!*!4!* and timestamp 20130918125343 -->
<noscript><img src="//ru.wikipedia.org/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:CentralAutoLogin/start&amp;type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>								<div class="printfooter">
				Источник — «<a href="http://ru.wikipedia.org/w/index.php?title=Симский_пруд&amp;oldid=57494117">http://ru.wikipedia.org/w/index.php?title=Симский_пруд&amp;oldid=57494117</a>»				</div>
												<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B8" title="Служебная:Категории">Категории</a>: <ul><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9E%D0%B7%D1%91%D1%80%D0%B0_%D0%BF%D0%BE_%D0%B0%D0%BB%D1%84%D0%B0%D0%B2%D0%B8%D1%82%D1%83" title="Категория:Озёра по алфавиту">Озёра по алфавиту</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9F%D1%80%D1%83%D0%B4%D1%8B_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B8" title="Категория:Пруды России">Пруды России</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Скрытая категория: <ul><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9A%D0%B0%D1%80%D1%82%D0%BE%D1%87%D0%BA%D0%B0_%D0%BD%D0%B0_%D0%93%D0%B5%D0%BE%D0%BA%D0%B0%D1%80%D0%B5:_%D1%83%D0%B4%D0%B0%D0%BB%D0%B8%D1%82%D1%8C_%D0%BF%D0%B0%D1%80%D0%B0%D0%BC%D0%B5%D1%82%D1%80%D1%8B" title="Категория:Карточка на Геокаре: удалить параметры">Карточка на Геокаре: удалить параметры</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>