<div id="content" class="mw-body" role="main">
			<a id="top"></a>
			<div id="mw-js-message" style="display:none;"></div>
						<div id="siteNotice"><!-- CentralNotice --><script>document.write("\u003Cdiv id=\"localNotice\" lang=\"ru\" dir=\"ltr\"\u003E\u003C/div\u003E");</script></div>
						<h1 id="firstHeading" class="firstHeading" lang="ru"><span dir="auto">Система Кузьминских прудов</span></h1>
			<div id="bodyContent">
								<div id="siteSub">Материал из Википедии — свободной энциклопедии</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Перейти к:					<a href="#mw-navigation">навигация</a>, 					<a href="#p-search">поиск</a>
				</div>
				<div id="mw-content-text" lang="ru" dir="ltr" class="mw-content-ltr"><p><b>Система Кузьминских прудов</b> устроена на реке <a href="/wiki/%D0%A7%D1%83%D1%80%D0%B8%D0%BB%D0%B8%D1%85%D0%B0_(%D1%80%D0%B5%D0%BA%D0%B0)" title="Чурилиха (река)">Чури́лихе (Понома́рке)</a> <sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup>, расположенной на <a href="/wiki/%D0%92%D0%BE%D1%81%D1%82%D0%BE%D1%87%D0%BD%D1%8B%D0%B9_%D0%B0%D0%B4%D0%BC%D0%B8%D0%BD%D0%B8%D1%81%D1%82%D1%80%D0%B0%D1%82%D0%B8%D0%B2%D0%BD%D1%8B%D0%B9_%D0%BE%D0%BA%D1%80%D1%83%D0%B3" title="Восточный административный округ">востоке</a> и <a href="/wiki/%D0%AE%D0%B3%D0%BE-%D0%92%D0%BE%D1%81%D1%82%D0%BE%D1%87%D0%BD%D1%8B%D0%B9_%D0%B0%D0%B4%D0%BC%D0%B8%D0%BD%D0%B8%D1%81%D1%82%D1%80%D0%B0%D1%82%D0%B8%D0%B2%D0%BD%D1%8B%D0%B9_%D0%BE%D0%BA%D1%80%D1%83%D0%B3" title="Юго-Восточный административный округ">юго-востоке Москвы</a>. Представляет собой последовательный каскад <a href="/wiki/%D0%9F%D1%80%D1%83%D0%B4" title="Пруд">прудов</a>, составляющих единую рекреационную зону. Включает в себя <a href="/wiki/%D0%92%D0%B5%D1%80%D1%85%D0%BD%D0%B8%D0%B9_%D0%9A%D1%83%D0%B7%D1%8C%D0%BC%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D1%80%D1%83%D0%B4" title="Верхний Кузьминский пруд">Верхний Кузьминский</a>, <a href="/w/index.php?title=%D0%9D%D0%B8%D0%B6%D0%BD%D0%B8%D0%B9_%D0%9A%D1%83%D0%B7%D1%8C%D0%BC%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D1%80%D1%83%D0%B4&amp;action=edit&amp;redlink=1" class="new" title="Нижний Кузьминский пруд (страница отсутствует)">Нижний Кузьминский</a>, <a href="/w/index.php?title=%D0%A8%D0%B8%D0%B1%D0%B0%D0%B5%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D1%80%D1%83%D0%B4&amp;action=edit&amp;redlink=1" class="new" title="Шибаевский пруд (страница отсутствует)">Шибаевский</a>, <a href="/w/index.php?title=%D0%A9%D1%83%D1%87%D0%B8%D0%B9_%D0%BF%D1%80%D1%83%D0%B4&amp;action=edit&amp;redlink=1" class="new" title="Щучий пруд (страница отсутствует)">Щучий</a>, <a href="/wiki/%D0%9B%D1%8E%D0%B1%D0%BB%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D1%80%D1%83%D0%B4" title="Люблинский пруд">Люблинский</a> пруды и ряд более мелких.</p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Содержание</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#.D0.98.D1.81.D1.82.D0.BE.D1.80.D0.B8.D1.8F_.D1.81.D0.BE.D0.BE.D1.80.D1.83.D0.B6.D0.B5.D0.BD.D0.B8.D1.8F"><span class="tocnumber">1</span> <span class="toctext">История сооружения</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#.D0.A1.D0.BE.D1.81.D1.82.D0.B0.D0.B2_.D1.81.D0.B8.D1.81.D1.82.D0.B5.D0.BC.D1.8B"><span class="tocnumber">2</span> <span class="toctext">Состав системы</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#.D0.9E.D0.BF.D0.B8.D1.81.D0.B0.D0.BD.D0.B8.D0.B5"><span class="tocnumber">3</span> <span class="toctext">Описание</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#.D0.93.D0.B0.D0.BB.D0.B5.D1.80.D0.B5.D1.8F"><span class="tocnumber">4</span> <span class="toctext">Галерея</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#.D0.A1.D0.BC._.D1.82.D0.B0.D0.BA.D0.B6.D0.B5"><span class="tocnumber">5</span> <span class="toctext">См. также</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#.D0.9F.D1.80.D0.B8.D0.BC.D0.B5.D1.87.D0.B0.D0.BD.D0.B8.D1.8F"><span class="tocnumber">6</span> <span class="toctext">Примечания</span></a></li>
</ul>
</div>
<h2><span class="mw-headline" id=".D0.98.D1.81.D1.82.D0.BE.D1.80.D0.B8.D1.8F_.D1.81.D0.BE.D0.BE.D1.80.D1.83.D0.B6.D0.B5.D0.BD.D0.B8.D1.8F">История сооружения</span></h2>
<p>Отдельные пруды на Чурилихе (например, Нижний Кузьминский, он же Мельничный) существовали с 17 века. В качестве последовательного каскада, представляющего собой единую систему, они оформились в конце XVIII — начале XIX вв <sup id="cite_ref-mr1_2-0" class="reference"><a href="#cite_note-mr1-2">[2]</a></sup> в процессе строительства прудов преимущественно на территории загородных усадьб, расположенных вдоль реки Чурилихи в современных районах <a href="/wiki/%D0%9A%D1%83%D0%B7%D1%8C%D0%BC%D0%B8%D0%BD%D0%BA%D0%B8_(%D1%80%D0%B0%D0%B9%D0%BE%D0%BD_%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D1%8B)" title="Кузьминки (район Москвы)">Кузьминки</a> и <a href="/wiki/%D0%9B%D1%8E%D0%B1%D0%BB%D0%B8%D0%BD%D0%BE_(%D1%80%D0%B0%D0%B9%D0%BE%D0%BD_%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D1%8B)" title="Люблино (район Москвы)">Люблино</a>.</p>
<h2><span class="mw-headline" id=".D0.A1.D0.BE.D1.81.D1.82.D0.B0.D0.B2_.D1.81.D0.B8.D1.81.D1.82.D0.B5.D0.BC.D1.8B">Состав системы</span></h2>
<p>В верхней части системы располагается каскад из четырёх прудов на территории <a href="/wiki/%D0%9A%D1%83%D0%B7%D1%8C%D0%BC%D0%B8%D0%BD%D0%BA%D0%B8_(%D1%83%D1%81%D0%B0%D0%B4%D1%8C%D0%B1%D0%B0)" title="Кузьминки (усадьба)">усадьбы Кузьминки</a>. Сейчас общая площадь прудов в каскаде составляет 30 га. Самым большим прудом здесь является Верхний Кузьминский (площадь 14,5 га, средняя глубина 2,5 м, объем воды 360,0 тыс. куб.м), вторым по величине — Шибаевский (площадь 9 га, средняя глубина 2 м, объем воды 180,0 тыс. куб.м), третьим — Нижний Кузьминский (площадь 4,6 га, средняя глубина 2,5 м, объем воды 115,0 тыс. куб.м), четвёртым — Щучий (площадь 2,0 га, средняя глубина 2,5 м, объем воды 50,0 тыс. куб.м). <sup id="cite_ref-mr1_2-1" class="reference"><a href="#cite_note-mr1-2">[2]</a></sup></p>
<p>В нижней части системы располагается Люблинский пруд (площадь 16,8 га, средняя глубина 2,5 м, объем воды 420 тыс.куб.м.). Люблинский пруд находится в устье реки Чурилихи и замыкает систему Кузьминских прудов.<sup id="cite_ref-mr2_3-0" class="reference"><a href="#cite_note-mr2-3">[3]</a></sup></p>
<h2><span class="mw-headline" id=".D0.9E.D0.BF.D0.B8.D1.81.D0.B0.D0.BD.D0.B8.D0.B5">Описание</span></h2>
<p>Сами пруды системы и их окружение признается в качестве исторического памятника, отмеченного в реестре <a href="/wiki/%D0%AE%D0%9D%D0%95%D0%A1%D0%9A%D0%9E" title="ЮНЕСКО">ЮНЕСКО</a>. <sup id="cite_ref-mr1_2-2" class="reference"><a href="#cite_note-mr1-2">[2]</a></sup></p>
<h2><span class="mw-headline" id=".D0.93.D0.B0.D0.BB.D0.B5.D1.80.D0.B5.D1.8F">Галерея</span></h2>
<center>
<ul class="gallery mw-gallery-traditional">
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:30px auto;"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:View_on_stable_complex.JPG" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3a/View_on_stable_complex.JPG/120px-View_on_stable_complex.JPG" width="120" height="90" /></a></div>
</div>
<div class="gallerytext">
<p>Верхний Кузьминский пруд</p>
</div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:30px auto;"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:%D0%9B%D1%8E%D0%B1%D0%BB%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D1%80%D1%83%D0%B4_%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0.JPG" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/ru/thumb/e/e4/%D0%9B%D1%8E%D0%B1%D0%BB%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D1%80%D1%83%D0%B4_%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0.JPG/120px-%D0%9B%D1%8E%D0%B1%D0%BB%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D1%80%D1%83%D0%B4_%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0.JPG" width="120" height="90" /></a></div>
</div>
<div class="gallerytext">
<p>Люблинский пруд с <a href="/wiki/%D0%94%D0%B0%D0%BC%D0%B1%D0%B0" title="Дамба">дамбы</a> на <a href="/wiki/%D0%9A%D1%80%D0%B0%D1%81%D0%BD%D0%BE%D0%B4%D0%BE%D0%BD%D1%81%D0%BA%D0%B0%D1%8F_%D1%83%D0%BB%D0%B8%D1%86%D0%B0_(%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0)" title="Краснодонская улица (Москва)">Краснодонской улице</a></p>
</div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:27px auto;"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:%D0%9B%D1%8E%D0%B1%D0%BB%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D1%80%D1%83%D0%B4_%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0_2002.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/ru/thumb/4/43/%D0%9B%D1%8E%D0%B1%D0%BB%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D1%80%D1%83%D0%B4_%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0_2002.jpg/120px-%D0%9B%D1%8E%D0%B1%D0%BB%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D1%80%D1%83%D0%B4_%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0_2002.jpg" width="120" height="96" /></a></div>
</div>
<div class="gallerytext">
<p>Люблинский пруд со стороны станции метро <a href="/wiki/%D0%92%D0%BE%D0%BB%D0%B6%D1%81%D0%BA%D0%B0%D1%8F_(%D1%81%D1%82%D0%B0%D0%BD%D1%86%D0%B8%D1%8F_%D0%BC%D0%B5%D1%82%D1%80%D0%BE)" title="Волжская (станция метро)">Волжская</a></p>
</div>
</div>
</li>
</ul>
</center>
<h2><span class="mw-headline" id=".D0.A1.D0.BC._.D1.82.D0.B0.D0.BA.D0.B6.D0.B5">См. также</span></h2>
<ul>
<li><a href="/wiki/%D0%92%D0%BE%D0%B4%D0%BE%D1%91%D0%BC%D1%8B_%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D1%8B" title="Водоёмы Москвы" class="mw-redirect">Водоёмы Москвы</a>;</li>
<li><a href="/wiki/%D0%92%D0%B5%D1%80%D1%85%D0%BD%D0%B8%D0%B9_%D0%9A%D1%83%D0%B7%D1%8C%D0%BC%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D1%80%D1%83%D0%B4" title="Верхний Кузьминский пруд">Верхний Кузьминский пруд</a>;</li>
<li><a href="/w/index.php?title=%D0%9D%D0%B8%D0%B6%D0%BD%D0%B8%D0%B9_%D0%9A%D1%83%D0%B7%D1%8C%D0%BC%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D1%80%D1%83%D0%B4&amp;action=edit&amp;redlink=1" class="new" title="Нижний Кузьминский пруд (страница отсутствует)">Нижний Кузьминский пруд</a>;</li>
<li><a href="/w/index.php?title=%D0%A8%D0%B8%D0%B1%D0%B0%D0%B5%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D1%80%D1%83%D0%B4&amp;action=edit&amp;redlink=1" class="new" title="Шибаевский пруд (страница отсутствует)">Шибаевский пруд</a>;</li>
<li><a href="/w/index.php?title=%D0%A9%D1%83%D1%87%D0%B8%D0%B9_%D0%BF%D1%80%D1%83%D0%B4&amp;action=edit&amp;redlink=1" class="new" title="Щучий пруд (страница отсутствует)">Щучий пруд</a></li>
<li><a href="/wiki/%D0%9B%D1%8E%D0%B1%D0%BB%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D1%80%D1%83%D0%B4" title="Люблинский пруд">Люблинский пруд</a></li>
</ul>
<h2><span class="mw-headline" id=".D0.9F.D1.80.D0.B8.D0.BC.D0.B5.D1.87.D0.B0.D0.BD.D0.B8.D1.8F">Примечания</span></h2>
<div class="references-small" style="">
<ol class="references">
<li id="cite_note-1"><b><a href="#cite_ref-1">↑</a></b> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.geocaching.su/?pn=101&amp;cid=11068">Влахернское-Кузьминки [MS/11068]</a></span></li>
<li id="cite_note-mr1-2"><span class="mw-cite-backlink">↑ <a href="#cite_ref-mr1_2-0"><sup><i><b>1</b></i></sup></a> <a href="#cite_ref-mr1_2-1"><sup><i><b>2</b></i></sup></a> <a href="#cite_ref-mr1_2-2"><sup><i><b>3</b></i></sup></a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://mosriver.narod.ru/prud_kuz.htm">Кузьминские пруды</a></span></li>
<li id="cite_note-mr2-3"><b><a href="#cite_ref-mr2_3-0">↑</a></b> <span class="reference-text"><a rel="nofollow" class="external text" href="http://mosriver.narod.ru/prud_lub.htm">Люблинский пруд</a></span></li>
</ol>
</div>


<!-- 
NewPP limit report
CPU time usage: 0.088 seconds
Real time usage: 0.122 seconds
Preprocessor visited node count: 142/1000000
Preprocessor generated node count: 556/1500000
Post‐expand include size: 142/2048000 bytes
Template argument size: 0/2048000 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/500
-->

<!-- Saved in parser cache with key ruwiki:pcache:idhash:3530370-0!*!0!!ru!*!* and timestamp 20131010192410
 -->
<noscript><img src="//ru.wikipedia.org/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:CentralAutoLogin/start&amp;type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>								<div class="printfooter">
				Источник — «<a href="http://ru.wikipedia.org/w/index.php?title=Система_Кузьминских_прудов&amp;oldid=53079534">http://ru.wikipedia.org/w/index.php?title=Система_Кузьминских_прудов&amp;oldid=53079534</a>»				</div>
												<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B8" title="Служебная:Категории">Категория</a>: <ul><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9F%D1%80%D1%83%D0%B4%D1%8B_%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D1%8B" title="Категория:Пруды Москвы">Пруды Москвы</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>