<div id="content" class="mw-body" role="main">
			<a id="top"></a>
			<div id="mw-js-message" style="display:none;"></div>
						<div id="siteNotice"><!-- CentralNotice --><script>document.write("\u003Cdiv id=\"localNotice\" lang=\"ru\" dir=\"ltr\"\u003E\u003C/div\u003E");</script></div>
						<h1 id="firstHeading" class="firstHeading" lang="ru"><span dir="auto">Смирновские пруды</span></h1>
			<div id="bodyContent">
								<div id="siteSub">Материал из Википедии — свободной энциклопедии</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Перейти к:					<a href="#mw-navigation">навигация</a>, 					<a href="#p-search">поиск</a>
				</div>
				<div id="mw-content-text" lang="ru" dir="ltr" class="mw-content-ltr"><table class="metadata plainlinks ambox ambox-serious" style="background:#fee" id="request_for_deletion">
<tr>
<td class="ambox-image">
<div><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9A_%D0%A3%D0%B4%D0%B0%D0%BB%D0%B5%D0%BD%D0%B8%D1%8E" title="Википедия:К Удалению"><img alt="Mail-mark-junk red.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/10/Mail-mark-junk_red.svg/48px-Mail-mark-junk_red.svg.png" width="48" height="48" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/10/Mail-mark-junk_red.svg/72px-Mail-mark-junk_red.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/10/Mail-mark-junk_red.svg/96px-Mail-mark-junk_red.svg.png 2x" /></a></div>
</td>
<td class="ambox-text"><b>Эта статья предлагается к удалению.</b>
<div class="ambox-text-small">Пояснение причин и соответствующее обсуждение вы можете найти на странице <span style="white-space: nowrap;"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9A_%D1%83%D0%B4%D0%B0%D0%BB%D0%B5%D0%BD%D0%B8%D1%8E/30_%D0%B0%D0%B2%D0%B3%D1%83%D1%81%D1%82%D0%B0_2013#.D0.A1.D0.BC.D0.B8.D1.80.D0.BD.D0.BE.D0.B2.D1.81.D0.BA.D0.B8.D0.B5_.D0.BF.D1.80.D1.83.D0.B4.D1.8B" title="Википедия:К удалению/30 августа 2013">Википедия:К удалению/30 августа 2013</a>.</span><br />
Пока процесс обсуждения не завершён, статью можно попытаться улучшить, однако следует воздерживаться от переименований или немотивированного удаления содержания, подробнее см. <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A7%D1%82%D0%BE_%D0%B4%D0%B5%D0%BB%D0%B0%D1%82%D1%8C,_%D0%B5%D1%81%D0%BB%D0%B8_%D0%B2%D0%B0%D1%88%D0%B0_%D1%81%D1%82%D0%B0%D1%82%D1%8C%D1%8F_%D1%81%D1%82%D0%B0%D0%BB%D0%B0_%D0%BA%D0%B0%D0%BD%D0%B4%D0%B8%D0%B4%D0%B0%D1%82%D0%BE%D0%BC_%D0%BD%D0%B0_%D1%83%D0%B4%D0%B0%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5" title="Википедия:Что делать, если ваша статья стала кандидатом на удаление">руководство к дальнейшему действию</a>.<br />
Не снимайте пометку о выставлении на удаление до окончания обсуждения.
<hr />
<i><span class="plainlinks"><a class="external text" href="//ru.wikipedia.org/w/index.php?title=%D0%A1%D0%BC%D0%B8%D1%80%D0%BD%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B5_%D0%BF%D1%80%D1%83%D0%B4%D1%8B&amp;diff=0">Последнее изменение</a> сделано участником <a href="/wiki/%D0%A3%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA:%D0%9C%D0%B0%D1%81%D1%82%D0%B5%D1%80_%D1%82%D0%B5%D0%BD%D0%B5%D0%B9" title="Участник:Мастер теней">Мастер теней</a> (<a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%92%D0%BA%D0%BB%D0%B0%D0%B4/%D0%9C%D0%B0%D1%81%D1%82%D0%B5%D1%80_%D1%82%D0%B5%D0%BD%D0%B5%D0%B9" title="Служебная:Вклад/Мастер теней">вклад</a>, <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%96%D1%83%D1%80%D0%BD%D0%B0%D0%BB%D1%8B/%D0%9C%D0%B0%D1%81%D1%82%D0%B5%D1%80_%D1%82%D0%B5%D0%BD%D0%B5%D0%B9" title="Служебная:Журналы/Мастер теней">журналы</a>) в 00:00 UTC (68485 минут назад).<br />
Администраторам: <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D1%81%D1%8B%D0%BB%D0%BA%D0%B8_%D1%81%D1%8E%D0%B4%D0%B0/%D0%A1%D0%BC%D0%B8%D1%80%D0%BD%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B5_%D0%BF%D1%80%D1%83%D0%B4%D1%8B" title="Служебная:Ссылки сюда/Смирновские пруды">ссылки сюда</a>, <a class="external text" href="//ru.wikipedia.org/w/index.php?title=%D0%A1%D0%BC%D0%B8%D1%80%D0%BD%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B5_%D0%BF%D1%80%D1%83%D0%B4%D1%8B&amp;action=history">история</a>, <a class="external text" href="//ru.wikipedia.org/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:Log&amp;page=%D0%A1%D0%BC%D0%B8%D1%80%D0%BD%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B5_%D0%BF%D1%80%D1%83%D0%B4%D1%8B">журналы</a>, <a class="external text" href="//ru.wikipedia.org/w/index.php?title=%D0%A1%D0%BC%D0%B8%D1%80%D0%BD%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B5_%D0%BF%D1%80%D1%83%D0%B4%D1%8B&amp;action=delete&amp;wpReason=%D1%81%D0%BE%D0%B3%D0%BB%D0%B0%D1%81%D0%BD%D0%BE+%5B%5B%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F%3A%D0%9A+%D1%83%D0%B4%D0%B0%D0%BB%D0%B5%D0%BD%D0%B8%D1%8E%2F30+%D0%B0%D0%B2%D0%B3%D1%83%D1%81%D1%82%D0%B0+2013%23%D0%A1%D0%BC%D0%B8%D1%80%D0%BD%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B5+%D0%BF%D1%80%D1%83%D0%B4%D1%8B%5D%5D">удалить</a>.</span></i></div>
</td>
<td class="widthhack"></td>
</tr>
</table>
<p></p>
<table class="infobox" cellspacing="2" style="width: 22em; text-align: left; font-size: 88%; line-height: 1.5em;">
<tr>
<td colspan="2" style="font-weight:bold; text-align:center; font-size:110%; background:#e0e8ff; border:1px solid #4877c8;">Смирновские пруды</td>
</tr>
<tr>
<td colspan="2" style="text-align:center"><small><span style="white-space: nowrap;"><a href="/wiki/%D0%93%D0%B5%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5_%D0%BA%D0%BE%D0%BE%D1%80%D0%B4%D0%B8%D0%BD%D0%B0%D1%82%D1%8B" title="Географические координаты">Координаты</a>:&#160;<span id="coordinates" class="plainlinksneverexpand"><a href="/wiki/%D0%93%D0%B5%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5_%D0%BA%D0%BE%D0%BE%D1%80%D0%B4%D0%B8%D0%BD%D0%B0%D1%82%D1%8B" title="Географические координаты">Координаты</a>: <a rel="nofollow" class="external text" href="//toolserver.org/~geohack/geohack.php?language=ru&amp;pagename=%D0%A1%D0%BC%D0%B8%D1%80%D0%BD%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B5_%D0%BF%D1%80%D1%83%D0%B4%D1%8B&amp;params=55.529266676667_N_36.324288898889_E_type:waterbody_scale:20000"><span class="geo-geo-dms" title="Различные карты и схемы для этого места"><span class="geo-dms"><span class="geo-lat">55°31′45.36″ с.&#160;ш.</span> <span class="geo-lon">36°19′27.44″ в.&#160;д.</span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-dec"><span class="geo-lat">55.529267° с.&#160;ш.</span> <span class="geo-lon">36.324289° в.&#160;д.</span></span></span></a>&#160;<sup class="geo-google noprint" title="Это место на Картах Google"><a rel="nofollow" class="external text" href="//maps.google.com/maps?ll=55.529266676667,36.324288898889&amp;q=55.529266676667,36.324288898889&amp;spn=0.02,0.02&amp;t=k&amp;hl=ru">(G)</a></sup>&#160;<sup class="geo-osm noprint" title="Это место на карте OpenStreetMap"><a rel="nofollow" class="external text" href="http://www.openstreetmap.org/?mlat=55.529266676667&amp;mlon=36.324288898889&amp;zoom=14">(O)</a></sup>&#160;<sup class="geo-yandex noprint" title="Это место на Яндекс.Картах"><a rel="nofollow" class="external text" href="//maps.yandex.ru/?ll=36.324288898889,55.529266676667&amp;spn=0.02,0.02">(Я)</a></sup></span><span style="display:none" class="geo"><span class="latitude">55.529267</span>, <span class="longitude">36.324289</span></span><span class="coordinates plainlinksneverexpand"><a rel="nofollow" class="external text" href="//toolserver.org/~geohack/geohack.php?language=ru&amp;pagename=%D0%A1%D0%BC%D0%B8%D1%80%D0%BD%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B5_%D0%BF%D1%80%D1%83%D0%B4%D1%8B&amp;params=55.529266676667_N_36.324288898889_E_type:waterbody_scale:20000"><span class="geo-geo-dms" title="Различные карты и схемы для этого места"><span class="geo-dms"><span class="geo-lat">55°31′45.36″ с.&#160;ш.</span> <span class="geo-lon">36°19′27.44″ в.&#160;д.</span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-dec"><span class="geo-lat">55.529267° с.&#160;ш.</span> <span class="geo-lon">36.324289° в.&#160;д.</span></span></span></a>&#160;<sup class="geo-google noprint" title="Это место на Картах Google"><a rel="nofollow" class="external text" href="//maps.google.com/maps?ll=55.529266676667,36.324288898889&amp;q=55.529266676667,36.324288898889&amp;spn=0.02,0.02&amp;t=k&amp;hl=ru">(G)</a></sup>&#160;<sup class="geo-osm noprint" title="Это место на карте OpenStreetMap"><a rel="nofollow" class="external text" href="http://www.openstreetmap.org/?mlat=55.529266676667&amp;mlon=36.324288898889&amp;zoom=14">(O)</a></sup>&#160;<sup class="geo-yandex noprint" title="Это место на Яндекс.Картах"><a rel="nofollow" class="external text" href="//maps.yandex.ru/?ll=36.324288898889,55.529266676667&amp;spn=0.02,0.02">(Я)</a></sup></span><span class="plainlinksneverexpand"><sup class="geo-google noprint" title="Это место на топографической карте N-37-I"><a rel="nofollow" class="external text" href="http://download.maps.vlasenko.net/smtm200/n-37-01.jpg">&#160;(T)</a></sup></span></span></small></td>
</tr>
<tr>
<td colspan="2" style="text-align:center"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:%D0%A1%D0%BC%D0%B8%D1%80%D0%BD%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D1%80%D1%83%D0%B4.JPG" class="image"><img alt="Смирновский пруд.JPG" src="//upload.wikimedia.org/wikipedia/ru/thumb/e/e2/%D0%A1%D0%BC%D0%B8%D1%80%D0%BD%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D1%80%D1%83%D0%B4.JPG/280px-%D0%A1%D0%BC%D0%B8%D1%80%D0%BD%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D1%80%D1%83%D0%B4.JPG" width="280" height="210" srcset="//upload.wikimedia.org/wikipedia/ru/thumb/e/e2/%D0%A1%D0%BC%D0%B8%D1%80%D0%BD%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D1%80%D1%83%D0%B4.JPG/420px-%D0%A1%D0%BC%D0%B8%D1%80%D0%BD%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D1%80%D1%83%D0%B4.JPG 1.5x, //upload.wikimedia.org/wikipedia/ru/thumb/e/e2/%D0%A1%D0%BC%D0%B8%D1%80%D0%BD%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D1%80%D1%83%D0%B4.JPG/560px-%D0%A1%D0%BC%D0%B8%D1%80%D0%BD%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D1%80%D1%83%D0%B4.JPG 2x" /></a></td>
</tr>
<tr>
<td style="text-align:right; font-size:100%; background:#e0e8ff; border:1px solid #4877c8;"><a href="/wiki/%D0%A1%D1%82%D1%80%D0%B0%D0%BD%D0%B0" title="Страна">Страна</a></td>
<td><span style="display: none; speak: none;">Россия</span><span style="white-space:nowrap;"><span class="flagicon"><a href="/wiki/%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F" title="Россия"><img alt="Flag of Russia.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/22px-Flag_of_Russia.svg.png" width="22" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/33px-Flag_of_Russia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/44px-Flag_of_Russia.svg.png 2x" /></a></span>&#160;<a href="/wiki/%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F" title="Россия">Россия</a></span></td>
</tr>
<tr>
<td style="min-width: 90px; text-align:right; font-size:100%; background:#e0e8ff; border:1px solid #4877c8;">Регион</td>
<td><a href="/wiki/%D0%9C%D0%BE%D1%81%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" title="Московская область">Московская область</a></td>
</tr>
<tr>
<td style="min-width: 90px; text-align:right; font-size:100%; background:#e0e8ff; border:1px solid #4877c8;">Длина</td>
<td>0,18 и 0,16 км</td>
</tr>
<tr>
<td style="min-width: 90px; text-align:right; font-size:100%; background:#e0e8ff; border:1px solid #4877c8;">Ширина</td>
<td>от 0,02 км до 0,08 км (Большой пруд) и от 0,01 км до 0,05 км</td>
</tr>
<tr>
<td style="min-width: 90px; text-align:right; font-size:100%; background:#e0e8ff; border:1px solid #4877c8;">Объём</td>
<td>≈ 104700 м³ км³</td>
</tr>
<tr>
<td style="min-width: 90px; text-align:right; font-size:100%; background:#e0e8ff; border:1px solid #4877c8;">Длина береговой линии</td>
<td>(не включая берега островов)0,8 км</td>
</tr>
<tr>
<td style="min-width: 90px; text-align:right; font-size:100%; background:#e0e8ff; border:1px solid #4877c8;">Наибольшая глубина</td>
<td>≈ 12 м</td>
</tr>
<tr>
<td style="min-width: 90px; text-align:right; font-size:100%; background:#e0e8ff; border:1px solid #4877c8;">Средняя глубина</td>
<td>5-7 м</td>
</tr>
<tr>
<td style="min-width: 90px; text-align:right; font-size:100%; background:#e0e8ff; border:1px solid #4877c8;"><a href="/wiki/%D0%9F%D1%80%D0%BE%D0%B7%D1%80%D0%B0%D1%87%D0%BD%D0%BE%D1%81%D1%82%D1%8C_(%D0%B3%D0%B8%D0%B4%D1%80%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F)" title="Прозрачность (гидрология)">Прозрачность</a></td>
<td>40% - 65% м</td>
</tr>
<tr>
<td style="min-width: 90px; text-align:right; font-size:100%; background:#e0e8ff; border:1px solid #4877c8;">Впадающие реки</td>
<td>Зуевка и Землинский ручей</td>
</tr>
<tr>
<td style="min-width: 90px; text-align:right; font-size:100%; background:#e0e8ff; border:1px solid #4877c8;">Вытекающие реки</td>
<td>Зуевка</td>
</tr>
<tr>
<td style="min-width: 90px; text-align:right; font-size:100%; background:#e0e8ff; border:1px solid #4877c8;">Нормальный подпорный уровень</td>
<td>≈ 2 м</td>
</tr>
<tr>
<td colspan="2" style="text-align:center">
<div class="location-map" style="width:280px; margin:0 auto; overflow:hidden; width:280px; position:relative;"><a href="/wiki/%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:%D0%9F%D0%BE%D0%B7%D0%9A%D0%B0%D1%80%D1%82%D0%B0_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F" title="Смирновские пруды (Россия)"><img alt="Смирновские пруды (Россия)" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Russia_edcp_relief_location_map.jpg/280px-Russia_edcp_relief_location_map.jpg" width="280" height="151" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Russia_edcp_relief_location_map.jpg/420px-Russia_edcp_relief_location_map.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Russia_edcp_relief_location_map.jpg/560px-Russia_edcp_relief_location_map.jpg 2x" /></a>
<div style="font-size:88%;line-height:1.2em;position:absolute;z-index:2;left:10.960647709697%;top:38.462063530305%">
<div style="position:relative;float:left;left:-4px;top:-4px;line-height:0;"><img alt="Blue pog.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Blue_pog.svg/9px-Blue_pog.svg.png" width="9" height="9" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Blue_pog.svg/14px-Blue_pog.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Blue_pog.svg/18px-Blue_pog.svg.png 2x" /></div>
<div style="position:absolute;width:156px;top:-0.5em;text-align:left;left:6.5px"><span style="background:none;padding:0 2px">Смирновские пруды</span></div>
</div>
</div>
</td>
</tr>
<tr>
<td colspan="2" style="text-align:center">
<div class="location-map" style="width:280px; margin:0 auto; overflow:hidden; width:280px; position:relative;"><a href="/wiki/%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:%D0%9F%D0%BE%D0%B7%D0%9A%D0%B0%D1%80%D1%82%D0%B0_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F_%D0%9C%D0%BE%D1%81%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" title="Смирновские пруды (Московская область)"><img alt="Смирновские пруды (Московская область)" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Relief-Moskovskaya.png/280px-Relief-Moskovskaya.png" width="280" height="264" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Relief-Moskovskaya.png/420px-Relief-Moskovskaya.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Relief-Moskovskaya.png/560px-Relief-Moskovskaya.png 2x" /></a>
<div style="font-size:88%;line-height:1.2em;position:absolute;z-index:2;left:23.335748792273%;top:52.92501416918%">
<div style="position:relative;float:left;left:-4px;top:-4px;line-height:0;"><img alt="Blue pog.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Blue_pog.svg/9px-Blue_pog.svg.png" width="9" height="9" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Blue_pog.svg/14px-Blue_pog.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Blue_pog.svg/18px-Blue_pog.svg.png 2x" /></div>
<div style="position:absolute;width:156px;top:-0.5em;text-align:left;left:6.5px"><span style="background:none;padding:0 2px">Смирновские пруды</span></div>
</div>
</div>
</td>
</tr>
</table>
<p><b>Смирновские пруды</b>&#160;— водный комплекс, состоящий из двух прудов: Большого Смирновского и Малого Смирновского пруда (<i>или Разлив <a href="/wiki/%D0%97%D1%83%D0%B5%D0%B2%D0%BA%D0%B0_(%D0%BF%D1%80%D0%B8%D1%82%D0%BE%D0%BA_%D0%A2%D0%B0%D1%80%D1%83%D1%81%D1%81%D1%8B)" title="Зуевка (приток Таруссы)" class="mw-redirect">Зуевки</a></i>). Расположен в 88&#160;км от <a href="/wiki/%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0" title="Москва">Москвы</a>, в <a href="/wiki/%D0%A0%D1%83%D0%B7%D1%81%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD" title="Рузский район">Рузском районе</a> <a href="/wiki/%D0%9C%D0%BE%D1%81%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" title="Московская область">Московской области</a>, на территории бывшей усадьбы винопромышленника <a href="/wiki/%D0%A1%D0%BC%D0%B8%D1%80%D0%BD%D0%BE%D0%B2,_%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80_%D0%9F%D0%B5%D1%82%D1%80%D0%BE%D0%B2%D0%B8%D1%87" title="Смирнов, Владимир Петрович">В.&#160;П.&#160;Смирнова</a>.</p>
<div class="thumb tleft">
<div class="thumbinner" style="width:242px;"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:%D0%A1%D0%BC%D0%B8%D1%80%D0%BD%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D1%80%D1%83%D0%B4_%D0%BB%D0%B5%D1%82%D0%BE%D0%BC.JPG" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/ru/thumb/3/33/%D0%A1%D0%BC%D0%B8%D1%80%D0%BD%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D1%80%D1%83%D0%B4_%D0%BB%D0%B5%D1%82%D0%BE%D0%BC.JPG/240px-%D0%A1%D0%BC%D0%B8%D1%80%D0%BD%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D1%80%D1%83%D0%B4_%D0%BB%D0%B5%D1%82%D0%BE%D0%BC.JPG" width="240" height="180" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/ru/thumb/3/33/%D0%A1%D0%BC%D0%B8%D1%80%D0%BD%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D1%80%D1%83%D0%B4_%D0%BB%D0%B5%D1%82%D0%BE%D0%BC.JPG/360px-%D0%A1%D0%BC%D0%B8%D1%80%D0%BD%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D1%80%D1%83%D0%B4_%D0%BB%D0%B5%D1%82%D0%BE%D0%BC.JPG 1.5x, //upload.wikimedia.org/wikipedia/ru/thumb/3/33/%D0%A1%D0%BC%D0%B8%D1%80%D0%BD%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D1%80%D1%83%D0%B4_%D0%BB%D0%B5%D1%82%D0%BE%D0%BC.JPG/480px-%D0%A1%D0%BC%D0%B8%D1%80%D0%BD%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D1%80%D1%83%D0%B4_%D0%BB%D0%B5%D1%82%D0%BE%D0%BC.JPG 2x" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:%D0%A1%D0%BC%D0%B8%D1%80%D0%BD%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D1%80%D1%83%D0%B4_%D0%BB%D0%B5%D1%82%D0%BE%D0%BC.JPG" class="internal" title="Увеличить"><img src="//bits.wikimedia.org/static-1.22wmf20/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
Пруды в летний сезон</div>
</div>
</div>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Содержание</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#.D0.98.D1.81.D1.82.D0.BE.D1.80.D0.B8.D1.8F"><span class="tocnumber">1</span> <span class="toctext">История</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#.D0.98.D0.BD.D1.82.D0.B5.D1.80.D0.B5.D1.81.D0.BD.D1.8B.D0.B5_.D1.84.D0.B0.D0.BA.D1.82.D1.8B"><span class="tocnumber">2</span> <span class="toctext">Интересные факты</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#.D0.A1.D0.BC._.D1.82.D0.B0.D0.BA.D0.B6.D0.B5"><span class="tocnumber">3</span> <span class="toctext">См. также</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#.D0.9F.D1.80.D0.B8.D0.BC.D0.B5.D1.87.D0.B0.D0.BD.D0.B8.D1.8F"><span class="tocnumber">4</span> <span class="toctext">Примечания</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#.D0.A1.D1.81.D1.8B.D0.BB.D0.BA.D0.B8"><span class="tocnumber">5</span> <span class="toctext">Ссылки</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#.D0.A4.D0.BE.D1.82.D0.BE.D0.B3.D1.80.D0.B0.D1.84.D0.B8.D0.B8_.D0.BF.D1.80.D1.83.D0.B4.D0.B0"><span class="tocnumber">6</span> <span class="toctext">Фотографии пруда</span></a></li>
</ul>
</div>
<h2><span class="mw-headline" id=".D0.98.D1.81.D1.82.D0.BE.D1.80.D0.B8.D1.8F">История</span></h2>
<p>До революции, в 1900-е годы на территории усадьбы Смирново<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup> был вырыт пруд, позже названным Смирновским<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">[2]</a></sup>.</p>
<p>После постройки первого пруда началось строительство гидротехнических сооружений, которые позволяли перекрывать <a href="/wiki/%D0%97%D1%83%D0%B5%D0%B2%D0%BA%D0%B0_(%D0%BF%D1%80%D0%B8%D1%82%D0%BE%D0%BA_%D0%A2%D0%B0%D1%80%D1%83%D1%81%D1%81%D1%8B)" title="Зуевка (приток Таруссы)" class="mw-redirect">Зуевку</a> и накапливаться воде в водоёме. Но проекты были незавершенными и только при строительстве <a href="/w/index.php?title=%D0%94%D0%BE%D0%BC_%D0%BE%D1%82%D0%B4%D1%8B%D1%85%D0%B0_%C2%AB%D0%9C%D0%B8%D1%80%D0%BD%D1%8B%D0%B9%C2%BB&amp;action=edit&amp;redlink=1" class="new" title="Дом отдыха «Мирный» (страница отсутствует)">ДО «Мирный»</a> советским строителям удалось еще более укрепить плотину на <a href="/wiki/%D0%97%D1%83%D0%B5%D0%B2%D0%BA%D0%B0_(%D0%BF%D1%80%D0%B8%D1%82%D0%BE%D0%BA_%D0%A2%D0%B0%D1%80%D1%83%D1%81%D1%81%D1%8B)" title="Зуевка (приток Таруссы)" class="mw-redirect">Зуевке</a>.</p>
<p>Гидротехнические сооружения работают и в настоящее время, уменьшая водосток при <a href="/wiki/%D0%9F%D0%BE%D0%BB%D0%BE%D0%B2%D0%BE%D0%B4%D1%8C%D0%B5" title="Половодье">половодье</a> и сброс воды из <a href="/wiki/%D0%9F%D1%80%D1%83%D0%B4" title="Пруд">прудов</a> во время засушливых сезонов (летом и в начале осени).</p>
<h2><span class="mw-headline" id=".D0.98.D0.BD.D1.82.D0.B5.D1.80.D0.B5.D1.81.D0.BD.D1.8B.D0.B5_.D1.84.D0.B0.D0.BA.D1.82.D1.8B">Интересные факты</span></h2>
<ul>
<li>По легенде, <a href="/wiki/%D0%A1%D0%BC%D0%B8%D1%80%D0%BD%D0%BE%D0%B2,_%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80_%D0%9F%D0%B5%D1%82%D1%80%D0%BE%D0%B2%D0%B8%D1%87" title="Смирнов, Владимир Петрович">Владимир Петрович Смирнов</a> приказал своему двору вырыть Смирновский пруд за одну ночь. Точных данных насчет этого факта в истории нет.</li>
<li>В Смирновских прудах в период с 2007 года по 2008 год обитали бобры, которые после себя оставили множество следов: берег изрыт ходами нор, тополя и ивы, посаженные в Смирновском парке были погрызены и повалены, что в 2008 году привело к потоплению долины Зуёвки ниже Прудов, в районе Центральной улицы. Именно там бобры соорудили за один летний период (то есть с июня по август) плотину высотой 2,5 метра, длиной около 7-8 метров и толщиной «стен»&#160;— 0,5&#160;м.</li>
</ul>
<h2><span class="mw-headline" id=".D0.A1.D0.BC._.D1.82.D0.B0.D0.BA.D0.B6.D0.B5">См. также</span></h2>
<ul>
<li><a href="/wiki/%D0%97%D1%83%D1%91%D0%B2%D0%BA%D0%B0_(%D0%BF%D1%80%D0%B8%D1%82%D0%BE%D0%BA_%D0%A2%D0%B0%D1%80%D1%83%D1%81%D1%81%D1%8B)" title="Зуёвка (приток Таруссы)">Зуёвка</a></li>
<li><a href="/wiki/%D0%97%D0%B5%D0%BC%D0%BB%D0%B8%D0%BD%D0%BE" title="Землино">Землино</a></li>
</ul>
<h2><span class="mw-headline" id=".D0.9F.D1.80.D0.B8.D0.BC.D0.B5.D1.87.D0.B0.D0.BD.D0.B8.D1.8F">Примечания</span></h2>
<div class="references-small" style="">
<ol class="references">
<li id="cite_note-1"><b><a href="#cite_ref-1">↑</a></b> <span class="reference-text">Усадьба Смирново&#160;— усадьба винопромышленника В.&#160;П.&#160;Смирнова</span></li>
<li id="cite_note-2"><b><a href="#cite_ref-2">↑</a></b> <span class="reference-text">До постройки гидротехнических сооружений на Зуевке, был только один пруд, который сейчас называется Барским или Большим Смирновским.</span></li>
</ol>
</div>
<h2><span class="mw-headline" id=".D0.A1.D1.81.D1.8B.D0.BB.D0.BA.D0.B8">Ссылки</span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://n.maps.yandex.ru/-/CBQUyOiP">Большой пруд на карте</a></li>
<li><a rel="nofollow" class="external text" href="http://n.maps.yandex.ru/-/CBQUyOOn">Карточка Большого пруда на Яндекс карте</a></li>
<li><a rel="nofollow" class="external text" href="http://n.maps.yandex.ru/-/CBQUySmz">Малый пруд на карте</a></li>
</ul>
<h2><span class="mw-headline" id=".D0.A4.D0.BE.D1.82.D0.BE.D0.B3.D1.80.D0.B0.D1.84.D0.B8.D0.B8_.D0.BF.D1.80.D1.83.D0.B4.D0.B0">Фотографии пруда</span></h2>
<ul class="gallery mw-gallery-traditional">
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:30px auto;"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:%D0%A1%D0%BC%D0%B8%D1%80%D0%BD%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D0%BE%D1%81%D1%82%D1%80%D0%BE%D0%B2.JPG" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/ru/thumb/4/44/%D0%A1%D0%BC%D0%B8%D1%80%D0%BD%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D0%BE%D1%81%D1%82%D1%80%D0%BE%D0%B2.JPG/120px-%D0%A1%D0%BC%D0%B8%D1%80%D0%BD%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D0%BE%D1%81%D1%82%D1%80%D0%BE%D0%B2.JPG" width="120" height="90" /></a></div>
</div>
<div class="gallerytext">
<p>Остров Большого Смирновского пруда</p>
</div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:30px auto;"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:%D0%9F%D1%80%D1%83%D0%B4_%D0%B2_%D0%A1%D0%BC%D0%B8%D1%80%D0%BD%D0%BE%D0%B2%D0%BE,%D0%97%D0%B5%D0%BC%D0%BB%D0%B8%D0%BD%D0%BE.JPG" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/ru/thumb/d/d3/%D0%9F%D1%80%D1%83%D0%B4_%D0%B2_%D0%A1%D0%BC%D0%B8%D1%80%D0%BD%D0%BE%D0%B2%D0%BE%2C%D0%97%D0%B5%D0%BC%D0%BB%D0%B8%D0%BD%D0%BE.JPG/120px-%D0%9F%D1%80%D1%83%D0%B4_%D0%B2_%D0%A1%D0%BC%D0%B8%D1%80%D0%BD%D0%BE%D0%B2%D0%BE%2C%D0%97%D0%B5%D0%BC%D0%BB%D0%B8%D0%BD%D0%BE.JPG" width="120" height="90" /></a></div>
</div>
<div class="gallerytext">
<p>Большой Смирновский пруд.Вид с плотины р.Зуевки</p>
</div>
</div>
</li>
</ul>
<table class="navbox collapsible collapsed nowraplinks" style="margin:auto;;">
<tr>
<th colspan="3" style="text-align:center;width:100%;background:#ECECEC"><span class="noprint plainlinksneverexpand" style="white-space:nowrap;font-size:xx-small;float:left;text-align:left;width:3.8em">&#160;<a href="/wiki/%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:%D0%92%D0%BE%D0%B4%D0%BE%D0%B5%D0%BC%D1%8B_%D0%B2_%D0%B1%D0%B0%D1%81%D1%81%D0%B5%D0%B9%D0%BD%D0%B5_%D0%97%D1%83%D0%B5%D0%B2%D0%BA%D0%B8" title="Просмотр этого шаблона"><img alt="Просмотр этого шаблона" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/61/Searchtool.svg/14px-Searchtool.svg.png" width="14" height="14" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/61/Searchtool.svg/21px-Searchtool.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/61/Searchtool.svg/28px-Searchtool.svg.png 2x" /></a>&#160;</span><span style="font-size:110%">Реки и пруды в <a href="/wiki/%D0%91%D0%B0%D1%81%D1%81%D0%B5%D0%B9%D0%BD_%D1%80%D0%B5%D0%BA%D0%B8" title="Бассейн реки" class="mw-redirect">бассейне</a> <a href="/wiki/%D0%97%D1%83%D0%B5%D0%B2%D0%BA%D0%B0_(%D0%BF%D1%80%D0%B8%D1%82%D0%BE%D0%BA_%D0%A2%D0%B0%D1%80%D1%83%D1%81%D1%81%D1%8B)" title="Зуевка (приток Таруссы)" class="mw-redirect">реки Зуевки</a></span></th>
</tr>
<tr>
<th style="white-space:nowrap;background:#ECECEC">Пруды:</th>
<td style="width:100%">
<div>
<p><span style="white-space: nowrap;"><a href="/w/index.php?title=%D0%97%D0%B0%D0%B2%D0%BE%D0%B4%D1%81%D0%BA%D0%BE%D0%B9_%D0%BF%D1%80%D1%83%D0%B4_(%D0%94%D0%BE%D1%80%D0%BE%D1%85%D0%BE%D0%B2%D0%BE)&amp;action=edit&amp;redlink=1" class="new" title="Заводской пруд (Дорохово) (страница отсутствует)">Заводской пруд</a> •</span> <span style="white-space: nowrap;"><a href="/w/index.php?title=%D0%9F%D0%BE%D1%87%D1%82%D0%BE%D0%B2%D1%8B%D0%B9_%D0%BF%D1%80%D1%83%D0%B4_(%D0%94%D0%BE%D1%80%D0%BE%D1%85%D0%BE%D0%B2%D0%BE)&amp;action=edit&amp;redlink=1" class="new" title="Почтовый пруд (Дорохово) (страница отсутствует)">Почтовый пруд</a> •</span> <span style="white-space: nowrap;"><a href="/w/index.php?title=%D0%91%D0%B5%D1%80%D0%B5%D0%B7%D0%BA%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D1%80%D1%83%D0%B4&amp;action=edit&amp;redlink=1" class="new" title="Березкинский пруд (страница отсутствует)">Березкинский пруд</a> •</span> <span style="white-space: nowrap;"><a href="/w/index.php?title=%D0%A0%D0%BE%D0%B4%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2%D1%8B%D0%B9_%D0%BF%D1%80%D1%83%D0%B4&amp;action=edit&amp;redlink=1" class="new" title="Родниковый пруд (страница отсутствует)">Родниковый пруд</a> •</span> <span style="white-space: nowrap;"><a href="/w/index.php?title=%D0%91%D0%B5%D0%B7%D1%8B%D0%BC%D1%8F%D0%BD%D0%BD%D1%8B%D0%B9_%D0%BF%D1%80%D1%83%D0%B4_(%D0%A8%D0%B5%D0%BB%D0%BA%D0%BE%D0%B2%D0%BA%D0%B0)&amp;action=edit&amp;redlink=1" class="new" title="Безымянный пруд (Шелковка) (страница отсутствует)">Безымянный пруд</a> •</span> <span style="white-space: nowrap;"><strong class="selflink">Смирновские пруды</strong> •</span> <span style="white-space: nowrap;"><a href="/w/index.php?title=%D0%A1%D0%B0%D1%85%D0%B0%D1%80%D0%BD%D1%8B%D0%B9_%D0%BF%D1%80%D1%83%D0%B4&amp;action=edit&amp;redlink=1" class="new" title="Сахарный пруд (страница отсутствует)">Сахарный пруд</a></span></p>
</div>
</td>
<td rowspan="3" style="vertical-align:middle;padding-left:7px;width:0%;">
<div class="floatright"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:%D0%A1%D0%BC%D0%B8%D1%80%D0%BD%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D1%80%D1%83%D0%B4.JPG" class="image"><img alt="Смирновский пруд.JPG" src="//upload.wikimedia.org/wikipedia/ru/thumb/e/e2/%D0%A1%D0%BC%D0%B8%D1%80%D0%BD%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D1%80%D1%83%D0%B4.JPG/100px-%D0%A1%D0%BC%D0%B8%D1%80%D0%BD%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D1%80%D1%83%D0%B4.JPG" width="100" height="75" srcset="//upload.wikimedia.org/wikipedia/ru/thumb/e/e2/%D0%A1%D0%BC%D0%B8%D1%80%D0%BD%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D1%80%D1%83%D0%B4.JPG/150px-%D0%A1%D0%BC%D0%B8%D1%80%D0%BD%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D1%80%D1%83%D0%B4.JPG 1.5x, //upload.wikimedia.org/wikipedia/ru/thumb/e/e2/%D0%A1%D0%BC%D0%B8%D1%80%D0%BD%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D1%80%D1%83%D0%B4.JPG/200px-%D0%A1%D0%BC%D0%B8%D1%80%D0%BD%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D1%80%D1%83%D0%B4.JPG 2x" /></a></div>
</td>
</tr>
<tr>
<th style="white-space:nowrap;background:#ECECEC">Болота:</th>
<td style="width:100%">
<div>
<p><span style="white-space: nowrap;"><a href="/w/index.php?title=%D0%A1%D1%82%D0%B0%D1%80%D0%BE%D0%B5_%D0%A1%D0%BC%D0%B8%D1%80%D0%BD%D0%BE%D0%B2%D1%81%D0%BA%D0%BE%D0%B5_%D0%B1%D0%BE%D0%BB%D0%BE%D1%82%D0%BE&amp;action=edit&amp;redlink=1" class="new" title="Старое Смирновское болото (страница отсутствует)">Старое Смирновское</a> •</span> <span style="white-space: nowrap;"><a href="/w/index.php?title=%D0%91%D0%BE%D0%BB%D1%8C%D1%88%D0%BE%D0%B5_%D0%A1%D0%BC%D0%B8%D1%80%D0%BD%D0%BE%D0%B2%D1%81%D0%BA%D0%BE%D0%B5_%D0%B1%D0%BE%D0%BB%D0%BE%D1%82%D0%BE&amp;action=edit&amp;redlink=1" class="new" title="Большое Смирновское болото (страница отсутствует)">Большое Смирновское</a> •</span> <span style="white-space: nowrap;"><a href="/w/index.php?title=%D0%9C%D0%B0%D0%BB%D0%BE%D0%B5_%D0%A1%D0%BC%D0%B8%D1%80%D0%BD%D0%BE%D0%B2%D1%81%D0%BA%D0%BE%D0%B5_%D0%B1%D0%BE%D0%BB%D0%BE%D1%82%D0%BE&amp;action=edit&amp;redlink=1" class="new" title="Малое Смирновское болото (страница отсутствует)">Малое Смирновское</a> •</span> <span style="white-space: nowrap;"><a href="/w/index.php?title=%D0%9B%D0%BE%D1%81%D0%B8%D0%BD%D0%BE%D0%B5_(%D0%B1%D0%BE%D0%BB%D0%BE%D1%82%D0%BE)&amp;action=edit&amp;redlink=1" class="new" title="Лосиное (болото) (страница отсутствует)">Лосиное</a> •</span> <span style="white-space: nowrap;"><a href="/w/index.php?title=%D0%9B%D1%83%D0%B6%D0%B0_%D0%93%D1%80%D1%8F%D0%B7%D0%B8_(%D0%B1%D0%BE%D0%BB%D0%BE%D1%82%D0%BE)&amp;action=edit&amp;redlink=1" class="new" title="Лужа Грязи (болото) (страница отсутствует)">Лужа Грязи</a></span></p>
</div>
</td>
</tr>
<tr>
<th style="white-space:nowrap;background:#ECECEC">Ручьи:</th>
<td style="width:100%">
<div>
<p><span style="white-space: nowrap;"><a href="/w/index.php?title=%D0%A1%D0%B0%D0%B4%D0%BE%D0%B2%D0%BA%D0%B0_(%D1%80%D1%83%D1%87%D0%B5%D0%B9)&amp;action=edit&amp;redlink=1" class="new" title="Садовка (ручей) (страница отсутствует)">Садовка</a> •</span> <span style="white-space: nowrap;"><a href="/w/index.php?title=%D0%A8%D0%B5%D0%BB%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D1%80%D1%83%D1%87%D0%B5%D0%B9&amp;action=edit&amp;redlink=1" class="new" title="Шелковский ручей (страница отсутствует)">Шелковский ручей</a> •</span> <span style="white-space: nowrap;"><a href="/w/index.php?title=%D0%A1%D0%BC%D0%B8%D1%80%D0%BD%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D1%80%D1%83%D1%87%D0%B5%D0%B9&amp;action=edit&amp;redlink=1" class="new" title="Смирновский ручей (страница отсутствует)">Смирновский ручей</a> •</span> <span style="white-space: nowrap;"><a href="/w/index.php?title=%D0%A1%D1%82%D0%B0%D1%80%D1%8B%D0%B9_%D0%97%D0%B5%D0%BC%D0%BB%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D1%80%D1%83%D1%87%D0%B5%D0%B9&amp;action=edit&amp;redlink=1" class="new" title="Старый Землинский ручей (страница отсутствует)">Старый Землинский ручей</a> •</span> <span style="white-space: nowrap;"><a href="/w/index.php?title=%D0%93%D1%80%D1%8F%D0%B7%D1%8C_(%D1%80%D1%83%D1%87%D0%B5%D0%B9)&amp;action=edit&amp;redlink=1" class="new" title="Грязь (ручей) (страница отсутствует)">Грязь</a> •</span> <span style="white-space: nowrap;"><a href="/w/index.php?title=%D0%A1%D0%B5%D0%B2%D0%B5%D1%80%D0%BD%D1%8B%D0%B9_%D1%80%D1%83%D1%87%D0%B5%D0%B9&amp;action=edit&amp;redlink=1" class="new" title="Северный ручей (страница отсутствует)">Северный ручей</a></span></p>
</div>
</td>
</tr>
</table>


<!-- 
NewPP limit report
CPU time usage: 1.568 seconds
Real time usage: 1.718 seconds
Preprocessor visited node count: 5075/1000000
Preprocessor generated node count: 76715/1500000
Post‐expand include size: 117304/2048000 bytes
Template argument size: 33163/2048000 bytes
Highest expansion depth: 27/40
Expensive parser function count: 3/500
Lua time usage: 0.088s
Lua memory usage: 499 KB
-->

<!-- Saved in parser cache with key ruwiki:pcache:idhash:3184028-0!*!0!!ru!4!* and timestamp 20131017132528
 -->
<noscript><img src="//ru.wikipedia.org/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:CentralAutoLogin/start&amp;type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>								<div class="printfooter">
				Источник — «<a href="http://ru.wikipedia.org/w/index.php?title=Смирновские_пруды&amp;oldid=58044639">http://ru.wikipedia.org/w/index.php?title=Смирновские_пруды&amp;oldid=58044639</a>»				</div>
												<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B8" title="Служебная:Категории">Категории</a>: <ul><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%BE%D0%B4%D0%BE%D1%85%D1%80%D0%B0%D0%BD%D0%B8%D0%BB%D0%B8%D1%89%D0%B0_%D0%BF%D0%BE_%D0%B0%D0%BB%D1%84%D0%B0%D0%B2%D0%B8%D1%82%D1%83" title="Категория:Водохранилища по алфавиту">Водохранилища по алфавиту</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%BE%D0%B4%D0%BE%D1%85%D1%80%D0%B0%D0%BD%D0%B8%D0%BB%D0%B8%D1%89%D0%B0_%D0%9C%D0%BE%D1%81%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%BE%D0%B9_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D0%B8" title="Категория:Водохранилища Московской области">Водохранилища Московской области</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9F%D1%80%D1%83%D0%B4%D1%8B_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B8" title="Категория:Пруды России">Пруды России</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Скрытые категории: <ul><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9A%D0%B0%D0%BD%D0%B4%D0%B8%D0%B4%D0%B0%D1%82%D1%8B_%D0%BD%D0%B0_%D1%83%D0%B4%D0%B0%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5" title="Категория:Википедия:Кандидаты на удаление">Википедия:Кандидаты на удаление</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9F%D1%80%D0%BE%D1%81%D1%80%D0%BE%D1%87%D0%B5%D0%BD%D0%BD%D1%8B%D0%B5_%D0%BF%D0%BE%D0%B4%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D1%8F_%D0%B8%D1%82%D0%BE%D0%B3%D0%BE%D0%B2_%D0%BF%D0%BE_%D1%83%D0%B4%D0%B0%D0%BB%D0%B5%D0%BD%D0%B8%D1%8E_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86" title="Категория:Википедия:Просроченные подведения итогов по удалению страниц">Википедия:Просроченные подведения итогов по удалению страниц</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9F%D1%80%D0%BE%D1%81%D1%80%D0%BE%D1%87%D0%B5%D0%BD%D0%BD%D1%8B%D0%B5_%D0%BF%D0%BE%D0%B4%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D1%8F_%D0%B8%D1%82%D0%BE%D0%B3%D0%BE%D0%B2_%D0%BF%D0%BE_%D1%83%D0%B4%D0%B0%D0%BB%D0%B5%D0%BD%D0%B8%D1%8E_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86_%D0%BF%D0%BE_%D0%B0%D0%BB%D1%84%D0%B0%D0%B2%D0%B8%D1%82%D1%83" title="Категория:Википедия:Просроченные подведения итогов по удалению страниц по алфавиту">Википедия:Просроченные подведения итогов по удалению страниц по алфавиту</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9A%D0%B0%D1%80%D1%82%D0%BE%D1%87%D0%BA%D0%B0_%D0%BD%D0%B0_%D0%93%D0%B5%D0%BE%D0%BA%D0%B0%D1%80%D0%B5:_%D1%83%D0%B4%D0%B0%D0%BB%D0%B8%D1%82%D1%8C_%D0%BF%D0%B0%D1%80%D0%B0%D0%BC%D0%B5%D1%82%D1%80%D1%8B" title="Категория:Карточка на Геокаре: удалить параметры">Карточка на Геокаре: удалить параметры</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>