<div id="content" class="mw-body" role="main">
			<a id="top"></a>
			<div id="mw-js-message" style="display:none;"></div>
						<div id="siteNotice"><!-- CentralNotice --><script>document.write("\u003Cdiv id=\"localNotice\" lang=\"ru\" dir=\"ltr\"\u003E\u003C/div\u003E");</script></div>
						<h1 id="firstHeading" class="firstHeading" lang="ru"><span dir="auto">Соляной пруд</span></h1>
			<div id="bodyContent">
								<div id="siteSub">Материал из Википедии — свободной энциклопедии</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Перейти к:					<a href="#mw-navigation">навигация</a>, 					<a href="#p-search">поиск</a>
				</div>
				<div id="mw-content-text" lang="ru" dir="ltr" class="mw-content-ltr"><div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:MaraisSalant.JPG" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/bb/MaraisSalant.JPG/220px-MaraisSalant.JPG" width="220" height="141" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/bb/MaraisSalant.JPG/330px-MaraisSalant.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/bb/MaraisSalant.JPG/440px-MaraisSalant.JPG 2x" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:MaraisSalant.JPG" class="internal" title="Увеличить"><img src="//bits.wikimedia.org/static-1.22wmf20/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
Соляной пруд в <a href="/wiki/%D0%98%D0%BB%D1%8C-%D0%B4%D0%B5-%D0%A0%D0%B5" title="Иль-де-Ре">Иль-де-Ре</a>, Франция.</div>
</div>
</div>
<p><b>Соляные пруды</b>&#160;— мелкие искусственные водоёмы, создаваемые с целью производства соли из <a href="/wiki/%D0%9C%D0%BE%D1%80%D1%81%D0%BA%D0%B0%D1%8F_%D0%B2%D0%BE%D0%B4%D0%B0" title="Морская вода">морской воды</a> или <a href="/wiki/%D0%A0%D0%B0%D0%BF%D0%B0" title="Рапа">рапы</a>. Морская вода или рапа подаются в водоёмы, после чего вода удаляется посредством естественного испарения, а соль оседает на дне водоёма. Такие водоёмы также являются местом отдыха и пастбища для многих разновидностей водных птиц, в том числе вымирающих видов. Соляные пруды обычно отделяются <a href="/wiki/%D0%94%D0%B0%D0%BC%D0%B1%D0%B0" title="Дамба">дамбами</a>.</p>
<p>В соляных прудах из-за переменных водорослевых концентраций вода может иметь различные яркие цвета&#160;— от бледно-зелёного до ярко-красного. Цвет указывает на солёность водоёма. Микроорганизмы изменяют свои оттенки в зависимости от того, насколько велика солёность пруда. При низкой или средней солёности преобладающими являются зелёные морские водоросли. При солёности выше среднего или высокой водоросли под названием <i>Dunaliella salina</i> изменяют цвет к красному. Миллионы крошечных <a href="/wiki/%D0%A0%D0%B0%D0%BA%D0%BE%D0%BE%D0%B1%D1%80%D0%B0%D0%B7%D0%BD%D1%8B%D0%B5" title="Ракообразные">ракообразных</a> <a href="/wiki/Artemia_salina" title="Artemia salina">Artemia salina</a> создают оранжевый оттенок воды при средней солёности. Бактерии, такие как Stichococcus, также вносят оттенки цвета.</p>
<p>Известные соляные пруды:</p>
<ul>
<li>Соляные пруды в заливе <a href="/wiki/%D0%A1%D0%B0%D0%BD-%D0%A4%D1%80%D0%B0%D0%BD%D1%86%D0%B8%D1%81%D0%BA%D0%BE" title="Сан-Франциско">Сан-Франциско</a>, США, принадлежат компании <a href="/wiki/Cargill" title="Cargill">Cargill</a>;</li>
<li>Соляные пруды около <a href="/wiki/%D0%9C%D1%91%D1%80%D1%82%D0%B2%D0%BE%D0%B5_%D0%BC%D0%BE%D1%80%D0%B5" title="Мёртвое море">Мёртвого моря</a> в Израиле и Иордании;</li>
<li>Соляные пруды Useless Loop и Onslow в Западной Австралии;</li>
<li>Соляные пруды к северу от <a href="/wiki/%D0%9F%D1%83%D0%B4%D1%83%D1%87%D0%B5%D1%80%D1%80%D0%B8" title="Пудучерри">Пудучерри</a>, Индия.</li>
</ul>


<!-- 
NewPP limit report
CPU time usage: 0.068 seconds
Real time usage: 0.085 seconds
Preprocessor visited node count: 1/1000000
Preprocessor generated node count: 4/1500000
Post‐expand include size: 0/2048000 bytes
Template argument size: 0/2048000 bytes
Highest expansion depth: 1/40
Expensive parser function count: 0/500
-->

<!-- Saved in parser cache with key ruwiki:pcache:idhash:3766352-0!*!0!*!*!4!* and timestamp 20131016051637
 -->
<noscript><img src="//ru.wikipedia.org/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:CentralAutoLogin/start&amp;type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>								<div class="printfooter">
				Источник — «<a href="http://ru.wikipedia.org/w/index.php?title=Соляной_пруд&amp;oldid=54077720">http://ru.wikipedia.org/w/index.php?title=Соляной_пруд&amp;oldid=54077720</a>»				</div>
												<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B8" title="Служебная:Категории">Категории</a>: <ul><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9F%D0%B8%D1%89%D0%B5%D0%B2%D0%B0%D1%8F_%D0%BF%D1%80%D0%BE%D0%BC%D1%8B%D1%88%D0%BB%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D1%8C" title="Категория:Пищевая промышленность">Пищевая промышленность</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9F%D1%80%D1%83%D0%B4%D1%8B" title="Категория:Пруды">Пруды</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>