<div id="content" class="mw-body" role="main">
			<a id="top"></a>
			<div id="mw-js-message" style="display:none;"></div>
						<div id="siteNotice"><!-- CentralNotice --><script>document.write("\u003Cdiv id=\"localNotice\" lang=\"ru\" dir=\"ltr\"\u003E\u003C/div\u003E");</script></div>
						<h1 id="firstHeading" class="firstHeading" lang="ru"><span dir="auto">Тернопольский пруд</span></h1>
			<div id="bodyContent">
								<div id="siteSub">Материал из Википедии — свободной энциклопедии</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Перейти к:					<a href="#mw-navigation">навигация</a>, 					<a href="#p-search">поиск</a>
				</div>
				<div id="mw-content-text" lang="ru" dir="ltr" class="mw-content-ltr"><p><span id="coordinates" class="plainlinksneverexpand"><a href="/wiki/%D0%93%D0%B5%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5_%D0%BA%D0%BE%D0%BE%D1%80%D0%B4%D0%B8%D0%BD%D0%B0%D1%82%D1%8B" title="Географические координаты">Координаты</a>: <a rel="nofollow" class="external text" href="//toolserver.org/~geohack/geohack.php?language=ru&amp;pagename=%D0%A2%D0%B5%D1%80%D0%BD%D0%BE%D0%BF%D0%BE%D0%BB%D1%8C%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D1%80%D1%83%D0%B4&amp;params=49.564444454444_N_25.580833343333_E_type:waterbody_region:UA"><span class="geo-geo-dms" title="Различные карты и схемы для этого места"><span class="geo-dms"><span class="geo-lat">49°33′52″ с.&#160;ш.</span> <span class="geo-lon">25°34′51″ в.&#160;д.</span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-dec"><span class="geo-lat">49.564444° с.&#160;ш.</span> <span class="geo-lon">25.580833° в.&#160;д.</span></span></span></a>&#160;<sup class="geo-google noprint" title="Это место на Картах Google"><a rel="nofollow" class="external text" href="//maps.google.com/maps?ll=49.564444454444,25.580833343333&amp;q=49.564444454444,25.580833343333&amp;spn=0.03,0.03&amp;t=k&amp;hl=ru">(G)</a></sup>&#160;<sup class="geo-osm noprint" title="Это место на карте OpenStreetMap"><a rel="nofollow" class="external text" href="http://www.openstreetmap.org/?mlat=49.564444454444&amp;mlon=25.580833343333&amp;zoom=14">(O)</a></sup></span><span style="display:none" class="geo"><span class="latitude">49.564444</span>, <span class="longitude">25.580833</span></span></p>
<div class="thumb tright">
<div class="thumbinner" style="width:302px;"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Ternopil_Lake.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Ternopil_Lake.jpg/300px-Ternopil_Lake.jpg" width="300" height="225" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Ternopil_Lake.jpg/450px-Ternopil_Lake.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Ternopil_Lake.jpg/600px-Ternopil_Lake.jpg 2x" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Ternopil_Lake.jpg" class="internal" title="Увеличить"><img src="//bits.wikimedia.org/static-1.22wmf19/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
Вид на водоём</div>
</div>
</div>
<p><b>Терно́польский пруд</b> (<a href="/wiki/%D0%A3%D0%BA%D1%80%D0%B0%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA" title="Украинский язык">укр.</a> <span lang="uk" style="font-style: italic" xml:lang="uk">Тернопільський став</span>)&#160;— искусственный водоём в <a href="/wiki/%D0%A2%D0%B5%D1%80%D0%BD%D0%BE%D0%BF%D0%BE%D0%BB%D1%8C" title="Тернополь">Тернополе</a> (<a href="/wiki/%D0%A3%D0%BA%D1%80%D0%B0%D0%B8%D0%BD%D0%B0" title="Украина">Украина</a>), созданный в <a href="/wiki/1951_%D0%B3%D0%BE%D0%B4" title="1951 год">1951 году</a> на месте многочисленных болот на реке <a href="/wiki/%D0%A1%D0%B5%D1%80%D0%B5%D1%82_(%D0%BF%D1%80%D0%B8%D1%82%D0%BE%D0%BA_%D0%94%D0%BD%D0%B5%D1%81%D1%82%D1%80%D0%B0)" title="Серет (приток Днестра)" class="mw-redirect">Серет</a> как <i>Комсомольское озеро</i>. В <a href="/wiki/1992_%D0%B3%D0%BE%D0%B4" title="1992 год">1992 году</a> озеро было переименовано в <i>Тернопольский пруд</i> (который также называют <i>Тернопольским озером</i>, несмотря на его искусственное происхождение).</p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Содержание</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#.D0.9F.D1.80.D0.B5.D0.B4.D1.8B.D1.81.D1.82.D0.BE.D1.80.D0.B8.D1.8F_.D0.B2.D0.BE.D0.B4.D0.BE.D1.85.D1.80.D0.B0.D0.BD.D0.B8.D0.BB.D0.B8.D1.89.D0.B0:_.D0.A2.D0.B5.D1.80.D0.BD.D0.BE.D0.BF.D0.BE.D0.BB.D1.8C.D1.81.D0.BA.D0.B8.D0.B9_.D0.BF.D1.80.D1.83.D0.B4"><span class="tocnumber">1</span> <span class="toctext">Предыстория водохранилища: Тернопольский пруд</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#.D0.A4.D0.BB.D0.BE.D1.80.D0.B0_.D0.B8_.D1.84.D0.B0.D1.83.D0.BD.D0.B0"><span class="tocnumber">2</span> <span class="toctext">Флора и фауна</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#.D0.9A.D0.BE.D0.BC.D1.81.D0.BE.D0.BC.D0.BE.D0.BB.D1.8C.D1.81.D0.BA.D0.BE.D0.B5_.D0.BE.D0.B7.D0.B5.D1.80.D0.BE"><span class="tocnumber">3</span> <span class="toctext">Комсомольское озеро</span></a>
<ul>
<li class="toclevel-2 tocsection-4"><a href="#.D0.A1.D1.82.D1.80.D0.BE.D0.B8.D1.82.D0.B5.D0.BB.D1.8C.D1.81.D1.82.D0.B2.D0.BE"><span class="tocnumber">3.1</span> <span class="toctext">Строительство</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#.D0.91.D0.BB.D0.B0.D0.B3.D0.BE.D1.83.D1.81.D1.82.D1.80.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.BE"><span class="tocnumber">3.2</span> <span class="toctext">Благоустройство</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="#.D0.91.D0.BE.D0.BB.D1.8C.D1.88.D0.BE.D0.B9_.D1.84.D0.BE.D0.BD.D1.82.D0.B0.D0.BD"><span class="tocnumber">3.3</span> <span class="toctext">Большой фонтан</span></a></li>
<li class="toclevel-2 tocsection-7"><a href="#.D0.A1.D1.83.D0.B4.D0.BE.D1.85.D0.BE.D0.B4.D1.81.D1.82.D0.B2.D0.BE"><span class="tocnumber">3.4</span> <span class="toctext">Судоходство</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-8"><a href="#.D0.A1.D1.81.D1.8B.D0.BB.D0.BA.D0.B8"><span class="tocnumber">4</span> <span class="toctext">Ссылки</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#.D0.9F.D1.80.D0.B8.D0.BC.D0.B5.D1.87.D0.B0.D0.BD.D0.B8.D1.8F"><span class="tocnumber">5</span> <span class="toctext">Примечания</span></a></li>
</ul>
</div>
<h2><span class="mw-headline" id=".D0.9F.D1.80.D0.B5.D0.B4.D1.8B.D1.81.D1.82.D0.BE.D1.80.D0.B8.D1.8F_.D0.B2.D0.BE.D0.B4.D0.BE.D1.85.D1.80.D0.B0.D0.BD.D0.B8.D0.BB.D0.B8.D1.89.D0.B0:_.D0.A2.D0.B5.D1.80.D0.BD.D0.BE.D0.BF.D0.BE.D0.BB.D1.8C.D1.81.D0.BA.D0.B8.D0.B9_.D0.BF.D1.80.D1.83.D0.B4">Предыстория водохранилища: Тернопольский пруд</span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:302px;"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:C%D1%82%D0%B0%D1%80%D1%8B%D0%B9_%D0%A2%D0%B5%D1%80%D0%BD%D0%BE%D0%BF%D0%BE%D0%BB%D1%8C.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/ru/thumb/9/98/C%D1%82%D0%B0%D1%80%D1%8B%D0%B9_%D0%A2%D0%B5%D1%80%D0%BD%D0%BE%D0%BF%D0%BE%D0%BB%D1%8C.jpg/300px-C%D1%82%D0%B0%D1%80%D1%8B%D0%B9_%D0%A2%D0%B5%D1%80%D0%BD%D0%BE%D0%BF%D0%BE%D0%BB%D1%8C.jpg" width="300" height="189" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/ru/9/98/C%D1%82%D0%B0%D1%80%D1%8B%D0%B9_%D0%A2%D0%B5%D1%80%D0%BD%D0%BE%D0%BF%D0%BE%D0%BB%D1%8C.jpg 1.5x, //upload.wikimedia.org/wikipedia/ru/9/98/C%D1%82%D0%B0%D1%80%D1%8B%D0%B9_%D0%A2%D0%B5%D1%80%D0%BD%D0%BE%D0%BF%D0%BE%D0%BB%D1%8C.jpg 2x" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:C%D1%82%D0%B0%D1%80%D1%8B%D0%B9_%D0%A2%D0%B5%D1%80%D0%BD%D0%BE%D0%BF%D0%BE%D0%BB%D1%8C.jpg" class="internal" title="Увеличить"><img src="//bits.wikimedia.org/static-1.22wmf19/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
Вид на Тернополь и пруд в конце <a href="/wiki/XIX" title="XIX" class="mw-redirect">XIX</a>&#160;— начале <a href="/wiki/XX_%D0%B2%D0%B5%D0%BA" title="XX век">XX века</a></div>
</div>
</div>
<p>Тернопольский пруд был создан почти в то время, что и сам город. <a href="/wiki/15_%D0%BC%D0%B0%D1%80%D1%82%D0%B0" title="15 марта">15 марта</a> <a href="/wiki/1548_%D0%B3%D0%BE%D0%B4" title="1548 год">1548 года</a> <a href="/wiki/%D0%AF%D0%BD_%D0%A2%D0%B0%D1%80%D0%BD%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9" title="Ян Тарновский">Ян Тарновский</a>, основатель Тернополя и владелец <a href="/wiki/%D0%A2%D0%B5%D1%80%D0%BD%D0%BE%D0%BF%D0%BE%D0%BB%D1%8C%D1%81%D0%BA%D0%B8%D0%B9_%D0%B7%D0%B0%D0%BC%D0%BE%D0%BA" title="Тернопольский замок">Тернопольского замка</a>, получил привилегию на строительство плотины и создание пруда. Водоём был построен в пойме реки Серет как звено в оборонительных укреплениях против нападений турок и татар.</p>
<p>Границы пруда в середине <a href="/wiki/XVI_%D0%B2%D0%B5%D0%BA" title="XVI век">XVI столетия</a> находились от Кутковца до Тернопольского замка. В то время длина пруда составляла 7&#160;км, ширина&#160;— 2-3&#160;км. Вдоль львовской дороги, которая выходила из одноименных ворот замка, была построена высокая плотина. В привилегии <a href="/wiki/1550_%D0%B3%D0%BE%D0%B4" title="1550 год">1550 года</a> Ян Тарновский среди других повинностей мещан отмечал, что в их обязанности входит ремонт плотины большого пруда, водоспуска и лотков. Спуск пруда и сбор оставшейся на дне рыбы давал каждые три года прибыль 16-24 тысячи золотых.</p>
<p>Тернопольский пруд имел значительное хозяйственное значение и в следующих столетиях. В <a href="/wiki/XVII_%D0%B2%D0%B5%D0%BA" title="XVII век">XVII веке</a> на нём работало четыре мельницы, которые приносили большие прибыли городу. В пруду разводили много рыбы, здесь водились <a href="/wiki/%D0%A9%D1%83%D0%BA%D0%B0" title="Щука">щука</a>, <a href="/wiki/%D0%9E%D0%BA%D1%83%D0%BD%D0%B8" title="Окуни" class="mw-redirect">окунь</a>, <a href="/wiki/%D0%9A%D0%B0%D1%80%D0%BF" title="Карп">карп</a>, <a href="/wiki/%D0%9A%D0%B0%D1%80%D0%B0%D1%81%D1%8C" title="Карась" class="mw-redirect">карась</a>, <a href="/wiki/%D0%A1%D0%BE%D0%BC" title="Сом" class="mw-redirect">сом</a> и другие виды. Уже в начале <a href="/wiki/XX_%D0%B2%D0%B5%D0%BA" title="XX век">XX века</a> водоём взял в аренду тернопольский предприниматель Владимир Трач, который экспортировал рыбу во многие города <a href="/wiki/%D0%9F%D0%BE%D0%BB%D1%8C%D1%88%D0%B0" title="Польша">Польши</a>.</p>
<p>Пруд переживал периоды упадка в периоды татарских и турецких нападений, но более всего пострадал в ХХ столетии в межвоенный период, когда Тернополь находился под польской властью: у водоёма был низкий уровень воды и он зарастал илом. Во время <a href="/wiki/%D0%92%D0%B5%D0%BB%D0%B8%D0%BA%D0%B0%D1%8F_%D0%9E%D1%82%D0%B5%D1%87%D0%B5%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%B0%D1%8F_%D0%B2%D0%BE%D0%B9%D0%BD%D0%B0" title="Великая Отечественная война">Великой Отечественной войны</a> Тернопольский пруд был полностью уничтожен.</p>
<p>К середине ХХ века между Старым замком и <a href="/w/index.php?title=%D0%9D%D0%B0%D0%B4%D0%BF%D1%80%D1%83%D0%B4%D0%BD%D0%B0%D1%8F_%D1%86%D0%B5%D1%80%D0%BA%D0%BE%D0%B2%D1%8C_(%D0%A2%D0%B5%D1%80%D0%BD%D0%BE%D0%BF%D0%BE%D0%BB%D1%8C)&amp;action=edit&amp;redlink=1" class="new" title="Надпрудная церковь (Тернополь) (страница отсутствует)">Надпрудной церковью</a> существовал древнейший район Тернополя&#160;— Подзамче. Здесь же находился и городской рынок, от которого происходит название современной улицы&#160;— Старый рынок. На Подзамче жили преимущественно ремесленники и рыбаки. В наше время эта историческая местность не сохранилась. Осталось лишь два дома, которые когда-то окружали рынок, и несколько домов на улице Над прудом (<a href="/wiki/%D0%A3%D0%BA%D1%80%D0%B0%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA" title="Украинский язык">укр.</a> <span lang="uk" style="font-style: italic" xml:lang="uk">Над ставом</span>).</p>
<h2><span class="mw-headline" id=".D0.A4.D0.BB.D0.BE.D1.80.D0.B0_.D0.B8_.D1.84.D0.B0.D1.83.D0.BD.D0.B0">Флора и фауна</span></h2>
<p>В Тернопольском <a href="/wiki/%D0%9F%D1%80%D1%83%D0%B4" title="Пруд">пруду</a> водятся многие <a href="/wiki/%D0%9A%D0%B0%D1%80%D0%BF" title="Карп">карпы</a>, <a href="/wiki/%D0%A1%D0%BE%D0%BC" title="Сом" class="mw-redirect">сомы</a> и <a href="/wiki/%D0%A9%D1%83%D0%BA%D0%B0" title="Щука">щуки</a>. В частности, некоторые водолазы утверждают, что отдельные сомы достигали длины до 2-ох метров.</p>
<p>Есть также много водорослей, преобладает жёлте водяная <a href="/wiki/%D0%9B%D0%B8%D0%BB%D0%B8%D1%8F" title="Лилия">лилия</a>, которая цветет в конце <a href="/wiki/%D0%98%D1%8E%D0%BD%D1%8C" title="Июнь">июня</a>. На западе пруда возле района Пронятин и села Била растет камыш и разные виды ивы.</p>
<p>На Тернопольском пруду плавают и размножаются дикие <a href="/wiki/%D0%A3%D1%82%D0%BA%D0%B0" title="Утка" class="mw-redirect">утки</a> и <a href="/wiki/%D0%A7%D0%B0%D0%B9%D0%BA%D0%B0" title="Чайка" class="mw-redirect">чайки</a>.</p>
<h2><span class="mw-headline" id=".D0.9A.D0.BE.D0.BC.D1.81.D0.BE.D0.BC.D0.BE.D0.BB.D1.8C.D1.81.D0.BA.D0.BE.D0.B5_.D0.BE.D0.B7.D0.B5.D1.80.D0.BE">Комсомольское озеро</span></h2>
<div class="center">
<div class="thumb tnone">
<div class="thumbinner" style="width:602px;"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Panorama_ternopol_ozero_2.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/ru/thumb/2/22/Panorama_ternopol_ozero_2.jpg/600px-Panorama_ternopol_ozero_2.jpg" width="600" height="196" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/ru/thumb/2/22/Panorama_ternopol_ozero_2.jpg/900px-Panorama_ternopol_ozero_2.jpg 1.5x, //upload.wikimedia.org/wikipedia/ru/thumb/2/22/Panorama_ternopol_ozero_2.jpg/1200px-Panorama_ternopol_ozero_2.jpg 2x" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Panorama_ternopol_ozero_2.jpg" class="internal" title="Увеличить"><img src="//bits.wikimedia.org/static-1.22wmf19/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
Панорама водоёма</div>
</div>
</div>
</div>
<h3><span class="mw-headline" id=".D0.A1.D1.82.D1.80.D0.BE.D0.B8.D1.82.D0.B5.D0.BB.D1.8C.D1.81.D1.82.D0.B2.D0.BE">Строительство</span></h3>
<p>В <a href="/wiki/1950-%D0%B5" title="1950-е" class="mw-redirect">пятидесятых годах</a> XX века происходит масштабное восстановление Тернополя. Тернопольский пруд города стали восстанавливать в <a href="/wiki/1956_%D0%B3%D0%BE%D0%B4" title="1956 год">1956 году</a>, когда было принято решение о подчинении всех водных ресурсов местной власти. Тогда выстроили новую дамбу, а уровень воды стал выше, чем был раньше. Новое водохранилище заняло значительно большую площадь&#160;— свыше 300 гектаров, и назвали его Комсомольским озером.</p>
<h3><span class="mw-headline" id=".D0.91.D0.BB.D0.B0.D0.B3.D0.BE.D1.83.D1.81.D1.82.D1.80.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.BE">Благоустройство</span></h3>
<div class="thumb tleft">
<div class="thumbinner" style="width:302px;"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:%D0%9E%D1%81%D1%82%D1%80%D0%BE%D0%B2_%D0%9B%D1%8E%D0%B1%D0%B2%D0%B8_%D0%A2%D0%B5%D1%80%D0%BD%D0%BE%D0%BF%D0%BE%D0%BB%D1%8C.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/03/%D0%9E%D1%81%D1%82%D1%80%D0%BE%D0%B2_%D0%9B%D1%8E%D0%B1%D0%B2%D0%B8_%D0%A2%D0%B5%D1%80%D0%BD%D0%BE%D0%BF%D0%BE%D0%BB%D1%8C.jpg/300px-%D0%9E%D1%81%D1%82%D1%80%D0%BE%D0%B2_%D0%9B%D1%8E%D0%B1%D0%B2%D0%B8_%D0%A2%D0%B5%D1%80%D0%BD%D0%BE%D0%BF%D0%BE%D0%BB%D1%8C.jpg" width="300" height="225" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/03/%D0%9E%D1%81%D1%82%D1%80%D0%BE%D0%B2_%D0%9B%D1%8E%D0%B1%D0%B2%D0%B8_%D0%A2%D0%B5%D1%80%D0%BD%D0%BE%D0%BF%D0%BE%D0%BB%D1%8C.jpg/450px-%D0%9E%D1%81%D1%82%D1%80%D0%BE%D0%B2_%D0%9B%D1%8E%D0%B1%D0%B2%D0%B8_%D0%A2%D0%B5%D1%80%D0%BD%D0%BE%D0%BF%D0%BE%D0%BB%D1%8C.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/0/03/%D0%9E%D1%81%D1%82%D1%80%D0%BE%D0%B2_%D0%9B%D1%8E%D0%B1%D0%B2%D0%B8_%D0%A2%D0%B5%D1%80%D0%BD%D0%BE%D0%BF%D0%BE%D0%BB%D1%8C.jpg 2x" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:%D0%9E%D1%81%D1%82%D1%80%D0%BE%D0%B2_%D0%9B%D1%8E%D0%B1%D0%B2%D0%B8_%D0%A2%D0%B5%D1%80%D0%BD%D0%BE%D0%BF%D0%BE%D0%BB%D1%8C.jpg" class="internal" title="Увеличить"><img src="//bits.wikimedia.org/static-1.22wmf19/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
«Островок влюбленных»</div>
</div>
</div>
<p>Между водоёмом и центром города заложили парк имени Шевченко, который протянулся вдоль восточного берега озера. Был сооружен остров Сидоренко (известный также как остров Любви или остров Влюблённых).</p>
<p>В <a href="/wiki/1960-%D0%B5" title="1960-е" class="mw-redirect">1960-х годах</a> пляж возле Старого замка ликвидировали. Вместе с тем создали стоянку для катеров, яхт и лодок. Возле Старого замка выстроили центральную пристань. Широкие ступеньки, которые ведут к ней, были разделены каскадом искусственных водопадов, который назвали «Слёзы Гронского» (Гронский в то время был главным архитектором города). На берегу новообразованной зелёной зоны выстроили ресторан «Поплавок», с террасы которого приоткрывался вид на центральную часть города. Возле ресторана был создан новый пляж, который со временем назвали «Ближним». Неподалеку от села <a href="/w/index.php?title=%D0%9F%D1%80%D0%BE%D0%BD%D1%8F%D1%82%D0%B8%D0%BD&amp;action=edit&amp;redlink=1" class="new" title="Пронятин (страница отсутствует)">Пронятин</a> создали ещё один пляж, который получил название «Дальний». В <a href="/wiki/1970-%D0%B5" title="1970-е" class="mw-redirect">1970-х годах</a> стоянку лодок перенесли на противоположный берег города, и там же был создан Морской клуб.</p>
<p>В <a href="/wiki/1980-%D0%B5" title="1980-е" class="mw-redirect">1980-х</a> благоустройство территорий вокруг Комсомольского озера не прекращалось. За плотиной создали <a href="/wiki/%D0%9F%D0%B8%D0%BE%D0%BD%D0%B5%D1%80%D1%81%D0%BA%D0%B8%D0%B9_(%D0%B3%D0%B8%D0%B4%D1%80%D0%BE%D0%BF%D0%B0%D1%80%D0%BA_%D0%B2_%D0%A2%D0%B5%D1%80%D0%BD%D0%BE%D0%BF%D0%BE%D0%BB%D0%B5)" title="Пионерский (гидропарк в Тернополе)" class="mw-redirect">гидропарк «Пионерский»</a>, который со временем переименовали в «Топильче». А возле подножия лесопарка «Загребелье» соорудили отель «Москва» (в <a href="/wiki/1990-%D0%B5" title="1990-е" class="mw-redirect">1990-е</a> переименован в гостиницу «Галичина»).</p>
<p>В <a href="/wiki/1979_%D0%B3%D0%BE%D0%B4" title="1979 год">1979 году</a> на озере появился первый самодельный винсерфер под эгидой «Морского клуба» ДОСААФ<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup>. В августе <a href="/wiki/1987_%D0%B3%D0%BE%D0%B4" title="1987 год">1987 года</a> Комсомольское озеро было центром проведения чемпионата мира по водномоторным видам спорта.</p>
<h3><span class="mw-headline" id=".D0.91.D0.BE.D0.BB.D1.8C.D1.88.D0.BE.D0.B9_.D1.84.D0.BE.D0.BD.D1.82.D0.B0.D0.BD">Большой фонтан</span></h3>
<div class="thumb tleft">
<div class="thumbinner" style="width:302px;"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Fontain_Tern_New.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/ru/thumb/9/9e/Fontain_Tern_New.jpg/300px-Fontain_Tern_New.jpg" width="300" height="225" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/ru/thumb/9/9e/Fontain_Tern_New.jpg/450px-Fontain_Tern_New.jpg 1.5x, //upload.wikimedia.org/wikipedia/ru/thumb/9/9e/Fontain_Tern_New.jpg/600px-Fontain_Tern_New.jpg 2x" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Fontain_Tern_New.jpg" class="internal" title="Увеличить"><img src="//bits.wikimedia.org/static-1.22wmf19/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
Новый фонтан на Тернопольском пруду</div>
</div>
</div>
<p>В <a href="/wiki/1975_%D0%B3%D0%BE%D0%B4" title="1975 год">1975 году</a> на Комсомольском озере появилось ещё одно его украшение&#160;— Большой фонтан, который сразу же окрестили «Струей Кородюка» (Кородюк в то время руководил местным <a href="/wiki/%D0%93%D0%BE%D1%80%D0%BA%D0%BE%D0%BC" title="Горком" class="mw-redirect">горкомом</a>). Высота центральной струи достигала пятнадцати метров, боковых&#160;— до пяти. Фонтан выполнял не только эстетичную функцию, а ещё и экологическую. Поскольку в Комсомольском озере вода из-за отсутствия течения под восточными берегами застаивалась, возникшая необходимость в строительстве какого-нибудь механизма, который мог бы её перемешивать. Так и появилась идея относительно сооружения фонтана. Из-за больших затрат на его функционирование, фонтан работал не каждый день, а преимущественно по выходным и в праздничные дни. В <a href="/wiki/1990-%D0%B5" title="1990-е" class="mw-redirect">1990-х годах</a> в связи с экономическим кризисом фонтан вывели из эксплуатации. С <a href="/wiki/2000_%D0%B3%D0%BE%D0%B4" title="2000 год">2000 года</a> фонтан работает лишь&#160;— на Пасху, в День независимости Украины и День города Тернополя. Весной <a href="/wiki/2003_%D0%B3%D0%BE%D0%B4" title="2003 год">2003 года</a> из-за отсутствия надлежащего ремонта конструкций во время таяния льда фонтан затонул. Осенью <a href="/wiki/2007_%D0%B3%D0%BE%D0%B4" title="2007 год">2007 года</a> на месте старого фонтана появился новый. Его установил украинский оператор мобильной связи <a href="/wiki/%D0%9A%D0%B8%D0%B5%D0%B2%D1%81%D1%82%D0%B0%D1%80" title="Киевстар">Киевстар</a>. В <a href="/wiki/2009_%D0%B3%D0%BE%D0%B4" title="2009 год">2009&#160;году</a> из-за нехватки денег фонтан не установили, остался только каркас, на котором держался насос</p>
<h3><span class="mw-headline" id=".D0.A1.D1.83.D0.B4.D0.BE.D1.85.D0.BE.D0.B4.D1.81.D1.82.D0.B2.D0.BE">Судоходство</span></h3>
<div class="thumb tright">
<div class="thumbinner" style="width:202px;"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:%D0%9A%D0%B0%D1%82%D0%B5%D1%80_%D1%82%D0%B5%D1%80%D0%BD%D0%BE%D0%BF%D0%BE%D0%BB%D1%8C.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/ru/thumb/2/24/%D0%9A%D0%B0%D1%82%D0%B5%D1%80_%D1%82%D0%B5%D1%80%D0%BD%D0%BE%D0%BF%D0%BE%D0%BB%D1%8C.jpg/200px-%D0%9A%D0%B0%D1%82%D0%B5%D1%80_%D1%82%D0%B5%D1%80%D0%BD%D0%BE%D0%BF%D0%BE%D0%BB%D1%8C.jpg" width="200" height="136" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/ru/thumb/2/24/%D0%9A%D0%B0%D1%82%D0%B5%D1%80_%D1%82%D0%B5%D1%80%D0%BD%D0%BE%D0%BF%D0%BE%D0%BB%D1%8C.jpg/300px-%D0%9A%D0%B0%D1%82%D0%B5%D1%80_%D1%82%D0%B5%D1%80%D0%BD%D0%BE%D0%BF%D0%BE%D0%BB%D1%8C.jpg 1.5x, //upload.wikimedia.org/wikipedia/ru/thumb/2/24/%D0%9A%D0%B0%D1%82%D0%B5%D1%80_%D1%82%D0%B5%D1%80%D0%BD%D0%BE%D0%BF%D0%BE%D0%BB%D1%8C.jpg/400px-%D0%9A%D0%B0%D1%82%D0%B5%D1%80_%D1%82%D0%B5%D1%80%D0%BD%D0%BE%D0%BF%D0%BE%D0%BB%D1%8C.jpg 2x" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:%D0%9A%D0%B0%D1%82%D0%B5%D1%80_%D1%82%D0%B5%D1%80%D0%BD%D0%BE%D0%BF%D0%BE%D0%BB%D1%8C.jpg" class="internal" title="Увеличить"><img src="//bits.wikimedia.org/static-1.22wmf19/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
Пассажирский теплоход «Герой Танцоров»</div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width:202px;"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:%D0%91%D0%B0%D0%B7%D0%B0_%D1%81%D1%82%D0%BE%D1%8F%D0%BD%D0%BA%D0%B8...JPG" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/%D0%91%D0%B0%D0%B7%D0%B0_%D1%81%D1%82%D0%BE%D1%8F%D0%BD%D0%BA%D0%B8...JPG/200px-%D0%91%D0%B0%D0%B7%D0%B0_%D1%81%D1%82%D0%BE%D1%8F%D0%BD%D0%BA%D0%B8...JPG" width="200" height="150" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/%D0%91%D0%B0%D0%B7%D0%B0_%D1%81%D1%82%D0%BE%D1%8F%D0%BD%D0%BA%D0%B8...JPG/300px-%D0%91%D0%B0%D0%B7%D0%B0_%D1%81%D1%82%D0%BE%D1%8F%D0%BD%D0%BA%D0%B8...JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1a/%D0%91%D0%B0%D0%B7%D0%B0_%D1%81%D1%82%D0%BE%D1%8F%D0%BD%D0%BA%D0%B8...JPG/400px-%D0%91%D0%B0%D0%B7%D0%B0_%D1%81%D1%82%D0%BE%D1%8F%D0%BD%D0%BA%D0%B8...JPG 2x" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:%D0%91%D0%B0%D0%B7%D0%B0_%D1%81%D1%82%D0%BE%D1%8F%D0%BD%D0%BA%D0%B8...JPG" class="internal" title="Увеличить"><img src="//bits.wikimedia.org/static-1.22wmf19/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
База стоянки пассажирских теплоходов зимой (2009 год)</div>
</div>
</div>
<p>В <a href="/wiki/1968_%D0%B3%D0%BE%D0%B4" title="1968 год">1968 году</a> в Тернополе появился <a href="/wiki/%D0%A2%D0%B5%D0%BF%D0%BB%D0%BE%D1%85%D0%BE%D0%B4" title="Теплоход">теплоход</a>, который назвали именем <a href="/wiki/%D0%93%D1%80%D0%B8%D0%B3%D0%BE%D1%80%D0%B8%D0%B9_%D0%A2%D0%B0%D0%BD%D1%86%D0%BE%D1%80%D0%BE%D0%B2" title="Григорий Танцоров" class="mw-redirect">Григория Танцорова</a>&#160;— одного из освободителей города от германской оккупации в <a href="/wiki/1944_%D0%B3%D0%BE%D0%B4" title="1944 год">1944 году</a>. Судно было построено в <a href="/wiki/1963_%D0%B3%D0%BE%D0%B4" title="1963 год">1963 году</a> в <a href="/wiki/%D0%91%D0%B5%D0%BB%D0%B0%D1%80%D1%83%D1%81%D1%8C" title="Беларусь" class="mw-redirect">Беларуси</a>. Почти пять лет теплоход ходил по <a href="/wiki/%D0%94%D0%BD%D0%B5%D1%81%D1%82%D1%80" title="Днестр">Днестру</a> по маршруту от <a href="/wiki/%D0%A1%D1%82%D0%B0%D1%80%D0%B0%D1%8F_%D0%A3%D1%88%D0%B8%D1%86%D0%B0" title="Старая Ушица">Старой Ушицы</a> <a href="/wiki/%D0%A5%D0%BC%D0%B5%D0%BB%D1%8C%D0%BD%D0%B8%D1%86%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" title="Хмельницкая область">Хмельницкой области</a> к Мельнице-Подольской Тернопольской области. Судно носило название «Залещики». «Герой Танцоров» относится к судам типа <a href="/wiki/%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B8%D1%87_(%D1%82%D0%B8%D0%BF_%D1%80%D0%B5%D1%87%D0%BD%D1%8B%D1%85_%D1%81%D1%83%D0%B4%D0%BE%D0%B2)" title="Москвич (тип речных судов)">«Москвич»</a>.</p>
<p>В <a href="/wiki/1966_%D0%B3%D0%BE%D0%B4" title="1966 год">1966 году</a> на пруду появился ПТ-50, то есть «Пассажирский теплоход&#160;— пятидесятая модель». ПТ-50 был значительно меньше первого судна. Построен&#160;— в <a href="/wiki/1966_%D0%B3%D0%BE%D0%B4" title="1966 год">1966 году</a>. Отдыхающие различали теплоходы так: «большой катер» и «маленький катер». В знойные летние выходные ПТ-50 и «Герой Танцоров» вместе выходили в рейс. В более прохладный период оба теплохода работали отдельно, поочерёдно. Теплоходы находились в собственности Морского клуба. Останавливались теплоходы возле отеля «Москва», возле ресторана «Хутор», Дальнего пляжа и возле села Пронятин. Последнюю остановку отменили во время строительства пешеходного моста. Этот мост соединяет Дальний пляж и село Белая.</p>
<p>В начале <a href="/wiki/1990-%D0%B5" title="1990-е" class="mw-redirect">1990-х</a> лет ведомство, которому подчинялись теплоходы, расформировали и, чтобы сохранить судна от разбазаривания, их передали в аренду одной частной тернопольской фирме. Однако нестабильная экономика государства привела к тому, что новый собственник мог выпускать в рейс лишь один теплоход&#160;— «Герой Танцоров». Другой&#160;— ПТ-50 не работал. В <a href="/wiki/2005_%D0%B3%D0%BE%D0%B4" title="2005 год">2005 году</a> теплоходы передали на баланс коммунальному предприятию «Тернопольэлектротранс», которое к тому обслуживало выпуск на линии только троллейбусов. После капитального ремонта «Героя Танцорова», которое осуществили в <a href="/wiki/2006_%D0%B3%D0%BE%D0%B4" title="2006 год">2006 году</a>, ему заменили ходовую рубку, которая была сделана из кузова троллейбуса «Skoda 9Tr». В июне <a href="/wiki/2009_%D0%B3%D0%BE%D0%B4" title="2009 год">2009 года</a> начался капитальный ремонт теплохода ПТ-50, который был полностью восстановлен и сейчас курсирует под названием «Капитан Т.&#160;Г.&#160;Парий».</p>
<table class="graytable">
<caption>Суда на Тернопольском пруду</caption>
<tr>
<td width="25%">
<div class="center">
<div class="floatnone"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Ternopil_lake77.jpg" class="image"><img alt="Ternopil lake77.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/6c/Ternopil_lake77.jpg/204px-Ternopil_lake77.jpg" width="204" height="163" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/6c/Ternopil_lake77.jpg/306px-Ternopil_lake77.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/6c/Ternopil_lake77.jpg/408px-Ternopil_lake77.jpg 2x" /></a></div>
</div>
</td>
<td width="1%"></td>
<td width="24%">
<div class="center">
<div class="floatnone"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:%D0%A1%D0%B2%D0%B5%D1%82%D0%BB%D0%B0%D0%BD%D0%B0.jpg" class="image"><img alt="Светлана.jpg" src="//upload.wikimedia.org/wikipedia/ru/thumb/d/d0/%D0%A1%D0%B2%D0%B5%D1%82%D0%BB%D0%B0%D0%BD%D0%B0.jpg/218px-%D0%A1%D0%B2%D0%B5%D1%82%D0%BB%D0%B0%D0%BD%D0%B0.jpg" width="218" height="163" srcset="//upload.wikimedia.org/wikipedia/ru/thumb/d/d0/%D0%A1%D0%B2%D0%B5%D1%82%D0%BB%D0%B0%D0%BD%D0%B0.jpg/327px-%D0%A1%D0%B2%D0%B5%D1%82%D0%BB%D0%B0%D0%BD%D0%B0.jpg 1.5x, //upload.wikimedia.org/wikipedia/ru/thumb/d/d0/%D0%A1%D0%B2%D0%B5%D1%82%D0%BB%D0%B0%D0%BD%D0%B0.jpg/436px-%D0%A1%D0%B2%D0%B5%D1%82%D0%BB%D0%B0%D0%BD%D0%B0.jpg 2x" /></a></div>
</div>
</td>
<td width="1%"></td>
<td width="24%">
<div class="center">
<div class="floatnone"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:%D0%A2%D0%B5%D0%BF%D0%BB%D0%BE%D1%85%D1%96%D0%B4_%D0%9F%D0%A2-50_%D0%BD%D0%B0_%D1%80%D0%B5%D0%BC%D0%BE%D0%BD%D1%82%D1%96.jpg" class="image"><img alt="Теплохід ПТ-50 на ремонті.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/65/%D0%A2%D0%B5%D0%BF%D0%BB%D0%BE%D1%85%D1%96%D0%B4_%D0%9F%D0%A2-50_%D0%BD%D0%B0_%D1%80%D0%B5%D0%BC%D0%BE%D0%BD%D1%82%D1%96.jpg/204px-%D0%A2%D0%B5%D0%BF%D0%BB%D0%BE%D1%85%D1%96%D0%B4_%D0%9F%D0%A2-50_%D0%BD%D0%B0_%D1%80%D0%B5%D0%BC%D0%BE%D0%BD%D1%82%D1%96.jpg" width="204" height="153" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/65/%D0%A2%D0%B5%D0%BF%D0%BB%D0%BE%D1%85%D1%96%D0%B4_%D0%9F%D0%A2-50_%D0%BD%D0%B0_%D1%80%D0%B5%D0%BC%D0%BE%D0%BD%D1%82%D1%96.jpg/306px-%D0%A2%D0%B5%D0%BF%D0%BB%D0%BE%D1%85%D1%96%D0%B4_%D0%9F%D0%A2-50_%D0%BD%D0%B0_%D1%80%D0%B5%D0%BC%D0%BE%D0%BD%D1%82%D1%96.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/65/%D0%A2%D0%B5%D0%BF%D0%BB%D0%BE%D1%85%D1%96%D0%B4_%D0%9F%D0%A2-50_%D0%BD%D0%B0_%D1%80%D0%B5%D0%BC%D0%BE%D0%BD%D1%82%D1%96.jpg/408px-%D0%A2%D0%B5%D0%BF%D0%BB%D0%BE%D1%85%D1%96%D0%B4_%D0%9F%D0%A2-50_%D0%BD%D0%B0_%D1%80%D0%B5%D0%BC%D0%BE%D0%BD%D1%82%D1%96.jpg 2x" /></a></div>
</div>
</td>
<td width="1%"></td>
<td width="24%">
<div class="center">
<div class="floatnone"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:%D0%9A%D0%B0%D1%82%D0%B5%D1%80_%D0%93.%D0%A2%D0%B0%D0%BD%D1%86%D0%BE%D1%80%D0%BE%D0%B2_%D0%B7%D0%B8%D0%BC%D0%BE%D1%8E_%D1%83_%D0%B4%D0%B5%D0%BF%D0%BE.jpg" class="image"><img alt="Катер Г.Танцоров зимою у депо.jpg" src="//upload.wikimedia.org/wikipedia/ru/thumb/9/94/%D0%9A%D0%B0%D1%82%D0%B5%D1%80_%D0%93.%D0%A2%D0%B0%D0%BD%D1%86%D0%BE%D1%80%D0%BE%D0%B2_%D0%B7%D0%B8%D0%BC%D0%BE%D1%8E_%D1%83_%D0%B4%D0%B5%D0%BF%D0%BE.jpg/167px-%D0%9A%D0%B0%D1%82%D0%B5%D1%80_%D0%93.%D0%A2%D0%B0%D0%BD%D1%86%D0%BE%D1%80%D0%BE%D0%B2_%D0%B7%D0%B8%D0%BC%D0%BE%D1%8E_%D1%83_%D0%B4%D0%B5%D0%BF%D0%BE.jpg" width="167" height="164" srcset="//upload.wikimedia.org/wikipedia/ru/thumb/9/94/%D0%9A%D0%B0%D1%82%D0%B5%D1%80_%D0%93.%D0%A2%D0%B0%D0%BD%D1%86%D0%BE%D1%80%D0%BE%D0%B2_%D0%B7%D0%B8%D0%BC%D0%BE%D1%8E_%D1%83_%D0%B4%D0%B5%D0%BF%D0%BE.jpg/251px-%D0%9A%D0%B0%D1%82%D0%B5%D1%80_%D0%93.%D0%A2%D0%B0%D0%BD%D1%86%D0%BE%D1%80%D0%BE%D0%B2_%D0%B7%D0%B8%D0%BC%D0%BE%D1%8E_%D1%83_%D0%B4%D0%B5%D0%BF%D0%BE.jpg 1.5x, //upload.wikimedia.org/wikipedia/ru/thumb/9/94/%D0%9A%D0%B0%D1%82%D0%B5%D1%80_%D0%93.%D0%A2%D0%B0%D0%BD%D1%86%D0%BE%D1%80%D0%BE%D0%B2_%D0%B7%D0%B8%D0%BC%D0%BE%D1%8E_%D1%83_%D0%B4%D0%B5%D0%BF%D0%BE.jpg/334px-%D0%9A%D0%B0%D1%82%D0%B5%D1%80_%D0%93.%D0%A2%D0%B0%D0%BD%D1%86%D0%BE%D1%80%D0%BE%D0%B2_%D0%B7%D0%B8%D0%BC%D0%BE%D1%8E_%D1%83_%D0%B4%D0%B5%D0%BF%D0%BE.jpg 2x" /></a></div>
</div>
</td>
</tr>
<tr>
<td align="center">Пассажирский теплоход «Герой Танцоров»</td>
<td></td>
<td align="center">Парусная яхта «Светлана»</td>
<td></td>
<td align="center">Теплоход ПТ-50, ремонт</td>
<td></td>
<td align="center">Теплоход «Герой Танцоров» на зимней стоянке</td>
</tr>
</table>
<h2><span class="mw-headline" id=".D0.A1.D1.81.D1.8B.D0.BB.D0.BA.D0.B8">Ссылки</span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.times.te.ua/">Тернополь-онлайн фотоальбом</a></li>
<li><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D1%81%D0%BA%D0%BB%D0%B0%D0%B4" title="Логотип Викисклада"><img alt="Логотип Викисклада" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/12px-Commons-logo.svg.png" width="12" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/18px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/24px-Commons-logo.svg.png 2x" /></a> На <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D1%81%D0%BA%D0%BB%D0%B0%D0%B4" title="Викисклад">Викискладе</a> есть медиафайлы по теме <b><a href="//commons.wikimedia.org/wiki/Category:Ternopil_Pond" class="extiw" title="commons:Category:Ternopil Pond">Тернопольский пруд</a></b></li>
</ul>
<h2><span class="mw-headline" id=".D0.9F.D1.80.D0.B8.D0.BC.D0.B5.D1.87.D0.B0.D0.BD.D0.B8.D1.8F">Примечания</span></h2>
<div class="references-small" style="">
<ol class="references">
<li id="cite_note-1"><b><a href="#cite_ref-1">↑</a></b> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.windclub.te.ua/Histori.html">Surf for you!</a></span></li>
</ol>
</div>
<p><span id="interwiki-uk-ga"></span></p>


<!-- 
NewPP limit report
CPU time usage: 0.260 seconds
Real time usage: 0.295 seconds
Preprocessor visited node count: 423/1000000
Preprocessor generated node count: 3429/1500000
Post‐expand include size: 8921/2048000 bytes
Template argument size: 1008/2048000 bytes
Highest expansion depth: 13/40
Expensive parser function count: 0/500
Lua time usage: 0.005s
Lua memory usage: 510 KB
-->

<!-- Saved in parser cache with key ruwiki:pcache:idhash:1388943-0!*!0!!ru!4!* and timestamp 20131006170240 -->
<noscript><img src="//ru.wikipedia.org/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:CentralAutoLogin/start&amp;type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>								<div class="printfooter">
				Источник — «<a href="http://ru.wikipedia.org/w/index.php?title=Тернопольский_пруд&amp;oldid=58764076">http://ru.wikipedia.org/w/index.php?title=Тернопольский_пруд&amp;oldid=58764076</a>»				</div>
												<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B8" title="Служебная:Категории">Категории</a>: <ul><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A2%D0%B5%D1%80%D0%BD%D0%BE%D0%BF%D0%BE%D0%BB%D1%8C" title="Категория:Тернополь">Тернополь</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9F%D1%80%D1%83%D0%B4%D1%8B_%D0%A3%D0%BA%D1%80%D0%B0%D0%B8%D0%BD%D1%8B" title="Категория:Пруды Украины">Пруды Украины</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%91%D0%B0%D1%81%D1%81%D0%B5%D0%B9%D0%BD_%D0%A1%D0%B5%D1%80%D0%B5%D1%82%D0%B0" title="Категория:Бассейн Серета">Бассейн Серета</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Скрытая категория: <ul><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A5%D0%BE%D1%80%D0%BE%D1%88%D0%B8%D0%B5_%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B8_uk-wiki" title="Категория:Википедия:Хорошие статьи uk-wiki">Википедия:Хорошие статьи uk-wiki</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>