<div id="content" class="mw-body" role="main">
			<a id="top"></a>
			<div id="mw-js-message" style="display:none;"></div>
						<div id="siteNotice"><!-- CentralNotice --><script>document.write("\u003Cdiv id=\"localNotice\" lang=\"ru\" dir=\"ltr\"\u003E\u003C/div\u003E");</script></div>
						<h1 id="firstHeading" class="firstHeading" lang="ru"><span dir="auto">Уолденский пруд</span></h1>
			<div id="bodyContent">
								<div id="siteSub">Материал из Википедии — свободной энциклопедии</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Перейти к:					<a href="#mw-navigation">навигация</a>, 					<a href="#p-search">поиск</a>
				</div>
				<div id="mw-content-text" lang="ru" dir="ltr" class="mw-content-ltr"><p></p>
<table class="infobox" cellspacing="2" style="width: 22em; text-align: left; font-size: 88%; line-height: 1.5em;">
<tr>
<td colspan="2" style="font-weight:bold; text-align:center; font-size:110%; background:#e0e8ff; border:1px solid #4877c8;">Уолденский пруд<br />
<span class="nickname" style="font-weight:normal;"><a href="/wiki/%D0%90%D0%BD%D0%B3%D0%BB%D0%B8%D0%B9%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA" title="Английский язык">англ.</a>&#160;<i><span lang="en" xml:lang="en">Walden Pond</span></i></span></td>
</tr>
<tr>
<td colspan="2" style="text-align:center"><small><span style="white-space: nowrap;"><a href="/wiki/%D0%93%D0%B5%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5_%D0%BA%D0%BE%D0%BE%D1%80%D0%B4%D0%B8%D0%BD%D0%B0%D1%82%D1%8B" title="Географические координаты">Координаты</a>:&#160;<span id="coordinates" class="plainlinksneverexpand"><a href="/wiki/%D0%93%D0%B5%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5_%D0%BA%D0%BE%D0%BE%D1%80%D0%B4%D0%B8%D0%BD%D0%B0%D1%82%D1%8B" title="Географические координаты">Координаты</a>: <a rel="nofollow" class="external text" href="//toolserver.org/~geohack/geohack.php?language=ru&amp;pagename=%D0%A3%D0%BE%D0%BB%D0%B4%D0%B5%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D1%80%D1%83%D0%B4&amp;params=42.4384_N_-71.3420_E__scale:1000000"><span class="geo-geo-dec" title="Различные карты и схемы для этого места"><span class="geo-dms"><span class="geo-lat">42° с.&#160;ш.</span> <span class="geo-lon">71° з.&#160;д.</span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-dec"><span class="geo-lat">42.4384° с.&#160;ш.</span> <span class="geo-lon">71.342° з.&#160;д.</span></span></span></a>&#160;<sup class="geo-google noprint" title="Это место на Картах Google"><a rel="nofollow" class="external text" href="//maps.google.com/maps?ll=42.4384,-71.3420&amp;q=42.4384,-71.3420&amp;spn=1,1&amp;t=k&amp;hl=ru">(G)</a></sup>&#160;<sup class="geo-osm noprint" title="Это место на карте OpenStreetMap"><a rel="nofollow" class="external text" href="http://www.openstreetmap.org/?mlat=42.4384&amp;mlon=-71.3420&amp;zoom=9">(O)</a></sup>&#160;<sup class="geo-yandex noprint" title="Это место на Яндекс.Картах"><a rel="nofollow" class="external text" href="//maps.yandex.ru/?ll=-71.3420,42.4384&amp;spn=1,1">(Я)</a></sup></span><span style="display:none" class="geo"><span class="latitude">42.4384</span>, <span class="longitude">-71.342</span></span><span class="coordinates plainlinksneverexpand"><a rel="nofollow" class="external text" href="//toolserver.org/~geohack/geohack.php?language=ru&amp;pagename=%D0%A3%D0%BE%D0%BB%D0%B4%D0%B5%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D1%80%D1%83%D0%B4&amp;params=42.4384_N_-71.3420_E__scale:1000000"><span class="geo-geo-dec" title="Различные карты и схемы для этого места"><span class="geo-dms"><span class="geo-lat">42° с.&#160;ш.</span> <span class="geo-lon">71° з.&#160;д.</span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-dec"><span class="geo-lat">42.4384° с.&#160;ш.</span> <span class="geo-lon">71.342° з.&#160;д.</span></span></span></a>&#160;<sup class="geo-google noprint" title="Это место на Картах Google"><a rel="nofollow" class="external text" href="//maps.google.com/maps?ll=42.4384,-71.3420&amp;q=42.4384,-71.3420&amp;spn=1,1&amp;t=k&amp;hl=ru">(G)</a></sup>&#160;<sup class="geo-osm noprint" title="Это место на карте OpenStreetMap"><a rel="nofollow" class="external text" href="http://www.openstreetmap.org/?mlat=42.4384&amp;mlon=-71.3420&amp;zoom=9">(O)</a></sup>&#160;<sup class="geo-yandex noprint" title="Это место на Яндекс.Картах"><a rel="nofollow" class="external text" href="//maps.yandex.ru/?ll=-71.3420,42.4384&amp;spn=1,1">(Я)</a></sup></span><span class="plainlinksneverexpand"><sup class="geo-google noprint" title="Карта K-19-XIII отсутствует в базе">&#160;(T)</sup></span></span></small></td>
</tr>
<tr>
<td colspan="2" style="text-align:center"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:WaldenPondSpring.jpg" class="image" title="Уолденский пруд весной, 2005 год"><img alt="Уолденский пруд весной, 2005 год" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/40/WaldenPondSpring.jpg/280px-WaldenPondSpring.jpg" width="280" height="210" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/40/WaldenPondSpring.jpg/420px-WaldenPondSpring.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/40/WaldenPondSpring.jpg/560px-WaldenPondSpring.jpg 2x" /></a></td>
</tr>
<tr>
<td colspan="2" style="text-align:center;"><small>Уолденский пруд весной, <a href="/wiki/2005_%D0%B3%D0%BE%D0%B4" title="2005 год">2005 год</a></small></td>
</tr>
<tr>
<td style="text-align:right; font-size:100%; background:#e0e8ff; border:1px solid #4877c8;"><a href="/wiki/%D0%A1%D1%82%D1%80%D0%B0%D0%BD%D0%B0" title="Страна">Страна</a></td>
<td><span style="display: none; speak: none;">США</span><span style="white-space:nowrap;"><span class="flagicon"><a href="/wiki/%D0%A1%D0%BE%D0%B5%D0%B4%D0%B8%D0%BD%D1%91%D0%BD%D0%BD%D1%8B%D0%B5_%D0%A8%D1%82%D0%B0%D1%82%D1%8B_%D0%90%D0%BC%D0%B5%D1%80%D0%B8%D0%BA%D0%B8" title="Соединённые Штаты Америки"><img alt="Flag of the United States.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/22px-Flag_of_the_United_States.svg.png" width="22" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/33px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/44px-Flag_of_the_United_States.svg.png 2x" /></a></span>&#160;<a href="/wiki/%D0%A1%D0%BE%D0%B5%D0%B4%D0%B8%D0%BD%D1%91%D0%BD%D0%BD%D1%8B%D0%B5_%D0%A8%D1%82%D0%B0%D1%82%D1%8B_%D0%90%D0%BC%D0%B5%D1%80%D0%B8%D0%BA%D0%B8" title="Соединённые Штаты Америки">США</a></span></td>
</tr>
<tr>
<td style="min-width: 90px; text-align:right; font-size:100%; background:#e0e8ff; border:1px solid #4877c8;"><a href="/wiki/%D0%92%D1%8B%D1%81%D0%BE%D1%82%D0%B0_%D0%BD%D0%B0%D0%B4_%D1%83%D1%80%D0%BE%D0%B2%D0%BD%D0%B5%D0%BC_%D0%BC%D0%BE%D1%80%D1%8F" title="Высота над уровнем моря">Высота над уровнем моря</a></td>
<td>43 м</td>
</tr>
<tr>
<td style="min-width: 90px; text-align:right; font-size:100%; background:#e0e8ff; border:1px solid #4877c8;">Площадь</td>
<td>0,27 км²</td>
</tr>
<tr>
<td style="min-width: 90px; text-align:right; font-size:100%; background:#e0e8ff; border:1px solid #4877c8;">Длина береговой линии</td>
<td>2,7 км</td>
</tr>
<tr>
<td style="min-width: 90px; text-align:right; font-size:100%; background:#e0e8ff; border:1px solid #4877c8;">Наибольшая глубина</td>
<td>31 м</td>
</tr>
<tr>
<td colspan="2" style="text-align:center">
<div class="location-map" style="width:280px; margin:0 auto; overflow:hidden; width:280px; position:relative;"><a href="/wiki/%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:%D0%9F%D0%BE%D0%B7%D0%9A%D0%B0%D1%80%D1%82%D0%B0_%D0%A1%D0%A8%D0%90" title="Уолденский пруд (США)"><img alt="Уолденский пруд (США)" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Usa_edcp_relief_location_map.png/280px-Usa_edcp_relief_location_map.png" width="280" height="173" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Usa_edcp_relief_location_map.png/420px-Usa_edcp_relief_location_map.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Usa_edcp_relief_location_map.png/560px-Usa_edcp_relief_location_map.png 2x" /></a>
<div style="font-size:88%;line-height:1.2em;position:absolute;z-index:2;left:88.984385226457%;top:28.024948548126%">
<div style="position:relative;float:left;left:-4px;top:-4px;"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Blue_pog.svg" class="image"><img alt="Blue pog.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Blue_pog.svg/9px-Blue_pog.svg.png" width="9" height="9" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Blue_pog.svg/14px-Blue_pog.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Blue_pog.svg/18px-Blue_pog.svg.png 2x" /></a></div>
<div style="position:absolute;width:156px;top:-0.5em;text-align:right;left:-162.5px"><span style="background:none;padding:0 2px">Уолденский пруд</span></div>
</div>
</div>
</td>
</tr>
<tr>
<td colspan="2" style="font-weight:bold; text-align:center; font-size:110%; background:#e0e8ff; border:1px solid #4877c8;"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Commons-logo.svg" class="image"><img alt="Commons-logo.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/10px-Commons-logo.svg.png" width="10" height="13" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/15px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/20px-Commons-logo.svg.png 2x" /></a> <a href="//commons.wikimedia.org/wiki/Category:Walden_Pond" class="extiw" title="commons:Category:Walden Pond">Уолденский пруд на Викискладе</a></td>
</tr>
</table>
<p><b>Уолденский пруд</b> (<a href="/wiki/%D0%90%D0%BD%D0%B3%D0%BB%D0%B8%D0%B9%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA" title="Английский язык">англ.</a>&#160;<i><span lang="en" xml:lang="en">Walden Pond</span></i>)&#160;— расположен рядом с городом <a href="/wiki/%D0%9A%D0%BE%D0%BD%D0%BA%D0%BE%D1%80%D0%B4,_%D0%9C%D0%B0%D1%81%D1%81%D0%B0%D1%87%D1%83%D1%81%D0%B5%D1%82%D1%81" title="Конкорд, Массачусетс" class="mw-redirect">Конкорд</a>, штат <a href="/wiki/%D0%9C%D0%B0%D1%81%D1%81%D0%B0%D1%87%D1%83%D1%81%D0%B5%D1%82%D1%81" title="Массачусетс">Массачусетс</a>, <a href="/wiki/%D0%A1%D0%A8%D0%90" title="США" class="mw-redirect">США</a>. Максимальная глубина пруда составляет 31&#160;м, а площадь&#160;— 0,27 кв. км. Котловина водоёма образовалась 10-12 тыс. лет назад в ходе отступления ледников на север.</p>
<p>Здесь на берегу пруда в <a href="/wiki/1845" title="1845" class="mw-redirect">1845</a>—<a href="/wiki/1847_%D0%B3%D0%BE%D0%B4" title="1847 год">1847 годах</a> жил известный американский писатель, мыслитель, натуралист и общественный деятель <a href="/wiki/%D0%A2%D0%BE%D1%80%D0%BE,_%D0%93%D0%B5%D0%BD%D1%80%D0%B8_%D0%94%D1%8D%D0%B2%D0%B8%D0%B4" title="Торо, Генри Дэвид">Генри Дэвид Торо</a>. Он проникся <a href="/wiki/%D0%A2%D1%80%D0%B0%D0%BD%D1%81%D1%86%D0%B5%D0%BD%D0%B4%D0%B5%D0%BD%D1%82%D0%B0%D0%BB%D0%B8%D0%B7%D0%BC" title="Трансцендентализм">трансценденталистскими</a> идеями <a href="/wiki/%D0%AD%D0%BC%D0%B5%D1%80%D1%81%D0%BE%D0%BD,_%D0%A0%D0%B0%D0%BB%D1%8C%D1%84_%D0%A3%D0%BE%D0%BB%D0%B4%D0%BE" title="Эмерсон, Ральф Уолдо">Эмерсона</a> и решил поставить эксперимент по изоляции от общества и сосредоточении на самом себе и своих нуждах. Дэвид Торо самостоятельно построил хижину и обеспечивал себя всем необходимым. Позднее в <a href="/wiki/1854_%D0%B3%D0%BE%D0%B4" title="1854 год">1854 году</a> свои впечатления писатель опубликовал в книге «<a href="/wiki/%D0%A3%D0%BE%D0%BB%D0%B4%D0%B5%D0%BD,_%D0%B8%D0%BB%D0%B8_%D0%96%D0%B8%D0%B7%D0%BD%D1%8C_%D0%B2_%D0%BB%D0%B5%D1%81%D1%83" title="Уолден, или Жизнь в лесу">Уолден, или Жизнь в лесу</a>».</p>
<p>Сегодня пруд находится под охраной штата, здесь создана заповедная зона.</p>
<h2><span class="mw-headline" id=".D0.A1.D0.BC._.D1.82.D0.B0.D0.BA.D0.B6.D0.B5">См. также</span></h2>
<ul>
<li><a href="/wiki/%D0%A2%D0%B5%D0%BD%D0%B0%D1%8F_(%D0%BE%D0%B7%D0%B5%D1%80%D0%BE)" title="Теная (озеро)">Теная (озеро)</a></li>
</ul>
<h2><span class="mw-headline" id=".D0.A1.D1.81.D1.8B.D0.BB.D0.BA.D0.B8">Ссылки</span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.vcu.edu/engweb/transcendentalism/authors/thoreau/walden/pondhistory.html">Остин Мередис. История использования пруда.</a></li>
</ul>
<h2><span class="mw-headline" id=".D0.9F.D1.80.D0.B8.D0.BC.D0.B5.D1.87.D0.B0.D0.BD.D0.B8.D1.8F">Примечания</span></h2>
<div class="references-small" style=""></div>
<table style="background:none; text-align:left; padding: 2px 0" class="metadata">
<tr>
<td style="padding-right:4px"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Flag-map_of_the_United_States.svg" class="image" title="Соединённые Штаты Америки"><img alt="Соединённые Штаты Америки" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f1/Flag-map_of_the_United_States.svg/50px-Flag-map_of_the_United_States.svg.png" width="50" height="31" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f1/Flag-map_of_the_United_States.svg/75px-Flag-map_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f1/Flag-map_of_the_United_States.svg/100px-Flag-map_of_the_United_States.svg.png 2x" /></a></td>
<td><i><span style="white-space:nowrap">Это <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%97%D0%B0%D0%B3%D0%BE%D1%82%D0%BE%D0%B2%D0%BA%D0%B0_%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B8" title="Википедия:Заготовка статьи">заготовка статьи</a>&#160;по географии <a href="/wiki/%D0%A1%D0%BE%D0%B5%D0%B4%D0%B8%D0%BD%D1%91%D0%BD%D0%BD%D1%8B%D0%B5_%D0%A8%D1%82%D0%B0%D1%82%D1%8B_%D0%90%D0%BC%D0%B5%D1%80%D0%B8%D0%BA%D0%B8" title="Соединённые Штаты Америки">Соединённых Штатов Америки</a>.</span> <span class="plainlinks" style="white-space:nowrap">Вы можете помочь проекту, <a class="external text" href="//ru.wikipedia.org/w/index.php?title=%D0%A3%D0%BE%D0%BB%D0%B4%D0%B5%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D1%80%D1%83%D0%B4&amp;action=edit">исправив и дополнив</a> её.</span></i></td>
</tr>
</table>
<table class="navbox collapsible collapsed nowraplinks" style="margin:auto;;">
<tr>
<th colspan="2" style="text-align:center;width:100%;background:background:#cac;">
<div style="float:left;width:3em">&#160;</div>
<span style="font-size:110%"><span title="C площадью более 4 тыс. км²" style="border-bottom: 1px dotted; cursor: help; white-space: nowrap">Крупнейшие</span> озёра <a href="/wiki/%D0%A1%D0%B5%D0%B2%D0%B5%D1%80%D0%BD%D0%B0%D1%8F_%D0%90%D0%BC%D0%B5%D1%80%D0%B8%D0%BA%D0%B0" title="Северная Америка">Северной Америки</a></span></th>
</tr>
<tr>
<td style="width:100%;text-align: center;" colspan="2">
<div class="NavContent">
<p><a href="/wiki/%D0%90%D1%82%D0%B0%D0%B1%D0%B0%D1%81%D0%BA%D0%B0_(%D0%BE%D0%B7%D0%B5%D1%80%D0%BE)" title="Атабаска (озеро)">Атабаска</a> <span style="font-weight:bold;">&#160;·</span>  <a href="/wiki/%D0%91%D0%BE%D0%BB%D1%8C%D1%88%D0%BE%D0%B5_%D0%9C%D0%B5%D0%B4%D0%B2%D0%B5%D0%B6%D1%8C%D0%B5" title="Большое Медвежье">Большое Медвежье</a> <span style="font-weight:bold;">&#160;·</span>  <a href="/wiki/%D0%91%D0%BE%D0%BB%D1%8C%D1%88%D0%BE%D0%B5_%D0%9D%D0%B5%D0%B2%D0%BE%D0%BB%D1%8C%D0%BD%D0%B8%D1%87%D1%8C%D0%B5_%D0%BE%D0%B7%D0%B5%D1%80%D0%BE" title="Большое Невольничье озеро">Большое Невольничье</a> <span style="font-weight:bold;">&#160;·</span>  <a href="/wiki/%D0%91%D0%BE%D0%BB%D1%8C%D1%88%D0%BE%D0%B5_%D0%A1%D0%BE%D0%BB%D1%91%D0%BD%D0%BE%D0%B5_%D0%BE%D0%B7%D0%B5%D1%80%D0%BE" title="Большое Солёное озеро">Большое Солёное</a> <span style="font-weight:bold;">&#160;·</span>  <a href="/wiki/%D0%92%D0%B5%D1%80%D1%85%D0%BD%D0%B5%D0%B5_(%D0%BE%D0%B7%D0%B5%D1%80%D0%BE)" title="Верхнее (озеро)">Верхнее</a> <span style="font-weight:bold;">&#160;·</span>  <a href="/wiki/%D0%92%D0%B8%D0%BD%D0%BD%D0%B8%D0%BF%D0%B5%D0%B3_(%D0%BE%D0%B7%D0%B5%D1%80%D0%BE)" title="Виннипег (озеро)">Виннипег</a> <span style="font-weight:bold;">&#160;·</span>  <a href="/wiki/%D0%92%D0%B8%D0%BD%D0%BD%D0%B8%D0%BF%D0%B5%D0%B3%D0%BE%D1%81%D0%B8%D1%81" title="Виннипегосис">Виннипегосис</a> <span style="font-weight:bold;">&#160;·</span>  <a href="/wiki/%D0%93%D1%83%D1%80%D0%BE%D0%BD" title="Гурон">Гурон</a> <span style="font-weight:bold;">&#160;·</span>  <a href="/wiki/%D0%9C%D0%B0%D0%BD%D0%B8%D1%82%D0%BE%D0%B1%D0%B0_(%D0%BE%D0%B7%D0%B5%D1%80%D0%BE)" title="Манитоба (озеро)">Манитоба</a> <span style="font-weight:bold;">&#160;·</span>  <a href="/wiki/%D0%9C%D0%B8%D1%87%D0%B8%D0%B3%D0%B0%D0%BD_(%D0%BE%D0%B7%D0%B5%D1%80%D0%BE)" title="Мичиган (озеро)">Мичиган</a> <span style="font-weight:bold;">&#160;·</span>  <a href="/wiki/%D0%9D%D0%B5%D1%82%D1%82%D0%B8%D0%BB%D0%BB%D0%B8%D0%BD%D0%B3" title="Неттиллинг">Неттиллинг</a> <span style="font-weight:bold;">&#160;·</span>  <a href="/wiki/%D0%9D%D0%B8%D0%BA%D0%B0%D1%80%D0%B0%D0%B3%D1%83%D0%B0_(%D0%BE%D0%B7%D0%B5%D1%80%D0%BE)" title="Никарагуа (озеро)">Никарагуа</a> <span style="font-weight:bold;">&#160;·</span>  <a href="/wiki/%D0%9D%D0%B8%D0%BF%D0%B8%D0%B3%D0%BE%D0%BD_(%D0%BE%D0%B7%D0%B5%D1%80%D0%BE)" title="Нипигон (озеро)">Нипигон</a> <span style="font-weight:bold;">&#160;·</span>  <a href="/wiki/%D0%9E%D0%BB%D0%B5%D0%BD%D1%8C%D0%B5_%D0%BE%D0%B7%D0%B5%D1%80%D0%BE" title="Оленье озеро">Оленье</a> <span style="font-weight:bold;">&#160;·</span>  <a href="/wiki/%D0%9E%D0%BD%D1%82%D0%B0%D1%80%D0%B8%D0%BE_(%D0%BE%D0%B7%D0%B5%D1%80%D0%BE)" title="Онтарио (озеро)">Онтарио</a> <span style="font-weight:bold;">&#160;·</span>  <a href="/wiki/%D0%AD%D1%80%D0%B8_(%D0%BE%D0%B7%D0%B5%D1%80%D0%BE)" title="Эри (озеро)">Эри</a></p>
</div>
</td>
</tr>
</table>


<!-- 
NewPP limit report
CPU time usage: 0.852 seconds
Real time usage: 0.979 seconds
Preprocessor visited node count: 5111/1000000
Preprocessor generated node count: 129973/1500000
Post‐expand include size: 84945/2048000 bytes
Template argument size: 15756/2048000 bytes
Highest expansion depth: 27/40
Expensive parser function count: 1/500
Lua time usage: 0.036s
Lua memory usage: 502 KB
-->

<!-- Saved in parser cache with key ruwiki:pcache:idhash:1389728-0!*!0!!*!4!* and timestamp 20130918133954 -->
<noscript><img src="//ru.wikipedia.org/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:CentralAutoLogin/start&amp;type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>								<div class="printfooter">
				Источник — «<a href="http://ru.wikipedia.org/w/index.php?title=Уолденский_пруд&amp;oldid=58309168">http://ru.wikipedia.org/w/index.php?title=Уолденский_пруд&amp;oldid=58309168</a>»				</div>
												<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B8" title="Служебная:Категории">Категории</a>: <ul><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%BE%D0%B4%D0%BE%D1%85%D1%80%D0%B0%D0%BD%D0%B8%D0%BB%D0%B8%D1%89%D0%B0_%D0%BF%D0%BE_%D0%B0%D0%BB%D1%84%D0%B0%D0%B2%D0%B8%D1%82%D1%83" title="Категория:Водохранилища по алфавиту">Водохранилища по алфавиту</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%93%D0%B5%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%8F_%D0%9C%D0%B0%D1%81%D1%81%D0%B0%D1%87%D1%83%D1%81%D0%B5%D1%82%D1%81%D0%B0" title="Категория:География Массачусетса">География Массачусетса</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9E%D0%B7%D1%91%D1%80%D0%B0_%D0%9C%D0%B0%D1%81%D1%81%D0%B0%D1%87%D1%83%D1%81%D0%B5%D1%82%D1%81%D0%B0" title="Категория:Озёра Массачусетса">Озёра Массачусетса</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%91%D0%B0%D1%81%D1%81%D0%B5%D0%B9%D0%BD_%D0%9C%D0%B5%D1%80%D1%80%D0%B8%D0%BC%D0%B0%D0%BA%D0%B0" title="Категория:Бассейн Мерримака">Бассейн Мерримака</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9F%D1%80%D1%83%D0%B4%D1%8B" title="Категория:Пруды">Пруды</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Скрытые категории: <ul><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9A%D0%B0%D1%80%D1%82%D0%BE%D1%87%D0%BA%D0%B8_%D1%81%D0%BE_%D1%81%D1%81%D1%8B%D0%BB%D0%BA%D0%BE%D0%B9_%D0%BD%D0%B0_%D0%BA%D0%B0%D1%80%D1%82%D1%83,_%D0%BE%D1%82%D1%81%D1%83%D1%82%D1%81%D1%82%D0%B2%D1%83%D1%8E%D1%89%D0%B5%D0%B9_%D0%B2_%D0%B1%D0%B0%D0%B7%D0%B5_%D1%88%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD%D0%B0_%D0%9A%D0%B0%D1%80%D1%82%D0%B0" title="Категория:Википедия:Карточки со ссылкой на карту, отсутствующей в базе шаблона Карта">Википедия:Карточки со ссылкой на карту, отсутствующей в базе шаблона Карта</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9D%D0%B5%D0%B7%D0%B0%D0%B2%D0%B5%D1%80%D1%88%D1%91%D0%BD%D0%BD%D1%8B%D0%B5_%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B8_%D0%BF%D0%BE_%D0%B3%D0%B5%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D0%B8_%D0%A1%D0%A8%D0%90" title="Категория:Незавершённые статьи по географии США">Незавершённые статьи по географии США</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>