<div id="content" class="mw-body" role="main">
			<a id="top"></a>
			<div id="mw-js-message" style="display:none;"></div>
						<div id="siteNotice"><!-- CentralNotice --><script>document.write("\u003Cdiv id=\"localNotice\" lang=\"ru\" dir=\"ltr\"\u003E\u003C/div\u003E");</script></div>
						<h1 id="firstHeading" class="firstHeading" lang="ru"><span dir="auto">Верхний Кузьминский пруд</span></h1>
			<div id="bodyContent">
								<div id="siteSub">Материал из Википедии — свободной энциклопедии</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Перейти к:					<a href="#mw-navigation">навигация</a>, 					<a href="#p-search">поиск</a>
				</div>
				<div id="mw-content-text" lang="ru" dir="ltr" class="mw-content-ltr"><div class="thumb tright">
<div class="thumbinner" style="width:202px;"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:View_on_stable_complex.JPG" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3a/View_on_stable_complex.JPG/200px-View_on_stable_complex.JPG" width="200" height="150" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3a/View_on_stable_complex.JPG/300px-View_on_stable_complex.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3a/View_on_stable_complex.JPG/400px-View_on_stable_complex.JPG 2x" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:View_on_stable_complex.JPG" class="internal" title="Увеличить"><img src="//bits.wikimedia.org/static-1.22wmf19/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
Верхний Кузьминский пруд</div>
</div>
</div>
<p><b>Верхний Кузьминский пруд</b> — искусственный <a href="/wiki/%D0%9F%D1%80%D1%83%D0%B4" title="Пруд">пруд</a> на <a href="/wiki/%D0%AE%D0%B3%D0%BE-%D0%92%D0%BE%D1%81%D1%82%D0%BE%D1%87%D0%BD%D1%8B%D0%B9_%D0%B0%D0%B4%D0%BC%D0%B8%D0%BD%D0%B8%D1%81%D1%82%D1%80%D0%B0%D1%82%D0%B8%D0%B2%D0%BD%D1%8B%D0%B9_%D0%BE%D0%BA%D1%80%D1%83%D0%B3" title="Юго-Восточный административный округ">юго-востоке Москвы</a>, самый большой среди прудов <a href="/wiki/%D0%9A%D1%83%D0%B7%D1%8C%D0%BC%D0%B8%D0%BD%D0%BA%D0%B8_(%D1%80%D0%B0%D0%B9%D0%BE%D0%BD_%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D1%8B)" title="Кузьминки (район Москвы)">района Кузьминки</a>. Находится в юго-восточной части <a href="/wiki/%D0%9A%D1%83%D0%B7%D1%8C%D0%BC%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D0%B0%D1%80%D0%BA" title="Кузьминский парк" class="mw-redirect">Кузьминского парка</a> вблизи устья реки <a href="/wiki/%D0%A7%D1%83%D1%80%D0%B8%D0%BB%D0%B8%D1%85%D0%B0_(%D1%80%D0%B5%D0%BA%D0%B0)" title="Чурилиха (река)">Чурилихи</a>. Один из крупнейших прудов <a href="/wiki/%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0" title="Москва">Москвы</a>. Создан в середине <a href="/wiki/18_%D0%B2%D0%B5%D0%BA" title="18 век" class="mw-redirect">18 века</a> А. Г. Строгановым на территории <a href="/wiki/%D0%9A%D1%83%D0%B7%D1%8C%D0%BC%D0%B8%D0%BD%D0%BA%D0%B8_(%D1%83%D1%81%D0%B0%D0%B4%D1%8C%D0%B1%D0%B0)" title="Кузьминки (усадьба)">усадьбы Кузьминки</a>. Начинает <a href="/wiki/%D0%A1%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D0%B0_%D0%9A%D1%83%D0%B7%D1%8C%D0%BC%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D1%85_%D0%BF%D1%80%D1%83%D0%B4%D0%BE%D0%B2" title="Система Кузьминских прудов">систему Кузьминских прудов</a>, является вторым по величине прудом системы, после <a href="/wiki/%D0%9B%D1%8E%D0%B1%D0%BB%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D1%80%D1%83%D0%B4" title="Люблинский пруд">Люблинского</a>.</p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Содержание</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#.D0.98.D1.81.D1.82.D0.BE.D1.80.D0.B8.D1.8F_.D1.81.D0.BE.D0.B7.D0.B4.D0.B0.D0.BD.D0.B8.D1.8F"><span class="tocnumber">1</span> <span class="toctext">История создания</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#.D0.93.D0.B5.D0.BE.D0.B3.D1.80.D0.B0.D1.84.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.85.D0.B0.D1.80.D0.B0.D0.BA.D1.82.D0.B5.D1.80.D0.B8.D1.81.D1.82.D0.B8.D0.BA.D0.B8"><span class="tocnumber">2</span> <span class="toctext">Географические характеристики</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#.D0.93.D0.B0.D0.BB.D0.B5.D1.80.D0.B5.D1.8F"><span class="tocnumber">3</span> <span class="toctext">Галерея</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#.D0.A1.D0.BC._.D1.82.D0.B0.D0.BA.D0.B6.D0.B5"><span class="tocnumber">4</span> <span class="toctext">См. также</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#.D0.9F.D1.80.D0.B8.D0.BC.D0.B5.D1.87.D0.B0.D0.BD.D0.B8.D1.8F"><span class="tocnumber">5</span> <span class="toctext">Примечания</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#.D0.A1.D1.81.D1.8B.D0.BB.D0.BA.D0.B8"><span class="tocnumber">6</span> <span class="toctext">Ссылки</span></a></li>
</ul>
</div>
<h2><span class="mw-headline" id=".D0.98.D1.81.D1.82.D0.BE.D1.80.D0.B8.D1.8F_.D1.81.D0.BE.D0.B7.D0.B4.D0.B0.D0.BD.D0.B8.D1.8F">История создания</span></h2>
<p>Усадьба Кузьминки принадлежала Строгановым с 17 века. В <a href="/wiki/1740" title="1740" class="mw-redirect">1740</a>—<a href="/wiki/1754" title="1754" class="mw-redirect">1754</a> гг. — по разделу с братьями А. Г. Строганов стал единственным хозяином имения. При нём, путем постановки плотин на речке Чурилихе был создан Верхний Кузьминский пруд.<sup id="cite_ref-.D0.9A.D1.83.D0.B7.D1.8C.D0.BC.D0.B8.D0.BD.D0.BA.D0.B8_1-0" class="reference"><a href="#cite_note-.D0.9A.D1.83.D0.B7.D1.8C.D0.BC.D0.B8.D0.BD.D0.BA.D0.B8-1">[1]</a></sup></p>
<p>В <a href="/wiki/1757_%D0%B3%D0%BE%D0%B4" title="1757 год">1757 году</a> старшая <a href="/wiki/%D0%94%D0%BE%D1%87%D1%8C" title="Дочь">дочь</a> А. Г. Строганова (от второго брака) вышла замуж за князя <a href="/wiki/%D0%93%D0%BE%D0%BB%D0%B8%D1%86%D1%8B%D0%BD,_%D0%9C%D0%B8%D1%85%D0%B0%D0%B8%D0%BB_%D0%9C%D0%B8%D1%85%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2%D0%B8%D1%87_(%D0%B3%D0%B5%D0%BD%D0%B5%D1%80%D0%B0%D0%BB-%D0%B0%D0%B4%D0%BC%D0%B8%D1%80%D0%B0%D0%BB)" title="Голицын, Михаил Михайлович (генерал-адмирал)">М. М. Голицына</a> (1731—1804), младшего брата вице-канцлера, в результате чего усадьба переходит Голицыным. При князе Михаиле Голицыне кузьминская усадьба реконструируется. Значительно изменён ландшафтный дизайн местности, пруды на Чурилихе превращены в каскад, одно из главных мест в котором занимает Верхний Кузьминский пруд.<sup id="cite_ref-.D0.9A.D1.83.D0.B7.D1.8C.D0.BC.D0.B8.D0.BD.D0.BA.D0.B8_1-1" class="reference"><a href="#cite_note-.D0.9A.D1.83.D0.B7.D1.8C.D0.BC.D0.B8.D0.BD.D0.BA.D0.B8-1">[1]</a></sup></p>
<h2><span class="mw-headline" id=".D0.93.D0.B5.D0.BE.D0.B3.D1.80.D0.B0.D1.84.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.85.D0.B0.D1.80.D0.B0.D0.BA.D1.82.D0.B5.D1.80.D0.B8.D1.81.D1.82.D0.B8.D0.BA.D0.B8">Географические характеристики</span></h2>
<p>Площадь 14,5 га, средняя глубина 2,5 м, объем воды в водоёме 360,0 тыс. куб.м. Питание за счёт <a href="/wiki/%D0%93%D1%80%D1%83%D0%BD%D1%82%D0%BE%D0%B2%D1%8B%D0%B5_%D0%B2%D0%BE%D0%B4%D1%8B" title="Грунтовые воды" class="mw-redirect">грунтовых</a> и поверхностных вод. Дно <a href="/wiki/%D0%9F%D0%B5%D1%81%D0%BE%D0%BA" title="Песок">песчаное</a> пологое. Обитают водоплавающие птицы.<sup id="cite_ref-mr1_2-0" class="reference"><a href="#cite_note-mr1-2">[2]</a></sup></p>
<h2><span class="mw-headline" id=".D0.93.D0.B0.D0.BB.D0.B5.D1.80.D0.B5.D1.8F">Галерея</span></h2>
<ul class="gallery mw-gallery-traditional">
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:35px auto;"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Kuzminki_park_19.08.2012_15.jpg" class="image"><img alt="Kuzminki park 19.08.2012 15.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/57/Kuzminki_park_19.08.2012_15.jpg/120px-Kuzminki_park_19.08.2012_15.jpg" width="120" height="80" /></a></div>
</div>
<div class="gallerytext"></div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:35px auto;"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Kuzminki_park_19.08.2012_14.jpg" class="image"><img alt="Kuzminki park 19.08.2012 14.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Kuzminki_park_19.08.2012_14.jpg/120px-Kuzminki_park_19.08.2012_14.jpg" width="120" height="80" /></a></div>
</div>
<div class="gallerytext"></div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:35px auto;"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Kuzminki_park_19.08.2012_13.jpg" class="image"><img alt="Kuzminki park 19.08.2012 13.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/16/Kuzminki_park_19.08.2012_13.jpg/120px-Kuzminki_park_19.08.2012_13.jpg" width="120" height="80" /></a></div>
</div>
<div class="gallerytext"></div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:35px auto;"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Kuzminki_park_19.08.2012_5.jpg" class="image"><img alt="Kuzminki park 19.08.2012 5.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/62/Kuzminki_park_19.08.2012_5.jpg/120px-Kuzminki_park_19.08.2012_5.jpg" width="120" height="80" /></a></div>
</div>
<div class="gallerytext"></div>
</div>
</li>
</ul>
<h2><span class="mw-headline" id=".D0.A1.D0.BC._.D1.82.D0.B0.D0.BA.D0.B6.D0.B5">См. также</span></h2>
<ul>
<li><a href="/wiki/%D0%A1%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D0%B0_%D0%9A%D1%83%D0%B7%D1%8C%D0%BC%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D1%85_%D0%BF%D1%80%D1%83%D0%B4%D0%BE%D0%B2" title="Система Кузьминских прудов">Система Кузьминских прудов</a></li>
</ul>
<h2><span class="mw-headline" id=".D0.9F.D1.80.D0.B8.D0.BC.D0.B5.D1.87.D0.B0.D0.BD.D0.B8.D1.8F">Примечания</span></h2>
<div class="references-small" style="">
<ol class="references">
<li id="cite_note-.D0.9A.D1.83.D0.B7.D1.8C.D0.BC.D0.B8.D0.BD.D0.BA.D0.B8-1"><span class="mw-cite-backlink">↑ <a href="#cite_ref-.D0.9A.D1.83.D0.B7.D1.8C.D0.BC.D0.B8.D0.BD.D0.BA.D0.B8_1-0"><sup><i><b>1</b></i></sup></a> <a href="#cite_ref-.D0.9A.D1.83.D0.B7.D1.8C.D0.BC.D0.B8.D0.BD.D0.BA.D0.B8_1-1"><sup><i><b>2</b></i></sup></a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.geocaching.su/?pn=101&amp;cid=11068">Влахернское-Кузьминки [MS/11068]</a></span></li>
<li id="cite_note-mr1-2"><b><a href="#cite_ref-mr1_2-0">↑</a></b> <span class="reference-text"><a rel="nofollow" class="external text" href="http://mosriver.narod.ru/prud_kuz.htm">Кузьминские пруды</a></span></li>
</ol>
</div>
<h2><span class="mw-headline" id=".D0.A1.D1.81.D1.8B.D0.BB.D0.BA.D0.B8">Ссылки</span></h2>
<table class="metadata plainlinks navigation-box" style="margin:0 0 1em 1em; clear:right; border:solid #aaa 1px; background:#f9f9f9; padding:1ex; font-size:90%; float:right;">
<tr>
<th><a href="//commons.wikimedia.org/wiki/Category:Verhnij_Kuzminskij_Pond" title="commons:Category:Verhnij Kuzminskij Pond"><img alt="commons:" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png" width="30" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/45px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/60px-Commons-logo.svg.png 2x" /></a></th>
<td><span class="wikicommons-ref"><a class="external text" href="//commons.wikimedia.org/wiki/Category:Verhnij_Kuzminskij_Pond?uselang=ru">Верхний Кузьминский пруд</a></span> на Викискладе<sup style="line-height:0;font-weight:bold"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D1%81%D0%BA%D0%BB%D0%B0%D0%B4" title="Викисклад">?</a></sup></td>
</tr>
</table>


<!-- 
NewPP limit report
CPU time usage: 0.224 seconds
Real time usage: 0.300 seconds
Preprocessor visited node count: 215/1000000
Preprocessor generated node count: 1550/1500000
Post‐expand include size: 2184/2048000 bytes
Template argument size: 348/2048000 bytes
Highest expansion depth: 12/40
Expensive parser function count: 0/500
Lua time usage: 0.008s
Lua memory usage: 547 KB
-->

<!-- Saved in parser cache with key ruwiki:pcache:idhash:3530398-0!*!0!!ru!4!* and timestamp 20131010112349 -->
<noscript><img src="//ru.wikipedia.org/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:CentralAutoLogin/start&amp;type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>								<div class="printfooter">
				Источник — «<a href="http://ru.wikipedia.org/w/index.php?title=Верхний_Кузьминский_пруд&amp;oldid=55567678">http://ru.wikipedia.org/w/index.php?title=Верхний_Кузьминский_пруд&amp;oldid=55567678</a>»				</div>
												<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B8" title="Служебная:Категории">Категория</a>: <ul><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9F%D1%80%D1%83%D0%B4%D1%8B_%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D1%8B" title="Категория:Пруды Москвы">Пруды Москвы</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>