<div id="content" class="mw-body" role="main">
			<a id="top"></a>
			<div id="mw-js-message" style="display:none;"></div>
						<div id="siteNotice"><!-- CentralNotice --><script>document.write("\u003Cdiv id=\"localNotice\" lang=\"ru\" dir=\"ltr\"\u003E\u003C/div\u003E");</script></div>
						<h1 id="firstHeading" class="firstHeading" lang="ru"><span dir="auto">Верхний пруд (Калининград)</span></h1>
			<div id="bodyContent">
								<div id="siteSub">Материал из Википедии — свободной энциклопедии</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Перейти к:					<a href="#mw-navigation">навигация</a>, 					<a href="#p-search">поиск</a>
				</div>
				<div id="mw-content-text" lang="ru" dir="ltr" class="mw-content-ltr"><div class="dablink noprint">У этого термина существуют и другие значения, см. <a href="/wiki/%D0%92%D0%B5%D1%80%D1%85%D0%BD%D0%B8%D0%B9_%D0%BF%D1%80%D1%83%D0%B4" title="Верхний пруд">Верхний пруд</a>.</div>
<p></p>
<p></p>
<p></p>
<table class="infobox" cellspacing="2" style="width: 22em; text-align: left; font-size: 88%; line-height: 1.5em;">
<tr>
<td colspan="2" style="font-weight:bold; text-align:center; font-size:110%; background:#e0e8ff; border:1px solid #4877c8;">Верхний пруд</td>
</tr>
<tr>
<td colspan="2" style="text-align:center"><small><span style="white-space: nowrap;"><a href="/wiki/%D0%93%D0%B5%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5_%D0%BA%D0%BE%D0%BE%D1%80%D0%B4%D0%B8%D0%BD%D0%B0%D1%82%D1%8B" title="Географические координаты">Координаты</a>:&#160;<span id="coordinates" class="plainlinksneverexpand"><a href="/wiki/%D0%93%D0%B5%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5_%D0%BA%D0%BE%D0%BE%D1%80%D0%B4%D0%B8%D0%BD%D0%B0%D1%82%D1%8B" title="Географические координаты">Координаты</a>: <a rel="nofollow" class="external text" href="//toolserver.org/~geohack/geohack.php?language=ru&amp;pagename=%D0%92%D0%B5%D1%80%D1%85%D0%BD%D0%B8%D0%B9_%D0%BF%D1%80%D1%83%D0%B4_(%D0%9A%D0%B0%D0%BB%D0%B8%D0%BD%D0%B8%D0%BD%D0%B3%D1%80%D0%B0%D0%B4)&amp;params=54.723333343333_N_20.519444454444_E_type:waterbody_scale:20000"><span class="geo-geo-dms" title="Различные карты и схемы для этого места"><span class="geo-dms"><span class="geo-lat">54°43′24″ с.&#160;ш.</span> <span class="geo-lon">20°31′10″ в.&#160;д.</span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-dec"><span class="geo-lat">54.723333° с.&#160;ш.</span> <span class="geo-lon">20.519444° в.&#160;д.</span></span></span></a>&#160;<sup class="geo-google noprint" title="Это место на Картах Google"><a rel="nofollow" class="external text" href="//maps.google.com/maps?ll=54.723333343333,20.519444454444&amp;q=54.723333343333,20.519444454444&amp;spn=0.02,0.02&amp;t=k&amp;hl=ru">(G)</a></sup>&#160;<sup class="geo-osm noprint" title="Это место на карте OpenStreetMap"><a rel="nofollow" class="external text" href="http://www.openstreetmap.org/?mlat=54.723333343333&amp;mlon=20.519444454444&amp;zoom=14">(O)</a></sup>&#160;<sup class="geo-yandex noprint" title="Это место на Яндекс.Картах"><a rel="nofollow" class="external text" href="//maps.yandex.ru/?ll=20.519444454444,54.723333343333&amp;spn=0.02,0.02">(Я)</a></sup></span><span style="display:none" class="geo"><span class="latitude">54.723333</span>, <span class="longitude">20.519444</span></span><span class="coordinates plainlinksneverexpand"><a rel="nofollow" class="external text" href="//toolserver.org/~geohack/geohack.php?language=ru&amp;pagename=%D0%92%D0%B5%D1%80%D1%85%D0%BD%D0%B8%D0%B9_%D0%BF%D1%80%D1%83%D0%B4_(%D0%9A%D0%B0%D0%BB%D0%B8%D0%BD%D0%B8%D0%BD%D0%B3%D1%80%D0%B0%D0%B4)&amp;params=54.723333343333_N_20.519444454444_E_type:waterbody_scale:20000"><span class="geo-geo-dms" title="Различные карты и схемы для этого места"><span class="geo-dms"><span class="geo-lat">54°43′24″ с.&#160;ш.</span> <span class="geo-lon">20°31′10″ в.&#160;д.</span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-dec"><span class="geo-lat">54.723333° с.&#160;ш.</span> <span class="geo-lon">20.519444° в.&#160;д.</span></span></span></a>&#160;<sup class="geo-google noprint" title="Это место на Картах Google"><a rel="nofollow" class="external text" href="//maps.google.com/maps?ll=54.723333343333,20.519444454444&amp;q=54.723333343333,20.519444454444&amp;spn=0.02,0.02&amp;t=k&amp;hl=ru">(G)</a></sup>&#160;<sup class="geo-osm noprint" title="Это место на карте OpenStreetMap"><a rel="nofollow" class="external text" href="http://www.openstreetmap.org/?mlat=54.723333343333&amp;mlon=20.519444454444&amp;zoom=14">(O)</a></sup>&#160;<sup class="geo-yandex noprint" title="Это место на Яндекс.Картах"><a rel="nofollow" class="external text" href="//maps.yandex.ru/?ll=20.519444454444,54.723333343333&amp;spn=0.02,0.02">(Я)</a></sup></span><span class="plainlinksneverexpand"><sup class="geo-google noprint" title="Это место на топографической карте N-34-IX&#160;1984 года"><a rel="nofollow" class="external text" href="http://mapn34.narod.ru/map2/in3409.html">&#160;(T)</a></sup></span></span></small></td>
</tr>
<tr>
<td colspan="2" style="text-align:center"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Kaliningrad_005.jpg" class="image" title="Часть каскада между Верхним и Нижним прудами."><img alt="Часть каскада между Верхним и Нижним прудами." src="//upload.wikimedia.org/wikipedia/commons/thumb/0/01/Kaliningrad_005.jpg/280px-Kaliningrad_005.jpg" width="280" height="419" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/01/Kaliningrad_005.jpg/420px-Kaliningrad_005.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/01/Kaliningrad_005.jpg/560px-Kaliningrad_005.jpg 2x" /></a></td>
</tr>
<tr>
<td colspan="2" style="text-align:center;"><small>Часть каскада между Верхним и Нижним прудами.</small></td>
</tr>
<tr>
<td style="text-align:right; font-size:100%; background:#e0e8ff; border:1px solid #4877c8;"><a href="/wiki/%D0%A1%D1%82%D1%80%D0%B0%D0%BD%D0%B0" title="Страна">Страна</a></td>
<td><span style="display: none; speak: none;">Россия</span><span style="white-space:nowrap;"><span class="flagicon"><a href="/wiki/%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F" title="Россия"><img alt="Flag of Russia.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/22px-Flag_of_Russia.svg.png" width="22" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/33px-Flag_of_Russia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/44px-Flag_of_Russia.svg.png 2x" /></a></span>&#160;<a href="/wiki/%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F" title="Россия">Россия</a></span></td>
</tr>
<tr>
<td style="min-width: 90px; text-align:right; font-size:100%; background:#e0e8ff; border:1px solid #4877c8;">Регион</td>
<td><a href="/wiki/%D0%9A%D0%B0%D0%BB%D0%B8%D0%BD%D0%B8%D0%BD%D0%B3%D1%80%D0%B0%D0%B4%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" title="Калининградская область">Калининградская область</a></td>
</tr>
<tr>
<td style="min-width: 90px; text-align:right; font-size:100%; background:#e0e8ff; border:1px solid #4877c8;">Район</td>
<td><a href="/wiki/%D0%9B%D0%B5%D0%BD%D0%B8%D0%BD%D0%B3%D1%80%D0%B0%D0%B4%D1%81%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD_%D0%9A%D0%B0%D0%BB%D0%B8%D0%BD%D0%B8%D0%BD%D0%B3%D1%80%D0%B0%D0%B4%D0%B0" title="Ленинградский район Калининграда" class="mw-redirect">Ленинградский район Калининграда</a></td>
</tr>
<tr>
<td style="min-width: 90px; text-align:right; font-size:100%; background:#e0e8ff; border:1px solid #4877c8;">Площадь</td>
<td>0,411 км²</td>
</tr>
<tr>
<td style="min-width: 90px; text-align:right; font-size:100%; background:#e0e8ff; border:1px solid #4877c8;">Впадающие реки</td>
<td>Голубая река и река без названия</td>
</tr>
<tr>
<td style="min-width: 90px; text-align:right; font-size:100%; background:#e0e8ff; border:1px solid #4877c8;">Вытекающие реки</td>
<td>Парковый ручей</td>
</tr>
<tr>
<td colspan="2" style="text-align:center">
<div class="location-map" style="width:280px; margin:0 auto; overflow:hidden; width:280px; position:relative;"><a href="/wiki/%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:%D0%9F%D0%BE%D0%B7%D0%9A%D0%B0%D1%80%D1%82%D0%B0_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F" title="Верхний пруд (Калининград) (Россия)"><img alt="Верхний пруд (Калининград) (Россия)" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Russia_edcp_relief_location_map.jpg/280px-Russia_edcp_relief_location_map.jpg" width="280" height="151" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Russia_edcp_relief_location_map.jpg/420px-Russia_edcp_relief_location_map.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Russia_edcp_relief_location_map.jpg/560px-Russia_edcp_relief_location_map.jpg 2x" /></a>
<div style="font-size:88%;line-height:1.2em;position:absolute;z-index:2;left:4.1439666395681%;top:21.847823336034%">
<div style="position:relative;float:left;left:-4px;top:-4px;"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Blue_pog.svg" class="image"><img alt="Blue pog.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Blue_pog.svg/9px-Blue_pog.svg.png" width="9" height="9" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Blue_pog.svg/14px-Blue_pog.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Blue_pog.svg/18px-Blue_pog.svg.png 2x" /></a></div>
<div style="position:absolute;width:156px;top:-0.5em;text-align:left;left:6.5px"><span style="background:none;padding:0 2px">Верхний пруд</span></div>
</div>
</div>
</td>
</tr>
<tr>
<td colspan="2" style="text-align:center">
<div class="location-map" style="width:280px; margin:0 auto; overflow:hidden; width:280px; position:relative;"><a href="/wiki/%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:%D0%9F%D0%BE%D0%B7%D0%9A%D0%B0%D1%80%D1%82%D0%B0_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F_%D0%9A%D0%B0%D0%BB%D0%B8%D0%BD%D0%B8%D0%BD%D0%B3%D1%80%D0%B0%D0%B4%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" title="Верхний пруд (Калининград) (Калининградская область)"><img alt="Верхний пруд (Калининград) (Калининградская область)" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/cc/Relief_Map_of_Kaliningrad_Oblast.png/280px-Relief_Map_of_Kaliningrad_Oblast.png" width="280" height="175" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/cc/Relief_Map_of_Kaliningrad_Oblast.png/420px-Relief_Map_of_Kaliningrad_Oblast.png 1.5x, //upload.wikimedia.org/wikipedia/commons/c/cc/Relief_Map_of_Kaliningrad_Oblast.png 2x" /></a>
<div style="font-size:88%;line-height:1.2em;position:absolute;z-index:2;left:33.831908831897%;top:55.476190476214%">
<div style="position:relative;float:left;left:-4px;top:-4px;"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Blue_pog.svg" class="image"><img alt="Blue pog.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Blue_pog.svg/9px-Blue_pog.svg.png" width="9" height="9" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Blue_pog.svg/14px-Blue_pog.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Blue_pog.svg/18px-Blue_pog.svg.png 2x" /></a></div>
<div style="position:absolute;width:156px;top:-0.5em;text-align:left;left:6.5px"><span style="background:none;padding:0 2px">Верхний пруд</span></div>
</div>
</div>
</td>
</tr>
</table>
<p><b>Ве́рхний пруд</b> (в разговорной речи чаще встречается название <b>Верхнее озеро</b>, до 1949 года&#160;— <a href="/wiki/%D0%9D%D0%B5%D0%BC%D0%B5%D1%86%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA" title="Немецкий язык">нем.</a>&#160;<i><span lang="de" xml:lang="de">Oberteich</span></i> <b>Обертайх</b>)&#160;— водоём в <a href="/wiki/%D0%9A%D0%B0%D0%BB%D0%B8%D0%BD%D0%B8%D0%BD%D0%B3%D1%80%D0%B0%D0%B4" title="Калининград">Калининграде</a>. Берега Верхнего пруда являются зелёной рекреационной зоной.</p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Содержание</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#.D0.93.D0.B5.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.8F_.D0.B8_.D0.B3.D0.B8.D0.B4.D1.80.D0.BE.D0.B3.D1.80.D0.B0.D1.84.D0.B8.D1.8F"><span class="tocnumber">1</span> <span class="toctext">Геология и гидрография</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#.D0.98.D1.81.D1.82.D0.BE.D1.80.D0.B8.D1.8F"><span class="tocnumber">2</span> <span class="toctext">История</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#.D0.AD.D0.BA.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.8F"><span class="tocnumber">3</span> <span class="toctext">Экология</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#.D0.9F.D1.80.D0.B8.D0.BC.D0.B5.D1.87.D0.B0.D0.BD.D0.B8.D1.8F"><span class="tocnumber">4</span> <span class="toctext">Примечания</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#.D0.A1.D1.81.D1.8B.D0.BB.D0.BA.D0.B8"><span class="tocnumber">5</span> <span class="toctext">Ссылки</span></a></li>
</ul>
</div>
<h2><span class="mw-headline" id=".D0.93.D0.B5.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.8F_.D0.B8_.D0.B3.D0.B8.D0.B4.D1.80.D0.BE.D0.B3.D1.80.D0.B0.D1.84.D0.B8.D1.8F">Геология и гидрография</span></h2>
<p>Верхний пруд имеет неправильную продолговатую форму. В северной части пруд имеет два <a href="/wiki/%D0%97%D0%B0%D0%BB%D0%B8%D0%B2" title="Залив">залива</a>. Длина пруда&#160;— примерно 900 метров (без учёта заливов), ширина&#160;— 100—390 метров, площадь&#160;— 41,1 га. Верхний пруд лежит на 22 метра выше реки <a href="/wiki/%D0%9F%D1%80%D0%B5%D0%B3%D0%BE%D0%BB%D1%8F_(%D1%80%D0%B5%D0%BA%D0%B0)" title="Преголя (река)" class="mw-redirect">Преголи</a>.</p>
<p>В Верхний пруд впадает два ручья. <a href="/w/index.php?title=%D0%93%D0%BE%D0%BB%D1%83%D0%B1%D0%BE%D0%B9_%D1%80%D1%83%D1%87%D0%B5%D0%B9_(%D0%9A%D0%B0%D0%BB%D0%B8%D0%BD%D0%B8%D0%BD%D0%B3%D1%80%D0%B0%D0%B4)&amp;action=edit&amp;redlink=1" class="new" title="Голубой ручей (Калининград) (страница отсутствует)">Голубой ручей</a> (<a href="/wiki/%D0%9D%D0%B5%D0%BC%D0%B5%D1%86%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA" title="Немецкий язык">нем.</a>&#160;<i><span lang="de" xml:lang="de">Wirrgraben</span></i>&#160;— Крутые канавы) впадает в пруд в районе парка Юность. Второй ручей&#160;— <a href="/wiki/%D0%9C%D0%BE%D0%BB%D0%BE%D0%B4%D1%91%D0%B6%D0%BD%D1%8B%D0%B9_%D1%80%D1%83%D1%87%D0%B5%D0%B9" title="Молодёжный ручей">ручей Молодежный</a><sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup> (речка <a href="/wiki/%D0%9D%D0%B5%D0%BC%D0%B5%D1%86%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA" title="Немецкий язык">нем.</a>&#160;<i><span lang="de" xml:lang="de">Beydfitter</span></i><sup id="cite_ref-2" class="reference"><a href="#cite_note-2">[2]</a></sup>) впадает в пруд в районе улицы Толстого.</p>
<p>Из Верхнего пруда вытекает Парковый ручей, который является притоком Преголи. Часть воды Верхнего пруда через каскад перетекает в <a href="/wiki/%D0%9D%D0%B8%D0%B6%D0%BD%D0%B8%D0%B9_%D0%BF%D1%80%D1%83%D0%B4_(%D0%9A%D0%B0%D0%BB%D0%B8%D0%BD%D0%B8%D0%BD%D0%B3%D1%80%D0%B0%D0%B4)" title="Нижний пруд (Калининград)">Нижний пруд</a>.</p>
<p>С Верхним прудом связаны сохранившиеся до сих пор в районе улицы Литовский вал городские рвы с водой.</p>
<p>На берегах озера и в непосредственной близости от него расположены оборонительные башни Дона (в которой расположен <a href="/wiki/%D0%9C%D1%83%D0%B7%D0%B5%D0%B9_%D1%8F%D0%BD%D1%82%D0%B0%D1%80%D1%8F_(%D0%9A%D0%B0%D0%BB%D0%B8%D0%BD%D0%B8%D0%BD%D0%B3%D1%80%D0%B0%D0%B4)" title="Музей янтаря (Калининград)">Музей янтаря</a>) и Врангель, <a href="/wiki/%D0%9F%D0%B0%D1%80%D0%BA_%D0%AE%D0%BD%D0%BE%D1%81%D1%82%D1%8C_(%D0%9A%D0%B0%D0%BB%D0%B8%D0%BD%D0%B8%D0%BD%D0%B3%D1%80%D0%B0%D0%B4)" title="Парк Юность (Калининград)">парк Юность</a> и район вилл <a href="/wiki/%D0%9C%D0%B0%D1%80%D0%B0%D1%83%D0%BD%D0%B5%D0%BD%D1%85%D0%BE%D1%84" title="Марауненхоф">Марауненхоф</a>.</p>
<h2><span class="mw-headline" id=".D0.98.D1.81.D1.82.D0.BE.D1.80.D0.B8.D1.8F">История</span></h2>
<p>Верхний пруд имеет искусственное происхождение. Пруд был создан в 1270 году, когда рыцари <a href="/wiki/%D0%A2%D0%B5%D0%B2%D1%82%D0%BE%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D0%BE%D1%80%D0%B4%D0%B5%D0%BD" title="Тевтонский орден">Тевтонского ордена</a> из расположенного рядом замка Кёнигсберг запрудили земляной дамбой речку-приток Преголи. Пруд использовался для разведения рыбы.</p>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Oberteichterrasse.JPG" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b8/Oberteichterrasse.JPG/220px-Oberteichterrasse.JPG" width="220" height="137" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b8/Oberteichterrasse.JPG/330px-Oberteichterrasse.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b8/Oberteichterrasse.JPG/440px-Oberteichterrasse.JPG 2x" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Oberteichterrasse.JPG" class="internal" title="Увеличить"><img src="//bits.wikimedia.org/static-1.22wmf16/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
Кафе «Причал» на берегу Верхнего пруда, довоенное фото</div>
</div>
</div>
<p>Верхний пруд является вторым по старости рукотворным сооружением Калининграда, сохранившимся до наших пор. Старше только Нижний пруд, созданный в 1256 году. Самая старая сохранившаяся постройка Калининграда, <a href="/wiki/%D0%AE%D0%B4%D0%B8%D1%82%D1%82%D0%B5%D0%BD_%D0%9A%D0%B8%D1%80%D1%85%D0%B0_(%D0%A1%D0%B2%D1%8F%D1%82%D0%BE-%D0%9D%D0%B8%D0%BA%D0%BE%D0%BB%D1%8C%D1%81%D0%BA%D0%B8%D0%B9_%D0%A5%D1%80%D0%B0%D0%BC)" title="Юдиттен Кирха (Свято-Никольский Храм)" class="mw-redirect">Юдиттен Кирха</a>, была построена позже, в 1288 году.</p>
<p>Вплоть до начала XX века Верхний практически полностью находился за пределами города. Кольцо городских оборонительных сооружений проходило вдоль южного берега пруда (ныне ул. Черняховского). В начале XX века старые оборонительные сооружения утратили военное значение, были выкуплены городом и частично снесены. Город стал расти за пределы старых границ. Рядом с озером был построен новый престижный район вилл Марауненхоф (район улицы Тельмана). Само озеро превратилось в место отдыха горожан. Его дно выстлали толстым слоем морского песка<sup id="cite_ref-3" class="reference"><a href="#cite_note-3">[3]</a></sup>. На берегах были устроены купальни, кафе, рестораны, причалы для прогулочных лодок.</p>
<p>Берега озера были украшены скульптурами памятниками. На западном берегу в 1913 году была установлена группа из четырёх скульптур морских животных: <a href="/wiki/%D0%9C%D0%BE%D1%80%D0%B6" title="Морж">моржа</a>, <a href="/wiki/%D0%9C%D0%BE%D1%80%D1%81%D0%BA%D0%BE%D0%B9_%D1%81%D0%BB%D0%BE%D0%BD" title="Морской слон" class="mw-redirect">морского слона</a>, <a href="/w/index.php?title=%D0%9C%D0%BE%D1%80%D1%81%D0%BA%D0%B0%D1%8F_%D1%81%D0%BE%D0%B1%D0%B0%D0%BA%D0%B0&amp;action=edit&amp;redlink=1" class="new" title="Морская собака (страница отсутствует)">морской собаки</a> и <a href="/wiki/%D0%9C%D0%BE%D1%80%D1%81%D0%BA%D0%BE%D0%B9_%D0%BB%D0%B5%D0%B2" title="Морской лев" class="mw-redirect">морского льва</a> работы скульптора Германа Тиле. До наших дней сохранилось только две скульптуры, однако во время масштабных работ по очистке пруда и строительству набережной все скульптуры были восстановлены.</p>
<p>Рядом стояла скульптура <a href="/wiki/%D0%9A%D0%B0%D1%83%D1%8D%D1%80,_%D0%A1%D1%82%D0%B0%D0%BD%D0%B8%D1%81%D0%BB%D0%B0%D0%B2" title="Кауэр, Станислав">Станислава Кауэра</a> «Мать и дитя». В восьмидесятых годах для обеспечения сохранности она была перенесена во внутренний дворик <a href="/wiki/%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B9%D1%81%D0%BA%D0%B8%D0%B9_%D0%B3%D0%BE%D1%81%D1%83%D0%B4%D0%B0%D1%80%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D1%8B%D0%B9_%D1%83%D0%BD%D0%B8%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%82%D0%B5%D1%82_%D0%B8%D0%BC%D0%B5%D0%BD%D0%B8_%D0%98%D0%BC%D0%BC%D0%B0%D0%BD%D1%83%D0%B8%D0%BB%D0%B0_%D0%9A%D0%B0%D0%BD%D1%82%D0%B0" title="Российский государственный университет имени Иммануила Канта" class="mw-redirect">Калининградского университета</a>.</p>
<p>Стоявший рядом с прудом конный памятник кирасиру был переплавлен после войны.</p>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:KB_1982_007.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/56/KB_1982_007.jpg/220px-KB_1982_007.jpg" width="220" height="147" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/56/KB_1982_007.jpg/330px-KB_1982_007.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/56/KB_1982_007.jpg/440px-KB_1982_007.jpg 2x" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:KB_1982_007.jpg" class="internal" title="Увеличить"><img src="//bits.wikimedia.org/static-1.22wmf16/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
Верхний пруд, вид на <a href="/wiki/%D0%9C%D1%83%D0%B7%D0%B5%D0%B9_%D1%8F%D0%BD%D1%82%D0%B0%D1%80%D1%8F_(%D0%9A%D0%B0%D0%BB%D0%B8%D0%BD%D0%B8%D0%BD%D0%B3%D1%80%D0%B0%D0%B4)" title="Музей янтаря (Калининград)">Музей янтаря</a> (башню Дона), фото 1982 года</div>
</div>
</div>
<p>После войны пруд был местом купания и рыбной ловли. В 60—70-е годы проводилось празднование дня Военно-Морского Флота. Проводили тренировки гребцы. В <a href="/wiki/%D0%9F%D0%B0%D1%80%D0%BA_%D0%AE%D0%BD%D0%BE%D1%81%D1%82%D1%8C_(%D0%9A%D0%B0%D0%BB%D0%B8%D0%BD%D0%B8%D0%BD%D0%B3%D1%80%D0%B0%D0%B4)" title="Парк Юность (Калининград)">парке Юность</a> находилась лодочная станция. Позднее на берегах были открыты кафе «Причал» на северном берегу и ресторан «Парус» (сейчас «Шельф») со стороны улицы Черняховского.</p>
<p>В настоящее время в комплексе с благоустройством парка «Юность» проводится работа по реконструкции берегов пруда<sup id="cite_ref-4" class="reference"><a href="#cite_note-4">[4]</a></sup><sup id="cite_ref-5" class="reference"><a href="#cite_note-5">[5]</a></sup>.</p>
<h2><span class="mw-headline" id=".D0.AD.D0.BA.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.8F">Экология</span></h2>
<p>12-километровый канал Виррграбен снабжал столицу Пруссии питьевой водой<sup id="cite_ref-6" class="reference"><a href="#cite_note-6">[6]</a></sup>. В советское время Голубой ручей был сильно загрязнён, это сказалось на экологии пруда. Его дно заилилось, вода перестала соответствовать санитарным нормам. Пруд перестал быть местом отдыха горожан. В конце 90-х годов началась очистка Верхнего пруда и застройка его берега коттеджами.</p>
<p>В пруду обитали <a href="/wiki/%D0%9E%D0%BA%D1%83%D0%BD%D0%B8" title="Окуни" class="mw-redirect">окунь</a>, <a href="/wiki/%D0%9F%D0%BB%D0%BE%D1%82%D0%B2%D0%B0" title="Плотва" class="mw-redirect">плотва</a>, <a href="/wiki/%D0%9A%D0%B0%D1%80%D0%BF" title="Карп">карп</a>, <a href="/wiki/%D0%9B%D0%B8%D0%BD%D1%8C" title="Линь">линь</a>, <a href="/wiki/%D0%A9%D1%83%D0%BA%D0%B0" title="Щука">щука</a>, <a href="/wiki/%D0%A3%D0%B3%D0%BE%D1%80%D1%8C" title="Угорь">угорь</a>. Из-за ухудшения экологической обстановки рыб в пруду стало меньше.</p>
<h2><span class="mw-headline" id=".D0.9F.D1.80.D0.B8.D0.BC.D0.B5.D1.87.D0.B0.D0.BD.D0.B8.D1.8F">Примечания</span></h2>
<div class="references-small" style="">
<ol class="references">
<li id="cite_note-1"><b><a href="#cite_ref-1">↑</a></b> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.kaliningrad.net/news/news_8995.html">Клопс. Ру&#160;— новости Калининграда</a></span></li>
<li id="cite_note-2"><b><a href="#cite_ref-2">↑</a></b> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.jur-portal.ru/work.pl?act=law_read&amp;subact=996803&amp;id=170223">Юридический портал</a></span></li>
<li id="cite_note-3"><b><a href="#cite_ref-3">↑</a></b> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.rudnikov.com/article.php?ELEMENT_ID=17710">Новые колеса / Кёнигсберг&#160;— Калининград / Кёнигсберг стал зелёным</a></span></li>
<li id="cite_note-4"><b><a href="#cite_ref-4">↑</a></b> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.klgd.ru/press/news/detail.php?ID=48614">Очередные объекты на берегу озера Верхнего</a></span></li>
<li id="cite_note-5"><b><a href="#cite_ref-5">↑</a></b> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.kaliningradka.ru/newshow.php?newsid=26273">Над озером на колесе обозрения</a></span></li>
<li id="cite_note-6"><b><a href="#cite_ref-6">↑</a></b> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.vokrugsveta.ru/tv/vs/cast/223/">Вокруг Света</a></span></li>
</ol>
</div>
<h2><span class="mw-headline" id=".D0.A1.D1.81.D1.8B.D0.BB.D0.BA.D0.B8">Ссылки</span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.klgd.ru/ru/city/750/gubin/reservoir.php">Топонимика Калининграда. Реки и водоемы. А. Б. ГУБИН, председатель Калининградского клуба краеведов // Опубликовано на официальном сайте Калининграда</a></li>
<li><a rel="nofollow" class="external text" href="http://www.nkgazeta.ru/index.php?newsid=453">Еврейский пролом в Кенигсберге. Берега Верхнего пруда раньше осваивали меценаты, а теперь&#160;— «новые русские». Д. Якшина // Газета «Новые колёса», 11-17 августа 2005 | НК №&#160;273</a></li>
</ul>


<!-- 
NewPP limit report
CPU time usage: 0.968 seconds
Real time usage: 1.069 seconds
Preprocessor visited node count: 3588/1000000
Preprocessor generated node count: 60236/1500000
Post‐expand include size: 80572/2048000 bytes
Template argument size: 13224/2048000 bytes
Highest expansion depth: 27/40
Expensive parser function count: 2/500
Lua time usage: 0.031s
Lua memory usage: 514 KB
-->

<!-- Saved in parser cache with key ruwiki:pcache:idhash:1215241-0!*!0!!ru!4!* and timestamp 20130918104039 -->
<noscript><img src="//ru.wikipedia.org/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:CentralAutoLogin/start&amp;type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>								<div class="printfooter">
				Источник — «<a href="http://ru.wikipedia.org/w/index.php?title=Верхний_пруд_(Калининград)&amp;oldid=57870995">http://ru.wikipedia.org/w/index.php?title=Верхний_пруд_(Калининград)&amp;oldid=57870995</a>»				</div>
												<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B8" title="Служебная:Категории">Категории</a>: <ul><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%BE%D0%B4%D0%BE%D1%85%D1%80%D0%B0%D0%BD%D0%B8%D0%BB%D0%B8%D1%89%D0%B0_%D0%BF%D0%BE_%D0%B0%D0%BB%D1%84%D0%B0%D0%B2%D0%B8%D1%82%D1%83" title="Категория:Водохранилища по алфавиту">Водохранилища по алфавиту</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%BE%D0%B4%D0%BE%D1%91%D0%BC%D1%8B_%D0%9A%D0%B0%D0%BB%D0%B8%D0%BD%D0%B8%D0%BD%D0%B3%D1%80%D0%B0%D0%B4%D0%B0" title="Категория:Водоёмы Калининграда">Водоёмы Калининграда</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9F%D0%BE%D1%8F%D0%B2%D0%B8%D0%BB%D0%B8%D1%81%D1%8C_%D0%B2_1270_%D0%B3%D0%BE%D0%B4%D1%83" title="Категория:Появились в 1270 году">Появились в 1270 году</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%91%D0%B0%D1%81%D1%81%D0%B5%D0%B9%D0%BD_%D0%9F%D1%80%D0%B5%D0%B3%D0%BE%D0%BB%D0%B8" title="Категория:Бассейн Преголи">Бассейн Преголи</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9F%D1%80%D1%83%D0%B4%D1%8B_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B8" title="Категория:Пруды России">Пруды России</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>