<div id="content" class="mw-body" role="main">
			<a id="top"></a>
			<div id="mw-js-message" style="display:none;"></div>
						<div id="siteNotice"><!-- CentralNotice --><script>document.write("\u003Cdiv id=\"localNotice\" lang=\"ru\" dir=\"ltr\"\u003E\u003C/div\u003E");</script></div>
						<h1 id="firstHeading" class="firstHeading" lang="ru"><span dir="auto">Верх-Исетский пруд</span></h1>
			<div id="bodyContent">
								<div id="siteSub">Материал из Википедии — свободной энциклопедии</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Перейти к:					<a href="#mw-navigation">навигация</a>, 					<a href="#p-search">поиск</a>
				</div>
				<div id="mw-content-text" lang="ru" dir="ltr" class="mw-content-ltr"><p></p>
<table class="infobox" cellspacing="2" style="width: 22em; text-align: left; font-size: 88%; line-height: 1.5em;">
<tr>
<td colspan="2" style="font-weight:bold; text-align:center; font-size:110%; background:#e0e8ff; border:1px solid #4877c8;">Верх-Исетский пруд</td>
</tr>
<tr>
<td colspan="2" style="text-align:center"><small><span style="white-space: nowrap;"><a href="/wiki/%D0%93%D0%B5%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5_%D0%BA%D0%BE%D0%BE%D1%80%D0%B4%D0%B8%D0%BD%D0%B0%D1%82%D1%8B" title="Географические координаты">Координаты</a>:&#160;<span id="coordinates" class="plainlinksneverexpand"><a href="/wiki/%D0%93%D0%B5%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5_%D0%BA%D0%BE%D0%BE%D1%80%D0%B4%D0%B8%D0%BD%D0%B0%D1%82%D1%8B" title="Географические координаты">Координаты</a>: <a rel="nofollow" class="external text" href="//toolserver.org/~geohack/geohack.php?language=ru&amp;pagename=%D0%92%D0%B5%D1%80%D1%85-%D0%98%D1%81%D0%B5%D1%82%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D1%80%D1%83%D0%B4&amp;params=56.858333343333_N_60.483333343333_E_type:waterbody_scale:1000000"><span class="geo-geo-dms" title="Различные карты и схемы для этого места"><span class="geo-dms"><span class="geo-lat">56°51′30″ с.&#160;ш.</span> <span class="geo-lon">60°29′00″ в.&#160;д.</span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-dec"><span class="geo-lat">56.858333° с.&#160;ш.</span> <span class="geo-lon">60.483333° в.&#160;д.</span></span></span></a>&#160;<sup class="geo-google noprint" title="Это место на Картах Google"><a rel="nofollow" class="external text" href="//maps.google.com/maps?ll=56.858333343333,60.483333343333&amp;q=56.858333343333,60.483333343333&amp;spn=1,1&amp;t=k&amp;hl=ru">(G)</a></sup>&#160;<sup class="geo-osm noprint" title="Это место на карте OpenStreetMap"><a rel="nofollow" class="external text" href="http://www.openstreetmap.org/?mlat=56.858333343333&amp;mlon=60.483333343333&amp;zoom=9">(O)</a></sup>&#160;<sup class="geo-yandex noprint" title="Это место на Яндекс.Картах"><a rel="nofollow" class="external text" href="//maps.yandex.ru/?ll=60.483333343333,56.858333343333&amp;spn=1,1">(Я)</a></sup></span><span style="display:none" class="geo"><span class="latitude">56.858333</span>, <span class="longitude">60.483333</span></span><span class="coordinates plainlinksneverexpand"><a rel="nofollow" class="external text" href="//toolserver.org/~geohack/geohack.php?language=ru&amp;pagename=%D0%92%D0%B5%D1%80%D1%85-%D0%98%D1%81%D0%B5%D1%82%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D1%80%D1%83%D0%B4&amp;params=56.858333343333_N_60.483333343333_E_type:waterbody_scale:1000000"><span class="geo-geo-dms" title="Различные карты и схемы для этого места"><span class="geo-dms"><span class="geo-lat">56°51′30″ с.&#160;ш.</span> <span class="geo-lon">60°29′00″ в.&#160;д.</span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-dec"><span class="geo-lat">56.858333° с.&#160;ш.</span> <span class="geo-lon">60.483333° в.&#160;д.</span></span></span></a>&#160;<sup class="geo-google noprint" title="Это место на Картах Google"><a rel="nofollow" class="external text" href="//maps.google.com/maps?ll=56.858333343333,60.483333343333&amp;q=56.858333343333,60.483333343333&amp;spn=1,1&amp;t=k&amp;hl=ru">(G)</a></sup>&#160;<sup class="geo-osm noprint" title="Это место на карте OpenStreetMap"><a rel="nofollow" class="external text" href="http://www.openstreetmap.org/?mlat=56.858333343333&amp;mlon=60.483333343333&amp;zoom=9">(O)</a></sup>&#160;<sup class="geo-yandex noprint" title="Это место на Яндекс.Картах"><a rel="nofollow" class="external text" href="//maps.yandex.ru/?ll=60.483333343333,56.858333343333&amp;spn=1,1">(Я)</a></sup></span><span class="plainlinksneverexpand"><sup class="geo-google noprint" title="Это место на топографической карте O-41-XXV"><a rel="nofollow" class="external text" href="http://download.maps.vlasenko.net/smtm200/o-41-25.jpg">&#160;(T)</a></sup></span></span></small></td>
</tr>
<tr>
<td colspan="2" style="text-align:center"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Verh-Isetskij_proud.jpg" class="image" title="Вид с правого берега (вверх по течению)"><img alt="Вид с правого берега (вверх по течению)" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/41/Verh-Isetskij_proud.jpg/280px-Verh-Isetskij_proud.jpg" width="280" height="210" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/41/Verh-Isetskij_proud.jpg/420px-Verh-Isetskij_proud.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/41/Verh-Isetskij_proud.jpg/560px-Verh-Isetskij_proud.jpg 2x" /></a></td>
</tr>
<tr>
<td colspan="2" style="text-align:center;"><small>Вид с правого берега (вверх по течению)</small></td>
</tr>
<tr>
<td style="text-align:right; font-size:100%; background:#e0e8ff; border:1px solid #4877c8;"><a href="/wiki/%D0%A1%D1%82%D1%80%D0%B0%D0%BD%D0%B0" title="Страна">Страна</a></td>
<td><span style="display: none; speak: none;">Россия</span><span style="white-space:nowrap;"><span class="flagicon"><a href="/wiki/%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F" title="Россия"><img alt="Flag of Russia.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/22px-Flag_of_Russia.svg.png" width="22" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/33px-Flag_of_Russia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/44px-Flag_of_Russia.svg.png 2x" /></a></span>&#160;<a href="/wiki/%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F" title="Россия">Россия</a></span></td>
</tr>
<tr>
<td style="min-width: 90px; text-align:right; font-size:100%; background:#e0e8ff; border:1px solid #4877c8;">Регион</td>
<td><a href="/wiki/%D0%A1%D0%B2%D0%B5%D1%80%D0%B4%D0%BB%D0%BE%D0%B2%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" title="Свердловская область">Свердловская область</a></td>
</tr>
<tr>
<td style="min-width: 90px; text-align:right; font-size:100%; background:#e0e8ff; border:1px solid #4877c8;"><a href="/wiki/%D0%92%D1%8B%D1%81%D0%BE%D1%82%D0%B0_%D0%BD%D0%B0%D0%B4_%D1%83%D1%80%D0%BE%D0%B2%D0%BD%D0%B5%D0%BC_%D0%BC%D0%BE%D1%80%D1%8F" title="Высота над уровнем моря">Высота над уровнем моря</a></td>
<td>249,8 м</td>
</tr>
<tr>
<td style="min-width: 90px; text-align:right; font-size:100%; background:#e0e8ff; border:1px solid #4877c8;">Длина</td>
<td>10 км</td>
</tr>
<tr>
<td style="min-width: 90px; text-align:right; font-size:100%; background:#e0e8ff; border:1px solid #4877c8;">Ширина</td>
<td>2—2,5 км</td>
</tr>
<tr>
<td style="min-width: 90px; text-align:right; font-size:100%; background:#e0e8ff; border:1px solid #4877c8;">Площадь</td>
<td>16 км²</td>
</tr>
<tr>
<td style="min-width: 90px; text-align:right; font-size:100%; background:#e0e8ff; border:1px solid #4877c8;">Наибольшая глубина</td>
<td>8—10 м</td>
</tr>
<tr>
<td style="min-width: 90px; text-align:right; font-size:100%; background:#e0e8ff; border:1px solid #4877c8;">Средняя глубина</td>
<td>2,5 м</td>
</tr>
<tr>
<td style="min-width: 90px; text-align:right; font-size:100%; background:#e0e8ff; border:1px solid #4877c8;">Впадающие реки</td>
<td><a href="/wiki/%D0%98%D1%81%D0%B5%D1%82%D1%8C" title="Исеть">Исеть</a>, Светлая</td>
</tr>
<tr>
<td style="min-width: 90px; text-align:right; font-size:100%; background:#e0e8ff; border:1px solid #4877c8;">Вытекающие реки</td>
<td><a href="/wiki/%D0%98%D1%81%D0%B5%D1%82%D1%8C" title="Исеть">Исеть</a></td>
</tr>
<tr>
<td style="min-width: 90px; text-align:right; font-size:100%; background:#e0e8ff; border:1px solid #4877c8;">Год наполнения</td>
<td><a href="/wiki/1725_%D0%B3%D0%BE%D0%B4" title="1725 год">1725</a></td>
</tr>
<tr>
<td colspan="2" style="text-align:center">
<div class="location-map" style="width:280px; margin:0 auto; overflow:hidden; width:280px; position:relative;"><a href="/wiki/%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:%D0%9F%D0%BE%D0%B7%D0%9A%D0%B0%D1%80%D1%82%D0%B0_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F" title="Верх-Исетский пруд (Россия)"><img alt="Верх-Исетский пруд (Россия)" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Russia_edcp_relief_location_map.jpg/280px-Russia_edcp_relief_location_map.jpg" width="280" height="151" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Russia_edcp_relief_location_map.jpg/420px-Russia_edcp_relief_location_map.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Russia_edcp_relief_location_map.jpg/560px-Russia_edcp_relief_location_map.jpg 2x" /></a>
<div style="font-size:88%;line-height:1.2em;position:absolute;z-index:2;left:24.476857649943%;top:56.721410410618%">
<div style="position:relative;float:left;left:-4px;top:-4px;"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Blue_pog.svg" class="image"><img alt="Blue pog.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Blue_pog.svg/9px-Blue_pog.svg.png" width="9" height="9" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Blue_pog.svg/14px-Blue_pog.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Blue_pog.svg/18px-Blue_pog.svg.png 2x" /></a></div>
<div style="position:absolute;width:156px;top:-0.5em;text-align:left;left:6.5px"><span style="background:none;padding:0 2px">Верх-Исетский пруд</span></div>
</div>
</div>
</td>
</tr>
<tr>
<td colspan="2" style="text-align:center">
<div class="location-map" style="width:280px; margin:0 auto; overflow:hidden; width:280px; position:relative;"><a href="/wiki/%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:%D0%9F%D0%BE%D0%B7%D0%9A%D0%B0%D1%80%D1%82%D0%B0_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F_%D0%A1%D0%B2%D0%B5%D1%80%D0%B4%D0%BB%D0%BE%D0%B2%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C_%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3" title="Верх-Исетский пруд (Екатеринбург)"><img alt="Верх-Исетский пруд (Екатеринбург)" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/52/Ekat-locator.png/280px-Ekat-locator.png" width="280" height="201" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/52/Ekat-locator.png/420px-Ekat-locator.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/52/Ekat-locator.png/560px-Ekat-locator.png 2x" /></a>
<div style="font-size:88%;line-height:1.2em;position:absolute;z-index:2;left:50.972147254379%;top:31.991515116221%">
<div style="position:relative;float:left;left:-4px;top:-4px;"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Blue_pog.svg" class="image"><img alt="Blue pog.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Blue_pog.svg/9px-Blue_pog.svg.png" width="9" height="9" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Blue_pog.svg/14px-Blue_pog.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Blue_pog.svg/18px-Blue_pog.svg.png 2x" /></a></div>
<div style="position:absolute;width:156px;top:-0.5em;text-align:right;left:-162.5px"><span style="background:none;padding:0 2px">Верх-Исетский пруд</span></div>
</div>
</div>
</td>
</tr>
</table>
<p><b>Верх-Исе́тский пруд</b>&#160;— искусственное <a href="/wiki/%D0%92%D0%BE%D0%B4%D0%BE%D1%85%D1%80%D0%B0%D0%BD%D0%B8%D0%BB%D0%B8%D1%89%D0%B5" title="Водохранилище">водохранилище</a>, образованное на <a href="/wiki/%D0%98%D1%81%D0%B5%D1%82%D1%8C_(%D1%80%D0%B5%D0%BA%D0%B0)" title="Исеть (река)" class="mw-redirect">реке Исеть</a> в <a href="/wiki/1725_%D0%B3%D0%BE%D0%B4" title="1725 год">1725</a>&#160;— <a href="/wiki/1726_%D0%B3%D0%BE%D0%B4" title="1726 год">1726&#160;году</a>. Был образован для нужд <a href="/wiki/%D0%92%D0%B5%D1%80%D1%85-%D0%98%D1%81%D0%B5%D1%82%D1%81%D0%BA%D0%B8%D0%B9_%D0%B7%D0%B0%D0%B2%D0%BE%D0%B4" title="Верх-Исетский завод">Верх-Исетского завода</a>, а также служил резервом для нижнего <a href="/wiki/%D0%93%D0%BE%D1%80%D0%BE%D0%B4%D1%81%D0%BA%D0%BE%D0%B9_%D0%BF%D1%80%D1%83%D0%B4_%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3%D0%B0" title="Городской пруд Екатеринбурга" class="mw-redirect">Городского пруда</a>, плотина которого приводила в движение механизмы <a href="/wiki/%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3%D1%81%D0%BA%D0%B8%D0%B9_%D0%B7%D0%B0%D0%B2%D0%BE%D0%B4" title="Екатеринбургский завод">Екатеринбургского завода</a>.</p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Содержание</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#.D0.93.D0.B5.D0.BE.D0.B3.D1.80.D0.B0.D1.84.D0.B8.D1.8F"><span class="tocnumber">1</span> <span class="toctext">География</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#.D0.91.D0.B8.D0.BE.D1.80.D0.B5.D1.81.D1.83.D1.80.D1.81.D1.8B"><span class="tocnumber">2</span> <span class="toctext">Биоресурсы</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#.D0.94.D0.BE.D1.81.D1.82.D0.BE.D0.BF.D1.80.D0.B8.D0.BC.D0.B5.D1.87.D0.B0.D1.82.D0.B5.D0.BB.D1.8C.D0.BD.D0.BE.D1.81.D1.82.D0.B8"><span class="tocnumber">3</span> <span class="toctext">Достопримечательности</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#.D0.A0.D0.B5.D0.BA.D1.80.D0.B5.D0.B0.D1.86.D0.B8.D0.BE.D0.BD.D0.BD.D1.8B.D0.B5_.D1.80.D0.B5.D1.81.D1.83.D1.80.D1.81.D1.8B"><span class="tocnumber">4</span> <span class="toctext">Рекреационные ресурсы</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#.D0.9F.D1.80.D0.BE.D0.B8.D1.81.D1.88.D0.B5.D1.81.D1.82.D0.B2.D0.B8.D1.8F"><span class="tocnumber">5</span> <span class="toctext">Происшествия</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#.D0.9F.D1.80.D0.B8.D0.BC.D0.B5.D1.87.D0.B0.D0.BD.D0.B8.D1.8F"><span class="tocnumber">6</span> <span class="toctext">Примечания</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#.D0.A1.D1.81.D1.8B.D0.BB.D0.BA.D0.B8"><span class="tocnumber">7</span> <span class="toctext">Ссылки</span></a></li>
</ul>
</div>
<h2><span class="mw-headline" id=".D0.93.D0.B5.D0.BE.D0.B3.D1.80.D0.B0.D1.84.D0.B8.D1.8F">География</span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:242px;"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:%D0%9B%D0%B8%D1%82%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%8F_%D0%92%D0%B5%D1%80%D1%85-%D0%B8%D1%81%D0%B5%D1%82%D1%81%D0%BA%D0%B8%D0%B9_%D0%B7%D0%B0%D0%B2%D0%BE%D0%B4.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/30/%D0%9B%D0%B8%D1%82%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%8F_%D0%92%D0%B5%D1%80%D1%85-%D0%B8%D1%81%D0%B5%D1%82%D1%81%D0%BA%D0%B8%D0%B9_%D0%B7%D0%B0%D0%B2%D0%BE%D0%B4.jpg/240px-%D0%9B%D0%B8%D1%82%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%8F_%D0%92%D0%B5%D1%80%D1%85-%D0%B8%D1%81%D0%B5%D1%82%D1%81%D0%BA%D0%B8%D0%B9_%D0%B7%D0%B0%D0%B2%D0%BE%D0%B4.jpg" width="240" height="157" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/30/%D0%9B%D0%B8%D1%82%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%8F_%D0%92%D0%B5%D1%80%D1%85-%D0%B8%D1%81%D0%B5%D1%82%D1%81%D0%BA%D0%B8%D0%B9_%D0%B7%D0%B0%D0%B2%D0%BE%D0%B4.jpg/360px-%D0%9B%D0%B8%D1%82%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%8F_%D0%92%D0%B5%D1%80%D1%85-%D0%B8%D1%81%D0%B5%D1%82%D1%81%D0%BA%D0%B8%D0%B9_%D0%B7%D0%B0%D0%B2%D0%BE%D0%B4.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/30/%D0%9B%D0%B8%D1%82%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%8F_%D0%92%D0%B5%D1%80%D1%85-%D0%B8%D1%81%D0%B5%D1%82%D1%81%D0%BA%D0%B8%D0%B9_%D0%B7%D0%B0%D0%B2%D0%BE%D0%B4.jpg/480px-%D0%9B%D0%B8%D1%82%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%8F_%D0%92%D0%B5%D1%80%D1%85-%D0%B8%D1%81%D0%B5%D1%82%D1%81%D0%BA%D0%B8%D0%B9_%D0%B7%D0%B0%D0%B2%D0%BE%D0%B4.jpg 2x" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:%D0%9B%D0%B8%D1%82%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%8F_%D0%92%D0%B5%D1%80%D1%85-%D0%B8%D1%81%D0%B5%D1%82%D1%81%D0%BA%D0%B8%D0%B9_%D0%B7%D0%B0%D0%B2%D0%BE%D0%B4.jpg" class="internal" title="Увеличить"><img src="//bits.wikimedia.org/static-1.22wmf16/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
Литография <a href="/wiki/%D0%92%D0%B5%D1%80%D1%85-%D0%98%D1%81%D0%B5%D1%82%D1%81%D0%BA%D0%B8%D0%B9_%D0%B7%D0%B0%D0%B2%D0%BE%D0%B4" title="Верх-Исетский завод">Верх-Исетского завода</a> (1828), на дальнем плане — Верх-Исетский пруд</div>
</div>
</div>
<p>Верх-Исетский пруд находится в черте города <a href="/wiki/%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3" title="Екатеринбург">Екатеринбурга</a>, с севера (левый берег) к нему прилегает <a href="/wiki/%D0%A2%D1%80%D0%B0%D0%BD%D1%81%D1%81%D0%B8%D0%B1%D0%B8%D1%80%D1%81%D0%BA%D0%B0%D1%8F_%D0%BC%D0%B0%D0%B3%D0%B8%D1%81%D1%82%D1%80%D0%B0%D0%BB%D1%8C" title="Транссибирская магистраль">Транссибирская магистраль</a>, станция <a href="/wiki/%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3-%D0%A1%D0%BE%D1%80%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%BE%D1%87%D0%BD%D1%8B%D0%B9" title="Екатеринбург-Сортировочный">Екатеринбург-Сортировочный</a>, жилые массивы <a href="/wiki/%D0%96%D0%B5%D0%BB%D0%B5%D0%B7%D0%BD%D0%BE%D0%B4%D0%BE%D1%80%D0%BE%D0%B6%D0%BD%D1%8B%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD_%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3%D0%B0" title="Железнодорожный район Екатеринбурга" class="mw-redirect">Железнодорожного района города</a> (микрорайон <a href="/wiki/%D0%A1%D0%BE%D1%80%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%BA%D0%B0_(%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3)" title="Сортировка (Екатеринбург)">Сортировка</a>), с юга (правый берег)&#160;— болотистая местность и <a href="/wiki/%D0%92%D0%B5%D1%80%D1%85-%D0%98%D1%81%D0%B5%D1%82%D1%81%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD" title="Верх-Исетский район">Верх-Исетский район</a> города (ближе к плотине&#160;— жилой микрорайон Правобережный). Пруд является одним из источников водоснабжения города (основной источник&#160;— <a href="/wiki/%D0%92%D0%BE%D0%BB%D1%87%D0%B8%D1%85%D0%B8%D0%BD%D1%81%D0%BA%D0%BE%D0%B5_%D0%B2%D0%BE%D0%B4%D0%BE%D1%85%D1%80%D0%B0%D0%BD%D0%B8%D0%BB%D0%B8%D1%89%D0%B5" title="Волчихинское водохранилище">Волчихинское водохранилище</a>), находится в водоохранной зоне.</p>
<p>Водоём вытянут вдоль <a href="/wiki/%D0%98%D1%81%D0%B5%D1%82%D1%8C" title="Исеть">Исети</a> на 10 км, наибольшая глубина (8-10 м) у плотины и вдоль прежнего русла реки Исеть. Котловина пруда заложена среди гранитов Верх-Исетского массива. С юго-запада в пруд впадает речка Светлая. На пруду имеется до двенадцати островов&#160;— Баран, Шабур, Высокий, Маленький, Плоский, Веселок, Змеиный, Липовый, Каменный, Петух и Курица (последние два представляют собой острова, отделённые от суши мелководными заболачиваемыми протоками, усыхающими в засушливые годы). Есть полуострова: на правом берегу&#160;— Большеконный, Малоконный, на левом&#160;— Гамаюн. Береговая линия пруда представляет собой чередование мелководных заливов с более высокими полуостровами (мысами). Верх-Исетский пруд пополняется пруд водой не только за счет Исети, но и по каналам из водохранилищ <a href="/wiki/%D0%92%D0%BE%D0%BB%D1%87%D0%B8%D1%85%D0%B8%D0%BD%D1%81%D0%BA%D0%BE%D0%B5_%D0%B2%D0%BE%D0%B4%D0%BE%D1%85%D1%80%D0%B0%D0%BD%D0%B8%D0%BB%D0%B8%D1%89%D0%B5" title="Волчихинское водохранилище">Волчихинского</a> на р. <a href="/wiki/%D0%A7%D1%83%D1%81%D0%BE%D0%B2%D0%B0%D1%8F" title="Чусовая">Чусовой</a> и <a href="/wiki/%D0%9D%D1%8F%D0%B7%D0%B5%D0%BF%D0%B5%D1%82%D1%80%D0%BE%D0%B2%D1%81%D0%BA%D0%BE%D0%B5_%D0%B2%D0%BE%D0%B4%D0%BE%D1%85%D1%80%D0%B0%D0%BD%D0%B8%D0%BB%D0%B8%D1%89%D0%B5" title="Нязепетровское водохранилище">Нязепетровского</a> на р. <a href="/wiki/%D0%A3%D1%84%D0%B0_(%D1%80%D0%B5%D0%BA%D0%B0)" title="Уфа (река)">Уфе</a>.</p>
<h2><span class="mw-headline" id=".D0.91.D0.B8.D0.BE.D1.80.D0.B5.D1.81.D1.83.D1.80.D1.81.D1.8B">Биоресурсы</span></h2>
<p>В пруду водятся такие виды рыб как <a href="/wiki/%D0%9E%D0%BA%D1%83%D0%BD%D1%8C" title="Окунь" class="mw-redirect">окунь</a>, <a href="/wiki/%D0%9F%D0%BB%D0%BE%D1%82%D0%B2%D0%B0" title="Плотва" class="mw-redirect">плотва</a>, <a href="/wiki/%D0%9B%D0%B5%D1%89" title="Лещ">лещ</a>, <a href="/wiki/%D0%A9%D1%83%D0%BA%D0%B0" title="Щука">щука</a>, произведено зарыбление <a href="/wiki/%D0%9A%D0%B0%D1%80%D0%BF" title="Карп">карпом</a><sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup>, <a href="/wiki/%D0%A2%D0%BE%D0%BB%D1%81%D1%82%D0%BE%D0%BB%D0%BE%D0%B1%D0%B8%D0%BA" title="Толстолобик" class="mw-redirect">толстолобиком</a>, другими видами.</p>
<h2><span class="mw-headline" id=".D0.94.D0.BE.D1.81.D1.82.D0.BE.D0.BF.D1.80.D0.B8.D0.BC.D0.B5.D1.87.D0.B0.D1.82.D0.B5.D0.BB.D1.8C.D0.BD.D0.BE.D1.81.D1.82.D0.B8">Достопримечательности</span></h2>
<p>На левом и правом берегах пруда, ближе к плотине, и на некоторых островах и полуостровах обнаружены стоянки древнего человека.</p>
<h2><span class="mw-headline" id=".D0.A0.D0.B5.D0.BA.D1.80.D0.B5.D0.B0.D1.86.D0.B8.D0.BE.D0.BD.D0.BD.D1.8B.D0.B5_.D1.80.D0.B5.D1.81.D1.83.D1.80.D1.81.D1.8B">Рекреационные ресурсы</span></h2>
<div class="thumb tleft">
<div class="thumbinner" style="width:242px;"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Verh-Isetskij_prud.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4d/Verh-Isetskij_prud.jpg/240px-Verh-Isetskij_prud.jpg" width="240" height="180" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4d/Verh-Isetskij_prud.jpg/360px-Verh-Isetskij_prud.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4d/Verh-Isetskij_prud.jpg/480px-Verh-Isetskij_prud.jpg 2x" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Verh-Isetskij_prud.jpg" class="internal" title="Увеличить"><img src="//bits.wikimedia.org/static-1.22wmf16/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
Водная станция</div>
</div>
</div>
<p>Верх-Исетский пруд является местом отдыха екатеринбуржцев, хотя в последние годы вода в нём признаётся непригодной для купания<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">[2]</a></sup>. Наиболее популярные места для отдыха: на правом берегу&#160;— район водной станции на улице Кирова рядом с жилой застройкой, Большеконный полуостров, на левом берегу&#160;— пляж в районе железнодорожной станции Электродепо, полуостров Гамаюн и Оброшинский парк. На водной станции организован прокат лодок, работает яхт-клуб, проводятся соревнования по водным видам спорта, в том числе международная регата «Кубок Екатеринбурга».</p>
<h2><span class="mw-headline" id=".D0.9F.D1.80.D0.BE.D0.B8.D1.81.D1.88.D0.B5.D1.81.D1.82.D0.B2.D0.B8.D1.8F">Происшествия</span></h2>
<ul>
<li>В 2001 году в водоём со стороны северного берега попали нефтепродукты, предположительно по вине железной дороги<sup id="cite_ref-zd_3-0" class="reference"><a href="#cite_note-zd-3">[3]</a></sup>.</li>
<li>В 2008 году аквабайк наехал на купающуюся пару, девушка погибла, мужчина тяжело пострадал<sup id="cite_ref-pt_4-0" class="reference"><a href="#cite_note-pt-4">[4]</a></sup>.</li>
</ul>
<h2><span class="mw-headline" id=".D0.9F.D1.80.D0.B8.D0.BC.D0.B5.D1.87.D0.B0.D0.BD.D0.B8.D1.8F">Примечания</span></h2>
<div class="references-small" style="">
<ol class="references">
<li id="cite_note-1"><b><a href="#cite_ref-1">↑</a></b> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.e1.ru/news/spool/news_id-146012.html">Сегодня в верх-исетский пруд выпустят 10 тысяч мальков карпа</a></span></li>
<li id="cite_note-2"><b><a href="#cite_ref-2">↑</a></b> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.e1.ru/news/spool/news_id-289616-section_id-7.html">Известен список водоёмов, непригодных для купания</a></span></li>
<li id="cite_note-zd-3"><b><a href="#cite_ref-zd_3-0">↑</a></b> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.nr2.ru/13_31003.html">В результате загрязнения Верх-Исетского пруда нефтепродукты попали в питьевую воду</a></span></li>
<li id="cite_note-pt-4"><b><a href="#cite_ref-pt_4-0">↑</a></b> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.rg.ru/2008/07/31/reg-ural/aquabike.html">Пляжная трагедия</a></span></li>
</ol>
</div>
<h2><span class="mw-headline" id=".D0.A1.D1.81.D1.8B.D0.BB.D0.BA.D0.B8">Ссылки</span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.1723.ru/read/map-okr/okr/okr-1969-1.htm">Карта Верх-Исетского пруда (По окрестностям Свердловска, 1969)</a></li>
<li><a rel="nofollow" class="external text" href="http://www.skitalets.ru/books/sverdl_masl/">Описание Верх-Исетского пруда (По окрестностям Свердловска, 1978)</a></li>
</ul>
<p><br /></p>
<table style="background:none; text-align:left; padding: 2px 0" class="metadata">
<tr>
<td style="padding-right:4px"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Coat_of_Arms_of_Yekaterinburg_(Sverdlovsk_oblast)_(1998)_HIgh_Res.jpg" class="image" title="Герб Екатеринбурга"><img alt="Герб Екатеринбурга" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/ac/Coat_of_Arms_of_Yekaterinburg_%28Sverdlovsk_oblast%29_%281998%29_HIgh_Res.jpg/48px-Coat_of_Arms_of_Yekaterinburg_%28Sverdlovsk_oblast%29_%281998%29_HIgh_Res.jpg" width="48" height="43" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/ac/Coat_of_Arms_of_Yekaterinburg_%28Sverdlovsk_oblast%29_%281998%29_HIgh_Res.jpg/72px-Coat_of_Arms_of_Yekaterinburg_%28Sverdlovsk_oblast%29_%281998%29_HIgh_Res.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/ac/Coat_of_Arms_of_Yekaterinburg_%28Sverdlovsk_oblast%29_%281998%29_HIgh_Res.jpg/96px-Coat_of_Arms_of_Yekaterinburg_%28Sverdlovsk_oblast%29_%281998%29_HIgh_Res.jpg 2x" /></a></td>
<td><i><span style="white-space:nowrap">Это <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%97%D0%B0%D0%B3%D0%BE%D1%82%D0%BE%D0%B2%D0%BA%D0%B0_%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B8" title="Википедия:Заготовка статьи">заготовка статьи</a>&#160;о <a href="/wiki/%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3" title="Екатеринбург">Екатеринбурге</a>.</span> <span class="plainlinks" style="white-space:nowrap">Вы можете помочь проекту, <a class="external text" href="//ru.wikipedia.org/w/index.php?title=%D0%92%D0%B5%D1%80%D1%85-%D0%98%D1%81%D0%B5%D1%82%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D1%80%D1%83%D0%B4&amp;action=edit">исправив и дополнив</a> её.</span></i></td>
</tr>
</table>
<p><br /></p>
<table class="navbox collapsible collapsed nowraplinks" style="margin:auto;;">
<tr>
<th colspan="3" style="text-align:center;width:100%;background:#A3EEA3"><span class="noprint plainlinksneverexpand" style="white-space:nowrap;font-size:xx-small;float:left;text-align:left;width:3.8em">&#160;<a href="/wiki/%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3" title="Просмотр этого шаблона"><img alt="Просмотр этого шаблона" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/61/Searchtool.svg/14px-Searchtool.svg.png" width="14" height="14" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/61/Searchtool.svg/21px-Searchtool.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/61/Searchtool.svg/28px-Searchtool.svg.png 2x" /></a>&#160;</span><span style="font-size:110%"><span style="display: none; speak: none;">Екатеринбург</span><span style="white-space:nowrap;"><span class="flagicon"><a href="/wiki/%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3" title="Екатеринбург"><img alt="Flag of Yekaterinburg (Sverdlovsk oblast).svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/44/Flag_of_Yekaterinburg_%28Sverdlovsk_oblast%29.svg/22px-Flag_of_Yekaterinburg_%28Sverdlovsk_oblast%29.svg.png" width="22" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/44/Flag_of_Yekaterinburg_%28Sverdlovsk_oblast%29.svg/33px-Flag_of_Yekaterinburg_%28Sverdlovsk_oblast%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/44/Flag_of_Yekaterinburg_%28Sverdlovsk_oblast%29.svg/44px-Flag_of_Yekaterinburg_%28Sverdlovsk_oblast%29.svg.png 2x" /></a></span>&#160;<a href="/wiki/%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3" title="Екатеринбург">Екатеринбург</a></span> в темах</span></th>
</tr>
<tr>
<td style="text-align:center;background:#A3EEA3; font-weight: bold;" colspan="3"><a href="/wiki/%D0%98%D1%81%D1%82%D0%BE%D1%80%D0%B8%D1%8F_%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3%D0%B0" title="История Екатеринбурга">История</a>&#160;• <a href="/wiki/%D0%90%D0%B4%D0%BC%D0%B8%D0%BD%D0%B8%D1%81%D1%82%D1%80%D0%B0%D1%82%D0%B8%D0%B2%D0%BD%D0%BE%D0%B5_%D0%B4%D0%B5%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5_%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3%D0%B0" title="Административное деление Екатеринбурга">Административное деление</a>&#160;• <a href="/w/index.php?title=%D0%9D%D0%B0%D1%81%D0%B5%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5_%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3%D0%B0&amp;action=edit&amp;redlink=1" class="new" title="Население Екатеринбурга (страница отсутствует)">Население</a></td>
</tr>
<tr>
<th style="white-space:nowrap;background:#A3EEA3">Политика</th>
<td style="width:100%"><a href="/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%B3%D1%80%D0%B0%D0%B4%D0%BE%D0%BD%D0%B0%D1%87%D0%B0%D0%BB%D1%8C%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2_%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3%D0%B0" title="Список градоначальников Екатеринбурга">Глава города</a>&#160;• <a href="/wiki/%D0%93%D0%BB%D0%B0%D0%B2%D0%B0_%D0%B0%D0%B4%D0%BC%D0%B8%D0%BD%D0%B8%D1%81%D1%82%D1%80%D0%B0%D1%86%D0%B8%D0%B8_%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3%D0%B0" title="Глава администрации Екатеринбурга">Глава администрации</a>&#160;• <a href="/wiki/%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3%D1%81%D0%BA%D0%B0%D1%8F_%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%D1%81%D0%BA%D0%B0%D1%8F_%D0%B4%D1%83%D0%BC%D0%B0" title="Екатеринбургская городская дума">Городская дума</a>&#160;• <a href="/wiki/%D0%93%D0%B5%D1%80%D0%B1_%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3%D0%B0" title="Герб Екатеринбурга">Герб</a>&#160;• <a href="/wiki/%D0%A4%D0%BB%D0%B0%D0%B3_%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3%D0%B0" title="Флаг Екатеринбурга">Флаг</a>&#160;• <a href="/wiki/%D0%9C%D0%B5%D0%B6%D0%B4%D1%83%D0%BD%D0%B0%D1%80%D0%BE%D0%B4%D0%BD%D1%8B%D0%B5_%D1%81%D0%B2%D1%8F%D0%B7%D0%B8_%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3%D0%B0" title="Международные связи Екатеринбурга">Международные связи</a>&#160;• <a href="/w/index.php?title=%D0%9F%D0%BE%D1%87%D1%91%D1%82%D0%BD%D1%8B%D0%B5_%D0%B3%D1%80%D0%B0%D0%B6%D0%B4%D0%B0%D0%BD%D0%B5_%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3%D0%B0&amp;action=edit&amp;redlink=1" class="new" title="Почётные граждане Екатеринбурга (страница отсутствует)">Почётные граждане</a>&#160;• <a href="/wiki/%D0%9F%D1%80%D0%BE%D0%B5%D0%BA%D1%82:%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%B8%D0%B7%D0%B2%D0%B5%D1%81%D1%82%D0%BD%D1%8B%D1%85_%D0%B5%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B6%D1%86%D0%B5%D0%B2" title="Проект:Екатеринбург/Список известных екатеринбуржцев">Известные екатеринбуржцы</a></td>
<td rowspan="8" style="vertical-align:middle;padding-left:7px;width:0%;"><span class="flagicon"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Flag_of_Yekaterinburg_(Sverdlovsk_oblast).svg" class="image" title="Екатеринбург"><img alt="Екатеринбург" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/44/Flag_of_Yekaterinburg_%28Sverdlovsk_oblast%29.svg/80px-Flag_of_Yekaterinburg_%28Sverdlovsk_oblast%29.svg.png" width="80" height="53" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/44/Flag_of_Yekaterinburg_%28Sverdlovsk_oblast%29.svg/120px-Flag_of_Yekaterinburg_%28Sverdlovsk_oblast%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/44/Flag_of_Yekaterinburg_%28Sverdlovsk_oblast%29.svg/160px-Flag_of_Yekaterinburg_%28Sverdlovsk_oblast%29.svg.png 2x" /></a></span></td>
</tr>
<tr>
<th style="white-space:nowrap;background:#A3EEA3"><a href="/wiki/%D0%90%D0%B4%D0%BC%D0%B8%D0%BD%D0%B8%D1%81%D1%82%D1%80%D0%B0%D1%82%D0%B8%D0%B2%D0%BD%D0%BE%D0%B5_%D0%B4%D0%B5%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5_%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3%D0%B0" title="Административное деление Екатеринбурга">Районы</a></th>
<td style="width:100%;background:#f0f0f0;"><a href="/wiki/%D0%92%D0%B5%D1%80%D1%85-%D0%98%D1%81%D0%B5%D1%82%D1%81%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD_%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3%D0%B0" title="Верх-Исетский район Екатеринбурга" class="mw-redirect">Верх-Исетский</a>&#160;• <a href="/wiki/%D0%96%D0%B5%D0%BB%D0%B5%D0%B7%D0%BD%D0%BE%D0%B4%D0%BE%D1%80%D0%BE%D0%B6%D0%BD%D1%8B%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD_%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3%D0%B0" title="Железнодорожный район Екатеринбурга" class="mw-redirect">Железнодорожный</a>&#160;• <a href="/wiki/%D0%9A%D0%B8%D1%80%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD_%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3%D0%B0" title="Кировский район Екатеринбурга" class="mw-redirect">Кировский</a>&#160;• <a href="/wiki/%D0%9B%D0%B5%D0%BD%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD_(%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3)" title="Ленинский район (Екатеринбург)">Ленинский</a>&#160;• <a href="/wiki/%D0%9E%D0%BA%D1%82%D1%8F%D0%B1%D1%80%D1%8C%D1%81%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD_%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3%D0%B0" title="Октябрьский район Екатеринбурга" class="mw-redirect">Октябрьский</a>&#160;• <a href="/wiki/%D0%9E%D1%80%D0%B4%D0%B6%D0%BE%D0%BD%D0%B8%D0%BA%D0%B8%D0%B4%D0%B7%D0%B5%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD_%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3%D0%B0" title="Орджоникидзевский район Екатеринбурга" class="mw-redirect">Орджоникидзевский</a>&#160;• <a href="/wiki/%D0%A7%D0%BA%D0%B0%D0%BB%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD_%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3%D0%B0" title="Чкаловский район Екатеринбурга" class="mw-redirect">Чкаловский</a><br />
<i>см. также:</i> <a href="/wiki/%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3%D1%81%D0%BA%D0%B0%D1%8F_%D0%B0%D0%B3%D0%BB%D0%BE%D0%BC%D0%B5%D1%80%D0%B0%D1%86%D0%B8%D1%8F" title="Екатеринбургская агломерация">Екатеринбургская агломерация</a>, <a href="/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D1%83%D0%BB%D0%B8%D1%86_%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3%D0%B0" title="Список улиц Екатеринбурга">Список улиц Екатеринбурга</a>, <a href="/wiki/%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3-%D0%A1%D0%B8%D1%82%D0%B8" title="Екатеринбург-Сити">Екатеринбург-Сити</a></td>
</tr>
<tr>
<th style="white-space:nowrap;background:#A3EEA3"><a href="/wiki/%D0%A2%D1%80%D0%B0%D0%BD%D1%81%D0%BF%D0%BE%D1%80%D1%82_%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3%D0%B0" title="Транспорт Екатеринбурга">Транспорт</a></th>
<td style="width:100%"><a href="/wiki/%D0%9A%D0%BE%D0%BB%D1%8C%D1%86%D0%BE%D0%B2%D0%BE_(%D0%B0%D1%8D%D1%80%D0%BE%D0%BF%D0%BE%D1%80%D1%82)" title="Кольцово (аэропорт)">Аэропорт</a>&#160;• <a href="/wiki/%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3-%D0%9F%D0%B0%D1%81%D1%81%D0%B0%D0%B6%D0%B8%D1%80%D1%81%D0%BA%D0%B8%D0%B9" title="Екатеринбург-Пассажирский">Вокзал</a>&#160;• Автовокзал (<a href="/w/index.php?title=%D0%A1%D0%B5%D0%B2%D0%B5%D1%80%D0%BD%D1%8B%D0%B9_(%D0%B0%D0%B2%D1%82%D0%BE%D0%B2%D0%BE%D0%BA%D0%B7%D0%B0%D0%BB,_%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3)&amp;action=edit&amp;redlink=1" class="new" title="Северный (автовокзал, Екатеринбург) (страница отсутствует)">Северный</a>, <a href="/w/index.php?title=%D0%AE%D0%B6%D0%BD%D1%8B%D0%B9_(%D0%B0%D0%B2%D1%82%D0%BE%D0%B2%D0%BE%D0%BA%D0%B7%D0%B0%D0%BB,_%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3)&amp;action=edit&amp;redlink=1" class="new" title="Южный (автовокзал, Екатеринбург) (страница отсутствует)">Южный</a>)&#160;• <a href="/wiki/%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3%D1%81%D0%BA%D0%B8%D0%B9_%D0%BC%D0%B5%D1%82%D1%80%D0%BE%D0%BF%D0%BE%D0%BB%D0%B8%D1%82%D0%B5%D0%BD" title="Екатеринбургский метрополитен">Метрополитен</a>&#160;• <a href="/wiki/%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3%D1%81%D0%BA%D0%B8%D0%B9_%D0%B0%D0%B2%D1%82%D0%BE%D0%B1%D1%83%D1%81" title="Екатеринбургский автобус">Автобус</a>&#160;• <a href="/wiki/%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3%D1%81%D0%BA%D0%B8%D0%B9_%D1%82%D1%80%D0%BE%D0%BB%D0%BB%D0%B5%D0%B9%D0%B1%D1%83%D1%81" title="Екатеринбургский троллейбус">Троллейбус</a>&#160;• <a href="/wiki/%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3%D1%81%D0%BA%D0%B8%D0%B9_%D1%82%D1%80%D0%B0%D0%BC%D0%B2%D0%B0%D0%B9" title="Екатеринбургский трамвай">Трамвай</a>&#160;• <a href="/w/index.php?title=%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3%D1%81%D0%BA%D0%BE%D0%B5_%D1%82%D0%B0%D0%BA%D1%81%D0%B8&amp;action=edit&amp;redlink=1" class="new" title="Екатеринбургское такси (страница отсутствует)">Такси</a>&#160;• <a href="/wiki/%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3%D1%81%D0%BA%D0%B8%D0%B9_%D1%81%D0%BA%D0%BE%D1%80%D0%BE%D1%81%D1%82%D0%BD%D0%BE%D0%B9_%D1%82%D1%80%D0%B0%D0%BC%D0%B2%D0%B0%D0%B9" title="Екатеринбургский скоростной трамвай">Скоростной трамвай</a> <small>(планируется)</small>&#160;• <a href="/wiki/%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3%D1%81%D0%BA%D0%BE%D0%B5_%D0%BC%D0%B0%D1%80%D1%88%D1%80%D1%83%D1%82%D0%BD%D0%BE%D0%B5_%D1%82%D0%B0%D0%BA%D1%81%D0%B8" title="Екатеринбургское маршрутное такси">Маршрутное такси</a>&#160;• <a href="/wiki/%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3%D1%81%D0%BA%D0%B0%D1%8F_%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%D1%81%D0%BA%D0%B0%D1%8F_%D1%8D%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%B8%D1%87%D0%BA%D0%B0" title="Екатеринбургская городская электричка">Городская электричка</a>&#160;• <a href="/wiki/%D0%9C%D0%B0%D0%BB%D0%B0%D1%8F_%D0%A1%D0%B2%D0%B5%D1%80%D0%B4%D0%BB%D0%BE%D0%B2%D1%81%D0%BA%D0%B0%D1%8F_%D0%B6%D0%B5%D0%BB%D0%B5%D0%B7%D0%BD%D0%B0%D1%8F_%D0%B4%D0%BE%D1%80%D0%BE%D0%B3%D0%B0_%D0%B8%D0%BC%D0%B5%D0%BD%D0%B8_%D0%9D._%D0%90._%D0%9E%D1%81%D1%82%D1%80%D0%BE%D0%B2%D1%81%D0%BA%D0%BE%D0%B3%D0%BE" title="Малая Свердловская железная дорога имени Н. А. Островского" class="mw-redirect">Малая железная дорога</a></td>
</tr>
<tr>
<th style="white-space:nowrap;background:#A3EEA3"><a href="/wiki/%D0%AD%D0%BA%D0%BE%D0%BD%D0%BE%D0%BC%D0%B8%D0%BA%D0%B0_%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3%D0%B0" title="Экономика Екатеринбурга">Экономика</a></th>
<td style="width:100%;background:#f0f0f0;"><a href="/wiki/%D0%9F%D1%80%D0%BE%D0%BC%D1%8B%D1%88%D0%BB%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D1%8C_%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3%D0%B0" title="Промышленность Екатеринбурга">Промышленность</a>&#160;• <a href="/wiki/%D0%A2%D0%BE%D1%80%D0%B3%D0%BE%D0%B2%D1%8B%D0%B5_%D1%86%D0%B5%D0%BD%D1%82%D1%80%D1%8B_%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3%D0%B0" title="Торговые центры Екатеринбурга">Торговые центры</a></td>
</tr>
<tr>
<th style="white-space:nowrap;background:#A3EEA3">География</th>
<td style="width:100%"><a href="/wiki/%D0%9A%D0%BB%D0%B8%D0%BC%D0%B0%D1%82_%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3%D0%B0" title="Климат Екатеринбурга">Климат</a>&#160;• <a href="/wiki/%D0%98%D1%81%D0%B5%D1%82%D1%8C" title="Исеть">Исеть</a>&#160;• <strong class="selflink">Верх-Исетский пруд</strong>&#160;• <a href="/wiki/%D0%93%D0%BE%D1%80%D0%BE%D0%B4%D1%81%D0%BA%D0%BE%D0%B9_%D0%BF%D1%80%D1%83%D0%B4_%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3%D0%B0" title="Городской пруд Екатеринбурга" class="mw-redirect">Городской пруд</a>&#160;• <a href="/wiki/%D0%9F%D0%B0%D1%80%D0%BA%D0%BE%D0%B2%D1%8B%D0%B9_%D0%BF%D1%80%D1%83%D0%B4" title="Парковый пруд">Парковый пруд</a>&#160;• <a href="/wiki/%D0%9D%D0%B8%D0%B6%D0%BD%D0%B5-%D0%98%D1%81%D0%B5%D1%82%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D1%80%D1%83%D0%B4" title="Нижне-Исетский пруд">Нижне-Исетский пруд</a>&#160;• <a href="/wiki/%D0%A8%D0%B0%D1%80%D1%82%D0%B0%D1%88" title="Шарташ">Шарташ</a>&#160;• <a href="/w/index.php?title=%D0%9C%D0%B0%D0%BB%D1%8B%D0%B9_%D0%A8%D0%B0%D1%80%D1%82%D0%B0%D1%88&amp;action=edit&amp;redlink=1" class="new" title="Малый Шарташ (страница отсутствует)">Малый Шарташ</a>&#160;• <a href="/wiki/%D0%A8%D1%83%D0%B2%D0%B0%D0%BA%D0%B8%D1%88" title="Шувакиш">Шувакиш</a>&#160;• <a href="/w/index.php?title=%D0%97%D0%B4%D0%BE%D1%85%D0%BD%D1%8F&amp;action=edit&amp;redlink=1" class="new" title="Здохня (страница отсутствует)">Здохня</a>&#160;• <a href="/wiki/%D0%A8%D0%B0%D1%80%D1%82%D0%B0%D1%88%D1%81%D0%BA%D0%B8%D0%B5_%D0%BA%D0%B0%D0%BC%D0%B5%D0%BD%D0%BD%D1%8B%D0%B5_%D0%BF%D0%B0%D0%BB%D0%B0%D1%82%D0%BA%D0%B8" title="Шарташские каменные палатки">Каменные палатки</a></td>
</tr>
<tr>
<th style="white-space:nowrap;background:#A3EEA3">Наука</th>
<td style="width:100%;background:#f0f0f0;">Учебные заведения (<a href="/wiki/%D0%92%D1%8B%D1%81%D1%88%D0%B8%D0%B5_%D1%83%D1%87%D0%B5%D0%B1%D0%BD%D1%8B%D0%B5_%D0%B7%D0%B0%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D1%8F_%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3%D0%B0" title="Высшие учебные заведения Екатеринбурга">высшие</a>, <a href="/wiki/%D0%A1%D1%80%D0%B5%D0%B4%D0%BD%D0%B5-%D1%81%D0%BF%D0%B5%D1%86%D0%B8%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5_%D1%83%D1%87%D0%B5%D0%B1%D0%BD%D1%8B%D0%B5_%D0%B7%D0%B0%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D1%8F_%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3%D0%B0" title="Средне-специальные учебные заведения Екатеринбурга" class="mw-redirect">средне-специальные</a>)&#160;• <a href="/wiki/%D0%9D%D0%B0%D1%83%D1%87%D0%BD%D0%BE-%D0%B8%D1%81%D1%81%D0%BB%D0%B5%D0%B4%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%D1%81%D0%BA%D0%B8%D0%B5_%D0%B8%D0%BD%D1%81%D1%82%D0%B8%D1%82%D1%83%D1%82%D1%8B_%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3%D0%B0" title="Научно-исследовательские институты Екатеринбурга">Научно-исследовательские институты</a></td>
</tr>
<tr>
<th style="white-space:nowrap;background:#A3EEA3"><a href="/wiki/%D0%9A%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D0%B0_%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3%D0%B0" title="Культура Екатеринбурга">Культура</a></th>
<td style="width:100%"><a href="/wiki/%D0%9C%D1%83%D0%B7%D0%B5%D0%B8_%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3%D0%B0" title="Музеи Екатеринбурга">Музеи</a>&#160;• <a href="/wiki/%D0%A2%D0%B5%D0%B0%D1%82%D1%80%D1%8B_%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3%D0%B0" title="Театры Екатеринбурга">Театры</a>&#160;• <a href="/wiki/%D0%9A%D0%B8%D0%BD%D0%BE%D1%82%D0%B5%D0%B0%D1%82%D1%80%D1%8B_%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3%D0%B0" title="Кинотеатры Екатеринбурга">Кинотеатры</a>&#160;• <a href="/wiki/%D0%A1%D0%B2%D0%B5%D1%80%D0%B4%D0%BB%D0%BE%D0%B2%D1%81%D0%BA%D0%B0%D1%8F_%D0%BA%D0%B8%D0%BD%D0%BE%D1%81%D1%82%D1%83%D0%B4%D0%B8%D1%8F" title="Свердловская киностудия">Киностудия</a>&#160;• <a href="/wiki/%D0%A1%D0%B2%D0%B5%D1%80%D0%B4%D0%BB%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D1%80%D0%BE%D0%BA-%D0%BA%D0%BB%D1%83%D0%B1" title="Свердловский рок-клуб">Свердловский рок-клуб</a>&#160;• <a href="/wiki/%D0%A6%D0%B5%D0%BD%D1%82%D1%80%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D0%BF%D0%B0%D1%80%D0%BA_%D0%BA%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D1%8B_%D0%B8_%D0%BE%D1%82%D0%B4%D1%8B%D1%85%D0%B0_%D0%B8%D0%BC%D0%B5%D0%BD%D0%B8_%D0%9C%D0%B0%D1%8F%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%BE%D0%B3%D0%BE" title="Центральный парк культуры и отдыха имени Маяковского">ЦПКиО</a>&#160;• <a href="/wiki/%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3%D1%81%D0%BA%D0%B8%D0%B9_%D0%B7%D0%BE%D0%BE%D0%BF%D0%B0%D1%80%D0%BA" title="Екатеринбургский зоопарк">Зоопарк</a>&#160;• <a href="/wiki/%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3%D1%81%D0%BA%D0%B8%D0%B9_%D1%86%D0%B8%D1%80%D0%BA" title="Екатеринбургский цирк">Цирк</a>&#160;• <a href="/wiki/%D0%A0%D0%B5%D0%BB%D0%B8%D0%B3%D0%B8%D1%8F_%D0%B2_%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3%D0%B5" title="Религия в Екатеринбурге">Религия</a>&#160;• <a href="/wiki/%D0%90%D1%80%D1%85%D0%B8%D1%82%D0%B5%D0%BA%D1%82%D1%83%D1%80%D0%B0_%D0%B8_%D0%B4%D0%BE%D1%81%D1%82%D0%BE%D0%BF%D1%80%D0%B8%D0%BC%D0%B5%D1%87%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D0%BE%D1%81%D1%82%D0%B8_%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3%D0%B0" title="Архитектура и достопримечательности Екатеринбурга">Архитектура и достопримечательности</a>&#160;• <a href="/wiki/%D0%A1%D1%80%D0%B5%D0%B4%D1%81%D1%82%D0%B2%D0%B0_%D0%BC%D0%B0%D1%81%D1%81%D0%BE%D0%B2%D0%BE%D0%B9_%D0%B8%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%86%D0%B8%D0%B8_%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3%D0%B0" title="Средства массовой информации Екатеринбурга">СМИ</a></td>
</tr>
<tr>
<th style="white-space:nowrap;background:#A3EEA3"><a href="/wiki/%D0%A1%D0%BF%D0%BE%D1%80%D1%82_%D0%B2_%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3%D0%B5" title="Спорт в Екатеринбурге">Спорт</a></th>
<td style="width:100%;background:#f0f0f0;"><a href="/wiki/%D0%A6%D0%B5%D0%BD%D1%82%D1%80%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_(%D1%81%D1%82%D0%B0%D0%B4%D0%B8%D0%BE%D0%BD,_%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3)" title="Центральный (стадион, Екатеринбург)">Центральный стадион</a>&#160;• <a href="/wiki/%D0%A3%D1%80%D0%B0%D0%BB%D0%BC%D0%B0%D1%88_(%D1%81%D1%82%D0%B0%D0%B4%D0%B8%D0%BE%D0%BD)" title="Уралмаш (стадион)">Стадион «Уралмаш»</a>&#160;• <a href="/wiki/%D0%94%D0%B2%D0%BE%D1%80%D0%B5%D1%86_%D0%B8%D0%B3%D1%80%D0%BE%D0%B2%D1%8B%D1%85_%D0%B2%D0%B8%D0%B4%D0%BE%D0%B2_%D1%81%D0%BF%D0%BE%D1%80%D1%82%D0%B0_(%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3)" title="Дворец игровых видов спорта (Екатеринбург)">ДИВС</a>&#160;• <a href="/wiki/%D0%A3%D1%80%D0%B0%D0%BB%D0%B5%D1%86_(%D0%BA%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D0%BD%D0%BE-%D1%80%D0%B0%D0%B7%D0%B2%D0%BB%D0%B5%D0%BA%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D0%BA%D0%BE%D0%BC%D0%BF%D0%BB%D0%B5%D0%BA%D1%81)" title="Уралец (культурно-развлекательный комплекс)">КРК «Уралец»</a>&#160;• <a href="/wiki/%D0%A3%D1%80%D0%B0%D0%BB_(%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D0%BA%D0%BB%D1%83%D0%B1)" title="Урал (футбольный клуб)">ФК «Урал»</a>&#160;• <a href="/wiki/%D0%A1%D0%B8%D0%BD%D0%B0%D1%80%D0%B0_(%D0%BC%D0%B8%D0%BD%D0%B8-%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D0%BA%D0%BB%D1%83%D0%B1)" title="Синара (мини-футбольный клуб)">МФК «Синара»</a>&#160;• <a href="/wiki/%D0%A1%D0%9A%D0%90-%D0%A1%D0%B2%D0%B5%D1%80%D0%B4%D0%BB%D0%BE%D0%B2%D1%81%D0%BA" title="СКА-Свердловск">СКА-Свердловск</a>&#160;• <a href="/wiki/%D0%90%D0%B2%D1%82%D0%BE%D0%BC%D0%BE%D0%B1%D0%B8%D0%BB%D0%B8%D1%81%D1%82_(%D1%85%D0%BE%D0%BA%D0%BA%D0%B5%D0%B9%D0%BD%D1%8B%D0%B9_%D0%BA%D0%BB%D1%83%D0%B1)" title="Автомобилист (хоккейный клуб)">ХК «Автомобилист»</a>&#160;• <a href="/wiki/%D0%9B%D0%BE%D0%BA%D0%BE%D0%BC%D0%BE%D1%82%D0%B8%D0%B2-%D0%98%D0%B7%D1%83%D0%BC%D1%80%D1%83%D0%B4" title="Локомотив-Изумруд">Локомотив-Изумруд</a>&#160;• <a href="/wiki/%D0%A3%D1%80%D0%B0%D0%BB%D0%BE%D1%87%D0%BA%D0%B0-%D0%9D%D0%A2%D0%9C%D0%9A" title="Уралочка-НТМК">Уралочка-НТМК</a>&#160;• <a href="/wiki/%D0%A3%D1%80%D0%B0%D0%BB_(%D0%B1%D0%B0%D1%81%D0%BA%D0%B5%D1%82%D0%B1%D0%BE%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D0%BA%D0%BB%D1%83%D0%B1)" title="Урал (баскетбольный клуб)">БК «Урал»</a>&#160;• <a href="/wiki/%D0%A3%D0%93%D0%9C%D0%9A_(%D0%B1%D0%B0%D1%81%D0%BA%D0%B5%D1%82%D0%B1%D0%BE%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D0%BA%D0%BB%D1%83%D0%B1)" title="УГМК (баскетбольный клуб)">БК УГМК</a></td>
</tr>
</table>


<!-- 
NewPP limit report
CPU time usage: 0.896 seconds
Real time usage: 1.204 seconds
Preprocessor visited node count: 4607/1000000
Preprocessor generated node count: 64722/1500000
Post‐expand include size: 129339/2048000 bytes
Template argument size: 55307/2048000 bytes
Highest expansion depth: 27/40
Expensive parser function count: 3/500
Lua time usage: 0.035s
Lua memory usage: 498 KB
-->

<!-- Saved in parser cache with key ruwiki:pcache:idhash:2159398-0!*!0!!ru!4!* and timestamp 20130918103553 -->
<noscript><img src="//ru.wikipedia.org/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:CentralAutoLogin/start&amp;type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>								<div class="printfooter">
				Источник — «<a href="http://ru.wikipedia.org/w/index.php?title=Верх-Исетский_пруд&amp;oldid=57481176">http://ru.wikipedia.org/w/index.php?title=Верх-Исетский_пруд&amp;oldid=57481176</a>»				</div>
												<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B8" title="Служебная:Категории">Категории</a>: <ul><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%BE%D0%B4%D0%BE%D1%85%D1%80%D0%B0%D0%BD%D0%B8%D0%BB%D0%B8%D1%89%D0%B0_%D0%BF%D0%BE_%D0%B0%D0%BB%D1%84%D0%B0%D0%B2%D0%B8%D1%82%D1%83" title="Категория:Водохранилища по алфавиту">Водохранилища по алфавиту</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9F%D1%80%D1%83%D0%B4%D1%8B_%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3%D0%B0" title="Категория:Пруды Екатеринбурга">Пруды Екатеринбурга</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Скрытые категории: <ul><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9A%D0%B0%D1%80%D1%82%D0%BE%D1%87%D0%BA%D0%B0_%D0%BD%D0%B0_%D0%93%D0%B5%D0%BE%D0%BA%D0%B0%D1%80%D0%B5:_%D1%83%D0%B4%D0%B0%D0%BB%D0%B8%D1%82%D1%8C_%D0%BF%D0%B0%D1%80%D0%B0%D0%BC%D0%B5%D1%82%D1%80%D1%8B" title="Категория:Карточка на Геокаре: удалить параметры">Карточка на Геокаре: удалить параметры</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9D%D0%B5%D0%B7%D0%B0%D0%B2%D0%B5%D1%80%D1%88%D1%91%D0%BD%D0%BD%D1%8B%D0%B5_%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B8_%D0%BE_%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3%D0%B5" title="Категория:Незавершённые статьи о Екатеринбурге">Незавершённые статьи о Екатеринбурге</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>