<div id="content" class="mw-body" role="main">
			<a id="top"></a>
			<div id="mw-js-message" style="display:none;"></div>
						<div id="siteNotice"><!-- CentralNotice --><script>document.write("\u003Cdiv id=\"localNotice\" lang=\"ru\" dir=\"ltr\"\u003E\u003C/div\u003E");</script></div>
						<h1 id="firstHeading" class="firstHeading" lang="ru"><span dir="auto">Владимирский пруд (Москва)</span></h1>
			<div id="bodyContent">
								<div id="siteSub">Материал из Википедии — свободной энциклопедии</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Перейти к:					<a href="#mw-navigation">навигация</a>, 					<a href="#p-search">поиск</a>
				</div>
				<div id="mw-content-text" lang="ru" dir="ltr" class="mw-content-ltr"><p></p>
<p></p>
<p></p>
<p></p>
<table class="infobox" cellspacing="2" style="width: 22em; text-align: left; font-size: 88%; line-height: 1.5em;">
<tr>
<td colspan="2" style="font-weight:bold; text-align:center; font-size:110%; background:#e0e8ff; border:1px solid #4877c8;">Владимирский (Хлудовский) пруд</td>
</tr>
<tr>
<td colspan="2" style="text-align:center"><small><span style="white-space: nowrap;"><a href="/wiki/%D0%93%D0%B5%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5_%D0%BA%D0%BE%D0%BE%D1%80%D0%B4%D0%B8%D0%BD%D0%B0%D1%82%D1%8B" title="Географические координаты">Координаты</a>:&#160;<span id="coordinates" class="plainlinksneverexpand"><a href="/wiki/%D0%93%D0%B5%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5_%D0%BA%D0%BE%D0%BE%D1%80%D0%B4%D0%B8%D0%BD%D0%B0%D1%82%D1%8B" title="Географические координаты">Координаты</a>: <a rel="nofollow" class="external text" href="//toolserver.org/~geohack/geohack.php?language=ru&amp;pagename=%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D1%80%D1%83%D0%B4_(%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0)&amp;params=55.756397232222_N_37.754397232222_E_type:waterbody_scale:1000000"><span class="geo-geo-dms" title="Различные карты и схемы для этого места"><span class="geo-dms"><span class="geo-lat">55°45′23.03″ с.&#160;ш.</span> <span class="geo-lon">37°45′15.83″ в.&#160;д.</span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-dec"><span class="geo-lat">55.756397° с.&#160;ш.</span> <span class="geo-lon">37.754397° в.&#160;д.</span></span></span></a>&#160;<sup class="geo-google noprint" title="Это место на Картах Google"><a rel="nofollow" class="external text" href="//maps.google.com/maps?ll=55.756397232222,37.754397232222&amp;q=55.756397232222,37.754397232222&amp;spn=1,1&amp;t=k&amp;hl=ru">(G)</a></sup>&#160;<sup class="geo-osm noprint" title="Это место на карте OpenStreetMap"><a rel="nofollow" class="external text" href="http://www.openstreetmap.org/?mlat=55.756397232222&amp;mlon=37.754397232222&amp;zoom=9">(O)</a></sup>&#160;<sup class="geo-yandex noprint" title="Это место на Яндекс.Картах"><a rel="nofollow" class="external text" href="//maps.yandex.ru/?ll=37.754397232222,55.756397232222&amp;spn=1,1">(Я)</a></sup></span><span style="display:none" class="geo"><span class="latitude">55.756397</span>, <span class="longitude">37.754397</span></span><span class="coordinates plainlinksneverexpand"><a rel="nofollow" class="external text" href="//toolserver.org/~geohack/geohack.php?language=ru&amp;pagename=%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D1%80%D1%83%D0%B4_(%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0)&amp;params=55.756397232222_N_37.754397232222_E_type:waterbody_scale:1000000"><span class="geo-geo-dms" title="Различные карты и схемы для этого места"><span class="geo-dms"><span class="geo-lat">55°45′23.03″ с.&#160;ш.</span> <span class="geo-lon">37°45′15.83″ в.&#160;д.</span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-dec"><span class="geo-lat">55.756397° с.&#160;ш.</span> <span class="geo-lon">37.754397° в.&#160;д.</span></span></span></a>&#160;<sup class="geo-google noprint" title="Это место на Картах Google"><a rel="nofollow" class="external text" href="//maps.google.com/maps?ll=55.756397232222,37.754397232222&amp;q=55.756397232222,37.754397232222&amp;spn=1,1&amp;t=k&amp;hl=ru">(G)</a></sup>&#160;<sup class="geo-osm noprint" title="Это место на карте OpenStreetMap"><a rel="nofollow" class="external text" href="http://www.openstreetmap.org/?mlat=55.756397232222&amp;mlon=37.754397232222&amp;zoom=9">(O)</a></sup>&#160;<sup class="geo-yandex noprint" title="Это место на Яндекс.Картах"><a rel="nofollow" class="external text" href="//maps.yandex.ru/?ll=37.754397232222,55.756397232222&amp;spn=1,1">(Я)</a></sup></span><span class="plainlinksneverexpand"><sup class="geo-google noprint" title="Это место на топографической карте N-37-II"><a rel="nofollow" class="external text" href="http://download.maps.vlasenko.net/smtm200/n-37-02.jpg">&#160;(T)</a></sup></span></span></small></td>
</tr>
<tr>
<td colspan="2" style="text-align:center"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Vladimirskiy_Pond_(Moscow).jpg" class="image" title="Владимирский пруд осенью"><img alt="Владимирский пруд осенью" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Vladimirskiy_Pond_%28Moscow%29.jpg/280px-Vladimirskiy_Pond_%28Moscow%29.jpg" width="280" height="187" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Vladimirskiy_Pond_%28Moscow%29.jpg/420px-Vladimirskiy_Pond_%28Moscow%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Vladimirskiy_Pond_%28Moscow%29.jpg/560px-Vladimirskiy_Pond_%28Moscow%29.jpg 2x" /></a></td>
</tr>
<tr>
<td colspan="2" style="text-align:center;"><small>Владимирский пруд осенью</small></td>
</tr>
<tr>
<td style="text-align:right; font-size:100%; background:#e0e8ff; border:1px solid #4877c8;"><a href="/wiki/%D0%A1%D1%82%D1%80%D0%B0%D0%BD%D0%B0" title="Страна">Страна</a></td>
<td><span style="display: none; speak: none;">Россия</span><span style="white-space:nowrap;"><span class="flagicon"><a href="/wiki/%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F" title="Россия"><img alt="Flag of Russia.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/22px-Flag_of_Russia.svg.png" width="22" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/33px-Flag_of_Russia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/44px-Flag_of_Russia.svg.png 2x" /></a></span>&#160;<a href="/wiki/%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F" title="Россия">Россия</a></span></td>
</tr>
<tr>
<td style="min-width: 90px; text-align:right; font-size:100%; background:#e0e8ff; border:1px solid #4877c8;">Длина</td>
<td>0,383 км</td>
</tr>
<tr>
<td style="min-width: 90px; text-align:right; font-size:100%; background:#e0e8ff; border:1px solid #4877c8;">Ширина</td>
<td>0,6 км</td>
</tr>
<tr>
<td style="min-width: 90px; text-align:right; font-size:100%; background:#e0e8ff; border:1px solid #4877c8;">Площадь</td>
<td>0,23 <sup id="cite_ref-prud_1-0" class="reference"><a href="#cite_note-prud-1">[1]</a></sup> км²</td>
</tr>
<tr>
<td style="min-width: 90px; text-align:right; font-size:100%; background:#e0e8ff; border:1px solid #4877c8;">Средняя глубина</td>
<td>2,5 <sup id="cite_ref-prud_1-1" class="reference"><a href="#cite_note-prud-1">[1]</a></sup> м</td>
</tr>
<tr>
<td colspan="2" style="text-align:center">
<div class="location-map" style="width:280px; margin:0 auto; overflow:hidden; width:280px; position:relative;"><a href="/wiki/%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:%D0%9F%D0%BE%D0%B7%D0%9A%D0%B0%D1%80%D1%82%D0%B0_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F_%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0" title="Владимирский пруд (Москва) (Москва)"><img alt="Владимирский пруд (Москва) (Москва)" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/35/Msk_blank_new.svg/280px-Msk_blank_new.svg.png" width="280" height="372" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/35/Msk_blank_new.svg/420px-Msk_blank_new.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/35/Msk_blank_new.svg/560px-Msk_blank_new.svg.png 2x" /></a>
<div style="font-size:88%;line-height:1.2em;position:absolute;z-index:2;left:81.706146440122%;top:30.134590097633%">
<div style="position:relative;float:left;left:-4px;top:-4px;"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Blue_pog.svg" class="image"><img alt="Blue pog.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Blue_pog.svg/9px-Blue_pog.svg.png" width="9" height="9" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Blue_pog.svg/14px-Blue_pog.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Blue_pog.svg/18px-Blue_pog.svg.png 2x" /></a></div>
<div style="position:absolute;width:156px;top:-0.5em;text-align:right;left:-162.5px"><span style="background:none;padding:0 2px">Владимирский (Хлудовский) пруд</span></div>
</div>
</div>
</td>
</tr>
</table>
<p><b>Влади́мирский пруд</b> (<i><b>Огуре́ц, Хлу́довский пруд</b></i>)&#160;— водоём на востоке города Москвы, в северо-западной части <a href="/wiki/%D0%9F%D0%B5%D1%80%D0%BE%D0%B2%D0%BE_(%D1%80%D0%B0%D0%B9%D0%BE%D0%BD_%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D1%8B)" title="Перово (район Москвы)">района Перово</a> <a href="/wiki/%D0%92%D0%90%D0%9E" title="ВАО" class="mw-redirect">Восточного административного округа</a> <a href="/wiki/%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0" title="Москва">Москвы</a>.</p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Содержание</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#.D0.9E.D0.BF.D0.B8.D1.81.D0.B0.D0.BD.D0.B8.D0.B5"><span class="tocnumber">1</span> <span class="toctext">Описание</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#.D0.98.D1.81.D1.82.D0.BE.D1.80.D0.B8.D1.8F"><span class="tocnumber">2</span> <span class="toctext">История</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#.D0.9F.D1.80.D0.B8.D0.BC.D0.B5.D1.87.D0.B0.D0.BD.D0.B8.D1.8F"><span class="tocnumber">3</span> <span class="toctext">Примечания</span></a>
<ul>
<li class="toclevel-2 tocsection-4"><a href="#.D0.A1.D0.BD.D0.BE.D1.81.D0.BA.D0.B8"><span class="tocnumber">3.1</span> <span class="toctext">Сноски</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#.D0.98.D1.81.D1.82.D0.BE.D1.87.D0.BD.D0.B8.D0.BA.D0.B8"><span class="tocnumber">3.2</span> <span class="toctext">Источники</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-6"><a href="#.D0.A1.D1.81.D1.8B.D0.BB.D0.BA.D0.B8"><span class="tocnumber">4</span> <span class="toctext">Ссылки</span></a></li>
</ul>
</div>
<h2><span class="mw-headline" id=".D0.9E.D0.BF.D0.B8.D1.81.D0.B0.D0.BD.D0.B8.D0.B5">Описание</span></h2>
<p>Владимирский пруд расположен в бассейне реки Нищенки (на ее закрытом левом притоке<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">[сн 1]</a></sup>).</p>
<p>Данные о водоёме: площадь составляет 2,3 гектара; средняя глубина — 2,5 метра; объем воды во Владимирском пруду — 22,5 тысячи кубических метра<sup id="cite_ref-prud_1-2" class="reference"><a href="#cite_note-prud-1">[1]</a></sup>.</p>
<p>Водоём был назван по соседним Владимирским улицам (названы в <a href="/wiki/1950_%D0%B3%D0%BE%D0%B4" title="1950 год">1950 году</a>). Народное название водоёма — Огурец<sup id="cite_ref-3" class="reference"><a href="#cite_note-3">[сн 2]</a></sup><sup id="cite_ref-4" class="reference"><a href="#cite_note-4">[2]</a></sup>.</p>
<h2><span class="mw-headline" id=".D0.98.D1.81.D1.82.D0.BE.D1.80.D0.B8.D1.8F">История</span></h2>
<p>Первые упоминания о водоёме на левом притоке <a href="/wiki/%D0%9D%D0%B8%D1%89%D0%B5%D0%BD%D0%BA%D0%B0_(%D0%BF%D1%80%D0%B8%D1%82%D0%BE%D0%BA_%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D1%8B)" title="Нищенка (приток Москвы)">Нищенки</a> относятся к <a href="/wiki/1776_%D0%B3%D0%BE%D0%B4" title="1776 год">1776 году</a> (Большой водоём обозначен на карте 1776 года)<sup id="cite_ref-map_5-0" class="reference"><a href="#cite_note-map-5">[3]</a></sup>. В начале <a href="/wiki/XIX_%D0%B2%D0%B5%D0%BA" title="XIX век">XIX века</a> на притоке сооружена плотина, что позволило увеличить площадь пруда до современной Электродной улицы (Отмечено на карте <a href="/wiki/1838_%D0%B3%D0%BE%D0%B4" title="1838 год">1838 года</a>)<sup id="cite_ref-map_5-1" class="reference"><a href="#cite_note-map-5">[3]</a></sup>.</p>
<p>Название Хлудовский пруд появилось на картах Москвы в <a href="/wiki/1910_%D0%B3%D0%BE%D0%B4" title="1910 год">1910 году</a> (издания Московской Думы)<sup id="cite_ref-map_5-2" class="reference"><a href="#cite_note-map-5">[3]</a></sup>. Водоём был назван по ручью Хлудовскому<sup id="cite_ref-6" class="reference"><a href="#cite_note-6">[4]</a></sup> — левому притоку Нищенки.</p>
<h2><span class="mw-headline" id=".D0.9F.D1.80.D0.B8.D0.BC.D0.B5.D1.87.D0.B0.D0.BD.D0.B8.D1.8F">Примечания</span></h2>
<h3><span class="mw-headline" id=".D0.A1.D0.BD.D0.BE.D1.81.D0.BA.D0.B8">Сноски</span></h3>
<div class="references-small" style="">
<ol class="references">
<li id="cite_note-2"><b><a href="#cite_ref-2">↑</a></b> <span class="reference-text">Под левым притоком подразумевается Хлудовский (Перовский ручей)</span></li>
<li id="cite_note-3"><b><a href="#cite_ref-3">↑</a></b> <span class="reference-text">Водоём получил название <i>Огурец</i> из-за схожести продолговатой формы пруда с формой овоща</span></li>
</ol>
</div>
<h3><span class="mw-headline" id=".D0.98.D1.81.D1.82.D0.BE.D1.87.D0.BD.D0.B8.D0.BA.D0.B8">Источники</span></h3>
<div class="references-small references-scroll" style="">
<ol class="references">
<li id="cite_note-prud-1"><span class="mw-cite-backlink">↑ <a href="#cite_ref-prud_1-0"><sup><i><b>1</b></i></sup></a> <a href="#cite_ref-prud_1-1"><sup><i><b>2</b></i></sup></a> <a href="#cite_ref-prud_1-2"><sup><i><b>3</b></i></sup></a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://mosriver.narod.ru/prud_v7.htm">Проект Малые реки Москвы - Владимирский пруд</a></span></li>
<li id="cite_note-4"><b><a href="#cite_ref-4">↑</a></b> <span class="reference-text"><a rel="nofollow" class="external text" href="http://pastvu.com/p/67736">"Огурец" Владимирский пруд - Фотографии прошлого</a></span></li>
<li id="cite_note-map-5"><span class="mw-cite-backlink">↑ <a href="#cite_ref-map_5-0"><sup><i><b>1</b></i></sup></a> <a href="#cite_ref-map_5-1"><sup><i><b>2</b></i></sup></a> <a href="#cite_ref-map_5-2"><sup><i><b>3</b></i></sup></a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://wikimapia.org/894047/ru/%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80%D1%81%D0%BA%D0%B8%D0%B9-%D0%BF%D1%80%D1%83%D0%B4">Владимирский пруд/Викимапия</a></span></li>
<li id="cite_note-6"><b><a href="#cite_ref-6">↑</a></b> <span class="reference-text"><a rel="nofollow" class="external text" href="http://mosriver.narod.ru/perruch.htm">Проект Малые реки Москвы - Перовский Хлудовский ручей</a></span></li>
</ol>
</div>
<h2><span class="mw-headline" id=".D0.A1.D1.81.D1.8B.D0.BB.D0.BA.D0.B8">Ссылки</span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://wikimapia.org/#lang=ru&amp;lat=55.756317&amp;lon=37.762327&amp;z=15&amp;m=b&amp;show=/894047/ru/">Владимирский пруд на Викимапии</a></li>
</ul>


<!-- 
NewPP limit report
CPU time usage: 0.728 seconds
Real time usage: 0.795 seconds
Preprocessor visited node count: 2828/1000000
Preprocessor generated node count: 58854/1500000
Post‐expand include size: 62681/2048000 bytes
Template argument size: 9253/2048000 bytes
Highest expansion depth: 27/40
Expensive parser function count: 1/500
Lua time usage: 0.006s
Lua memory usage: 477 KB
-->

<!-- Saved in parser cache with key ruwiki:pcache:idhash:4623148-0!*!0!!ru!4!* and timestamp 20130919124857 -->
<noscript><img src="//ru.wikipedia.org/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:CentralAutoLogin/start&amp;type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>								<div class="printfooter">
				Источник — «<a href="http://ru.wikipedia.org/w/index.php?title=Владимирский_пруд_(Москва)&amp;oldid=57468700">http://ru.wikipedia.org/w/index.php?title=Владимирский_пруд_(Москва)&amp;oldid=57468700</a>»				</div>
												<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B8" title="Служебная:Категории">Категории</a>: <ul><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%BE%D0%B4%D0%BE%D1%85%D1%80%D0%B0%D0%BD%D0%B8%D0%BB%D0%B8%D1%89%D0%B0_%D0%BF%D0%BE_%D0%B0%D0%BB%D1%84%D0%B0%D0%B2%D0%B8%D1%82%D1%83" title="Категория:Водохранилища по алфавиту">Водохранилища по алфавиту</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9F%D1%80%D1%83%D0%B4%D1%8B_%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D1%8B" title="Категория:Пруды Москвы">Пруды Москвы</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9F%D0%B5%D1%80%D0%BE%D0%B2%D0%BE" title="Категория:Перово">Перово</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Скрытая категория: <ul><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9A%D0%B0%D1%80%D1%82%D0%BE%D1%87%D0%BA%D0%B0_%D0%BD%D0%B0_%D0%93%D0%B5%D0%BE%D0%BA%D0%B0%D1%80%D0%B5:_%D1%83%D0%B4%D0%B0%D0%BB%D0%B8%D1%82%D1%8C_%D0%BF%D0%B0%D1%80%D0%B0%D0%BC%D0%B5%D1%82%D1%80%D1%8B" title="Категория:Карточка на Геокаре: удалить параметры">Карточка на Геокаре: удалить параметры</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>