<div id="content" class="mw-body" role="main">
			<a id="top"></a>
			<div id="mw-js-message" style="display:none;"></div>
						<div id="siteNotice"><!-- CentralNotice --><script>document.write("\u003Cdiv id=\"localNotice\" lang=\"ru\" dir=\"ltr\"\u003E\u003C/div\u003E");</script></div>
						<h1 id="firstHeading" class="firstHeading" lang="ru"><span dir="auto">Ясный пруд</span></h1>
			<div id="bodyContent">
								<div id="siteSub">Материал из Википедии — свободной энциклопедии</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Перейти к:					<a href="#mw-navigation">навигация</a>, 					<a href="#p-search">поиск</a>
				</div>
				<div id="mw-content-text" lang="ru" dir="ltr" class="mw-content-ltr"><p></p>
<p></p>
<p></p>
<table class="infobox" cellspacing="2" style="width: 22em; text-align: left; font-size: 88%; line-height: 1.5em;">
<tr>
<td colspan="2" style="font-weight:bold; text-align:center; font-size:110%; background:#e0e8ff; border:1px solid #4877c8;">Ясный пруд</td>
</tr>
<tr>
<td colspan="2" style="text-align:center"><small><span style="white-space: nowrap;"><a href="/wiki/%D0%93%D0%B5%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5_%D0%BA%D0%BE%D0%BE%D1%80%D0%B4%D0%B8%D0%BD%D0%B0%D1%82%D1%8B" title="Географические координаты">Координаты</a>:&#160;<span id="coordinates" class="plainlinksneverexpand"><a href="/wiki/%D0%93%D0%B5%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5_%D0%BA%D0%BE%D0%BE%D1%80%D0%B4%D0%B8%D0%BD%D0%B0%D1%82%D1%8B" title="Географические координаты">Координаты</a>: <a rel="nofollow" class="external text" href="//toolserver.org/~geohack/geohack.php?language=ru&amp;pagename=%D0%AF%D1%81%D0%BD%D1%8B%D0%B9_%D0%BF%D1%80%D1%83%D0%B4&amp;params=55.872538898889_N_37.62885001_E_type:waterbody_scale:1000000"><span class="geo-geo-dms" title="Различные карты и схемы для этого места"><span class="geo-dms"><span class="geo-lat">55°52′21.14″ с.&#160;ш.</span> <span class="geo-lon">37°37′43.86″ в.&#160;д.</span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-dec"><span class="geo-lat">55.872539° с.&#160;ш.</span> <span class="geo-lon">37.62885° в.&#160;д.</span></span></span></a>&#160;<sup class="geo-google noprint" title="Это место на Картах Google"><a rel="nofollow" class="external text" href="//maps.google.com/maps?ll=55.872538898889,37.62885001&amp;q=55.872538898889,37.62885001&amp;spn=1,1&amp;t=k&amp;hl=ru">(G)</a></sup>&#160;<sup class="geo-osm noprint" title="Это место на карте OpenStreetMap"><a rel="nofollow" class="external text" href="http://www.openstreetmap.org/?mlat=55.872538898889&amp;mlon=37.62885001&amp;zoom=9">(O)</a></sup>&#160;<sup class="geo-yandex noprint" title="Это место на Яндекс.Картах"><a rel="nofollow" class="external text" href="//maps.yandex.ru/?ll=37.62885001,55.872538898889&amp;spn=1,1">(Я)</a></sup></span><span style="display:none" class="geo"><span class="latitude">55.872539</span>, <span class="longitude">37.62885</span></span><span class="coordinates plainlinksneverexpand"><a rel="nofollow" class="external text" href="//toolserver.org/~geohack/geohack.php?language=ru&amp;pagename=%D0%AF%D1%81%D0%BD%D1%8B%D0%B9_%D0%BF%D1%80%D1%83%D0%B4&amp;params=55.872538898889_N_37.62885001_E_type:waterbody_scale:1000000"><span class="geo-geo-dms" title="Различные карты и схемы для этого места"><span class="geo-dms"><span class="geo-lat">55°52′21.14″ с.&#160;ш.</span> <span class="geo-lon">37°37′43.86″ в.&#160;д.</span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-dec"><span class="geo-lat">55.872539° с.&#160;ш.</span> <span class="geo-lon">37.62885° в.&#160;д.</span></span></span></a>&#160;<sup class="geo-google noprint" title="Это место на Картах Google"><a rel="nofollow" class="external text" href="//maps.google.com/maps?ll=55.872538898889,37.62885001&amp;q=55.872538898889,37.62885001&amp;spn=1,1&amp;t=k&amp;hl=ru">(G)</a></sup>&#160;<sup class="geo-osm noprint" title="Это место на карте OpenStreetMap"><a rel="nofollow" class="external text" href="http://www.openstreetmap.org/?mlat=55.872538898889&amp;mlon=37.62885001&amp;zoom=9">(O)</a></sup>&#160;<sup class="geo-yandex noprint" title="Это место на Яндекс.Картах"><a rel="nofollow" class="external text" href="//maps.yandex.ru/?ll=37.62885001,55.872538898889&amp;spn=1,1">(Я)</a></sup></span><span class="plainlinksneverexpand"><sup class="geo-google noprint" title="Это место на топографической карте N-37-II"><a rel="nofollow" class="external text" href="http://download.maps.vlasenko.net/smtm200/n-37-02.jpg">&#160;(T)</a></sup></span></span></small></td>
</tr>
<tr>
<td style="text-align:right; font-size:100%; background:#e0e8ff; border:1px solid #4877c8;"><a href="/wiki/%D0%A1%D1%82%D1%80%D0%B0%D0%BD%D0%B0" title="Страна">Страна</a></td>
<td><span style="display: none; speak: none;">Россия</span><span style="white-space:nowrap;"><span class="flagicon"><a href="/wiki/%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F" title="Россия"><img alt="Flag of Russia.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/22px-Flag_of_Russia.svg.png" width="22" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/33px-Flag_of_Russia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/44px-Flag_of_Russia.svg.png 2x" /></a></span>&#160;<a href="/wiki/%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F" title="Россия">Россия</a></span></td>
</tr>
<tr>
<td style="min-width: 90px; text-align:right; font-size:100%; background:#e0e8ff; border:1px solid #4877c8;">Площадь</td>
<td>0,006 км²</td>
</tr>
<tr>
<td colspan="2" style="text-align:center">
<div class="location-map" style="width:280px; margin:0 auto; overflow:hidden; width:280px; position:relative;"><a href="/wiki/%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:%D0%9F%D0%BE%D0%B7%D0%9A%D0%B0%D1%80%D1%82%D0%B0_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F_%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0" title="Ясный пруд (Москва)"><img alt="Ясный пруд (Москва)" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/35/Msk_blank_new.svg/280px-Msk_blank_new.svg.png" width="280" height="372" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/35/Msk_blank_new.svg/420px-Msk_blank_new.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/35/Msk_blank_new.svg/560px-Msk_blank_new.svg.png 2x" /></a>
<div style="font-size:88%;line-height:1.2em;position:absolute;z-index:2;left:70.924470780197%;top:16.918651696746%">
<div style="position:relative;float:left;left:-4px;top:-4px;"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Blue_pog.svg" class="image"><img alt="Blue pog.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Blue_pog.svg/9px-Blue_pog.svg.png" width="9" height="9" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Blue_pog.svg/14px-Blue_pog.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Blue_pog.svg/18px-Blue_pog.svg.png 2x" /></a></div>
<div style="position:absolute;width:156px;top:-0.5em;text-align:right;left:-162.5px"><span style="background:none;padding:0 2px">Ясный пруд</span></div>
</div>
</div>
</td>
</tr>
</table>
<p><b>Я́сный пруд</b> — зона отдыха в районе <a href="/wiki/%D0%AE%D0%B6%D0%BD%D0%BE%D0%B5_%D0%9C%D0%B5%D0%B4%D0%B2%D0%B5%D0%B4%D0%BA%D0%BE%D0%B2%D0%BE" title="Южное Медведково">Южное Медведково</a> <a href="/wiki/%D0%A1%D0%B5%D0%B2%D0%B5%D1%80%D0%BE-%D0%92%D0%BE%D1%81%D1%82%D0%BE%D1%87%D0%BD%D1%8B%D0%B9_%D0%B0%D0%B4%D0%BC%D0%B8%D0%BD%D0%B8%D1%81%D1%82%D1%80%D0%B0%D1%82%D0%B8%D0%B2%D0%BD%D1%8B%D0%B9_%D0%BE%D0%BA%D1%80%D1%83%D0%B3" title="Северо-Восточный административный округ">Северо-Восточного</a> <a href="/wiki/%D0%90%D0%B4%D0%BC%D0%B8%D0%BD%D0%B8%D1%81%D1%82%D1%80%D0%B0%D1%82%D0%B8%D0%B2%D0%BD%D1%8B%D0%B5_%D0%BE%D0%BA%D1%80%D1%83%D0%B3%D0%B0_%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D1%8B" title="Административные округа Москвы">административного округа</a> города <a href="/wiki/%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0" title="Москва">Москвы</a>. Площадь пруда — 0,6 га.</p>
<h2><span class="mw-headline" id=".D0.9E.D0.BF.D0.B8.D1.81.D0.B0.D0.BD.D0.B8.D0.B5">Описание</span></h2>
<p>Назван по расположению на <a href="/wiki/%D0%AF%D1%81%D0%BD%D1%8B%D0%B9_%D0%BF%D1%80%D0%BE%D0%B5%D0%B7%D0%B4" title="Ясный проезд">Ясном проезде</a><sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup>.</p>
<h2><span class="mw-headline" id=".D0.98.D1.81.D1.82.D0.BE.D1.80.D0.B8.D1.8F">История</span></h2>
<p>Пруд был создан в бассейне реки <a href="/wiki/%D0%A7%D0%B5%D1%80%D0%BC%D1%8F%D0%BD%D0%BA%D0%B0_(%D1%80%D0%B5%D0%BA%D0%B0)" title="Чермянка (река)">Чермянки</a> (из него брал начало один из её притоков). Берег пруда выложен природным булыжником, устроена замкнутая плиточная набережная.</p>
<h2><span class="mw-headline" id=".D0.9F.D1.80.D0.B8.D0.BC.D0.B5.D1.87.D0.B0.D0.BD.D0.B8.D1.8F">Примечания</span></h2>
<div class="references-small" style="">
<ol class="references">
<li id="cite_note-1"><b><a href="#cite_ref-1">↑</a></b> <span class="reference-text"><a rel="nofollow" class="external text" href="http://slovari.yandex.ru/~книги/Московские%20улицы/Ясный%20пруд/"><i>Агеева Р. А. и др.</i> Имена московских улиц: Топонимический словарь. — М.: ОГИ, 2007. — 608 с.: илл.</a></span></li>
</ol>
</div>
<table class="navbox collapsible collapsed nowraplinks" style="margin:auto;;">
<tr>
<th colspan="2" style="text-align:center;width:100%;background:#A3EEA3"><span class="noprint plainlinksneverexpand" style="white-space:nowrap;font-size:xx-small;float:left;text-align:left;width:3.8em">&#160;<a href="/wiki/%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:%D0%A1%D0%B0%D0%B4%D1%8B_%D0%B8_%D0%BF%D0%B0%D1%80%D0%BA%D0%B8_%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D1%8B" title="Просмотр этого шаблона"><img alt="Просмотр этого шаблона" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/61/Searchtool.svg/14px-Searchtool.svg.png" width="14" height="14" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/61/Searchtool.svg/21px-Searchtool.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/61/Searchtool.svg/28px-Searchtool.svg.png 2x" /></a>&#160;</span><span style="font-size:110%"><a href="/wiki/%D0%A1%D0%B0%D0%B4%D1%8B_%D0%B8_%D0%BF%D0%B0%D1%80%D0%BA%D0%B8_%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D1%8B" title="Сады и парки Москвы">Сады и парки Москвы</a> по округам</span></th>
</tr>
<tr>
<th style="white-space:nowrap;background:#A3EEA3">Центральный</th>
<td style="width:100%">
<div style="margin-top:-1ex;margin-bottom:-1ex;padding:0">
<p><span style="white-space: nowrap;"><a href="/wiki/%D0%A1%D0%B0%D0%B4_%D0%90%D0%BA%D0%B2%D0%B0%D1%80%D0%B8%D1%83%D0%BC" title="Сад Аквариум">Сад Аквариум</a> •</span> <span style="white-space: nowrap;"><a href="/wiki/%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D1%81%D0%B0%D0%B4_(%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0)" title="Александровский сад (Москва)">Александровский сад</a> •</span> <span style="white-space: nowrap;"><a href="/wiki/%D0%A1%D0%BA%D0%B2%D0%B5%D1%80_%C2%AB%D0%90%D0%BD%D1%82%D1%80%D0%BE%D0%BF%D0%BE%D0%B2%D0%B0_%D0%AF%D0%BC%D0%B0%C2%BB" title="Сквер «Антропова Яма»" class="mw-redirect">Сквер «Антропова Яма»</a> •</span> <span style="white-space: nowrap;"><a href="/wiki/%D0%90%D0%BF%D1%82%D0%B5%D0%BA%D0%B0%D1%80%D1%81%D0%BA%D0%B8%D0%B9_%D0%BE%D0%B3%D0%BE%D1%80%D0%BE%D0%B4" title="Аптекарский огород">Аптекарский огород</a> •</span> <span style="white-space: nowrap;"><a href="/wiki/%D0%A1%D0%B0%D0%B4_%D0%B8%D0%BC._%D0%91%D0%B0%D1%83%D0%BC%D0%B0%D0%BD%D0%B0" title="Сад им. Баумана" class="mw-redirect">Сад им. Баумана</a> •</span> <span style="white-space: nowrap;"><a href="/wiki/%D0%91%D0%BE%D0%BB%D1%8C%D1%88%D0%BE%D0%B9_%D0%9A%D1%80%D0%B5%D0%BC%D0%BB%D1%91%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D1%81%D0%BA%D0%B2%D0%B5%D1%80" title="Большой Кремлёвский сквер">Большой Кремлёвский сквер</a> •</span> <span style="white-space: nowrap;"><a href="/wiki/%D0%93%D0%BE%D1%80%D0%BE%D0%B4%D1%81%D0%BA%D0%B0%D1%8F_%D1%83%D1%81%D0%B0%D0%B4%D1%8C%D0%B1%D0%B0_%D0%A0%D0%B0%D0%B7%D1%83%D0%BC%D0%BE%D0%B2%D1%81%D0%BA%D0%BE%D0%B3%D0%BE" title="Городская усадьба Разумовского">Городская усадьба Разумовского</a> •</span> <span style="white-space: nowrap;"><a href="/wiki/%D0%9F%D0%B0%D1%80%D0%BA_%D0%94%D0%B5%D0%BA%D0%B0%D0%B1%D1%80%D1%8C%D1%81%D0%BA%D0%BE%D0%B3%D0%BE_%D0%B2%D0%BE%D1%81%D1%81%D1%82%D0%B0%D0%BD%D0%B8%D1%8F" title="Парк Декабрьского восстания">Парк Декабрьского восстания</a> •</span> <span style="white-space: nowrap;"><a href="/wiki/%D0%A6%D0%B5%D0%BD%D1%82%D1%80%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D0%BF%D0%B0%D1%80%D0%BA_%D0%BA%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D1%8B_%D0%B8_%D0%BE%D1%82%D0%B4%D1%8B%D1%85%D0%B0_%D0%B8%D0%BC._%D0%93%D0%BE%D1%80%D1%8C%D0%BA%D0%BE%D0%B3%D0%BE_(%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0)" title="Центральный парк культуры и отдыха им. Горького (Москва)">Парк им. Горького</a> •</span> <span style="white-space: nowrap;"><a href="/wiki/%D0%A1%D0%BA%D0%B2%D0%B5%D1%80_%D0%94%D0%B5%D0%B2%D0%B8%D1%87%D1%8C%D0%B5%D0%B3%D0%BE_%D0%BF%D0%BE%D0%BB%D1%8F" title="Сквер Девичьего поля">Сквер Девичьего поля</a> •</span> <span style="white-space: nowrap;"><a href="/wiki/%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D0%B0%D1%80%D0%BA_(%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0)" title="Екатерининский парк (Москва)">Екатерининский парк</a> •</span> <span style="white-space: nowrap;"><a href="/w/index.php?title=%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D1%81%D0%BA%D0%B2%D0%B5%D1%80_(%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0)&amp;action=edit&amp;redlink=1" class="new" title="Екатерининский сквер (Москва) (страница отсутствует)">Екатерининский сквер</a> •</span> <span style="white-space: nowrap;"><a href="/wiki/%D0%9A%D1%80%D0%B0%D1%81%D0%BD%D0%B0%D1%8F_%D0%9F%D1%80%D0%B5%D1%81%D0%BD%D1%8F_(%D0%BF%D0%B0%D1%80%D0%BA)" title="Красная Пресня (парк)">Красная Пресня</a> •</span> <span style="white-space: nowrap;"><a href="/wiki/%D0%A4%D0%B5%D1%81%D1%82%D0%B8%D0%B2%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D0%BF%D0%B0%D1%80%D0%BA" title="Фестивальный парк">Фестивальный парк</a> •</span> <span style="white-space: nowrap;"><a href="/wiki/%D0%9C%D0%BE%D1%81%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D0%B7%D0%BE%D0%BE%D0%BF%D0%B0%D1%80%D0%BA" title="Московский зоопарк">Московский зоопарк</a> •</span> <span style="white-space: nowrap;"><a href="/wiki/%D0%9C%D0%B8%D0%BB%D1%8E%D1%82%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D1%81%D0%B0%D0%B4" title="Милютинский сад">Милютинский сад</a> •</span> <span style="white-space: nowrap;"><a href="/wiki/%D0%9C%D0%BE%D1%80%D0%BE%D0%B7%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D1%81%D0%B0%D0%B4" title="Морозовский сад">Морозовский сад</a> •</span> <span style="white-space: nowrap;"><a href="/wiki/%D0%9C%D1%83%D0%B7%D0%B5%D0%BE%D0%BD_(%D0%BF%D0%B0%D1%80%D0%BA)" title="Музеон (парк)">Музеон</a> •</span> <span style="white-space: nowrap;"><a href="/wiki/%D0%9D%D0%B5%D1%81%D0%BA%D1%83%D1%87%D0%BD%D1%8B%D0%B9_%D1%81%D0%B0%D0%B4" title="Нескучный сад">Нескучный сад</a> •</span> <span style="white-space: nowrap;"><a href="/wiki/%D0%A2%D0%B0%D0%B3%D0%B0%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D0%B0%D1%80%D0%BA_(%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0)" title="Таганский парк (Москва)">Таганский парк</a> •</span> <span style="white-space: nowrap;"><a href="/wiki/%D0%A2%D0%B0%D0%B9%D0%BD%D0%B8%D1%86%D0%BA%D0%B8%D0%B9_%D1%81%D0%B0%D0%B4" title="Тайницкий сад">Тайницкий сад</a> •</span> <span style="white-space: nowrap;"><a href="/wiki/%D0%A1%D0%B0%D0%B4_%D0%A2%D1%80%D0%B0%D0%B2%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2%D0%B0" title="Сад Травникова">Сад Травникова</a> •</span> <span style="white-space: nowrap;"><a href="/wiki/%D0%A3%D1%81%D0%B0%D0%B4%D1%8C%D0%B1%D0%B0_%D0%A2%D1%80%D1%83%D0%B1%D0%B5%D1%86%D0%BA%D0%B8%D1%85_%D0%B2_%D0%A5%D0%B0%D0%BC%D0%BE%D0%B2%D0%BD%D0%B8%D0%BA%D0%B0%D1%85" title="Усадьба Трубецких в Хамовниках">Усадьба Трубецких</a> •</span> <span style="white-space: nowrap;"><a href="/wiki/%D0%9F%D0%B0%D1%82%D1%80%D0%B8%D0%B0%D1%80%D1%88%D0%B8%D0%B5_%D0%BF%D1%80%D1%83%D0%B4%D1%8B" title="Патриаршие пруды">Патриаршие пруды</a> •</span> <span style="white-space: nowrap;"><a href="/wiki/%D0%9F%D1%80%D0%B5%D1%81%D0%BD%D0%B5%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_(%D0%BF%D0%B0%D1%80%D0%BA)" title="Пресненский (парк)">Детский парк «Пресненский»</a> •</span> <span style="white-space: nowrap;"><a href="/wiki/%D0%A1%D0%B0%D0%B4_%D0%AD%D1%80%D0%BC%D0%B8%D1%82%D0%B0%D0%B6" title="Сад Эрмитаж" class="mw-redirect">Сад Эрмитаж</a></span></p>
</div>
</td>
</tr>
<tr>
<th style="white-space:nowrap;background:#A3EEA3">Северный</th>
<td style="width:100%;background:#f0f0f0">
<div style="margin-top:-1ex;margin-bottom:-1ex;padding:0">
<p><span style="white-space: nowrap;"><a href="/wiki/%D0%9F%D0%B0%D1%80%D0%BA_%D0%90%D0%B2%D0%B8%D0%B0%D1%82%D0%BE%D1%80%D0%BE%D0%B2_(%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0)" title="Парк Авиаторов (Москва)">Парк Авиаторов</a> •</span> <span style="white-space: nowrap;"><a href="/wiki/%D0%90%D0%BD%D0%B3%D0%B0%D1%80%D1%81%D0%BA%D0%B8%D0%B5_%D0%BF%D1%80%D1%83%D0%B4%D1%8B" title="Ангарские пруды">Ангарские пруды</a> •</span> <span style="white-space: nowrap;"><a href="/wiki/%D0%91%D0%B5%D1%80%D1%91%D0%B7%D0%BE%D0%B2%D0%B0%D1%8F_%D0%A0%D0%BE%D1%89%D0%B0_(%D0%BF%D0%B0%D1%80%D0%BA,_%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0)" title="Берёзовая Роща (парк, Москва)">Парк «Берёзовая роща»</a> •</span> <span style="white-space: nowrap;"><a href="/w/index.php?title=%D0%9F%D0%B0%D1%80%D0%BA_%C2%AB%D0%92%D0%B0%D0%B3%D0%BE%D0%BD%D0%BE%D1%80%D0%B5%D0%BC%D0%BE%D0%BD%D1%82%C2%BB&amp;action=edit&amp;redlink=1" class="new" title="Парк «Вагоноремонт» (страница отсутствует)">Парк «Вагоноремонт»</a> •</span> <span style="white-space: nowrap;"><a href="/wiki/%D0%9F%D0%B0%D1%80%D0%BA_%D0%B8%D0%BC%D0%B5%D0%BD%D0%B8_%D0%92%D0%BE%D1%80%D0%BE%D0%B2%D1%81%D0%BA%D0%BE%D0%B3%D0%BE" title="Парк имени Воровского">Парк им. Воровского</a> •</span> <span style="white-space: nowrap;"><a href="/wiki/%D0%93%D1%80%D0%B0%D1%87%D1%91%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D0%B0%D1%80%D0%BA" title="Грачёвский парк">Грачёвский парк</a> •</span> <span style="white-space: nowrap;"><a href="/w/index.php?title=%D0%9F%D0%B0%D1%80%D0%BA_%C2%AB%D0%94%D0%BC%D0%B8%D1%82%D1%80%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9%C2%BB&amp;action=edit&amp;redlink=1" class="new" title="Парк «Дмитровский» (страница отсутствует)">Парк «Дмитровский»</a> •</span> <span style="white-space: nowrap;"><a href="/wiki/%D0%9F%D0%B0%D1%80%D0%BA_%D0%94%D1%80%D1%83%D0%B6%D0%B1%D1%8B" title="Парк Дружбы">Парк Дружбы</a> •</span> <span style="white-space: nowrap;"><a href="/wiki/%D0%94%D1%83%D0%B1%D0%BA%D0%B8_(%D0%BF%D0%B0%D1%80%D0%BA,_%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0)" title="Дубки (парк, Москва)">Парк «Дубки»</a> •</span> <span style="white-space: nowrap;"><a href="/w/index.php?title=%D0%9B%D0%B5%D0%B2%D0%BE%D0%B1%D0%B5%D1%80%D0%B5%D0%B6%D0%BD%D1%8B%D0%B9_%D0%BB%D0%B5%D1%81%D0%BE%D0%BF%D0%B0%D1%80%D0%BA&amp;action=edit&amp;redlink=1" class="new" title="Левобережный лесопарк (страница отсутствует)">Левобережный лесопарк</a> •</span> <span style="white-space: nowrap;"><a href="/wiki/%D0%9C%D0%B5%D0%BC%D0%BE%D1%80%D0%B8%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE-%D0%BF%D0%B0%D1%80%D0%BA%D0%BE%D0%B2%D1%8B%D0%B9_%D0%BA%D0%BE%D0%BC%D0%BF%D0%BB%D0%B5%D0%BA%D1%81_%D0%B3%D0%B5%D1%80%D0%BE%D0%B5%D0%B2_%D0%9F%D0%B5%D1%80%D0%B2%D0%BE%D0%B9_%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%BE%D0%B9_%D0%B2%D0%BE%D0%B9%D0%BD%D1%8B" title="Мемориально-парковый комплекс героев Первой мировой войны">Мемориальный парк</a> •</span> <span style="white-space: nowrap;"><a href="/wiki/%D0%9F%D0%B5%D1%82%D1%80%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D0%B0%D1%80%D0%BA_(%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0)" title="Петровский парк (Москва)">Петровский парк</a> •</span> <span style="white-space: nowrap;"><a href="/wiki/%D0%9F%D0%B0%D1%80%D0%BA_%D0%B8%D0%BC%D0%B5%D0%BD%D0%B8_%D0%A1%D0%B2%D1%8F%D1%82%D0%BE%D1%81%D0%BB%D0%B0%D0%B2%D0%B0_%D0%A4%D1%91%D0%B4%D0%BE%D1%80%D0%BE%D0%B2%D0%B0" title="Парк имени Святослава Фёдорова">Парк им. Святослава Фёдорова</a> •</span> <span style="white-space: nowrap;"><a href="/w/index.php?title=%D0%9F%D0%B0%D1%80%D0%BA_%D0%A1%D0%B5%D0%B2%D0%B5%D1%80%D0%BD%D0%BE%D0%B3%D0%BE_%D1%80%D0%B5%D1%87%D0%BD%D0%BE%D0%B3%D0%BE_%D0%B2%D0%BE%D0%BA%D0%B7%D0%B0%D0%BB%D0%B0&amp;action=edit&amp;redlink=1" class="new" title="Парк Северного речного вокзала (страница отсутствует)">Парк Северного речного вокзала</a> •</span> <span style="white-space: nowrap;"><a href="/w/index.php?title=%D0%9F%D0%B0%D1%80%D0%BA_%C2%AB%D0%A1%D0%B5%D0%B2%D0%B5%D1%80%D0%BD%D1%8B%D0%B5_%D0%94%D1%83%D0%B1%D0%BA%D0%B8%C2%BB&amp;action=edit&amp;redlink=1" class="new" title="Парк «Северные Дубки» (страница отсутствует)">Парк «Северные Дубки»</a> •</span> <span style="white-space: nowrap;"><a href="/wiki/%D0%A2%D0%B8%D0%BC%D0%B8%D1%80%D1%8F%D0%B7%D0%B5%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D0%B0%D1%80%D0%BA" title="Тимирязевский парк">Тимирязевский парк</a></span></p>
</div>
</td>
</tr>
<tr>
<th style="white-space:nowrap;background:#A3EEA3">Северо-<br />
Восточный</th>
<td style="width:100%">
<div style="margin-top:-1ex;margin-bottom:-1ex;padding:0">
<p><span style="white-space: nowrap;"><a href="/wiki/%D0%9F%D1%80%D1%83%D0%B4_%D0%90%D0%BB%D1%82%D1%83%D1%84%D1%8C%D0%B5%D0%B2%D1%81%D0%BA%D0%BE%D0%B3%D0%BE_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD%D0%B0" title="Пруд Алтуфьевского района">Пруд Алтуфьевского района</a> •</span> <span style="white-space: nowrap;"><a href="/wiki/%D0%91%D0%B0%D0%B1%D1%83%D1%88%D0%BA%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D0%B0%D1%80%D0%BA" title="Бабушкинский парк">Бабушкинский парк</a> •</span> <span style="white-space: nowrap;"><a href="/wiki/%D0%92%D1%81%D0%B5%D1%80%D0%BE%D1%81%D1%81%D0%B8%D0%B9%D1%81%D0%BA%D0%B8%D0%B9_%D0%B2%D1%8B%D1%81%D1%82%D0%B0%D0%B2%D0%BE%D1%87%D0%BD%D1%8B%D0%B9_%D1%86%D0%B5%D0%BD%D1%82%D1%80" title="Всероссийский выставочный центр">Всероссийский выставочный центр</a> •</span> <span style="white-space: nowrap;"><a href="/wiki/%D0%93%D0%BB%D0%B0%D0%B2%D0%BD%D1%8B%D0%B9_%D0%B1%D0%BE%D1%82%D0%B0%D0%BD%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9_%D1%81%D0%B0%D0%B4_%D0%B8%D0%BC._%D0%9D._%D0%92._%D0%A6%D0%B8%D1%86%D0%B8%D0%BD%D0%B0_%D0%A0%D0%90%D0%9D" title="Главный ботанический сад им. Н. В. Цицина РАН" class="mw-redirect">Главный ботанический сад</a> •</span> <span style="white-space: nowrap;"><a href="/wiki/%D0%94%D0%B6%D0%B0%D0%BC%D0%B3%D0%B0%D1%80%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D1%80%D1%83%D0%B4" title="Джамгаровский пруд">Джамгаровский пруд</a> •</span> <span style="white-space: nowrap;"><a href="/w/index.php?title=%D0%94%D0%BE%D0%BB%D0%B3%D0%B8%D0%B5_%D0%BF%D1%80%D1%83%D0%B4%D1%8B&amp;action=edit&amp;redlink=1" class="new" title="Долгие пруды (страница отсутствует)">Долгие пруды</a> •</span> <span style="white-space: nowrap;"><a href="/wiki/%D0%9B%D0%B5%D0%BE%D0%BD%D0%BE%D0%B2%D0%BE_(%D0%BF%D0%B0%D1%80%D0%BA)" title="Леоново (парк)">Леоновский парк</a> •</span> <span style="white-space: nowrap;"><a href="/w/index.php?title=%D0%9B%D0%B8%D0%B0%D0%BD%D0%BE%D0%B7%D0%BE%D0%B2%D0%BE_(%D0%BF%D0%B0%D1%80%D0%BA_%D0%BA%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D1%8B_%D0%B8_%D0%BE%D1%82%D0%B4%D1%8B%D1%85%D0%B0)&amp;action=edit&amp;redlink=1" class="new" title="Лианозово (парк культуры и отдыха) (страница отсутствует)">ПКиО «Лианозово»</a> •</span> <span style="white-space: nowrap;"><a href="/w/index.php?title=%D0%9B%D0%B8%D0%B0%D0%BD%D0%BE%D0%B7%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D0%BB%D0%B5%D1%81%D0%BE%D0%BF%D0%B0%D1%80%D0%BA&amp;action=edit&amp;redlink=1" class="new" title="Лианозовский лесопарк (страница отсутствует)">Лианозовский лесопарк</a> •</span> <span style="white-space: nowrap;"><a href="/w/index.php?title=%D0%9B%D0%B8%D0%B0%D0%BD%D0%BE%D0%B7%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D0%B8%D1%82%D0%BE%D0%BC%D0%BD%D0%B8%D0%BA&amp;action=edit&amp;redlink=1" class="new" title="Лианозовский питомник (страница отсутствует)">Лианозовский питомник</a> •</span> <span style="white-space: nowrap;"><a href="/w/index.php?title=%D0%9E%D1%81%D1%82%D0%B0%D0%BD%D0%BA%D0%B8%D0%BD%D0%BE_(%D0%BF%D0%B0%D1%80%D0%BA)&amp;action=edit&amp;redlink=1" class="new" title="Останкино (парк) (страница отсутствует)">Парк Останкино</a> •</span> <span style="white-space: nowrap;"><a href="/wiki/%D0%9F%D0%B0%D1%80%D0%BA_%C2%AB%D0%9E%D1%82%D1%80%D0%B0%D0%B4%D0%B0%C2%BB" title="Парк «Отрада»">Парк «Отрада»</a> •</span> <span style="white-space: nowrap;"><strong class="selflink">Ясный пруд</strong></span></p>
</div>
</td>
</tr>
<tr>
<th style="white-space:nowrap;background:#A3EEA3">Восточный</th>
<td style="width:100%;background:#f0f0f0">
<div style="margin-top:-1ex;margin-bottom:-1ex;padding:0">
<p><span style="white-space: nowrap;"><a href="/wiki/%D0%93%D0%BE%D0%BB%D1%8C%D1%8F%D0%BD%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D0%B0%D1%80%D0%BA" title="Гольяновский парк">Гольяновский парк</a> •</span> <span style="white-space: nowrap;"><a href="/wiki/%D0%98%D0%B7%D0%BC%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D0%B0%D1%80%D0%BA" title="Измайловский парк">Измайловский парк</a> •</span> <span style="white-space: nowrap;"><a href="/wiki/%D0%9A%D1%83%D1%81%D0%BA%D0%BE%D0%B2%D0%BE_(%D0%BB%D0%B5%D1%81%D0%BE%D0%BF%D0%B0%D1%80%D0%BA)" title="Кусково (лесопарк)">Лесопарк Кусково</a> •</span> <span style="white-space: nowrap;"><a href="/wiki/%D0%9B%D0%BE%D1%81%D0%B8%D0%BD%D1%8B%D0%B9_%D0%9E%D1%81%D1%82%D1%80%D0%BE%D0%B2" title="Лосиный Остров">Лосиный Остров</a> •</span> <span style="white-space: nowrap;"><a href="/wiki/%D0%9F%D0%B5%D1%80%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D0%B0%D1%80%D0%BA" title="Перовский парк">Перовский парк</a> •</span> <span style="white-space: nowrap;"><a href="/wiki/%D0%A0%D0%B0%D0%B4%D1%83%D0%B3%D0%B0_(%D0%BF%D0%B0%D1%80%D0%BA)" title="Радуга (парк)">Парк «Радуга»</a> •</span> <span style="white-space: nowrap;"><a href="/wiki/%D0%A1%D0%BE%D0%BA%D0%BE%D0%BB%D1%8C%D0%BD%D0%B8%D0%BA%D0%B8_(%D0%BF%D0%B0%D1%80%D0%BA)" title="Сокольники (парк)">Сокольники</a> •</span> <span style="white-space: nowrap;"><a href="/wiki/%D0%A2%D0%B5%D1%80%D0%BB%D0%B5%D1%86%D0%BA%D0%B8%D0%B9_%D0%BF%D0%B0%D1%80%D0%BA" title="Терлецкий парк">Терлецкий парк</a> •</span> <span style="white-space: nowrap;"><a href="/wiki/%D0%9F%D1%80%D0%B8%D1%80%D0%BE%D0%B4%D0%BD%D0%BE-%D0%B8%D1%81%D1%82%D0%BE%D1%80%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D0%B0%D1%80%D0%BA_%C2%AB%D0%A7%D0%B5%D1%80%D0%BA%D0%B8%D0%B7%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9%C2%BB" title="Природно-исторический парк «Черкизовский»">Черкизовский парк</a></span></p>
</div>
</td>
</tr>
<tr>
<th style="white-space:nowrap;background:#A3EEA3">Юго-<br />
Восточный</th>
<td style="width:100%">
<div style="margin-top:-1ex;margin-bottom:-1ex;padding:0">
<p><span style="white-space: nowrap;"><a href="/wiki/%D0%9F%D0%B0%D1%80%D0%BA_%D0%B8%D0%BC%D0%B5%D0%BD%D0%B8_850-%D0%BB%D0%B5%D1%82%D0%B8%D1%8F_%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D1%8B" title="Парк имени 850-летия Москвы">Парк 850-летия Москвы</a> •</span> <span style="white-space: nowrap;"><a href="/wiki/%D0%94%D1%8E%D1%81%D1%81%D0%B5%D0%BB%D1%8C%D0%B4%D0%BE%D1%80%D1%84%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D0%B0%D1%80%D0%BA" title="Дюссельдорфский парк">Дюссельдорфский парк</a> •</span> <span style="white-space: nowrap;"><a href="/wiki/%D0%9F%D0%B0%D1%80%D0%BA_%D0%B8%D0%BC%D0%B5%D0%BD%D0%B8_%D0%90%D1%80%D1%82%D1%91%D0%BC%D0%B0_%D0%91%D0%BE%D1%80%D0%BE%D0%B2%D0%B8%D0%BA%D0%B0" title="Парк имени Артёма Боровика">Парк имени Артёма Боровика</a> •</span> <span style="white-space: nowrap;"><a href="/wiki/%D0%91%D1%80%D0%B0%D1%82%D0%B8%D1%81%D0%BB%D0%B0%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D0%B0%D1%80%D0%BA" title="Братиславский парк">Братиславский парк</a> •</span> <span style="white-space: nowrap;"><a href="/wiki/%D0%9A%D1%83%D0%B7%D1%8C%D0%BC%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D0%BB%D0%B5%D1%81%D0%BE%D0%BF%D0%B0%D1%80%D0%BA" title="Кузьминский лесопарк">Кузьминский лесопарк</a> •</span> <span style="white-space: nowrap;"><a href="/wiki/%D0%9B%D0%B5%D1%84%D0%BE%D1%80%D1%82%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D0%B0%D1%80%D0%BA" title="Лефортовский парк">Лефортовский парк</a> •</span> <span style="white-space: nowrap;"><a href="/wiki/%D0%9B%D1%8E%D0%B1%D0%BB%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D0%B0%D1%80%D0%BA" title="Люблинский парк">Люблинский парк</a> •</span> <span style="white-space: nowrap;"><a href="/w/index.php?title=%D0%9F%D0%B5%D1%87%D0%B0%D1%82%D0%BD%D0%B8%D0%BA%D0%B8_(%D0%BF%D0%B0%D1%80%D0%BA)&amp;action=edit&amp;redlink=1" class="new" title="Печатники (парк) (страница отсутствует)">Парк «Печатники»</a> •</span> <span style="white-space: nowrap;"><a href="/wiki/%D0%A1%D0%B0%D0%B4%D0%BA%D0%B8_(%D0%BF%D1%80%D1%83%D0%B4)" title="Садки (пруд)">Пруд «Садки»</a></span></p>
</div>
</td>
</tr>
<tr>
<th style="white-space:nowrap;background:#A3EEA3">Южный</th>
<td style="width:100%;background:#f0f0f0">
<div style="margin-top:-1ex;margin-bottom:-1ex;padding:0">
<p><span style="white-space: nowrap;"><a href="/wiki/%D0%90%D0%BD%D0%BD%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D0%BB%D0%B5%D1%81%D0%BE%D0%BF%D0%B0%D1%80%D0%BA" title="Аннинский лесопарк">Аннинский лесопарк</a> •</span> <span style="white-space: nowrap;"><a href="/wiki/%D0%90%D1%80%D1%88%D0%B8%D0%BD%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D0%B0%D1%80%D0%BA" title="Аршиновский парк">Аршиновский парк</a> •</span> <span style="white-space: nowrap;"><a href="/wiki/%D0%91%D0%B8%D1%80%D1%8E%D0%BB%D1%91%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D0%B4%D0%B5%D0%BD%D0%B4%D1%80%D0%B0%D1%80%D0%B8%D0%B9" title="Бирюлёвский дендрарий">Бирюлёвский дендрарий</a> •</span> <span style="white-space: nowrap;"><a href="/wiki/%D0%91%D0%B8%D1%80%D1%8E%D0%BB%D1%91%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D0%BB%D0%B5%D1%81%D0%BE%D0%BF%D0%B0%D1%80%D0%BA" title="Бирюлёвский лесопарк">Бирюлёвский лесопарк</a> •</span> <span style="white-space: nowrap;"><a href="/wiki/%D0%91%D0%BE%D1%80%D0%B8%D1%81%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B5_%D0%BF%D1%80%D1%83%D0%B4%D1%8B" title="Борисовские пруды">Борисовские пруды</a> •</span> <span style="white-space: nowrap;"><a href="/wiki/%D0%91%D1%80%D0%B0%D1%82%D0%B5%D0%B5%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D0%BA%D0%B0%D1%81%D0%BA%D0%B0%D0%B4%D0%BD%D1%8B%D0%B9_%D0%BF%D0%B0%D1%80%D0%BA" title="Братеевский каскадный парк">Братеевский каскадный парк</a> •</span> <span style="white-space: nowrap;"><a href="/wiki/%D0%9A%D0%BE%D0%BB%D0%BE%D0%BC%D0%B5%D0%BD%D1%81%D0%BA%D0%BE%D0%B5" title="Коломенское">Коломенское</a> •</span> <span style="white-space: nowrap;"><a href="/wiki/%D0%9D%D0%B0%D0%B3%D0%B0%D1%82%D0%B8%D0%BD%D1%81%D0%BA%D0%B0%D1%8F_%D0%BF%D0%BE%D0%B9%D0%BC%D0%B0" title="Нагатинская пойма">Нагатинская пойма</a> •</span> <span style="white-space: nowrap;"><a href="/wiki/%D0%A1%D0%B0%D0%B4%D0%BE%D0%B2%D0%BD%D0%B8%D0%BA%D0%B8_(%D0%BF%D0%B0%D1%80%D0%BA)" title="Садовники (парк)">Парк «Садовники»</a> •</span> <span style="white-space: nowrap;"><a href="/wiki/%D0%A1%D0%BE%D1%81%D0%B5%D0%BD%D0%BA%D0%B8_(%D0%BF%D0%B0%D1%80%D0%BA_%D0%B2_%D0%A6%D0%B0%D1%80%D0%B8%D1%86%D1%8B%D0%BD%D0%BE)" title="Сосенки (парк в Царицыно)">Парк «Сосенки»</a> •</span> <span style="white-space: nowrap;"><a href="/wiki/%D0%A6%D0%B0%D1%80%D0%B8%D1%86%D1%8B%D0%BD%D0%BE_(%D0%B4%D0%B2%D0%BE%D1%80%D1%86%D0%BE%D0%B2%D0%BE-%D0%BF%D0%B0%D1%80%D0%BA%D0%BE%D0%B2%D1%8B%D0%B9_%D0%B0%D0%BD%D1%81%D0%B0%D0%BC%D0%B1%D0%BB%D1%8C)" title="Царицыно (дворцово-парковый ансамбль)">Царицыно</a></span></p>
</div>
</td>
</tr>
<tr>
<th style="white-space:nowrap;background:#A3EEA3">Юго-<br />
Западный</th>
<td style="width:100%">
<div style="margin-top:-1ex;margin-bottom:-1ex;padding:0">
<p><span style="white-space: nowrap;"><a href="/wiki/%D0%9F%D0%B0%D1%80%D0%BA_30-%D0%BB%D0%B5%D1%82%D0%B8%D1%8F_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD%D0%B0_%D0%AF%D1%81%D0%B5%D0%BD%D0%B5%D0%B2%D0%BE" title="Парк 30-летия района Ясенево">Парк 30-летия района Ясенево</a> •</span> <span style="white-space: nowrap;"><a href="/wiki/%D0%91%D0%B8%D1%82%D1%86%D0%B5%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D0%BB%D0%B5%D1%81" title="Битцевский лес">Битцевский лес</a> •</span> <span style="white-space: nowrap;"><a href="/wiki/%D0%91%D1%83%D1%82%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D0%BB%D0%B5%D1%81%D0%BE%D0%BF%D0%B0%D1%80%D0%BA" title="Бутовский лесопарк">Бутовский лесопарк</a> •</span> <span style="white-space: nowrap;"><a href="/wiki/%D0%92%D0%BE%D1%80%D0%BE%D0%BD%D1%86%D0%BE%D0%B2%D0%BE_(%D1%83%D1%81%D0%B0%D0%B4%D1%8C%D0%B1%D0%B0)" title="Воронцово (усадьба)">Воронцовский парк</a> •</span> <span style="white-space: nowrap;"><a href="/w/index.php?title=%D0%9C%D0%B0%D0%BB%D0%BE%D0%B5_%D0%93%D0%BE%D0%BB%D1%83%D0%B1%D0%B8%D0%BD%D0%BE&amp;action=edit&amp;redlink=1" class="new" title="Малое Голубино (страница отсутствует)">Малое Голубино</a> •</span> <span style="white-space: nowrap;"><a href="/w/index.php?title=%D0%93%D0%BE%D0%BB%D1%83%D0%B1%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D0%BB%D0%B5%D1%81%D0%BE%D0%BF%D0%B0%D1%80%D0%BA&amp;action=edit&amp;redlink=1" class="new" title="Голубинский лесопарк (страница отсутствует)">Голубинский лесопарк</a> •</span> <span style="white-space: nowrap;"><a href="/wiki/%D0%9A%D0%BE%D1%80%D0%BE%D0%B1%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D1%81%D0%B0%D0%B4" title="Коробковский сад">Коробковский сад</a> •</span> <span style="white-space: nowrap;"><a href="/wiki/%D0%A1%D0%BE%D1%81%D0%B5%D0%BD%D0%BA%D0%B8_(%D0%BF%D0%B0%D1%80%D0%BA)" title="Сосенки (парк)">Парк «Сосенки»</a> •</span> <span style="white-space: nowrap;"><a href="/w/index.php?title=%D0%A2%D0%B5%D0%BF%D0%BB%D0%BE%D1%81%D1%82%D0%B0%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D0%BB%D0%B5%D1%81%D0%BE%D0%BF%D0%B0%D1%80%D0%BA&amp;action=edit&amp;redlink=1" class="new" title="Теплостанский лесопарк (страница отсутствует)">Теплостанский лесопарк</a> •</span> <span style="white-space: nowrap;"><a href="/wiki/%D0%A7%D0%B5%D1%80%D1%91%D0%BC%D1%83%D1%88%D0%BA%D0%B8-%D0%97%D0%BD%D0%B0%D0%BC%D0%B5%D0%BD%D1%81%D0%BA%D0%BE%D0%B5" title="Черёмушки-Знаменское">Черёмушки-Знаменское</a> •</span> <span style="white-space: nowrap;"><a href="/w/index.php?title=%D0%AF%D1%81%D0%B5%D0%BD%D0%B5%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D0%BB%D0%B5%D1%81%D0%BE%D0%BF%D0%B0%D1%80%D0%BA&amp;action=edit&amp;redlink=1" class="new" title="Ясеневский лесопарк (страница отсутствует)">Ясеневский лесопарк</a></span></p>
</div>
</td>
</tr>
<tr>
<th style="white-space:nowrap;background:#A3EEA3">Западный</th>
<td style="width:100%;background:#f0f0f0">
<div style="margin-top:-1ex;margin-bottom:-1ex;padding:0">
<p><span style="white-space: nowrap;"><a href="/wiki/%D0%9F%D0%B0%D1%80%D0%BA_50-%D0%BB%D0%B5%D1%82%D0%B8%D1%8F_%D0%9E%D0%BA%D1%82%D1%8F%D0%B1%D1%80%D1%8F_(%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0)" title="Парк 50-летия Октября (Москва)">Парк 50-летия Октября</a> •</span> <span style="white-space: nowrap;"><a href="/wiki/%D0%91%D0%BE%D1%82%D0%B0%D0%BD%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9_%D1%81%D0%B0%D0%B4_%D0%B1%D0%B8%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%BE%D0%B3%D0%BE_%D1%84%D0%B0%D0%BA%D1%83%D0%BB%D1%8C%D1%82%D0%B5%D1%82%D0%B0_%D0%9C%D0%93%D0%A3" title="Ботанический сад биологического факультета МГУ">Ботанический сад МГУ</a> •</span> <span style="white-space: nowrap;"><a href="/wiki/%D0%92%D0%BE%D1%80%D0%BE%D0%B1%D1%8C%D1%91%D0%B2%D1%8B_%D0%B3%D0%BE%D1%80%D1%8B" title="Воробьёвы горы">Воробьёвы горы</a> •</span> <span style="white-space: nowrap;"><a href="/wiki/%D0%9A%D1%80%D1%8B%D0%BB%D0%B0%D1%82%D1%81%D0%BA%D0%B8%D0%B5_%D1%85%D0%BE%D0%BB%D0%BC%D1%8B" title="Крылатские холмы">Крылатские холмы</a> •</span> <span style="white-space: nowrap;"><a href="/w/index.php?title=%D0%9C%D0%B0%D1%82%D0%B2%D0%B5%D0%B5%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D0%BB%D0%B5%D1%81&amp;action=edit&amp;redlink=1" class="new" title="Матвеевский лес (страница отсутствует)">Матвеевский лес</a> •</span> <span style="white-space: nowrap;"><a href="/wiki/%D0%9F%D0%B0%D1%80%D0%BA_%D0%9F%D0%BE%D0%B1%D0%B5%D0%B4%D1%8B_(%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0)" title="Парк Победы (Москва)">Парк Победы</a> •</span> <span style="white-space: nowrap;"><a href="/wiki/%D0%A1%D0%B5%D1%80%D0%B5%D0%B1%D1%80%D1%8F%D0%BD%D0%BE%D0%B1%D0%BE%D1%80%D1%81%D0%BA%D0%BE%D0%B5_%D0%BB%D0%B5%D1%81%D0%BD%D0%B8%D1%87%D0%B5%D1%81%D1%82%D0%B2%D0%BE" title="Серебряноборское лесничество">Серебряноборское лесничество</a> •</span> <span style="white-space: nowrap;"><a href="/wiki/%D0%A2%D1%80%D0%BE%D0%BF%D0%B0%D1%80%D1%91%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D0%B0%D1%80%D0%BA" title="Тропарёвский парк">Тропарёвский парк</a> •</span> <span style="white-space: nowrap;"><a href="/wiki/%D0%A4%D0%B8%D0%BB%D1%91%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D0%B0%D1%80%D0%BA" title="Филёвский парк">Филёвский парк</a> •</span> <span style="white-space: nowrap;"><a href="/w/index.php?title=%D0%A7%D0%BE%D0%B1%D0%BE%D1%82%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D0%BB%D0%B5%D1%81&amp;action=edit&amp;redlink=1" class="new" title="Чоботовский лес (страница отсутствует)">Чоботовский лес</a> •</span> <span style="white-space: nowrap;"><a href="/w/index.php?title=%D0%9F%D0%B0%D1%80%D0%BA_%D0%A8%D0%BA%D0%BE%D0%BB%D1%8C%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2&amp;action=edit&amp;redlink=1" class="new" title="Парк Школьников (страница отсутствует)">Парк Школьников</a> •</span> <span style="white-space: nowrap;"><a href="/w/index.php?title=%D0%AE%D0%B3%D0%BE-%D0%B7%D0%B0%D0%BF%D0%B0%D0%B4%D0%BD%D1%8B%D0%B9_%D0%BB%D0%B5%D1%81%D0%BE%D0%BF%D0%B0%D1%80%D0%BA&amp;action=edit&amp;redlink=1" class="new" title="Юго-западный лесопарк (страница отсутствует)">Юго-западный лесопарк</a></span></p>
</div>
</td>
</tr>
<tr>
<th style="white-space:nowrap;background:#A3EEA3">Северо-<br />
Западный</th>
<td style="width:100%">
<div style="margin-top:-1ex;margin-bottom:-1ex;padding:0">
<p><span style="white-space: nowrap;"><a href="/wiki/%D0%90%D0%BB%D1%91%D1%88%D0%BA%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D0%B0%D1%80%D1%85%D0%B5%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9_%D0%BA%D0%BE%D0%BC%D0%BF%D0%BB%D0%B5%D0%BA%D1%81" title="Алёшкинский археологический комплекс">Алёшкинский археологический комплекс</a> •</span> <span style="white-space: nowrap;"><a href="/w/index.php?title=%D0%9A%D1%83%D1%80%D0%BA%D0%B8%D0%BD%D0%BE_(%D0%BF%D0%B0%D1%80%D0%BA)&amp;action=edit&amp;redlink=1" class="new" title="Куркино (парк) (страница отсутствует)">Парк «Куркино»</a> •</span> <span style="white-space: nowrap;"><a href="/w/index.php?title=%D0%9C%D0%B8%D1%82%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D0%BB%D0%B0%D0%BD%D0%B4%D1%88%D0%B0%D1%84%D1%82%D0%BD%D1%8B%D0%B9_%D0%BF%D0%B0%D1%80%D0%BA&amp;action=edit&amp;redlink=1" class="new" title="Митинский ландшафтный парк (страница отсутствует)">Митинский ландшафтный парк</a> •</span> <span style="white-space: nowrap;"><a href="/wiki/%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%BE%D1%80%D0%B5%D1%86%D0%BA%D0%B8%D0%B9_%D0%B4%D0%B5%D0%BD%D0%B4%D1%80%D0%BE%D0%BF%D0%B0%D1%80%D0%BA" title="Москворецкий дендропарк">Москворецкий дендропарк</a> •</span> <span style="white-space: nowrap;"><a href="/w/index.php?title=%D0%9D%D0%BE%D0%B2%D0%BE%D0%B3%D0%BE%D1%80%D1%81%D0%BA%D0%B8%D0%B9_%D0%BB%D0%B5%D1%81%D0%BE%D0%BF%D0%B0%D1%80%D0%BA&amp;action=edit&amp;redlink=1" class="new" title="Новогорский лесопарк (страница отсутствует)">Новогорский лесопарк</a> •</span> <span style="white-space: nowrap;"><a href="/w/index.php?title=%D0%9F%D0%BE%D0%BA%D1%80%D0%BE%D0%B2%D1%81%D0%BA%D0%BE%D0%B5-%D0%A1%D1%82%D1%80%D0%B5%D1%88%D0%BD%D0%B5%D0%B2%D0%BE_(%D0%BF%D0%B0%D1%80%D0%BA)&amp;action=edit&amp;redlink=1" class="new" title="Покровское-Стрешнево (парк) (страница отсутствует)">Покровское-Стрешнево</a> •</span> <span style="white-space: nowrap;"><a href="/wiki/%D0%A1%D0%B5%D0%B2%D0%B5%D1%80%D0%BD%D0%BE%D0%B5_%D0%A2%D1%83%D1%88%D0%B8%D0%BD%D0%BE_(%D0%BF%D0%B0%D1%80%D0%BA)" title="Северное Тушино (парк)">Парк «Северное Тушино»</a> •</span> <span style="white-space: nowrap;"><a href="/wiki/%D0%A1%D0%B5%D1%80%D0%B5%D0%B1%D1%80%D1%8F%D0%BD%D1%8B%D0%B9_%D0%91%D0%BE%D1%80" title="Серебряный Бор">Серебряный Бор</a> •</span> <span style="white-space: nowrap;"><a href="/wiki/%D0%A1%D1%85%D0%BE%D0%B4%D0%BD%D0%B5%D0%BD%D1%81%D0%BA%D0%B0%D1%8F_%D1%87%D0%B0%D1%88%D0%B0" title="Сходненская чаша">Сходненская чаша</a></span></p>
</div>
</td>
</tr>
</table>
<p><br /></p>
<table class="metadata plainlinks ambox ambox-style">
<tr>
<td class="ambox-image">
<div><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%98%D0%BB%D0%BB%D1%8E%D1%81%D1%82%D1%80%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5" title="Нет изображения"><img alt="Нет изображения" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b6/No_image_template.svg/48px-No_image_template.svg.png" width="48" height="48" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b6/No_image_template.svg/72px-No_image_template.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b6/No_image_template.svg/96px-No_image_template.svg.png 2x" /></a></div>
</td>
<td class="ambox-text"><b>У этой статьи нет иллюстраций.</b>
<div class="ambox-text-small">Вы можете помочь проекту, <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%97%D0%B0%D0%BF%D1%80%D0%BE%D1%81%D1%8B_%D0%BD%D0%B0_%D1%84%D0%BE%D1%82%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D0%B8_%D0%B8_%D0%B8%D0%BB%D0%BB%D1%8E%D1%81%D1%82%D1%80%D0%B0%D1%86%D0%B8%D0%B8" title="Википедия:Запросы на фотографии и иллюстрации">добавив</a> их (с соблюдением <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9F%D1%80%D0%B0%D0%B2%D0%B8%D0%BB%D0%B0_%D0%B8%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F_%D0%B8%D0%B7%D0%BE%D0%B1%D1%80%D0%B0%D0%B6%D0%B5%D0%BD%D0%B8%D0%B9" title="Википедия:Правила использования изображений">правил использования изображений</a>).<br />
Для поиска иллюстраций можно:
<ul>
<li>попробовать воспользоваться инструментом <a rel="nofollow" class="external text" href="http://tools.wikimedia.de/~magnus/fist.php">FIST</a>: нажмите <a rel="nofollow" class="external text" href="http://tools.wikimedia.de/~magnus/fist.php?doit=1&amp;language=ru&amp;project=wikipedia&amp;data=%D0%AF%D1%81%D0%BD%D1%8B%D0%B9_%D0%BF%D1%80%D1%83%D0%B4&amp;datatype=articles&amp;params%5Bcatdepth%5D=3&amp;params%5Brandom%5D=50&amp;params%5Bll_max%5D=5&amp;params%5Bfree_only%5D=1&amp;params%5Bcommons_max%5D=5&amp;params%5Bflickr_max%5D=5&amp;params%5Binclude_flickr_id%5D=1&amp;params%5Bflickr_new_name_from_article%5D=1&amp;params%5Bwts_max%5D=5&amp;params%5Bgimp_max%5D=5&amp;params%5Besp_max%5D=5&amp;params%5Besp_skip_flickr%5D=1&amp;params%5Bgeograph_max%5D=5&amp;params%5Bforarticles%5D=noimage&amp;params%5Blessthan_images%5D=3&amp;params%5Bdefault_thumbnail_size%5D=250&amp;params%5Bjpeg%5D=1&amp;params%5Bpng%5D=1&amp;params%5Bgif%5D=1&amp;params%5Bsvg%5D=1&amp;params%5Bmin_width%5D=80&amp;params%5Bmin_height%5D=80&amp;sources%5Blanguagelinks%5D=1&amp;sources%5Bcommons%5D=1&amp;sources%5Bflickr%5D=1">эту ссылку</a>, чтобы начать поиск;</li>
<li>попытаться найти изображение на <a href="//commons.wikimedia.org/wiki/Main_Page" class="extiw" title="commons:Main Page">Викискладе</a>;</li>
<li>просмотреть иноязычные варианты статьи (если они есть);</li>
<li>см. также <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%B8%D0%B7%D0%BE%D0%B1%D1%80%D0%B0%D0%B6%D0%B5%D0%BD%D0%B8%D0%B9" title="Википедия:Источники изображений">Википедия:Источники изображений</a>.</li>
</ul>
</div>
</td>
<td class="widthhack"></td>
</tr>
</table>


<!-- 
NewPP limit report
CPU time usage: 0.780 seconds
Real time usage: 0.901 seconds
Preprocessor visited node count: 3684/1000000
Preprocessor generated node count: 64110/1500000
Post‐expand include size: 144357/2048000 bytes
Template argument size: 82377/2048000 bytes
Highest expansion depth: 27/40
Expensive parser function count: 2/500
Lua time usage: 0.032s
Lua memory usage: 493 KB
-->

<!-- Saved in parser cache with key ruwiki:pcache:idhash:3571349-0!*!0!!*!4!* and timestamp 20130918140345 -->
<noscript><img src="//ru.wikipedia.org/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:CentralAutoLogin/start&amp;type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>								<div class="printfooter">
				Источник — «<a href="http://ru.wikipedia.org/w/index.php?title=Ясный_пруд&amp;oldid=57501994">http://ru.wikipedia.org/w/index.php?title=Ясный_пруд&amp;oldid=57501994</a>»				</div>
												<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B8" title="Служебная:Категории">Категории</a>: <ul><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%BE%D0%B4%D0%BE%D1%85%D1%80%D0%B0%D0%BD%D0%B8%D0%BB%D0%B8%D1%89%D0%B0_%D0%BF%D0%BE_%D0%B0%D0%BB%D1%84%D0%B0%D0%B2%D0%B8%D1%82%D1%83" title="Категория:Водохранилища по алфавиту">Водохранилища по алфавиту</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A1%D0%B0%D0%B4%D1%8B_%D0%B8_%D0%BF%D0%B0%D1%80%D0%BA%D0%B8_%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D1%8B" title="Категория:Сады и парки Москвы">Сады и парки Москвы</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9F%D1%80%D1%83%D0%B4%D1%8B_%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D1%8B" title="Категория:Пруды Москвы">Пруды Москвы</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%AE%D0%B6%D0%BD%D0%BE%D0%B5_%D0%9C%D0%B5%D0%B4%D0%B2%D0%B5%D0%B4%D0%BA%D0%BE%D0%B2%D0%BE" title="Категория:Южное Медведково">Южное Медведково</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Скрытые категории: <ul><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9A%D0%B0%D1%80%D1%82%D0%BE%D1%87%D0%BA%D0%B0_%D0%BD%D0%B0_%D0%93%D0%B5%D0%BE%D0%BA%D0%B0%D1%80%D0%B5:_%D1%83%D0%B4%D0%B0%D0%BB%D0%B8%D1%82%D1%8C_%D0%BF%D0%B0%D1%80%D0%B0%D0%BC%D0%B5%D1%82%D1%80%D1%8B" title="Категория:Карточка на Геокаре: удалить параметры">Карточка на Геокаре: удалить параметры</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D1%82%D0%B0%D1%82%D1%8C%D0%B8_%D0%B1%D0%B5%D0%B7_%D0%B8%D0%BB%D0%BB%D1%8E%D1%81%D1%82%D1%80%D0%B0%D1%86%D0%B8%D0%B9" title="Категория:Википедия:Статьи без иллюстраций">Википедия:Статьи без иллюстраций</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>